<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <title>Email Template</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:'Rubik',sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
}
  </style>
</head>

<body style="margin:0; padding:0; background-color:#fff;">
  <center>
    <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper">
      <tbody>
        <tr>
          <td align="center" valign="top">



    




            <!-- =============== Logo start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
              <tbody>
                <tr>
                  <td align="left" style="padding:17px 0px;" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="p-0" style="padding:0px 24px">

                            <img width="120" src="https://ua-template.netlify.app/bain-email-template/images/logo.webp"
                              alt="Logo Image">

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Logo End here  ================= -->


        <!-- =============== Download Reaport 2 start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>


                    <td class="mobile">
                      <!-- left information  -->
                      <table width="325" align="left" class="w-100 p-0" cellpadding="0" cellspacing="0" border="0"
                        style="padding:0px 10px 0px 24px; display: inline-block;">
                        <tbody>
                          <!-- space  start -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
    
                          <tr>
                            <td align="left" valign="top" class="font-22"
                              style="text-align:left;font-size:31px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:35px;">
                              See more deals and the people making them happen
                            </td>
                          </tr>

                          <!-- space  start -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->

                          <!-- button with icon  -->
                          <tr>
                            <td align="left" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                <tr>
                                  <td align="center" valign="middle"
                                    style="padding:0px 27px;display: block;
                                    ">
                                

                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                      <tr>
                                        <td align="center" valign="middle">
                                                <a href="#" style="font-family: 'Rubik', sans-serif;
                                                color:#262626; display: inline-block; 
                                                text-decoration: none; 
                                                line-height:18px; 
                                                font-weight:400;padding: 11px 0px;">
                                                  Watch Video
                                                 </a>
                                          </td>
                                          <td width="8"></td>
                                          <td width="20">
                                            <img width="20" src="https://ua-template.netlify.app/bain-email-template/images/icon.png" alt="icon">
                                          </td>
                                          </tr>
                                          </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- space  start -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                        </tbody>
                      </table>
                </td>


                    <td class="mobile" align="left" valign="top">
                                    <!-- right image  -->
                                    <table width="275" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
              
                                        <tr>
                                          <td align="left" valign="top">
                                            <img width="100%"
                                              src="https://ua-template.netlify.app/bain-email-template/images/small-banner2.webp"
                                              alt="Logo Image">
                                          </td>
                                        </tr>
              
              
                                      </tbody>
                                    </table>
           
                    </td>



                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Download Reaport 2 End here  ================= -->



        <!-- =============== Paragraph start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#000; line-height:19px;">

                                Don’t miss out — see how others are succeeding and learn how you can get started
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#000; line-height:19px;">

                                Most investment professionals see only 10% to 30% of deals. SPS gives you a broader view of the market to help you reveal active opportunities, plus deals you’ve missed.

                              </td>
                            </tr>
                                   <!-- space  start -->
                                   <tr>
                                    <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#000; line-height:19px;">
                                Our 1-minute video shows how others are using a data-driven approach to measure and benchmark their deal coverage, identify intermediaries, recognize relevant PE portfolio companies, and locate centers of influence by sector.

                              </td>
                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                                     <!-- button with icon  -->
                          <tr>
                            <td align="left" valign="top" style="padding:0 24px;" class="p-0">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                <tr>
                                  <td align="center" valign="middle"
                                    style="padding:0px 27px;display: block;
                                    ">
                                

                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                      <tr>
                                        <td align="center" valign="middle">
                                                <a href="#" style="font-family: 'Rubik', sans-serif;
                                                color:#262626; display: inline-block; 
                                                text-decoration: none; 
                                                line-height:18px; 
                                                font-weight:400;padding: 11px 0px;">
                                                  Watch Video
                                                 </a>
                                          </td>
                                          <td width="8"></td>
                                          <td width="20">
                                            <img width="20" src="https://ua-template.netlify.app/bain-email-template/images/icon.png" alt="icon">
                                          </td>
                                          </tr>
                                          </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="27" style="font-size:1px; line-height:27px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Paragraph End here  ================= -->



        <!-- =============== New Deals start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F3F3F4">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <!-- space  start -->
                    <tr>
                      <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                    </tr>
                    <!-- space  end-->
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                Transform how you source new deals with SPS
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                <b>Most investment professionals see only 10% to 30% of deals</b> within their target
                                universe. SPS enables you to see more relevant deals and also identifies the advisors,
                                sponsors, lenders, and law firms involved in the deal so you can leverage your contacts
                                and add these new connections to your network.

                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                Streamline business development with deal intelligence to better:

                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" valign="top">

                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top">

                              <!-- right image  -->
                              <table width="290" align="right" class="w-100" cellpadding="0" cellspacing="0" border="0">
                                <tbody>

                                  <tr>
                                    <td align="left" valign="top">
                                      <img width="100%"
                                        src="https://ua-template.netlify.app/bain-email-template/images/computer.webp"
                                        alt="Logo Image">
                                    </td>
                                  </tr>


                                </tbody>
                              </table>

                              <!-- left information  -->
                              <table width="300" class="w-100" align="left" cellpadding="0" cellspacing="0" border="0"
                                style=" display: inline-block;">
                                <tbody>

                                  <tr>
                                    <td align="left" valign="top" class="p-0"
                                      style="padding:0px 24px;text-align:left;font-size:14px;font-family: 'Rubik', sans-serif;  color:#262626; line-height:19px;">
                                      <ul style="padding: 0 0 0 16px;margin:0;">
                                        <li style="padding:4px 0px;"><b>Measure and analyze your market coverage</b> of
                                          deals in your investment criteria and identify which intermediary
                                          relationships to strengthen </li>
                                        <li style="padding:4px 0px;"> <b>Reveal potential broken deals</b> in your
                                          pipeline and <b>relevant PE holdings that may be ready to exit</b> </li>
                                        <li style="padding:4px 0px;"><b> Identify centers of influence</b> in different
                                          sectors and geographies, and warm intros with contacts of interest</li>
                                      </ul>
                                    </td>
                                  </tr>




                                  <!-- space  start -->
                                  <tr>
                                    <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <!-- space  end-->
                                </tbody>
                              </table>


                            </td>



                          </tr>
                        </table>

                      </td>
                    </tr>


                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== New Deals End here  ================= -->





        <!-- =============== CTA Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="center" valign="top" class="w-100 p-0 font-22" style="display: block;margin:0 auto; width:76%;
                             padding:0 24px;font-weight: 500;
                              text-align:center;font-size:24px;
                              font-family: 'Rubik', sans-serif;
                               color:#fff; line-height:32px;">

                                See who you need to know to source and secure your next deal
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <!-- button  -->
                            <tr>
                              <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family: 'Rubik', sans-serif; font-size:16px; font-weight:500; ">
                                      <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:500;
                                    border:3px solid #F89406;
                                    font-size:16px;">
                                        Request an SPS Demo
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== CTA Area End here  ================= -->



        <!-- =============== Footer Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#262626">
          <tbody>
            <tr>
              <td align="center" valign="middle">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>

                              <td align="left" valign="top" style="padding:0px 24px;">

                                <img width="103"
                                  src="https://ua-template.netlify.app/bain-email-template/images/footer-logo.webp" alt="logo">
                              </td>

                              <td align="left" valign="middle"
                                style=" text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:rgb(226, 223, 223); line-height:18px;">

                                © 1996-2021 Bain & Company, Inc.
                              </td>


                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Footer Area End here  ================= -->



        </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>