<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--FIX FOR OUTLOOK DPI SCALING-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Don’t Forget: Get a $250 eGiftCard and earn 50,000 points</title>
<!--WEB FONTS-->
<style type="text/css">
  @font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}


</style>

<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.prevent-blue-underline { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
/* .custom-desktop-padding { padding: 15px 15px 15px 15px !important; } */@media only screen and (max-width: 428px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
/* IMAGE SWAPS */
 .font-14{font-size:14px !important;line-height:18px !important;}
.headlineCopy2 { font-size: 28px !important; line-height: 34px !important; }
.fz-16 { font-size: 16px !important; line-height: 22px !important; }}

    /* Gmail Android Styles for Banner */
    div > u + .body-fix .gmail {
  font-size: 12px !important; line-height: 18px !important;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* 
interactive email content limit interactive code to ios will prevent from running in aol and yahoo - they struggle with a few css properties
*/
.x .accordion .bellow {border-bottom: 2px solid #ffffff;}
.x .accordion .bellow .bellow-heading .heading .label {cursor: pointer; display: block; position: relative;}
.x .accordion .bellow .bellow-heading .heading .label:after,
.x .accordion .bellow .bellow-heading .heading .label-open:after {/*content: '\276F';*/ display: inline-block; vertical-align: middle; transition: all 150ms ease-in-out 250ms; position: absolute;}
.x .accordion .bellow .bellow-content {max-height: 0; overflow: hidden; transition: all 1000ms ease-in-out 250ms;}
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label:after,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label:after,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label:after,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label:after {transform: rotate(90deg);}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label {display: none;}  
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label {display: none;}  
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label-open {display: block !important;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label {display: none;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label {display: none;}  
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label-open {display: block !important;}  
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}
} 
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">

  <!-- [#-- HEADER_FOOTER / HEADER_SCRPT_ENG --][#include '7a6a6aac-055c-4c15-8638-06e0e3e6d611']
[#assign CAMPAIGN_KEY]${WMBV_AUTO_CC_CHASE_EC_SZP_561.CAMPAIGN_KEY!''}[/#assign]
[#assign COUNTRY]${WMBV_AUTO_CC_CHASE_EC_SZP_561.COUNTRY!''}[/#assign]
  [#assign TC_COPY][#-- AUTOMATIONS / CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_Terms.html --][#include 'f0105256-8c9c-4836-9657-15d104a20a71'][/#assign] -->

  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Apply now to get started &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

               
                  
                  <!-- PLACE HEADER HERE -->
      <!-- [#-- HEADER_FOOTER / BV_ENG_HEADER_PROMO_MAP --][#contentmap id='f7561488-a32b-49c5-8396-af4b3fbb53e5'/]             -->
                  
                
<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->
 

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

<tbody>
  <tr>
    <td align="center" style="padding: 40px 90px 0px 90px;" class="mobileSidePadding25 topPadding25">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
          <tr>
            <td align="center" style="padding: 0px 24px 0px 24px;" class="padding0">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                  <td>
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody><tr>
              <!-- left third -->
              <td align="left" width="160px" style="width: 14%;min-width:30px;padding:0px 0px 0px 0px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody><tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                          <td align="center" height="21" style="height:21px; border-bottom: 1px solid #FF9662;"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                        <tbody><tr>
                          <td align="center" width="100%" height="18" style="width:100%;height:18px;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
          
              <!-- center third -->
              <td align="center" rowspan="2" width="310" height="100%" class="full-width" style="width:310px; height:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0"  class="full-width" width="310" height="100%">
                  <tbody><tr>
                    <td align="center" valign="center"   style="font-family:'Times New Roman', serif; font-weight:lighter; font-style: italic; font-size:16px; line-height:24px; color:#1c1c1c; padding:7px 2px 7px 2px;" class="Aldine-Light-Italic font-14 gmail">Reminder: Apply to Receive This Bonus Offer</td>
                  </tr>
                </tbody></table>
              </td>
          
              <!-- last third -->
              <td align="right" width="160px" style="width:14%;min-width:40px; padding: 0px 0px 0px 0px;" >
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody><tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>
                          <td align="center" height="21" style="height:21px; border-bottom: 1px solid #FF9662;"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                        <tbody><tr>
                          <td align="center" width="100%" height="18" style="width:100%;height:18px;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- END FLAG EYEBROW -->
                  </td>
                  </tr>
        
                
            </tbody>
          </table>
            </td>
          </tr>
 
          <tr>
            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:46px; line-height:62px; color:#1c1c1c; padding:5px 0px 0px 0px;" class="Aldine-Light headlineCopy2">Get a $250 eGiftCard</td>
          </tr>
          <tr>
            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:26px; line-height:32px; color:#1c1c1c;" class="Aldine-Light eyebrowCopy">and Earn 50,000 Bonus Points</td>
          </tr>
        </tbody>
        </table>
        </td>
  </tr>

  <tr>
    <td align="center" style="padding: 20px 55px 0px 55px;" class="mobileSidePadding25">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" class="mobileSidePadding25">
            <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_card.png" border="0" width="209"   style="display:block;width:100%;max-width:209px;" alt="Boundless MarketingCard" class="">
          </td>
        </tr>

          <!-- CTA -->
        <tr>
          <td align="center" style="padding:20px 0px 12px 0px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='CTA_Button1' LinkTag='1000685237' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/offers/chase.mi?SPID=H83L&Cell=671H&COMBO=Y&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685237[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end CTA -->

        <tr>
          <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:24px; padding: 0px 10px 0px 10px;" class="Swiss-Light "><b class="Swiss-Regular">$95 annual fee.</b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:5px;">†</span><br>
           <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:5px;">†</span>
           <a href="[@trackurl LinkID='' LinkName='Text_Pricing' LinkTag='1000685239' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58856.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685239[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Pricing &amp; Terms.</a> <span style="color: #000000;">|</span> See offer details below.<sup style="line-height: 6px; font-size: 15px; vertical-align: 0px;">*</sup></td>
         </tr>

        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:28px 0px 35px 0px;" class="Swiss-Light">
 
            [First Name], there's still time to receive a <b style="font-weight:600;" class="Swiss-Regular">$250 eGiftCard</b> when you apply and are approved for the Marriott Bonvoy Boundless<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Credit Card from Chase.<sup style="line-height: 6px; font-size: 15px; vertical-align: 0px;">*</sup> You'll also <b style="font-weight:600;" class="Swiss-Regular">earn 50,000 bonus points</b> after spending $3,000 in the first three months from account opening.<sup style="line-height: 6px; font-size: 15px; vertical-align: 0px;">*</sup>
          </td>
        </tr>
     
 
      </table>
    </td>
  </tr>




</tbody>

</table>

<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->


<!-- Three card  -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter;font-style: italic; font-size:24px; line-height:36px; color:#1c1c1c; padding:25px 20px 0px 20px;" class="Aldine-Light-Italic headlineCopy">How Will You Use Your $250 eGiftCard?</td>
    </tr>
    <tr>
      <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:8px 20px 22px 20px;" class="Swiss-Light">
        Of course you can apply it toward your next stay, but did you <br class="hide"> know you could also use the $250 eGiftCard for:
      </td>
    </tr>
  
    <tr>
      <td align="center" style="padding:0px 20px 0px 20px;" class="bottomPadding15">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody>
            <tr>
              
              <!-- item  -->
              <td class="responsiveCell" align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="190">
                <tbody>
                  <tr>
                    <td>
                      <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_spa.png" width="190" alt="icon">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter;; font-size:20px; line-height:24px; color:#1c1c1c; padding:22px 20px 0px 20px;" class="Aldine-Light">Spa</td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:11px 20px 26px 20px;" class="Swiss-Light">
                      Treat yourself to <br> a spa day
                    </td>
                  </tr>
                </tbody>
              </table>  
              </td>

              <!-- space  -->
              <td class="responsiveCell" align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="15">
                <tbody>
                  <tr> 
                    <td height="15" width="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                </tr> 
                </tbody>
              </table>  
              </td>

              <!-- item  -->
              <td class="responsiveCell" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="190">
                  <tbody>
                    <tr>
                      <td>
                        <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_golf.png" width="190" alt="icon">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter;; font-size:20px; line-height:24px; color:#1c1c1c; padding:22px 20px 0px 20px;" class="Aldine-Light">Golf</td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:11px 20px 26px 20px;" class="Swiss-Light">
                        Play a round <br> of golf
                      </td>
                    </tr>
                  </tbody>
                </table>  
              </td>

              <!-- space  -->
              <td class="responsiveCell" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="15">
                  <tbody>
                    <tr> 
                      <td height="15" width="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                  </tr> 
                  </tbody>
                </table>  
                </td>

              <!-- item  -->
              <td class="responsiveCell" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="190">
                  <tbody>
                    <tr>
                      <td>
                        <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_room-service.png" width="190" alt="icon">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter;; font-size:20px; line-height:24px; color:#1c1c1c; padding:22px 20px 0px 20px;" class="Aldine-Light">Room Service</td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:11px 20px 26px 20px;" class="Swiss-Light">
                        Order room <br> service
                      </td>
                    </tr>

                  </tbody>
                </table>  
              </td>
         
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- End Three card  -->


<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->


<!-- Start Benefits area  -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tbody>
    <!-- border  -->
    <tr>
      <td height="8" bgcolor="#FF8D6B" style="font-size:8px;line-height:8px;background: #FF8D6B;">&nbsp;</td>
    </tr>


    <tr>
      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:38px; color:#1c1c1c; padding:25px 20px 0px 20px;" class="Aldine-Light headlineCopy">Explore Boundless Benefits</td>
    </tr>
    <tr>
      <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:8px 90px 10px 90px;" class="Swiss-Light mobileSidePadding25">
        Enjoy one annual Free Night Award, complimentary Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Silver Elite status and other Card benefits
      </td>
    </tr>
   <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 12px 0px;" class="Swiss-Light">
            See details below.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 14px; vertical-align: 2px;">*</sup>
          </td>
        </tr>
   <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c;" >
            SEE MORE
          </td>
        </tr>

        <tr>
          <td>
            <div class="block-interactive">
              <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                <!--[if mso]><p style="display: none;"><![endif]--> 
                <!-- as checkbox  -->
                <input id="input-controller-4" class="input-controller" type="checkbox" name="bellow" style="display:none;">
                <!-- as radio  --> 
                <!-- 
                  <input id="input-controller-4" class="input-controller" type="radio" name="bellow" /> --> 
                <!--[if mso]></p><![endif]-->
                
                <div class="accordion" style="margin: 0 auto;"> 
                  <!--[if gte mso 9]>
              <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
              <![endif]-->
                  
                  <div class="bellow bellow-4">
                    <div class="bellow-heading"> 
                      <div>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="center"  style="padding: 6px 20px 6px 20px;" class="heading">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; text-transform: uppercase; letter-spacing:.5px;" class="Swiss-Light bodyCopy13">
                             <label class="label Swiss-Light bodyCopy13" for="input-controller-4" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;border-bottom:1px solid #898989;    padding: 0px 0px 10px 0px;">
                               
                        <!--[if !mso 9]><!-->
                              <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_arrow-down.png" width="26"   alt="icon" style="display: inline;" class="gmail-hide">
                              </label>
                              <label class="label-open Swiss-Light bodyCopy13" for="input-controller-4" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                            
                              <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_arrow-up.png" width="26"  alt="icon" style="display: inline;" class="gmail-hide">
                              </label>
                              <!--<![endif]--></td>
                              </tr>
                                </tbody></table>
                             </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </div>
                    <div class="bellow-content">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tbody>
                      <tr>
                      <td style="padding: 15px 0px 0px 0px;">

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon1.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top"  class="topPadding0" style="padding:8px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            Earn up to <b class="Swiss-Regular">17X</b> total Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> points for every $1 spent at hotels participating in Marriott Bonvoy. 
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon2.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:8px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            Earn  <b class="Swiss-Regular">3 points</b> per $1 on the first $6,000 spent in combined purchases each year on gas stations, grocery stores, and dining.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon3.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="middle"    style="padding:0px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            
                                            Earn   <b class="Swiss-Regular">2 points</b> per $1 spent on all other purchases.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon4.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:8px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            
                                            Get <b class="Swiss-Regular">Automatic Silver Elite Status</b> each account anniversary year as a cardmember.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon5.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:0px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            <b class="Swiss-Regular">Receive 15 Elite Night Credits</b> every calendar year toward the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Terms apply.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon6.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:0px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            <b class="Swiss-Regular">Enjoy a Free Night</b> Award every year after your Card account anniversary, valid for a one-night hotel stay at a property with a redemption level up to 35,000 points. Certain hotels have resort fees.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 25px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon7.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:8px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            <b class="Swiss-Regular">Earn 1 Elite Night Credit</b> toward toward your next Elite status level for every $5,000 you spend.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <!-- item  -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td style="padding:0px 70px 10px 70px;" class="leftPadding20 rightPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="left" valign="top" width="64"> 
                                    <img src="images/MBV_AUTO_CC_CHASE_ABANDON_APP_AUTOMATION_ENG_icon8.png" width="64" alt="icon1">
                                  </td>
                                  <td align="left" valign="top" class="topPadding0" style="padding:8px 0px 0px 15px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr> 
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                            <b class="Swiss-Regular">Achieve Gold Status</b> when you spend $35,000 on purchases each calendar year.
                                          </td>
                                        </tr>
                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>



                      </td>
                      </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]>
              </td></tr></table
              <![endif]--> 
                </div>
              </div>
            </div>
          </td>
        </tr>

              <!-- CTA -->
              <tr>
                <td align="center" style="padding:44px 0px 12px 0px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='CTA_Button2' LinkTag='1000685238' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/offers/chase.mi?SPID=H83L&Cell=671H&COMBO=Y&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685238[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end CTA -->
      
              <tr>
                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:24px; padding: 0px 10px 47px 10px;" class="Swiss-Light "><b class="Swiss-Regular">$95 annual fee.</b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:5px;">†</span><br>
                 <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:5px;">†</span>
                 <a href="[@trackurl LinkID='' LinkName='Text_Pricing' LinkTag='1000685239' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58856.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685239[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Pricing &amp; Terms.</a> <span style="color: #000000;">|</span> See offer details below.<sup style="line-height: 6px; font-size: 15px; vertical-align: 0px;">*</sup></td>
               </tr>
    </tbody>
    </table>

<!-- End Benefits area  -->

    

 


<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->

                  
                  
                  <!-- PLACE FOOTER HERE -->
<!-- [#-- HEADER_FOOTER / BV_ENG_FOOTER_LOYALTY_MAP --][#contentmap id='04a2a55b-c353-4b05-a625-b8671f6827d4'/] -->
                

<!-- end INNER CONTAINER - place all modules above -->
</td>
</tr>
</table>
</td>
</tr>
<!-- end MODULE CONTAINER-->
</table>
<!-- END CONTENT CONTAINER -->
</div>
</body>

</html>
