
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
   
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Roboto',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->
  </head> 
  <body style="margin:0; padding:0; background-color:#E4E4E4;"> 
    <center> 

         
      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="center" valign="top"> 
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"   > 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                            <tbody class="m-0" > 
                              <tr> 
                                <td align="center" valign="top"> 
                                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                    <tbody class="m-0" > 
                                      <tr> 
                                        <td   align="center" class="w100px" valign="top"> 
                                          <!-- presenter information  --> 
                                          <table width="320" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                            <tbody align="center" style="display:block;"> 
                                                <!-- space  start --> 
                                                <tr> 
                                                  <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end-->
                                              <tr> 
                                                <td align="center" valign="top"> 
                                                    <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/CyberOne_logo_horiz-4.png" width="160" alt="logo">
                                                </td> 
                                              </tr> 
                              
                                               <!-- space  start --> 
                                               <tr> 
                                                <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                            </tr> 
                                            <!-- space  end-->
                                            </tbody> 
                                          </table> 
                                        </td> 
                                        <td   align="right" class="w200px" valign="top"> 
                                          <!-- right image  --> 
                                          <table width="280" align="center" class="w-100 responsive-bg" cellpadding="0" cellspacing="0" border="0"
                                           style="background:url(https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/header.png);background-repeat:no-repeat;background-size: 278px 85px;
                                           background-position: top right;"> 
                                            <tbody align="center" style="display:block;"> 
                                           
                                              <!-- space  start --> 
                                              <tr> 
                                                  <td height="45" style="font-size:1px; line-height:45px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end-->
                                              <tr> 
                                                <td align="center"   valign="top" style="text-align:center;font-size:16px;font-family: 'Roboto',  sans-serif; color:#fff; line-height:32px;font-weight: 400;"> 
                                                  EVENT TYPE  
                                                </td> 
                                              </tr> 
                                              <!-- space  start --> 
                                            <tr> 
                                                <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                            </tr> 
                                         
      
                                              </tbody> 
                                          </table> </td> 
                                      </tr> 
                                        <!-- space  start --> 
                                        <tr> 
                                          <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                    </tbody> 
                                  </table> </td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          

            <!-- full image   -->
            <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top"> 
                            <table cellpadding="0" cellspacing="0" border="0"> 
                              <tbody class="m-0" > 
                                
                                <tr> 
                                  <td    align="center" valign="top"> 
                                      <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/hero-1.png" class="img" width="600" alt="hero image">
                                  </td> 
                        
                                 
                                </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                      <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end--> 
                        
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
                <!-- space  start --> 
                <tr> 
                  <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                </tr> 
                <!-- space  end--> 
              </tbody> 
            </table>
          <!-- full image  end -->

                <!-- banner area event heading  -->
                <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="center" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                        
                             

                                          <tr> 
                                            <td  style="color:#0A5697; font-family: 'Roboto',sans-serif;font-size:46px;line-height:55px;font-weight: 700;" align="center" valign="top"> 
                                                Event Headline 
                                                 
                                            </td> 
                                           
                                          </tr> 
                                            <!-- space  start --> 
                                            <tr> 
                                                <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#343741; font-family: 'Roboto',sans-serif;font-size:16px;line-height:24px;font-weight: 700;" align="center" valign="top"> 
                                            AUGUST 18-19, 2022  |  2:00PM CST
                                        </td> 
                                       
                                      </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 
                                 
                                   
                              
                                    </tbody> 
                                  </table> </td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
 
                    </tbody> 
                  </table>
                <!-- banner area event heading end -->

            


                <!-- full text area  -->
                <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                        
                                      <tr> 
                                        <td  style="color:#6F7175; font-family: 'Roboto',sans-serif;font-size:16px;line-height:26px;font-weight: 400;" align="left" valign="top"> 
                                            Dear [First Name],<br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </td> 
                                       
                                      </tr> 
 
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                                <!-- space  start --> 
                             <tr> 
                              <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                         <!-- button--> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" width="170" height="40"   valign="middle" style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:bold; background-color: #fff;display:block;border-radius:60px;;
                                                border: 3px solid #864D96; "> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Roboto', sans-serif; color: #864D96; text-decoration: none; line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> REGISTER NOW </a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->

                <!-- devier left area  -->
                <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0"> 
                                
                      
                              <tr> 
                                <td class="mobile" align="center" valign="top"> 
                                  
                                        <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/divider-light-blue.png" class="img"   width="600" alt="shadow">
                                   
                                </td> 
                               
                              </tr> 
     
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                   
                            </tbody> 
                          </table> </td> 
                      </tr> 
                   
                    </tbody> 
                  </table>
                <!-- devier left area end -->

                <!-- presentor area  -->
              <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;"> 
                             <!-- space  start --> 
                             <tr> 
                                <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                            <tr>
                                <td align="center" valign="top" style="text-align:center;font-size:30px;font-family: 'Roboto',  sans-serif; color:#1BA1ED; line-height:40px;font-weight: 700;">
                                    Event Speakers
                                </td>
                            </tr>
                             <!-- space  start --> 
                             <tr> 
                                <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="margin: 0px 24px;  display:block"> 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="200" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="top"> 
                                                <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/presenter.png" width="200" alt="presenter">
                                            </td> 
                                          </tr> 
            
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td width="32" class="mobile" style="font-size:1px;  ">&nbsp;</td> 
                                    <td class="mobile" align="left" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="280" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                     
                                         
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Roboto',  sans-serif; color:#0A5697; line-height:32px;font-weight: 500;"> 
                                                Presenter name
                                            </td> 
                                          </tr> 
                                          <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:24px;font-weight: 400;"> 
                                                Title 
                                            </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:18px;font-weight: 400;"> 
                                              
                                                Company
                                            </td> 
                                          </tr> 
                                             <!-- space  start --> 
                                          <tr> 
                                            <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
  
                                          </tbody> 
                                      </table> 
                                    </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                             <!-- space  start --> 
                             <tr> 
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="margin: 0px 24px;  display:block"> 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="200" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="top"> 
                                                <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/presenter2.png" width="200" alt="presenter">
                                            </td> 
                                          </tr> 
            
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td width="32" class="mobile" style="font-size:1px;  ">&nbsp;</td> 
                                    <td class="mobile" align="left" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="280" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                     
                                         
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Roboto',  sans-serif; color:#0A5697; line-height:32px;font-weight: 500;"> 
                                                Presenter name
                                            </td> 
                                          </tr> 
                                          <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:24px;font-weight: 400;"> 
                                                Title 
                                            </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:18px;font-weight: 400;"> 
                                              
                                                Company
                                            </td> 
                                          </tr> 
                                             <!-- space  start --> 
                                          <tr> 
                                            <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
  
                                          </tbody> 
                                      </table> 
                                    </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>
                <!-- presentor area end -->

                    <!-- devier right area  -->
            <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top"> 
                            <table cellpadding="0" cellspacing="0" border="0"> 
                              <tbody class="m-0"> 
                          
                
                        <tr> 
                          <td   align="center" style="line-height: 0px!important;" valign="top"> 
                            
                                  <img src="https://4027460.fs1.hubspotusercontent-na1.net/hubfs/4027460/divider-dark-blue.png" class="img"   width="600" alt="shadow">
                             
                          </td> 
                         
                        </tr> 

                              </tbody> 
                            </table>
                           </td> 
                        </tr> 
             
                      </tbody> 
                    </table> </td> 
                </tr> 
             
              </tbody> 
            </table>
          <!-- devier right area end -->


              <!-- full text area  -->
              <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#0A5697" style="background-color: #0A5697;"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                    
                                  <tr> 
                                    <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:22px;line-height:32px;font-weight: 700;" align="center" valign="top"> 
                                      Event Information
                                    </td> 
                                   
                                  </tr> 
                                   <!-- space  start --> 
                             <tr> 
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                                  <tr> 
                                    <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:16px;line-height:26px;font-weight: 400;" align="center" valign="top"> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    </td> 
                                   
                                  </tr> 

                              <!-- space  start --> 
                             <tr> 
                              <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->

                         <!-- button--> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" width="170" height="40"   valign="middle" style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:bold; background-color: #0A5697;display:block;border-radius:60px;;
                                                border: 3px solid #009CDE; "> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Roboto', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> REGISTER NOW </a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
        
                                </tbody> 
                              </table>
                             </td> 
                          </tr> 
                              <!-- space  start --> 
                  <tr> 
                    <td height="64" style="font-size:1px; line-height:64px;">&nbsp;</td> 
                  </tr> 
  
                 
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- full text area end -->

        

              <!-- Event Sponsors area  -->
              <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block ;"> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                          <tr>
                            <td align="center" valign="top" style="text-align:center;font-size:30px;font-family: 'Roboto',  sans-serif; color:#1BA1ED; line-height:40px;font-weight: 700;">
                              Event Sponsors
                              </td>
                          </tr>
                              <!-- space  start --> 
                              <tr> 
                                <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                <tbody class="m-0" align="center" style="margin:0px 24px;display:block;"> 
                                    
                                  <tr> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="160" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="aqua-sponsor.png" width="160" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="196" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="sentinel-sponsor.png" width="196" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="196" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="signal-sponsor.png" width="196" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                   
                                  </tr> 
        
                                </tbody> 
                              </table>
                             </td> 
                          </tr> 
                              <!-- space  start --> 
                  <tr> 
                    <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
        
                       
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- Event Sponsors area end -->
        
            

              <!-- footer area  -->
              <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#2D2D2D"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                     
                          <tr> 
                            <td align="center" valign="middle"> 
                                <img src="logo-white.png" width="150" alt="logo">
                            </td> 
                          </tr> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                          <tr> 
                            <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:16px;line-height:32px;font-weight: 400;" align="center" valign="top"> 
                              6851 Communications Parkway, Plano, TX 75024
                            </td> 
                           
                          </tr> 
                          <tr>
                            <td align="center" valign="middle">
                        
                              <p>
                                <a href=""><img src="facebook.png" width="14" alt="facebook"></a>&nbsp;
                                <a href=""><img src="twitter.png" width="24" alt="twitter"></a>&nbsp;
                                <a href=""><img src="linked-in.png" width="24" alt="linkedin"></a> </p>

                            </td>
                          </tr>
               
        
                       
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>