
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600&family=Public+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .ExternalClass * {line-height: 100%}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .w-0{width:0px!important;height:0px!important;}
  .banner-height{height:256px!important;}
  td.h-40 {
    height: 40px !important;
    line-height: 40px;
    display: block;
}
.remove-bg{background: #EBF2F5!important;}
.d-block{display: block!important;}
  }

  @media (prefers-color-scheme: dark ) {
    .gary-bg{background-color:#cacaca!important;}
    .dark-hcolor{color:#e8effd}
    .dark-pcolor{color:#b3c9f2}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->
    <!--[if mso]->
<style type="text/css">
* { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
html { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
</style>
<![endif]--> 
<!--[if gte mso 15]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
 
  </head>   
  <body style="margin:0; padding:0; background-color:#eeeeee;"> 
    <center> 

         
      <table width="700" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody class="w-100"> 
          <tr class="w-100"> 
            <td class="w-100" class="mktoContainer" id="template-wrapper"   align="center" valign="top">
 
              <!-- Heder 1 area  -->
              <table width="100%" cellpadding="0"   class="  mktoModule" id="header_area1" mktoname="header_area1"   cellspacing="0" border="0"> 
      
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="100%"   cellpadding="0" cellspacing="0" border="0"  > 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                         
                                  <tr> 
                                    <td class="mobile" align="center" valign="top" class="mktoImg" id="header1_banner_img" mktoname="header1_banner_img"> 
                                        <a href="#">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/header1_full.png" width="700" class="img" alt="logo">
                                        </a>
                                    </td> 
                                  
                                  </tr> 
                             
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
      
                </tbody> 

              </table>
            <!-- Heder 1 area end -->
              
              <!-- Spacer area  -->
              <table width="100%" cellpadding="0"   class="mktoModule" id="Header_spacer" mktoname="Header_spacer" bgcolor="#fff" cellspacing="0" border="0"> 

              <tbody> 
                <tr> 
                  <td align="center" valign="middle"> 
                    <table width="600"  height="100%" class="container" cellpadding="0" cellspacing="0" border="0"  > 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="middle"> 
                            <table cellpadding="0" height="100%" cellspacing="0" border="0"> 
                              <tbody class="m-0" > 
                                    <!-- space  start --> 
                                    <tr> 
                                      <td height="68" style="font-size:1px; line-height:68px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end--> 
        
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
      
              </tbody> 

            </table>
          <!-- Spacer area end -->    

               <!-- Heder 2 area  -->
               <table width="100%" cellpadding="0"    class=" mktoModule" id="header2_area" mktoname="header2_area"   cellspacing="0" border="0"> 
  
                <tbody> 
                  <tr> 
                    <td align="center" valign="middle" > 
                      <table width="100%"  height="100%"  cellpadding="0" cellspacing="0" border="0"  > 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle"> 
                              <table cellpadding="0" height="100%" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                       
                                  <tr> 
                                    <td class="mobile" align="center" valign="top" class="mktoImg" id="header2_banner_img" mktoname="header2_banner_img"> 
                                        <a href="#">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/header2_full.jpg" width="700" class="img" alt="logo">
                                        </a>
                                    </td> 
                                   
                                  </tr> 
                           
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                    
                    
                    </td> 
                  </tr> 
       
                </tbody> 
 
              </table>
            <!-- Heder 2 area end -->     
            
            <!-- Divider area  -->
            <table width="100%" cellpadding="0"   class="mktoModule" id="Header_Divider" mktoname="Header_Divider" bgcolor="#fff" cellspacing="0" border="0"> 

              <tbody> 
                <tr> 
                  <td align="center" valign="middle"> 
                    <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                      <tbody class="m-0" > 

                          <!-- space  start --> 
                          <tr> 
                            <td height="42" style="font-size:1px; line-height:42px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 

                            <!-- space  start --> 
                            <tr> 
                              <td height="1px" style="font-size:1px; line-height:0px;mso-line-height-rule: exactly;background-color: #FF5400;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end--> 


                                <!-- space  start --> 
                          <tr> 
                            <td height="42" style="font-size:1px; line-height:42px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 

                      </tbody> 
                    </table> 
                  </td> 
                </tr> 

              </tbody> 

            </table>
          <!-- Divider area end -->         

              <!-- Heder 3 area  -->
              <table width="100%" cellpadding="0"   class=" mktoModule" id="header_area3" mktoname="header_area3"   cellspacing="0" border="0"> 
  
                  <tbody> 
                    <tr> 
                      <td align="center" valign="top"> 
                        <table width="100%"  cellpadding="0" cellspacing="0" border="0"  > 
                          <tbody> 
                            <tr> 
                              <td align="center" valign="top"> 
                                <table cellpadding="0" cellspacing="0" border="0"> 
                                  <tbody class="m-0" > 
                                      
                                    <tr> 
                                      <td class="mobile" align="center" valign="top" class="mktoImg" id="header3_banner_img" mktoname="header3_banner_img"> 
                                          <a href="#">
                                              <img src="https://marketofocused.netlify.app/cpower/master-template/header3_full.png" width="700" class="img" alt="logo">
                                          </a>
                                      </td> 
                                     
                                    </tr> 
              
                                    
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
         
                  </tbody> 
   
                </table>
              <!-- Heder 3 area end -->
 
 


                <!-- Brand Launch area  -->
                <table class="wrapper mktoModule" id="Brand_launch_area" mktoname="Brand_launch_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" > 
                                         <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#020244; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:40px;line-height:60px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:40px;" align="left" valign="top" class="mktoText dark-hcolor" mktoname="Brand_launch_heading" id="Brand_launch_heading"> 
                                          <span style="border-bottom: 4px solid #FF5400;padding: 4px 0px;">Lorem Ipsum Dolor Sit</span>
                                        </td> 
                                       
                                      </tr> 
                                           <!-- space  start --> 
                                  <tr> 
                                    <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText dark-pcolor" mktoname="Brand_launch_paragraph" id="Brand_launch_paragraph"> 
                                            <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;mso-line-height-rule: exactly;mso-ansi-font-size:14px;"><i>Author TBD</i></span><br>
                                            Coverage of the company’s brand refresh and new positioning, the reasons behind it and what it means to customers.
                                        </td> 
                                       
                                      </tr> 
                                               <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr>
                                        <td align="left" valign="top">
                                           <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                              <tr>
                                                 <td align="center" valign="middle" height="45">
                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                       <tr>
                                                          <td align="center" valign="middle" class="mktoText" mktoname="Brand_launch_button" id="Brand_launch_button">
                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                color:#fff; display: inline-block; 
                                                                text-decoration: none; 
                                                                line-height:18px; 
                                                                font-size:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;
                                                                font-weight:400;padding: 11px 0px;">
                                                             Read More
                                                             </a>
                                                          </td>
                                                          <td width="8"></td>
                                                          <td width="12" border="0" align="center" valign="middle">
                                                      
                                                              <img width="12"  src="https://marketofocused.netlify.app/cpower/master-template/right-arrow.png" alt="icon">
                                                          
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                   
                                                       <!-- space  start --> 
                                  <tr> 
                                    <td height="70" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                   
                                      
                              
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                                
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                   
                    </tbody> 
                  </table>
                <!-- Brand Launch area end -->

 
                
                <!-- Insights area  -->
              <table class="remove-bg mktoModule" id="Insights_area" mktoname="Insights_area"    width="100%"   style="max-width:700px;background:url(https://marketofocused.netlify.app/cpower/master-template/insights-shape.png);background-size:100% 100%;background-repeat: no-repeat; background-position: top center; background-color: #EBF2F5;" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBF2F5"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;"> 
                             <!-- space  start --> 
                             <tr> 
                                <td height="70" class="h-40" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                            <tr>
                                <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;" class="mktoText" mktoname="Insights_heading" id="Insights_heading">
                                  <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Lorem Ipsum Dolor</span>
                                </td>
                            </tr>
                             <!-- space  start --> 
                             <tr> 
                                <td height="44" class="h-40" style="font-size:1px; line-height:44px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- Insights information  --> 
                                      <table width="275" align="center"  cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody class="w-100"> 
                                          <tr class="w-100"> 
                                            <td class="w-100" align="center" valign="top" class="mktoImg" id="Insights_item1_image" mktoname="Insights_item1_image"> 
                                                <img src="https://marketofocused.netlify.app/cpower/master-template/Insights-img.jpg" class="img d-block" width="275" height="237" style="display:block;height:100%!important;" alt="Insights">
                                            </td> 
                                          </tr> 
                
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile"  align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="325"  align="left" class="w-100" bgcolor="#020244" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                      
                                       <tr>
                                        <td style="display:block; padding:16px 25px; ">
                                          <table width="100%"  cellpadding="0" cellspacing="0" border="0" >
                                            <tobdy>
                                                 <!-- space  start --> 
                                          <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Public Sans ',Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:22px;font-weight: 500;-webkit-text-size-adjust: 100%;mso-ansi-font-size:16px;" class="mktoText" mktoname="Insights_item1_heading" id="Insights_item1_heading"> 
                                            Lorem Ipsum

                                          </td> 
                                        </tr> 
                                        <!-- space  start --> 
                                      <tr> 
                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:12px;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:19px;font-weight: 500;mso-ansi-font-size:12px;" class="mktoText" mktoname="Insights_item1_paragraph" id="Insights_item1_paragraph"> 
                                            <span style="font-size:11px!important; font-weight: 300!important;-webkit-text-size-adjust: 100%;"><i>by Author’s name</i></span><br>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td> 
                                        </tr> 
                                               <!-- space  start --> 
                                      <tr> 
                                        <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    <tr>
                                      <td align="left" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0"  >
                                            <tr>
                                               <td align="center" valign="middle" height="40" >
                                                  <table cellpadding="0"  cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle" class="mktoText" mktoname="Insights_item1_button" id="Insights_item1_button">

                                                   
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                              color:#FF5400; display: inline-block; 
                                                              text-decoration: none; 
                                                              line-height:40px; mso-line-height-rule: exactly;
                                                              font-size:16px;mso-ansi-font-size:16px;
                                                              font-weight:500;">
                                                           Read More
                                                           </a>
                                                             
                                                        </td>
                                                        <td width="8"></td>
                                                        <td width="12">
       
                                                            <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                                        
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                            </tobdy>
                                          </table>
                                        </td>
                                       </tr>
                                   
  
                                          </tbody> 
                                      </table> </td> 
                                  </tr> 
                                       <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 

                            <!-- item  -->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- Insights information  --> 
                                      <table width="275" align="center"  cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody class="w-100"> 
                                          <tr class="w-100"> 
                                            <td class="w-100" align="center" valign="top" class="mktoImg" id="Insights_item2_image" mktoname="Insights_item2_image"> 
                                                <img src="https://marketofocused.netlify.app/cpower/master-template/Insights-img2.jpg" class="img d-block" width="275" height="237" style="display:block;height:100%!important;" alt="Insights">
                                            </td> 
                                          </tr> 
                
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile"  align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="325"  align="left" class="w-100" bgcolor="#020244" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                      
                                       <tr>
                                        <td style="display:block; padding:16px 25px; ">
                                          <table width="100%"  cellpadding="0" cellspacing="0" border="0" >
                                            <tobdy>
                                                 <!-- space  start --> 
                                          <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Public Sans ',Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:22px;font-weight: 500;-webkit-text-size-adjust: 100%;mso-ansi-font-size:16px;" class="mktoText" mktoname="Insights_item2_heading" id="Insights_item2_heading"> 
                                            Lorem Ipsum

                                          </td> 
                                        </tr> 
                                        <!-- space  start --> 
                                      <tr> 
                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:12px;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:19px;font-weight: 500;mso-ansi-font-size:12px;" class="mktoText" mktoname="Insights_item2_paragraph" id="Insights_item2_paragraph"> 
                                            <span style="font-size:11px!important; font-weight: 300!important;-webkit-text-size-adjust: 100%;"><i>by Author’s name</i></span><br>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td> 
                                        </tr> 
                                               <!-- space  start --> 
                                      <tr> 
                                        <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    <tr>
                                      <td align="left" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0"  >
                                            <tr>
                                               <td align="center" valign="middle" height="40" >
                                                  <table cellpadding="0"   cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle" class="mktoText" mktoname="Insights_item2_button" id="Insights_item2_button">
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                          color:#FF5400; display: inline-block; 
                                                              text-decoration: none; 
                                                              line-height:40px; mso-line-height-rule: exactly;
                                                              font-size:16px;mso-ansi-font-size:16px;
                                                              font-weight:500;">
                                                           Read More
                                                           </a>
                                                        </td>
                                                        <td width="8"></td>
                                                        <td width="12">
                          
                                                            <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                                 
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                            </tobdy>
                                          </table>
                                        </td>
                                       </tr>
                                   
  
                                          </tbody> 
                                      </table> </td> 
                                  </tr> 
                                       <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 

                          <!-- item  -->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- Insights information  --> 
                                      <table width="275" align="center"  cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody class="w-100"> 
                                          <tr class="w-100"> 
                                            <td class="w-100" align="center" valign="top" class="mktoImg" id="Insights_item3_image" mktoname="Insights_item3_image"> 
                                                <img src="https://marketofocused.netlify.app/cpower/master-template/Insights-img3.jpg" class="img d-block" width="275" height="237" style="display:block;height: 100%!important;" alt="Insights">
                                            </td> 
                                          </tr> 
                
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile"  align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="325"  align="left" class="w-100" bgcolor="#020244" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                      
                                       <tr>
                                        <td style="display:block; padding:16px 25px; ">
                                          <table width="100%"  cellpadding="0" cellspacing="0" border="0" >
                                            <tobdy>
                                                 <!-- space  start --> 
                                          <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Public Sans ',Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:22px;font-weight: 500;-webkit-text-size-adjust: 100%;mso-ansi-font-size:16px;" class="mktoText" mktoname="Insights_item3_heading" id="Insights_item3_heading"> 
                                            Lorem Ipsum

                                          </td> 
                                        </tr> 
                                        <!-- space  start --> 
                                      <tr> 
                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:12px;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:19px;font-weight: 500;mso-ansi-font-size:12px;" class="mktoText" mktoname="Insights_item3_paragraph" id="Insights_item3_paragraph"> 
                                            <span style="font-size:11px!important; font-weight: 300!important;-webkit-text-size-adjust: 100%;"><i>by Author’s name</i></span><br>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td> 
                                        </tr> 
                                               <!-- space  start --> 
                                      <tr> 
                                        <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    <tr>
                                      <td align="left" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0"  >
                                            <tr>
                                               <td align="center" valign="middle" height="40" >
                                                  <table cellpadding="0"   cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle" class="mktoText" mktoname="Insights_item3_button" id="Insights_item3_button">
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                              color:#FF5400; display: inline-block; 
                                                              text-decoration: none; 
                                                              line-height:40px; mso-line-height-rule: exactly;
                                                              font-size:16px;mso-ansi-font-size:16px;
                                                              font-weight:500;">
                                                           Read More
                                                           </a>
                                                        </td>
                                                        <td width="8"></td>
                                                        <td width="12">
                                        
                                                            <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                                       
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                            </tobdy>
                                          </table>
                                        </td>
                                       </tr>
                                   
  
                                          </tbody> 
                                      </table> </td> 
                                  </tr> 
                                       <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 

                           

                    
                               <!-- space  start --> 
                               <tr> 
                                <td height="56" class="h-40" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="26" style="font-size:1px; line-height:26px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>
                <!-- Insights area end -->

              <!-- Innovation area  -->
              <table class="mktoModule" id="Innovation_area" mktoname="Innovation_area"    width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                             <!-- space  start --> 
                              <tr> 
                                <td height="60" style="font-size:1px; line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText dark-hcolor" mktoname="Innovation_top_heading" id="Innovation_top_heading">
                                      <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Innovation</span>
                                    </td>
                                </tr>
                                      <!-- space  start --> 
                              <tr> 
                                <td height="56" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr> 
                                <td    align="center" valign="top" class="mktoImg" id="Innovation_image" mktoname="Innovation_image"> 
                                    <img src="https://marketofocused.netlify.app/cpower/master-template/Innovation.jpg" class="img" width="600" alt="Innovation image">
                                </td> 
                      
                               
                              </tr> 
                                      <!-- space  start --> 
                              <tr> 
                                <td height="50" style="font-size:1px; line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#FF5400; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:30px;line-height:36px;font-weight: 700;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:30px;" align="left" valign="top" class="mktoText" mktoname="Innovation_heading" id="Innovation_heading"> 
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </td> 
                                    
                                  </tr> 
                                        <!-- space  start --> 
                              <tr> 
                                <td height="12" style="font-size:1px; line-height:12px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText dark-pcolor" mktoname="Innovation_paragraph" id="Innovation_paragraph"> 
                                        <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;"><i>by TBD</i></span><br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta purus ante, vitae elementum nibh porttitor quis. Vestibulum auctor faucibus erat, sagittis finibus lectus egestas sit amet. Nam mollis lectus quis elementum gravida. Integer convallis aliquet mi eget dictum. Fusce non arcu condimentum sapien mattis porta. Fusce tellus nunc, sagittis sed blandit non, eleifend id odio. Integer non rutrum mi.
                                    </td> 
                                    
                                  </tr> 
                                            <!-- space  start --> 
                              <tr> 
                                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr>
                                <td align="left" valign="top">
                                   <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                      <tr>
                                         <td align="center" valign="middle" height="45">
                                            <table cellpadding="0" cellspacing="0" border="0" >
                                               <tr>
                                                  <td align="center" valign="middle" class="mktoText" mktoname="Innovation_button" id="Innovation_button" >
                                                     <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                        color:#fff; display: inline-block; 
                                                        text-decoration: none; 
                                                        line-height:18px; 
                                                        font-size:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;
                                                        font-weight:500;padding: 11px 0px;">
                                                     Read More
                                                     </a>
                                                  </td>
                                                  <td width="8"></td>
                                                  <td width="12" border="0" align="center" valign="middle">
                                                
                                                      <img width="12"  src="https://marketofocused.netlify.app/cpower/master-template/right-arrow.png" alt="icon">
                                                 
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                                
                                                    <!-- space  start --> 
                              <tr> 
                                <td height="70" style="font-size:1px; line-height:70px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                
                                  
                          
                                </tbody> 
                              </table>
                              </td> 
                          </tr> 
                            
                  
                        </tbody> 
                      </table> </td> 
                  </tr> 
                
                </tbody> 
              </table>
            <!-- Innovation area end -->

              <!-- Industry Spotlight area  -->
              <table class="mktoModule" id="Industry_Spotlight_area" mktoname="Industry_Spotlight_area"    width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBF2F5"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                             <!-- space  start --> 
                              <tr> 
                                <td height="60" style="font-size:1px; line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText" mktoname="Industry_Spotlight_top_heading" id="Industry_Spotlight_top_heading">
                                      <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Industry Spotlight</span>
                                    </td>
                                </tr>
                                      <!-- space  start --> 
                              <tr> 
                                <td height="56" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr> 
                                <td    align="center" valign="top" class="mktoImg" id="Industry_Spotlight_image" mktoname="Industry_Spotlight_image"> 
                                    <img src="https://marketofocused.netlify.app/cpower/master-template/Industry.jpg" class="img" width="600" alt="Industry image">
                                </td> 
                      
                               
                              </tr> 
                                      <!-- space  start --> 
                              <tr> 
                                <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#FF5400; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:30px;line-height:36px;font-weight: 700;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:30px;" align="left" valign="top" class="mktoText" mktoname="Industry_Spotlight_heading" id="Industry_Spotlight_heading"> 
                                      Title here
                                    </td> 
                                    
                                  </tr> 
                                        <!-- space  start --> 
                              <tr> 
                                <td height="12" style="font-size:1px; line-height:12px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText" mktoname="Industry_Spotlight_paragraph" id="Industry_Spotlight_paragraph"> 
                                        <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;mso-line-height-rule: exactly;mso-ansi-font-size:14px;"><i>by Author’s Name</i></span><br>
                                        In id leo ut ipsum egestas sollicitudin vel quis tellus. Cras tincidunt tempus iaculis. Donec pellentesque, nulla quis bibendum malesuada, eros erat pharetra nisl, in tempus massa metus nec diam. Vivamus lacus libero, sollicitudin in sem at, feugiat eleifend risus. Aenean sed lectus vitae felis consectetur.
                                    </td> 
                                    
                                  </tr> 
                                            <!-- space  start --> 
                              <tr> 
                                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr>
                                <td align="left" valign="top">
                                   <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                      <tr>
                                         <td align="center" valign="middle" height="45">
                                            <table cellpadding="0" cellspacing="0" border="0" >
                                               <tr>
                                                  <td align="center" valign="middle" >
                                                     <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                        color:#fff; display: inline-block; 
                                                        text-decoration: none; 
                                                        line-height:18px; 
                                                        font-size:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;
                                                        font-weight:500;padding: 11px 0px;">
                                                     Read More
                                                     </a>
                                                  </td>
                                                  <td width="8"></td>
                                                  <td width="12" border="0" align="center" valign="middle">
           
                                                      <img width="12"  src="https://marketofocused.netlify.app/cpower/master-template/right-arrow.png" alt="icon">
           
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                                
                                                    <!-- space  start --> 
                              <tr> 
                                <td height="70" style="font-size:1px; line-height:70px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                
                                  
                          
                                </tbody> 
                              </table>
                              </td> 
                          </tr> 
                            
                  
                        </tbody> 
                      </table> </td> 
                  </tr> 
                
                </tbody> 
              </table>
            <!-- Industry Spotlight area end -->
              
          <!-- blog area  -->
          <table class="wrapper mktoModule" id="Blog_area" mktoname="Blog_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="90" style="font-size:1px; line-height:90px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"  class="mktoImg" id="blog_image1" mktoname="blog_image1"> 
                                          <a href="">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/blog1.jpg" class="img d-block" width="190" alt="presenter">
                                          </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"   cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>

                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading1" mktoname="blog_heading1">
                                                            Knowledge Center
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item1" mktoname="blog_list_item1">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> PJM Webinar </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;">MISO Webinar </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                           <table cellpadding="0" cellspacing="0" border="0"  >
                                                              <tr>
                                                                 <td align="center" valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                                       <tr>
                                                                          <td align="center" valign="middle" class="mktoText" mktoname="blog_button1" id="blog_button1">
                                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                                color:#FF5400; display: inline-block; 
                                                                                text-decoration: none; 
                                                                                line-height:20px; mso-line-height-rule: exactly;
                                                                                font-size:12px;mso-ansi-font-size:12px;
                                                                                font-weight:500;padding: 4px 0px;">
                                                                             Learn More
                                                                             </a>
                                                                          </td>
                                                                          <td width="8"></td>
                                                                          <td width="12">
              
                                                                              <img width="13" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>


                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top" class="mktoImg" id="blog_image2" mktoname="blog_image2"> 
                                            <a href="">
                                              <img src="https://marketofocused.netlify.app/cpower/master-template/blog2.jpg" class="img d-block" width="190" alt="blog">
                                            </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading2" mktoname="blog_heading2">
                                                            CPower in the News
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item2" mktoname="blog_list_item2">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> Highland Electric PR</td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14">&nbsp; <span style="color:#fff;font-size: 20px;line-height: 14px;"></span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;"> &nbsp; </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                           <table cellpadding="0" cellspacing="0" border="0"  >
                                                              <tr>
                                                                 <td align="center" valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                                       <tr>
                                                                          <td align="center" valign="middle" class="mktoText" mktoname="blog_button2" id="blog_button2">
                                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                                color:#FF5400; display: inline-block; 
                                                                                text-decoration: none; 
                                                                                line-height:20px; mso-line-height-rule: exactly;
                                                                                font-size:12px;mso-ansi-font-size:12px;
                                                                                font-weight:500;padding: 4px 0px;">
                                                                             Learn More
                                                                             </a>
                                                                          </td>
                                                                          <td width="8"></td>
                                                                          <td width="12">
              
                                                                              <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top" class="mktoImg" id="blog_image3" mktoname="blog_image3"> 
                                         <a href="">
                                          <img src="https://marketofocused.netlify.app/cpower/master-template/blog3.jpg" class="img d-block" width="190" alt="blog">
                                         </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>

                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading3" mktoname="blog_heading3">
                                                             Upcoming Events
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item3" mktoname="blog_list_item3">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> 11/30 Holiday Gathering </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;">12/6 Conference </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                           <table cellpadding="0" cellspacing="0" border="0"  >
                                                              <tr>
                                                                 <td align="center" valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                                       <tr>
                                                                          <td align="center" valign="middle" class="mktoText" mktoname="blog_button3" id="blog_button3">
                                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                                color:#FF5400; display: inline-block; 
                                                                                text-decoration: none; 
                                                                                line-height:20px; mso-line-height-rule: exactly;
                                                                                font-size:12px;mso-ansi-font-size:12px;
                                                                                font-weight:500;padding: 4px 0px;">
                                                                             Learn More
                                                                             </a>
                                                                          </td>
                                                                          <td width="8"></td>
                                                                          <td width="12">
              
                                                                              <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>

                                   
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                   
                                    </tbody> 
                                  </table> 
                                </td> 
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="50" style="font-size:1px; line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- blog area end -->
              
          <!-- List Item area  -->
          <table class="mktoModule" id="List_item_area" mktoname="List_item_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="50" style="font-size:1px; line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                        <tr>
                          <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText dark-hcolor" mktoname="Listing_heading" id="Listing_heading">
                            <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Lorem ipsum dolor sit amet</span>
                          </td>
                      </tr>
                            <!-- space  start --> 
                      <tr> 
                        <td height="36" style="font-size:1px; line-height:36px;mso-line-height-rule: exactly;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                      <tr> 
                        <td align="left" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                               <!-- single line  --> 
                               <tr>
                                  <td valign="top" width="87" >
                                   
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mktoText" mktoname="Listing_item2_image" id="Listing_item1_image"> 
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/list-icon1.png" width="57" alt="list icon">
                                          </td>
                                          <td width="30"   height="15" style="line-height:15px;">&nbsp;</td>
                                        </tr>
                                   
                                        </tbody>
                                        </table>
                                  </td>

                                 
                                  <td valing="middle">
                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      
                                        <tr>
                                          <td style="color: #020244; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="mktoText dark-hcolor" mktoname="Listing_item1_heading" id="Listing_item1_heading">
                                            Lorem Ipsum
                                          </td>
                                        </tr>
                                              <!-- space  start --> 
                                      <tr> 
                                        <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end--> 
                                        <tr>
                                          <td style="color: #020244; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText dark-pcolor" mktoname="Listing_paragraph1" id="Listing_paragraph1">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td>
                                        </tr>
                                      </tbody>
                                     </table>
                                   </td>

                               </tr>
                 
                   
                
                              
                            </tbody>
                         </table>
                         </td> 
                      </tr> 

                      <tr> 
                        <td height="32" style="font-size:1px; line-height:32px;mso-line-height-rule: exactly;">&nbsp;</td> 
                      </tr> 
                      
                      <tr> 
                        <td align="left" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                               <!-- single line  --> 
                               <tr>
                                  <td valign="top" width="87" >
                                   
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mktoText" mktoname="Listing_item2_image" id="Listing_item2_image">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/list-icon2.png" width="57" alt="list icon">
                                          </td>
                                          <td width="30"   height="15" style="line-height:15px;">&nbsp;</td>
                                        </tr>
                                   
                                        </tbody>
                                        </table>
                                  </td>

                                 
                                  <td valing="middle">
                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      
                                        <tr>
                                          <td style="color: #020244; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="mktoText dark-hcolor" mktoname="Listing_item2_heading" id="Listing_item2_heading">
                                            Lorem Ipsum
                                          </td>
                                        </tr>
                                              <!-- space  start --> 
                                      <tr> 
                                        <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end--> 
                                        <tr>
                                          <td style="color: #020244; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText dark-pcolor" mktoname="Listing_paragraph2" id="Listing_paragraph2">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td>
                                        </tr>
                                      </tbody>
                                     </table>
                                   </td>

                               </tr>
                 
                   
                
                              
                            </tbody>
                         </table>
                         </td> 
                      </tr>

                      <tr> 
                        <td height="32" style="font-size:1px; line-height:32px;mso-line-height-rule: exactly;">&nbsp;</td> 
                      </tr> 

                      <tr> 
                        <td align="left" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                               <!-- single line  --> 
                               <tr>
                                  <td valign="top" width="87" >
                                   
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mktoText" mktoname="Listing_item3_image" id="Listing_item3_image">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/list-icon3.png" width="57" alt="list icon">
                                          </td>
                                          <td width="30"   height="15" style="line-height:15px;">&nbsp;</td>
                                        </tr>
                                   
                                        </tbody>
                                        </table>
                                  </td>

                                 
                                  <td valing="middle">
                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      
                                        <tr>
                                          <td style="color: #020244; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="mktoText dark-hcolor" mktoname="Listing_item3_heading" id="Listing_item3_heading">
                                            Lorem Ipsum
                                          </td>
                                        </tr>
                                              <!-- space  start --> 
                                      <tr> 
                                        <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end--> 
                                        <tr>
                                          <td style="color: #020244; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText dark-pcolor" mktoname="Listing_paragraph1" id="Listing_paragraph1">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                          </td>
                                        </tr>
                                      </tbody>
                                     </table>
                                   </td>

                               </tr>
                 
                   
                
                              
                            </tbody>
                         </table>
                         </td> 
                      </tr>

                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- List Item area end -->

                 <!-- Two column blog area  -->
          <table class="wrapper mktoModule" id="TC_blog_area" mktoname="TC_blog_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="32" style="font-size:1px; line-height:32px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr>
                          <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText" mktoname="TC_blog_area_heading" id="TC_blog_area_heading">
                            <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Lorem ipsum dolor sit amet</span>
                          </td>
                      </tr>
                      <!-- space  start --> 
                      <tr> 
                        <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="290" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"  class="mktoImg" id="TC_blog_image1" mktoname="TC_blog_image1"> 
                                          <a href="">
                                            <img src="https://marketofocused.netlify.app/cpower/master-template/blog1.jpg" class="img d-block" width="290" alt="presenter">
                                          </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:24px 24px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="TC_bog_heading1" mktoname="TC_blog_headi1g2">
                                                            The Future of Everything
                                                          </td>
                                                        </tr>
                                                        <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;" class="mktoText" id="TC_blog_paragraph1" mktoname="TC_blog_paragraph1">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada.
                                                          </td>
                                                        </tr>
        
                                                      
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                           <table cellpadding="0" cellspacing="0" border="0"  >
                                                              <tr>
                                                                 <td align="center" valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                                       <tr>
                                                                          <td align="center" valign="middle" class="mktoText" mktoname="TC_blog_button1" id="TC_blog_button1">
                                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                                color:#FF5400; display: inline-block; 
                                                                                text-decoration: none; 
                                                                                line-height:20px; mso-line-height-rule: exactly;
                                                                                font-size:12px;mso-ansi-font-size:12px;
                                                                                font-weight:500;padding: 10px 0px;">
                                                                             Learn More
                                                                             </a>
                                                                          </td>
                                                                          <td width="8"></td>
                                                                          <td width="12">
              
                                                                              <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="20" class="mobile"  height="20" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="290" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top" class="mktoImg" id="TC_blog_image2" mktoname="TC_blog_image2"> 
                                            <a href="">
                                              <img src="https://marketofocused.netlify.app/cpower/master-template/blog2.jpg" class="img d-block" width="290" alt="blog">
                                            </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:24px 24px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="TC_blog_heading2" mktoname="TC_blog_heading2">
                                                            The Future of Everything
                                                          </td>
                                                        </tr>
                                                        <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;" class="mktoText" id="TC_blog_paragraph2" mktoname="TC_blog_paragraph2">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada.
                                                          </td>
                                                        </tr>
        
                                                      
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                           <table cellpadding="0" cellspacing="0" border="0"  >
                                                              <tr>
                                                                 <td align="center" valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                                       <tr>
                                                                          <td align="center" valign="middle" class="mktoText" mktoname="TC_blog_button2" id="TC_blog_button2">
                                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                                color:#FF5400; display: inline-block; 
                                                                                text-decoration: none; 
                                                                                line-height:20px; mso-line-height-rule: exactly;
                                                                                font-size:12px;mso-ansi-font-size:12px;
                                                                                font-weight:500;padding: 10px 0px;">
                                                                             Learn More
                                                                             </a>
                                                                          </td>
                                                                          <td width="8"></td>
                                                                          <td width="12">
                                                                      
                                                                              <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                                                                          
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- Two column blog area end -->

          <!-- Divider area  -->
          <table width="100%" cellpadding="0"   class="mktoModule" id="Header_Divider2" mktoname="Header_Divider2" bgcolor="#fff" cellspacing="0" border="0"> 

            <tbody> 
              <tr> 
                <td align="center" valign="middle"> 
                  <table cellpadding="0" width="600" class="container" cellspacing="0" border="0"> 
                    <tbody class="m-0" > 

                        <!-- space  start --> 
                        <tr> 
                          <td height="42" style="font-size:1px; line-height:42px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 

                          <!-- space  start --> 
                          <tr> 
                            <td height="1px" style="font-size:1px; line-height:0px;mso-line-height-rule: exactly;background-color: #FF5400;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 


                              <!-- space  start --> 
                        <tr> 
                          <td height="42" style="font-size:1px; line-height:42px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 

                    </tbody> 
                  </table> 
                </td> 
              </tr> 

            </tbody> 

          </table>
        <!-- Divider area end -->      

          <!-- Contact Us area  -->
          <table class="wrapper mktoModule" id="Contact_us_area" mktoname="Contact_us_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
          <tbody> 
            <tr> 
              <td align="center" valign="top"> 
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                  <tbody> 
                    <tr> 
                      <td align="left" valign="top"> 
                        <table cellpadding="0" cellspacing="0" border="0"> 
                          <tbody class="m-0" > 
                                <!-- space  start --> 
                        <tr> 
                          <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 
                            <tr> 
                              <td  style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" align="left" valign="top" class="mktoText dark-hcolor" mktoname="Contact_us_heading" id="Contact_us_heading"> 
                                <span style="border-bottom: 4px solid #FF5400;padding: 4px 0px;">Lorem Ipsum Dolor Sit</span>
                              </td> 
                              
                            </tr> 
                                  <!-- space  start --> 
                        <tr> 
                          <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 
                            <tr> 
                              <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" align="left" valign="top" class="mktoText dark-pcolor" mktoname="Brand_launch_paragraph" id="Brand_launch_paragraph"> 
                                  
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur. Lectus proin nibh nisl condimentum id. 

                              </td> 
                              
                            </tr> 
                                      <!-- space  start --> 
                        <tr> 
                          <td height="34" style="font-size:1px; line-height:34px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 
                            <tr>
                              <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                    <tr>
                                        <td align="center" valign="middle" height="45">
                                          <table cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td align="center" valign="middle" class="mktoText" mktoname="Contact_us_button" id="Contact_us_button" >
                                                    <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                      color:#fff; display: inline-block; 
                                                      text-decoration: none; 
                                                      line-height:18px; 
                                                      font-size:16px;mso-line-height-rule: exactly;
                                                      mso-ansi-font-size:16px;
                                                      font-weight:400;padding: 11px 0px;">
                                                    Contact Us
                                                    </a>
                                                </td>
                                                <td width="8"></td>
                                                <td width="12" border="0" align="center" valign="middle">
                        
                                                    <img width="12"  src="https://marketofocused.netlify.app/cpower/master-template/right-arrow.png" alt="icon">
                                         
                                                </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                  </table>
                              </td>
                            </tr>
                          
                                              <!-- space  start --> 
                        <tr> 
                          <td height="70" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 
                          
                            
                    
                          </tbody> 
                        </table>
                        </td> 
                    </tr> 
                      
            
                  </tbody> 
                </table> </td> 
            </tr> 
          
          </tbody> 
        </table>
      <!-- Contact Us area end -->

        <!--Video area  -->
        <table width="700" cellpadding="0" height="400"   class="banner-height mktoModule w-100" id="header2_area" mktoname="header2_area"   cellspacing="0" border="0"> 
        <tbody> 
          <tr> 
            <td align="center" valign="middle" style="background:url(https://marketofocused.netlify.app/cpower/master-template/video-bg.jpg);background-size:100% 100%;background-repeat: no-repeat; background-position: center center;" background="video-bg.jpg" bgcolor="#004871"> 
                <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:400px;">
                <v:fill type="tile" src="https://marketofocused.netlify.app/cpower/master-template/video-bg.jpg" color="#00487" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
 
            <table role="presentation" class="container" align="center" valign="bottom"  height="100%" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width:600px;margin:0 auto;text-align:center;">
                <tbody> 
                 <!--[if gte mso 9]>
                   <tr> 
                    <td height="55" style="font-size:1px; line-height:55px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
               <![endif]-->
                  <!-- space  start --> 
                  <tr> 
                    <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                  <tr> 
                    <td align="left" valign="bottom"> 
                      <table cellpadding="0" class="mobile gary-bg" width="300" cellspacing="0" border="0" bgcolor="#fff" style="border-radius:5px;"> 
                        <tbody class="m-0" > 
                     
           
                            <tr>
                              <td align="left" style="background:#fff;" bgcolor="#fff">
                                <table cellpadding="0" width="300" class="mobile" cellspacing="0" border="0" >
                                  <tbody>
                                    <tr>
                                      <td width="30" style="width:30px">&nbsp;</td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <!-- space  start --> 
                                            <tr> 
                                            <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 
                                            <tr>
                                              <td style="color:#FF5400; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:12px;line-height:17px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> Let’s Take A Tour</td>
                                            </tr>
                                                  <!-- space  start --> 
                                            <tr> 
                                              <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                            </tr> 
                                            <!-- space  end--> 
                                            <tr>
                                              <td style="color:#000000; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="dark-hcolor"> What is demand-side 
                                                energy generation?</td>
                                            </tr>
                                            <!-- space  start --> 
                                            <tr> 
                                              <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                            </tr> 
                                            <!-- space  end--> 
                                            <tr>
                                              <td align="left" valign="top">
                                                 <table cellpadding="0" cellspacing="0" border="0"  >
                                                    <tr>
                                                       <td align="center" valign="middle">
                                                          <table cellpadding="0" cellspacing="0" border="0" >
                                                             <tr>
                                                              
                                                              <td width="32">
                                                                  <img width="32" src="https://marketofocused.netlify.app/cpower/master-template/youtube.png" alt="icon">
                                                              </td>
                                                              <td width="8"></td>
                                                                <td align="center" valign="middle" class="mktoText" mktoname="Insights_item1_button" id="Insights_item1_button">
                                                                   <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                      color:#FF5400; display: inline-block; 
                                                                      text-decoration: none; 
                                                                      line-height:20px; mso-line-height-rule: exactly;
                                                                      font-size:15px;mso-ansi-font-size:15px;
                                                                      font-weight:500;padding: 10px 0px;">
                                                                   Watch video
                                                                   </a>
                                                                </td>
                                                                <td width="8"></td>
                                                                <td width="12">
           
                                                                    <img width="15" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
              
                                                                </td>
                                                             </tr>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                               <!-- space  start --> 
                                               <tr> 
                                                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end--> 
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="30" style="width:30px">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
 
                        </tbody> 
                      </table>
                     </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                  <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
                </tr> 
                <!-- space  end--> 
                         <!--[if gte mso 9]>
                   <tr> 
                    <td height="55" style="font-size:1px; line-height:55px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
               <![endif]-->
                </tbody> 
              </table>
 
              <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
            </td> 
          </tr> 

        </tbody> 

      </table>
    <!-- Video area end -->     

      <!-- Full Text area  -->
      <table class="wrapper mktoModule" id="Full_text_area" mktoname="Full_text_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody class="m-0" > 
                              <!-- space  start --> 
                      <tr> 
                        <td height="50" style="font-size:1px; line-height:50px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                          <tr> 
                            <td  style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:44px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" align="left" valign="top" class="mktoText dark-hcolor" mktoname="Full_text_heading" id="Full_text_heading"> 
                              <span style="border-bottom: 4px solid #FF5400;padding: 4px 0px;">Lorem Ipsum Dolor Sit</span>
                            </td> 
                            
                          </tr> 
                                <!-- space  start --> 
                      <tr> 
                        <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                      
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody class="mktoText" mktoname="Full_text_paragraphs" id="Full_text_paragraphs" >

                              <tr> 
                                <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" align="left" valign="top" class="dark-pcolor "  > 
                                    
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur. Lectus proin nibh nisl condimentum id. 
    
                                </td> 
                                
                              </tr> 
                                          <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end--> 

                                <tr> 
                                  <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" align="left" valign="top" class="dark-pcolor"  > 
                                      
                                    Eget arcu dictum varius duis at consectetur. Gravida in fermentum et sollicitudin ac. Placerat in egestas erat imperdiet. Metus aliquam eleifend mi in. Semper eget duis at tellus at. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Praesent elementum facilisis leo vel. Mattis nunc sed blandit libero volutpat sed. Ut morbi tincidunt augue interdum velit. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Dui nunc mattis enim ut. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio.
      
                                  </td> 
                                  
                                </tr> 
                                          <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end--> 

                                <tr> 
                                  <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" align="left" valign="top" class="dark-pcolor"  > 
                                      
                                    Sem integer vitae justo eget magna fermentum iaculis. Aliquet nibh praesent tristique magna sit amet purus. In mollis nunc sed id semper risus in. Faucibus in ornare quam viverra. 

      
                                  </td> 
                                  
                                </tr> 

                            </tbody>
                          </table>
                        </td>
                      </tr>

                     <!-- space  start --> 
                      <tr> 
                        <td height="50" style="font-size:1px; line-height:50px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                          <tr>
                            <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                  <tr>
                                      <td align="center" valign="middle" height="45">
                                        <table cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td align="center" valign="middle" >
                                                  <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                    color:#fff; display: inline-block; 
                                                    text-decoration: none; 
                                                    line-height:18px; 
                                                    font-size:16px;mso-line-height-rule: exactly;
                                                    mso-ansi-font-size:16px;
                                                    font-weight:400;padding: 11px 0px;">
                                                  Learn More
                                                  </a>
                                              </td>
                                              <td width="8"></td>
                                              <td width="12" border="0" align="center" valign="middle">
 
                                                  <img width="12"  src="https://marketofocused.netlify.app/cpower/master-template/right-arrow.png" alt="icon">
       
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        
                                            <!-- space  start --> 
                      <tr> 
                        <td height="70" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                        
                          
                  
                        </tbody> 
                      </table>
                      </td> 
                  </tr> 
                    
          
                </tbody> 
              </table> </td> 
          </tr> 
        
        </tbody> 
      </table>
    <!-- Full Text area end -->

          <!-- Subscribe area  -->
          <table  width="100%" class="mktoModule" id="Subscribe_area" mktoname="Subscribe_area" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;background:url(https://marketofocused.netlify.app/cpower/master-template/Subscribe-bg.png);background-size:300px;background-repeat: no-repeat; background-position: bottom right; background-color: #FFC907;" bgcolor="#FFC907"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                              
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="350" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="left" valign="top" style="color:#363C49; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:24px;line-height:30px;font-weight: 500;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:24px;" class="mktoText" id="Subscribe_heading" mktoname="Subscribe_heading">
                                          Subscribe to <span style="color:#FF5400!important">The Current</span> for all the latest energy updates from the experts at CPower
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="250" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 

                                    <tr>
                                      <td align="right" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0" width="117" height="34" style="border-radius:6px;border:2px solid #FF5400;  display: block;   "  >
                                            <tr>
                                               <td align="center"  >
                                                  <table cellpadding="0" cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle" class="mktoText" mktoname="Subscribe_button" id="Subscribe_button">
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                              color:#FF5400; display:block; 
                                                              text-decoration: none; 
                                                              line-height:15px; 
                                                              font-size:15px;mso-line-height-rule: exactly; mso-ansi-font-size:15px;
                                                              font-weight:500;padding: 8px 8px;">
                                                           Subscribe
                                                           </a>
                                                        </td>
                                                         
                                                        <td width="18" align="center" valign="middle">
                    
                                                            <img width="13" src="https://marketofocused.netlify.app/cpower/master-template/arrow-orange.png" alt="icon">
                                        
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                           
                   
                                    </tbody> 
                                  </table> 
                                </td> 
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="34" style="font-size:1px; line-height:34px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- Subscribe area end -->
              
          <!-- footer area  -->
          <table   class="mktoModule" id="Footer_area" mktoname="Footer_area"  width="100%" cellpadding="0" cellspacing="0" border="0"   bgcolor="#072B60"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td class="mobile" align="center" valign="middle"> 
                                  <table width="200" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="center" class="mktoImg" id="Footer_logo" mktoname="Footer_logo">
                                          <img src="https://marketofocused.netlify.app/cpower/master-template/Cpower-logo.png" width="140" alt="logo">
                                        </td>
                                      </tr>
                                    </tbody> 
                                  </table> 
                                </td> 

                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <td class="mobile" align="center" valign="top"> 
                              
                                  <table width="400" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="mktoText" id="Footer_heading" mktoname="Footer_heading">
                                          <u>Tell us how we’re doing!</u>
                                        </td>
                                      </tr>
                                            <!-- space  start --> 
                                        <tr> 
                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                      <tr>
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:13px;line-height:21px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:13px; " class="mktoText" id="Footer_paragraph" mktoname="Footer_paragraph">
                                          Legestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas.
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="34" style="font-size:1px; line-height:34px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- footer area end -->

                   <!-- footer nav area  -->
          <table class="mktoModule" id="Footer_nav" mktoname="Footer_nav"   width="100%" cellpadding="0" cellspacing="0" border="0"   bgcolor="#EBF2F5"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="10" style="font-size:1px; line-height:10px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td class="mobile" align="center" valign="middle"> 
                                  <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody class="w-100 m-0"> 
                                      <tr class="w-100 m-0" align="center">
                                        <td align="center" valign="top" style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:10px;" class="mktoText" id="copyright_text" mktoname="copyright_text">
                                          Copyright ©2022. All Rights Reserved
                                        </td>
                                      </tr>
                                    </tbody> 
                                  </table> 
                                </td> 

                                
                                <td class="mobile" align="center" valign="top"> 
                              
                                  <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                
                                      <tr class="mktoText" id="Footer_nav" mktoname="Footer_nav">
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:13px;line-height:21px;font-weight: 500; ">
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Support</a>
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Privacy Policy</a>
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Unsubscribe</a>
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                
                              
                      
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="10" style="font-size:1px; line-height:10px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- footer nav area end -->

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>