<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
  }
 
 

  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#EDC817!important;color:#00000f!important;}
 
/* .logobg{background-color:#f4f3f3!important;} */
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#000000!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.logobg{background:#000!important}

  }
  [data-ogsc] .outlookbutton{background:#675600!important;color:#fff!important;}
  /* [data-ogsc] .outlookbutton{background:#E2BD05!important;color:#312727!important;} */
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .footer-wrap  {background:#000000!important;}
  [data-ogsc]  table tbody tr td{color:#fff!important;}

  
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
    
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 
    <center> 

         
      <table width="560" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0"  class="logobg" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top"> 
                  <table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody class="m-0" align="center" style="margin:0px 30px;display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Hurry — a $25 reward awaits your return  |  <a href="#">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
    <!-- space  start --> 
    <tr> 
      <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
  </tr> 
  <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                <td align="left" valign="top"> 
                  <table width="100%" cellpadding="0" align="left" cellspacing="0" border="0" class="container"  > 
                    <tbody> 
                          <!-- space  start --> 
                  <tr> 
                    <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" width="78" cellspacing="0" border="0"> 
                            <tbody> 
                            
                              <tr> 
                                <td align="left" valign="top" width="78"> 
                                    <img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/logo.jpg" width="78" alt="logo">
                                </td> 
                                <!-- <td align="left" style="width:80%" valign="top">&nbsp;</td> -->
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                       
                      </tr> 
                          <!-- space  start --> 
                <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                    </tbody> 
                  </table> </td> 
                  <td width="30" class="w-0" style="width:30px">&nbsp;</td>
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          
          <!-- Banner area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="middle"> 
                  <table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
                
                         <!-- space  start --> 
                         <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="center" class="p-0" valign="middle" style="padding:0px 30px 0px;"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody class="m-0" style=" display:block"> 
                              <tr> 
                          
                           <td>
                                   <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:290px;">
                                    <![endif]-->
                                <div style="display:inline-block;vertical-align:middle;">
                                  <!--left text  --> 
                                  <table width="290" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                 <!-- only for outlook -->
                                            <!--[if mso | IE]>
                                                       <tr> 
                                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                      <![endif]-->
                                     
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold;"> 
                                          Repeat customer $25 gift:
                                        </td> 
                                      </tr> 
                                      <!-- space  start --> 
                                    <tr> 
                                        <td height="4" style="font-size:1px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:30px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:33px;font-weight: bold;"> 
                                          See the affordable plan waiting for you
                                        </td> 
                                      </tr> 
                             
                                         <!-- space  start --> 
                                      <tr> 
                                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->

                                      <!-- button--> 
                                    <tr> 
                                      <td align="left" valign="top"> 
                                        <table cellpadding="0" width="217" height="38" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center"  height="38"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; color: #11294B!important;"> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #11294B!important; text-decoration: none; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> View my plan options </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->

                                      </tbody> 
                                  </table> 
                                </div>
                             
                                     <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       <td valign="top" style="width:10px;">
                                                       </td><td valign="top" style="width:200px;">
                                                       <![endif]-->
                               
                                <div style="display:inline-block;vertical-align:middle;">
                                  <!-- banner image    --> 
                                  <table width="200" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"> 
                                            <img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/banner.jpg" class="w-100" width="200" alt="banner image">
                                        </td> 
                                      </tr> 
        
                                       <!-- space  start --> 
                                       <tr> 
                                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    </tbody> 
                                  </table> 
                                </div>

                                     <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                 
                    </tbody> 
                  </table> </td> 
              </tr> 
          
            </tbody> 
          </table>
            <!-- Banner area end -->


            


                <!-- full text area  -->
                <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="560" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="10" style="font-size:10px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                        </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0.25px;" align="left" valign="top"> 
                                          Allow us to welcome you back with a $25 reward
                                        </td> 
                                       
                                      </tr> 
                                             <!-- space  start --> 
                                      <tr> 
                                        <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                    </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: -0.2px; " align="left" valign="top"> 
                                          When you sign up for a new competitive rate plan, you’ll receive a  <b style="font-weight:bold;"> $25 reward</b> as a token of our appreciation. Redeem it for your choice of:
                                        </td> 
                                       
                                      </tr> 
                                   
                                        <!-- space  start --> 
                                        <tr> 
                                        <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                                    </tr> 
                                      <tr>
                                        <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                            <tbody> 
                                              <tr> 
                                                <td width="22" style="width:22px"></td> 
                                                
                                                  <td valign="top"> 
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                      <tbody> 
            
                                                        <!-- single line  -->
                                                        <tr> 
                                                          <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                          <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;">  Hundreds of shopping, dining and entertainment gift cards
                                                          </td>
                                                          </tr>
            
                                                    <!-- extra space  --> 
                                                    <tr> 
                                                      <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                                    </tr> 
                                                        <!-- single line  -->
                                                        <tr> 
                                                          <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                          <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;">Prepaid debit cards OR  </td>
                                                          </tr>
            
                                                    <!-- extra space  --> 
                                                    <tr> 
                                                      <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                                    </tr> 
                                                        <!-- single line  -->
                                                        <tr> 
                                                          <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                          <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;"> Double the reward value to $50 to use toward energy efficient                   
                                                            and smart home products  </td>
                                                          </tr>
            
                                                    <!-- extra space  --> 
                                                    <tr> 
                                                      <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                                    </tr> 


                                                          </tbody>
                                                          </table>
                 
                                                  </td> 
                           
                                                
                                                 
                                                <td width="12" style="width:12px"></td> 
                                              </tr>
                                              </tbody>
                                              </table>
                                        </td>
                                      </tr>
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="14" style="font-size:14px; mso-line-height-rule:exactly;  line-height:14px;">&nbsp;</td> 
                                        </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0.25px;" align="left" valign="top"> 
                                          Rejoin thousands of Texans who count on us
                                        </td> 
                                       
                                      </tr> 
                                             <!-- space  start --> 
                                      <tr> 
                                        <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                    </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400; " align="left" valign="top"> 
                        
                                          With our simple pricing, affordable plans and friendly support, you’ll be glad you did. But don’t wait — rejoin us by <b style="font-weight:bold;">XX/XX/XX</b> to receive your “Welcome Back” gift of a $25 reward!
                                        </td> 
                                       
                                      </tr> 
                                              <!-- space  start --> 
                                              <tr> 
                                                <td height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;">&nbsp;</td> 
                                            </tr> 
                                            <!-- button--> 
                                            <tr> 
                                              <td align="left" valign="top"> 
                                                <table cellpadding="0" width="217" height="38" cellspacing="0" border="0"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td align="center" height="38"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; 
                                                                    "> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #11294B; text-decoration: none; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> View my plan options </a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
 
                                    </tbody> 
                                  </table>
                                 </td> 
                                 <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                              </tr> 
                                <!-- space  start --> 
                             <tr> 
                              <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
    
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->

         
            

              <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="560" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                    <td align="center" valign="top"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody > 
            
                     
                     
                  <!-- space  start --> 
                  <tr> 
                    <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                <tr> 
                  <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: bold;" align="left" valign="top"> 
                    Questions? Call Customer Care at 833.785.7797
                  </td> 
                 
                </tr> 
        
                 <!-- space  start --> 
                 <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                          <tr>
                            <td align="left" valign="middle">
                         
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/facebook.png" width="9" alt="facebook"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/twitter.png" width="17" alt="twitter"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/linkedin.png" width="20" alt="linkedin"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/youtube.png" width="18" alt="youtube"></a> 

                            </td>
                          </tr>
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Maecenas faucibus mollis interdum.


                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            </td> 
                           
                          </tr> 
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                    <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>