
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Gold</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
	
<!--[if gt mso 9]>
<style type="text/css">
a {text-decoration:none;}
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
 .ecxoutlookcom {display:block !important;}
</style>
<![endif]-->
	
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display:none !important; overflow:hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.alignLeft { text-align: left !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 15px 5px 15px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 15px !important; padding-bottom: 45px !important; padding-left: 30px !important; padding-right: 30px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 25px !important; line-height: 30px !important;}
.headlineCopy26 { font-size: 26px !important; line-height: 33px !important;}
.headlineCopy30 { font-size: 30px !important; line-height: 34px !important;}
.headlineCopy20 { font-size: 20px !important; line-height: 24px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.mobileSidePadding30 { padding-left: 30px !important; padding-right: 30px !important;}
.rball-m {font-size: 9px !important; vertical-align: 11px !important;}
.w-100{width:100px!important;}
}
</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">


<!-- [#-- - HEADER_FOOTER / U_HEADER_SCRPT_UNIVERSAL --][#include 'aa8f3ed1-8fd1-4472-bdbd-a8e5c7ea0d0b']
[#assign CAMPAIGN_KEY]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.CAMPAIGN_KEY!''}[/#assign]
[#assign COUNTRY]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.COUNTRY!''}[/#assign]
  [#assign ALT_CUST_ID]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.ALT_CUST_ID!''}[/#assign]
  [#assign OFFER_CODE1]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.OFFER_CODE1!''}[/#assign]
[#if (T_MBV_SOLO_CC_US_ACQ__IJZ_258.SEED_RECORD?has_content) && (T_MBV_SOLO_CC_US_ACQ__IJZ_258.SEED_RECORD='YES')][#assign SEED][#-- HEADER_FOOTER / SEED_YES --][#include 'ab8b5a51-4427-4b08-bc61-23e5e6690acf'][/#assign][/#if]
[#assign TC_COPY][#-- SOLOS / CS0281134_20240303_MBV_SOLO_CC_US_ACQ_AMEX_USBU_Q1_LTO_XS_CON_W2_ENG_Terms --][#include 'e20bc792-46a4-49ad-84ed-1929a02e0097'][/#assign] -->


<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">Plus, choose the limited-time offer that's right for you.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
              <!-- INNER CONTAINER - place all modules below -->

              [@includeTrackingPixel/] 
               <!-- PLACE HEADER HERE --> 
                <!-- [#-- - HEADER_FOOTER / U_HEADER_BONVOY_PROMO_MAP --][#contentmap id='eb4d8c07-0630-40b7-a52f-b33e53a10c9e'/] -->
                
                
                 <!-- Divider - 8px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 8px -->


              <!-- BBC Hero  -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" >
 
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                       
                                <tr>
                             <td align="center" valign="middle">
                               <a href="[@trackurl LinkID='' LinkName='XS_GOLD_Learn More' LinkTag='1000697702' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp143?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697702[/@trackurl]">
                                  <!--[if !mso]><!-->
                                  <img src="images/fna-texture-animation.gif" width="640" height="388"  style="display:block;" alt="Current Card + Marriott Bonvoy Business Amex Card = 30 Elite Night Credits" class="fullWidthImg">
                                  <!--<![endif]-->

                             
                             <img src="images/fna-texture-animation-fallback.png" width="640" height="304"  style="display:none;" alt="Current Card + Marriott Bonvoy Business Amex Card = 30 Elite Night Credits" class="ecxoutlookcom">
                          
                               </a>
                                </td>
                              </tr>
                       
                              <tr>
                                <td align="left" style="padding:10px 87px 10px 55px;" class="mobileSidePadding25">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; " class="Swiss-Light ">
             
                                  
                                      [FirstName], get closer to the next Elite level and even greater benefits when you earn <b class="Swiss-Regular">15 Additional Elite Night Credits each calendar year</b> with the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> American Express<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> Card. That means you could get a <b class="Swiss-Regular">total of 30 Elite Night Credits</b> counted toward your status with both your current Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> personal Credit Card and the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> American Express<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> Card. 
                                    </td>
                                      </tr>
                                  <tr>
                                    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:12px; line-height:17px; color:#1c1c1c;padding:8px 0px 0px 0px" class="Swiss-Light">
                                      Limitations apply per Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 4px;">®</span> member account. Benefit is not exclusive to Cards offered by American Express.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 4px;">1</span>
                                    </td>
                                      </tr>
              
                                  </table>
                                </td>
                              </tr>
                        </tbody>
                      </table>

   
                    </td>
                  </tr>
                </tbody>
 
      
                      
                    </table>
              <!-- End BBC Hero  -->


                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              
                    <tbody>
                        <tr>
                          <td style="padding: 14px 30px 34px 30px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 1px solid #FF9662;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tbody>
                                                   <!-- Hero Title  -->
                         <tr>
                          <td align="center" style="padding:8px 30px 10px 42px" class="mobileSidePadding25 topPadding15">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                </tr>
                           
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:34px; line-height:38px; color:#1c1c1c;text-align: center;"
                                    class="Aldine-Light alignCenter headlineCopy">Plus Earn 3 Free Night Awards</td>
                                </tr>
                          
                               <tr>
                                <td align="center" style="padding: 8px 0px 0px 0px;">
                                  <table role="presentation" width="410" cellpadding="0" class="stackTbl" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="bottom"
                                          style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:12px; line-height:16px; color:#1c1c1c;text-align: center;"
                                          class="Swiss-Light  alignCenter"> 
                                          Each with a redemption level up to 50,000 Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 4px;">®</span> points at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 4px;">®</span>. Certain hotels have resort fees.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 4px;">2</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                               </tr>
                             
                                <tr>
                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding:6px 0px 0 0px;" class="mobilePaddingPrimaryImage">
                                    <a href="[@trackurl LinkID='' LinkName='XS_GOLD_Learn More' LinkTag='1000697702' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp143?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697702[/@trackurl]">
                                     <img src="images/bonvoy-smb-card.png" width="197" height="115"  style="display:block;" alt="Marriott Bonvoy Business Amex Card with Flag"  >
                                    </a>
                                     </td>
                                   </tr>
                              </tbody>
                            </table>
                            
                          
                          </td>
                        </tr>
                        <!-- End Hero Title  -->

                        <!-- copy below image -->
                        <tr>
                          <td align="center" style="padding:0px 46px 6px 46px;" class="mobileSidePadding25">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom"
                                  style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:10px 0px 0px 0px;"
                                  class="Swiss-Light ">
                                  Earn your welcome offer after you spend $6,000 in eligible purchases on the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> Amex<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> Card in the first 6 months.
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                        <!-- end copy below image -->
    
                        <!-- CTA buttons  -->
                        <tr>
                          <td align="center" style="padding:0px 40px 30px 50px;"
                            class="topPadding0 rightPadding20 leftPadding20">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="padding:0px 10px 0px 10px;" class="topPadding0 mobileSidePadding0">
                      
                            
                                  <table role="presentation" width="260" align="center" class="stackTbl" cellpadding="0"
                                    cellspacing="0" border="0" style="display:inline; width:260px;">
                   
                                    <tr>
                                      <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:8px 10px 11px 10px;" class="Swiss-Light ">
                                        <span style="color:#000;"> $125 annual fee.</span>
                                        <span style="color: #B84C16;line-height:26px;">
                                          <a href="[@trackurl LinkID='' LinkName='XS_GOLD_Offer Terms' LinkTag='1000697698' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697698#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                          <a href="[@trackurl LinkID='' LinkName='XS_GOLD_Benefit Terms' LinkTag='1000697699' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697699#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                          </span><br>
                                          <a href="[@trackurl LinkID='' LinkName='XS_GOLD_Rates  Fees' LinkTag='1000697700' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697700[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                          </td>
                                    </tr>
                                    <!-- CTA -->
                                    <tr>
                                      <td  align="center" class=" bottomPadding10">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                              <a href="[@trackurl LinkID='' LinkName='XS_GOLD_CTA' LinkTag='1000697701' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697701[/@trackurl]"
                                                target="_blank" role="button"
                                                style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                                class="Swiss-Regular ctaCopy">Apply now</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- end CTA -->
                                  </table>
                                  <!-- 5FNA Right-Side -->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      <!-- end CTA buttons  -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                    </tbody> 

                  </table>

  
                   <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->
                
                <!-- Start Enjoy Elevated Benefits  -->
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td align="center" style="padding:25px 60px 40px 60px;" class="mobileSidePadding25 bottomPadding30">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                       <tr>
                          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Aldine-Light headlineCopy">Enjoy Elevated Benefits with the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 14px; vertical-align: 10px;">®</span> Amex Card</td>
                        </tr>
                    </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="bottom" style="padding:24px 30px 24px 36px;" class="mobileSidePadding40 ">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="bottom">
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:150px; float: right;">
                              <tr>
                                <td align="center" valign="bottom" style="padding:0px 0px 0px 0px;" >
                                  <img border="0" src="images/body1.jpg" width="150"   alt="Castillo Hotel Son Vida, a Luxury Collection Hotel, Mallorca" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="left" width="420" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:420px; float:left;">
                              <tr>
                                 
                                <td   align="center" valign="middle" style=" padding:0px 28px 0px 0px;" class="rightPadding0 topPadding25">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="border-top: 1px solid #FF9662;border-bottom: 1px solid #FF9662;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:bold; font-size:18px; line-height:26px; color:#000000; padding:12px 10px 0px 0px;" class="Swiss-Regular  topPadding15 "><span style="display:inline-block;background-color:#FFEFE7;padding:0px 12px 0px 12px;">Gold Elite Status</span></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:5px 0px 10px 0px;" class="Swiss-Light  bottomPadding20 topPadding10 "> 
                          
                                                Receive complimentary Marriott Bonvoy Gold Elite status which includes bonus points on stays and Late Checkout when available. Room must be booked with a Qualifying Rate at select properties.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">3</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
             
                  <tr>
                    <td align="center" valign="bottom" style="padding:24px 30px 24px 36px;" class="mobileSidePadding40">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="bottom">
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:150px; float: right;">
                              <tr>
                                <td align="center" valign="bottom" style="padding:17px 0px 0px 0px;" >
                                  <img border="0" src="images/body2.jpg" width="150"   alt="Vedema, a Luxury Collection Resort, Santorini" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="left" width="420" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:420px; float:left;">
                              <tr>
                                 
                                <td   align="center" valign="middle" style=" padding:0px 28px 0px 0px;" class="rightPadding0">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:bold; font-size:18px; line-height:30px; color:#000000; padding:0px 10px 0px 0px;" class="Swiss-Regular  topPadding15 ">Marriott Bonvoy Room Rate Discount</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:12px 0px 0px 0px;" class="Swiss-Light   "> 
                  
                                        Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> member & a Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> American Express<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> Card Member when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">4</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
             
                  <tr>
                    <td align="center" valign="bottom" style="padding:24px 30px 24px 36px;" class="mobileSidePadding40">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="bottom">
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:150px; float: right;">
                              <tr>
                                <td align="center" valign="bottom" style="padding:17px 0px 0px 0px;" >
                                  <img border="0" src="images/body3.jpg" width="150"   alt="Mystique, a Luxury Collection Hotel, Santorini" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="left" width="420" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:420px; float:left;">
                              <tr>
                                 
                                <td   align="center" valign="middle" style=" padding:0px 35px 0px 0px;" class="rightPadding0">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:bold; font-size:18px; line-height:30px; color:#000000; padding:0px 10px 0px 0px;" class="Swiss-Regular   topPadding15 ">Annual Free Night Award</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:12px 0px 0px 0px;" class="Swiss-Light    "> 
                  
 
                                        Receive 1 Free Night Award every year after your Card renewal month. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. Certain hotels have resort fees.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">5</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="bottom" style="padding:24px 30px 30px 36px;" class="mobileSidePadding40">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="bottom">
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:150px; float: right;">
                              <tr>
                                <td align="center" valign="bottom" style="padding:17px 0px 0px 0px;" >
                                  <img border="0" src="images/body4.jpg" width="150"   alt="Renaissance Bali Uluwatu Resort & Spa" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="left" width="420" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:420px; float:left;">
                              <tr>
                                 
                                <td   align="center" valign="middle" style=" padding:0px 28px 0px 0px;" class="rightPadding0">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:bold; font-size:18px; line-height:30px; color:#000000; padding:0px 10px 0px 0px;" class="Swiss-Regular   topPadding15 ">Additional Free Night Award</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:12px 0px 0px 0px;" class="Swiss-Light    "> 
                                        Earn 1 Free Night Award after you spend $60,000 in purchases on your  Card in a calendar year. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. Certain hotels have resort fees.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">6</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td> 
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody><tr>
                          <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;" class=" "><a href="[@trackurl LinkID='' LinkName='XS_GOLD_Learn More' LinkTag='1000697702' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp143?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697702[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
               

                  <!-- End Enjoy Elevated Benefits -->
   
                       <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->
            
                
            <!-- Start Multiplier Module  -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <td align="center" style="padding:37px 0px 30px 0px">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 0px 20px;"
                      class="Aldine-Light headlineCopy mobileSidePadding25">Turn Business Expenses into Travel Rewards</td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:26px; color:#1c1c1c; padding:12px 76px 34px 76px"
                      class="Swiss-Light leftPadding10 rightPadding10 topPadding10"> 
                      Earn up to 18.5X Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span> points for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy.
                    </td>
                  </tr>
                </table>
        
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 36px 32px;" class="leftPadding0 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_18.5x.png" class="w-100" width="110" alt="18.5X points">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 24px;" class="Swiss-Light leftPadding10">
 
                            <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span>  American Express<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</span>  Card.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">7</span> <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">8</span> <b class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">3</span>
                          
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 20px 32px;" class="leftPadding0 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_4x.png" class="w-100" width="110" alt="4X points">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 24px;" class="Swiss-Light leftPadding10">
                            points at restaurants worldwide, at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers, and on U.S. purchases for shipping.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">7</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 5px 32px;" class="leftPadding0 rightPadding20 ">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="110" class="w-100">  
                            <img src="images/callouts_2x.png" class="w-100" width="110" alt="2X points">
                          </td>
                          <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 3px 24px;" class="Swiss-Light topPadding0 leftPadding10">
                            points on all other eligible purchases.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">7</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
  
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:26px 100px 32px 100px;"
                      class="Swiss-Light rightPadding20 leftPadding20">Plus, add up to 99 Employee Cards at no annual fee and earn points on eligible Employee Card purchases.</td>
                  </tr>
                </table>
  
         
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody><tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;" class=" "><a href="[@trackurl LinkID='' LinkName='XS_GOLD_Learn More' LinkTag='1000697702' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp143?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697702[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                      </tr>
                    </tbody>
                  </table>
         
            
             
  
  
              </td>
            </table>
            <!-- End Multiplier Module  -->
         
   
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:12px; line-height:20px; color:#1c1c1c;padding: 30px 52px 10px 52px;" class="Swiss-Light mobileSidePadding25 topPadding20">
                  <b class="Aldine-Light-Italic" style="font-weight:bold!important;">Featured properties:</b> Castillo Hotel Son Vida, a Luxury Collection Hotel, Mallorca; Vedema, a Luxury Collection Resort, Santorini; Mystique, a Luxury Collection Hotel, Santorini; Renaissance Bali Uluwatu Resort & Spa, Bali 
                 </td>
              </tr>
            </tbody>
          </table>
              
           
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 40px -->
           
                
                <!-- PLACE FOOTER HERE --->
              <!-- [#-- - HEADER_FOOTER / U_FOOTER_BONVOY_PROMO_MAP --][#contentmap id='f233d13e-8f1a-4374-9297-d48ff4d4ff60'/] -->
      
              <!-- end INNER CONTAINER - place all modules above -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>