<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
 
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Introducing the NEW Marriott Bonvoy Bold Card</title>
<!--WEB FONTS-->
<style type="text/css">
  
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
	
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
	
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display:none !important; overflow:hidden !important;}
	
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 30px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding20 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.headlineCopy sup{ font-size: 10px !important; line-height: 12px !important; vertical-align: 12px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
 
    
.font16 { font-size: 16px !important; line-height: 20px !important; }
.font17 { font-size: 17px !important; line-height: 24px !important; }
.font17 sup {font-size: 10px!important;line-height: 10px!important;vertical-align: 7px!important; }
}
</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">[FirstName,] Start Planning Your Summer Getaway&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
            <!-- INNER CONTAINER - place all modules below -->
            [@includeTrackingPixel/]

            	<!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->


              <!-- start Header -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                <tbody>
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; font-size:20px; line-height:27px; color:#000000; padding:33px 0px 0px 0px;" class="Aldine-Light-Italic font16">Introducing the New</td>
                  </tr>
                    <tr>
                  <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:35px; color:#000000; padding:5px 0px 10px 0px;" class="Aldine-Light headlineCopy"> Marriott Bonvoy Bold<sup style="font-size: 18px; line-height: 13px; vertical-align: 16px;">®</sup> Card</td>
                </tr>
                            <tr>
                  <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#000000; padding:0px 0px 0px 0px;" class="Aldine-Light font17">Earn 60,000 Points + 1 Free Night</td>
                </tr>  
                 <tr>
                    <td style="padding:21px 16px 0px 16px;" class="padding0 topPadding15">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <a href="[DYNAMIC LINK]">
                              <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_hero-card-lg.png" class="hide" width="608" style="width:100%;max-width:608px;" alt="Hero card">
                            <!--[if !mso]><!-->
                            <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_hero-card-sm.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="Hero card">
                             <!--<![endif]-->
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                <!-- copy below image -->
                  <tr>
                    <td align="center" style="padding:36px 42px 40px 42px;" class="mobileSidePadding20 topPadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:16px; line-height:22px; color:#000000; padding:0px 0px 30px 0px;" class="Swiss-Light bottomPadding20">
                             
                            [FirstName], take advantage of our best offer ever — <b class="Swiss-Regular">earn 60,000 points plus 1 Free Night</b> after spending $2,000 on purchases within the first 3 months from account opening with the newly enhanced Marriott Bonvoy Bold<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card. 1 Free Night valued up to 50,000 points.* Certain hotels have resort fees.
                          </td>
                        </tr>
 
                        <!-- CTA -->
                        <tr>
                          <td align="center" style="padding:12px 0px 0px 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA -->
                      <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:12px; line-height:20px; padding: 12px 10px 0px 10px;" class="Swiss-Regular bodyCopy10"><b style="font-family:Arial, sans-serif;color:#1C1C1C;; ">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b><br>
                     <a href="[@trackurl LinkID='' LinkName='Bold_OfferDetails' LinkTag='1000689212' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/MI/offerdetails/LTO?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689212[/@trackurl]" 
                     target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                      <span style="color: #C05617;font-weight:600;" class="Swiss-Light">|</span> 
                      <span style="font-family: Arial, sans-serif; color: #C05617;line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000689205' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689205[/@trackurl]" 
                      target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                    </td>
                   </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- end copy below image -->
                </tbody>
              </table>
              <!-- end Header -->

                <!-- start -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF3ED">
                     
                  <tbody>
 
                      <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:44px 0px 10px 0px;" class="Aldine-Light headlineCopy"> Bold Travel. Bold Benefits.</td>
                  </tr>
          
                
                    <tr>
                      <td align="center" style="padding:3px 60px 40px 60px;" class="mobileSidePadding20 bottomPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:16px; line-height:22px; color:#1C1C1C; padding:0px 0px 0px 0px;" class="Swiss-Light topPadding0">
                                 <b class="Swiss-Regular">Live your best trip</b>  with the newly enhanced Marriott Bonvoy Bold Card. Enjoy great benefits and our best offer ever — all with no annual fee.
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:8px 60px 28px 60px;" class="topPadding20 bottomPadding15">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                          <tr>
                            <td>
                              <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="width:160px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px;" class="full-width">
                                      <tr>
                                        <td align="center">
                                          <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_2x-salmon-bg.png" width="52" height="52" alt="2x">
                                        </td>
                                      </tr>
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20    "> 
                                      <b class="Swiss-Regular">2X points</b> <br> at grocery stores,<br> rideshare, select<br> streaming, and more*
                                    </td> 
                                  </tr>
                       
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="220" align="left" style="width:220px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" class="topPadding15">
                                    <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_round-tick.png" width="52" height="52" alt="2x">
                                  </td>
                                </tr>
                                <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20    "> 
                                <b class="Swiss-Regular">Travel Now, Pay Later</b> <br> with interest-free <br> payment plans*
                              </td> 
                            </tr>
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" align="right" style="width:140px; float: right;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;" class="full-width">
                                      <tr>
                                        <td align="center" class="topPadding15">
                                          <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_award-salmon-bg.png" width="52" height="52" alt="2x">
                                        </td>
                                      </tr>
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20    "> 
                                      <b class="Swiss-Regular">Automatic</b> <br>Silver Elite Status*
                                    </td> 
                                  </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table> 
                      </td>
                    </tr>
               
                  </tbody>
                </table>
                <!-- end -->
 
	 
                <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
         
                      <tr>
                  	    <td align="center" style="padding: 50px 0px 0px 0px;" class="topPadding30">
                        <img border="0" src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_horozontal-rule-cards-lg.png" width="562" height="52" alt="" style="display:block;" class="hide">
						     <!--[if !mso]><! -->
                        <div class="showme2 mobileSidePadding20" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_horozontal-rule-cards-mb.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                  </div>
                  <!--<![endif]--> 
						  
						  </td>
                	  </tr>
						 <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:36px; line-height:38px; color:#1c1c1c; padding:22px 50px 10px 50px;" class="Aldine-Light">14X</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="padding:11px 0px 24px 0px;" class="mobileSidePadding20">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 100px 0px 100px;" class="Swiss-Light rightPadding0 leftPadding0"><b class="Swiss-Regular">Earn up to 14X total points</b> for every $1 spent <br class="hide"> at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;">&reg;</span></td>
                            </tr>
                      <tr>
                        <td align="center" style="padding:16px 55px 16px 55px;" class="topPadding20 bottomPadding30 leftPadding20 rightPadding20">
                          <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                            <tr>
                              <td>
                                <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" align="left" style="width:180px; float: left;" class="stackTbl">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" style="width:180px;" class="full-width" >
                                        <tr>
                                          <td align="center" class="showme">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20    "> 
                                                    <b class="Swiss-Regular">3X points</b> with the Marriott Bonvoy Bold<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Credit Card*
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                
                                          <td width="60" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light showme">+</td>
                                    </tr>
                                  
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="214" align="left" style="width:214px; float: left;" class="stackTbl">
                                  <tr>
                                    <td align="center" valign="top"  >
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="214" style="width:214px;" >
                                        <tr>
                                      <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 5px 0px 5px;" class="Swiss-Light bottomPadding20  showme  "> 
                                        <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a member*
                                      </td>
                                              <td width="60" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light showme">+</td>
                                    </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="135" align="right" style="width:135px; float: right;" class="stackTbl">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="135" style="width:135px;" >
                                 
                                        <tr>
                                      <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding0    "> 
                                        <b class="Swiss-Regular">Up to 1X points</b> from Marriott Bonvoy Silver Elite Status*
                                      </td>
                                    </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table> 
                        </td>
                      </tr>
                
                  <tr>
                  <td align="center" style="padding:0px 80px 0px 55px;" class="topPadding0 rightPadding0 leftPadding0">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="padding:30px 0px 20px 0px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            
                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"><span style="background:#FFB995;display:inline-block;padding:0px 3px 0px 3px;">NEW</span>&nbsp;Earn 2X points</b> for every $1 spent on purchases at grocery stores*

      
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"><span style="background:#FFB995;display:inline-block;padding:0px 3px 0px 3px;">NEW</span>&nbsp;Earn 2X points</b> for every $1 spent for rideshare & select  food delivery*
 
                                 
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"><span style="background:#FFB995;display:inline-block;padding:0px 3px 0px 3px;">NEW</span>&nbsp;Earn 2X points</b> for every $1 spent for select streaming and internet, cable, and phone service purchases*

                                     
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_1x.png" width="52" height="52" alt="1x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Earn 1X points</b> for every $1 spent on all other purchases*

                                    
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                      
							       
                          </table>
                        </td>
                      </tr>
					</table>
                  </td>
                </tr>
                          
              
                
                          </table>
                        </td>
                      </tr>
     
                    </table>

            

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF3ED">
                     
                  <tbody>
                    <tr>
                      <td>
                                    <!-- start -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff" style="background-color:#fff;">
                     
                  <tbody>
                    <tr>
                      <td align="center">
                        <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_new-benefit.png" class="hide" width="640" style="display:block;width:640px;" height="84"   alt="New benefit">
                             <!--[if !mso]><! -->
                             <div class="showme2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                              <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_new-benefit-md.png" width="480" style="display:block;max-width:100%;"   alt="New benefit 2">

                        </div>
                        <!--<![endif]--> 
                      </td>
                    </tr>
                    </tbody>
                    </table>
                      </td>
                    </tr>
                
                      <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:44px 0px 10px 0px;" class="Aldine-Light headlineCopy topPadding30">Travel Now, Pay Later</td>
                  </tr>
          
                
                    <tr>
                      <td align="center" style="padding:3px 45px 18px 45px;" class="mobileSidePadding20 bottomPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:15px; line-height:22px; color:#1C1C1C; padding:0px 0px 0px 0px;" class="Swiss-Light topPadding0">
                              Marriott Bonvoy Bold Cardmembers* can break up qualifying travel purchases* into equal, monthly payments. Access to Chase Pay Over Time<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">SM</sup> is not guaranteed.
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0px 24px 45px 24px;" class=" bottomPadding15">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                          <tr>
                            <td>
                              <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" align="left" style="width:180px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px;"  >
                         
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                      <b class="Swiss-Regular">Pay no interest and no plan fees<span style="font-family: Arial, sans-serif;color: #000; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b> — just equal monthly payments
                                    </td> 
                                  </tr>
                       
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="235" align="left" style="width:235px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="215" style="width:215px;"  >
                                      <tr>
                                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                          <b class="Swiss-Regular">Available on purchases of $100–$5,000</b> 
                                           made directly with an airline or at hotels participating in Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup>*
                                        </td> 
                                      </tr>
                                      </table>
                                      </td>
                                      </tr>
                         
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="170" align="right" style="width:170px; float: right;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;"  >
                                  
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                      <b class="Swiss-Regular">Earn points on your purchases, </b> like usual
                                    </td> 
                                  </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table> 
                      </td>
                    </tr>
                    
                          <!-- CTA -->
                          <tr>
                            <td align="center" style="padding:12px 0px 0px 0px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                        <tr>
                      <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:12px; line-height:20px; padding: 12px 10px 37px 10px;" class="Swiss-Regular bodyCopy10"><b style="font-family:Arial, sans-serif;color:#1C1C1C;; ">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b><br>
                       <a href="[@trackurl LinkID='' LinkName='Bold_OfferDetails' LinkTag='1000689212' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/MI/offerdetails/LTO?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689212[/@trackurl]" 
                       target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                        <span style="color: #C05617;font-weight:600;" class="Swiss-Light">|</span> 
                        <span style="font-family: Arial, sans-serif;color: #C05617; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000689205' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689205[/@trackurl]" 
                        target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                      </td>
                     </tr>
                  </tbody>
                </table>
                <!-- end -->

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 50px 0px 55px;" class="topPadding25 mobileSidePadding20">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:44px 0px 10px 0px;" class="Aldine-Light headlineCopy topPadding20">Elevate Your Stays with Status</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding:42px 0px 0px 0px;" class="topPadding30">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                   <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_award-white.png" width="52" height="52" alt="Award">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"><span style="background:#FFB995;display:inline-block;padding:0px 3px 0px 3px;">NEW</span>&nbsp;Enjoy Automatic Silver Elite Status</b>  
                                          with Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> that renews each account anniversary year* with benefits like Priority Late Checkout (where available) & 10% More Points on Stays at hotels participating in Marriott Bonvoy.
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                                  
                                   <tr>
                              <td style="padding: 0px 0px 42px 0px;" class="bottomPadding40">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_elite-night.png" width="52" height="52" alt="Elite night">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"> Receive 5 Elite Night Credits</b> 
                                       every calendar year toward the next level of Marriott Bonvoy Elite Status. Limitations apply per Marriott Bonvoy member account. Terms apply.*
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                                  </table>
                                </td>
                              </tr>
                  </table>
                          </td>
                        </tr>
                      </tbody>
                      </table>

                      
              <!-- start Best Offer -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                <tbody>
                 
                  <tr>
                    <td style="padding: 0px 24px 0px 24px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; font-size:20px; line-height:27px; color:#000000; padding:38px 0px 0px 0px;border-top: 1px solid #FFB995;" class="Aldine-Light-Italic font17 topPadding30">Our Best Offer Ever </td>
                          </tr>
                            <tr>
                          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:35px; color:#000000; padding:5px 0px 10px 0px;" class="Aldine-Light headlineCopy">Earn 60,000 Points + 1 Free Night</td>
                        </tr>
                        </tbody>
                  
                      </table>
                    </td>
                  </tr>
         
                 <tr>
                    <td style="padding:14px 16px 0px 16px;" align="center" class="padding0 topPadding15">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <a href="[DYNAMIC LINK]"><img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_boundless-marketing-card.png"  height="191" width="255" style="display:block;" alt="Boundless Marketing Card"></a>
                         
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; font-size:16px; line-height:18px; color:#C05617; padding:5px 0px 0px 0px;" class="Aldine-Light-Italic">The New</td>
                  </tr>
                    <tr>
                  <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px;letter-spacing:0.2px; color:#000000; padding:3px 0px 10px 0px;" class="Aldine-Light font17">MARRIOTT BONVOY<br>
                    BOLD<sup style="font-size: 14px; line-height: 10px; vertical-align: 7px;">®</sup> CARD</td>
                </tr>

                <!-- CTA -->
                  <tr>
                    <td align="center" style="padding:3px 42px 40px 42px;" class="mobileSidePadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
           
                       
                        <tr>
                          <td align="center" style="padding:12px 0px 0px 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA -->
                      <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:12px; line-height:20px; padding: 12px 10px 0px 10px;" class="Swiss-Regular bodyCopy10"><b style="font-family:Arial, sans-serif;color:#1C1C1C;; ">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b><br>
                     <a href="[@trackurl LinkID='' LinkName='Bold_OfferDetails' LinkTag='1000689212' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/MI/offerdetails/LTO?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689212[/@trackurl]" 
                     target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                      <span style="color: #C05617;font-weight:600;" class="Swiss-Light">|</span> 
                      <span style="font-family: Arial, sans-serif;color: #C05617; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000689205' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689205[/@trackurl]" 
                      target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                    </td>
                   </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- end CTA -->

                </tbody>
              </table>
              <!-- end Best Offer -->


            	<!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->

                <!-- S2 -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                 
                <tr>
                  <td align="center" style="padding:40px 45px 40px 54px;" class="bottomPadding40 leftPadding10 rightPadding10">
                    <!-- image left/copy right -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                          <!-- image -->
                          <table role="presentation" width="164" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:164px; float: left;">
                            <tr>
                              <td align="center" valign="top" style="padding-top:12px;" class="topPadding0">
                               <a href="[@trackurl LinkID='' LinkName='Boundless_RAB_CTA' LinkTag='1000689213' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689213#/origination/cardDetails/index/index;cellCode=XFX;combo=N[/@trackurl]" target="_blank"><img border="0" src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_card.png" width="164" height="101" alt="Make Travel Even More Rewarding" style="display:block;" class=""></a>
                              </td>
                            </tr>
                          </table>
                          <!-- end image -->
                          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                          <!-- copy -->
                          <table role="presentation" width="374" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:374px; float: right;">
                            <tr>
                              <!-- adjust td height value to match image height -->
                              <td  align="left" valign="middle" style="padding: 0px 0px 0px 24px;" class="leftPadding0" >
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                   <tr>
                                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter;font-style: italic; font-size:17px; line-height:22px; color:#000; padding:0px 0px 10px 0px;" class="Aldine-Light-Italic  alignCenter topPadding20 alignCenter leftPadding0"> Make Travel Even More Rewarding</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:24px; line-height:28px;letter-spacing: -0.48px; color:#1c1c1c; padding:0px 0px 10px 0px;" class="Aldine-Light  alignCenter rightPadding10 leftPadding10">
                                      <a href="[@trackurl LinkID='' LinkName='Boundless_RAB_CTA' LinkTag='1000689213' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689213#/origination/cardDetails/index/index;cellCode=XFX;combo=N[/@trackurl]" target="_blank" style="color:#1c1c1c; text-decoration:none;">
                                        Earn 3 Free Nights with the Marriott Bonvoy Boundless<sup style="font-size:12px;line-height:12px;vertical-align:8px;">®</sup> Card
                                      </a></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="alignCenter" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:12px; line-height:18px; color:#000; padding:0px 0px 0px 0px;" class="Swiss-Regular"> <b>Valued up to 150,000 points</b>.</td>
                                  </tr>
                                  <!-- CTA -->
                                  <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:10px 0px 0px 0px;" class="Swiss-Light alignCenter topPadding20"><a href="[@trackurl LinkID='' LinkName='Boundless_RAB_CTA' LinkTag='1000689213' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689213#/origination/cardDetails/index/index;cellCode=XFX;combo=N[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Learn more</a> </td>
                                  </tr>
                                  <!-- end CTA -->
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end copy -->
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- end image left/copy right -->
                  </td>
                </tr>
              </table>
              <!-- end S2 -->
        
          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->

	 		  <!-- FP -->
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tbody><tr>
            <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
               <tbody><tr>
                <td valign="top">
                  <img src="images/202407_MBV_SOLO_CC_US_ACQ_CHASE_BOLD_REFRESH_Q3_LTO_W1_ENG_bag.png" width="30" alt="bag icon">
                </td>
                <td valign="top" style="padding: 0px 0px 0px 11px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 4px 0px; " class="Aldine-Light font17">Want to earn rewards for business spending?</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                          Business owners, explore the Marriott Bonvoy Business<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Amex Card to earn an additional 15 Elite Night Credits. Terms apply. <a href="[@trackurl LinkID='' LinkName='SMB_RAB_CTA' LinkTag='1000689214' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp129?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689214[/@trackurl]" target="_blank" style="color:#B84C16;text-decoration:none;" class="Swiss-Regular"><b>Learn more.</b></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody>
      </table>
	  		  <!-- end FP -->

      <!-- Divider - 12px -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end Divider - 12px -->


	  		  <!-- start Footer -->

	  		<!-- end INNER CONTAINER - place all modules above -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
