 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>1802 DealEdge Email Cut Concept 2 FINAL</title> 
    <style>
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal}
     @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Medium.woff);font-weight:bold;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
      </style> 
    <style type="text/css">
       /* CLIENT-SPECIFIC STYLES */
       body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
    
        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik',Arial, Helvetica, sans-serif !important; color:#333333;}
    
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        b{
          font-weight: bold;
        }
        .desktop-none{
            display: none;
            height: 0px;
            overflow: hidden;
          }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
        /* MEDIA QUERIES */
        @media all and (max-width:639px){ 
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .img{ width:100% !important; height:auto !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
          .mobile-text-center{text-align: center !important;}
          .padding-less{ padding: 10px 0px !important; }
          .px{padding: 0px 8px!important;display: block!important;}
          .sm-h{
              font-size: 23px !important;
              line-height: 32px !important;
          }
          .footer-wrap{width:100%!important;display: block!important;}
          .full-wrap{width:100%!important;}
          .mobile-hide{
            display: none!important;
          }
          .p-0{
            padding:0px!important;
          }
          .em_ptop30{
            display: block;
            padding:24px 0px 0px 0px!important;
          }
          .width-16{width:16px!important;}
          .responsive-bg{background-position: 138px 0px!important;}
          .m-font-18{font-size:20px!important}
          .w-50{width:50%!important}
          .w-60{width:60%!important}
        
           .mobile-block{
            display: block!important;
            height: auto;
            overflow: visible;
          }
        }
        @media all and (max-width:320px){ 
            .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
          .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
          .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
        }
      </style> 
  </head> 
  <body style="margin:0; padding:0;;width: 100%; background-color: #fff;"> 
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
    <center> 
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="full-wrap"> 
        <tbody> 
          <tr> 
            <td align="center" class="mktoContainer" id="template_container">
              <table width="600" cellpadding="0" cellspacing="0" border="0" id="logo_area" class="mktoModule container" mktoname="Logo_Start"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td align="right" style="font-family: 'Graphik','Arial', sans-serif; font-size:11px;  line-height: 14px;color:#b3c1c4;font-weight: 400;"> 
                      <div class="mktoText" id="browser_view" mktoname="browser_view">
                        Explore the next frontier of private equity's digital transformation | 
                        <a href="#" style="color:#9ecdd1;font-weight:bold;text-decoration:underline">View in browser</a>
                      </div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td> <a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L2"> <img width="158" height="34" src="https://lp.bain.com/rs/378-NYU-220/images/DealEdge_DIG_RED_RBALL_LOGO.png" alt="logo" /> </a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td><a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L3"> <img width="196" src="https://lp.bain.com/rs/378-NYU-220/images/cepres_bain_horizontal_logos.png" alt="logo" /></a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="600" cellpadding="0" cellspacing="0" border="0" id="text_full_width" class="mktoModule container" mktoname="text_full_width"> 
                <tbody> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> 
                      <div class="mktoText" mktoname="text_full_width_top_paragraph" id="text_full_width_top_paragraph">
                        <div>
                          Hi&nbsp;{{Lead.First Name}}
                        </div> 
                        <div>
                          <br />
                        </div> 
                        <div>
                          Here you can download our  <a  href="#" style="color:#cc0100;font-weight:bold;text-decoration: underline;">DealEdge Sector Study: Healthcare Private Equity 2022</a>  and get extraordinary insight into one of the industry’s best performing sectors. It is the first of many sector studies to come, and it is only a small sample of the knowledge that can be found on the full DealEdge platform.
                        </div> 
                        <div>
                          <br />
                        </div> 
                        <div>
                          With DealEdge, you can get customized insights like the value creation chart below, drawing on <strong>cash low data for more than 35,000 private equity transactions, across more than 560 subsectors.</strong> Make data-driven decisions quickly and confidently with deep insight into returns, multiples, risks, and more.
                        </div>
                      </div> </td> 
                  </tr> 
  
                    <!-- full image -->
                <tr>
                    <td>
                        <table  cellpadding="0" cellspacing="0" border="0"  >
                            <tbody>
                              <!-- extra space  -->
                              <tr>
                                <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoImg" mktoname="full_image_image" id="full_image_image">
                                    <img width="500" class="img" src="report-healthcare.png" alt="full Image">
                                  </div>
                                </td>
                              </tr>
              
                              <!-- extra space  -->
                              <tr>
                                <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                    </td>
                </tr>

             
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> 
                      <div class="mktoText" id="full_with_text_bottom" mktoname="full_with_text_bottom">
                        <div>
                          To learn more about the DealEdge platform,   <a  href="#" style="color:#cc0100;font-weight:bold;text-decoration: underline;">please contact me</a>  and I’ll give you a demo of its ability to fundamentally transform how you make decisions throughout the investment lifecycle.
                          <br />
                          <br />
                        </div> 
                        <div>
                          With best regards,
                        </div> 
                        <div>
                          <br />
                        </div> 
                        <div>
                          David Lawrence
                        </div> 
                        <div>
                          General Manager, DealEdge
                        </div> 
                        <div>
                          <br />
                        </div> 
                        <div>
                          P.S. You can also    <a  href="#" style="color:#cc0100;font-weight:bold;text-decoration: underline;">watch our video</a>  to learn more about how DealEdge is transforming deal sourcing, due diligence, analysis, strategy benchmarking, and fundraising.
                        </div>
                      </div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td> 
                  </tr> 
                  <!-- button  --> 
                  <tr> 
                    <td class="mktoText" mktoname="body_download_button" id="body_download_button"></td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="640" cellpadding="0" cellspacing="0" border="0" id="Space_two" class="mktoModule container" mktoname="Space"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- main table close  --> 
      <!-- footer section  start --> 
      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
        <tbody align="center" valign="top" style="display: block;"> 
          <tr> 
            <td width="12" style="width:12px"></td> 
            <td align="center" valign="top"> 
              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> DealEdge® is a registered trademark of Bain &amp; Company, Inc. and CEPRES GmbH. For more information, visit <a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L9">www.dealedge.com</a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book. </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy">Privacy Policy</a> | <a href="https://lp.dealedge.com/Dealedge-Unsubscribed.html">Unsubscribe from DealEdge communications</a> | <a href="https://lp.bain.com/unsubscribe.html">Unsubscribe from all Bain communications </a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> © 2022 Bain &amp; Company. <p style="background:#F2F4F7"><a href="https://support.bain.com/spam-filters" style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
            <td width="12" style="width:12px"></td> 
          </tr> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer section  end --> 
    </center>  
  </body>
</html>
