 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>1802 DealEdge Email Cut Concept 2 FINAL</title> 
    <style>
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal}
     @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Medium.woff);font-weight:bold;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://lp.bain.com/rs/378-NYU-220/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
      </style> 
    <style type="text/css">
       /* CLIENT-SPECIFIC STYLES */
       body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
    
        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik',Arial, Helvetica, sans-serif !important; color:#333333;}
    
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        b{
          font-weight: bold;
        }
        .desktop-none{
            display: none;
            height: 0px;
            overflow: hidden;
          }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
        /* MEDIA QUERIES */
        @media all and (max-width:639px){ 
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .img{ width:100% !important; height:auto !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
          .mobile-text-center{text-align: center !important;}
          .padding-less{ padding: 10px 0px !important; }
          .px{padding: 0px 8px!important;display: block!important;}
          .sm-h{
              font-size: 23px !important;
              line-height: 32px !important;
          }
          .mobile-heading{font-size:24px!important;line-height: 34px!important;}
          .footer-wrap{width:100%!important;display: block!important;}
          .full-wrap{width:100%!important;}
          .mobile-hide{
            display: none!important;
          }
          .p-0{
            padding:0px!important;
          }
          .em_ptop30{
            display: block;
            padding:24px 0px 0px 0px!important;
          }
          .width-16{width:16px!important;}
          .responsive-bg{ background-size: 260px!important; background-position: right bottom!important;}
          .m-font-18{font-size:20px!important}
          .w-50{width:50%!important}
          .w-60{width:60%!important}
        
           .mobile-block{
            display: block!important;
            height: auto;
            overflow: visible;
          }
        }
        @media all and (max-width:320px){ 
            .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
          .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
          .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
        }
      </style> 
  </head> 
  <body style="margin:0; padding:0;;width: 100%; background-color: #fff;"> 
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
    <center> 
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="full-wrap"> 
        <tbody> 
          <tr> 
            <td align="center" class="mktoContainer" id="template_container">
              <table width="600" cellpadding="0" cellspacing="0" border="0" id="logo_area" class="mktoModule container" mktoname="Logo_Start"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td align="right" style="font-family: 'Graphik','Arial', sans-serif; font-size:11px;  line-height: 14px;color:#b3c1c4;font-weight: 400;"> 
                      <div class="mktoText" id="browser_view" mktoname="browser_view">
                        Explore the next frontier of private equity's digital transformation | 
                        <a href="#" style="color:#9ecdd1;font-weight:bold;text-decoration:underline">View in browser</a>
                      </div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td> <a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L2"> <img width="158" height="34" src="https://lp.bain.com/rs/378-NYU-220/images/DealEdge_DIG_RED_RBALL_LOGO.png" alt="logo" /> </a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td><a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L3"> <img width="196" src="https://lp.bain.com/rs/378-NYU-220/images/cepres_bain_horizontal_logos.png" alt="logo" /></a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="640" cellpadding="0" cellspacing="0" bgcolor="#f1f4f7" border="0" id="header_area_one" mktoname="header_area_one" class="mktoModule full-wrap"> 
                <tbody> 
                    <tr> 
                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                      </tr> 
                 <tr>
                     <td>
                         <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                             <tbody>
                                <tr> 
                                    <td width="400" class="mobile" align="center" valign="middle"> 
                                      <table cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="mobile-heading" style="font-family: 'Graphik', sans-serif; font-size:30px;  line-height: 38px;color:#000;font-weight:bold;"> 
                                              <div class="mktoText" mktoname="Header_one_heading" id="Header_one_heading">
                                                <div>
                                                  How to use our report to gain unrivaled insight into the healthcare sector
                                                </div>
                                              </div> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                            
                                   
                                          <!-- button  --> 
                                          <tr> 
                                            <td class="mktoText" mktoname="header_download_button_wrap" id="header_download_button_wrap">
                                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100" style="border-radius: 5px;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="center" valign="middle" height="40" width="220"> 
                                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="center" valign="middle"><a href="#" style="font-family: 'Graphik', sans-serif; color: #fff; display: inline-block; text-decoration: none; line-height: 18px; font-size: 14px; font-weight: bold; padding: 7px 0px;">REVISIT KEY FINDINGS </a></td> 
                                                            <td width="8"></td> 
                                                            <td width="20"><img width="20" src="https://marketofocused.netlify.app/dealedge-email-template/master-email-template/arrow-icon.png" alt="icon" /></td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table>
                                            </td> 
                                          </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                                  </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td width="200" class="mobile" align="center" valign="middle"> 
                                      <table cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td> 
                                              <div class="mktoImg" mktoname="header_right_img" id="header_right_img">
                                                <img width="200" class="img" src="banner.png" alt="guide cover" />
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </td> 
                                  </tr> 
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="640" cellpadding="0" cellspacing="0" border="0" id="Space_three" class="mktoModule container" mktoname="Space"> 
               
                <tbody> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table>


              
              <table width="600" cellpadding="0" cellspacing="0" border="0" id="text_full_width" class="mktoModule container" mktoname="text_full_width"> 
                <tbody> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> 
                      <div class="mktoText" mktoname="text_full_width_top_paragraph" id="text_full_width_top_paragraph">
                        <div>
                          <strong>Thank you for downloading our new</strong> <a  href="#" style="color:#cc0100;font-weight:bold;text-decoration: underline;">DealEdge Sector Study: Healthcare Private Equity 2022.</a>  It is the most comprehensive study of its kind to explore the factors that make healthcare deals so strong. Using this deal-level data, you can see performance, identify value creation trends, and gather key takeaways. Speciically, you can use it to:
                        </div>
                      </div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> 
                      <div class="mktoText" mktoname="text_full_width_paragraph1" id="text_full_width_paragraph1"></div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td width="42" class="width-16" style="width: 42px;"></td> 
                            <td valign="top" class="mktoText" mktoname="text_full_width_singel_list1" id="text_full_width_singel_list1">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody>
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"><span style="color: #3a3a3a; font-size: 22px; line-height: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size: 16px; line-height: 22px; color: #3a3a3a; font-weight: 400;"><strong>Cut through to healthcare asset performance —</strong> see how the healthcare sector has a median IRR of 26.9% for deals entered 2010-2021 compared to 21.3% for other industries</td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="12" style="height: 12px; font-size: 12px; line-height: 12px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody>
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"><span style="color: #3a3a3a; font-size: 22px; line-height: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size: 16px; line-height: 22px; color: #3a3a3a; font-weight: 400;"><strong>Refine your healthcare subsector focus —</strong> directly compare subsectors like Pharma and HC Providers to see how median IRRs range from 31.0% to 24.1%</td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="12" style="height: 12px; font-size: 12px; line-height: 12px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody>
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"><span style="color: #3a3a3a; font-size: 22px; line-height: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size: 16px; line-height: 22px; color: #3a3a3a; font-weight: 400;"><strong>Validate your theses —</strong> break down the value creation strategies which have seen healthcare assets entered since 2010 double their value</td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="12" style="height: 12px; font-size: 12px; line-height: 12px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> 
                      <div class="mktoText" id="full_with_text_bottom" mktoname="full_with_text_bottom">
                        <div>
                          Our healthcare Sector Study is just a small sample of what can be accessed through the DealEdge platform. <a  href="#" style="color:#cc0100;font-weight:bold;text-decoration: underline;">Request a Demo</a> and see deal-level benchmarks you need to make better decisions, and access relevant market metrics like 
                          <strong>IRR, CAGR, entry/exit multiples, and more —</strong> based on cash low data for more than 35,000 deals split into more than 560 industry sectors
                        </div>
                      </div> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td> 
                  </tr> 
                  <!-- button  --> 
                  <tr> 
                    <td class="mktoText" mktoname="body_download_button" id="body_download_button">
                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100" style="border-radius: 5px;"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle" height="40" width="220"> 
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" valign="middle"><a href="#" style="font-family: 'Graphik', sans-serif; color: #fff; display: inline-block; text-decoration: none; line-height: 18px; font-size: 14px; font-weight: bold; padding: 7px 0px;">REVISIT KEY FINDINGS </a></td> 
                                    <td width="8"></td> 
                                    <td width="20"><img width="20" src="https://marketofocused.netlify.app/dealedge-email-template/master-email-template/arrow-icon.png" alt="icon" /></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="640" cellpadding="0" cellspacing="0" border="0" id="Space_Six" class="mktoModule container" mktoname="Space"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table>


              <table width="640" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f4f7" border="0" id="Dealedge_new_section" mktoname="Dealedge_new_section" class="mktoModule full-wrap responsive-bg" style="background-image: url(https://lp.bain.com/rs/378-NYU-220/images/Library_Edge%20Lines%202x.jpg);background-repeat: no-repeat;
              background-size: contain;
              background-position: right;">
                <tbody> 
                  <tr> 
                    <td> 
                      <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:21px;  line-height: 22px;color:#cc0100;font-weight:bold"> 
                              <div class="mktoText" mktoname="Dealedge_new_section_heaading" id="Dealedge_new_section_heaading">
                                DealEdge® from Bain &amp; Company and CEPRES
                              </div> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="330" class="mobile" align="center" valign="top"> 
                                      <table class="px" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 22px;color:#333333;font-weight: 400;"> 
                                              <div class="mktoText" mktoname="Dealedge_new_section_paragraph" id="Dealedge_new_section_paragraph">
                                                Access the private equity deal performance insights and benchmarks that you need now readily available through DealEdge.
                                              </div> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- button  --> 
                                          <tr> 
                                            <td class="mktoText" mktoname="Request_A_demo2" id="Request_A_demo2">
                                              <table cellpadding="0" cellspacing="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="left" valign="top"> 
                                                      <table cellpadding="0" cellspacing="0" border="0" style="border-radius:5px;border:1px solid #cc0100;display: block;" bgcolor="#fff" > 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="center" valign="middle" width="170" height="32" style="font-family: 'Graphik', sans-serif; font-size:13px; font-weight:bold; "> 
                                                              <div> 
                                                                <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html" style="padding:7px; display:block;font-size:13px; font-family: 'Graphik', sans-serif; color: #cc0100; text-decoration: none; line-height: 18px; font-weight:bold;" target="_blank"> REQUEST A DEMO </a> 
                                                              </div> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table></td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td width="270" class="mobile" align="center" valign="top"> 
                                      <table cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td> 
                                              <div class="mktoImg" mktoname="DealEdge_sector_study_book" id="DealEdge_sector_study_book1">
                                                <img width="270" src="https://lp.bain.com/rs/378-NYU-220/images/new-dealedge.png" alt="fpo-book" />
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="600" cellpadding="0" cellspacing="0" border="0" id="big_space2" class="mktoModule container" mktoname="big_space2"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- main table close  --> 
      <!-- footer section  start --> 
      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
        <tbody align="center" valign="top" style="display: block;"> 
          <tr> 
            <td width="12" style="width:12px"></td> 
            <td align="center" valign="top"> 
              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> DealEdge® is a registered trademark of Bain &amp; Company, Inc. and CEPRES GmbH. For more information, visit <a href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L9">www.dealedge.com</a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book. </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy">Privacy Policy</a> | <a href="https://lp.dealedge.com/Dealedge-Unsubscribed.html">Unsubscribe from DealEdge communications</a> | <a href="https://lp.bain.com/unsubscribe.html">Unsubscribe from all Bain communications </a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> © 2022 Bain &amp; Company. <p style="background:#F2F4F7"><a href="https://support.bain.com/spam-filters" style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
            <td width="12" style="width:12px"></td> 
          </tr> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer section  end --> 
    </center>  
  </body>
</html>
 