 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="spacerSpacer" mktoname="Height" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text" default="10" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" /> 
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" /> 
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" /> 
    <meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" /> 
    <meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>1802 DealEdge Email Cut Concept 2 FINAL</title> 
    <style>
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal}
 @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Medium.woff);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
  </style> 
    <style type="text/css">
   /* CLIENT-SPECIFIC STYLES */
   body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik',Arial, Helvetica, sans-serif !important; color:#333333;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    b{
      font-weight: 500;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .mobile-text-center{text-align: center !important;}
      .padding-less{ padding: 10px 0px !important; }
      .sm-h{
          font-size: 23px !important;
          line-height: 32px !important;
      }
      .footer-wrap{width:100%!important;display: block!important;}
      .mobile-hide{
        display: none!important;
      }
      .p-0{
        padding:0px!important;
      }
      .em_ptop30{
        display: block;
        padding:24px 0px 0px 0px!important;
      }
      .img-100{
          width: 100%!important;
      }
    }
    @media all and (max-width:320px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0;;width: 100%; background-color: #fff;"> 
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
    <center> 
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <tr> 
            <td align="center"> 
              <!-- header section  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td width="400" class="mobile" align="center" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <a href="https://www.dealedge.com/?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=logo"><img width="158" height="34" src="https://go.bain.com/rs/545-OFW-044/images/DealEdge_DIG_RED_RBALL_LOGO.png" alt="logo" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <a href="https://www.dealedge.com/?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=logo"><img width="196" src="https://go.bain.com/rs/545-OFW-044/images/cepres_bain_horizontal_logos.png" alt="logo" /></a> </td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td   align="center" valign="bottom"> 
                                      <table cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:24px;  line-height: 36px;color:#000;font-weight: 600;" class="sm-h"> Calibrate your sector strategy and position yourself for success with DealEdge</td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- button  --> 
                                          <tr> 
                                            <td> 
                                              <table width="205" class="mobile-100" height="32" cellpadding="0" cellspacing="0" border="0" bgcolor="#CC0000"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="center" valign="middle" height="32" style="font-family: 'Graphik','Arial', sans-serif; font-size:12px;  line-height: 15px;color:#CC0000;font-weight: 600;"> <a href="https://www.dealedge.com/insights/how-dealedge-helps-with-reviewing-fund-strategy?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=button1" class="mobile-100" style="color:#fff;text-decoration: none;   line-height:32px; width:205px; text-transform: uppercase; font-weight:600;display: block; ">FIND OUT MORE</a> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!-- extra space  --> </td> 
                  </tr> 
                  <tr> 
                    <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- header section  end--> 
      <!-- section 3 start  --> 
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
        <tbody> 
          <tr> 
            <td align="left" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Are you taking the new year as an opportunity to review and recalibrate your sector strategy? With the <a "style="color:#cc0000;font-weight: 500;text-decoration: underline;">DealEdge® platform</a>, you can accomplish this task more efficiently and <b style="font-weight:500;">ensure you’re well positioned to maximize returns and leverage post-COVID opportunities</b> that are beginning to emerge. </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> While refining your strategy was once resource intensive, <a href="https://www.dealedge.com/insights/how-dealedge-helps-with-reviewing-fund-strategy?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=text-link2
" style="color:#cc0000;font-weight: 500;text-decoration: underline;">DealEdge</a> makes it possible to quickly identify subsectors that are best for your approach across over 560 private equity markets. You’ll see what is driving performance in those sectors, and <b style="font-weight:500;">you can calibrate your sector strategy to be more accurate and effective.</b> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">With DealEdge, you can <b style="font-weight:500">refine your strategy</b> to: </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
          <tr> 
            <td valign="center"> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                  </tr> 
                  <!-- single line  --> 
                  <tr> 
                    <td width="32" style="width:32px;"></td> 
                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 16px;line-height: 22px;"><b>•&nbsp;</b> </span> </td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;"> Identify</b> attractive subsectors at a glance</td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- single line  --> 
                  <tr> 
                    <td width="32" style="width:32px;"></td> 
                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 16px;line-height: 22px;"><b>•&nbsp;</b> </span> </td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;"> See</b> the proportion of deals in each sector that are outperformers </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- single line  --> 
                  <tr> 
                    <td width="32" style="width:32px;"></td> 
                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 16px;line-height: 22px;"><b>•&nbsp;</b> </span> </td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;"> Understand</b> how returns are distributed across businesses </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- single line  --> 
                  <tr> 
                    <td width="32" style="width:32px;"></td> 
                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 16px;line-height: 22px;"><b>•&nbsp;</b> </span> </td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;"> Compare</b> your portfolio to sector-specific benchmarks on a deal-by-deal basis </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 


          <tr> 
            <td align="left" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                        <img width="600" class="img-100" src="https://images.unsplash.com/photo-1640622658799-54e6039d189b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="big image">
                    </td> 
                  </tr> 
                    <!-- extra space  --> 
                    <tr> 
                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                      </tr> 
                  <tr> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">Use DealEdge to measure your performance against sector-specific benchmarks, accurately assess your strategy, and quickly identify needed adjustments to ensure you are positioned to maximize return.</td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <!-- button  --> 
                  <!-- button  --> 
                  <tr> 
                    <td> 
                      <table width="205" class="mobile-100" height="32" cellpadding="0" cellspacing="0" border="0" bgcolor="#CC0000"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle" height="32" style="font-family: 'Graphik','Arial', sans-serif; font-size:12px;  line-height: 15px;color:#CC0000;font-weight: 600;"> <a href="https://www.dealedge.com/insights/how-dealedge-helps-with-reviewing-fund-strategy?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=button2" class="mobile-100" style="color:#fff;text-decoration: none;   line-height:32px; width:205px; text-transform: uppercase; font-weight:600;display: block; ">FIND OUT MORE</a> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 

        </tbody> 
      </table> 
      <!-- section 3 end  --> 
      <!-- only for space  start--> 
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
        <!-- extra space  --> 
        <tbody> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- only for space  end--> 
      <!-- only for space  start--> 
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
        <!-- extra space  --> 
        <tbody> 
          <tr> 
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- only for space  end--> 
      <!-- section 4 start  --> 
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border:1px solid #CCCCCC; "> 
        <tbody> 
          <tr> 
            <td align="left" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td width="24" style="width:24px;"></td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:21px;  line-height: 32px;color:#CC0000;font-weight: 600;">DealEdge® from Bain &amp; Company and CEPRES</td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td width="24" style="width:24px;"></td> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Access the private equity deal performance insights and benchmarks you always needed but couldn’t find: </td> 
                    <td width="8" style="width:8px;"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
          <tr> 
            <td valign="center"> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td width="400" class="mobile" align="center" valign="top"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="48" style="width:48px"></td> 
                            <td> </td> 
                            <td valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;">Real, relevant market metrics:</b> returns, margins, multiples, and risks </td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;">Reliable, comprehensive data:</b> based on cash flow data for 34,000+ private capital deals</td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- single line  --> 
                                  <tr> 
                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td> 
                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500;">Specific meaningful insights:</b> structured into 560+ industry subsectors </td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="12" style="width:12px"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="200" class="mobile" align="right" valign="middle"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td valign="middle" align="right"> <img width="200" src="https://go.bain.com/rs/545-OFW-044/images/gettyimages_1047502598_flip.png" alt="gettyimages_1047502598_flip.png" /> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
          <tr> 
            <td align="left" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td width="24" style="width:24px;"></td> 
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> DealEdge’s intuitive platform gives you the actionable insights you<br /> need to power greater returns. </td> 
                    <td width="8" style="width:8px;"></td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
          <tr> 
            <td align="left" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td width="24" style="width:24px;"></td> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;"> <a href="https://go.dealedge.com/contact-us.html?utm_source=qr&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=requestdemo" style="text-decoration: none;"><img width="161" height="32" src="https://go.bain.com/rs/545-OFW-044/images/request-button2.png" alt="button" /></a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- section 4 end  --> 
      <!-- only for space  start--> 
      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
        <!-- extra space  --> 
        <tbody> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- only for space  end--> 
      <!-- main table close  --> 
      <!-- footer section  start --> 
      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
        <tbody align="center" valign="top" style="display: block;"> 
          <tr> 
            <td width="12" style="width:12px"></td> 
            <td align="center" valign="top"> 
              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> DealEdge® is a registered trademark of Bain &amp; Company, Inc. and CEPRES GmbH. For more information, visit <a href="https://www.dealedge.com/?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=footer
">www.dealedge.com</a> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book. </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy/?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=footer
">Privacy Policy</a> | <a href="https://go.bain.com/Dealedge-unsubscribe-page.html?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=footer
">Unsubscribe from DealEdge communications</a> | <a href="https://go.bain.com/unsubscribe.html?utm_source=Email&amp;utm_medium=email&amp;utm_campaign=databookfundstrategy&amp;utm_content=footer
">Unsubscribe from all Bain communications </a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> © 2021 Bain &amp; Company. <p style="background:#F2F4F7"><a href="https://support.bain.com/spam-filters" style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
            <td width="12" style="width:12px"></td> 
          </tr> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer section  end --> 
    </center>  
  </body>
</html>
 