 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Other Meta Tags --> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;">
     
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    
    <title>Email Template</title> 
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}
    /* MEDIA QUERIES */
 
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.footer-wrap{width:100%!important;display: block!important;}
}
@media all and (max-width:349px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0!important; }
    }
  </style> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
          <tr> 
            <td align="center" valign="top"> 
              <!-- =============== Header Logo start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center"> <img width="410" class="w-100" src="https://lp.climatevault.org/rs/025-VSZ-692/images/logo.jpg" alt="logo" /> </td> 
                          </tr> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Header Logo end here  ================= --> 
              <!-- =============== Content Section 1 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center"> <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 31px; line-height: 32px; color:#000;text-align: center; ">News from The Vault </h1> </td> 
                          </tr> 
                          <tr> 
                            <td align="center"> <em style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 24px; color:#000;text-align: center; ">Issue No. 1 January </em> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: center; ">Introducing News From The Vault, periodic updates, news, and supporter highlights from Climate Vault </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: center; ">You can also read this edition online. Subscriptions are required for some links. Did someone forward you this newsletter? Sign up here.</td> 
                          </tr> 
                              <!-- extra space  --> 
                              <tr> 
                                <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                              </tr> 
                          <tr> 
                            <td> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="24" style="width: 24px;"></td> 
                                    <td valign="top"> 
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                     <tbody>
                                        <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;">Welcome</td> 
                                          </tr> 
                                            <!-- extra space  --> 
                                        <tr> 
                                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;">2021 At-a-Glance</td> 
                                          </tr> 
                                                <!-- extra space  --> 
                                        <tr> 
                                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;">What to Expect in 2022</td> 
                                          </tr> 
                                                <!-- extra space  --> 
                                        <tr> 
                                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;">Thank you!</td> 
                                          </tr> 
                                        </tbody>
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 1 end here  ================= --> 
              <!-- =============== Content Section 2 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; "> Welcome </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> You are among those who understand that government actions to stop the planet’s rising temperature are falling short. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> The failure of the world’s governments to produce big climate solutions means we all have to work even harder on thousands of smaller ones -- among them, new and better carbon offsets. As a growing number of companies and organizations make net-zero emission pledges, the demand for voluntary carbon offsets has tripled in the last three years and is projected to top 100 billion tons by 2030.</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; ">We launched Climate Vault to offer a new and better solution for this growing demand, one that provides immediate, verifiable reductions using government-regulated compliance markets and supports innovation in much-needed carbon dioxide removal (CDR) technologies. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; ">To date, we’ve helped reduce more than 575,000 metric tons of CO2 on behalf of our supporters by purchasing and “vaulting” carbon allowances. With our newly launched <a href="#" style="color:#1155cc; text-decoration: underline;">CDR Request for Proposal</a> (RFP), we’re ready to use those allowances to support CDR technologies to make negative emissions possible. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; ">As we start a new year, we want to thank you for believing in our outside-the-box approach. We look forward to tackling even more tons in 2022 with you. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; ">&nbsp;&nbsp;&nbsp; - The Climate Vault Team </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 2 end here  ================= --> 
              <!-- =============== Content Section 3 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; "> 2021 At-A-Glance for Climate Vault </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> Here are a few of the notable highlights since our launch. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="24" style="width: 24px;"></td> 
                                    <td valign="top"> 
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <!-- single line  --> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>May -- </b> A <a href="https://www.wsj.com/articles/nonprofit-seeks-to-trap-carbon-in-the-financial-markets-11621762203" style="color:#1155cc; text-decoration: underline;">Wall Street Journal </a> exclusive for our public launch highlighted early supporters Vanderbilt University, TPG, DRW, and more. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>June -- </b>Gemini crypto exchange <a href="https://www.prnewswire.com/news-releases/gemini-offsets-bitcoin-carbon-emissions-launches-gemini-green-301319276.html" style="color:#1155cc; text-decoration: underline;">Collaboration </a> to neutralize the negative climate impacts of Bitcoin.</td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>July -- </b> Inaugural meeting of Climate Vault’s Tech Chamber of world-leading science and policy experts to establish the selection, assessment, and measurement criteria for CDR technologies we will support. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>August -- </b> NFTs! Heightened interest from the crypto community as NFT artists begin using Climate Vault to neutralize emissions associated with their creations. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>September -- </b> American Financial Exchange <a href="https://www.businesswire.com/news/home/20210922005312/en/American-Financial-Exchange-AFX-and-AMERIBOR%C2%AE-Announce-Commitment-to-Being-Carbon-Neutral-with-Support-of-Climate-Vault-Setting-New-Standard-for-Financial-Markets-Industry" style="color:#1155cc; text-decoration: underline;">collaboration </a> to make AMERIBOR® the world’s first carbon-neutral interest rate benchmark. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>October -- </b> Selected as one of 15 participants in the <a href="https://mhubchicago.com/page/2025-clean-tech-economy-coalition" style="color:#1155cc; text-decoration: underline;"> Illinois Clean Tech Economy Coalition</a> response to the federal Build Back Better Regional Challenge. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>November -- </b>Selected as one of 12 winners (out of 140 applicants) in the <a href="https://www.weforum.org/agenda/2021/11/these-12-innovators-are-helping-us-harness-the-potential-of-the-carbon-markets/" style="color:#1155cc; text-decoration: underline;"> Carbon Market Challenge</a> led by the World Economic Forum’s Natural Climate Solutions alliance.</td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>December -- </b> Released our first <a href="https://climatevault.org/home/rfp-20211201/" style="color:#1155cc; text-decoration: underline;">RFP </a> to provide grant support for 500,000+ tons of carbon dioxide removal from enterprises that meet Tech Chamber approval. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="44" style="font-size:44px; line-height:44px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 3 end here  ================= --> 
              <!-- =============== Content Section 4 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; "> What to Expect in 2022 </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> 2021 was an eventful year full of many successes as we launched the Climate Vault brand and exceeded all of our goals. We’re even more excited about what’s in store for the next 12 months. Here’s what you can expect: </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="24" style="width: 24px;"></td> 
                                    <td valign="top"> 
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <!-- single line  --> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b> More Tons! </b> We’re only getting started. We vaulted over 575,000 tons in 2021, but we’re aiming for the millions in 2022 and beyond. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b> Carbon Dioxide Removal (CDR): </b> We’ll be reviewing RFP applications soon. We’ll provide updates as we hope to approve and select CDR enterprises early in 2022. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>More Communications &amp; Resources: </b> We’re excited to provide new communications and resources to help you amplify your actions and achievements with Climate Vault. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>Enhanced Calculator: </b> We’re enhancing our emissions calculator to help individuals and companies more accurately calculate and offset their emissions. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- single line  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>Team Growth: </b> We’re growing our team to keep pace with increasing demand. Climate Vault is looking for smart, mission-driven people to join our team and make a difference. If you or someone you know is interested, visit <a href="https://climate-vault-inc.breezy.hr/" style="color:#1155cc; text-decoration: underline;">Careers</a>. </td> 
                                          </tr> 
                                          <!-- single line end  --> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 4 end here  ================= --> 
              <!-- =============== Content Section 5 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; "> Thank You </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> Thank you for choosing Climate Vault to help you meet your sustainability goals and for supporting our mission. We’ve already made a huge impact together and are ready to do even more together in 2022. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center"> <img width="400" class="w-100" src="https://lp.climatevault.org/rs/025-VSZ-692/images/image1.png" alt="logos" /> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td> 
                          </tr> 
                          <!-- border  --> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px; "> &nbsp; </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 5 end here  ================= --> 
              <!-- =============== Big button start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> 
                              <table width="458" class="wrapper" align="center" height="38" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" valign="middle" height="38" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;padding:8px;"> <a href="##" class="mobile-100" style="color:#fff;text-decoration: none;  font-size: 16px; line-height:24px; width:458px;     ">Learn more about making Net Zero a Reality, Right Now</a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="44" style="font-size:44px; line-height:44px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Big button end here  ================= --> 
              <!-- =============== Footer start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="40" align="center"> <a href="https://www.facebook.com/ClimateVaultInc/"><img width="40" src="https://lp.climatevault.org/rs/025-VSZ-692/images/facebook.png" alt="facebook" /></a> </td> 
                                    <td width="44" style="width:44px">&nbsp;</td> 
                                    <td width="40" align="center"> <a href="https://www.instagram.com/climatevault/"><img width="40" src="https://lp.climatevault.org/rs/025-VSZ-692/images/instagram.png" alt="instagram" /></a> </td> 
                                    <td width="44" style="width:44px">&nbsp;</td> 
                                    <td width="40" align="center"> <a href="https://twitter.com/climatevault"><img width="40" src="https://lp.climatevault.org/rs/025-VSZ-692/images/twitter.png" alt="twitter" /></a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="64" style="font-size:64px; line-height:64px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center"> <img width="150" src="https://lp.climatevault.org/rs/025-VSZ-692/images/footer-logo.jpg" alt="logo" /> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> Copyright (C) 2022 Climate Vault. All rights reserved. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "></td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> Want to change how you receive these emails? </td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> You can <a href="Unsubscribe-Page.html" style="text-decoration: underline;">unsubscribe</a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Footer end here  ================= --> </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>
 
