<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta charset="UTF-8"> 
    <!--[if !mso]> --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!--<![endif]--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="x-apple-disable-message-reformating"> 
    <meta class="mktoString" id="HeaderBannerImg" mktoname="Banner Image" default="https://cloud.cleardata.com/rs/298-YNC-935/images/headerImage_eNewsletter.png"> 
    <title>ClearDATA</title> 
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
    <style type="text/css">





/* ----------------------------
EMAIL CLIENT  & RESET CSS CODES 
------------------------------ */

a[href^="mailto"] { text-decoration:none}
.ExternalClass * {line-height: 120%}
p { Margin: 0 !important; padding: 0 !important; }
div { Margin: 0 !important; padding: 0 !important; }
p.MsoNormal { Margin: 0; }
span.MsoHyperlink { mso-style-priority:99; color:inherit; }
span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit;}
a[href^="mailto"] {color:#333333; text-decoration:none}
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table {border-collapse:collapse;}
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
table{border-collapse: collapse !important;}
body{min-height: 100% !important; max-height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

body{font-family: 'Helvetica', Arial, Helvetica, sans-serif; !important;}
/* img{border:0; display:block} */

/* END of Email Client & Reset CSS Codes */


/* ----------------------------
EMAIL CSS CODES 
------------------------------ */

a.link:link, a.link:active,
a.link:hover, a.link:visited{
text-decoration: none !important;
}


.viewInBrowser { text-decoration: none !important; color: #0055A6 !important; font-size: 10px !important;}
a.footerAcel:link, a.footerAcel:active,
a.footerAcel:hover, a.footerAcel:visited{
color: #919191 !important;
text-decoration: none !important;
}
#MessageViewBody .address {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
blockquote { height:0 !important; margin: 0 !important; padding: 0 !important; }
.MsoNormal, p.MsoNormal { height:0 !important; margin: 0 !important; padding: 0 !important; }
table.MsoNormalTable { margin: 0 !important; padding: 0 !important; }
span { text-decoration: none !important; }
a:link span { text-decoration: none !important; }
u { text-decoration: none !important; }

.div { margin: 0 !important; Margin: 0 !important;}

div.list ul {
padding-inline-start: 15px ;
-webkit-padding-start: 15px;
margin-top: 0;
}

div.list li {
list-style: disc outside;
mso-special-format: bullet;
margin-bottom: 3px;
mso-margin-bottom-alt: 3px;
}


/* END of Email CSS */




/* ----------------------------
RESPONSIVE CSS CODES 
------------------------------ */

/* Max-width : 600 - 640px  */
@media only screen and (min-width: 600px) and (max-width:650px){

.mobilePad { padding-left: 25px !important; padding-right: 25px;}
table[width="700"] { width: 600px !important;}
table[width="670"] { width: 570px !important; }
table[width="640"] { width: 540px !important; }
table[width="365"] { width: 305px !important; }
table[width="240"] { width: 214px !important; }
table[width="320"] { width: 265px !important; }
img[width="365"] { width: 305px !important; }
img[width="200"] { width: 179px !important; }
img[width="280"] { width: 240px !important; }
.bodySpacing { width:25px !important; }
} 
/* end of 600 - 640px */

@media only screen and (max-width:600px){
            
        
            .w100{ width: 100% !important; min-width:100% !important; max-width: 100% !important;   }
            .w90{ width: 90% !important; min-width:90% !important; max-width: 90% !important; }
            .w5 {width: 5% !important; }
            .IMG_ img{width:100% !important}
            .displayNone { display: none !important; }
            .no-display { display: none !important; }
        
            .mobileTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding: 0 !important;
            }
            
            .mobileAcelTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding-top: 10px; 
            padding-bottom: 10px;
            }
            
            
            .breakTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding: 0 !important;
            }
            
            .center { text-align: center !important; }
            .no_display { display: none !important; }
             .mobileCtaTable { width: 100% !important; }

            
            .pillCTA { padding-top: 0px !important; }
            .pillCTA:first-child { padding-top: 0 !important; }
            .pillCTA img { display: inline !important; text-align: center !important; }
            
            .visitUsCTA { padding-top: 20px !important; }
            .learnMoreTd { padding-bottom: 20px !important; }
            
            .footerSocialTable { margin: 0 auto !important; }
            .footerLogoTd { text-align: center !important; display: block !important; }
            .footerLogoTd img {  display: inline !important; text-align: center !important;  } 
            
            .connectTd { padding-top: 15px !important; padding-bottom: 25px !important; }
            .footerLogoTable { text-align: center !important; width: 100% !important; }
            
            .navTableTd {  padding-right: 0 !important; text-align:  center !important; }
            .NavTable { width: 327px; margin: 0 auto !important;   }
            .mobilepx { padding-top: 15px !important; padding-bottom: 15px !important; }
            
            .desktopRequestDemo { height: 0 !important; width: 0 !important; display: none !important; }
            .mobileRequestDemo { width: 100% !important; height: auto !important; }
            
            .desktopRequestCons { height: 0 !important; width: 0 !important; display: none !important;  }
            .mobileRequestCons { width: 100% !important; height: auto !important; }
            
            .desktopRequestSRA { height: 0 !important; width: 0 !important; display: none !important;  }
            .mobileRequestSRA { width: 100% !important; height: auto !important; }
            
            .footerCopy { text-align: center !important; }
            
            .learnMoreTd, .learnMoreTextTd { text-align: center !important; }
            
        } /* end of 600px */


/* Max-width : 600px  */
@media only screen and (max-width:599px){
.w100{ width: 100% !important; min-width:100% !important; max-width: 100% !important; }
.w90{ width: 90% !important; min-width:90% !important; max-width: 90% !important; }
.w5 {width: 5% !important; }
img.IMG_{width:100% !important}
.displayNone { display: none !important; }
.no-display { display: none !important; }
.responsive {
width: 100%;
display: block !important;
text-align: center !important;
padding: 0 !important;
}
.center { text-align: center !important; }
.shift{display:block; padding-bottom:30px}
.RemovePad{padding-top:0 !important}
.block{display:table; width:100% !important; text-align:left}
.block:first-of-type{padding-bottom:10px}
.block img{margin:0 auto; display:block}
.w100_Img{width:100% !important}
.w100_Img img{width:100% !important; max-width:210px}
/* .logo{} */
.navTableWrapper { padding-top: 20px !important; }
.navTable { Margin: 0 auto !important; }
.eventsWrap { 
padding-left: 20px !important ; 
padding-right: 20px !important;
width: calc(100% - 40px) !important;
}
.sidebarTable { Margin: 0 auto !important;}
.mobileDate { }
.mobileTitle { text-align: center !important; }
.mobileSubTitle {}
.ctaOnMobile { width: 100% !important; text-align: center !important;}
.evetLocationTd { padding-top: 10px !important; padding-bottom: 10px !important;}
.eventTitleTd {padding-bottom: 20px !important;}
.resourceLibWrap {
padding: 20px !important;
width: calc(100% - 40px);
}
.resourceLibWrap table {  margin: 0 auto !important; }
.resourceCtaWrap { padding-top: 10px !important; }
.seeMoreLinkTd { padding-bottom: 20px !important;}
.bodySpacing { display: none !important; }
.NewsTableResponsive { Margin: 0 auto !important; }
.mobilePad { padding-left: 25px !important; padding-right: 25px;}
.seeMoreLinkTd { padding-top: 60px !important;}
} 
/* end of 600px */



/* Max-width : 480px  */
@media only screen and (max-width: 480px){
.no-display { display: none !important; }
.viewInBrowser { text-align: center; }
.logo{}
.mobilePad { padding-left: 25px !important; padding-right: 25px !important;}
}
/* end of 400px */



/* Max-width : 380px  */
@media only screen and (max-width: 380px){ 
.logo{}
.mobilePad {}
.navLink { font-size: 12px !important; }
.navTable { min-width: 100% !important; max-width: 100% !important; }
.removePad { padding-left: 0 !important; padding-right: 0 !important; }
#newsletterTittle, .mobileTitle { text-align: center !important; }
.resourceLibWrap {
width: 90% !important;
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* end of 380px */
    
    
/* Max-width : 379px  */
@media only screen and (max-width: 379px){ 
.logo{}
.mobilePad {}
.navLink { font-size: 12px !important; }
.navTable { min-width: 100% !important; max-width: 100% !important; }
.removePad { padding-left: 0 !important; padding-right: 0 !important; }
#newsletterTittle, .mobileTitle { text-align: center !important; }
.sm-mobile-responsive { display: block !important; width:100% !important; text-align: center !important; }
.sm-mobile-responsive { padding-bottom: 5px !important; } 
.sm-mobile-responsive::last-child { padding-bottom: 0px !important; }
.sm-mobile-Nodisplay { display: none !important; }
}
/* end of 379px */


</style> 
    <!--[if mso]->
<style type="text/css">
div{font-family: sans-serif !important}
</style>
<![endif]--> 
    <!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--> 
    <!--     <style type="text/css">
@media screen {
@font-face { font-family: 'Helvetica Neue'; font-style:normal; src: local(Helvetica Neue Regular), local(HelveticaNeueRegular), local(HelveticaNeueMed); }
@font-face { font-family: 'Helvetica Neue'; font-style:bold; src: local(Helvetica Neue Bold), local(HelveticaNeueBold), local(HelveticaNeueBd); }
}
* { font-family: 'Helvetica', Arial, Helvetica, sans-serif;}
html { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
body { font-family: 'Helvetica', Arial, Helvetica, sans-serif;}
table {font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
td { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
th { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
p { font-family: 'Helvetica', Arial, Helvetica, sans-serif;}
span { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
div { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
a { font-family: 'Helvetica', Arial, Helvetica, sans-serif;}
img { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
.msoNormal { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
.MsoNormal { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
.externalclass { font-family: 'Helvetica', Arial, Helvetica, sans-serif; }
</style> --> 
    <!--[if mso]->
<style type="text/css">
* { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; }
html { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; }
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; }
</style>
<![endif]--> 
    <!--[if gte mso 10]->
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
body, table, td { font-family: 'Helvetica', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; }
</style>
<![endif]--> 
    <!--[if gte mso 9]>
<style type="text/css" media="all">
div.list {Margin: 0 0 0 -20px;}
</style>
<![endif]--> 
  </head> 
  <body style="font-family: 'Helvetica', Arial, Helvetica, sans-serif; padding: 0; Margin: 0;" bgcolor=""> 
    <!--
SECTION = GREEN TOP BAR
-------------------------> 
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#FDDA25"> 
      <tbody> 
        <tr> 
          <td style="font-size: 4px; mso-line-height-rule: exactly; line-height: 4px;">&nbsp;</td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- END of Green top bar --> 
    <table bgcolor="#D9DDE0" width="100%" cellspacing="0" cellpadding="0"> 
      <tbody> 
        <tr> 
          <td class="removePad" align="center" style="padding-top:20px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; height: 100%;  font-family: 'Helvetica', Arial, Helvetica, sans-serif; color:#545454;"> 
            <div class="mktEditable" id="PreviewText" style="font-size:0px; line-height:0px; color:white" mktoname="PreviewText">
              <p>{{my.Featured Content Offer 1 Title}}</p>
            </div> 
            <!-- ================================================================================= --> 
            <!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
            <!-- ================================================================================= --> 
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
            </div> 
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
            </div> 
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
            </div> 
            <div style="display: none; max-height: 0px; overflow: hidden;">
               &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
            </div> 
            <!-- ================================================================================= --> 
            <!-- END of Insert &zwnj;&nbsp; hack after hidden preview text --> 
            <!-- ================================================================================= --> 
            <!-- ***Email Template Container*** --> 
            <table style="width:600px; min-width:700px" width="600" class="w100" align="center" bgcolor="" cellspacing="0" cellpadding="0"> 
              <tbody> 
                <tr> 
                  <td align="center" style="font-family: 'Helvetica', Arial, Helvetica, sans-serif; padding-bottom:0px; padding-top: 0px;"> 
                    <!--***********Top of Template************--> 
                    <!--///////////////////////////////--> 
                    <!--***** Layout starts here ******--> 
                    <!-- ================================================================================= --> 
                    <!-- TABLE TO HOLD EVERYSECTION TOGETHER --> 
                    <!-- ================================================================================= --> 
                    <table class="w100" cellspacing="0" cellpadding="0" width="700" role="presentation"> 
                      <tbody> 
                        <tr> 
                          <td> 
                            <!--
SECTION = VIEW IN BROWSER
-------------------------> 
                            <table class="w100 displayNone" width="700" cellspacing="0" cellpadding="0" align="center"> 
                              <tbody> 
                                <tr> 
                                  <td class="center viewInBrowser" style="padding-bottom: 10px; text-align: right;"> 
                                    <div style="font-family: 'Helvetica', Arial, Helvetica, sans-serif; color:#545454; font-size:10px">
                                       Can’t see the email? 
                                      <a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration: none; text-transform: none; color:#005487; ">View online.</a> 
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- END of View in Browser --> 
                            <!--
SECTION = LGOG + NAV ACCELERATOR 
-------------------------------> 
                            <table class="w100" cellspacing="0" cellpadding="0" width="100%" role="presentation"  > 
                              <tbody> 
                                <tr> 
                                  <td> 
                                    <!-- TABLE = LOGO + NAV   --> 
                                    <!-- ================================================================================= --> 
                                    <table class="w100" cellspacing="0" cellpadding="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-bottom: 15px;"> <a href="https://www.cleardata.com/" target="_blank" alt="ClearDATA"><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Nurture_Long_Logo_cleardata2.png" border="0" width="180" alt="ClearDATA" style="font-wieght: normal;  font-size: 15px; color: #969EA4;"></a> </td> 
                                        </tr> 
                                        <tr> 
                                          <td bgcolor="#FFFFFF" align="right" style="padding-right: 40px; padding-top: 15px; padding-bottom: 15px;" class="navTableTd"> 
                                            <table cellspacing="0" cellpadding="0" class="NavTable"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href="https://www.cleardata.com/request-demo/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;">Demo</a></td> 
                                                  <td style="font-size: 13px; color: #2875B1; padding-left: 10px; padding-right: 10px;">|</td> 
                                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href="https://www.cleardata.com/consultation/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;">Consultation</a></td> 
                                                  <td style="font-size: 13px; color: #2875B1; padding-left: 10px; padding-right: 10px;">|</td> 
                                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href="https://www.cleardata.com/platform-services/assessments-risk-management/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;">Security Risk Assessment</a></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!-- ================================================================================= --> 
                                    <!-- ================================================================================= --> </td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <!-- TABLE = HEADER IMAGE  --> 
                                    <!-- ================================================================================= --> 
                                    <table class="w100" cellspacing="0" cellpadding="0" width="100%" style=" margin: auto;" align="center"> 
                                      <tbody> 
                                        <tr> 
                                          <td valign="middle" align="center"> 
                                            <!-- *** Headline and Image *** --> 
                                            <table class="w100" bgcolor="" cellspacing="0" cellpadding="0" style="width:100%; margin: 0 auto;" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="MobileHead" background="https://cloud.cleardata.com/rs/298-YNC-935/images/nurture-header.jpg" style="background-position: center center; background-size: cover;" bgcolor="#1f2f3d" width="100%" valign="top"> 
                                                    <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:733px;height:263px;">
            <v:fill type="tile" src="https://cloud.cleardata.com/rs/298-YNC-935/images/ClearDATA_NurtureHeader.png" color="#1f2f3d" />
            <v:textbox inset="0,0,0,0">
          <![endif]--> 
                                                    <div> 
                                                      <!--[if gte mso 9]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                    <tr>
                    <td align="center" valign="top" width="500"><center><br>
                    <![endif]--> 
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:100%; margin: auto;"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td> 
                                                              <table cellspacing="0" cellpadding="0" width="100%"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td width="50" style="background-color: none;" class="headerSpacer"> &nbsp; </td> 
                                                                    <td style="padding-top: 40px; padding-bottom: 40px;"> 
                                                                      <table class="w100" bgcolor="" cellspacing="0" cellpadding="0" border="0" style="width:100%"> 
                                                                        <tbody> 
                                                                          <tr> 
                                                                            <td align="center" valign="top"> 
                                                                              <table cellspacing="0" cellpadding="0" width="500" border="0" class="w100" align="center"> 
                                                                                <tbody> 
                                                                                  <tr> 
                                                                                    <!--*** Headline Section ***--> 
                                                                                    <td class="adjustBottomPadding" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 26px; color: #FFFFFF; line-height: 30px; font-weight: bold; padding-bottom: 10px; mso-liine-height-rule: exactly;"> 
                                                                                      <div class="mktotext" id="Header" mktoname="Header_title">
                                                                                        <p>The questions you'll want to ask all prospective cloud services partners</p>
                                                                                      </div> </td> 
                                                                                  </tr> 
                                                                                  <tr> 
                                                                                    <td class="" align="left" style="font-family: 'Arial', Helvetica, Arial, sans-serif; padding-top:5px; font-size: 15px; color: #fed925; letter-spacing: 0; mso-liine-height-rule: exactly; line-height: 20px; padding-bottom: 15px; font-weight: 300;"> 
                                                                                      <div class="mktotext" id="Sub_Title" mktoname="Sub_Title"></div> </td> 
                                                                                  </tr> 
                                                                                  <tr> 
                                                                                    <td class="" align="left" style=" padding-top:5px;"> 
                                                                                      <div class="mktEditable" id="header_CTA" mktoname="header_CTA"></div> </td> 
                                                                                  </tr> 
                                                                                </tbody> 
                                                                              </table> </td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> </td> 
                                                                    <td width="50" style="background-color: none;" class="headerSpacer">&nbsp;</td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> 
                                                              <!--*** End Headline Section***--> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> 
                                                      <!--[if gte mso 9]>
                        </center>
                        </td>
                        </tr>
                        </table>
                        <![end if]--> 
                                                    </div> 
                                                    <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]--> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- *** End Headline and Image *** --> 
                                            <!--/////////////////////////////////////////////////////--> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!-- ================================================================================= --> 
                                    <!-- ================================================================================= --> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- END of *** Section --> 
                            <!-- ====================== --> 
                            <!--**************--> </td> 
                        </tr> 
                       
                        <tr> 
                          <td> 
                            <!--**************--> 
                            <!--
SECTION =  BODY (Featured COs + Sidebar)
----------------------------------------> 
                            <table class="w100" cellspacing="0" cellpadding="0" width="700" role="presentation" bgcolor="#FFFFFF"> 
                              <tbody> 
                                <tr> 
                                  <th align="center" class="mobilePad" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;"> 
                                    <table align="center" cellspacing="0" cellpadding="0" role="presentation" class="w100" width="640"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="responsive" valign="top" width="365" style="padding-top: 0px;"> 
                                            <!--
TABLE =  Featured COs LEFT
----------------------------------------> 
                                            <table cellspacing="0" cellpadding="0" role="presentation" width="365" class="w100"> 
                                              <tbody> 
                                                <tr> 
                                                  <th align="left" style="color: #6D7A86; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600;"> 
                                                    <div class="mktEditable" id="LeftTitle" style="color: #6D7A86; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600;" mktoname="LeftTitle">
                                                      Featured Content
                                                    </div> 
                                                    <!--Spacers--> 
                                                    <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                       &nbsp; 
                                                    </div> 
                                                    <!-- End Spacers--> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th class="responsive"> 
                                                    <!--
TABLE =  Featured CO 1 
--------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation" width="365" class="w100"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="FeaturedCO1_Image" mktoname="FeaturedCO1_Image">
                                                              <a href="https://{{my.Featured Content Offer 1 URL}}" target="_blank"> <img src="{{my.Featured Content Offer 1 Image}}" alt="" width="365" border="0" style="display: block" class="IMG_"> </a>
                                                            </div> 
                                                            <!-- END of Image --> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: normal; color: #6D7A86; font-size: 11px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Asset type --> 
                                                                    <div class="mktEditable" id="FeaturedCO1_AssetType" mktoname="FeaturedCO1_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2019/06/tim-gouw-79563-unsplash-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #0A2944; font-family: 'Futura-Bold', Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; font-weight: 700; line-height: 110%;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="FeaturedCO1_Title" mktoname="FeaturedCO1_Title">
                                                                      <p><a class="link" href="https://{{my.Featured Content Offer 1 URL}}" style="color: #0a2944; text-decoration: none; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; mso-line-height-rule: exactly; line-height: 110%; word-break: break-word;">Healthcare Data: The Perfect Storm </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <div> 
                                                                    </div> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th align="left" style="font-family: 'Helvetica', Arial, Helvetica, sans-serif;  font-weight: 300; color: #68737E; font-size: 14px; mso-line-height-rule: exactly; line-height: 21px; word-break: break-word;"> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> 
                                                            <!-- Copy --> 
                                                            <div class="mktEditable" id="FeaturedCO1_Copy" mktoname="FeaturedCO1_Copy">
                                                              <p>Healthcare data continues to be the most valuable and most vulnerable, making it highly sought after by bad actors. Healthcare tends to use security standards that are several decades old and it’s time to take a new approach to data protection and security.</p>
                                                            </div> 
                                                            <!-- END of Copy --> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <!-- CTA --> 
                                                          <th style="padding-top: 15px; padding-bottom: 35px;"> 
                                                            <div class="mktEditable" id="FeaturedCO1_CTA" mktoname="FeaturedCO1_CTA">
                                                              <!-- ---------------
TABLE =   CTA
---------------height: 44px; width: 140px; ----> 
                                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" class="ctaOnMobile" role="presentation"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td style="color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;" align="center" bgcolor="#FDDA25"><a href="https://www.forbes.com/sites/forbestechcouncil/2022/01/14/healthcare-data-the-perfect-storm/?sh=5ee9742c6c88" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #424242; display: inline-block; text-decoration: none; background-color: #FDDA25; text-align: center; padding: 10px 24px 10px 24px; border: 1px solid #FDDA25;"> Learn More </a></td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> 
                                                              <!-- END of CTA -->
                                                            </div> </th> 
                                                          <!-- END of CTA --> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of Featured CO1 --> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th class="responsive"> 
                                                    <!--
TABLE =  Featured CO 2 
--------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation" width="365" class="w100"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="FeaturedCO2_Image" mktoname="FeaturedCO2_Image">
                                                              <a href="https://{{my.Featured Content Offer 2 URL}}" target="_blank"> <img src="{{my.Featured Content Offer 2 Image}}" alt="" width="365" class="IMG_" style="display: block;" border="0"> </a>
                                                            </div> 
                                                            <!-- END of Image --> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #6D7A86; font-size: 11px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Asset type --> 
                                                                    <div class="mktEditable" id="FeaturedCO2_AssetType" mktoname="FeaturedCO2_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2017/08/campaign-creators-1166997-unsplash-scaled-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #0A2944; color: #0A2944; font-family: 'Futura-Bold', Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; font-weight: 700; line-height: 110%;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="FeaturedCO2_Title" mktoname="FeaturedCO2_Title">
                                                                      <p><a class="link" href="https://{{my.Featured Content Offer 2 URL}}" style="color: #0a2944; text-decoration: none; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; mso-line-height-rule: exactly; line-height: 110%; word-break: break-word;">Policy-as-Code™: Springing Compliance Frameworks Into Action </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <div> 
                                                                    </div> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th align="left" style="font-family: 'Helvetica', Arial, Helvetica, sans-serif;  font-weight: 300; color: #68737E; font-size: 14px; mso-line-height-rule: exactly; line-height: 21px; word-break: break-word;"> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> 
                                                            <!-- Copy --> 
                                                            <div class="mktEditable" id="FeaturedCO2_Copy" mktoname="FeaturedCO2_Copy">
                                                              <p>Healthcare is one of the most regulated industries with hundreds of different privacy, security, and compliance standards and risks. Interpreting and complying with this complex regulatory environment is very labor intensive and requires in-depth expertise. To address these challenges, our experts have spent years turning policy into code.</p>
                                                            </div> 
                                                            <!-- END of Copy --> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <!-- CTA --> 
                                                          <th style="padding-top: 15px; padding-bottom: 35px;"> 
                                                            <div class="mktEditable" id="FeaturedCO2_CTA" mktoname="FeaturedCO2_CTA">
                                                              <!-- ---------------
TABLE =   CTA
--------------height: 44px; width: 140px;-----> 
                                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" class="ctaOnMobile" role="presentation"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td style="color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;" align="center" bgcolor="#FDDA25"><a href="https://www.cleardata.com/policy-as-code-springing-compliance-frameworks-into-action/" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #424242; display: inline-block; text-decoration: none; background-color: #FDDA25; text-align: center; padding: 10px 24px 10px 24px; border: 1px solid #FDDA25;"> Learn More </a></td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> 
                                                              <!-- END of CTA -->
                                                            </div> </th> 
                                                          <!-- END of CTA --> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of Featured CO2 --> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th class="responsive"> 
                                                    <!--
TABLE =  Featured CO 2 
--------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation" width="365" class="w100"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="FeaturedCO3_Image" mktoname="FeaturedCO3_Image">
                                                              <a href="https://{{my.Featured Content Offer 2 URL}}" target="_blank"> <img src="{{my.Featured Content Offer 2 Image}}" alt="" width="365" class="IMG_" style="display: block;" border="0"> </a>
                                                            </div> 
                                                            <!-- END of Image --> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #6D7A86; font-size: 11px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Asset type --> 
                                                                    <div class="mktEditable" id="FeaturedCO3_AssetType" mktoname="FeaturedCO3_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2017/08/campaign-creators-1166997-unsplash-scaled-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #0A2944; color: #0A2944; font-family: 'Futura-Bold', Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; font-weight: 700; line-height: 110%;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="FeaturedCO3_Title" mktoname="FeaturedCO3_Title">
                                                                      <p><a class="link" href="https://{{my.Featured Content Offer 2 URL}}" style="color: #0a2944; text-decoration: none; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; mso-line-height-rule: exactly; line-height: 110%; word-break: break-word;">Navigating the Cloud Landscape Through a Health, Health Services, and Compliance Lens </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <div> 
                                                                    </div> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th align="left" style="font-family: 'Helvetica', Arial, Helvetica, sans-serif;  font-weight: 300; color: #68737E; font-size: 14px; mso-line-height-rule: exactly; line-height: 21px; word-break: break-word;"> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> 
                                                            <!-- Copy --> 
                                                            <div class="mktEditable" id="FeaturedCO3_Copy" mktoname="FeaturedCO3_Copy">
                                                              <p>This guide addresses how managing compliance and PHI is much like a game of Jenga – one wrong move and the virtual block tower crumbles.</p>
                                                            </div> 
                                                            <!-- END of Copy --> 
                                                            <!--Spacers--> 
                                                            <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                               &nbsp; 
                                                            </div> 
                                                            <!-- End Spacers--> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <!-- CTA --> 
                                                          <th style="padding-top: 15px; padding-bottom: 35px;"> 
                                                            <div class="mktEditable" id="FeaturedCO3_CTA" mktoname="FeaturedCO3_CTA">
                                                              <!-- ---------------
TABLE =   CTA
--------------height: 44px; width: 140px;-----> 
                                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" class="ctaOnMobile" role="presentation"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td style="color: #424242; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;" align="center" bgcolor="#FDDA25"><a href="https://www.cleardata.com/articles/navigating-cloud-landscape-health/" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #424242; display: inline-block; text-decoration: none; background-color: #FDDA25; text-align: center; padding: 10px 24px 10px 24px; border: 1px solid #FDDA25;"> Learn More </a></td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> 
                                                              <!-- END of CTA -->
                                                            </div> </th> 
                                                          <!-- END of CTA --> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of Featured CO2 --> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- END of Featured COs LEFT --> </th> 
                                          <th class="displayNone bodySpacing responsive" width="35">&nbsp;</th> 
                                          <th valign="top" align="right" class="responsive" width="240" style="padding-top: 0px;"> 
                                            <!--
TABLE =  SIDEBAR: News & Updates COs RIGHT
----------------------------------------> 
                                            <table cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F3F5F6" width="240" class="w90 sidebarTable"> 
                                              <tbody> 
                                                <tr> 
                                                  <th align="left" style="padding-left: 20px; padding-top: 20px; padding-bottom: 20px; color: #424242; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600;"> 
                                                    <div class="mktEditable" id="RightTitle" mktoname="RightTitle">
                                                      News &amp; Updates
                                                    </div></th> 
                                                </tr> 
                                                <tr> 
                                                  <th style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20p;"> 
                                                    <!--
TABLE =  News & Updates CO 1 
----------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="NewsAndUpdateCO1_Image" mktoname="NewsAndUpdateCO1_Image">
                                                              <a href="https://{{my.News and Updates 1 URL}}" target="_blank"> <img src="{{my.News and Updates 1 Image}}" alt="" class="IMG_" width="200" border="0" style="display: block;"> </a>
                                                            </div> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Inner Content table Title + Copy + Acelera --> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="color: #6D7A86; font-size: 9px; font-weight: 300;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- CO Asset Type --> 
                                                                    <div class="mktEditable" id="SidebarCO1_AssetType" mktoname="SidebarCO1_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2019/06/thomas-jensen-592813-unsplash-scaled-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:5px; font-size:5px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #385167; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 700; letter-spacing: -0.2px; word-break: break-word;"> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="SidebarCO1_Title" mktoname="SidebarCO1_Title">
                                                                      <p><a href="https://{{my.News and Updates 1 URL}}" class="link" target="_blank" style="color: #385167; text-decoration: none;">ClearDATA Announced Industry’s first CyberHealth™ Platform </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #6D7A86; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px;"> 
                                                                    <!-- Copy --> 
                                                                    <div class="mktEditable" id="SidebarCO1_Copy" mktoname="SidebarCO1_Copy">
                                                                      <p>Late last year, we debuted our CyberHealth Platform in conjunction with a new visual identity and website.</p>
                                                                    </div> 
                                                                    <!-- END of Copy --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #424242; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Learn More --> 
                                                                    <div class="mktEditable" id="SidebarCO1_LearnMore" mktoname="SidebarCO1_LearnMore">
                                                                      <p><a href="https://www.cleardata.com/news/new-platform-and-brand/" target="_blank" style="color: #424242; text-decoration: none;">Learn More <span>→</span> </a></p>
                                                                    </div> 
                                                                    <!-- END of Learn More --> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of News & Updates CO1 --> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20p;"> 
                                                    <!--
TABLE =  News & Updates CO 2
----------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="SidebarCO2_Image" mktoname="SidebarCO2_Image">
                                                              <a href="https://{{my.News and Updates 2 URL}}" target="_blank"> <img src="{{my.News and Updates 2 Image}}" alt="" class="IMG_" width="200" border="0" style="display: block;"> </a>
                                                            </div> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Inner Content table Title + Copy + Acelera --> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="color: #6D7A86; font-size: 9px; font-weight: 300;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- CO Asset Type --> 
                                                                    <div class="mktEditable" id="SidebarCO2_AssetType" mktoname="SidebarCO2_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2019/06/joshua-sortino-215039-unsplash-scaled-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:5px; font-size:5px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #385167; font-family: 'Helvetica', Arial, Helvetica, sans-serif;font-size: 13px; letter-spacing: -0.2px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 700; word-break: break-word;"> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="SidebarCO2_Title" mktoname="SidebarCO2_Title">
                                                                      <p><a href="https://{{my.News and Updates 2 URL}}" class="link" target="_blank" style="color: #385167; text-decoration: none;">Increased Access to PHI Doesn’t Mean Privacy &amp; Security Have to Be Compromised </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #6D7A86; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px;"> 
                                                                    <!-- Copy --> 
                                                                    <div class="mktEditable" id="SidebarCO2_Copy" mktoname="SidebarCO2_Copy">
                                                                      <p>Saina Health partnered with ClearDATA for their privacy and security journey into the cloud.</p>
                                                                    </div> 
                                                                    <!-- END of Copy --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #424242; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Learn More --> 
                                                                    <div class="mktEditable" id="SidebarCO2_LearnMore" mktoname="SidebarCO2_LearnMore">
                                                                      <p><a href="https://www.cleardata.com/case-study/saina-health-case-study/" target="_blank" style="color: #424242; text-decoration: none;">Learn More <span>→</span> </a></p>
                                                                    </div> 
                                                                    <!-- END of Learn More --> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of News & Updates CO2 --> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20p;"> 
                                                    <!--
TABLE =  News & Updates CO 3
----------------------------> 
                                                    <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Image --> 
                                                            <div class="mktEditable" id="SidebarCO3_Image" mktoname="SidebarCO3_Image">
                                                              <a href="https://{{my.News and Updates 3 URL}}" target="_blank"> <img src="{{my.News and Updates 3 Image}}" alt="" class="IMG_" width="200" border="0" style="display: block;"> </a>
                                                            </div> </th> 
                                                        </tr> 
                                                        <tr> 
                                                          <th> 
                                                            <!-- Inner Content table Title + Copy + Acelera --> 
                                                            <table cellspacing="0" cellpadding="0" role="presentation"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <th align="left" style="color: #6D7A86; font-size: 9px; font-weight: 300;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- CO Asset Type --> 
                                                                    <div class="mktEditable" id="SidebarCO3_AssetType" mktoname="SidebarCO3_AssetType">
                                                                      <p><img src="https://live-cleardata.pantheonsite.io/wp-content/uploads/2019/06/joshua-sortino-215039-unsplash-scaled-264x136.jpg" alt="" width="264" height="136" constrain="true" imagepreview="false" border=""></p>
                                                                    </div> 
                                                                    <!-- END of Asset Type --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:5px; font-size:5px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #385167; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 13px; letter-spacing: -0.2px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 700; word-break: break-word;"> 
                                                                    <!-- Title --> 
                                                                    <div class="mktEditable" id="SidebarCO3_Title" mktoname="SidebarCO3_Title">
                                                                      <p><a href="https://{{my.News and Updates 3 URL}}" class="link" target="_blank" style="color: #385167; text-decoration: none;">Built In Honors ClearDATA in 2022 Best Places to Work Awards </a></p>
                                                                    </div> 
                                                                    <!-- END of Title --> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="font-weight: normal; color: #6D7A86; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px;"> 
                                                                    <!-- Copy --> 
                                                                    <div class="mktEditable" id="SidebarCO3_Copy" mktoname="SidebarCO3_Copy">
                                                                      <p>We’re proud to be named in the annual list as Best Places to Work and Best Midsize Companies to Work for lists in Austin, Texas.</p>
                                                                    </div> 
                                                                    <!-- END of Copy --> </th> 
                                                                </tr> 
                                                                <tr> 
                                                                  <th align="left" style="color: #424242; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px;"> 
                                                                    <!--Spacers--> 
                                                                    <div style="mso-line-height-rule:exactly; line-height:10px; font-size:10px">
                                                                       &nbsp; 
                                                                    </div> 
                                                                    <!-- End Spacers--> 
                                                                    <!-- Learn More --> 
                                                                    <div class="mktEditable" id="SidebarCO3_LearnMore" mktoname="SidebarCO3_LearnMore">
                                                                      <p><a href="https://www.cleardata.com/news/built-in-honors-cleardata/" target="_blank" style="color: #424242; text-decoration: none;">Learn More <span>→</span> </a></p>
                                                                    </div> 
                                                                    <!-- END of Learn More --> </th> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- END of News & Updates CO3 --> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- END of Sidebar RIGHT --> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </th> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- END of BODY Section --> 
                            <!-- ====================== --> 
                            <!--**************--> </td> 
                        </tr> 
                        <tr> 
                          <td> 
                            <!--**************--> 
                            <!--
SECTION =  EVENTS & LIBRARY 
---------------------------> 
                            <div style="mso-line-height-rule:exactly; line-height:40px; font-size:40px">
                               &nbsp; 
                            </div> 
                            <table class="w100" cellspacing="0" cellpadding="0" width="100%" role="presentation" bgcolor="#EBEFF2" border="0"> 
                              <tbody> 
                                <tr> 
                                  <!--Spacers--> 
                                  <!-- End Spacers--> 
                                </tr> 
                                <tr> 
                                  <th bgcolor="#424242" class="responsive resourceLibWrap"> 
                                    <!-- CLEAR DATA RESOURCE LIBRARY --> 
                                    <table cellspacing="0" cellpadding="0" role="presentation" width="640" class="w100" align="center"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="responsive" style="padding: 20px; font-family: 'Futura-Bold', Arial, Helvetica, sans-serif; "> 
                                            <table cellspacing="0" cellpadding="0" role="presentation" class="w100" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <th class="responsive center" align="left" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-size: 20px;"> ClearDATA Resource Library 
                                                    <!--Spacers--> 
                                                    <div style="mso-line-height-rule:exactly; line-height:15px; font-size:15px">
                                                       &nbsp; 
                                                    </div> 
                                                    <!-- End Spacers--> </th> 
                                                </tr> 
                                                <tr> 
                                                  <th class="center responsive" align="left" style=" padding-right: 40px; color: #E5ECF0; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px; word-break: break-word;"> <span style="font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: 300;"> Browse articles, ebooks, case studies, webinars and additional content in our Resources section to learn more about innovating in the public cloud. </span> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                          <th align="center" style="padding:14px 14px 14px 0px; font-weight:600; font-family: 'Helvetica', Arial, Helvetica, sans-serif; font-weight: bold; color:white; text-decoration: none;  font-size: 11px;text-align:center;" class="responsive resourceCtaWrap"> 
                                            <div class="mktEditable" id="ResourceCTA" style="text-align: center; width:100%" mktoname="ResourceCTA">
                                              <table align="center" style="width:190px" class="ctaOnMobile" cellspacing="0" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td height="25" align="center" class="Button1" style="border-radius:5px;"> <a class="LargeCTA" href="https://www.cleardata.com/resources/" target="_blank" style="font-weight:bold; font-family: 'Open Sans', Arial, sans-serif; color:white; text-decoration: none; display: inline-block; padding: 9px 10px; border: 1px solid #FDDA25; width:150px; border-radius:2px;  font-size: 11px;text-align:center; ">View More Resources &nbsp;&gt;</a> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table>
                                            </div> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <!-- END of Resource Library --> </th> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr>
                        <tr> 
                          <td> 
                            <!-- TABLE = FOOTER   --> 
                            <!-- ================================================================================= --> 
                            <table class="w100" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E4E8EC"> 
                              <tbody> 
                                <tr> 
                                  <td bgcolor="#E4E8EC" width="50" class="footerpadTd"></td> 
                                  <td style="padding-top: 50px; padding-bottom: 50px;" class="footerContentTd"> 
                                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#E4E8EC"> 
                                      <tbody> 
                                        <tr> 
                                          <td> 
                                            <!-- ROW 1 = Learn More & Visit Us CTA --> 
                                            <table cellspacing="0" width="100%" cellpadding="0" bgcolor="#E4E8EC"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding-right: 30px;" class="mobileTd" width="360"> 
                                                    <table cellspacing="0" width="100%" cellpadding="0"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="left" class="learnMoreTd" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; color: #969EA4; line-height: 23px;"> Learn more about ClearDATA </td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="left" class="learnMoreTextTd" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 13px; color: #969EA4; letter-spacing: -0.24px; mso-liine-height-rule: exactly; line-height: 16px;"> Let's discuss your needs so we can build a custom solution to accelerate and protect your business. </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                  <td width="110" class="mobileTd visitUsCTA"> 
                                                    <table width="110" cellpadding="0" cellspacing="0" style="border-spacing:0;min-width:110px;" class="mobileCtaTable" bgcolor="#BAC0C5"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td bgcolor="" align="left" style=""> 
                                                            <!--[if gte mso 9]>
                                      <table width="110" cellpadding="0" cellspacing="0" align="center" style="width: 110px; border-spacing:0" bgcolor="#FDDA25">
                                      <tr>
                                    
                                      <td style="padding-top: 8px; padding-bottom: 8px; text-align: center;" bgcolor="#FDDA25">
                                      <![endif]--> 
                                                            <table bgcolor="#FDDA25" width="110" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: 'Arial', Helvetica, Arial, sans-serif;width:100%;" align="center" class="mobileCtaTable"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td style="padding:0;width:100%;text-align:center;"> <a target="_blank" href="https://www.cleardata.com/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" style="display:inline-block;width:100%;font-size:16px;font-weight:600;line-height:24px;padding:8px 0;text-align:center;text-decoration:none; color: #424242; font-family:  'Arial', Helvetica, sans-serif; ">Visit Us</a> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <!--[if gte mso 9]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]--> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- ============ END of ROW 1 =============== --> </td> 
                                        </tr> 
                                        <!-- Spacer --> 
                                        <tr> 
                                          <td bgcolor="#E4E8EC"> 
                                            <!--Spacers--> 
                                            <div style="mso-line-height-rule:exactly; line-height:30px; font-size:30px">
                                               &nbsp; 
                                            </div> 
                                            <!-- End Spacers--> </td> 
                                        </tr> 
                                        <!-- spcaer --> 
                                        <tr> 
                                          <td align="center"> 
                                            <!-- ROW 2 = Butoon CTA pills CTA --> 
                                            <table cellspacing="0" cellpadding="0" width="550" class="w100"> 
                                              <tbody> 
                                                <tr> 
                                                  <td class="mobileTd pillCTA" align="left"> <a href="https://www.cleardata.com/request-demo/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" style="border: none;text-decoration: none;"> <img class="desktopRequestDemo" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Demo.png" width="115" border="0" alt="Request a Demo" style="color: #969EA4; font-size: 12px; font-weight: normal; text-align: center;"> 
                                                      <!--[if !mso]><!--> 
                                                      <!-- mobile version --> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Demo_mobile.png" alt="Request a Demo" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0; height: 0; " width="0" height="0" class="mobileRequestDemo" border="0"> 
                                                      <!-- ==================--> 
                                                      <!--<![endif]--> </a> </td> 
                                                  <td class="mobileTd pillCTA" align="center"> <a href="https://www.cleardata.com/consultation/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" style="border: none;text-decoration: none;"> <img class="desktopRequestCons" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Consultation.png" width="145" border="0" alt="Request a Consultation" style="color: #969EA4; font-size: 12px; font-weight: normal; text-align: center;"> 
                                                      <!-- mobile version --> 
                                                      <!--[if !mso]><!--> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Consultation_mobile.png" width="0" height="0" class="mobileRequestCons" border="0" alt="Request a Consultation" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0px; height: 0px; "> 
                                                      <!-- ==================--> 
                                                      <!--<![endif]--> </a> </td> 
                                                  <td class="mobileTd pillCTA" align="center"> <a href="https://www.cleardata.com/platform-services/assessments-risk-management/?utm_medium=nurture-stream&amp;utm_source=database-reengage&amp;utm_content=N-CO-3-1-2" target="_blank" style="border: none;text-decoration: none;"> <img class="desktopRequestSRA" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_SRA.png" width="212" border="0" alt="Request a Security Risk Assessment" style="color: #969EA4; font-size: 12px; font-weight: normal; text-align: center;"> 
                                                      <!--[if !mso]><!--> 
                                                      <!-- mobile version --> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_SRA_mobile.png" width="0" height="0" class="mobileRequestSRA" border="0" alt="Request a Security Risk Assessment" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0px; height: 0px; "> 
                                                      <!-- ==================--> 
                                                      <!--<![endif]--> </a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- ============ END of ROW 2 =============== --> </td> 
                                        </tr> 
                                        <!-- Spacer --> 
                                        <tr> 
                                          <td bgcolor="#E4E8EC"> 
                                            <!--Spacers--> 
                                            <div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
                                               &nbsp; 
                                            </div> 
                                            <!-- End Spacers--> </td> 
                                        </tr> 
                                        <!-- spcaer --> 
                                        <!-- Dashed line divider --> 
                                        <tr> 
                                          <td> 
                                            <table class="w100" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="background:#D8DDE2; line-height:1px; font-size:1px;"> &nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                        <!-- Dashed line divider --> 
                                        <!-- Spacer --> 
                                        <tr> 
                                          <td> 
                                            <!--Spacers--> 
                                            <div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
                                               &nbsp; 
                                            </div> 
                                            <!-- End Spacers--> </td> 
                                        </tr> 
                                        <!-- spcaer --> 
                                        <tr> 
                                          <td class="mobileTd"> 
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <th width="393" valign="middle" class="mobileTd footerLogoTd" align="left"> 
                                                    <table cellspacing="0" cellpadding="0" class="footerLogoTable"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td class="mobileTd footerLogoTd" valign="middle"> <a href="http://www.cleardata.com" target="_blank"> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/BW_ClearDATA_Logo_nurture.png" width="140" border="0" alt="ClearDATA" style="font-wieght: normal;  font-size: 14px; color: #969EA4;"> </a> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </th> 
                                                  <th align="right" class="mobileTd" width="107"> 
                                                    <table align="center" cellpadding="0" cellspacing="0" width="100%"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <th class="connectTd" style="font-weight: normal; font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 11px; color: #969EA4; line-height: 16px;"> Connect with us 
                                                            <table cellspacing="0" cellpadding="0" class="footerSocialTable"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td valign="bottom" style="padding-right: 10px;" class="pt10"> <a href="https://www.linkedin.com/company/cleardata-networks/" target="_blank" style=""><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/LinkedIn_icon_Nurture_Long.png" width="26" border="0"></a></td> 
                                                                  <td valign="bottom" style="padding-right: 5px; padding-left: 5px;"><a href="https://www.facebook.com/cleardatacloud/" target="_blank" style=""><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Facebook_icon_Nurture_Long.png" width="12" border="0"></a></td> 
                                                                  <td valign="bottom" style=" padding-left: 10px;"><a href="https://twitter.com/cleardatacloud" target="_blank" style=""><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Twitter_icon_Nurture_Long.png" width="26" border="0"></a></td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </th> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table></th> 
                                                </tr> 
                                                <tr> 
                                                  <td class="footerCopy pt10" width="393" align="left" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 11px; color: #969EA4; mso-line-height-rule: exactly; mso-liine-height-rule: exactly; line-height: 13px;"> ©2022. ClearDATA, 835 West Sixth Street, 12th floor, Austin, Texas 78703, <br> United States. | <a href="{{system.unsubscribeLink}}" target="_blank" style="font-size: 11px; color: #969EA4; line-height: 14px; font-weight: bold; text-decoration: none;">Unsubscribe</a> | <a href="https://www.cleardata.com/legal/privacy-policy/" target="_blank" style="font-size: 11px; color: #969EA4; line-height: 14px; font-weight: bold; text-decoration: none;">Privacy Policy </a> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                  <td bgcolor="#E4E8EC" width="50" class="footerpadTd"></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- ================================================================================= --> 
                            <!-- ================================================================================= --> </td> 
                        </tr>
                      </tbody> 
                    </table> 
                    <!-- END of *** Section --> 
                    <!-- ====================== --> 
                    <!--**************--> </td> 
                </tr> 
               

                <!--**************--> 
              </tbody> 
            </table> 
            <!-- ================================================================================= --> 
            <!-- END of TABLE TO HOLD EVERYSECTION TOGETHER --> 
            <!-- ================================================================================= --> 
            <!--***** End Layout starts here ******--> 
            <!--///////////////////////////////--> 
            <!--***********Bottom of Template************--> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- ***End Email Template Container*** --> 
    <!-- prevent Gmail on iOS font size manipulation --> 
    <!-- <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> -->  
  </body>
</html>