<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 
<title>Amex Q3 LTO Solo-Last Chance</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
 
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding15 { padding-left: 15px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-100{width:100px!important;}
.w-74{width:74px!important;}
.w-40{width:40px!important;}
 
}
[data-ogsc] .ortext td{color:#fff!important} 
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Limited-Time Offer: Choose the Offer That’s Best for Your Business
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

                [@includeTrackingPixel/]
                <!-- PLACE HEADER HERE -->


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- Last chance -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <!--[if !mso]><!-->
                      <img src="images/last-chance.gif" width="640" class="full-width" height="36" alt="Last Chance">
                      <!--<![endif]-->
                      <!--[if mso]>
                     <img src="images/last-chance-fallback.jpg" width="640" class="full-width" height="36" alt="Last Chance">
                         <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- end Last chance -->

         <!-- F5 Feature Hero Module -->
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

          <!-- hero image  -->
          <tr>
            <td align="center">
              <table role="presentation" width="100%"cellpadding="0" cellspacing="0" border="0">
                <tr>
            
                  <td align="center">

                    <img src="images/hero-lg.png" class="hide" width="640" style="width:100%;max-width:640px;" alt="">
                     <!--[if !mso]><!-->
                    <img src="images/hero-sm.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="">
                     <!--<![endif]-->
                  </td>
                
                </tr>
              </table>
            </td>
          </tr>
          <!-- end hero image  -->

          <tr>
            <td style="padding: 0px 84px 0px 84px;" class="leftPadding10 rightPadding10">
              <table role="presentation" width="100%" align="center"  cellpadding="0" cellspacing="0" border="0">
              <tbody>
           
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', sans-serif; font-weight:300;font-style: italic; font-size:16px; line-height:20px; color:#666666;padding: 6px 0px 7px 0px;"
                    class="Aldine-Light-Italic  alignCenter ">Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup>  Amex<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card</td>
                </tr>
                
          
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:35px; line-height:38px; color:#1c1c1c;padding: 0px 0px 7px 0px;"
                    class="Aldine-Light alignCenter headlineCopy">[First name],<br> make a great business decision</td>
                </tr>

                <tr>
                  <td>
                    <!--[if !mso]><!-->
                    <img src="images/line.gif" width="471" class="full-width" height="4">
                    <!--<![endif]-->
                    <!--[if mso]>
                   <img src="images/line-fallback.png" height="2"   width="471" style="width:100%;max-width:471px;">
                       <![endif]-->
                  </td>
                </tr>
           
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 130px 8px 130px;" class="leftPadding10 rightPadding10">
              <table role="presentation" width="100%" align="center"  cellpadding="0" cellspacing="0" border="0">
              <tbody>
           
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1C1C1C;"
                    class="Swiss-Light  alignCenter">Whether you travel for work or to escape from it,
                    choose an offer tailored for your needs</td>
                </tr>
                
          
         
           
              </tbody>
            </table>
            </td>
          </tr>


          

          <!-- both cta  -->
          <tr>
            <td align="center" style="padding:12px 24px 0px 24px" class="mobileSidePadding25">
              <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                <tbody>
                  <tr>
                    <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                            <tr>
                            <td valign="top">
                            <![endif]-->
                            <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                              <table role="presentation" width="222"    style="width:222px;" align="center" cellpadding="0" cellspacing="0" border="0">

                                <tbody>
                                  <tr>
                                    <td background="images/left-background.png"   style="background-size:cover;background-repeat: no-repeat;"  >
                                          <!--[if mso]>
                                        <img src="images/left-background.png" alt="bg image" border="0" width="222" height="144" style="display:block;" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:144px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                        <v:fill color="#fff" opacity="0%" style="z-index: 1;" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                                      <![endif]-->
                                      <table role="presentation" width="100%"  height="144" width="222"  cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:28px; color:#1c1c1c;padding: 13px 0px 0px 0px;"
                                              class="Aldine-Light ">
                                              Earn 5 Free <br> Night Awards
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"
                                              style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding:0px 16px 16px 16px;"
                                              class="Swiss-Light">Valued at up to 50K points each for eligible stays. Certain
                                              hotels have resort fees.<sup style="font-size:8px;line-height:10px;vertical-align: 4px;">1</sup> </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
                                  </v:textbox>
                                  </v:fill>
                                </v:rect>

                                <![endif]--> 
                                    </td>
                                  </tr>
             
                                </tbody>

                              </table>
                              <!--[if !mso]><!-->
                            <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" class="showme"    style="display:none;width:0px;overflow:hidden;" >
                                    <table role="presentation" width="250" cellpadding="0" cellspacing="0" border="0" >
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                          style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:12px 10px 11px 10px;"
                                          class="Swiss-Light bottomPadding24">
                                           $125 annual fee. 
                                          <span style="color: #B84C16;line-height: 26px;">
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Offer Terms' LinkTag='1000695573' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695573#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                            <span style="color: #000000;">|</span> 
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Benefit Terms' LinkTag='1000695574' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695574#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Rates  Fees' LinkTag='1000695575' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695575[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                        </td>
                                    </tr>
                                             <!-- CTA -->
                                <tr>
                                  <td align="center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                            href="[@trackurl LinkID='' LinkName='5FNA Left-Side APPLY NOW' LinkTag='1000695576' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695576[/@trackurl]"
                                            target="_blank" role="button"
                                            style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                            class="Swiss-Regular ctaCopy">Apply now</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                    </tbody>
                                    </table>
                                    </td>
                         
                                </tr>
                       
                              </tbody>
                          
                            </table>
                            <!--<![endif]-->
                            </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      
                      </td><td valign="top">
                      <![endif]-->

                      <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                        <table role="presentation" align="center" class="stackTbl" width="110" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"  style="padding:58px 0px 0px 0px;" class="topPadding40 bottomPadding40" >
                             
                           
                            <table role="presentation" align="center" width="73" height="32" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td background="images/or.png"  style="background-size:contain;background-repeat: no-repeat;" align="center"  >
                                    <!--[if mso]>
                                  <img src="images/or.png" alt="bg image" border="0" width="73" height="32" style="display:block;" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:73px;height:32px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                  <v:fill color="#333" opacity="0%" style="z-index: 1;" />
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                                <![endif]-->
                                <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:32px; color:#1c1c1c;"
                                      class="Aldine-Light ortext">
                                      or
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                       <!--[if mso]>
                                  </v:textbox>
                                  </v:fill>
                                </v:rect>

                                <![endif]--> 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>

                         
                        </tbody>
                      </table>
                      </div>

                         <!--[if (gte mso 9)|(IE)]>
                      </td>
                      
                      </td><td valign="top">
                      <![endif]-->
                      <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                        <table role="presentation" width="222" bgcolor="#fff"  style="width:222px;background-color:#fff;" align="center" cellpadding="0" cellspacing="0" border="0">

                        <tbody>
                          <tr>
                            <td background="images/right-background.png" style="background-size:cover;background-repeat: no-repeat;"  >
                                  <!--[if mso]>
                                <img src="images/right-background.png" alt="bg image" border="0" width="222" height="144" style="display:block;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:144px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                <v:fill color="#333" opacity="0%" style="z-index: 1;" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                              <![endif]-->
                              <table role="presentation" width="100%"  height="144" width="222"  cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:28px; color:#1c1c1c;padding:36px 0px 0px 0px;" class="Aldine-Light">
                                      Earn 125,000<br> Bonus Points<sup style="font-size:16px;line-height:10px;vertical-align: 9px;">2</sup>   
                                    </td>
                                  </tr>
                              
                                </tbody>
                              </table>

                              <!--[if mso]>
                          </v:textbox>
                          </v:fill>
                        </v:rect>

                        <![endif]--> 
                            </td>
                          </tr>
     
                        </tbody>

                      </table>
                      <!--[if !mso]><!-->
                      <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" border="0" >
                        <tbody>
                          <tr>
                            <td align="center" class="showme"    style="display:none;width:0px;overflow:hidden;" >
                              <table role="presentation" width="250" cellpadding="0" cellspacing="0" border="0" >
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:12px 10px 11px 10px;" class="Swiss-Light ">
                                      $125 annual fee. 
                                     <span style="color: #C05617;line-height:26px;">
                                       <a href="[@trackurl LinkID='' LinkName='125K Right-Side Offer Terms' LinkTag='1000695577' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695577#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                        <a href="[@trackurl LinkID='' LinkName='125K Right-Side Benefit Terms' LinkTag='1000695578' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695578#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                       </span><br>
                                        <a href="[@trackurl LinkID='' LinkName='125K Right-Side Rates  Fees' LinkTag='1000695579' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695579[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                       </td>
                                  </tr>
                                       <!-- CTA -->
                                    <tr>
                                      <td  align="center" class=" bottomPadding30">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                              <a href="[@trackurl LinkID='' LinkName='125K Right-Side APPLY NOW' LinkTag='1000695580' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695580[/@trackurl]"
                                                target="_blank" role="button"
                                                style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                                class="Swiss-Regular ctaCopy">Apply now</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                       
                          </tr>
                     
                            </tbody>
                      </table>
                          <!--<![endif]-->
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>

                    
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
          <!-- End both cta  -->

          <!-- copy below image -->
          <tr>
            <td align="center" style="padding:0px 80px 12px 80px;" class="mobileSidePadding25">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:16px 0px 0px 0px;"
                    class="Swiss-Light topPadding0 bottomPadding20">
                    You can earn your welcome bonus after you spend $8,000 in eligible<br class="hide"> purchases on the Card in the first 6 months.<br> Offer ends 10/16/24.</td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- end copy below image -->

          <tr>
            <td align="center" style="padding:0px 40px 34px 40px;" class="topPadding0 rightPadding20 leftPadding20 hide">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td align="center">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left">
                        <table role="presentation" width="215" align="left" class="hide" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; width:215px;">
                          <tbody>
                            <tr>
                            <td align="center"
                            style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:0px 10px 11px 10px;"
                            class="Swiss-Light bottomPadding24">
                             $125 annual fee. 
                            <span style="color: #B84C16;line-height: 26px;">
                              <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Offer Terms' LinkTag='1000695573' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695573#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                              <span style="color: #000000;">|</span> 
                              <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Benefit Terms' LinkTag='1000695574' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695574#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                              <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Rates  Fees' LinkTag='1000695575' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695575[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                          </td>
                          </tr>
                          <!-- CTA -->
                          <tr>
                            <td align="center" class="bottomPadding20">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='5FNA Left-Side APPLY NOW' LinkTag='1000695576' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695576[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                        </tbody>
                      </table>
                     </td>
                     <td align="right"> 

                        <table role="presentation" width="215" align="right" class="hide" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; width:215px;">

                          <tbody>

                          <tr>
                            <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:0px 10px 11px 10px;" class="Swiss-Light ">
                              $125 annual fee. 
                             <span style="color: #C05617;line-height:26px;">
                               <a href="[@trackurl LinkID='' LinkName='125K Right-Side Offer Terms' LinkTag='1000695577' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695577#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                <a href="[@trackurl LinkID='' LinkName='125K Right-Side Benefit Terms' LinkTag='1000695578' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695578#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                               </span><br>
                                <a href="[@trackurl LinkID='' LinkName='125K Right-Side Rates  Fees' LinkTag='1000695579' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695579[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                               </td>
                          </tr>
                          <!-- CTA -->
                          <tr>
                            <td align="center" class="bottomPadding20">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                    <a href="[@trackurl LinkID='' LinkName='125K Right-Side APPLY NOW' LinkTag='1000695580' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695580[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                        </tbody>
                      </table>
                        </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
       
        </table>
        <!-- end F5 Feature Hero Module -->



  <!-- Divider - 12px -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
    </tr>
  </table>
  <!-- end Divider - 12px -->


  <!-- Multiplier Module  -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
    <td align="left" style="padding:28px 0px 30px 0px">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
         <td align="left" style="padding:0px 55px 20px 35px;" class="leftPadding10 rightPadding10">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >
            <tbody>
              <tr>
                <td align="left" valign="top"
                style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:30px; color:#1c1c1c;border-bottom: 1px solid #FF9662; padding: 0px 0px 21px 0px;"
                class="Aldine-Light headlineCopy bottomPadding15">Earn more Marriott Bonvoy Points</td>
              </tr>
            </tbody>
          </table>
         </td>
        </tr>
        <tr>
          <td align="left" valign="bottom"
            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c; padding:3px 43px 44px 35px;"
            class="Swiss-Light leftPadding10 rightPadding10 topPadding10">Earn up to 18.5X Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> points for every $1 spent
            on eligible purchases at hotels participating in Marriott Bonvoy.
          </td>
        </tr>
      </table>

      
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <!-- single x callout item  -->
        <tr>
          <td style="padding:0px 90px 30px 35px;" class="leftPadding10 rightPadding20">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="right" valign="top" style="padding: 4px 0px 0px 0px;"  class="w-74" width="140"> 
                  <img src="images/18.5X.png" class="w-74" width="135" alt="18.5X points">
                </td>
                <td align="left" valign="top" style="padding: 0px 0px 0px 28px;" class="leftPadding15">
                
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;padding: 0px 0px 5px 0px;" class="Swiss-Regular">
                          <b>Earn With Your Stays</b>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                          
                          <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Amex<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">4</sup> <b class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- single x callout item  -->
        <tr>
          <td style="padding:0px 60px 30px 35px;" class="leftPadding10 rightPadding20">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="right" valign="top" style="padding: 4px 0px 0px 0px;" class="w-74" width="140"> 
                  <img src="images/4X.png" class="w-40"  width="70" alt="4X points">
                </td>
                <td align="left" valign="top" style="padding: 0px 0px 0px 28px;" class="leftPadding15">
                
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;padding: 0px 0px 5px 0px;" class="Swiss-Regular">
                          <b>Earn With Your Everyday Spend</b>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                          points at restaurants worldwide, at U.S. gas stations, on wireless telephone services purchased directly from U.S. providers, and on U.S. purchases for shipping.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- single x callout item  -->
        <tr>
          <td style="padding:0px 90px 36px 35px;" class="leftPadding10 rightPadding20">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="right" valign="top" style="padding: 4px 0px 0px 0px;" class="w-74" width="140"> 
                  <img src="images/2x.png" class="w-40"  width="70" alt="2X points">
                </td>
                <td align="left" valign="top" style="padding: 0px 0px 0px 28px;" class="leftPadding15">
                
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;padding: 0px 0px 5px 0px;" class="Swiss-Regular">
                          <b>Earn With Other Purchases</b>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                          points on all other eligible purchases.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" valign="top"
            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:0px 70px 0px 40px;"
            class="Swiss-Light rightPadding20 leftPadding20">Plus, add up to 99 Employee Cards at no annual fee and earn points on eligible Employee Card purchases.</td>
        </tr>
      </table>



    </td>
  </table>
  <!-- End Multiplier Module  -->

       <!-- Divider - 12px -->
       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider - 12px -->

   <!-- Start Make Travel More rewarding Module  -->
   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
    <td align="center" style="padding:28px 0px 30px 0px">

      <!-- start title  -->
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="left" style="padding:0px 55px 35px 35px;" class="leftPadding10 rightPadding10">
           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >
             <tbody>
               <tr>
                 <td align="left" valign="top"
                 style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:30px; color:#1c1c1c;border-bottom: 1px solid #FF9662; padding: 0px 0px 21px 0px;"
                 class="Aldine-Light headlineCopy  bottomPadding15">Transform your travel, more benefits await</td>
               </tr>
             </tbody>
           </table>
          </td>
         </tr>
      </table>
      <!-- end title  -->


       <!-- Gold Elite Status module  -->
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0px 74px 60px 54px;" class="leftPadding10 rightPadding10">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" width="54"> 
                  <img src="images/gold-elite.png"   width="51" alt="Gold Elite Status">
                </td>
                <td align="left" valign="top" class="leftPadding15" style="padding:0px 0px 0px 40px;">

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding: 0px 0px 8px 0px;
" class="Swiss-Regular">
                          Gold Elite Status
                        </td>
                      </tr>
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;" class="Swiss-Light">
                           Receive complimentary Marriott Bonvoy Gold Elite status, which includes<b class="Swiss-Regular"> 25% more points</b> on eligible stays, enhanced room upgrades, and <b class="Swiss-Regular">2 p.m. Late Checkout</b>, when available.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup> 

                        </td>
                      </tr>
                    
                      <tr> 
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:10px; line-height:14px; color:#000;padding: 8px 0px 0px 0px;" class="Swiss-Light">
                          <i>Enhanced room upgrade is only available at select properties when available. Terms apply. Benefits are only available for qualifying rates.
                          </i>
                        </td>
                      </tr>
                    
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        <!-- end Gold Elite Status module  -->


        <!-- single item  -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0px 80px 50px 54px;" class="leftPadding10 rightPadding10">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" width="54"> 
                  <img src="images/room-rate-discount.png"   width="51" alt="Room Rate Discount">
                </td>
                <td align="left" valign="top" class="leftPadding15" style="padding:0px 0px 0px 40px;">

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding:0px 0px 8px 0px;" class="Swiss-Regular">
                          Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 6px;">®</sup> Room Rate Discount
                        </td>
                      </tr>
                   
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;" class="Swiss-Light">

                          Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy member & a Marriott Bonvoy Business<sup style="font-size:9px;line-height:10px;vertical-align: 4px;">®</sup> American Express<sup style="font-size:9px;line-height:10px;vertical-align: 4px;">®</sup> Card Member when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup> 

                        </td>
                      </tr>
    
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--  end single item  -->

        <!-- single item  -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0px 80px 50px 54px;" class="leftPadding10 rightPadding10">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" width="54"> 
                  <img src="images/free-night.png"   width="51" alt="Free Night Awards">
                </td>
                <td align="left" valign="top" class="leftPadding15" style="padding:0px 0px 0px 40px;">

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding:0px 0px 8px 0px;" class="Swiss-Regular">
                          Free Night Awards
                        </td>
                      </tr>
                   
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;" class="Swiss-Light">

                          Receive 1 Free Night Award every year after your Card renewal month.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">7</sup> Plus, earn an additional Free Night Award after you spend $60K in purchases on your Card in a calendar year.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">8</sup> Awards can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. Certain hotels have resort fees.

                        </td>
                      </tr>
    
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--  end single item  -->

        <!-- single item  -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="padding:0px 80px 20px 54px;" class="leftPadding10 rightPadding10">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" width="54"> 
                  <img src="images/elite-night-discount.png"   width="51" alt="15 Elite Night Credits">
                </td>
                <td align="left" valign="top" class="leftPadding15" style="padding:0px 0px 0px 40px;">

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding:0px 0px 8px 0px;" class="Swiss-Regular">
                          15 Elite Night Credits
                        </td>
                      </tr>
                   
                      <tr> 
                       
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;" class="Swiss-Light">

                          Each Calendar year you can receive 15 Elite Night Credits towards the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by American Express.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">9</sup> 

                        </td>
                      </tr>
    
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--  end single item  -->




    </td>
  </table>
  <!-- End Make Travel More rewarding Module  -->

     <!-- Divider - 12px -->
     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end Divider - 12px -->

    <!-- Final CTA box Module -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">


      <tr>
        <td style="padding: 18px 84px 0px 84px;" class="leftPadding10 rightPadding10">
          <table role="presentation" width="100%" align="center"  cellpadding="0" cellspacing="0" border="0">
          <tbody>
       


            <tr>
              <td align="center" >
               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                   <tr>
                     <td align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:35px; line-height:38px;  color:#1c1c1c;border-bottom: 1px solid #FF9662; padding: 0px 0px 10px 0px;" class="Aldine-Light headlineCopy ">Make a great business decision</td>
                   </tr>
                 </tbody>
               </table>
              </td>
             </tr>

       
          </tbody>
        </table>
        </td>
      </tr>
      <tr>
        <td style="padding:10px 130px 8px 130px;" class="leftPadding10 rightPadding10">
          <table role="presentation" width="100%" align="center"  cellpadding="0" cellspacing="0" border="0">
          <tbody>
       
            <tr>
              <td align="center" valign="bottom"
                style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1C1C1C;"
                class="Swiss-Light  alignCenter">Whether you travel for work or to escape from it,
                choose an offer tailored for your needs</td>
            </tr>
            
      
     
       
          </tbody>
        </table>
        </td>
      </tr>


      

      <!-- both cta  -->
      <tr>
        <td align="center" style="padding:12px 24px 0px 24px" class="mobileSidePadding25">
          <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
            <tbody>
              <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                        <td valign="top">
                        <![endif]-->
                        <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                          <table role="presentation" width="222"    style="width:222px;" align="center" cellpadding="0" cellspacing="0" border="0">

                            <tbody>
                              <tr>
                                <td background="images/left-background.png"   style="background-size:cover;background-repeat: no-repeat;"  >
                                      <!--[if mso]>
                                    <img src="images/left-background.png" alt="bg image" border="0" width="222" height="144" style="display:block;" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:144px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                    <v:fill color="#fff" opacity="0%" style="z-index: 1;" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                                  <![endif]-->
                                  <table role="presentation" width="100%"  height="144" width="222"  cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center"
                                          style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:28px; color:#1c1c1c;padding: 13px 0px 0px 0px;"
                                          class="Aldine-Light ">
                                          Earn 5 Free <br> Night Awards
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding:0px 16px 16px 16px;"
                                          class="Swiss-Light">Valued at up to 50K points each for eligible stays. Certain
                                          hotels have resort fees.<sup style="font-size:8px;line-height:10px;vertical-align: 4px;">1</sup> </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
                              </v:textbox>
                              </v:fill>
                            </v:rect>

                            <![endif]--> 
                                </td>
                              </tr>
         
                            </tbody>

                          </table>
                          <!--[if !mso]><!-->
                        <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" class="showme"    style="display:none;width:0px;overflow:hidden;" >
                                <table role="presentation" width="250" cellpadding="0" cellspacing="0" border="0" >
                                  <tbody>
                                    <tr>
                                      <td align="center"
                                      style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:12px 10px 11px 10px;"
                                      class="Swiss-Light bottomPadding24">
                                       $125 annual fee. 
                                      <span style="color: #B84C16;line-height: 26px;">
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Offer Terms' LinkTag='1000695573' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695573#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                        <span style="color: #000000;">|</span> 
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Benefit Terms' LinkTag='1000695574' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695574#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Rates  Fees' LinkTag='1000695575' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695575[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                    </td>
                                </tr>
                                         <!-- CTA -->
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                        href="[@trackurl LinkID='' LinkName='5FNA Left-Side APPLY NOW' LinkTag='1000695576' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695576[/@trackurl]"
                                        target="_blank" role="button"
                                        style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                        class="Swiss-Regular ctaCopy">Apply now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                </tbody>
                                </table>
                                </td>
                     
                            </tr>
                   
                          </tbody>
                      
                        </table>
                        <!--<![endif]-->
                        </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  
                  </td><td valign="top">
                  <![endif]-->

                  <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                    <table role="presentation" align="center" class="stackTbl" width="110" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center"  style="padding:58px 0px 0px 0px;" class="topPadding40 bottomPadding40" >
                         
                       
                        <table role="presentation" align="center" width="73" height="32"  cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td background="images/or.png"   style="background-size:contain;background-repeat: no-repeat;" align="center"  >
                                <!--[if mso]>
                              <img src="images/or.png" alt="bg image" border="0" width="73" height="32" style="display:block;" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:73px;height:32px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                              <v:fill color="#333" opacity="0%" style="z-index: 1;" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                            <![endif]-->
                            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:32px; color:#1c1c1c;"
                                  class="Aldine-Light ortext">
                                  or
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                                   <!--[if mso]>
                              </v:textbox>
                              </v:fill>
                            </v:rect>

                            <![endif]--> 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>

                     
                    </tbody>
                  </table>
                  </div>

                     <!--[if (gte mso 9)|(IE)]>
                  </td>
                  
                  </td><td valign="top">
                  <![endif]-->
                  <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                    <table role="presentation" width="222" bgcolor="#fff"  style="width:222px;background-color:#fff;" align="center" cellpadding="0" cellspacing="0" border="0">

                    <tbody>
                      <tr>
                        <td background="images/right-background.png" style="background-size:cover;background-repeat: no-repeat;"  >
                              <!--[if mso]>
                            <img src="images/right-background.png" alt="bg image" border="0" width="222" height="144" style="display:block;" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:222px;height:144px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                            <v:fill color="#333" opacity="0%" style="z-index: 1;" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                          <![endif]-->
                          <table role="presentation" width="100%"  height="144" width="222"  cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:28px; color:#1c1c1c;padding:36px 0px 0px 0px;" class="Aldine-Light">
                                  Earn 125,000<br> Bonus Points<sup style="font-size:16px;line-height:10px;vertical-align: 9px;">2</sup>   
                                </td>
                              </tr>
                          
                            </tbody>
                          </table>

                          <!--[if mso]>
                      </v:textbox>
                      </v:fill>
                    </v:rect>

                    <![endif]--> 
                        </td>
                      </tr>
 
                    </tbody>

                  </table>
                  <!--[if !mso]><!-->
                  <table role="presentation" width="100%"  cellpadding="0" cellspacing="0" border="0" >
                    <tbody>
                      <tr>
                        <td align="center" class="showme"    style="display:none;width:0px;overflow:hidden;" >
                          <table role="presentation" width="250" cellpadding="0" cellspacing="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:12px 10px 11px 10px;" class="Swiss-Light ">
                                  $125 annual fee. 
                                 <span style="color: #C05617;line-height:26px;">
                                   <a href="[@trackurl LinkID='' LinkName='125K Right-Side Offer Terms' LinkTag='1000695577' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695577#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                    <a href="[@trackurl LinkID='' LinkName='125K Right-Side Benefit Terms' LinkTag='1000695578' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695578#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                   </span><br>
                                    <a href="[@trackurl LinkID='' LinkName='125K Right-Side Rates  Fees' LinkTag='1000695579' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695579[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                   </td>
                              </tr>
                                   <!-- CTA -->
                                <tr>
                                  <td  align="center" class=" bottomPadding30">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                          <a href="[@trackurl LinkID='' LinkName='125K Right-Side APPLY NOW' LinkTag='1000695580' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695580[/@trackurl]"
                                            target="_blank" role="button"
                                            style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                            class="Swiss-Regular ctaCopy">Apply now</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                            </tbody>
                          </table>
                        </td>
                   
                      </tr>
                 
                        </tbody>
                  </table>
                      <!--<![endif]-->
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>

                
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <!-- End both cta  -->

      <!-- copy below image -->
      <tr>
        <td align="center" style="padding:0px 80px 12px 80px;" class="mobileSidePadding25">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="bottom"
                style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:16px 0px 0px 0px;"
                class="Swiss-Light topPadding0 bottomPadding20">
                You can earn your welcome bonus after you spend $8,000 in eligible<br class="hide"> purchases on the Card in the first 6 months.<br> Offer ends 10/16/24.</td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- end copy below image -->

      <tr>
        <td align="center" style="padding:0px 40px 34px 40px;" class="topPadding0 rightPadding20 leftPadding20 hide">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
              <td align="center">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td align="left">
                    <table role="presentation" width="215" align="left" class="hide" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; width:215px;">
                      <tbody>
                        <tr>
                        <td align="center"
                        style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:0px 10px 11px 10px;"
                        class="Swiss-Light bottomPadding24">
                         $125 annual fee. 
                        <span style="color: #B84C16;line-height: 26px;">
                          <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Offer Terms' LinkTag='1000695573' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695573#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                          <span style="color: #000000;">|</span> 
                          <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Benefit Terms' LinkTag='1000695574' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695574#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                          <a href="[@trackurl LinkID='' LinkName='5FNA Left-Side Rates  Fees' LinkTag='1000695575' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695575[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                      </td>
                      </tr>
                      <!-- CTA -->
                      <tr>
                        <td align="center" class="bottomPadding20">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='5FNA Left-Side APPLY NOW' LinkTag='1000695576' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695576[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- end CTA -->
                    </tbody>
                  </table>
                 </td>
                 <td align="right"> 

                    <table role="presentation" width="215" align="right" class="hide" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; width:215px;">

                      <tbody>

                      <tr>
                        <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:0px 10px 11px 10px;" class="Swiss-Light ">
                          $125 annual fee. 
                         <span style="color: #C05617;line-height:26px;">
                           <a href="[@trackurl LinkID='' LinkName='125K Right-Side Offer Terms' LinkTag='1000695577' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695577#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                            <a href="[@trackurl LinkID='' LinkName='125K Right-Side Benefit Terms' LinkTag='1000695578' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695578#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                           </span><br>
                            <a href="[@trackurl LinkID='' LinkName='125K Right-Side Rates  Fees' LinkTag='1000695579' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695579[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                           </td>
                      </tr>
                      <!-- CTA -->
                      <tr>
                        <td align="center" class="bottomPadding20">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                <a href="[@trackurl LinkID='' LinkName='125K Right-Side APPLY NOW' LinkTag='1000695580' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2055?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695580[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- end CTA -->
                    </tbody>
                  </table>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
   
    </table>
    <!-- end Final CTA box Module -->

        <!-- Divider - 14px -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td height="14" style="font-size:24px; line-height:14px;">&nbsp;</td>
    </tr>
  </table>
  <!-- end Divider - 14px -->

    <!-- SMB Cross Sell Module -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tbody><tr>
        <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
           <tbody><tr>
            <td valign="top">
              <img src="images/cards-icon.png" width="34" alt="Cards icon">
            </td>
            <td valign="top" style="padding: 0px 0px 0px 11px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 10px 0px; " class="Aldine-Light font17">Not a business owner? </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                      <b class="Swiss-Regular">Choose the right card for you</b>. Whether you travel for work, vacation, or both, there’s a perfect card for you. <a href="[@trackurl LinkID='' LinkName='Consumer RAB CTA' LinkTag='1000695590' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp81?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695590[/@trackurl]" target="_blank" style="color:#B84C16;text-decoration:none;" class="Swiss-Regular"><b>Learn more.</b></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
           </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
    <!-- End SMB Cross Sell Module -->

          <!-- Divider - 14px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="14" style="font-size:24px; line-height:14px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 14px -->



          <!-- PLACE FOOTER HERE -->
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>