/*font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;*/

/************** Default CSS **************/
*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  padding: 0;
  margin: 0;
  background-color: #fff;
  color:#4e4e4e;
}


a,
.button,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:hover {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-style: normal;
  margin-top: 0px;
  line-height: 1.2;
  font-family: "Atkinson Hyperlegible", sans-serif;
  color:#1a2541;
}

h1 {
  font-size: 40px;
  padding-bottom: 18px;
}

h2 {
  font-size: 30px;
  /* font-family: "Roboto", sans-serif; */

}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 24px;
}

a {
font-size: 16px;
font-weight: 400;
text-decoration: none;
}

/************** Default CSS End **************/

.container{
  max-width:1200px;
  margin: 0 auto;
  padding:0px 15px;
}
.hero-left {
    max-width: 632px;
}

 
.banner-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

h1 sup {
  font-size: 17px;
}
.logo {
  background: #fff;
  padding: 12px 0px;
}

.logo img {
  max-width: 210px;
}
header {
  background: #E0E3EB;
  padding: 80px 0px;
}

.action-btn {
  color: #000;
  display: inline-flex;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.5s;
  margin-top: 10px;
  align-items: center;
}

.action-btn img {
  height: 26px;
  margin-left: 7px;
}

.hero-left p {
  padding-bottom: 18px;
  margin: 0;
}

.hero-right form {
  background: #009274;
  padding: 32px 24px;
  border-radius: 8px;
  max-width: 460px;
  margin-left: auto;
}

.hero-right form input {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 8px 8px;
  margin-bottom: 15px;
  margin-top: 5px;
  outline: none;
  border: 1px solid #1414;
}

form button {
  background: #ffd638;
  color: #000;
  display: inline-block;
  padding: 14px 34px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.5s;
  border-width: 0px;
  outline: none;
  margin-top: 10px;
}
form button:hover {
  background: #acd138;
}
form input:focus {
  border-color: #a9eb20 !important;
}
.section-title h2 {
  font-size: 40px;
  text-align: center;
  padding-bottom: 28px;
}
.input-group label {
  font-size: 14px;
  color: #fff;
}
section.video-area {
  padding: 80px 0px;
}

.video-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.benefits h2 {
  font-size: 26px;
}
.video iframe {
  width: 100%;
  height: 322px;
  border-radius: 10px;
}

.testimonial-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.single-testimonial img {
  width: 100%;
  max-width: 90px;
}

.single-testimonial {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}

section.testimonial-area {
  background: #e9eaea;
  padding: 70px 0px;
}
.single-testimonial h5 {
  font-weight: 500;
  padding-bottom: 18px;
  line-height: 1.3;
  font-size: 18px;
}

.single-testimonial p {
  font-size: 14px;
  margin: 0;
  color: #585656;
}
section.our-success {
  background: #406bd9;
  padding: 60px 0px;
}

.success-wrap {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}

.single-success h5 {
  font-family: "Lato",sans-serif;
  text-align: center;
  color: #ffd638;
  font-size: 52px;
  font-weight: 800;
  padding-bottom: 10px;
}

.single-success p {
  margin: 0;
  font-size: 24px;
  color: #fff;
  text-align: center;
  line-height: 1.35;
  margin-bottom: 12px;
}
.benefits ul li {
    font-size: 17px;
    margin-bottom: 12px;
    position: relative;
    font-family: roboto;
    line-height: 1.3;
    padding-left: 30px;
}

.benefits ul {
    padding-top: 20px;
}

.benefits ul li:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0px;
    width: 23px;
    height: 23px;
    background-image: url(../img/check.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
footer {
  padding: 70px;
}

.footer-left ul {
  display: flex;
  gap: 5px;
}

.footer-left ul li a {
  font-size: 12px;
  color: #009274;
  border-right: 1px solid #777777;
  display: inline-block;
  padding-right: 5px;
  line-height: 12px;
}

.footer-left ul li {
}

.footer-left ul li:last-child a {
  border-width: 0px;
}

.footer-left ul li a:hover {
  text-decoration: underline;
}

.footer-left p {
  color: #4e4e4e;
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 0;
}

.footer-wrap {
  display: grid;
  grid-template-columns: auto 1fr;
}

.footer-logos img {
  max-width: 74px;5px;
}

.footer-logos img:nth-child(2) {
  max-width: 200px;
}

.footer-logos img:nth-child(3) {
  max-width: 120px;
}

.footer-logos {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: end;
}
/************** Template CSS End **************/


@media (max-width:991px) {
  .banner-wrapper {
    grid-template-columns: auto;
}

.hero-left {
    max-width: 100%;
}

.hero-right form {
    margin: 0 auto;
    margin-top: 32px;
}

.success-wrap {
    grid-template-columns: auto;
}

.single-success {
    max-width: 400px;
    margin: 0 auto;
}

.video-wrapper {
    display: flex;
    flex-direction: column;
}

.video iframe {
  width: 100%;
  max-width: 568px;
  /* height: 257px; */
  border-width: 0px;
}

.video {
    display: flex;
    justify-content: center;
}

.testimonial-wrap {
    grid-template-columns: auto;
}

.single-testimonial {
    max-width: 400px;
    margin: 0 auto;
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-logos {
    justify-content: center;
    margin-top: 32px;
}

.footer-left p {
    text-align: center;
}

footer {
    padding: 40px 0px;
}

section.testimonial-area {
    padding: 40px 0px;
}

section.video-area {
    padding: 40px 0px;
}

header {
    padding: 50px 0px;
}
h2.action-btn {text-align: center;display: block;margin-top: 20px;}

.action-btn img {display: none;}

h1 {
    font-size: 32px;
}

section.our-success {
    padding: 40px 0px;
}

.footer-logos img:nth-child(2) {
    max-width: 140px;
}

.footer-logos img {
    max-width: 50px;
}

.footer-logos img:nth-child(3) {
    max-width: 85px;
}
}