<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Email Template</title> 
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}
    /* MEDIA QUERIES */
 
    @media all and (max-width:639px) {
      .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.footer-wrap{width:100%!important;display: block!important;}
}
 
  </style> 
     <!--[if mso]>
<![endif]--> 
<!--[if gte mso 15]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    </head> 
    <body style="margin:0; padding:0; background-color:#fff;">
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;mso-line-height-rule: exactly;mso-ansi-font-size:24px;">&nbsp;</td> 
          </tr> 
          <tr> 
            <td align="center" valign="top"> 
              <!-- =============== Header Logo start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody align="center" style="display:block;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="container" cellspacing="0" border="0"> 
                        <tbody class="w-100"> 
                          <tr class="w-100"> 
                            <td align="center" class="w-100"> <img width="200" src="https://marketofocused.netlify.app/infoblox/logo.jpg" alt="logo" /> </td> 
                          </tr> 
                          <tr> 
                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                  
                        </tbody> 
                      </table>
                     </td> 
                  </tr> 
                    <!-- border  --> 
                    <tr class="w-100"> 
                      <td align="center" valign="top" class="w-100"> 
                        <table cellpadding="0" align="center" width="600" class="w-100" cellspacing="0" border="0"> 
                          <tbody class="w-100"> 
                            <tr class="w-100"> 
                              <td align="center" class="w-100" height="2" style="background:transparent;border-top: 2px solid #0fc276; height:2px;display: block; "> &nbsp; </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                </tbody> 
              </table> 
              <!-- =============== Header Logo end here  ================= --> 

              <!-- =============== Content Section 1 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="container" cellspacing="0" border="0"> 
                        <tbody> 
               
                           <!-- extra space  --> 
                           <tr> 
                            <td height="8" style="font-size:8px; line-height:8px;mso-line-height-rule: exactly;mso-ansi-font-size:8px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center"> <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 31px; line-height: 38px; color:#000;text-align: center; mso-line-height-rule: exactly;mso-ansi-font-size:31px;">Learning YOUR Way </h1> </td> 
                          </tr> 
        
                    
 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 1 end here  ================= --> 

              <!-- =============== Content Section 2 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="container" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr>
                            <td>
                              <img src="https://via.placeholder.com/600x250" width="600"  class="img" alt="img">
                            </td>
                          </tr>
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px;mso-line-height-rule: exactly;mso-ansi-font-size:21px; color:#000;text-align: left;font-weight: bold; "> BloxOne DDI: </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> BloxOne DDI is the industry’s first cloud-managed solution that enables you to centrally control and automate DNS, DHCP and IP address management (DDI) for hybrid and multi-cloud networks. Built on the cloud-native BloxOne® Platform and available as a SaaS service, BloxOne DDI eliminates the complexity, bottlenecks and scalability limitations of traditional DDI implementations.Take this course to build a working knowledge of how to configure and administer BloxOne DDI. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;mso-line-height-rule: exactly;mso-ansi-font-size:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px;mso-line-height-rule: exactly;mso-ansi-font-size:21px; color:#000;text-align: left;font-weight: bold; "> Core DDI Configuration and Administration </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Build an in-depth working knowledge of how to configure and administer Infoblox appliances and the Infoblox Grid. Learn how to manage the DNS and DHCP protocols, including: forward and reverse mapping DNS zones, DNS views; DHCP networks, custom options, ranges and fixed addresses; and visually manage the IP space using IPAM. Perform Grid management, including, system and protocol level monitoring, remote authentication, and NIOS upgrades. Implement advanced NIOS features, including, Dynamic DNS with TSIG and GSS-TSIG, DNSSEC zone signing and validation, DNS Anycast, and DHCP failover. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px;mso-line-height-rule: exactly;mso-ansi-font-size:21px; color:#000;text-align: left;font-weight: bold; "> Core DDI WAPI Scripting </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Build a working knowledge of the Infoblox WAPI and how to gain efficiency by using scripting to automate your administrative tasks. Learn the scripting rules and data structures used by the Infoblox WAPI. Explore simple to complex scripting solutions in hands-on labs using examples written in Python and Bash and walkthrough examples written Python and cURL. Navigate Infoblox WAPI documentation, capture best practices and learn scripting strategies and techniques to apply to your needs.</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Past attendees have leveraged their learning to integrate Infoblox with their ERP, ticketing, asset data, virtual machine builds and other enterprise systems. Attendees receive file copies of all scripts shown/used in class in cURL, Python, PHP, and Perl.</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px;mso-line-height-rule: exactly;mso-ansi-font-size:21px; color:#000;text-align: left;font-weight: bold; "> Core DDI Advanced Troubleshooting </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Understand the Infoblox support process and tools available to assist your Core DDI troubleshooting efforts. Troubleshoot the Infoblox Grid and HA (high availability) pairs. Study common root cause analysis and resolution strategies and techniques for network connectivity and DNS and DHCP issues. Use a case-study approach to apply your learnings to real-life failure scenarios and recovery methods.</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
      
         
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 2 end here  ================= --> 
 

              <!-- =============== Content Section 2 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="container" cellspacing="0" border="0"> 
                        <tbody> 
                     
                      <tr>
                        <td>
                          <img src="https://via.placeholder.com/600x250" width="600"  class="img" alt="img">
                        </td>
                      </tr>
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; line-height: 26px; color:#000;text-align: center;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:24px; "> Your subscription includes more than you think </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                          <tr>
                            <td align="center" class="mobile" valign="top">
                               <table cellpadding="0" cellspacing="0" border="0" style="border-radius:4px;" bgcolor="#78bc43">
                                  <tbody>
                                     <tr>
                                        <td align="center" height="52" width="280" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:bold; "> 
                                           <a href="https://videos.infoblox.com/watch/EzbHqck9fZhBqBTV45J33x" style="padding: 11px; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: #fff; text-decoration: none; line-height: 20px; font-weight: bold; font-size: 16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" target="_blank">Watch this video to learn more</a> 
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                          <!-- extra space  --> 
                          <tr> 
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                          </tr> 
                                    <tr> 
                                      <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Have feedback on your Enterprise Learning Subscription? <a href="https://www.surveymonkey.com/r/HRSZH7Z" style="color:#78bc43;font-weight: bold;">Click here to tell us what you think!</a> </td> 
                                    </tr> 
                           
                                       <!-- extra space  --> 
                                       <tr> 
                                        <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px;mso-line-height-rule: exactly;mso-ansi-font-size:16px; color:#000;text-align: left; "> Need help accessing your training? Wondering what course to take next based on your environment? Contact training@infoblox.com</td> 
                                      </tr> 
                                       <!-- extra space  --> 
                                       <tr> 
                                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                                      </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Content Section 2 end here  ================= --> 
 
     
              <!-- =============== Footer start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#f2f2f7" style="background: #f2f2f7;" class="wrapper"> 
                <tbody align="center" style="display:block;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" align="center" width="600" class="container" cellspacing="0" border="0"> 
                        <tbody> 
                               <!-- extra space  --> 
                               <tr> 
                                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td> 
                              </tr> 
                
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> Copyright (C) 2022 Infoblox. All rights reserved </td> 
                          </tr> 
                
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center;mso-line-height-rule: exactly;mso-ansi-font-size:12px; "> Want to change how you receive these emails? </td> 
                          </tr> 
                          <tr> 
                            <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center;mso-line-height-rule: exactly;mso-ansi-font-size:12px; "> You can <a style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center;mso-line-height-rule: exactly;mso-ansi-font-size:12px; " href="Unsubscribe-Page.html" style="text-decoration: underline;">unsubscribe</a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="40" style="font-size:40px; line-height:40px;mso-line-height-rule: exactly;mso-ansi-font-size:40px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Footer end here  ================= --> </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>