
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Inter','Helvetica','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .button-link {
            text-decoration: none !important;
        }
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important; display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
   [class*="mobileOn"]{display: block!important; max-height: none!important; max-width: none!important; opacity: 1!important; overflow: visible!important;}
   .mobileOn{display: block!important; max-height: none!important; max-width: none!important; opacity: 1!important; overflow: visible!important;}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;max-width:100%!important}
  .footer-wrap{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .h1{font-size:33px!important;line-height: 40px!important;}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.mobile-hide {
    display: none;
    height: 0px;
    overflow: hidden;
    line-height: 0px;
}
.pt-16 {
    padding: 16px 25px 0;
}
td.cta-text-size {
    font-size: 17px!important;
}
.mx-auto{margin:0 auto!important;}
.border-mobile {
  height: 1px;
    width: 100% !important;
    padding: 10px 0px;
    display: block;
    border-right: 0px solid transparent !important;
    border-top: 1px solid #1F2137;}
.mobile-height-auto {height: auto !important;}
  }
 
 
@media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}
  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#fff!important;}
.footer-wrap  {background:#1F2137!important;}
.body {
    background: #000000 !important;
}
 .logobg{background-color:#fff!important;}
.footer-wrap td{color:#fff!important}  
td.cta-text-size {
    color:#3A3B50!important;
}
.bookdemo-dark {
    background: #1F2137!important;
}
.border-mobile {border-top: 1px solid #fff!important;}
  }

  [data-ogsc]  .footer-wrap tbody tr td{color:#fff!important;}

  [data-ogac]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .footer-wrap td{color:#fff!important} 

  [data-ogab]  .footer-wrap  {background:#1F2137!important;}
  [data-ogsb]  .footer-wrap  {background:#1F2137!important;}
  [data-ogab]   .logobg{background:#ebebeb!important;}
  [data-ogsb]   .logobg{background:#ebebeb!important;}
  [data-ogsb] .border-mobile {border-top: 1px solid #fff!important;}
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
     * {
                font-family: Arial,Helvetica, sans-serif !important;
            }
    </style>
<![endif]-->

  </head> 
<body class="body" style="margin: 0px; padding: 0px; background-color: rgb(250, 250, 250); height: auto; min-height: auto;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Take advantage of our special offer ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;</div>

<center>
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="margin:0 auto;background-color: #fff;max-width:600px;" width="600">
	<tbody align="center" style="display: block;">
		<tr>
			<td align="center">
			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="logobg" style="background-color:#fff;" width="100%">
				<tbody>
					<tr>
						<td align="left" background="https://viizrinc.file.force.com/file-asset-public/headerbg?oid=00D5f000005veYy" style="background-image:url(https://viizrinc.file.force.com/file-asset-public/headerbg?oid=00D5f000005veYy);background-position:center top; background-repeat:no-repeat; background-size:cover;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container2" width="100%">
							<tbody>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="185">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td align="left"><a href="https://www.viizr.com/gift/tx"><img alt="logo" src="https://viizrinc.file.force.com/file-asset-public/logo?oid=00D5f000005veYy" width="185" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#384CFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#384CFF;" width="600">
				<tbody>
					<tr align="center">
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody align="center" style="display:block;">
								<tr>
									<td align="center" class="p-0" style="padding-left:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="mobile">
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" width="350">
														<tbody>
															<tr>
																<td class="pt-16">
																	<table  border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" class="p-0" style="text-align:left;font-size:0px; color:#fff; mso-line-height-rule:exactly;  line-height:38px;padding-right:8px;">
																				<h1 class="h1" style="text-align:left;font-size:40px;font-family: 'Inter',Helvetica,Arial,  sans-serif; color:#fff; mso-line-height-rule:exactly;  line-height:48px;font-weight: 700;letter-spacing: 0px;margin:0px;">Get more time to do what you love</h1>
																				</td>
																			</tr>
																			<tr>
																				<td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" class="p-0" style="text-align:left;font-size:20px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#fff; mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;letter-spacing: 0px;padding-right:8px;">Make your Austin business more efficient with VIIZR&trade;</td>
																			</tr>
																			<tr>
																				<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													 </td>
												<td class="mobile">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="225">
														<tbody>
															<tr>
																<td align="center">
																	<img alt="banner image" class="mobileOff" src="https://viizrinc.file.force.com/file-asset-public/banner2?oid=00D5f000005veYy" style="display:block;width:225px" width="225" />
																
																	 <div class="w-100 mobileOn" style="display:none;font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
																		<img src="https://viizrinc.file.force.com/file-asset-public/banner2mobile?oid=00D5f000005veYy" class="w-100 mobileOn" width="0" style="display:none;" alt="banner image">
																	  </div>
																	</td>
															</tr>
														</tbody>
													</table>
													 </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#f5f6ff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#f5f6ff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="bottom" class="mobile">
											
												<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="331">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-100" width="266">
																<tbody>
																	<tr>
																		<td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="cta-text-size" style="color:#3A3B50; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:19px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;letter-spacing: -0.7px;">Schedule a demo by 9/29/23 and get a free YETI&reg; tumbler*</td>
																	</tr>
																	<tr>
																		<td height="23" style="font-size:1px; mso-line-height-rule:exactly;  line-height:23px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="65">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center"><img alt="Water drink ware tumbler" src="https://viizrinc.file.force.com/file-asset-public/w_drinkware_tumbler_20oz_ss_studio?oid=00D5f000005veYy" style="display: block;" width="39" /></td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
											

											 
												</td>
												<td valign="bottom" class="mobile"> 
													<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="210">
														<tbody>
															<tr>
																<td align="center">
																<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="w-full" height="48" width="210">
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="#1F2137" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block;"><a href="https://viizr.chilipiper.com/book/me/yaritza-sorrells?type=viizr-product-demo" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">SCHEDULE DEMO</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
															<tr>
																<td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td height="36" style="font-size:36px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Hi ;,</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Find out what other businesses are doing to streamline their operations. <a href="https://www.viizr.com/gift/tx#resources" style="text-decoration: underline;color:#384CFF;">Watch this video</a> to learn how APEC Electric is scheduling techs more efficiently, reducing truck rolls and keeping their business organized &ndash; all with one powerful job management tool.</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a href="https://www.viizr.com/gift/tx#resources"><img alt="watch austinvideo" class="w-full" src="https://viizrinc.file.force.com/file-asset-public/austinvideo?oid=00D5f000005veYy" style="display:block" width="450" /></a></td>
								</tr>
								<tr>
									<td height="14" style="font-size:14px; mso-line-height-rule:exactly;  line-height:14px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">With VIIZR, a high-quality jobsite and back-office app designed for skilled trades professionals, you can get everything you need right at your fingertips.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table bgcolor="#F5F6FF" border="0" cellpadding="0" cellspacing="0" class="bookdemo-dark" width="100%">
							<tbody>
								<tr>
									<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding:0px 35px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:20px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 700;">Powered by Ford Pro&trade; and built on Salesforce, the world&rsquo;s #1 CRM, VIIZR makes it easy to:</td>
											</tr>
											<tr>
												<td height="26" style="font-size:26px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0px 35px 0px;">
										<table>
											<tbody>
												<tr>
													<td class="mobile"> 
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-100" width="334">
															<tbody>
																<tr>
																	<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td width="50"><img alt="desktop" src="https://viizrinc.file.force.com/file-asset-public/desktop?oid=00D5f000005veYy" style="display: block;" width="32" /></td>
																										<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>See everything</b> at a glance with job dashboards</td>
																									</tr>
																									<tr>
																										<td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td width="50"><img alt="on_the_go" src="https://viizrinc.file.force.com/file-asset-public/on_the_go?oid=00D5f000005veYy" style="display: block;" width="32" /></td>
																										<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Run your business from anywhere</b> with an internet connection</td>
																									</tr>
																									<tr>
																										<td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td width="50"><img alt="user" src="https://viizrinc.file.force.com/file-asset-public/user?oid=00D5f000005veYy" style="display: block;" width="32" /></td>
																										<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Communicate clearly</b> with your crews and customers &ndash; all in one spot</td>
																									</tr>
																									<tr>
																										<td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td width="50"><img alt="line_item" src="https://viizrinc.file.force.com/file-asset-public/line_item?oid=00D5f000005veYy" style="display: block;" width="30" /></td>
																										<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Project professionalism</b> with clean, uniform work and change orders</td>
																									</tr>
																									<tr>
																										<td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="mobile"> 
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="140">
															<tbody>
																<tr>
																	<td align="center"><img alt="viizr phone with app screen" src="https://viizrinc.file.force.com/file-asset-public/viizr_phone_with_app_screen?oid=00D5f000005veYy" style="display:block;" width="100" /></td>
																</tr>
																<tr>
																	<td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center"><img alt="salesforce image" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" style="display:block;" width="81" /></td>
																</tr>
																<tr>
																	<td height="32" style="font-size:32px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
								
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Schedule your demo of VIIZR today and get a free YETI tumbler. Plus, access VIIZR for free until the end of the year with our <a href="https://www.viizr.com/gift/tx#video-section" style="text-decoration: underline;color:#384CFF;">special offer.</a><sup>&dagger;</sup></td>
								</tr>
								<tr>
									<td height="34" style="font-size:1px; mso-line-height-rule:exactly;  line-height:34px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
									<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="w-full" height="48" width="230">
										<tbody>
											<tr>
												<td align="center" bgcolor="#1F2137" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block;"><a href="https://viizr.chilipiper.com/book/me/yaritza-sorrells?type=viizr-product-demo" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">SCHEDULE DEMO</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="footer-wrap" style="background-color:#1F2137;" width="600">
				<tbody align="center" style="display:block ;">
					<tr>
						<td align="left" style="background-color:#1F2137;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
										<tbody>
											<tr>
												<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
													<table>
														<tbody>
															<tr>
																<td class="mobile"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="185">
																		<tbody>
																			<tr>
																				<td align="left"><a href="https://www.viizr.com/gift/tx"><img alt="logo" src="https://viizrinc.file.force.com/file-asset-public/logolight?oid=00D5f000005veYy" width="185" /></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="mobile" height="1" width="50" style="width:50px;font-size:1px; mso-line-height-rule:exactly;  line-height:1px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td>
																<td class="mobile"> 
																	<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="300">
																		<tbody>
																			<tr>
																				<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" class="mobile" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">To unsubscribe from this mailing list please reply to this email.</td>
																			</tr>
																			<tr>
																				<td class="mobile-hide" height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												 
												</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">&copy; VIIZR Copyright 2023. All rights reserved.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">YETI is a registered trademark of YETI Coolers, LLC. All rights reserved. YETI is neither a participant nor a sponsor of this promotion.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">*While supplies last.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;letter-spacing:1px;"><sup>&dagger;</sup>The &ldquo;Free23&rdquo; promotional offer is subject to the following terms and conditions:<br />
												&bull; Valid with a paid annual subscription only.<br />
												&bull; The promotion is valid for a limited time only through calendar year 2023.<br />
												&bull; VIIZR reserves the right to modify or cancel the offer at any time.<br />
												&bull; Offer applies to each net new subscription only.<br />
												&bull; Offer may not be combined with other offers, promotions, or discounts.<br />
												&bull; Offer is non-transferrable and may not be resold.<br />
												&bull; If you violate any of the offer terms, the offer will be invalid.</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left"><img alt="salesforce logo" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" width="95" /></td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
