
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Inter','Helvetica','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .button-link {
            text-decoration: none !important;
        }
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important; display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
   [class*="mobileOn"]{display: block!important; max-height: none!important; max-width: none!important; opacity: 1!important; overflow: visible!important;}
   .mobileOn{display: block!important; max-height: none!important; max-width: none!important; opacity: 1!important; overflow: visible!important;}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;max-width:100%!important}
  .footer-wrap{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .h1{font-size:28px!important;line-height: 34px!important;}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.mobile-hide {
    display: none;
    height: 0px;
    overflow: hidden;
    line-height: 0px;
}
.pt-16 {
    padding: 16px 25px 0;
}
td.cta-text-size {
    font-size: 17px!important;
}
.mx-auto{margin:0 auto!important;}
.border-mobile {
  height: 1px;
    width: 100% !important;
    padding: 10px 0px;
    display: block;
    border-right: 0px solid transparent !important;
    border-top: 1px solid #1F2137;}
.mobile-height-auto {height: auto !important;}
  }
 
 
@media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}
  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#fff!important;}
.footer-wrap  {background:#1F2137!important;}
.body {
    background: #000000 !important;
}
 .logobg{background-color:#fff!important;}
.footer-wrap td{color:#fff!important}  
td.cta-text-size {
    color:#fff!important;
}
.bookdemo-dark {
    background: #1F2137!important;
}
.border-mobile {border-top: 1px solid #fff!important;}
  }

  [data-ogsc]  .footer-wrap tbody tr td{color:#fff!important;}

  [data-ogac]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .footer-wrap td{color:#fff!important} 

  [data-ogab]  .footer-wrap  {background:#1F2137!important;}
  [data-ogsb]  .footer-wrap  {background:#1F2137!important;}
  [data-ogab]   .logobg{background:#ebebeb!important;}
  [data-ogsb]   .logobg{background:#ebebeb!important;}
  [data-ogsb] .border-mobile {border-top: 1px solid #fff!important;}
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
     * {
                font-family: Arial,Helvetica, sans-serif !important;
            }
    </style>
<![endif]-->

  </head> 
<body class="body" style="margin: 0px; padding: 0px; background-color: rgb(250, 250, 250); height: auto; min-height: auto;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Schedule your VIIZR demo today ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;</div>

<center>
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="margin:0 auto;background-color: #fff;max-width:600px;" width="600">
	<tbody align="center" style="display: block;">
		<tr>
			<td align="center">
			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="logobg" style="background-color:#fff;" width="100%">
				<tbody>
					<tr>
						<td align="left" background="https://viizrinc.file.force.com/file-asset-public/headerbg?oid=00D5f000005veYy" style="background-image:url(https://viizrinc.file.force.com/file-asset-public/headerbg?oid=00D5f000005veYy);background-position:center top; background-repeat:no-repeat; background-size:cover;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container2" width="100%">
							<tbody>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="185">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td align="left"><a href="https://www.viizr.com/gift/az"><img alt="logo" src="https://viizrinc.file.force.com/file-asset-public/logo?oid=00D5f000005veYy" width="185" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#f5f6ff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#f5f6ff;" width="600">
				<tbody>
					<tr>
						<td align="center" class="p-0" style="padding-left:25px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="mobile">
								
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" width="300">
										<tbody>
											 <tr>
												<td class="pt-16">
													<table>
														<tbody>
															<tr>
																<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" class="p-0" style="padding-right:8px;">
																<h1 class="h1" style="text-align:left;font-size:34px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#1F2137; mso-line-height-rule:exactly;  line-height:38px;font-weight: 700;letter-spacing: 0px;margin:0px;">Get the app that works as hard as you do</h1>
																</td>
															</tr>
															<tr>
																<td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" class="p-0" style="padding-right:8px;">
																<p style="text-align:left;font-size:18px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#1F2137; mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;letter-spacing: 0px;margin:0px;">Grow your ; business faster and further with VIIZR&trade;</p>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="left">
																<table bgcolor="#384CFF" border="0" cellpadding="0" cellspacing="0" class="w-full" height="48" width="230">
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="#384CFF" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block;"><a href="https://viizr.chilipiper.com/book/me/brittany-elliott?type=viizr-demo" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">SCHEDULE DEMO</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											 </tr>
										</tbody>
									</table>
									 
									</td>
									<td class="mobile">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="275">
											<tbody>
												<tr>
													<td align="center"><img alt="banner image" class="mobileOff" src="https://viizrinc.file.force.com/file-asset-public/banner4?oid=00D5f000005veYy" style="display:block;width:275px" width="275" /> 
									
														<div class="w-100 mobileOn" style="display:none;font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
															<img src="https://viizrinc.file.force.com/file-asset-public/banner4mobile?oid=00D5f000005veYy" class="w-100 mobileOn" width="0" style="display:none;" alt="banner image">
														  </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td height="36" style="font-size:36px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Hi</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><a href="https://viizr.chilipiper.com/book/me/brittany-elliott?type=viizr-demo" style="text-decoration: underline;color:#384CFF;">Schedule your demo</a> of VIIZR today. You&rsquo;ll see how this easy-to-use app, powered by Ford Pro&trade; and built on Salesforce, can transform your business. You&rsquo;ll also learn how its helped other businesses like yours:</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="wrapper threecard" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<div style="display:inline-block;vertical-align:top;">
									
									</div>

									<div class="w-100" style="display:inline-block;vertical-align:top;">
								
									</div>

									<div style="display:inline-block;vertical-align:top;">
								
									</div>

									<div class="w-100" style="display:inline-block;vertical-align:top;">
								
									</div>

									<div style="display:inline-block;vertical-align:top;">
								
									</div>
									</td>

									<td class="mobile"> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="172">
											<tbody>
												<tr>
													<td align="left" style="padding:0px 14px 0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:32px;mso-line-height-rule:exactly;  line-height:44px;font-weight: 700;">48%</td>
															</tr>
															<tr>
																<td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Increase productivity</b> by 48% from reduced paperwork*</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="mobile" align="center"> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="border-mobile" height="148" style="border-right:1px solid #1F2137; display: inline-block;" width="1">
											<tbody>
												<tr class="mobileOff">
													<td class="mobile-height-auto" height="148" style="display: inline-block;" width="1">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="mobile" align="center"> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="172">
											<tbody>
												<tr>
													<td align="left" style="padding:0px 14px 0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:32px;mso-line-height-rule:exactly;  line-height:44px;font-weight: 700;">10</td>
															</tr>
															<tr>
																<td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Save 10 hours</b> of work a week*</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="mobile" align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="border-mobile" height="148" style="border-right:1px solid #1F2137; display: inline-block;" width="1">
											<tbody>
												<tr class="mobileOff">
													<td class="mobile-height-auto" height="148" style="display: inline-block;" width="1">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="mobile" align="center"> 
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-100" width="172">
											<tbody>
												<tr>
													<td align="left" style="padding:0px 14px 0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:32px;mso-line-height-rule:exactly;  line-height:44px;font-weight: 700;">14</td>
															</tr>
															<tr>
																<td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Complete 14 additional jobs</b> every week*</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#fff;" width="600">
				<tbody>
					<tr align="center">
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody align="center" style="display:block;">
								<tr>
									<td align="center" style="padding:0px 25px 0px">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="mobile">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" width="425">
													<tbody>
														<tr>
															<td align="left" style="text-align:left;font-size:16px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#1F2137; mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px;">Plus, we&rsquo;ll give you a free YETI&reg; tumbler that you can use for work as a thank you for meeting with us. We look forward to talking with you soon!</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full">
																<tbody>
																	<tr>
																		<td class="mobile">
																	
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" width="280">
																			<tbody>
																				<tr>
																					<td align="left" style="text-align:left;font-size:16px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#1F2137; mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px;">Hurry, offer ends 9/29/23.**</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																					<table bgcolor="#384CFF" border="0" cellpadding="0" cellspacing="0" class="w-full" height="48" width="230">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#384CFF" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block;"><a href="https://viizr.chilipiper.com/book/me/brittany-elliott?type=viizr-demo" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">SCHEDULE DEMO</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	
 
																		</td>
																		<td class="mobile">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="140">
																				<tbody>
																					<tr>
																						<td align="center"><img alt="salesforce" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" style="display: block;" width="90" /></td>
																					</tr>
																					<tr>
																						<td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												</td>
												<td class="mobile">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="120">
														<tbody>
															<tr>
																<td align="center"><img alt="drinkware tumbler" src="https://viizrinc.file.force.com/file-asset-public/w_drinkware_tumbler_20oz_ss_studio?oid=00D5f000005veYy" style="display:block;width:90px" width="90" /></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table bgcolor="#f5f6ff" border="0" cellpadding="0" cellspacing="0" class="bookdemo-dark" width="100%">
							<tbody>
								<tr>
									<td style="padding:26px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 700;">Get our best offer yet</td>
											</tr>
											<tr>
												<td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">For a limited time, you can buy an annual subscription to VIIZR and get the rest of 2023 free.<sup>&dagger;</sup> Sign up today and take advantage of our special offer.</td>
											</tr>
											<tr>
												<td height="22" style="font-size:1px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
												<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="w-full" height="48" width="230">
													<tbody>
														<tr>
															<td align="center" bgcolor="#1F2137" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block;"><a href="https://www.viizr.com/gift/az#video-section" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">SIGN UP</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
 
			<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="footer-wrap" style="background-color:#1F2137;" width="600">
				<tbody align="center" style="display:block ;">
					<tr>
						<td align="left" style="background-color:#1F2137;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
										<tbody>
											<tr>
												<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
													<table>
														<tbody>
															<tr>
																<td class="mobile"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="185">
																		<tbody>
																			<tr>
																				<td align="left"><a href="https://www.viizr.com/gift/az"><img alt="logo" src="https://viizrinc.file.force.com/file-asset-public/logolight?oid=00D5f000005veYy" width="185" /></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="mobile" height="1" width="50" style="width:50px;font-size:1px; mso-line-height-rule:exactly;  line-height:1px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td>
																<td class="mobile"> 
																	<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="300">
																		<tbody>
																			<tr>
																				<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" class="mobile" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">To unsubscribe from this mailing list please reply to this email.</td>
																			</tr>
																			<tr>
																				<td class="mobile-hide" height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												 
												</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">&copy; VIIZR Copyright 2023. All rights reserved.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">YETI is a registered trademark of YETI Coolers, LLC. All rights reserved. YETI is neither a participant nor a sponsor of this promotion.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">*Source: According to Ford Pro Small Business productivity survey, 2022. Results based on a survey of 113 small business owners nationwide. Respondents were identified as the owner, operator, president or CEO of their companies, which were selected from targeted trades and service verticals. Respondents were asked about their business processes, tools and workflows and provided data to substantiate time spent on given business-critical tasks.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">*While supplies last.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;letter-spacing:1px;"><sup>&dagger;</sup>The &ldquo;Free23&rdquo; promotional offer is subject to the following terms and conditions:<br />
												&bull; Valid with a paid annual subscription only.<br />
												&bull; The promotion is valid for a limited time only through calendar year 2023.<br />
												&bull; VIIZR reserves the right to modify or cancel the offer at any time.<br />
												&bull; Offer applies to each net new subscription only.<br />
												&bull; Offer may not be combined with other offers, promotions, or discounts.<br />
												&bull; Offer is non-transferrable and may not be resold.<br />
												&bull; If you violate any of the offer terms, the offer will be invalid.</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left"><img alt="salesforce logo" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" width="95" /></td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
