<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
 
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Our Best Offer: 60,000 Bonus Points + 1 Free Night 🎉</title>
<!--WEB FONTS-->
<style type="text/css">
  
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
	
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
.ecxoutlookcom {display:block !important;}
</style>
<![endif]-->
	
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display:none !important; overflow:hidden !important;}
	
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 30px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding20 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.headlineCopy sup{ font-size: 10px !important; line-height: 12px !important; vertical-align: 12px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
 .mx-auto{margin:0 auto !important}
.float-none{float:none !important;display:block !important;}    
.font16 { font-size: 16px !important; line-height: 20px !important; }
.font17 { font-size: 17px !important; line-height: 24px !important; }
.font17 sup {font-size: 10px!important;line-height: 10px!important;vertical-align: 7px!important; }
.width-45{width:45%!important;}
.tdmark { font-size: 13px!important; vertical-align: 9px !important; }
}
</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">[FirstName], earn this offer while it lasts! Plus, pay no annual fee.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
            <!-- INNER CONTAINER - place all modules below -->
            [@includeTrackingPixel/]

            	<!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->

                        <!-- start Header -->
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                          <tbody>
                            <tr>
                              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; font-size:18px; line-height:26px; color:#1c1c1c; padding:33px 0px 0px 0px;" class="Aldine-Light-Italic font16">For a limited time only,</td>
                            </tr>
                              <tr>
                            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:40px; line-height:40px; color:#1c1c1c; padding:5px 0px 0px 0px;" class="Aldine-Light headlineCopy">Earn 60,000 Points <br> + 1 Free Night</td>
                          </tr>
                              <tr>
                            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:17px; line-height:26px; color:#1c1c1c;" class="Aldine-Light font16 mobileSidePadding25">with the New Marriott Bonvoy Bold<sup style="font-size:12px;line-height:10px;vertical-align: 4px;">®</sup> Card</td>
                          </tr>
                    
                          <tr>
                            <td style="padding:34px 20px 0px 20px;" class="topPadding20">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody><tr>
                                  <td align="center" style="padding: 0px 0px 0px 0px;" class="leftPadding10">
                                    <!--[if !mso]><!-->
                                <img border="0" src="images/bold-card_flag_clock.gif" width="158" class="width-45" alt="Limited-Time Offer" style="display:block;">
                                <!--<![endif]-->

                           
                                <img src="images/bold-card_flag_clock-fallback.png" class="ecxoutlookcom" style="width: 158px;border:0;display:none;" width="158" alt="Limited-Time Offer">
                                  </td>
                                </tr>
                                <tr>

                                  <td>
                                   
                                   <a href="[DYNAMIC LINK]" style="text-decoration:none;">
                                       
                                    <img src="images/hero-image-bold-card-lg.png" class="hide" width="600" style="width:100%;max-width:600px;" alt="Marriott Bonvoy Bold Card">
                                    <!--[if !mso]><!-->
                                    <img src="images/hero-image-bold-card-sm.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="Marriott Bonvoy Bold Card">
                                    <!--<![endif]-->
         
                                   </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        
                            <tr>
                              <td align="center" class="bottomPadding40" style="padding: 0px 0px 40px 0px;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!-- copy below image -->
                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Arial, sans-serif;font-size:15px; line-height:22px; color:#1c1c1c; padding:18px 20px 32px 20px;" class="Swiss-Light   mobileSidePadding20">
                         
                            
                              &lt;Name&gt;, <b class="Swiss-Regular" style="font-weight:bold;">for a limited-time only, earn 60,000 points plus 1 Free Night </b> after <br class="hide">  spending $2,000 on purchases within the first 3 months from account opening. <br class="hide">
                              Free Night valued up to 50,000 points.* Certain hotels have resort fees. <br class="hide">
                                <b class="Swiss-Regular" style="font-weight:bold;">Offer ends 3/5/25.</b>
                                    </td>
                                  </tr>
          


                                       <!-- CTA -->
                                       <tr>
                                        <td align="center">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:12px; line-height:20px; padding:0px 10px 7px 10px;" class="bodyCopy10">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span>
                                   
                                              </td>
                                             </tr>
                                            <tr>
                                              <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="ctaCopy">Apply now</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end CTA -->
                                    <tr>
                                  <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:12px; line-height:20px; padding: 10px 10px 29px 10px;" class="bodyCopy10"> 
                                   <a href="[@trackurl LinkID='' LinkName='Bold OfferDetails' LinkTag='' LinkDesc='Offer Details' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/60K1FN/AEL/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                                   target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                                    <span style="color: #B84C16;font-weight:300;">|</span> 
                                    <span style="font-family: Arial, sans-serif; line-height: 0px;color:#B84C16;font-weight:300; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold PT' LinkTag='' LinkDesc='Pricing and Terms' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                                    target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                                  </td>
                                 </tr>
          
                                 <tr>
                                 
                                  <td align="center" class="leftPadding10 rightPadding10" >
                                   
                                      <img src="images/math-label-lg.png" width="478" class="hide"  style="display: block; margin: 0 auto;"  alt="See how your points add up:">
            
                                        <!--[if !mso]><!-->
                                        <img src="images/math-label-sm.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="See how your points add up:">
                                        <!--<![endif]-->
             
                                   
                                  </td>
                               
                                        </tr>
          
                                    <tr>  
                                      <td style="padding: 0px 0px 0px 0px;">
                      <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="padding:40px 135px 0px 150px;" class="leftPadding0 topPadding30 rightPadding0">
                               
                                  <table role="presentation" width="330" cellpadding="0" class="stackTbl" cellspacing="0" border="0" style="width:330px;">
                                    <tbody><tr>
                              <td align="center" style="padding:0px 0px 0px 0px;" class="">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td style="padding: 0px 0px 0px 0px;">
                                            <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="right" valign="middle" style="" width="200"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody><tr>
                                                    <td align="right" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tbody><tr>
                                                        <td align="right" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 10px 0px 0px;" class="Aldine-Light">[XXX,XXX]</td>
                                                      </tr>
                                                    </tbody></table></td>
                                                  </tr>
                                                </tbody></table></td>
                                                <td width="130" align="center" valign="top" style="width:130px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody><tr>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c; text-transform: uppercase;" class="Swiss-Regular">Current Points</td>
                                                 </tr>
                                 <tr>
                                            <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-style:normal; font-size:12px; line-height:16px; color:#1c1c1c;" class="Aldine-Light">As of [DATE TBD]</td>
                                             </tr>
                                            </tbody></table></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        </tr>
                                  </tbody></table>
                                </td>
                                    </tr>
                                     <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;" class="">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td style=" padding: 20px 0px 15px 0px;">
                                            <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="right" valign="middle" style="" width="200">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody>
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:28px; line-height:31px; color:#1c1c1c; padding:0px 0px 0px 20px;" class="Aldine-Light">+</td>
                                              <td align="right" valign="middle" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:28px; line-height:30px; padding:0px 10px 0px 0px;" class="Aldine-Light">
                                                60,000</td>
                                                 </tr>
                                             
                                            </tbody></table>
                                                </td>
                                                <td align="left" valign="middle" width="130" style=""><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody><tr>
                                                <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c;  text-transform: uppercase;" class="Swiss-Regular">Bonus points</td>
                                                 </tr>
                                            </tbody></table></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        </tr>
                          </tbody></table>
                              </td>
                            </tr>
                                     <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;" class="">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td style=" padding: 0px 0px 0px 0px;">
                                            <table role="presentation" width="100%" bgcolor="#f9f6f4" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="right" valign="middle" style="" width="200">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody><tr>
                                                   <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:28px; line-height:31px; color:#1c1c1c; padding:8px 0px 10px 18px;" class="Aldine-Light">=</td>
                                               <td align="right" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:28px; line-height:30px; padding:8px 8px 10px 0px;" class="Aldine-Light">[XXX,XXX]</td>
                                                 </tr>
                                            
                                            </tbody></table>
                                                </td>
                                                <td align="left" valign="middle" width="130" style=""><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody><tr>
                                                <td align="left" valign="middle"   style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c; padding:4px 0px 4px 0px; text-transform: uppercase;" class="Swiss-Regular">Total Points</td>
                                                 </tr>
                                            </tbody></table></td>
                                              </tr>
                                            </tbody></table>
                                        </td>
                                        </tr>
                          </tbody>
                        </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding:30px 0px 0px 0px;" class="">
                                      <table role="presentation"   width="232" style="background-color:#FEE9DF;" bgcolor="#FEE9DF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style=" padding: 7px 0px 0px 0px;font-family:Arial, sans-serif;color:#1c1c1c;font-weight:bold;font-size:20px;line-height:32px;text-align:center;" class="Swiss-Regular">
                                                + 1 Free Night
                                               
                                              </td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0px 0px 10px 0px;font-family:Arial, sans-serif;color:#1c1c1c;font-weight:lighter;font-size:15px;line-height:20px;text-align:center;" class="Swiss-Light">
                                                 
                                                  (valued up to 50,000 points)
                                                </td>
                                                </tr>
                                </tbody>
                              </table>
                                    </td>
                                  </tr>
                                   </table>
                                    </td>
                                  </tr>
                           
                              </table>
                              </td>
                            </tr>
                            <!-- end copy below image -->
                          </tbody>
                        </table>
                        <!-- end F5 -->

                 	<!-- Divider - 12px -->
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- end Divider - 12px -->

                <!-- start -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFF3ED">
                     
                  <tbody>
          <tr>
                              <td align="center" valign="bottom" style="padding:30px 0px 0px 0px;"> 
                                <img src="images/pay-yourself-back-icon.png" width="90" alt="">
                              </td>
                            </tr>
                      <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:15px 0px 10px 0px;" class="Aldine-Light headlineCopy"> Pay Yourself Back<span class="tdmark" style="font-size:20px;line-height:10px;vertical-align:12px;">®</span></td>
                  </tr>
          
                
                    <tr>
                      <td align="center" style="padding:3px 20px 38px 20px;" class="mobileSidePadding20 bottomPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:15px; line-height:22px; color:#1C1C1C; padding:0px 0px 0px 0px;" class="Swiss-Light topPadding0">
                              Redeem Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> points for a statement credit to cover qualifying <br class="hide">
                               travel purchases made directly with <b class="Swiss-Regular" style="font-weight:bold;">airlines</b> and at <b class="Swiss-Regular" style="font-weight: bold;">hotels</b> participating in <br class="hide">
                                Marriott Bonvoy,<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> <b class="Swiss-Regular" style="font-weight:bold;">up to $750</b> total in redemptions per year.* <br class="hide">
                              Redemption rate of 12,500 points for $100.
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>
 

                                 <!-- CTA -->
                                 <tr>
                                  <td align="center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:12px; line-height:20px; padding: 0px 10px 10px 10px;" class="bodyCopy10">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span> 
                                  
                                        </td>
                                       </tr>
                                      <tr>
                                        <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="ctaCopy">Apply now</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end CTA -->
                              <tr>
                            <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:14px; line-height:20px; padding: 10px 10px 32px 10px;" class="bodyCopy10"> 
                             <a href="[@trackurl LinkID='' LinkName='Bold OfferDetails' LinkTag='' LinkDesc='Offer Details' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/60K1FN/AEL/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                             target="_blank" style="color: #1C1C1C; text-decoration: underline; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                              <span style="color: #1C1C1C;font-weight:300;">|</span> 
                              <span style="font-family: Arial, sans-serif; line-height: 0px;color:#1C1C1C;font-weight:300; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold PT' LinkTag='' LinkDesc='Pricing and Terms' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                              target="_blank" style="color: #1C1C1C; text-decoration: underline; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                            </td>
                           </tr>
               
                  </tbody>
                </table>
                <!-- end -->

    

 
	 
                <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
         
                      <tr>
                  	    <td align="center" style="padding: 50px 0px 0px 0px;" class="topPadding30">
                        <img border="0" src="images/horizontal-rule-cards-lg.png" width="562" height="52" alt="" style="display:block;" class="hide">
						     <!--[if !mso]><! -->
                        <div class="showme2 mobileSidePadding20" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        <img src="images/horizontal-rule-cards-mb.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                  </div>
                  <!--<![endif]--> 
						  
						  </td>
                	  </tr>
						 <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:36px; line-height:38px; color:#1c1c1c; padding:22px 50px 10px 50px;" class="Aldine-Light">[total earn]
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="padding:11px 0px 4px 0px;" class="mobileSidePadding20">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 10px 0px 10px;" class="Swiss-Light rightPadding0 leftPadding0"><b class="Swiss-Regular" style="font-weight:bold;">Earn up to [total earn] total points for every $1 spent <br class="hide"> at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;">®</span></b> </td>
                            </tr>
                         
                            <tr>
                              <td align="center" style="padding:16px 30px 16px 30px;" class="topPadding20 bottomPadding30 leftPadding20 rightPadding20">
                                <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                                  <tbody><tr>
                                    <td>
                                      <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
      
      
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="width:200px; float: left;" class="stackTbl">
                                        <tbody><tr>
                                          <td align="center" valign="top">
                                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="float-none mx-auto" width="160" style="width:160px;float: left;">
                                              <tbody><tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 5px 0px 5px;" class="Swiss-Light bottomPadding20     "> 
                                              <b class="Swiss-Regular">3X points</b> with the<br class="hide"> Marriott Bonvoy <br> Bold<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;">®</span> Credit Card*
                                            </td>  
                                          </tr>
                                            </tbody></table>
                                            <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stackTbl" width="40" style="width:40px;float: right;">
                                              <tbody><tr>
                                               <td align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:36px 0px 0px 0px;" class="Aldine-Light topPadding0 stackTbl">+</td>
                                                 
                                          </tr>
                                            </tbody></table>
                                              <!--[if gte mso 9]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody></table>
      
                                      <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="220" align="left" style="width:220px; float: left;" class="stackTbl">
                                        <tbody><tr>
                                          <td align="center" valign="top">
                                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="float-none" width="160" style="width:160px;float: left;">
                                              <tbody><tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 5px 0px 5px;" class="Swiss-Light bottomPadding20  showme  "> 
                                              <b class="Swiss-Regular">Up to 10X points</b>  <br> from Marriott Bonvoy  <br> for being a member*
                                            </td>  
                                          </tr>
                                            </tbody></table>
                                            <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="stackTbl" width="60" style="width:60px;float: right;">
                                              <tbody><tr>
                                               <td align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:36px 0px 0px 0px;" class="Aldine-Light topPadding0 stackTbl">+</td>
                                                 
                                          </tr>
                                            </tbody></table>
                                              <!--[if gte mso 9]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody></table>
                                      <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" align="right" style="width:160px; float: right;" class="stackTbl">
                                        <tbody><tr>
                                          <td align="left" valign="top">
                                            <table role="presentation" class="mx-auto" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;">
                                       
                                              <tbody><tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:20px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding0    "> 
                                              <b class="Swiss-Regular">Up to [status earn] points</b> from  Marriott Bonvoy [status] <br> Elite Status*
                                            </td>
                                          </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                      <!--[if gte mso 9]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody></table> 
                              </td>
                            </tr>

                      <tr>
                  	    <td align="center" style="padding: 16px 0px 10px 0px;">
                        <img border="0" src="images/horizontal-rule-plus-lg.png" width="516" height="61" alt="" style="display:block;" class="hide">
						     <!--[if !mso]><! -->
                        <div class="showme2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        <img src="images/horizontal-rule-plus-sm.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                  </div>
                  <!--<![endif]--> 
						  
						  </td>
                	  </tr>
                
                  <tr>
                  <td align="center" style="padding:0px 80px 0px 55px;" class="topPadding0 rightPadding0 leftPadding0">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="padding:30px 0px 8px 0px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            
                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Earn 2X points</b> for every $1 spent on purchases at <br class="hide"> grocery stores*

      
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Earn 2X points</b> for every $1 spent for rideshare & select <br class="hide">  food delivery*
 
                                 
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/2x-white.png" width="52" height="52" alt="2x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Earn 2X points</b> for every $1 spent for select streaming and internet, cable, and phone service purchases*

                                     
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/1x.png" width="52" height="52" alt="1x">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Earn 1X point</b> for every $1 spent on all other purchases*

                                    
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                      
							       
                          </table>
                        </td>
                      </tr>
					</table>
                  </td>
                </tr>
                          
 
                
                          </table>
                        </td>
                      </tr>
     
                    </table>

            

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                  <tbody>

                    <tr>
                      <td align="center" style="padding: 16px 0px 24px 0px;">
                      <img border="0" src="images/airplane-icon-lg.png" width="516" height="62" alt="" style="display:block;" class="hide">
               <!--[if !mso]><! -->
                      <div class="showme2 mobileSidePadding20" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                      <img src="images/airplane-icon-sm.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                </div>
                <!--<![endif]--> 
            
            </td>
                  </tr>
                
 
                      <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:8px 0px 16px 0px;" class="Aldine-Light headlineCopy">Travel Now, Pay Later</td>
                  </tr>
          
                
                    <tr>
                      <td align="center" style="padding:10px 20px 18px 20px;" class="mobileSidePadding20 bottomPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:15px; line-height:22px; color:#1C1C1C; padding:0px 0px 0px 0px;" class="Swiss-Light topPadding0">
                              Marriott Bonvoy Bold<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Cardmembers with access to Chase Pay Over Time<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span>* <br class="hide"> can break up qualifying travel purchases* into equal, monthly payments.  <br class="hide">  Access to Chase Pay Over Time is not guaranteed.
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0px 24px 27px 24px;" class=" bottomPadding15">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                          <tr>
                            <td>
                              <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" align="left" style="width:180px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px;"  >
                         
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                      <b class="Swiss-Regular">Pay no interest and no plan fees<span style="font-family: Arial, sans-serif;color: #000; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b> — just equal monthly payments
                                    </td> 
                                  </tr>
                       
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="235" align="left" style="width:235px; float: left;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" style="width:217px;"  >
                                      <tr>
                                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                          <b class="Swiss-Regular">Available on purchases <br> of $100–$5,000</b> 
                                           made<br> directly with an airline or at <br> hotels participating in <br> Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span>*
                                        </td> 
                                      </tr>
                                      </table>
                                      </td>
                                      </tr>
                         
                              </table>
                              <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="170" align="right" style="width:170px; float: right;" class="stackTbl">
                                <tr>
                                  <td align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;"  >
                                  
                                      <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20"> 
                                      <b class="Swiss-Regular">Earn points on your purchases, </b> like usual
                                    </td> 
                                  </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table> 
                      </td>
                    </tr>
                    
                          <!-- CTA -->
                          <tr>
                            <td align="center" style="padding:12px 0px 0px 0px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
                                <tr>
                                  <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                        <tr>
                      <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:14px; line-height:20px; padding: 12px 10px 24px 10px;" class="Swiss-Regular bodyCopy10"><b style="font-family:Arial, sans-serif;color:#1C1C1C;; "> 
                       <a href="[@trackurl LinkID='' LinkName='Bold OfferDetails' LinkTag='' LinkDesc='Offer Details' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/60K1FN/AEL/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                       target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                        <span style="color: #C05617;font-weight:600;" class="Swiss-Light">|</span> 
                        <span style="font-family: Arial, sans-serif;color: #C05617; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold PT' LinkTag='' LinkDesc='Pricing and Terms' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                        target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                      </td>
                     </tr>
                  </tbody>
                </table>
                <!-- end -->

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                      <tbody>


                    <tr>
                      <td align="center" style="padding: 16px 0px 10px 0px;">
                      <img border="0" src="images/horizontal-rule-plus-lg.png" width="516" height="61" alt="" style="display:block;" class="hide">
               <!--[if !mso]><! -->
                      <div class="showme2 mobileSidePadding20" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                      <img src="images/horizontal-rule-plus-sm.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                </div>
                <!--<![endif]--> 
            
            </td>
                  </tr>
                        <tr>
                          <td align="center" style="padding:0px 50px 0px 55px;" class="mobileSidePadding20">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:36px; color:#000000; padding:24px 0px 10px 0px;" class="Aldine-Light headlineCopy topPadding20">Elevate Your Status</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding:24px 0px 0px 0px;" class="topPadding20">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                   <tr>
                              <td style="padding: 0px 0px 30px 0px;" class="bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/award-white.png" width="52" height="52" alt="Award">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular">Enjoy Automatic Silver Elite Status</b>  
                                          with Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> that renews each calendar year* with benefits like Priority Late Checkout (where available) & 10% More Points on Stays at hotels participating in Marriott Bonvoy.
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                                  
                                   <tr>
                              <td style="padding: 0px 0px 65px 0px;" class="bottomPadding40">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="52">
                                      <img src="images/elite-night.png" width="52" height="52" alt="Elite night">
                                      </td>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#000; padding:0px 0px 0px 30px;" class="Swiss-Light leftPadding20"> 
                                      <b class="Swiss-Regular"> Receive 5 Elite Night Credits</b> 
                                       every calendar year toward the next level of Marriott Bonvoy Elite Status. Limitations apply per Marriott Bonvoy member account. Terms apply.*
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                                  </table>
                                </td>
                              </tr>
                  </table>
                          </td>
                        </tr>
                      </tbody>
                      </table>

                              	<!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->
                      
              <!-- start Best Offer -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                <tbody>
                  <tr>
                    <td style="padding: 8px 25px 0px 25px;" class="leftPadding10 rightPadding10">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:40px 20px 30px 25px;" class="bottomPadding40 topPadding25 leftPadding0 rightPadding0">
                              <!-- image left/copy right -->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                                    <!-- image -->
                                    <table role="presentation" width="285" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:285px; float: left;">
                                  
                                        <tr>
                                      <td align="left" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:35px; color:#000000; padding:24px 0px 4px 0px;" class="Aldine-Light alignCenter headlineCopy topPadding10"><a href="[DYNAMIC LINK]" style="text-decoration: none;color:#000000;">

                                        Earn 60,000 Points <br> + 1 Free Night
                                      </a></td>
                                    </tr>
                                       
                                         <!--[if !mso]><!-->
                                         <tr>
                                          <td class="topPadding15" align="center">
                                            <table role="presentation" width="240" align="center" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="width:240px;  display:none;">
                                              <tr>
                                                <td align="center">
                                                  <a href="[DYNAMIC LINK]"><img src="images/bonvoy-bold-card.png"  height="152" width="201" style="display:block;" alt="MARRIOTT BONVOY BOLD® CARD"></a>
                                               
                                                </td>
                                              </tr>
                           
                                                <tr>
                                              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:16px; line-height:22px;letter-spacing:0.2px; color:#000000; padding:3px 0px 10px 0px;" class="Aldine-Light">MARRIOTT BONVOY<br>
                                                BOLD<span style="font-size: 14px; line-height: 10px; vertical-align: 7px;">®</span> CARD</td>
                                            </tr>
                                            </table>
                                          </td>
                                         </tr>
                                          <!--<![endif]-->

                           <!-- CTA -->
                          <tr>
                            <td align="center" style="padding:3px 0px 0px 0px;" class="mobileSidePadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                   
                               
                                <tr>
                                  <td align="left" style="padding:3px 0px 0px 0px;" class="topPadding10">
                                    <table role="presentation" border="0" class="mx-auto" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:12px; line-height:20px; padding: 0px 10px 5px 10px;" class="Swiss-Regular bodyCopy10 alignCenter "><b style="font-family:Arial, sans-serif;color:#1C1C1C;; ">NO ANNUAL FEE<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span></b> 
                   
                                        </td>
                                       </tr>
                                      <tr>
                                        <td align="left"  style="background-color:#FF9662; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end CTA -->
                              <tr>
                            <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1C1C1C; font-size:12px; line-height:20px; padding:10px 10px 0px 10px;" class="Swiss-Regular bodyCopy10 alignCenter "><b style="font-family:Arial, sans-serif;color:#1C1C1C;; "> 
                             <a href="[@trackurl LinkID='' LinkName='Bold OfferDetails' LinkTag='' LinkDesc='Offer Details' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/60K1FN/AEL/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                             target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                              <span style="color: #C05617;font-weight:600;" class="Swiss-Light">|</span> 
                              <span style="font-family: Arial, sans-serif;color: #C05617; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold PT' LinkTag='' LinkDesc='Pricing and Terms' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" 
                              target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>
                            </td>
                           </tr>
                            </table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                                    </table>
                                    <!-- end image -->
                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                    <!-- copy -->
                                 
                                    <table role="presentation" width="240" align="right" class="hide" cellpadding="0" cellspacing="0" border="0" style="width:240px; float: right;">
                                      <tr>
                                        <td align="center">
                                          <a href="[DYNAMIC LINK]"><img src="images/bonvoy-bold-card.png"  height="152" width="201" style="display:block;" alt="MARRIOTT BONVOY BOLD® CARD"></a>
                                       
                                        </td>
                                      </tr>
                         
                                        <tr>
                                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:16px; line-height:22px;letter-spacing:0.2px; color:#000000; padding:8px 0px 10px 0px;" class="Aldine-Light">MARRIOTT BONVOY<br>
                                        BOLD<span style="font-size: 14px; line-height: 10px; vertical-align: 7px;">®</span> CARD</td>
                                    </tr>
                                    </table>
                                   
                                    <!-- end copy -->
                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!-- end image left/copy right -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                 
         
                </tbody>
              </table>
              <!-- end Best Offer -->


            	<!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->
 

                <!-- S2 -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                 
                <tr>
                  <td align="center" style="padding:30px 45px 24px 45px;" class="leftPadding10 rightPadding10">
                    <!-- image left/copy right -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                          <!-- image -->
                          <table role="presentation" width="184" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:184px; float: left;">
                                <!--[if !mso]><!-->
                                <tr>
                                  <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter;font-style: italic; font-size:17px; line-height:22px; color:#000; padding:0px 0px 12px 0px;display:none;" class="Aldine-Light-Italic  alignCenter show  topPadding10 alignCenter leftPadding0 font16"> Make Travel Even More Rewarding</td>
                                </tr>
                                <!--<![endif]-->
                            <tr>
                              <td align="center" valign="top" >
                               <a href="[@trackurl LinkID='' LinkName='Boundless RAB CTA' LinkTag='' LinkDesc='LEARN MORE' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HN4R&action=guest#/origination/cardDetails/index/index;cellCode=6XFX;combo=Y&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"><img border="0" src="images/bonvoy-boundless-card.png" width="184" height="142" alt="Marriott Bonvoy Boundless® Card" style="display:block;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:16px; line-height:22px;letter-spacing:0.2px; color:#000000; padding:8px 0px 0px 0px;" class="Aldine-Light">MARRIOTT BONVOY<br>
                                BOUNDLESS<span style="font-size: 14px; line-height: 10px; vertical-align: 7px;">®</span> CARD</td>
                            </tr>
                          </table>
                          <!-- end image -->
                          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                          <!-- copy -->
                          <table role="presentation" width="360" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:360px; float: right;">
                            <tr>
                              <!-- adjust td height value to match image height -->
                              <td  align="left" valign="middle" style="padding: 20px 0px 0px 50px;" class="leftPadding0" >
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                   <tr>
                                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter;font-style: italic; font-size:17px; line-height:22px; color:#000; padding:0px 0px 10px 0px;" class="Aldine-Light-Italic  alignCenter hide  topPadding10 alignCenter leftPadding0 font16"> Make Travel Even More Rewarding</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:36px;letter-spacing: -0.48px; color:#1c1c1c; padding:0px 0px 10px 0px;" class="Aldine-Light  alignCenter rightPadding10 leftPadding10 headlineCopy">
                                      <a href="[@trackurl LinkID='' LinkName='Boundless RAB CTA' LinkTag='' LinkDesc='LEARN MORE' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HN4R&action=guest#/origination/cardDetails/index/index;cellCode=6XFX;combo=Y&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank" style="color:#1c1c1c; text-decoration:none;">
                                        Earn 100,000 Points + <br>
                                        $150 Statement Credit 
                                      </a></td>
                                  </tr>
                           
                                  <!-- CTA -->
                                  <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:12px 0px 0px 0px;" class="Swiss-Light alignCenter "><a href="[@trackurl LinkID='' LinkName='Boundless RAB CTA' LinkTag='' LinkDesc='LEARN MORE' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HN4R&action=guest#/origination/cardDetails/index/index;cellCode=6XFX;combo=Y&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Learn more</a> </td>
                                  </tr>
                                  <!-- end CTA -->
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end copy -->
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- end image left/copy right -->
                  </td>
                </tr>
              </table>
              <!-- end S2 -->
        
          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->

	 		  <!-- FP -->
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tbody><tr>
            <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
               <tbody><tr>
                <td valign="top">
                  <img src="images/bag.png" width="30" alt="bag icon">
                </td>
                <td valign="top" style="padding: 0px 0px 0px 11px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 4px 0px; " class="Aldine-Light font17">Want to earn rewards for business spending?</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                          Business owners, explore the Marriott Bonvoy Business<span class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</span> Amex<span class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</span>  Card benefits. Terms apply. <a href="[@trackurl LinkID='' LinkName='SMB RAB' LinkTag='' LinkDesc='Learn more' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://apply.americanexpress.com/en-us/marriott-sclp/page/103?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank" style="color:#B84C16;text-decoration:none;" class="Swiss-Regular"><b>Learn more.</b></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody>
      </table>
	  		  <!-- end FP -->

      <!-- Divider - 12px -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end Divider - 12px -->


	  		  <!-- start Footer -->

	  		<!-- end INNER CONTAINER - place all modules above -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
