<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
 <link rel="shortcut icon" href="https://info.preplanafuneral.com/rs/852-LNK-689/images/Screen-Shot-2016-07-11-at-5.37.23-PM_clipped_rev_1-1-66x66.png?v=1" type="image/x-icon">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }


        body{
            padding:0px;
            margin:0px;
            font-family: Helvetica, Arial !important;
            background: #2F5383;
            padding: 0px 15px;
            color:#21354D;
            border: 2px solid #fff;
           min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

.container {
    max-width: 970px;
    padding: 0px 15px;
    margin: 0 auto;
    height: 100%;
}

 
 
.review-wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 72px 24px;
    background: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top:40px;
}

.review-links a img {
    width: 100%;
    max-width: 220px;
}

.review-links {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-top: 40px;
}

.review-wrap-inner {
    text-align: center;
    max-width: 770px;
    margin: 0 auto;
    width: 100%;
}

.review-wrap-inner h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 8px;
}

.review-wrap-inner p {
    font-size: 20px;
    line-height: 1.5;
}
.form-modal {
    width: 100%;
    max-width: 700px;
    padding: 0px;
}

.form-modal img {
    width: 100%;
    display: block;
    border-radius: 5px;
}
.logo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 24px;
}
.review-flex {
    display: flex;
    align-items: center;
    width: 100%;
}
/* Form Normalizer CSS */
.mktoForm fieldset legend {
    padding: 0 1em;
    font-size: 20px;
    font-weight: bold;
}
.mktoRadioList.mktoHasWidth {
    display: flex;
    align-items: center;
}

.mktoForm .mktoFieldWrap {
    margin-top: 16px;
}

form {
    max-width: 680px !important;
    width: 100% !important;
}

.mktoForm .mktoFormCol {
    width: 100% !important;
}

.servey-form {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.mktoForm .mktoLabel {
    font-size: 16px;
}

.mktoForm .mktoRadioList > label {
    font-size: 15px;
}

 
.mktoForm .mktoButtonWrap.mktoShadow .mktoButton {
    background: #FFC000 !important;
    border-color: #FFC000 !important;
    color: #fff!important;
    padding: 12px 24px!important;
    font-size: 18px!important;
    border-radius: 3px!important;
    transition: 0.4s!important;
}

.mktoButtonRow {
    width: 100% !important;
    display: flex!important;
    justify-content: center;
    margin-top: 24px !important;
}

.mktoForm .mktoButtonWrap.mktoShadow .mktoButton:hover {
    opacity: 0.8;
}

.servey-progress-bar img {
    width: 100%;
    max-width: 400px;
    margin-top: 24px;
}

.servey-progress-bar {
    padding-bottom: 32px;
}

.mktoForm input[type=text]:focus {
    border-bottom: 1px solid #b8b8b8 !important;
}
span.mktoButtonWrap.mktoShadow {
    margin-left: 0 !important;
}
/* form css end  */
@media (max-width:767px) {
    .review-links a img {
    width: 100%;
    max-width: 132px;
}
.mktoForm fieldset legend {
   
    font-size: 15px;
 
}

.servey-progress-bar img {
    width: 100%;
    max-width: 300px;
    margin-top: 24px;
}
.servey-progress-bar {
    padding-bottom: 0;
}
.mktoForm .mktoFormRow .mktoFormCol {
    margin-left: -4px;
}
.mktoForm .mktoButtonWrap.mktoShadow .mktoButton {
    font-size: 17px !important;
}
.review-wrap-inner h2 {
    font-size: 28px;
     
}
.mktoForm .mktoLabel {
    font-size: 15px;
     
}
.review-wrap-inner p {
    font-size: 17px;
    line-height: 1.4;
}
.review-wrap {
 
    padding: 24px 16px;
   
}
.logo img {
    max-width: 160px;
    width: 100%;
    margin-bottom: 32px;
}
}
    </style>
</head>
<body>
 

 




<div class="review-wrap">
    <div class="logo">
        <img id="logo" src="" alt="compnay logo">
    </div>
   <div class="review-flex">
    <div class="review-wrap-inner">
        
        <h2>Thanks for your feedback

        </h2>
        <div class="servey-progress-bar">
            <img src="complete.png" alt="Survey-progress-bar">
        </div>
        <p>We appreciate you taking the time to share your valuable feedback with us.



        </p>
        
    
    </div>
   </div>
</div>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<script src="https://info.preplanafuneral.com/rs/852-LNK-689/images/data1.js"></script>

<script>
 var querys = window.location.search.match(/client_code=([^&]*)/i)[1];
 
 
var ReviewData=[]
     
listing_data.forEach(function(d) {
   
    ReviewData.push({
      Parameter:  d['URL Param'] ,
      CompanyLogo:  d['Funeral Home Logos URL'] 
});

});

 

for(let a=0; a<ReviewData.length; a++){
    if(ReviewData[a].Parameter == querys){
        document.getElementById('logo').src=ReviewData[a].CompanyLogo;
    } 
   
}

</script>

 
 
 
</body>
</html>