<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                 <tr>
                 <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; font-weight: 600; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular">Terms and Conditions</td>
                 </tr>
            
                         <tr>
              <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 12px; vertical-align: 1px;">*</sup> See <a href="[@trackurl LinkID='' LinkName='OfferDetails' LinkTag='1000685240' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/250egift/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685240[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"> offer details</a>
                  </td>
                     </tr>
       
                    </table>