<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#"   xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 

  <!-- Site Title -->
  <title>CoinFlip Landing page</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.datocms-assets.com/107373/1702420212-favicon.png?auto=format&h=192&w=192" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/grid.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>
  

<header>
  <div class="container-fluid">
    <div class="header-logo">
      <a href="https://coinflip.tech/">
        <img src="assets/img/logo.png" alt="logo">
      </a>
    </div>
  </div>
</header>

<main>
  
<div class="banner" style="background: url(assets/img/background-light.png) repeat;">
  <div class="container">
 <div class="row align-items-center">
  <div class="col-md-6">
    <div class="banner-content">
      <h1> Thank you for your response!
      </h1>
      <p>To finalize your onboarding, please click the link below, or your dedicated client manager will initiate the process via phone and email.  

      </p>
      <a href="#" class="primary-btn">Complete Verification</a>
    </div>
  </div>
  <div class="col-md-6">
    <div class="banner-image">
      <img src="assets/img/services-main-image.png" alt="banner img">
    </div>
  </div>
 </div>
  </div>
</div>
</main>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-content">
          <a href="https://coinflip.tech/"><img src="assets/img/logo-white.png" alt="logo" class="footer-logo"></a>
          <div class="social-icons">
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/OllivByCoinFlip/">
                <button aria-label="button"  type="button"><span class="oi-facebook"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-instagram"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://twitter.com/coinflip">
                <button aria-label="button"  type="button"><span class="oi-twitter-x"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-linkedin"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCBW95iOTlj46FuraynCeV1w">
                <button aria-label="button"  type="button"><span class="oi-youtube"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@coinflipatm">
                <button aria-label="button"  type="button"><span class="oi-tiktok"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/CoinFlipATM/">
                <button aria-label="button"  type="button"><span class="oi-reddit"></span></button>
            </a>
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="https://coinflip.tech/terms/privacy-policy">Privacy Policy  </a></li>
            <li>|</li>
            <li><a href="https://coinflip.tech/terms/terms-of-service">Terms of Service and Usage </a></li>
          </ul>
        </div>

        <p class="copyright">© 2023 GPD Holdings LLC, FinCEN MSB #31000236132299 NMLS #1975146</p>
        
        </div>
      </div>
    </div>
  </div>
</footer>






<script>
document.addEventListener("scroll", function () {
if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.querySelector('header').classList.add('scroll-active')
} else {

    document.querySelector('header').classList.remove('scroll-active')

}
})
</script>
 
</body>

</html>