<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#"   xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 

  <!-- Site Title -->
  <title>Order Complete </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.datocms-assets.com/107373/1702420212-favicon.png?auto=format&h=192&w=192" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/grid.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>
  

<header>
  <div class="container-fluid">
    <div class="header-logo">
      <a href="https://coinflip.tech/">
        <img src="assets/img/logo.png" alt="logo">
      </a>
    </div>
  </div>
</header>

<main>
    
 <div class="pt-2 pb-5 " style="background: url(assets/img/background-light.png) repeat;">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="page-content">
                    <h3>We've received your order!
                    </h3>
                    <h4 class="py-3" style="color: #9a00ff;">Please interact with your <u>live</u> account manager to complete your order via the chat module. 
                    </h4>
                    <h4 class="pb-3">If you initiated a <span style="color: #9a00ff;">Buy</span> transaction, Please EFT the funds to:
                    </h4>
                    <p><b>Financial Institution</b></p>
                    <p><b>Account Name:  </b> CoinFlip South Africa (Pty) Ltd</p>
                    <p><b>Branch Code:  </b> 888000 </p>
                    <p><b>Account Number:  </b> 80204452614 </p>
                    <p>Please include this number in the EFT notes/reference:  -
                    </p>
                    <p class="mb-4">If you have any questions or need to make adjustments,<br>
                        to your order, please use any of the contact methods<br>
                        below to get in touch. </p>
                    
    
                    <h4 class="mb-3">If you initiated a <span style="color: #9a00ff;">Sell </span>transaction:</h4>
                    <p> Please reach out to us via the <b>chat module on this page or by dialing +27 63 874 2768</b>. We will reach out to you with our wallet address and assist you with the transaction.</p>
                  
                    <p class="mt-4">Kind Regards,</p>
                    <p><b>The CoinFlip Preferred Team</b></p>
                    <p>To speak with our team reach out via:</p>
                    <p>Email: <a href="mailto:otc@coinflip.za.com" rel="noopener">otc@coinflip.za.com</a></p>
                    <p><b>Call Toll-Free: +27 63 874 2768</b></p>
                </div>
            </div>
        </div>
    </div>
 </div>
</main>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-content">
          <a href="https://coinflip.tech/"><img src="assets/img/logo-white.png" alt="logo" class="footer-logo"></a>
          <div class="social-icons">
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/OllivByCoinFlip/">
                <button aria-label="button"  type="button"><span class="oi-facebook"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-instagram"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://twitter.com/coinflip">
                <button aria-label="button"  type="button"><span class="oi-twitter-x"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-linkedin"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCBW95iOTlj46FuraynCeV1w">
                <button aria-label="button"  type="button"><span class="oi-youtube"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@coinflipatm">
                <button aria-label="button"  type="button"><span class="oi-tiktok"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/CoinFlipATM/">
                <button aria-label="button"  type="button"><span class="oi-reddit"></span></button>
            </a>
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="https://coinflip.tech/terms/privacy-policy">Privacy Policy  </a></li>
            <li>|</li>
            <li><a href="https://coinflip.tech/terms/terms-of-service">Terms of Service and Usage </a></li>
          </ul>
        </div>

        <p class="copyright">© 2023 GPD Holdings LLC, FinCEN MSB #31000236132299 NMLS #1975146</p>
        
        </div>
      </div>
    </div>
  </div>
</footer>






<script>
document.addEventListener("scroll", function () {
if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.querySelector('header').classList.add('scroll-active')
} else {

    document.querySelector('header').classList.remove('scroll-active')

}
})
</script>
 
</body>

</html>