<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#"   xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 

  <!-- Site Title -->
  <title>Registration </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.datocms-assets.com/107373/1702420212-favicon.png?auto=format&h=192&w=192" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/grid.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

<style>
    .hs-form-field {
    margin-bottom: 1.5rem
}

form label {
    display: block;
    margin-bottom: .35rem
}

form label,form legend {
    font-size: .875rem
}

form input[type=email],form input[type=file],form input[type=number],form input[type=password],form input[type=tel],form input[type=text],form select,form textarea {
    -webkit-font-smoothing: antialiased;
    background-color: rgba(91,126,189,.12);
    border: 1px solid transparent;
    border-radius: .5rem;
    color: #3d495c;
    display: block;
    font-family: sofia-pro,Sofia Pro,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -.0002em;
    line-height: 1.5rem;
    outline: 0;
    padding: 1rem;
    width: 100%
}

form fieldset {
    max-width: 100%!important
}

form .inputs-list {
    list-style: none;
    margin: 0;
    padding: 0
}

form .inputs-list>li {
    display: block;
    margin: .7rem 0
}

form .inputs-list input,form .inputs-list span {
    vertical-align: middle
}

form input[type=checkbox],form input[type=radio] {
    cursor: pointer;
    margin-right: .35rem;
    display: inline-block;
    position: relative;
    top: 2px;

}

.hs-dateinput {
    position: relative
}

.hs-dateinput:before {
    content: "\01F4C5";
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%)
}

.fn-date-picker .pika-table thead th {
    color: #fff
}

.fn-date-picker td.is-selected .pika-button {
    border-radius: 0;
    box-shadow: none
}

.fn-date-picker td .pika-button:focus,.fn-date-picker td .pika-button:hover {
    border-radius: 0!important;
    color: #fff
}

form input[type=file] {
    background-color: transparent;
    border: initial;
    padding: initial
}

form .hs-richtext,form .hs-richtext p {
    font-size: .875rem;
    margin: 0 0 1.4rem
}

form .hs-richtext img {
    max-width: 100%!important
}

.legal-consent-container .hs-form-booleancheckbox-display>span,.legal-consent-container .hs-form-booleancheckbox-display>span p {
    margin-left: 0px!important
}
.hs-form-booleancheckbox label {
    display: flex;
    align-items: baseline;
    gap:8px;
}
.hs-form-required {
    color: #161e27
}

.hs-input.invalid.error {
    border-color: #f84f31
}

.hs-error-msg,label.hs-main-font-element,ul.no-list.hs-error-msgs label {
    color: #ef6b51;
    margin-top: .35rem
}

form .hs-button,form input[type=submit] {
    cursor: pointer;
    display: inline-block;
    font-size: .92rem;
    text-align: center;
    transition: all .15s linear;
    white-space: normal
}

.grecaptcha-badge {
    margin: 0 auto
}

.hs_recaptcha.hs-recaptcha.field.hs-form-field {
    overflow: auto;
    padding: 10px 7px
}

.hs-search-module a.hs-button.primary {
    margin-top: 20px
}
form input[type=submit],
form .hs-button {
  background-color: #242e3d;
  border: 0px solid #242e3d;
  border-radius: 1.5rem;
  color: #ffffff;
  padding: 12px 32px;
  font-size: 18px;
  min-width: 200px;
  text-transform: uppercase;
}

form input[type=submit]:hover,
form input[type=submit]:focus,
form .hs-button:hover,
form .hs-button:focus {
  background-color: #374760;
  border-color: #374760;
  color: rgba(255, 255, 255, 1.0);
}

form input[type=submit]:active,
form .hs-button:active {
  background-color: #242e3d;
  border-color: #242e3d;
  color: #ffffff;
}




</style>
</head>
<body>
  

<header>
  <div class="container-fluid">
    <div class="header-logo">
      <a href="https://coinflip.tech/">
        <img src="assets/img/logo.png" alt="logo">
      </a>
    </div>
  </div>
</header>

<main>
    
 <div class="pt-2 pb-5 " style="background: url(assets/img/background-light.png) repeat;">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="page-content">
                    <h2 class="text-center pb-4">Let's Get Started</h2>
                    <h4 style="font-weight:500;" class="text-center pb-5">Our experienced team is ready to help  you in buying and selling cryptocurrency worth more than R5,000. For volumes lower than R5,000 please click here to find your nearest ATM. 
                    </h4>
                    <h3 style="font-weight:500;" class="pb-2 pt-4">CoinFlip Preferred Registration Form
                    </h3>
                    <div id="hs_form_target_widget_1685125863100"></div>

                </div>
            </div>
        </div>
    </div>
 </div>
</main>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-content">
          <a href="https://coinflip.tech/"><img src="assets/img/logo-white.png" alt="logo" class="footer-logo"></a>
          <div class="social-icons">
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/OllivByCoinFlip/">
                <button aria-label="button"  type="button"><span class="oi-facebook"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-instagram"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://twitter.com/coinflip">
                <button aria-label="button"  type="button"><span class="oi-twitter-x"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/coinflip/">
                <button aria-label="button"  type="button"><span class="oi-linkedin"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCBW95iOTlj46FuraynCeV1w">
                <button aria-label="button"  type="button"><span class="oi-youtube"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@coinflipatm">
                <button aria-label="button"  type="button"><span class="oi-tiktok"></span></button>
            </a>
            <a hreflang="en" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/CoinFlipATM/">
                <button aria-label="button"  type="button"><span class="oi-reddit"></span></button>
            </a>
        </div>

        <div class="footer-links">
          <ul>
            <li><a href="https://coinflip.tech/terms/privacy-policy">Privacy Policy  </a></li>
            <li>|</li>
            <li><a href="https://coinflip.tech/terms/terms-of-service">Terms of Service and Usage </a></li>
          </ul>
        </div>

        <p class="copyright">© 2023 GPD Holdings LLC, FinCEN MSB #31000236132299 NMLS #1975146</p>
        
        </div>
      </div>
    </div>
  </div>
</footer>



<script data-hs-allowed="true" src="https://order-desk.olliv.com/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '39820569',
            formId: '7c6e6496-889d-4942-96b7-0ab370e74b0d',
            formInstanceId: '2177',
            
            pageId: '135971747445',
            
            region: 'na1',
            
            
            
            notificationRecipients: 'p2ANqtz-_ZLN5jD7baV4ILkSre5c_PhX87Gr1IbiHD7zbJKNSN26rV7eMIvGXMwxnmnYT54HcYgXre56_m2Td9EA1Z_9Rz8sWX2g',
            
            
            pageName: "Registration",
            
            
            redirectUrl: "https:\/\/order-desk.olliv.com\/south-africa-reg-confirmation",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_widget_1685125863100',
            
            
            
            
            
            contentType: "landing-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>




<script>
document.addEventListener("scroll", function () {
if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.querySelector('header').classList.add('scroll-active')
} else {

    document.querySelector('header').classList.remove('scroll-active')

}
})
</script>
 
</body>

</html>