
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="color-scheme" content="only">

    <title>Email Template</title> 
 
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.cardp-0 {
    padding-right: 0px !important;
    padding: 0px 0px 20px 0px !important;
}
.mobile-height-auto{height:auto !important}
  }

  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#EDC817!important;color:#11294B!important;}
/* .logobg{background-color:#f4f3f3!important;} */
/* table tbody tr td{color:#fff!important;} */
.footer-wrap tbody tr td{color:#9D9D9D!important;}
/* .threecard tbody tr td{color:#11294B!important;} */
/* .wrapper{background:#a3a3a3!important;} */
.darkbg{background:#F0F0F0!important;}
.textwrapdark tbody tr td{color:#fff!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.footer-wrap{background:#000!important}
.logobg{background:#000!important}
/* .darkcard{background:#333!important} */
/* .darkmode-text{color:#fff!important;} */
  }
  [data-ogsc] .outlookbutton{background:#EDC817!important;color:#11294B!important;}
 
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .threecard tbody tr td{color:#11294B!important;}
  [data-ogsc]  .darkbg{background:#F0F0F0!important;}
  [data-ogsc]  .darkmode-text{color:#fff!important;}
  /* [data-ogsc] table tbody tr td{color:#fff!important;} */
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->

<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
  </head> 
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Enjoy our special gift to you
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    <center> 

         
      <table width="560" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" class="logobg"  cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="center" valign="top"> 
                  <table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody class="m-0" align="center" style="margin:0px 30px;display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Enjoy our special gift to you  |  <a href="#" style="color:#707070;">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          
              <!-- logo area  -->
              <table  width="560" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color:#fff;" bgcolor="#fff"  > 
                <tbody> 
                           <!-- space  start --> 
                           <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end--> 
                  <tr> 
         
                    <td align="left" valign="top" style="padding:0px 30px 0px;"> 
                      <table width="100%" cellpadding="0" align="left" cellspacing="0" border="0"    > 
                        <tbody> 
        
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" width="78" cellspacing="0" border="0"> 
                                <tbody> 
                                
                                  <tr> 
                                    <td align="left" valign="top" width="78"> 
                                        <img src="logo.jpg" width="78" alt="logo">
                                    </td> 
                               
                                  </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                           <td>
                            <table cellpadding="0" width="100%" class="heder-link" cellspacing="0" border="0"> 
                              <tbody > 
                                  
                                <tr> 
                                  <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing:1px;" align="right" valign="top">
                                    &lt;CUST First name&gt;
    
                                  </td>
                               </tr>
                                <tr> 
                                  <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                    &lt;CUST ID&gt;
    
                                  </td>
                          </tr>
                                <tr> 
                                  <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                    <a href="#" style="font-size:12px;color:#9D9D9D;text-decoration: underline;">View your account</a> 
                                  </td>
                          </tr>
                          </tbody>
                          </table>
                           </td>
                          </tr> 
             
                        </tbody> 
                      </table> </td> 
                      
                  </tr> 
                   <!-- space  start --> 
                   <tr> 
                    <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                </tbody> 
              </table>
            <!-- logo area end -->
          
          <!-- Banner area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody > 

              <tr align="left" style="text-align: left;"> 
                <td valign="center" class="bgimage"  align="left" background="banner3.jpg" style="background-image:url(banner3.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover; background-color:#263039;">
 


  <!--[if gte mso 9]>

            <img src="banner3.jpg" alt="banner" border="0" width="560" height="317" style="display:block;" />

            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:317px; position:absolute;top:0;left:0; border: 0; z-index: 2">

            <v:fill color="#333" opacity="0%" style="z-index: 1;" />
 <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
            <div>

          <![endif]-->

                  <table border="0" cellspacing="0" style="border-collapse: collapse!important;" cellpadding="0" align="left">
                    <tbody>
                  
                    <!-- space  start --> 
                        <tr> 
                          <td height="44" style="font-size:1px; mso-line-height-rule:exactly;  line-height:44px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
  
                      <tr>
   
  
  
                <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation"  >
                      
                      <![endif]-->
                  <table width="300" style="background-color:#fff;border-radius: 0px 14px 14px 0px;border-collapse: collapse!important;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper darkbg" bgcolor="#fff">
                  
                      
                            <tbody> 
                 
                             
                              <tr>
                                <td width="24px" style="width:24px">&nbsp;</td>
                                <td>
                                  <table border="0" cellspacing="0" width="100%" cellpadding="0" align="left">
                                    <tbody>
                              
                                      <!-- space  start --> 
                                    <tr> 
                                        <td height="38" style="font-size:1px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="left" class="darkmode-text" valign="top" style="text-align:left;font-size:30px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:33px;font-weight: bold;"> 
                                          Call now and get a &lt;$25&gt; bill credit
                                        </td> 
                                      </tr> 
                                                <!-- space  start --> 
                                  <tr> 
                                    <td height="7" style="font-size:1px; mso-line-height-rule:exactly;  line-height:7px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold;"> 
                                          No obligation
                                        </td> 
                                      </tr> 
                                                <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:17px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:20px;font-weight: bold;"> 
                                         <img src="yellow-icon.png" width="34" height="12" alt="icon"> &nbsp; Call 833-785-7797 now
                                        </td> 
                                      </tr> 
                                  
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                    </tbody>
                                  </table>
                                </td>
                                <td width="24px" style="width:24px">&nbsp;</td>
                              </tr>

                              </tbody> 
                         
                   
                  
                  </table>
                     <!--[if (gte mso 9)|(IE)]>
                    
                      </table>
                      <![endif]-->
                </td>
              </tr>
              <!-- space  start --> 
              <tr> 
                <td height="44" style="font-size:1px; mso-line-height-rule:exactly;  line-height:44px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
            </tbody>
          </table>
  
  
<!--[if gte mso 9]>   
      </div>
    </v:textbox>
    </v:fill>
  </v:rect>
  <![endif]--> 
 


        </td>
              </tr> 
          
            </tbody> 
          </table>
            <!-- Banner area end -->


            
 <!-- full text area  -->
 <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
  <tbody> 
    <tr> 
      <td align="left" valign="top" style="padding:0px 30px 0px;"> 
        <table cellpadding="0" cellspacing="0" border="0"> 
          <tbody> 
                <!-- extra space  --> 
                <tr> 
                <td height="28" style="font-size:28px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
              </tr> 
      
            
            <tr> 
              <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                Don’t miss your special offer

              </td> 
              
            </tr> 
                    <!-- space  start --> 
            <tr> 
              <td height="4" style="font-size:1px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
          </tr> 
            <tr> 
              <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing:0px; " align="left" valign="top"> 
                As a “thank you” for being a valued customer, here’s a one-time special offer tailored for you. 


              </td> 
              
            </tr> 
                    <!-- space  start --> 
            <tr> 
              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
          </tr> 
            <tr> 
              <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing:0px; " align="left" valign="top"> 
                Receive a one-time <b>&lt;$25&gt; loyalty bill credit</b> when you call us now. No strings attached and no obligation. It’s our way of showing our appreciation for being a customer.

              </td> 
              
            </tr> 
          
              <!-- space  start --> 
              <tr> 
              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
          </tr> 
        
         
            <tr> 
              <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                Call us today — offer ends &lt;Offer Exp Date&gt;
              </td> 
              
            </tr> 
                    <!-- space  start --> 
            <tr> 
              <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
          </tr> 
            <tr> 
              <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400; " align="left" valign="top"> 
                Don’t miss your chance to save &lt;$25&gt; on your next electricity bill. Call  833-785-7797 now. Thanks again for choosing us to power your home. 
              </td> 
              
            </tr> 
 
               <!-- extra space  --> 
                <tr> 
                <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
              </tr> 

              <tr> 
                <td align="left" valign="top" style="text-align:left;font-size:17px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:20px;font-weight: bold;"> 
                 <img src="yellow-icon.png" width="34" height="12" alt="icon"> &nbsp; Call 833-785-7797 now
                </td> 
              </tr> 
                    <!-- space  start --> 
            <tr> 
              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
          </tr> 
            <tr> 
              <td  style="color:#4B9CD3; font-family: 'Arial',sans-serif;font-size:22px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                Don’t miss out on your special gift — <br class="mobileOff"> offer ends &lt;Offer Exp Date&gt;.

              </td> 
              
            </tr> 
      
          </tbody> 
        </table>
        </td> 
    </tr> 
      <!-- space  start --> 
      <tr> 
        <td height="44" style="font-size:1px; mso-line-height-rule:exactly;  line-height:44px;">&nbsp;</td> 
    </tr> 
    <!-- space  end-->
  </tbody> 
</table>
<!-- full text area end -->

          
            

              <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="560" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                   
                    <td align="center" valign="top" style="padding:0px 30px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" > 
                        <tbody > 
            
                     
                     
                  <!-- space  start --> 
                  <tr> 
                    <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                <tr> 
                  <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;font-weight: bold;" align="left" valign="top"> 
                    Questions? Call Customer Care at 833-785-7797 weekdays 8AM–7PM CT. 
                  </td> 
                 
                </tr> 
        
          
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Certain Terms and Conditions apply. This offer is available for existing customers only. To be eligible to receive the one-time $&lt;25&gt; bill credit, customers must maintain an active Pulse Power account in good standing with no past-due balance owed. The one-time $&lt;25&gt; bill credit will be applied in 1-2 billing cycles. This offer may not be redeemed for cash. This offer is non-transferable and cannot be combined with any other offers. Offer expires &lt;Offer Exp Date&gt;.
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              PUCT #10259

                            </td> 
                           
                          </tr> 
                       <!-- space  start --> 
                       <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              
                              Copyright © 2023 Pulse Power.

                            </td> 
                           
                          </tr>
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                  
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>