<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .w-full{width:100%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
 .mobile-heading{font-size:24px!important;line-height: 28px!important;}
 .mobile-heading br{display: none!important;}
  }
 
 

  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#EDC817!important;color:#00000f!important;}
 
/* .logobg{background-color:#f4f3f3!important;} */
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.heder-link a{color:#fff!important;}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#181818!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.logobg{background:#000!important}

  }
  [data-ogsc] .outlookbutton{background:#675600!important;color:#fff!important;}
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .footer-wrap  {background:#000000!important;}
  [data-ogsc]  table tbody tr td{color:#fff!important;}
  [data-ogsc]  .heder-link a{color:#fff!important;}

  
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
    
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Lock in a great rate for a new term
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    <center> 

         
      <table width="560" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="560" cellpadding="0"  class="wrapper" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top" style="padding:0px 8px 0px;"> 
                  <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0"   > 
                    <tbody class="m-0" align="center"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Lock in a great rate for a new term |  <a href="#" style="color:#707070;">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
    <!-- space  start --> 
    <tr> 
      <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
  </tr> 
  <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="560" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
                       <!-- space  start --> 
                       <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end--> 
              <tr> 
     
                <td align="left" valign="top" style="padding:0px 30px 0px;"> 
                  <table width="100%" cellpadding="0" align="left" cellspacing="0" border="0"    > 
                    <tbody> 
    
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" width="78" cellspacing="0" border="0"> 
                            <tbody> 
                            
                              <tr> 
                                <td align="left" valign="top" width="78"> 
                                    <img src="logo.jpg" width="78" alt="logo">
                                </td> 
                           
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                       <td>
                        <table cellpadding="0" width="100%" class="heder-link" cellspacing="0" border="0"> 
                          <tbody > 
                              
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing:1px;" align="right" valign="top">
                              &lt;CUST First name&gt;

                              </td>
                           </tr>
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                &lt;CUST ID&gt;

                              </td>
                      </tr>
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                <a href="#" style="font-size:12px;color:#9D9D9D;text-decoration: underline;">View your account</a> 
                              </td>
                      </tr>
                      </tbody>
                      </table>
                       </td>
                      </tr> 
         
                    </tbody> 
                  </table> </td> 
                  
              </tr> 
               
            </tbody> 
          </table>
        <!-- logo area end -->
          
          <!-- Banner area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="middle" style="padding:0px 30px 0px;"> 
                  <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0"  > 
                    <tbody align="center" style="display:block;"> 
                
                         <!-- space  start --> 
                         <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="center" class="p-0" valign="middle" > 
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                            <tbody class="m-0" style=" display:block"> 
                              <tr> 
                          
                           <td>
                                   <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:290px;">
                                    <![endif]-->
                                <div style="display:inline-block;vertical-align:middle;" class="w-full">
                                  <!--left text  --> 
                                  <table width="290" align="left" class="w-full" cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                 <!-- only for outlook -->
                                            <!--[if mso | IE]>
                                                       <tr> 
                                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                      <![endif]-->
                                     
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold;"> 
                                          It’s fast and easy
                                        </td> 
                                      </tr> 
                                      <!-- space  start --> 
                                    <tr> 
                                        <td height="4" style="font-size:1px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="left"   valign="top" style="text-align:left;font-size:27px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:30px;font-weight: bold;"> 
                                          &lt;Cust First name&gt;, <br class="mobileOff"> renew your energy <br class="mobileOff"> plan now
                                        </td> 
                                      </tr> 
                             
                                         <!-- space  start --> 
                                      <tr> 
                                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->

                                      <!-- button--> 
                                    <tr> 
                                      <td align="left" valign="top"> 
                                        <table cellpadding="0" width="217" height="48" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" height="48"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; 
                                              "> <a class="outlookbutton" href="#" style="padding: 15px; display:block; font-family: 'Arial', sans-serif; color: #11294B; text-decoration: none; mso-line-height-rule:exactly;  line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> Renew now </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->

                                      </tbody> 
                                  </table> 
                                </div>
                             
                                     <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       <td valign="top" style="width:10px;">
                                                       </td><td valign="top" style="width:200px;">
                                                       <![endif]-->
                               
                                <div style="display:inline-block;vertical-align:middle;" class="w-full">
                                  <!-- banner image    --> 
                                  <table width="200" align="center" cellpadding="0" class="w-full" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"> 
                                            <img src="banner1.jpg" class="mobileOff" width="200" alt="banner image">
                                        </td> 
                                      </tr> 
        
                                       <!-- space  start --> 
                                       <tr> 
                                        <td class="mobileOff" height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    </tbody> 
                                  </table> 
                                </div>

                                     <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                 
                    </tbody> 
                  </table> </td> 
              </tr> 
          
            </tbody> 
          </table>
            <!-- Banner area end -->


            


                <!-- full text area  -->
                <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="left" valign="top" style="padding:0px 30px 0px;"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                                 <!-- extra space  --> 
                                 <tr> 
                                  <td height="2" style="font-size:2px; mso-line-height-rule:exactly;  line-height:2px;">&nbsp;</td> 
                                </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                                  See if you qualify for any special offers 

                                </td> 
                               
                              </tr> 
                                     <!-- space  start --> 
                              <tr> 
                                <td height="2" style="font-size:1px; mso-line-height-rule:exactly;  line-height:2px;">&nbsp;</td> 
                            </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing:-0.10px; " align="left" valign="top"> 
                                  Thank you for being a Pulse Power customer. Your current agreement expires on &lt;Contract End  Date&gt;, so renew your contract now to take advantage of any special offers available to you. Plus, enjoy these benefits: 
                                </td> 
                               
                              </tr> 
                           
                                <!-- space  start --> 
                                <tr> 
                                <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                            </tr> 
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td width="22" style="width:22px"></td> 
                                        
                                          <td valign="top"> 
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                              <tbody> 
    
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                  <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;">  <b>Lock in</b> a great energy rate

                                                  </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                            </tr> 
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                  <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;"><b>Transition seamlessly</b> to your new contract
                                                  </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                            </tr> 
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                                  <td style="font-family:'Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#11294B;font-weight: 400;"> <b>Count on dedicated</b> customer support 
                                                  </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                            </tr> 


                                                  </tbody>
                                                  </table>
         
                                          </td> 
                   
                                        
                                         
                                        <td width="12" style="width:12px"></td> 
                                      </tr>
                                      </tbody>
                                      </table>
                                </td>
                              </tr>
                                 <!-- extra space  --> 
                                 <tr> 
                                  <td height="4" style="font-size:4px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
                                </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                                  Renew your plan in just a few clicks 

                                </td> 
                               
                              </tr> 
                                     <!-- space  start --> 
                              <tr> 
                                <td height="2" style="font-size:1px; mso-line-height-rule:exactly;  line-height:2px;">&nbsp;</td> 
                            </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400; " align="left" valign="top"> 
                                  View your available offers and renew your energy service today. Just have your account number &lt;CUST ID&gt; and zip code available. If you have any questions, our friendly team is here to help.
                                </td> 
                               
                              </tr> 
                                      <!-- space  start --> 
                                      <tr> 
                                        <td height="28" style="font-size:1px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- button--> 
                                    <tr> 
                                      <td align="left" valign="top"> 
                                        <table cellpadding="0" width="217" height="48" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" height="48"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; 
                                              "> <a class="outlookbutton" href="#" style="padding: 15px; display:block; font-family: 'Arial', sans-serif; color: #11294B; text-decoration: none; mso-line-height-rule:exactly;  line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> Renew now </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                          <!-- extra space  --> 
                                 <tr> 
                                  <td height="32" style="font-size:32px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                                </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing: 0px;" align="left" valign="top"> 
                                  Don’t wait, offer ends &lt;Offer Exp Date&gt;.

                                </td> 
                               
                              </tr> 
                                     <!-- space  start --> 
                              <tr> 
                                <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                            </tr> 
                              <tr> 
                                <td  style="color:#000; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;font-weight: 400; " align="left" valign="top"> 
                                  <b>Important:</b> If you do not renew with Pulse Power once your current plan expires, you will be placed on a variable product. You may cancel your variable product service at any time and with no fees. 
                                </td> 
                               
                              </tr> 
                            </tbody> 
                          </table>
                         </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="44" style="font-size:1px; mso-line-height-rule:exactly;  line-height:44px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->

         
            

              <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="560" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                   
                    <td align="center" valign="top" style="padding:0px 30px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" > 
                        <tbody > 
            
                     
                     
                  <!-- space  start --> 
                  <tr> 
                    <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                <tr> 
                  <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;font-weight: bold;" align="left" valign="top"> 
                    Questions? Call Customer Care at 833-785-7797 weekdays 8AM–7PM CT. 
                  </td> 
                 
                </tr> 
        
                
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Disclaimer: If you terminate your agreement within 14 days of the expiration date set forth above, you will not be subject to any early termination penalty. However, if you terminate this agreement more than 14 days before the date indicated above, you will be subject to an Early Termination, per your current agreement terms.
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              PUCT #10259

                            </td> 
                           
                          </tr> 
                             <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              
                              Copyright © 2023 Pulse Power.

                            </td> 
                           
                          </tr>
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                  
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>