<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest (edge) version of IE rendering engine --> 
<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<!-- start dark mode support -->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- end dark mode support -->
<title></title>
<link href="https://fonts.googleapis.com/css?family=Oswald:700,600,500,400,300" rel="stylesheet" type="text/css">
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:700,600,500,400,300" rel="stylesheet" type="text/css">--> 
<!-- Resets: -->
<style>
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
img {
    border: 0 !important;
    outline: none !important;
    line-height: 0 !important;
    font-size: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
table {
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    padding: 0 !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode: bicubic;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
img.g-img + div {
    display: none !important;
}
</style>

<!-- /resets -->

<style>
.autolinks a {
    color: #000000 !important;
    text-decoration: none !important;
}

@media screen and (max-width:480px) {
#outer {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 480px !important;
    margin: auto !important;
}
#inner {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 480px !important;
    margin: auto !important;
}
.full {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 480px !important;
    margin: auto !important;
}
.content {
    width: 86% !important;
    max-width: 412px !important;
    margin: auto !important;
}
.desktop_only {
    display: none !important;
}
.mobile_only {
    display: block !important;
}
}
/* outlook ios only */
body[data-outlook-cycle] #listitems3_mobile td {
}

/* SE only */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait) {
body {
}
#outer {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 300px !important;
}
#inner {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 300px !important;
    margin: auto !important;
}
.full {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 300px !important;
    margin: auto !important;
}
.content {
    width: 90% !important;
    max-width: 288px !important;
    margin: auto !important;
}
/*
.se_workaround {
margin-left:20px !important;
}
*/

}

/* gmail app */
@media screen and (max-width: 480px) {
u + .body .element {
}
	.mb_imgsize {width: 140px!important;}
}
</style>
<style>
<!--
start dark mode support
-->
<style type="text/css"> :root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
</style>
<!-- end dark mode support --> 

<!-- start dark mode support Apple -->
<style type="text/css">
@media (prefers-color-scheme: dark ) {
.body {
    background: #111111 !important;
}
#outer {
    background: #111111 !important;
}
#outer tr td {
    background: #111111 !important;
}
#inner {
    background: #111111 !important;
}
#inner tr td {
    background: #111111 !important;
}
table {
    background: #111111 !important;
}
th {
    background: #111111 !important;
}
td {
    background: #111111 !important;
}
div {
    background: #111111 !important;
}
td, span, div, p, li {
    color: #f2f2f2 !important;
}
a {
    color: #0099DC !important;
}
a span {
    color: #0099DC !important;
}
.darkLogo {
    display: none !important;
}
.lightLogoWrapper, .lightLogo {
    display: block !important;
    text-align: center!important;
}
}
}
</style>
<!-- end dark mode support Apple -->

<style>
.gmailfix {
    display: none!important;
}
</style>

<!--[if mso]>
<style type="text/css">
td, span, div, a, ul, li {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 

<!-- lotus notes --> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

}
</style>
<![endif]--> 

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="width:100%; margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="body">

<!-- Preheader: -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Put Varo in your digital wallet and make checking out easy </div>

<!-- Outer container: -->
<table role="presentation" id="outer" style="border:0; border-spacing: 0px; border-collapse:collapse; width:100%; min-width:100%; max-width:100%; background:#ffffff; text-align:center; margin:0 auto;">
  <tbody>
    <tr>
      <td style="text-align:center; background:#ffffff; padding:0;" class=""> 
        
        <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="620" style="margin:0 auto;">
<tr>
<td align="center" width="620">
<![endif]--> 
        
        <!-- Inner container: -->
        <table role="presentation" id="inner" style="border:0; border-spacing: 0px; border-collapse:collapse; width:620px; min-width:620px; max-width:620px; margin:0 auto; background-color: #f4f4fc;">
          <tbody>
            <tr>
              <td style="padding:0; background:#f4f4fc; text-align:center; padding:0;" class=""> 
                
                <!-- Header: -->
                <table role="presentation" class="full" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
                  <tr>
                    <td style="text-align: center; font-family: Arial, sans-serif; font-size: 12px; line-height: 125%; font-weight: normal; color: #000000; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; border-style: none;" class=""> Put Varo in your digital wallet and make checking out easy | <a href="&lt;%@ include view=&quot;MirrorPageUrl&quot; %&gt;" title="View this email as a web page" target="_blank" style="white-space: nowrap; color:#000000; text-decoration:underline;">View this email as a web page</a>  </td>
                  </tr>
                  <tr>
                    <td style="height:15px;font-size:15px;line-height:15px;" class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align:center;" align="center;"> <a coords=""href="https://bank.varomoney.com/accounts" target="_blank"> <img src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/varo-logo-new.png" alt="Varo" width="130" class="darkLogo" /> </a>
   

<!--
	To hide the light logo perfectly in Outlook and Windows 10 Mail, 
	you need to wrap the light logo image tag with a div.
-->
<div class="lightLogoWrapper" style="mso-hide: all; display: none; text-align: center; width: 100%;">
	<table width="130" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center"> <!--[if mso]><div style="display: none;"><![endif]--><img src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/varo-logo-new-white.png" width="130" alt="Varo"  class="lightLogo" style="display: none" /> <!--[if mso]></div><![endif]--></td>
		</tr>
	</table>
	
</div>
           
					  
					  </td>
                  </tr>
                  <tr>
                    <td style="height:15px;font-size:15px;line-height:15px;" class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktop_only" style="padding:0; margin:0; text-align:right; vertical-align:top;"> <a href="https://bank.varomoney.com/perks" target="_blank"> <img id="hdr" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/hdr-dsk_VaroActivation_eWallet_Activation_EM.png" alt="Ready. Set. Go cardless." width="620" height="340" style="width:620px; height:340px; border:0; margin:0; padding:0px;" /> </a> </td>
                  </tr>
                </table>
                <div class="mobile_only" style="padding-top:10px; margin:0 auto; display:none; mso-hide:all; text-align:center; width:100%;"> <a href="https://bank.varomoney.com/perks" target="_blank"> <img id="hdr_m" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/hdr-mbl_VaroActivation_eWallet_Activation_EM.png" alt="Ready. Set. Go cardless." style="width:100%; max-width:480px; height:auto; border:0; margin:0 auto; padding:0px;" /> </a> </div>
                <!-- /Header: -->
                
                <table role="presentation" class="content" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:545px; max-width:545px; margin:0 auto; padding:0;">
                  <tr>
                    <td style="height:10px;font-size:10px;line-height:10px;" class="">&nbsp;</td>
                  </tr>
                </table>
                <table role="presentation" class="content" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:545px; max-width:545px; margin:0 auto; padding:0;">
                  <tr>
                    <td class="col" style="width:50%; padding:0; margin:0; text-align:center; vertical-align:bottom;" align="center"> <a href="https://apps.apple.com/us/app/apple-wallet/id1160481993" target="_blank"> <img id="apple" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/apple-wallet.png" alt="Add Varo to Apple Wallet" width="245" style="width:249px;border:0; margin:0 auto; padding:0px;" class="mb_imgsize" /> </a> </td>
                    <td class="col" style="width:50%; padding:0; margin:0; text-align:center; vertical-align:bottom;" align="center"> <a href="https://pay.google.com/gp/w/u/0/home/signup" target="_blank"> <img id="apple" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/google-pay.png" alt="Add Varo to Apple Wallet" width="245" style="width:250px; border:0; margin:0 auto; padding:0px;" class="mb_imgsize" /> </a> </td>
                  </tr>
                </table>
                
                <!-- Main body: -->
                <table role="presentation" class="content" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:545px; max-width:545px; margin:0 auto; padding:0;">
                  <tr>
                    <td style="padding:0; height:30px;font-size:30px;line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;"> Hi <%@ include view="visa_vcmpFname" %>, </td>
                  </tr>
                  <tr>
                    <td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;"> Quickly and easily pay on the go when you add your Varo Bank Visa<span style="font-size:12px; vertical-align:3px;">&reg;</span> Debit Card to your <span style="white-space:nowrap;">digital wallet.</span> </td>
                  </tr>
                  <tr>
                    <td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;"> It’s contactless, convenient &mdash; and you can pay confidently, knowing you’re protected from unauthorized purchases by Visa’s Zero <span style="white-space:nowrap;">Liability Policy.*</span> </td>
                  </tr>
                  <tr>
                    <td style="padding:0; height:40px;font-size:40px;line-height:40px;">&nbsp;</td>
                  </tr>
                </table>
                <table role="presentation" class="desktop_only" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
                  <tr>
                    <td style="text-align:center;"> <img id="callout" style="width:620px; height:211px; border:0;" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/Varo-life-hack_VaroActivation_eWallet_Activation_EM.png" alt="Varo life hack: Adding your Varo card to your digital wallet is as simple as taking a photo." width="620" height="211" /> </td>
                  </tr>
                </table>
                <div class="mobile_only" style="background:#ffffff; padding:0; margin:0 auto; display:none; mso-hide:all; text-align:center; width:100%;"> <img id="callout_m" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/custom/Varo-life-hack_VaroActivation_eWallet_Activation_EM_mbl.png" alt="Varo life hack: Adding your Varo card to your digital wallet is as simple as taking a photo." style="width:100%; max-width:480px; height:auto; border:0; margin:0 auto; padding:0px;" /> </div>
                
                <!-- /main body --> 
                
                <!-- footer -->
                <table role="presentation" class="full" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
                  <tr>
                    <td style="text-align:center;">
                      <table role="presentation" class="content" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:545px; max-width:545px; margin:0 auto; padding:0;">
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;"> <a href="https://bank.varomoney.com/accounts" target="_blank"> <img class="logo2" style="width:90px; height:46px; border:0;" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/varo-logo-tag.png" alt="Varo - A bank for all of us" width="90" class="darkLogo"  /> </a>
   

<!--
	To hide the light logo perfectly in Outlook and Windows 10 Mail, 
	you need to wrap the light logo image tag with a div.
-->

<div class="lightLogoWrapper" style="mso-hide: all; display: none; text-align: center; width: 100%;">
	<table width="90" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center"><!--[if mso]><div style="display: none;"><![endif]--><img src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/varo-logo-tag-white.png" width="90" alt="Varo - A bank for all of us" class="lightLogo" style="display: none" /><!--[if mso]></div><![endif]--></td>
		</tr>
	</table>
</div>
							
							</td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table role="presentation" style="width:100%; border:0; border-spacing:0px;  border-collapse:collapse; margin:0; padding:0;">
                              <tr>
                                <td style="text-align:center; width:20px;"> <img style="width:13px; height:11px; border:0;" src="https://resource.message.card.visa.com/content/dam/vcmp/vcs/banks/varo-bank/hand2.png" alt="" width="13" height="11" /> </td>
                                <td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;"> This email was sent by Varo Bank, N.A. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;"> Not a fan of these emails? <a href="&lt;%@ include view=&quot;visa_vcmpUnsubpage&quot; %&gt;" _label="Opt-out link" _type="optout" target="_blank" style="text-decoration:underline; color:#000000;" title="Unsubscribe">Unsubscribe</a>.  </td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">Varo Bank N.A., PO Box 108, Draper, UT 84020 </td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;"> &copy; <%@ include view="visa_vcmpCopyrightyr" %> Varo Bank, N.A. All Rights Reserved.  Member FDIC. <br />
                            The Varo Visa<span style="font-size:10px; vertical-align:3px;">&reg;</span> Debit Card is issued by Varo Bank, N.A. pursuant to a license from Visa<span style="font-size:10px; vertical-align:3px;">&reg;</span> U.S.A. Inc and may be used everywhere Visa debit cards are accepted. </td>
                        </tr>
                        <tr>
                          <td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;"> *Visa’s Zero Liability policy does not apply to certain commercial card and anonymous prepaid card transactions, or transactions not processed by Visa. Cardholder must use care in protecting their card and notifying their issuing financial institution immediately of any unauthorized use and for additional details. </td>
                        </tr>
                        <tr>
                          <td style="height:25px;font-size:25px;line-height:25px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Inner container --> 
        
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        
        <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0; background:#f4f4f4;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Outer container -->
<input type="hidden" id="visa_vcmpAuditid" name="visa_vcmpAuditid" value="&lt;%@ include view=&quot;visa_vcmpAuditid&quot; %&gt;" />

</body>
</html>