 <!-- Regain Gold  module  -->
 <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding:0px 74px 50px 74px;" class="leftPadding10 rightPadding20 bottomPadding30">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="left" valign="top" width="54"> 
              <img src="images/reward-icon-1.png"   width="54" alt="Status icon">
            </td>
            <td align="left" valign="top" class="leftPadding10" style="padding:0px 0px 0px 35px;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #FF9662;border-top: 1px solid #FF9662;">
                <tbody>
                  <tr> 
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding: 10px 0px 2px 0px;" class="Swiss-Regular">
                      <b style="display:inline-block;background-color:#FFEFE7;color:#1c1c1c;padding:1px 12px 1px 12px;" class="Swiss-Regular">Regain Gold Elite Status Automatically</b>
                    </td>
                  </tr>
                  <tr> 
                   
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                       Receive complimentary Marriott Bonvoy Gold Elite status, including 25% more points on eligible stays, enhanced room upgrades, and 2 p.m. Late Checkout, when available.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> 

                    </td>
                  </tr>
                 
                  <tr> 
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:10px; line-height:14px; color:#000;padding: 12px 0px 12px 0px;" class="Swiss-Light">
                      <i>Enhanced room upgrade is only available at select properties when available. Terms apply. Benefits are only available for qualifying rates.
                      </i>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <!-- end Regain Gold  module  -->

    