
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular"><b>Terms and Conditions</b></td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">1</span> You may not be eligible to receive a welcome offer if you have or have had this Card or the Starwood Preferred Guest<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Business Credit Card from American Express or previous versions of these Cards. You also may not be eligible to receive a welcome offer based on various factors, such as your history with credit card balance transfers, your history as an American Express Card Member, the number of credit cards that you have opened and closed and other factors. If you are not eligible for a welcome offer, we will notify you prior to processing your application so you have the option to withdraw your application.</b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Welcome offer not available to applicants who (i) have or have had the Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Premier Plus Business Credit Card from Chase, the Marriott Rewards<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Premier Plus Business Credit Card from Chase, the Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Rewards<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Business Credit Card from Chase in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy Boundless<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Bonvoy Bold<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Credit Card from Chase, in the last 90 days, or (iii) received a new Card Member bonus offer in the last 24 months on the Marriott Bonvoy Bountiful™ Credit Card from Chase, Marriott Bonvoy Boundless<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Bonvoy Bold<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Credit Card from Chase.
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>3 Free Night Awards
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You can earn three bonus Free Night Awards from Marriott Bonvoy after you use your Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card to complete $6,000 (the “Threshold Amount”) of eligible purchases within the first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $6,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6 month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Additional Card Members on your account are not eligible for this offer. To earn three bonus Free Night Awards, your Card account must not be canceled or past due at the time of fulfillment.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Each bonus Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 50,000 Marriott Bonvoy points. Please visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 1' LinkTag='1000689780' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://redeem.marriottbonvoy.com/hotels?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689780[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">redeem.marriottbonvoy.com/hotels</a> to find participating Marriott Bonvoy hotels. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable, and is responsible for all incidental charges. 


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The bonus Free Night Awards will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after you reach the Threshold Amount in the form of an e-certificate. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the bonus Free Night Award e-certificates have been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your bonus Free Night Award e-certificates. To redeem the bonus Free Night Award e-certificates, you must log into your Marriott Bonvoy member account and apply the e-certificate during booking. The bonus Free Night Award e-certificates will expire after 1 year from issuance. E-certificates may not be transferred, extended beyond the expiration date, or re-credited for points. American Express is not responsible for fulfillment of Free Night Award e-certificate redemptions. Redemptions are subject to the terms and conditions of Marriott Bonvoy, available at <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 2' LinkTag='1000689781' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689781[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If you have a history of cancelling or downgrading American Express Card accounts within your first year and you cancel or downgrade your new Card account within your first year, we may not credit, we may freeze, or we may take away the Free Night Awards from your account. If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount, we may not credit, we may freeze, or we may take away the Free Night Awards from your account. We may also cancel any accounts you have with us. This offer is not transferable. American Express reserves the right to modify or revoke offer at any time.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">2</sup> Marriott Bonvoy Gold Elite Status 
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive complimentary Marriott Bonvoy Gold Elite status with your Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card. This complimentary Gold Elite status benefit is only available to the Basic Card Member. If your Card is cancelled for any reason, your complimentary Gold Elite status provided with the Card will be cancelled. For more information about Gold Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 3' LinkTag='1000689782' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689782[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Gold Elite Status - Late Checkout 
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      To request a late checkout, a Marriott Bonvoy Gold Elite Member should call the front desk by the morning of checkout and request a late checkout up until 2 p.m. hotel time. Subject to availability at select properties. Must book with a Qualifying Rate. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information. 


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
  <b>Gold Elite Status – Upgrades 
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member is eligible for an enhanced room upgrade. Enhanced room upgrades are based upon availability at time of arrival and are limited to a Member's personal guestroom at no additional charge. Enhanced rooms may include rooms with desirable views, rooms on high floors, corner rooms, rooms with special amenities, and rooms on Executive Floors. Enhanced room upgrades do not include suites. Upgrades are subject to availability and identified by each hotel, provided the room was booked directly with Marriott on a Qualifying Rate. Not offered at Marriott Vacation Club, Marriott Grand Residence Club, Sheraton Vacation Club, Westin Vacation Club, Aloft, Element, and Ritz-Carlton Reserve. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information on Qualifying Rates. Rooms booked through third party online retailers and tour operator bookings are not eligible for this benefit.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
<b>Gold Elite Status – Marriott Bonvoy Points Earned 
</b>

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member will earn 25% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
 <b><sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">3</sup> Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Room Rate Discount
</b>

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card Members can receive a total discount of 7% off the Standard Flexible Room Rate (the "Amex Business Card Rate") when they book an Eligible Room directly through an Eligible Channel at a Participating Property and select the Amex Business Card Rate at booking. Here’s how: 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      <ul style="margin: 0; padding: 0; padding-left: 30px;">
        <li style="padding:0px 0px 10px 0px;">As a Marriott Bonvoy member (even without the Card), you have access to Member Rates, which offers a discount of 2%-5% off the Standard Flexible Room Rate. 

        </li>
        <li>In addition, as a Card Member, you can select the Amex Business Card Rate to get an additional discount which will add up to a total of 7% off the Standard Flexible Room Rate. See Marriott Bonvoy Loyalty Program Terms and Conditions for more information about Member Rates.

        </li>
       </ul>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      “Standard Flexible Room Rate” means the publicly available retail rate offered by Participating Properties at the time of booking to individual guests who are not Marriott Bonvoy members. “Eligible Rooms” include standard guest rooms and not Premium Rooms (Premium Rooms are upgraded rooms based on size, view, services, and/or other attributes, and include suites). “Participating Properties” includes hotels which participate in the Marriott Bonvoy program, excluding stays at Design Hotels™, Marriott Executive Apartments<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, Marriott Vacation Club<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, Marriott Grand Residence Club<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, Vistana Signature Network™, Vistana Residence Network, The Ritz-Carlton Destination Club<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, All-Inclusive by Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, and Homes & Villas by Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      To be eligible for the Amex Business Card Rate, the Card Member must be the Basic Card Member, have an active Marriott Bonvoy Member Account in good standing at the time of the stay, and make an advance reservation. Card Members can use their Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card to pay their bill upon checkout. Amex Business Card Rate reservations must be made via <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 4' LinkTag='1000689783' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://Marriott.com?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689783[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">Marriott.com</a>, the Marriott mobile app, or by contacting a Marriott worldwide telephone reservation center (“Eligible Channels”). When a Card Member books a reservation on Eligible Channels for the Amex Business Card Rate, they are still eligible to earn Marriott Bonvoy points as they usually do on their stay at Participating Properties. If a Card Member books their reservation online, they must be logged into their Marriott Bonvoy account linked to their Card account in order to be eligible for the Amex Business Card Rate. If a Card Member books their reservation by phone, they must reference the Amex Business Card Rate.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Amex Business Card Rate may not be combined with other promotions, offers, or discounts, and is not valid for existing reservations or reservations for ten (10) or more guest rooms. The Amex Business Card Rate may not be applied to stays booked using Marriott Bonvoy points or with qualified transient rates including government rates, negotiated rates, AAA rates, and the Senior Discount rate. Rooms booked through third-party online retailers and travel agency bookings are not eligible for the Amex Business Card Rate. All Marriott Bonvoy terms and conditions apply.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      See <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 5' LinkTag='1000689784' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689784[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/terms/default.mi</a> for more information.

    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">4</span> Business 6/4/2 Marriott Bonvoy points 
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 additional points (for a total of 4 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Business American Express Card when charged directly at restaurants worldwide, on gasoline at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers (excludes Google Fi) & on purchases made from merchants in the U.S. for shipping.
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person payments, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. To be eligible to receive points, Card Member’s account must not be cancelled or in default at the time of bonus fulfillment. 
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person payments, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. To be eligible to receive points, Card Member’s account must not be cancelled or in default at the time of bonus fulfillment. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional Points. A purchase with a merchant will not receive additional Points if the merchant’s code is not included in a reward category. You may not receive additional Points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional Points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. For questions about additional Points on a purchase, call the number on the back of your Card. For more details on eligible purchases and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 6' LinkTag='1000689785' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689785[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">americanexpress.com/rewards-info</a>.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">5</span> Marriott Bonvoy Member Base Earn
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy members earn up to ten (10) base Marriott Bonvoy points for each U.S. dollar, or the currency equivalent, that is incurred and paid for on Qualifying Charges at hotels which participate in Marriott Bonvoy. Certain exclusions and limitations apply. For more information and complete Marriott Bonvoy Loyalty Program Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 7' LinkTag='1000689786' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689786[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">6</span> Free Night Award (up to 35K Marriott Bonvoy Points)
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Each year, after renewal of your Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>, you will receive one Free Night Award from Marriott Bonvoy. The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 35,000 Marriott Bonvoy points.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account. The Free Night Award will be automatically deposited into your Marriott Bonvoy member account in the form of an e-certificate within 8-12 weeks after your renewal month. If your account anniversary month changes (for example, due to a card replacement) and or you are not subject to an annual fee, your Free Night Award will be triggered within your new renewal month and available within 8-12 weeks. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award e-certificate has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award e-certificate. To redeem the Free Night Award e-certificate, you must log into your Marriott Bonvoy member account and apply the e-certificate during booking. The Free Night Award e-certificate will expire after 1 year from issuance. E-certificates may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award e-certificate issuance.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 8' LinkTag='1000689787' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://redeem.marriottbonvoy.com/hotels?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689787[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">redeem.marriottbonvoy.com/hotels</a> for a list of participating properties.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      American Express is not responsible for fulfillment of Free Night Award e-certificate redemptions.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Redemptions are subject to the terms and conditions of Marriott Bonvoy.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">7</span> Free Night Award 60K Spend
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      If, in any calendar year of Card Membership, your total eligible purchases on your Marriott Bonvoy Business<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> American Express<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> Card reach $60,000, you will receive one Free Night Award from Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup>. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler’s checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at hotels participating in Marriott Bonvoy with a redemption level at or under 35,000 Marriott Bonvoy<sup style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</sup> points. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after you meet the purchase requirement. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award e-certificate has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award e-certificate. To redeem the Free Night Award e-certificate, you must log into your Marriott Bonvoy member account and apply the e-certificate during booking. The Free Night Award e-certificate will expire 1 year from issuance. E-certificates may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must not be cancelled or past due at the time of the Free Night Award e-certificate issuance. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='Solo_Test_Terms Link 9' LinkTag='1000689788' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://redeem.marriottbonvoy.com/hotels?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689788[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">redeem.marriottbonvoy.com/hotels</a> for a list of participating properties. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      American Express is not responsible for fulfillment of Free Night Award e-certificate redemptions. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Redemptions are subject to the terms and conditions of Marriott Bonvoy.

    </td>
  </tr>
  
 

 
  
</table>


