<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Emails Boundless 75K Test</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;} 
.showme2 { display:none !important; overflow:hidden !important;}
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding5 { padding-top: 5px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding15 { padding-right: 15px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding15 { padding-left: 15px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 12px !important; line-height: 12px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.subheadCopy28 {font-size: 28px !important; line-height: 32px !important;}
.subheadCopy24 {font-size: 24px !important; line-height: 28px !important;}    
.bodyCopy17 {font-size: 17px !important; line-height: 18px !important; letter-spacing:.61px !important;}
.bodyCopy13 {font-size: 13px !important; line-height: 18px !important; letter-spacing: 1.55px !important;}    
u + .body-fix .bodyCopy17 {font-size: 15px !important; line-height: 16px !important; letter-spacing:.41px !important;}
.bodyCopy12 {font-size: 12px !important; line-height: 16px !important;}
.bodyCopy14 {font-size: 14px !important; line-height: 16px !important;}	
.bodyCopy10 {font-size: 10px !important; line-height: 13px !important;}   
.bodyCopy9 {font-size: 9px !important; line-height: 12px !important;}    
u + .body-fix .gmail-hide{ display:none !important;}
.card {width: 138px !important; height: auto !important;}
.card2 {width: 115px !important; height: auto !important;}     
.width50 {width: 47% !important;}
.register-mo {font-size: 6px !important; vertical-align: 2px !important;} 
.register-body-mo {font-size: 6px !important; vertical-align: 4px !important;}
.checkmark {width: 18px !important; height: auto !important;}
.width40 {width: 40px !important;}
.leftPadding5 { padding-left: 5px !important;}  
.mobileImage {width: 33px !important; height: auto !important;}
.fontSize15 { font-size: 15px !important; line-height: 20px !important;}
.fontSize7 { font-size: 7px !important; line-height: 11px !important;}
    
    /* GMAIL FIX */
div > u + .body-fix .fontSize15 {
    font-size: 14px !important; line-height: 18px !important;
}
    
div > u + .body-fix .fontSize9 {
    font-size: 1px !important; line-height: 11px !important;
}
}   
@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* 
interactive email content limit interactive code to ios will prevent from running in aol and yahoo - they struggle with a few css properties
*/
.x .accordion .bellow {border-bottom: 2px solid #ffffff;}
.x .accordion .bellow .bellow-heading .heading .label {cursor: pointer; display: block; position: relative;}
.x .accordion .bellow .bellow-heading .heading .label:after,
.x .accordion .bellow .bellow-heading .heading .label-open:after {/*content: '\276F';*/ display: inline-block; vertical-align: middle; transition: all 150ms ease-in-out 250ms; position: absolute;}
.x .accordion .bellow .bellow-content {max-height: 0; overflow: hidden; transition: all 1000ms ease-in-out 250ms;}
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label:after,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label:after,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label:after,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label:after {transform: rotate(90deg);}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label {display: none;}  
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label {display: none;}  
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label-open {display: block !important;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label {display: none;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label {display: none;}  
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label-open {display: block !important;}  
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}
}   
u + .body-fix .gmail-hide{ display:none !important;} 
[class~="x_gmail-hide"] { display:none !important;}/*hides collapse in Outlook webmail*/
.Swiss-Light1 {font-family: 'Swiss-Light', Arial, sans-serif !important;}
.Swiss-Light1 {font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}
.bodyCopy13 {font-size: 13px !important; line-height: 18px !important; letter-spacing: 1.55px !important;}
    

</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
<style type="text/css">
.olm-fragment-custom .gmail-hide { display:none !important;}/*hides collapse in Outlook ios*/
u + .body-fix .gmail-hide { display:none !important;}    
 </style>
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">avor the summer with the Boundless or Bold Card. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container"><!-- INNER CONTAINER - place all modules below --> 
              
            
                
            <!-- PLACE HEADER HERE -->    
                
                
              
              <!-- T3 -->
        <!-- add this before stretchy band, set background color -->
        </td></tr></table></td></tr>
 

      <tr><td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container"><tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">
        <!-- end T3 -->
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td class="topPadding10 bottomPadding0 rightPadding0 leftPadding0" style="padding:28px 15px 0px 25px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tr>
                  <td align="center" style="padding:0px 20px 8px 10px;" class="rightPadding30 leftPadding20 bottomPadding0">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" align="center" valign="middle" style=" font-weight:300; color:#1c1c1c; font-size:19px; line-height:24px; padding:9px 20px 15px 20px;font-style: italic; letter-spacing: .5px; width:100%;" class="Aldine-Light-Italic ontSize15 full-width">
                          [First name], Make Your Summer Travels Even More Rewarding</td>
                      </tr>
                        <tr>
                            <td style=" padding: 10px 0px 10px 0px;">
                                <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="42%" align="center" valign="top" style=" width:42%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        
                                  <tr>
                                   <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:26px; line-height:35px; padding:0px 0px 0px 0px;" class="Aldine-Light fontSize15 topPadding5 leftPadding10"><a href="[DYNAMIC_LINK]" target="_blank" style="color:#1c1c1c; text-decoration:none;">75,000 Bonus Points</a></td>
                                     </tr>
                              
                                </table>
                                    </td>
                                    <td width="5%" align="center" valign="top" style="width:15%;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                   <td align="center" valign="top" class="topPadding5 leftPadding0" style="padding:5px 0px 10px 4px;"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_or-image.png" width="50" height="27" alt="or," class="mobileImage" style="display: block;"/></td>
                                     </tr>
                                </table></td>
                                    <td width="50%" align="center" valign="top" style="width: 50%;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                   <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:26px; line-height:35px; padding:0px 0px 0px 0px;" class="Aldine-Light fontSize15 topPadding5 rightPadding15"><a href="[DYNAMIC_LINK]" target="_blank" style="color:#1c1c1c; text-decoration:none;">30,000 Bonus Points</a></td>
                                     </tr>
										
                                </table></td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
              </table>
                  </td>
                </tr>
                    </table></td>
                </tr>
              </table>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td class="bottomPadding30" style="padding: 0px 10px 34px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;"><a href="[DYNAMIC_LINK]" target="_blank"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_boundless-card-01.png" width="212" height="135" alt="Marriott Bonvoy Boundless Credit Card application page." class="card" style="display: block;"/></a></td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 9px 0px 20px; border-left: 1px solid #979797;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;"><a href="[DYNAMIC_LINK]" target="_blank"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_bold-card-02.png" width="212" height="135" alt="Marriott Bonvoy Bold Credit Card application page." class="card" style="display: block;"/></a></td>
                 </tr>
                </table></td>
              </tr>
             </table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:28px;" class="Swiss-Light bodyCopy9">Marriott Bonvoy Boundless<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 3px;" class="register-mo">&reg;</span> Card</td>
                 </tr>
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding: 14px 20px 24px 20px;" class="Swiss-Light bodyCopy12 rightPadding20 leftPadding20 bottomPadding20">After you spend $3,000 on purchases in the first 3 months from account opening. Certain hotels have resort fees.*</td>
                 </tr>
				   <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:16px; line-height:20px; padding: 0px 5px 0px 5px;" class="Swiss-Regular rightPadding0 leftPadding0 bodyCopy12">+ Free Night Award Every Anniversary Year</td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 20px; border-left: 1px solid #979797;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:28px;" class="Swiss-Light bodyCopy9">Marriott Bonvoy Bold<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 3px;" class="register-mo">&reg;</span> Card</td>
                 </tr>
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding: 14px 20px 24px 20px;" class="Swiss-Light bodyCopy12 rightPadding20 leftPadding20 bottomPadding20">After you spend $1,000 on purchases in your first 3 months from account opening. Certain hotels have resort fees.**</td>
                 </tr>
				   <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:16px; line-height:20px; padding: 0px 5px 0px 5px;" class="Swiss-Regular rightPadding0 leftPadding0 bodyCopy12">+ No Annual Fee</td>
                 </tr>
                </table></td>
              </tr>
             </table>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 30px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 topPadding15" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding:0px 0px 12px 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                     <td align="center" style="background-color:#1c1c1c; border-radius:100px;"><a href="[DYNAMIC_LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">Apply now</a> </td>
                    </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 0px 10px 0px 10px;" class="Swiss-Light padding0 bodyCopy10">$95 annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><br>
                   <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT' LinkTag='1000678995' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58149.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000678995[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Regular">Pricing &amp; Terms</a>.<br>See offer details below.*</td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 30px 10px 0px 20px; border-left: 1px solid #979797;" class="width50 leftPadding10 rightPadding0 topPadding15" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding:0px 0px 12px 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                     <td align="center" style="background-color:#1c1c1c; border-radius:100px;"><a href="[DYNAMIC_LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">Apply now</a> </td>
                    </tr>
                   </table></td>
                 </tr>
                  <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 0px 10px 0px 10px;" class="Swiss-Light padding0 bodyCopy10">No annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;&#8224;</span><br> 
                 <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000679000' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC56689.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000679000[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Regular">Pricing &amp; Terms</a>.<br> See offer details below.**</td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table>
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width:290px; padding: 0px 0px 0px 0px; text-align: left;" class="width50 rightPadding0 leftPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
                   <td bgcolor="#f9f6f4" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                 </tr>
                 <tr>
                  <td bgcolor="#ffffff" align="center" style="font-family:'Times New Roman', serif; font-weight:lighter; color:#1c1c1c; font-size:22px; line-height:24px; padding: 22px 10px 22px 10px; letter-spacing:.55px;" class="Aldine-Light bodyCopy17">This Is Boundless</td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 0px 0px 0px;" class="width50 leftPadding0 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
                   <td bgcolor="#f9f6f4" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                 </tr>
                 <tr>
                  <td bgcolor="#ffffff" align="center" style="font-family:'Times New Roman', serif; font-weight:lighter; color:#1c1c1c; font-size:22px; line-height:24px; padding: 22px 10px 22px 10px; letter-spacing:.55px; border-left: 1px solid #979797;" class="Aldine-Light bodyCopy17">This Is Bold</td>
                 </tr>
                </table></td>
              </tr>
             </table>
              
              <!-- <input id="input-caniuse-interactive" type="radio" name="interactive" checked /> -->
              
              <div class="block-interactive">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-1" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
                  <!-- <input id="input-controller-1" class="input-controller" type="radio" name="bellow" /> --> 
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
                    <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
                <![endif]-->
                    <div class="bellow bellow-1">
                      <div class="bellow-heading" style="background-color: #CEDCDF;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#CEDCDF" style="padding: 6px 10px 6px 10px;" class="heading"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; text-transform: uppercase; letter-spacing:.5px;" class="Swiss-Light bodyCopy13">
                               <label class="label Swiss-Light bodyCopy13" for="input-controller-1" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                              Earn even more on stays
                   <!--[if !mso 9]><!-->
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-down.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <label class="label-open Swiss-Light bodyCopy13" for="input-controller-1" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                               Earn even more on stays
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-up.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <!--<![endif]--></td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 20px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:40px; line-height:46px; padding: 18px 0px 16px 0px;" class="Swiss-Light subheadCopy28">17X</td>
                 </tr>
                 <tr>
                 <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding: 0px 20px 18px 20px;" class="Swiss-Light bodyCopy12 bottomPadding15 rightPadding0 leftPadding0">Earn up to 17X total points for every $1 spent at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">&reg;</span>.</td>
                 </tr>
                   <tr>
                       <td class="padding0" style="padding: 0px 0px 0px 0px;"><table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                      <tr>
                        <td height="1" style="height:2px; border-top:2px solid #979797; font-size:2px; line-height:2px;">&nbsp;</td>
                      </tr>
                    </table></td>
                 </tr>
                    <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 18px 25px 12px 25px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0 topPadding15">Earn <span style="font-weight: 600;" class="Swiss-Regular">6X points</span> with the Marriott Bonvoy Boundless Credit Card.*</td>
                 </tr>
                    <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 20px 0px 20px;" class="Swiss-Regular bodyCopy10 rightPadding0 leftPadding0">+</td>
                 </tr>
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 12px 20px 12px 20px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">10X points</span> from Marriott for being a Marriott Bonvoy member.*</td>
                 </tr>
                    <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 20px 0px 20px;" class="Swiss-Regular bodyCopy10 rightPadding0 leftPadding0">+</td>
                 </tr>
                   <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 12px 20px 0px 20px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0 bottomPadding15">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">1X points</span> from Marriott Bonvoy with Silver Elite status.*</td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; width: 289px; padding: 0px 10px 20px 10px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:40px; line-height:46px; padding: 18px 0px 16px 0px;" class="Swiss-Light subheadCopy28">14X</td>
                 </tr>
                 <tr>
                 <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding: 0px 20px 18px 20px;" class="Swiss-Light bottomPadding15 bodyCopy12 rightPadding0 leftPadding0">Earn up to 14X total points for every $1 spent at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">&reg;</span>.</td>
                 </tr>
                   <tr>
                       <td class="padding0" style="padding: 0px 0px 0px 0px;"><table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                      <tr>
                        <td height="1" style="height:2px; border-top:2px solid #979797; font-size:2px; line-height:2px;">&nbsp;</td>
                      </tr>
                    </table></td>
                 </tr>
                   <tr>
                 <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 18px 25px 12px 25px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0 topPadding15">Earn <span style="font-weight: 600;" class="Swiss-Regular">3X points</span> with the Marriott Bonvoy Bold Credit Card.**</td>
                 </tr>
                     <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 20px 0px 20px;" class="Swiss-Regular bodyCopy10 rightPadding0 leftPadding0">+</td>
                 </tr>
                   <tr>
                 <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 12px 20px 12px 20px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">10X points</span> from Marriott for being a Marriott Bonvoy member.**</td>
                 </tr>
                    <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 20px 0px 20px;" class="Swiss-Regular bodyCopy10 rightPadding0 leftPadding0">+</td>
                 </tr>
                   <tr>
                   <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding: 12px 20px 0px 20px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding0 bottomPadding15">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">1X points</span> from Marriott Bonvoy with Silver Elite status.**</td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]>
                </td></tr></table
                <![endif]--> 
                  </div>
                </div>
              </div>
         
              <div class="block-interactive">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-2" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
                  <!-- 
                    <input id="input-controller-2" class="input-controller" type="radio" name="bellow" /> --> 
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
                    <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
                <![endif]-->
                    
                    <div class="bellow bellow-2">
                      <div class="bellow-heading" style="background-color: #CEDCDF;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#CEDCDF" style="padding: 6px 10px 6px 10px;" class="heading"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; text-transform: uppercase; letter-spacing:.5px;" class="Swiss-Light bodyCopy13">
                               <label class="label Swiss-Light bodyCopy13" for="input-controller-2" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                              Earn more on everyday spending
                   <!--[if !mso 9]><!-->
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-down.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <label class="label-open Swiss-Light bodyCopy13" for="input-controller-2" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                               Earn more on everyday spending
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-up.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <!--<![endif]--></td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tr>
                            <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                               <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; border-bottom: 2px solid #979797;" class="width50" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="middle" style="padding: 20px 10px 20px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td valign="top" width="65" class="Swiss-Light subheadCopy24 width40" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size: 40px; line-height: 44px; width: 65px;">3X</td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top">Points per $1 on the first $6,000 spent in combined purchases each year on grocery stores, gas stations, and dining.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; border-bottom: 2px solid #979797; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:lighter; color:#1c1c1c; padding: 40px 0px 0px 0px; text-align: center; font-size: 30px;" class="width50 Swiss-Light" bgcolor="#ffffff">&mdash;</td>
                 </tr>
                </table>
          </td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
            <tr>
          <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; border-bottom: 2px solid #979797;" class="width50" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="middle" style="padding: 20px 10px 20px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                 <td valign="top" width="65" class="Swiss-Light subheadCopy24 width40" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size: 40px; line-height: 44px; width: 65px;">2X</td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top">Points per $1 spent on other <span style="font-weight: 600;" class="Swiss-Regular">travel purchases</span>.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; border-bottom: 2px solid #979797; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 10px 0px 16px;" class="rightPadding0 leftPadding5">
                     <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                 <td valign="top" width="65" class="Swiss-Light subheadCopy24 width40" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size: 40px; line-height: 44px; width: 65px;">2X</td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px  5px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top">Points per $1 spent on other <span style="font-weight: 600;" class="Swiss-Regular">travel purchases</span> through July 10, 2024.**</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
          <tr>
          <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; border-bottom: 2px solid #979797;" class="width50" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="middle" style="padding: 20px 10px 20px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td valign="middle" width="65" class="Swiss-Light subheadCopy24 width40" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size: 40px; line-height: 44px; width: 65px;">2X</td>
                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px  5px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0">Points on all other<br> purchases.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; border-bottom: 2px solid #979797; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 10px 0px 16px;" class="rightPadding0 leftPadding5">
                     <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td valign="middle" width="65" class="Swiss-Light subheadCopy24 width40" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size: 40px; line-height: 44px; width: 65px;">1X</td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px 0px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="middle">Points on all other<br> purchases.**</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
        <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 20px 10px; text-align: left;" class="width50" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 0px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                 <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c;" class="Swiss-Light bodyCopy10" valign="top">Your <span style="font-weight: 600;" class="Swiss-Regular">points won&#8217;t expire</span> as long as you make purchases on your credit card every 24 months.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; width: 289px; padding: 0px 10px 30px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding20" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 0px 16px;" class="rightPadding0 leftPadding5">
                     <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light subheadCopy24 width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c;" class="Swiss-Light bodyCopy10" valign="top">Your <span style="font-weight: 600;" class="Swiss-Regular">points won&#8217;t expire</span> as long as you make purchases on your credit card every 24 months.**</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]>
                </td></tr></table
                <![endif]--> 
                  </div>
                </div>
              </div>
              
              <div class="block-interactive">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-3" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
                  <!-- 
                    <input id="input-controller-3" class="input-controller" type="radio" name="bellow" /> --> 
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
                    <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
                <![endif]-->
                    
                    <div class="bellow bellow-3">
                      <div class="bellow-heading" style="background-color: #CEDCDF;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#CEDCDF" style="padding: 6px 10px 6px 10px;" class="heading"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; text-transform: uppercase; letter-spacing:.5px;" class="Swiss-Light bodyCopy13">
                               <label class="label Swiss-Light bodyCopy13" for="input-controller-3" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                              Receive automatic silver elite status
                   <!--[if !mso 9]><!-->
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-down.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <label class="label-open Swiss-Light bodyCopy13" for="input-controller-3" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                               Receive automatic silver elite status
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-up.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <!--<![endif]--></td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                         <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; border-bottom: 2px solid #979797;" class="width50" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 16px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                 <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding-right: 15px;" class="Swiss-Light bodyCopy10 rightPadding5" valign="top">Receive <span style="font-weight: 600;" class="Swiss-Regular">15 Elite Night Credits</span> per calendar year toward Elite status.* Receive automatic <span style="font-weight: 600;" class="Swiss-Regular">Silver Elite status</span> each account anniversary year as a Cardmember.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; border-bottom: 2px solid #979797; width: 289px; padding: 0px 10px 16px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding20" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 16px 16px;" class="rightPadding0 leftPadding5 bottomPadding0">
                     <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c;" class="Swiss-Light bodyCopy10" valign="top">Receive <span style="font-weight: 600;" class="Swiss-Regular">15 Elite Night Credits</span> per calendar year toward Elite status; this qualifies you for <span style="font-weight: 600;" class="Swiss-Regular">Silver Elite status</span> through July 10, 2024.**</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
           <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left;" class="width50" bgcolor="#ffffff">
           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 30px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td valign="top">
                      <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding: 0px 5px 4px 0px;" class="Swiss-Light bodyCopy10">Use your Card and Card benefits to achieve Marriott Bonvoy Gold Elite status.</td>
                              </tr>
                          <tr>
                              <td>
                              <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td valign="top" width="12" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; width: 12px;" class="Swiss-Light bodyCopy10">&#8226;</td>
                               <td valign="top" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c;" class="Swiss-Light bodyCopy10">Earn 1 Elite Night Credit toward Elite status for every $5,000 spent.* No limit on the number of nights you can earn.*</td>
                                  </tr>
                                  </table>
                              <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td valign="top" width="12" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; width: 12px;" class="Swiss-Light bodyCopy10">&#8226;</td>
                               <td valign="top" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c;" class="Swiss-Light bodyCopy10">Spend $35,000 on your Card in a year to achieve Gold Elite status.*</td>
                                  </tr>
                                  </table></td>
                              </tr>
                          </table>
                  </td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; width: 289px; padding: 0px 10px 16px 10px;" class="width50 leftPadding10 bottomPadding20" bgcolor="#ffffff">
           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:lighter; color:#1c1c1c; padding: 90px 0px 0px 0px; text-align: center; font-size: 30px;" class="width50 Swiss-Light topPadding40" bgcolor="#ffffff">&mdash;</td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]>
                </td></tr></table
                <![endif]--> 
                  </div>
                </div>
              </div>
         <div class="block-interactive">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-4" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
                  <!-- 
                    <input id="input-controller-4" class="input-controller" type="radio" name="bellow" /> --> 
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
                    <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
                <![endif]-->
                    
                    <div class="bellow bellow-4">
                      <div class="bellow-heading" style="background-color: #CEDCDF;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#CEDCDF" style="padding: 6px 10px 6px 10px;" class="heading"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; text-transform: uppercase; letter-spacing:.5px;" class="Swiss-Light bodyCopy13">
                               <label class="label Swiss-Light bodyCopy13" for="input-controller-4" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                              Enjoy a free night every year
                   <!--[if !mso 9]><!-->
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-down.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <label class="label-open Swiss-Light bodyCopy13" for="input-controller-4" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 16px; mso-line-height-alt: 100%; mso-text-raise: 0; text-transform: uppercase; letter-spacing:.5px; cursor: pointer;">
                              Enjoy a free night every year
                                <img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_arrows-up.png" width="13" height="7" alt="" style="display: inline;" class="gmail-hide"/>
                                </label>
                                <!--<![endif]--></td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 0px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left;" class="width50" bgcolor="#ffffff">
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding: 20px 0px 30px 10px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td valign="top" width="65" style="padding: 0px 0px 0px 0px; width: 65px;" class="Swiss-Light width40"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_check-mark.jpg" border="0" width="30" height="26" alt="" class="checkmark" style="display: block"/></td>
                  <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; padding-right: 15px;" class="Swiss-Light bodyCopy10 rightPadding5" valign="top">Enjoy a <span style="font-weight: 600;" class="Swiss-Regular">Free Night Award</span> every year after your account anniversary; award is valid for a one-night hotel stay at a property with a redemption level of up to 35,000 points. Certain hotels have resort fees.*</td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table></td>
          <td align="center" valign="top" width="289" style="border-left: 1px solid #979797; width: 289px; padding: 0px 10px 16px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding20" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:lighter; color:#1c1c1c; padding: 70px 0px 0px 0px; text-align: center; font-size: 30px;" class="width50 Swiss-Light topPadding40" bgcolor="#ffffff">&mdash;</td>
                 </tr>
                </table></td>
              </tr>
             </table></td>
           </tr>
           </table></td>
         </tr>
                            <tr>
                                <td>
                                 <!-- D1: Divider 1 - Line Divider -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td height="1" style="font-size:1px; line-height:1px; padding: 0px 10px 0px 10px;">
                    <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="1" style="border-top:6px solid #CEDCDF; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end D1: Divider 1 - Line Divider -->
                                </td>
                                </tr>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]>
                </td></tr></table
                <![endif]--> 
                  </div>
                </div>
              </div>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td valign="top" class="rightPadding0 leftPadding0 bottomPadding50" style="padding: 0px 10px 40px 10px;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="width: 310px; padding: 40px 0px 6px 0px;" class="width50 topPadding20" bgcolor="#ffffff" width="310">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="padding-bottom: 20px;" class="center" align="center">
            <a href="[DYNAMIC_LINK]" target="_blank"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_boundless-card-sm-01.png" width="160" height="101" alt="Marriott Bonvoy Boundless Credit Card application page." class="card2" style="display: block;"/></a>
                  </td>
                </tr>
                <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:0px 20px 10px 20px;" class="Swiss-Light"> <a href="[DYNAMIC_LINK]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Apply now</a>  </td>
               </tr>
               <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 0px 10px 0px 10px;" class="Swiss-Light padding0 bodyCopy10">$95 annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><br> 
<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT' LinkTag='1000678995' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58149.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000678995[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Regular">Pricing &amp; Terms</a>.<br>
See offer details below.*</td>
                 </tr>
              </tbody>
            </table>
          </td>
          <td align="center" style="width: 310px; padding: 40px 0px 6px 0px; text-align: center;" class="width50 topPadding20" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="padding-bottom: 20px;" class="" align="center">
                   <a href="[DYNAMIC_LINK]" target="_blank"><img src="images/202404_MBV_SOLO_CC_US_ACQ_CHASE_Q2_BAU_W1_ENG_001_bold-card-sm-02.png" width="160" height="102" alt="Marriott Bonvoy Bold Credit Card application page." class="card2" style="display: block;"/></a>
                  </td>
                </tr>
                <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:0px 20px 10px 20px;" class="Swiss-Light"><a href="[DYNAMIC_LINK]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Apply now</a></td>
               </tr>
                <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 0px 10px 0px 10px;" class="Swiss-Light padding0 bodyCopy10">No annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;&#8224;</span><br> 
<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;&#8224;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000679000' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC56689.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000679000[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Regular">Pricing &amp; Terms</a>.<br>
See offer details below.**</td>
                 </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
      <!-- Divider - 40px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 40px -->
        
      
      <!-- PLACE FOOTER HERE -->
      
      
              
              <!-- end INNER CONTAINER - place all modules above --></td>
          </tr>
        </table></td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
