
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular"><b>Terms and Conditions</b></td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">1</span> You may not be eligible to receive a welcome offer if you have or have had this Card or the Starwood Preferred Guest<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Business Credit Card from American Express or previous versions of these Cards. You also may not be eligible to receive a welcome offer based on various factors, such as your history with credit card balance transfers, your history as an American Express Card Member, the number of credit cards that you have opened and closed and other factors. If you are not eligible for a welcome offer, we will notify you prior to processing your application so you have the option to withdraw your application.
      </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      <b>Welcome offer not available to applicants who (i) have or have had the Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Rewards<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Rewards<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Business Credit Card from Chase in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Bonvoy Bold<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, in the last 90 days, or (iii) received a new Card Member bonus offer in the last 24 months on the Marriott Bonvoy Bountiful™ Credit Card from Chase, Marriott Bonvoy Boundless<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Bonvoy Bold<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase.
      </b>

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>100,000 Bonus Marriott Bonvoy Points and $100 Statement Credit

    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You can earn 100,000 Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> bonus points and a $100 statement credit after you spend $8,000 or more (the “Threshold Amount”) in eligible purchases on your Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $8,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6-month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of any cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy member account 8–12 weeks after you reach the Threshold Amount. The $100 statement credit will be posted to your Card account within 8-12 weeks after you reach the Threshold Amount. Bonus points and the statement credit may appear on your account in more than one deposit. To earn the 100,000 bonus points and $100 statement credit, your Card account must not be cancelled or past due at the time of fulfillment.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount or eligible purchase requirement, we may not credit, we may freeze, or we may take away the bonus points and statement credit from your account. We may also cancel any accounts you have with us. This offer is not transferable. If your application is not received by 3/12/2025, we will not process your application for this offer. American Express reserves the right to modify or revoke offer at any time.

    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">2</span> You may not be eligible to receive a welcome offer if you have or have had this Card or the Starwood Preferred Guest<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Business Credit Card from American Express or previous versions of these Cards. You also may not be eligible to receive a welcome offer based on various factors, such as your history with credit card balance transfers, your history as an American Express Card Member, the number of credit cards that you have opened and closed and other factors. If you are not eligible for a welcome offer, we will notify you prior to processing your application so you have the option to withdraw your application
     </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
    <b>Welcome offer not available to applicants who (i) have or have had the Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Rewards<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Rewards<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Business Credit Card from Chase in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Bonvoy Bold<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, in the last 90 days, or (iii) received a new Card Member bonus offer in the last 24 months on the Marriott Bonvoy Bountiful™ Credit Card from Chase, Marriott Bonvoy Boundless<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Bonvoy Bold<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Credit Card from Chase.
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
  <b>125,000 Bonus Marriott Bonvoy Points</b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You can earn 125,000 Marriott Bonvoy bonus points after you spend $8,000 or more (the "Threshold Amount") in eligible purchases on your Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $8,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6 month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of any cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy member account 8–12 weeks after you reach the Threshold Amount. Bonus points may appear on your account in more than one deposit. To earn the bonus points, your Card account must not be canceled or past due at the time of fulfillment.
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount or eligible purchase requirement, we may not credit, we may freeze, or we may take away the bonus points from your account. We may also cancel any accounts you have with us. This offer is not transferable. If your application is not received by 3/12/2025, we will not process your application for this offer. American Express reserves the right to modify or revoke offer at any time.


    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">3</span> Business 6/4/2 Marriott Bonvoy points
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card.
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 additional points (for a total of 4 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Business American Express Card when charged directly at restaurants worldwide, on gasoline at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers (excludes Google Fi) & on purchases made from merchants in the U.S. for shipping.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 4 additional points (for a total of 6 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Business American Express Card when charged directly with properties participating in Marriott Bonvoy, standalone Marriott branded retail establishments, and Marriott branded online stores (including online purchases of Marriott branded gift cards) that, in each case, are owned or managed by Marriott International, Inc.  and its affiliates.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person payments, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. To be eligible to receive points, Card Member’s account must not be cancelled or in default at the time of bonus fulfillment.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional Points. A purchase with a merchant will not receive additional Points if the merchant’s code is not included in a reward category. You may not receive additional Points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional Points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. For questions about additional Points on a purchase, call the number on the back of your Card. For more details on eligible purchases and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='americanexpress.com/rewards-info' LinkTag='' LinkDesc='Dual Offer Terms Link 1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">americanexpress.com/rewards-info</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">4</span> Marriott Bonvoy Member Base Earn
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy members earn up to ten (10) base Marriott Bonvoy points for each U.S. dollar, or the currency equivalent, that is incurred and paid for on Qualifying Charges at hotels which participate in Marriott Bonvoy. Certain exclusions and limitations apply. For more information and complete Marriott Bonvoy Loyalty Program Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='marriottbonvoy.com/terms' LinkTag='' LinkDesc='Dual Offer Terms Link 2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.  

    </td>
  </tr>

  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">5</span> Marriott Bonvoy Gold Elite Status
    </b>
    </td>
  </tr>

  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Basic Card Members will receive complimentary Marriott Bonvoy Gold Elite status with their Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>. This complimentary Gold Elite status benefit is only available to the Basic Card Member. Please allow up to 12 weeks from account open date for your initial Gold Elite status to be applied to your Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> account. If your Card is cancelled for any reason, the complimentary Gold Elite status provided with the Card will be cancelled. For more information about Gold Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='marriottbonvoy.com/terms' LinkTag='' LinkDesc='Dual Offer Terms Link 3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Gold Elite Status - Late Checkout 
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      To request a late checkout, a Marriott Bonvoy Gold Elite Member should call the front desk by the morning of checkout and request a late checkout up until 2 p.m. hotel time. Subject to availability at select properties. Must book with a Qualifying Rate. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Gold Elite Status – Upgrades 

    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member is eligible for an enhanced room upgrade. Enhanced room upgrades are based upon availability at time of arrival and are limited to a Member's personal guestroom at no additional charge. Enhanced rooms may include rooms with desirable views, rooms on high floors, corner rooms, rooms with special amenities, and rooms on Executive Floors. Enhanced room upgrades do not include suites. Upgrades are subject to availability and identified by each hotel, provided the room was booked directly with Marriott on a Qualifying Rate. Not offered at Marriott Vacation Club, Marriott Grand Residence Club, Sheraton Vacation Club, Westin Vacation Club, Aloft, Element, and Ritz-Carlton Reserve. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information on Qualifying Rates. Rooms booked through third party online retailers and tour operator bookings are not eligible for this benefit. 

    </td>
  </tr>
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b>Gold Elite Status – Marriott Bonvoy Points Earned 
  </b>

    </td>
  </tr>
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member will earn 25% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.


    </td>
  </tr>

  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">6</span> Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Room Rate Discount
    </b>
    </td>
  </tr>

  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card Members can receive a total discount of 7% off the Standard Flexible Room Rate (the "Amex Business Card Rate") when they book an Eligible Room directly through an Eligible Channel at a Participating Property and select the Amex Business Card Rate at booking. Here’s how: 


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <ul style="margin: 0; padding: 0; padding-left: 30px;">
      <li style="padding:0px 0px 10px 0px;">As a Marriott Bonvoy member (even without the Card), you have access to Member Rates, which offers a discount of 2%-5% off the Standard Flexible Room Rate.
      </li>
      <li>In addition, as a Card Member, you can select the Amex Business Card Rate to get an additional discount which will add up to a total of 7% off the Standard Flexible Room Rate. See Marriott Bonvoy Loyalty Program Terms and Conditions for more information about Member Rates.
      </li>
     </ul>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      “Standard Flexible Room Rate” means the publicly available retail rate offered by Participating Properties at the time of booking to individual guests who are not Marriott Bonvoy members. “Eligible Rooms” include standard guest rooms and not Premium Rooms (Premium Rooms are upgraded rooms based on size, view, services, and/or other attributes, and include suites). “Participating Properties” includes hotels which participate in the Marriott Bonvoy program, excluding stays at Design Hotels™, Marriott Executive Apartments<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>, Marriott Vacation Club<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>, Marriott Grand Residence Club<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>, Vistana Signature Network™, Vistana Residence Network, The Ritz-Carlton Destination Club<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>, All-Inclusive by Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>, and Homes & Villas by Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      To be eligible for the Amex Business Card Rate, the Card Member must be the Basic Card Member, have an active Marriott Bonvoy Member Account in good standing at the time of the stay, and make an advance reservation. Card Members can use their Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card to pay their bill upon checkout. Amex Business Card Rate reservations must be made via <a href="[@trackurl LinkID='' LinkName='Marriott.com' LinkTag='' LinkDesc='Dual Offer Terms Link 4' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.Marriott.com?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">Marriott.com</a>, the Marriott mobile app, or by contacting a Marriott worldwide telephone reservation center (“Eligible Channels”). When a Card Member books a reservation on Eligible Channels for the Amex Business Card Rate, they are still eligible to earn Marriott Bonvoy points as they usually do on their stay at Participating Properties. If a Card Member books their reservation online, they must be logged into their Marriott Bonvoy account linked to their Card account in order to be eligible for the Amex Business Card Rate. If a Card Member books their reservation by phone, they must reference the Amex Business Card Rate.


    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Amex Business Card Rate may not be combined with other promotions, offers, or discounts, and is not valid for existing reservations or reservations for ten (10) or more guest rooms. The Amex Business Card Rate may not be applied to stays booked using Marriott Bonvoy points or with qualified transient rates including government rates, negotiated rates, AAA rates, and the Senior Discount rate. Rooms booked through third-party online retailers and travel agency bookings are not eligible for the Amex Business Card Rate. All Marriott Bonvoy terms and conditions apply.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      See <a href="[@trackurl LinkID='' LinkName='www.marriott.com/loyalty/terms/default.mi' LinkTag='' LinkDesc='Dual Offer Terms Link 5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/terms/default.mi</a> for more information 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">7</span> Free Night Award (up to 35K Marriott Bonvoy Points)

    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Each year, after renewal of the Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card, Basic Card Members will receive one Free Night Award from Marriott Bonvoy. The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 35,000 Marriott Bonvoy points. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable, and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after your renewal month. If your account anniversary month changes (for example, due to a card replacement), your Free Night Award will be triggered within your new renewal month and available within 8-12 weeks. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night Award will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night but you are able to redeem or purchase up to 15,000 Marriott Bonvoy points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='https://www.marriott.com/loyalty/terms/default.mi' LinkTag='' LinkDesc='Dual Offer Terms Link 6' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='www.marriott.com/loyalty/redeem.mi' LinkTag='' LinkDesc='Dual Offer Terms Link 7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands' LinkTag='' LinkDesc='Dual Offer Terms Link 8' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions. Redemptions are subject to the terms and conditions of Marriott Bonvoy. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">8</span> Free Night Award 60K Spend
    </b>

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      If, in any calendar year of Card Membership, total eligible purchases on the Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card reach $60,000, the Basic Card Member will receive one Free Night Award from Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span>. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at hotels participating in Marriott Bonvoy with a redemption level at or under 35,000 Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> points. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable, and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after you meet the purchase requirement. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night but you are able to redeem or purchase up to 15,000 Marriott Bonvoy points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='https://www.marriott.com/loyalty/terms/default.mi' LinkTag='' LinkDesc='Dual Offer Terms Link 9' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='www.marriott.com/loyalty/redeem.mi' LinkTag='' LinkDesc='Dual Offer Terms Link 10' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands' LinkTag='' LinkDesc='Dual Offer Terms Link 11' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions. Redemptions are subject to the terms and conditions of Marriott Bonvoy. 

    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">9</span> 15 Elite Night Credits

    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Fifteen Elite Night Credits (“ENC”) will be deposited into your Marriott Bonvoy<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Member Account within 60 days upon opening your Marriott Bonvoy Business<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> American Express<span style="font-size: 8px; line-height: 10px; vertical-align: 3px;">®</span> Card Account. If you have already received the annual Elite Night Credits (“Annual ENC”) benefit associated with another Marriott Bonvoy business card, regardless of bank issuer, you will only receive a deposit equal to the difference between the Annual ENC benefits to total the number of ENCs associated with the card that offers the highest number of ENCs, if applicable. On or before March 1 of each subsequent calendar year, the Annual ENC benefit will be deposited into your Marriott Bonvoy Member Account operated by Marriott International, Inc., in accordance with Marriott Bonvoy terms and conditions. To be eligible to receive the 15 ENCs associated with the Annual ENC benefit from your Marriott Bonvoy Business American Express Card, you must be the Basic Card Member, your Card Account must be open at the time of the deposit, and you must have an active Marriott Bonvoy Member Account linked to your Card account.

    </td>
  </tr>
 
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      This benefit is not exclusive to Cards offered by American Express. You can only receive the Annual ENC benefit associated with one eligible Marriott Bonvoy business card per year, regardless of the number of Marriott Bonvoy cards linked with a Marriott Bonvoy Member Account and regardless of bank issuer. If your Marriott Bonvoy Member Account is linked to more than one open Marriott Bonvoy business card that offers the Annual ENC benefit, you will only receive the Annual ENC benefit associated with the card that offers the highest number of ENCs. If you have both an open Marriott Bonvoy business card account and an open Marriott Bonvoy consumer card account that each offer the Annual ENC benefit, then you will receive an Annual ENC benefit for each, for a total of two Annual ENC benefits per Marriott Bonvoy Member Account per year. If you have more than one Marriott Bonvoy Member Account that has received the Annual ENC benefit and you merge accounts, you will retain only the ENCs associated with one eligible Marriott Bonvoy consumer card that offers the highest number of ENCs as a benefit; and, if applicable, the ENCs from one eligible Marriott Bonvoy business card that offers the highest number of ENCs as a benefit.
    </td>
  </tr>
 
  
  
 
  
</table>
