<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>[#-- - HEADER_FOOTER / KOREAN_SL_SCRPT --][#include '767076bf-11b4-463c-9a06-a07a9b90f60b']Your Choice: Earn 185K Bonus Points or 3 Free Nights</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;} 
.showme2 { display:none !important; overflow:hidden !important;}

@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding5 { padding-top: 5px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding5 { padding-bottom: 5px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding15 { padding-right: 15px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding15 { padding-left: 15px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 12px !important; line-height: 12px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.subheadCopy28 {font-size: 28px !important; line-height: 32px !important;}
.subheadCopy24 {font-size: 24px !important; line-height: 28px !important;}    
.bodyCopy17 {font-size: 17px !important; line-height: 18px !important; letter-spacing:.61px !important;}
.bodyCopy13 {font-size: 13px !important; line-height: 18px !important; letter-spacing: 1.55px !important;}    
u + .body-fix .bodyCopy17 {font-size: 15px !important; line-height: 16px !important; letter-spacing:.41px !important;}
.bodyCopy12 {font-size: 12px !important; line-height: 16px !important;}
.bodyCopy14 {font-size: 14px !important; line-height: 16px !important;}	
.bodyCopy10 {font-size: 10px !important; line-height: 13px !important;}   
.bodyCopy9 {font-size: 9px !important; line-height: 12px !important;}    
u + .body-fix .gmail-hide{ display:none !important;}
.card {width: 138px !important; height: auto !important;}
.card2 {width: 115px !important; height: auto !important;}     
.width50 {width: 47% !important;}
.register-mo {font-size: 6px !important; vertical-align: 2px !important;} 
.register-body-mo {font-size: 6px !important; vertical-align: 4px !important;}
.checkmark {width: 18px !important; height: auto !important;}
.width40 {width: 40px !important;}
.icon34px {width: 34px !important;}
.leftPadding5 { padding-left: 5px !important;}  
.mobileImage {width: 33px !important; height: auto !important;}
.fontSize16 { font-size: 16px !important; line-height: 20px !important;}
.fontSize15 { font-size: 15px !important; line-height: 20px !important;}
.fontSize12 { font-size: 12px !important; line-height: 18px !important;}
.fontSize10 { font-size: 10px !important; line-height: 12px !important;}
.fontSize7 { font-size: 7px !important; line-height: 11px !important;}
 .superscript10{font-size: 7px!important; vertical-align: 2px!important;}   
 .superscript12{font-size: 12px !important; vertical-align: 0px !important;}   
    /* GMAIL FIX */
div > u + .body-fix .fontSize15 {
    font-size: 14px !important; line-height: 18px !important;
}
    
div > u + .body-fix .fontSize9 {
    font-size: 1px !important; line-height: 11px !important;
}
div > u + .body-fix .gmailSmFont5 {
    font-size: 5px !important; line-height: 11px !important;
}
}   

@media only screen and (max-width: 420px) {
  .sm-topPadding23 { padding-top: 23px !important;}
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
/* 
interactive email content limit interactive code to ios will prevent from running in aol and yahoo - they struggle with a few css properties
*/
.x .accordion .bellow {border-bottom: 2px solid #ffffff;}
.x .accordion .bellow .bellow-heading .heading .label {cursor: pointer; display: block; position: relative;}
.x .accordion .bellow .bellow-heading .heading .label:after,
.x .accordion .bellow .bellow-heading .heading .label-open:after {/*content: '\276F';*/ display: inline-block; vertical-align: middle; transition: all 150ms ease-in-out 250ms; position: absolute;}
.x .accordion .bellow .bellow-content {max-height: 0; overflow: hidden; transition: all 1000ms ease-in-out 250ms;}
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label:after,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label:after,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label:after,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label:after {transform: rotate(90deg);}

#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label {display: none;}  
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label {display: none;}  
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-heading .heading .label-open {display: block !important;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label {display: none;}  
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-heading .heading .label-open {display: block !important;}
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label {display: none;}  
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-heading .heading .label-open {display: block !important;}  
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
#input-controller-1:checked ~ .accordion .bellow-1 .bellow-content,
#input-controller-2:checked ~ .accordion .bellow-2 .bellow-content,
#input-controller-3:checked ~ .accordion .bellow-3 .bellow-content,
#input-controller-4:checked ~ .accordion .bellow-4 .bellow-content {max-height: 1500px;}
}   
u + .body-fix .gmail-hide{ display:none !important;} 
[class~="x_gmail-hide"] { display:none !important;}/*hides collapse in Outlook webmail*/
.Swiss-Light1 {font-family: 'Swiss-Light', Arial, sans-serif !important;}
.Swiss-Light1 {font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}
.bodyCopy13 {font-size: 13px !important; line-height: 18px !important; letter-spacing: 1.55px !important;}
    

</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
[#assign langcode = 'ENG']
[#assign CAMPAIGN_KEY]${F_MBV_SOLO_CC_US_ACQ__GID_374.CAMPAIGN_KEY!''}[/#assign]
[#-- - HEADER_FOOTER / U_HEADER_SCRPT_UNIVERSAL --][#include 'aa8f3ed1-8fd1-4472-bdbd-a8e5c7ea0d0b']

[#assign DERIVED_LEVEL]${F_MBV_SOLO_CC_US_ACQ__GID_374.DERIVED_LEVEL!''}[/#assign]
  
[#if (F_MBV_SOLO_CC_US_ACQ__GID_374.SEED_RECORD?has_content) && (F_MBV_SOLO_CC_US_ACQ__GID_374.SEED_RECORD='YES')]
[#assign SEED][#-- HEADER_FOOTER / SEED_YES --][#include 'ab8b5a51-4427-4b08-bc61-23e5e6690acf'][/#assign][/#if]
[#assign TC_COPY][#-- SOLOS / CS0327376/20240821_MBV_SOLO_CC_US_ACQ_CHASE_AMEX_W3_ENG-terms.html --][#include '0684308a-7bdd-4ea3-8868-18e686a97afd'][/#assign]
<style type="text/css">
.olm-fragment-custom .gmail-hide { display:none !important;}/*hides collapse in Outlook ios*/
u + .body-fix .gmail-hide { display:none !important;}    
 </style>
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">[#if (Profile.FirstName?has_content) && (Profile.FirstName?length > 1)]${(Profile.FirstName!'')?capitalize}, uncover [#else]Uncover [/#if]remarkable travel perks with a Marriott Bonvoy速 Credit Card.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
              <!-- INNER CONTAINER - place all modules below --> 
              
              [@includeTrackingPixel/]
                
            <!-- PLACE HEADER HERE -->    
                
                [#-- - HEADER_FOOTER / U_HEADER_BONVOY_PROMO_MAP --][#contentmap id='eb4d8c07-0630-40b7-a52f-b33e53a10c9e'/]
              
              <!-- T3 -->
        <!-- add this before stretchy band, set background color -->
        </td></tr></table></td></tr>
 

      <tr><td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container"><tr>
        <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                     <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->
        <!-- end T3 -->
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td class="topPadding10 bottomPadding0 rightPadding10 leftPadding10" style="padding:25px 24px 0px 24px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tr>
                  <td align="center">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" align="center" valign="middle" style=" font-weight:300; color:#1c1c1c; font-size:20px; line-height:24px; padding:9px 20px 0px 20px;font-style: normal; letter-spacing: .5px; width:100%;" class="Aldine-Light fontSize15 full-width">
                         [#if (Profile.FirstName?has_content) && (Profile.FirstName?length > 1)]${(Profile.FirstName!'')?capitalize}, [/#if]</td>
                      </tr>
                      <!-- line heading  -->
                      <tr>
                        <td align="center">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                              <td style="padding: 0px 0px 14px 0px;" class="bottomPadding0">
                                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody><tr>
                          <!-- left third -->
                          <td align="left" valign="middle" width="160px" style="width: 14%;min-width:30px;padding:0px 0px 0px 0px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody><tr>
                                <td align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td align="center" height="21" style="height:21px; border-bottom: 1px solid #FF9662;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody><tr>
                                      <td align="center" width="100%" height="18" style="width:100%;height:18px;">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                      
                          <!-- center third -->
                          <td align="center" valign="middle"  rowspan="2" width="425" height="100%" class="full-width" style="width:425px; height:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"  class="full-width" width="425" height="100%">
                              <tbody><tr>
                                <td align="center" valign="center"   style="font-family:'Times New Roman', serif; font-weight:lighter; font-style: normal; font-size:30px; line-height:34px; color:#1c1c1c; padding:10px 2px 12px 2px;" class="Aldine-Light fontSize16   gmail">Choose Your Travel Companion</td>
                              </tr>
                            </tbody></table>
                          </td>
                      
                          <!-- last third -->
                          <td align="right" valign="middle"  width="160px" style="width:14%;min-width:40px; padding: 0px 0px 0px 0px;" >
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody><tr>
                                <td align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td align="center" height="21" style="height:21px; border-bottom: 1px solid #FF9662;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody><tr>
                                      <td align="center" width="100%" height="18" style="width:100%;height:18px;">&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- END FLAG EYEBROW -->
                              </td>
                              </tr>
                    
                            
                        </tbody>
                      </table>
                        </td>
                      </tr>
                  <!-- end line heading  -->
 
              </table>
                  </td>
                </tr>
                    </table>
                  </td>
                </tr>
              </table>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td class="bottomPadding30" style="padding: 0px 10px 40px 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" >
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; padding:0px 0px 6px 5px;" class="Aldine-Light-Italic fontSize10 gmailSmFont5 topPadding5 leftPadding0">
                                    Limited-Time Offer
                               </td>
                                  </tr>
                          <tr>
                           <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:22px; line-height:22px; padding:0px 0px 9px 5px;" class="Aldine-Light fontSize15 topPadding0 leftPadding0">
                             Earn 185,000   Bonus Points
                          </td>
                             </tr>
                             <tr>
                              <td align="center" valign="bottom" class="  bottomPadding15" style="padding:0px 0px 21px 0px;"> 
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/left-line-shape.png" width="173" height="3" alt="left line shape" class="card" style="display: block;"/>
                              </td>
                             </tr>
                    
                        </table>
                      </td>
                    </tr>
                 <tr>
                  <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;">
                <!--[if !mso]><!-->
                    [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Card Art' LinkTag='1000689523' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689523[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                </a>
                    [#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Card Art' LinkTag='1000689522' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689522[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                </a>
                    [#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Card Art' LinkTag='1000689524' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689524[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                    </a>[/#if]
                    <!--<![endif]-->

                <!--[if mso]>
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Card Art' LinkTag='1000689523' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689523[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" class="card" height="137" style="display:block;" alt="Brilliant">
                </a>
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
<a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Card Art' LinkTag='1000689522' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689522[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" class="card" height="137" style="display:block;" alt="Brilliant">
                </a>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
<a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Card Art' LinkTag='1000689524' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689524[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" class="card" height="137" style="display:block;" alt="Brilliant">
</a>[/#if]
                <![endif]-->
                  </td>
                 </tr>
                </table>
              </td>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 9px 0px 20px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" >
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      
                        <tr>
                         <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:22px; line-height:22px; padding:3px 0px 6px 5px;" class="Aldine-Light fontSize15 sm-topPadding23 leftPadding0">
                          Earn 3 Free Nights 
                        </td>
                           </tr>
                        <tr>
                         <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; padding:0px 0px 6px 5px;" class="Aldine-Light-Italic fontSize10 gmailSmFont5  leftPadding0">
                          Valued up to 150,000 Total Points 
                        </td>
                           </tr>
                           <tr>
                            <td align="center" valign="bottom" class="topPadding5 bottomPadding15" style="padding:0px 0px 21px 0px;"> 
                              <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/right-line-shape.png" width="173" height="3" alt="left line shape" class="card" style="display: block;"/>
                            </td>
                           </tr>
                  
                      </table>
                    </td>
                  </tr>
               <tr>
                <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;">
        
                  <!--[if !mso]><!-->
                  [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                  <a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                </a>
                  [#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
                    <a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                </a>
                  [#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
                    <a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                </a>
                  [/#if]
                    <!--<![endif]-->

                <!--[if mso]>
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                <a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                </a>
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
<a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                </a>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
<a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                </a>  [/#if]
                <![endif]-->
                </td>
               </tr>
              </table>
              </td>
              </tr>
             </table>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding: 0px 8px 7px 8px;" class="Swiss-Light bodyCopy12  ">After you spend $6,000 on purchases in the first 6 months with the <b style="font-weight: 600;" class="Swiss-Regular">Marriott Bonvoy Brilliant<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">速</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">速</sup> Card.</b> Terms apply.<br> Offer ends 10/2/24<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 10px; vertical-align: 6px;" class="register-body-mo">1</sup></td>
                 </tr>
				  
                </table>
              </td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 20px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; padding:0px 8px 12px 8px;" class="Swiss-Light bodyCopy12 ">After you spend $3,000 on purchases in the first 3 months from account opening with the <b style="font-weight: 600;" class="Swiss-Regular">Marriott Bonvoy Boundless<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">速</sup> Card from Chase.</b>* Certain hotels have resort fees. </td>
                 </tr>
		   
                </table>
              </td>
              </tr>
             </table>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
 
				          <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$650 annual fee.</b></td>
                 </tr>
                </table>
              </td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 20px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
 
		             <tr>  
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding:0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$95 annual fee.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;" class="register-body-mo">&#8224;</sup></b>
                  </td>
                 </tr>
                </table>
              </td>
              </tr>
             </table>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0  " bgcolor="#ffffff">
                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding:0px 0px 12px 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='9882ea557e734c97aa38a6d5028b8e42' LinkName='Brilliant_Elite_CTA' LinkTag='1000689507' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689507[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='57fd25a12af545aaa241aaddf2066181' LinkName='Brilliant_Basic_CTA' LinkTag='1000689506' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689506[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='0d0ca3dfd28e49f083c7bd3c402c9e90' LinkName='Brilliant_Nonmember_CTA' LinkTag='1000689505' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689505[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if]
                      </td>
                    </tr>
                   </table></td>
                 </tr>   
                 <tr>
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light topPadding0 bodyCopy10">  
                    [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='05b7677de1464af1a0adddb2c053cd17' LinkName='Brilliant_Elite_Offer Terms' LinkTag='1000689517' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689517#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='16c349098c96478398776d87ff0e5d4b' LinkName='Brilliant_Basic_Offer Terms' LinkTag='1000689515' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689515#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='819915a827aa4bdd933daf2c6eefdc15' LinkName='Brilliant_Nonmember_Offer Terms' LinkTag='1000689520' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689520#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a>[/#if] |  
                    [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='c78def414c9f4864a6233705a5d11c1f' LinkName='Brilliant_Elite_Benefit Terms' LinkTag='1000689518' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689518#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='9bad9583639c481697cd7b68cd677e4f' LinkName='Brilliant_Basic_Benefit Terms' LinkTag='1000689514' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689514#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='a191614a200d40c880cc8ab55251e77f' LinkName='Brilliant_Nonmember_Benefit Terms' LinkTag='1000689521' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689521#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>[/#if] |  
                    [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='70f430b1cd9242188ac67793ee20735f' LinkName='Brilliant_Elite_Rates  Fees' LinkTag='1000689516' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689516[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='3fc370ee66554d68b386410fe057d340' LinkName='Brilliant_Basic_Rates  Fees' LinkTag='1000689508' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689508[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='ede10b5be35344d5b163dfd9d02ef6a4' LinkName='Brilliant_Nonmember_Rates  Fees' LinkTag='1000689519' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689519[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a>[/#if]
                   </td>
                 </tr>
                </table>
              </td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 20px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0  " bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" style="padding:0px 0px 12px 0px;" >
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='86c0448aece7462cb322dfdd7b751f2b' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='1b89ffb9f9e2492e964a3aba80aa0fbb' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='81abf67cda364f16ae4f6a21229199cf' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if] </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
     
                  <tr>   
                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light padding0 bodyCopy10">  
                  <a href="[@trackurl LinkID='fa9e203ee78046c2bf3e2997b80ec360' LinkName='Boundless_PT' LinkTag='1000689511' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689511[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span>Pricing &amp; Terms.</a> |  
                  <a href="[@trackurl LinkID='22020a9aa1134d0f8989c3c3aacddf04' LinkName='Boundless_OfferDetails' LinkTag='1000689512' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689512[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"> *Offer details</a> 
                  </td>
                 </tr>
                </table></td>
              </tr>
             </table>
            </td>
           </tr>
           </table>

           <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->

      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
       <td style="padding: 28px 28px 25px 28px;" class="leftPadding15 rightPadding15">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:30px; line-height:27px; color:#1c1c1c; padding: 0px 0px 28px 0px; border-bottom: 1px solid #D9D9D9;" class="Aldine-Light headlineCopy bottomPadding15">Elevate Your Points</td>
            </tr>
          </tbody>
        </table>
       </td>
        </tr>
        <tr>
        <td style="padding:0px 18px 40px 18px;" class="leftPadding10 rightPadding10">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 15px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td> 
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td align="center" valign="top" width="50" class="icon34px"> 
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/21x.png" width="50" class="icon34px" alt="21x">
                    </td>
                    <td align="left" valign="top" class="leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 14px 10px 10px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr> 
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10 ">
                              
                              <b style="font-weight: 600;" class="Swiss-Regular">Earn up to 21X total Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> points</b> for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy
                            </td>
                          </tr>
        
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>

            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #D9D9D9; width: 290px; padding: 0px 0px 20px 20px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td> 
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td align="center" valign="top" width="50" class="icon34px"> 
                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/17x.png" width="50" class="icon34px" alt="17x">
                      </td>
                      <td align="left" valign="top" class=" leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 10px 10px 10px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr> 
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10">
                
                                <b style="font-weight: 600;" class="Swiss-Regular">Earn up to 17X total Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> points</b> for every $1 spent at hotels participating in Marriott Bonvoy
                              </td>
                            </tr>
          
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="left" valign="top" width="290" style="width: 290px; padding: 0px 15px 20px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 16px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0   bottomPadding5   leftPadding0 topPadding15"> <span style="font-weight: 600;" class="Swiss-Regular">Earn 6X points</span> with the Marriott Bonvoy Brilliant<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> Amex Card<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">2</sup></td>
             </tr>
                <tr>
               <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:32px; line-height:27px; padding: 0px 20px 0px 20px;" class="Swiss-Regular subheadCopy24 rightPadding0 leftPadding0">+</td>
             </tr>
    
            </table>
          </td>
           <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 20px 10px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        
            <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 25px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0   bottomPadding5   leftPadding0 topPadding15"> <span style="font-weight: 600;" class="Swiss-Regular"> Earn 6X points</span> from Marriott Bonvoy with the Boundless<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> Card*</td>
             </tr>
                <tr>
               <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:32px; line-height:27px; padding: 0px 20px 0px 20px;" class="Swiss-Regular subheadCopy24 rightPadding0 leftPadding0">+</td>
             </tr>
      
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="left" valign="top" width="290" style="width: 290px; padding: 0px 15px 20px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 16px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0    leftPadding0 topPadding15">  <span style="font-weight: 600;" class="Swiss-Regular">Earn up to 10X points </span> from Marriott Bonvoy for being a Marriott Bonvoy member<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">3</sup>  </td>
             </tr>
                <tr>
               <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:32px; line-height:27px; padding: 0px 20px 0px 20px;" class="Swiss-Regular subheadCopy24 rightPadding0 leftPadding0">+</td>
             </tr>
    
            </table>
          </td>
           <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 20px 10px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        
            <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 25px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0    leftPadding0 topPadding15">  <span style="font-weight: 600;" class="Swiss-Regular">Earn up to 10X points </span> from Marriott Bonvoy for being a Marriott Bonvoy member*</td>
             </tr>
                <tr>
               <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; color:#1c1c1c; font-size:32px; line-height:27px; padding: 0px 20px 0px 20px;" class="Swiss-Regular subheadCopy24 rightPadding0 leftPadding0">+</td>
             </tr>
      
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="left" valign="top" width="290" style="width: 290px; padding: 0px 15px 20px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 13px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0  bottomPadding20   leftPadding0 topPadding15">  <span style="font-weight: 600;" class="Swiss-Regular">
                Earn up to 5X points </span> from Marriott Bonvoy with the 50% Bonus Points on stays, a benefit available with your complimentary Platinum Elite status<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">4</sup>  </td>
             </tr>
         
    
            </table>
          </td>
           <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 20px 10px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        
            <tr>
              <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:0px 25px 15px 25px;" class="Swiss-Light bodyCopy10 rightPadding0  bottomPadding20   leftPadding0 topPadding15">  <span style="font-weight: 600;" class="Swiss-Regular">
                Earn up to 1X points </span> from Marriott Bonvoy with complimentary Silver Elite status*</td>
             </tr>
        
      
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 15px 0px 10px; text-align: left;" class="width50 rightPadding10   leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td> 
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td align="center" valign="top" width="50" class="icon34px"> 
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/3x.png" width="50" class="icon34px" alt="3x">
                    </td>
                    <td align="left" valign="top" class="leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 28px 10px 10px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr> 
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10   bottomPadding20  ">
                              
                              <b style="font-weight: 600;" class="Swiss-Regular">Earn 3X points</b> per $1 spent at restaurants worldwide and on flights booked directly with airlines<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">2</sup>
                            </td>
                          </tr>
        
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>

 
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #D9D9D9; width: 290px; padding: 0px 0px 8px 20px;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td> 
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td align="center" valign="top" width="50" class="icon34px"> 
                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/3x.png" width="50" class="icon34px" alt="3x">
                      </td>
                      <td align="left" valign="top" class="leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 20px 10px 10px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr> 
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10   bottomPadding20  ">
                
                                <b style="font-weight: 600;" class="Swiss-Regular">Earn 3X points</b> per $1 spent on the first $6,000 spent in combined purchases each year on grocery stores, gas stations, and dining*
                              </td>
                            </tr>
          
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 15px 0px 10px; text-align: left;" class="width50 rightPadding10   leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td> 
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td align="center" valign="top" width="50" class="icon34px"> 
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/2x.png" width="50" class="icon34px" alt="2x">
                    </td>
                    <td align="left" valign="middle" class="leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 28px 0px 10px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr> 
                            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10    ">
                              
                              <b style="font-weight: 600;" class="Swiss-Regular">Earn 2X points</b> per $1 spent on all other purchases<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">2</sup>
                            </td>
                          </tr>
        
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>

 
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #D9D9D9; width: 290px; padding: 0px 0px 23px 20px;" class="width50 leftPadding10 rightPadding0 " bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td> 
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td align="center" valign="top" width="50" class="icon34px"> 
                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/2x.png" width="50" class="icon34px" alt="2x">
                      </td>
                      <td align="left" valign="middle" class="leftPadding10 bottomPadding0 rightPadding0" style="padding:0px 20px 0px 10px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr> 
                              <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy10    ">
                
                                <b style="font-weight: 600;" class="Swiss-Regular">Earn 2X points</b> per $1 spent on all other purchases*
                              </td>
                            </tr>
          
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
               <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$650 annual fee.</b></td>
             </tr>
            </table>
          </td>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 15px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          

             <tr>  
              <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding:0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$95 annual fee.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;" class="register-body-mo">&#8224;</sup></b>
              </td>
             </tr>
            </table>
          </td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 16px 0px 5px; text-align: left;" class="width50 rightPadding10 leftPadding0  " bgcolor="#ffffff">
               <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td align="center" style="padding:0px 0px 12px 0px;" class="bottomPadding0">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
 
                <tr>
                  <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_CTA' LinkTag='1000689507' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689507[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_CTA' LinkTag='1000689506' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689506[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_CTA' LinkTag='1000689505' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689505[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if]  </td>
                </tr>
               </table></td>
             </tr> 
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]                 
             <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Offer Terms' LinkTag='1000689517' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689517#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Benefit Terms' LinkTag='1000689518' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689518#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Rates  Fees' LinkTag='1000689516' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689516[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
               </td>
             </tr>
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]                 
                 <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Offer Terms' LinkTag='1000689515' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689515#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Benefit Terms' LinkTag='1000689514' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689514#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Rates  Fees' LinkTag='1000689508' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689508[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
               </td>
             </tr>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']                 
                 <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Offer Terms' LinkTag='1000689520' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689520#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Benefit Terms' LinkTag='1000689521' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689521#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Rates  Fees' LinkTag='1000689519' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689519[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
               </td>
             </tr>
                 [/#if]                
            </table></td>
           <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 0px 0px 16px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0  " bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td align="center" style="padding:0px 0px 12px 0px;" class="bottomPadding0">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
 
                <tr>
                  <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if] </td>
                </tr>
               </table></td>
             </tr>
        
              <tr>
       
                
            <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light leftPadding0 rightPadding0 bodyCopy10">  
              <a href="[@trackurl LinkID='6cd2898e30c34320a4133ac84a3288a2' LinkName='Boundless_PT' LinkTag='1000689511' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689511[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span>Pricing &amp; Terms.</a> |  
              <a href="[@trackurl LinkID='b708efe68e5c41c29dc3cb02793c7b53' LinkName='Boundless_OfferDetails' LinkTag='1000689512' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689512[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"> *Offer details</a> 
              </td>
             </tr>
            </table></td>
          </tr>
         </table>


        </td>
       </tr>
        </table>


           <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->
 
         
              <div class="block-interactive" style="background-color: #fff;">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-2" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 

                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
  
                    <div class="bellow bellow-2">
                      <div class="bellow-heading" style="background-color: #fff;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#fff" style="padding: 8px 10px 8px 10px;border-bottom:2px solid #D9D9D9;border-top:2px solid #D9D9D9;background-color: #fff;" class="heading">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; " class="Aldine-Light">
                                <!--[if mso]>  
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="244" style="width:244px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 8px 0px 0px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/free-night.png" alt="" style="display: inline;vertical-align:middle;" width="32">  
                                        </td>
                                        <td class="label Aldine-Light" for="input-controller-2" style="font-family:Arial, sans-serif; font-weight:300; font-size:20px;line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 20px; mso-line-height-alt: 100%; mso-text-raise: 0;cursor: pointer;">
                                          Free Night Award
                                        </td>
                                        <td style="padding: 0px 0px 0px 16px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline;" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                   <![endif]--> 
                                   
                                   <!--[if !mso 9]><!-->
                               <label class="label Aldine-Light bodyCopy17" for="input-controller-2" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;    cursor: pointer;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/free-night.png" alt="" style="display: inline;vertical-align:middle;padding: 0px 8px 0px 0px;" width="32">  Free Night Award
                               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-right.png" width="14"   alt="" style="display: inline;padding: 0px 0px 0px 16px;" />
                              </label>
                             
                              
                          
                                <label class="label-open Aldine-Light bodyCopy17" for="input-controller-2" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;   cursor: pointer;">
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/free-night.png" alt="" style="display: inline;vertical-align:middle;padding: 0px 8px 0px 0px;" width="32">  Free Night Award
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline;padding: 0px 0px 0px 16px;" />
                                </label>
                                <!--<![endif]-->
                              </td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tr>
                            <td>
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                               <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td style="padding: 30px 10px;border-bottom: 2px solid #D9D9D9;" class="topPadding20 bottomPadding20"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; " class="width50" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td align="center" valign="middle" style="padding: 0px 10px 0px 0px;" class="rightPadding0 leftPadding0">
            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
             
                  <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top"><b style="font-weight: 600;" class="Swiss-Regular">Enjoy a Free Night Award every year</b> (redemption level up to 85,000 points) upon Card renewal at hotels participating in Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup>. Certain hotels have resort fees.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">5</sup></td>
              </tr>
            </table>
                  </td>
                 </tr>
                </table>
              </td>
               <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="center" valign="middle" style="padding: 0px 10px 0px 0px;" class="rightPadding0 leftPadding0">
             <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
               <tr>
              
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 14px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding10" valign="top"><b style="font-weight: 600;" class="Swiss-Regular">Enjoy a Free Night Award every year </b>(redemption level up to 35,000 points) after your card account anniversary.* Certain hotels have resort fees.</td>
               </tr>
             </table>
                   </td>
                  </tr>
                 </table>
          </td>
              </tr>
             </table>
            </td>
           </tr>
           </table>
          </td>
                               </tr>
       
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
 
                  </div>
                </div>
              </div>
              
              <div class="block-interactive" style="background-color: #fff;">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-3" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
 
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
 
                    <div class="bellow bellow-3">
                      <div class="bellow-heading" style="background-color: #fff;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#fff" style="padding: 8px 10px 8px 10px;border-bottom:2px solid #D9D9D9;background-color: #fff;" class="heading">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; " class="Aldine-Light">

                                   <!--[if mso]>  
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" style="width:180px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 8px 0px 0px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-status.png" alt="" style="display: inline;vertical-align:middle;" width="32">  
                                        </td>
                                        <td class="label Aldine-Light" for="input-controller-2" style="font-family:Arial, sans-serif; font-weight:300; font-size:20px;line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 20px; mso-line-height-alt: 100%; mso-text-raise: 0;cursor: pointer;">
                                          Elite Status
                                        </td>
                                        <td style="padding: 0px 0px 0px 16px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline;" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                      <![endif]--> 
                             
                                  <!--[if !mso 9]><!-->
                               <label class="label Aldine-Light bodyCopy17" for="input-controller-3" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;    cursor: pointer;">
                               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-status.png" alt="" style="display: inline;vertical-align:middle;" width="32"> <span style="padding:0px 16px 0px 10px;display: inline-block;">Elite Status</span>
                               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-right.png" width="14"   alt="" style="display: inline;" />
                              </label>
                             
                              
                                <label class="label-open Aldine-Light bodyCopy17" for="input-controller-3" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;   cursor: pointer;">
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-status.png" alt="" style="display: inline;vertical-align:middle;" width="32"> <span style="padding:0px 16px 0px 10px;display: inline-block;">Elite Status</span>
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline-block;" />
                                </label>
                              <!--<![endif]-->
                              </td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                              <tr>
                              <td style="padding: 30px 10px;border-bottom: 2px solid #D9D9D9;" class="topPadding20 bottomPadding20">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                 <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; " class="width50" bgcolor="#ffffff">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                    <td align="center" valign="middle" style="padding: 0px 10px 0px 0px;" class="rightPadding0 leftPadding0">
                              <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                               
                                    <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 12px 0px 0px;letter-spacing: -0.14px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top"> 
                                    
                                      <b style="font-weight: 600;" class="Swiss-Regular">Receive complimentary Platinum Elite Status</b> and benefits, including <b style="font-weight: 600;" class="Swiss-Regular">50% more points</b> on eligible stays, enhanced room upgrades, and 4 p.m. Late Checkout, when available. Enhanced room upgrades only at select properties when available. Only available for qualifying rates.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">4</sup>
                                    </td>
                                </tr>
                              </table>
                                    </td>
                                   </tr>
                                  </table>
                                </td>
                                 <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding0" bgcolor="#ffffff">
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                     <td align="center" valign="middle" style="padding: 0px 10px 0px 0px;" class="rightPadding0 leftPadding0">
                               <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                
                                     <td valign="top"> 
                                    <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 14px;letter-spacing: -0.15px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding10" valign="top">
                                          <b style="font-weight: 600;" class="Swiss-Regular">Get complimentary Silver Elite Status</b> with Marriott Bonvoy and benefits each anniversary year as a Cardmember,* including 10% more points on stays and priority late checkout.   
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 16px 0px 0px 14px; " class="Swiss-Light bodyCopy10 rightPadding0 leftPadding10" valign="top">
                                          <b style="font-weight: 600;" class="Swiss-Regular">Earn Gold Elite Status</b> with Marriott Bonvoy when you spend $35,000 on purchases each calendar year.*   
                                        </td>
                                      </tr>
                                    </table>
                                    
                                    </td>
                                 </tr>
                               </table>
                                     </td>
                                    </tr>
                                   </table>
                            </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             </table>
                            </td>
                            </tr>
                        </table>
                      </div>
                    </div>
        
                  </div>
                </div>
              </div>
              <div class="block-interactive" style="background-color: #fff;">
                <div class="x" style="/* display: none; min-height: none; overflow: hidden; visibility: hidden; */"> 
                  <!--[if mso]><p style="display: none;"><![endif]--> 
                  <!-- as checkbox  -->
                  <input id="input-controller-4" class="input-controller" type="checkbox" name="bellow" style="display:none;" />
                  <!-- as radio  --> 
   
                  <!--[if mso]></p><![endif]-->
                  
                  <div class="accordion" style="margin: 0 auto;"> 
  
                    <div class="bellow bellow-4">
                      <div class="bellow-heading" style="background-color: #fff;"> 
                        <div>
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#fff" style="padding: 8px 10px 8px 10px;background-color: #fff;" class="heading">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; " class="Aldine-Light">

                                  <!--[if mso]>  
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="244" style="width:244px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 8px 0px 0px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-night.png" alt="" style="display: inline;vertical-align:middle;" width="32">  
                                        </td>
                                        <td class="label Aldine-Light" for="input-controller-2" style="font-family:Arial, sans-serif; font-weight:300; font-size:20px;line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 20px; mso-line-height-alt: 100%; mso-text-raise: 0;cursor: pointer;">
                                          Elite Night Credits
                                        </td>
                                        <td style="padding: 0px 0px 0px 16px;" valign="middle">
                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline;" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                   <![endif]--> 

                                    <!--[if !mso 9]><!-->
                               <label class="label Aldine-Light bodyCopy17" for="input-controller-4" style="font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;    cursor: pointer;">
                               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-night.png" alt="" style="display: inline-block;vertical-align:middle;" width="32"> <span style="padding:0px 16px 0px 10px;display: inline-block;">Elite Night Credits</span>
                               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-right.png" width="14"   alt="" style="display: inline;" />
                              </label>
                             
                          
                                <label class="label-open Aldine-Light bodyCopy17" for="input-controller-4" style="display: none; font-family:Arial, sans-serif; font-weight:300; font-size:22px; line-height:33px; color:#1c1c1c; margin: 0; mso-ansi-font-size: 33px; mso-line-height-alt: 100%; mso-text-raise: 0;   cursor: pointer;">
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/elite-night.png" alt="" style="display: inline-block;vertical-align:middle;" width="32"> <span style="padding:0px 16px 0px 10px;display: inline-block;">Elite Night Credits</span>
                                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/arrow-down.png" width="14"   alt="" style="display: inline-block;" />
                                </label>
                                <!--<![endif]-->
                              </td>
                                </tr>
                                  </table>
                               </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="bellow-content">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                <td style="padding: 30px 10px;border-top:2px solid #D9D9D9;" class="topPadding20 bottomPadding20">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 10px; text-align: left; " class="width50" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" valign="middle" style="padding: 0px 10px 0px 0px;" class="rightPadding0 leftPadding0">
                <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                 
                      <td  align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 10px 0px 0px;" class="Swiss-Light bodyCopy10 rightPadding0" valign="top"> 
                        <b style="font-weight: 600;" class="Swiss-Regular">Receive 25 Elite Night Credits</b> every calendar year toward the next level of Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> Elite status. Limitations apply per Marriott Bonvoy member account.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">6</sup>
                      </td>
                  </tr>
                </table>
                      </td>
                     </tr>
                    </table>
                  </td>
                   <td align="center" valign="top" width="289" style="border-left: 1px solid #D9D9D9; width: 289px; padding: 0px 10px 10px 10px;" class="width50 leftPadding10 rightPadding5 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;" class="rightPadding0 leftPadding0">
                 <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                  
                       <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; color: #1c1c1c; padding: 0px 9px 0px 14px;" class="Swiss-Light bodyCopy10 rightPadding0 leftPadding10" valign="top"> 
                        <b style="font-weight: 600;" class="Swiss-Regular">Receive 15 Elite Night Credits</b> every calendar year toward the next level of Marriott Bonvoy Elite status.* Plus, Earn 1 Elite Night Credit for every $5,000 you spend. There's no limit on the number of nights you can earn.*
                      </td>
                   </tr>
                 </table>
                       </td>
                      </tr>
                     </table>
              </td>
                  </tr>
                 </table>
                </td>
               </tr>
               </table>
              </td>
                                   </tr>
           </table>
          </td>
         </tr> 
                        </table>
                      </div>
                    </div>
   
                  </div>
                </div>
              </div>

           <!-- Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 10px -->

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                <td class="bottomPadding30" style="padding: 40px 10px 40px 10px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                       <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
 
                     <tr>
                      <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;">
                       <!--[if !mso]><!-->
                        [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Card Art' LinkTag='1000689523' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689523[/@trackurl]" target="_blank">
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                    </a>
                        [#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
                         <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Card Art' LinkTag='1000689522' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689522[/@trackurl]" target="_blank">
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                    </a>
    [#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']                    
                         <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Card Art' LinkTag='1000689524' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689524[/@trackurl]" target="_blank">
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant.gif" width="173" height="137" class="card" style="display:block;" alt="Brilliant">
                    </a>[/#if]
                       <!--<![endif]-->

                    <!--[if mso]>
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Card Art' LinkTag='1000689523' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689523[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" height="137" style="display:block;" alt="Brilliant">
                    </a>
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
<a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Card Art' LinkTag='1000689522' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689522[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" height="137" style="display:block;" alt="Brilliant">
                    </a>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
<a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Card Art' LinkTag='1000689524' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689524[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/brilliant-fallback.png" width="173" height="137" style="display:block;" alt="Brilliant">
                    </a>
[/#if]
                    <![endif]-->
                      </td>
                     </tr>
                    </table>
                  </td>
                   <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 9px 0px 16px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  
                   <tr>
                    <td align="center" valign="bottom" class="topPadding5" style="padding:0px 0px 10px 0px;">
                          <!--[if !mso]><!-->
                      [#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                  <a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                  </a>
                      [#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
                        <a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                  </a>
                      [#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
                        <a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank">
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless.gif" width="173" height="137" class="card" style="display:block;" alt="Boundless">
                      </a>[/#if]
                      <!--<![endif]-->
  
                  <!--[if mso]>
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                  <a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                  </a>
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
  <a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                  </a>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']
  <a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank">
                  <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/boundless-fallback.png" width="173" height="137" style="display:block;" alt="Boundless">
                  </a>[/#if]
                  <![endif]-->
                    </td>
                   </tr>
                  </table>
                  </td>
                  </tr>
                 </table>
    
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 20px 0px 10px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>
          <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding: 0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$650 annual fee.</b></td>
          </tr>
        </table>
      </td>
        <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 10px 0px 15px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      

          <tr>  
          <td align="center" style="font-family:Arial, sans-serif; font-weight:600; color:#1c1c1c; font-size:14px; line-height:20px; padding:0px 5px 8px 5px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12"><b>$95 annual fee.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;" class="register-body-mo">&#8224;</sup></b>
          </td>
          </tr>
        </table>
      </td>
      </tr>
                  </table>

              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 16px 0px 5px; text-align: left;" class="width50 rightPadding10 leftPadding0  " bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0px 0px 12px 0px;" class="bottomPadding0">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      
                      <tr>
                        <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_CTA' LinkTag='1000689507' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689507[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_CTA' LinkTag='1000689506' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1978?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689506[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_CTA' LinkTag='1000689505' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689505[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if] </td>
                      </tr>
                    </table></td>
                  </tr>
[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]
                  <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Offer Terms' LinkTag='1000689517' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689517#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Benefit Terms' LinkTag='1000689518' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689518#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Elite_Rates  Fees' LinkTag='1000689516' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1980?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689516[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
                    </td>
                  </tr>
                      
[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]
                      <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Offer Terms' LinkTag='1000689515' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689515#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Benefit Terms' LinkTag='1000689514' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689514#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Basic_Rates  Fees' LinkTag='1000689508' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1979?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689508[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
                    </td>
                  </tr>
[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']                      
                      <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#B84C16; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light  bodyCopy10">  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Offer Terms' LinkTag='1000689520' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689520#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Benefit Terms' LinkTag='1000689521' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689521#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                      <a href="[@trackurl LinkID='' LinkName='Brilliant_Nonmember_Rates  Fees' LinkTag='1000689519' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-1981?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689519[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
                    </td>
                  </tr>
                      [/#if]                      
                  </table></td>
                <td align="center" valign="top" width="290" style="width: 290px; padding: 0px 0px 0px 16px; border-left: 1px solid #D9D9D9;" class="width50 leftPadding10 rightPadding0  " bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0px 0px 12px 0px;" class="bottomPadding0">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      
                      <tr>
                      <td align="center" style="background-color:#FF9662; border-radius:100px;">[#if (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'S' || DERIVED_LEVEL = 'G' || DERIVED_LEVEL = 'P' || DERIVED_LEVEL = 'PP' || DERIVED_LEVEL = 'PA')]<a href="[@trackurl LinkID='' LinkName='Boundless_Elite_CTA' LinkTag='1000689503' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689503#/origination/cardDetails/index/index;cellCode=6XSN;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif (MEMBER_FLAG?has_content && MEMBER_FLAG = 'Y') && (DERIVED_LEVEL?has_content && DERIVED_LEVEL = 'B')]<a href="[@trackurl LinkID='' LinkName='Boundless_Basic_CTA' LinkTag='1000689502' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689502#/origination/cardDetails/index/index;cellCode=6XSM;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[#elseif MEMBER_FLAG?has_content && MEMBER_FLAG = 'N']<a href="[@trackurl LinkID='' LinkName='Boundless_Nonmember_CTA' LinkTag='1000689501' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://secure.chase.com/web/oao/application/card?sourceCode=HFG6&action=guest&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689501#/origination/cardDetails/index/index;cellCode=6XSL;combo=N[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a>[/#if] </td>
                      </tr>
                    </table></td>
                  </tr>
              
                    <tr>
            
                      
                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px; padding:12px 4px 0px 4px;" class="Swiss-Light leftPadding0 rightPadding0 bodyCopy10">  
                    <a href="[@trackurl LinkID='3403be9f788b41d2be24139b67af14a9' LinkName='Boundless_PT' LinkTag='1000689511' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689511[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span>Pricing &amp; Terms.</a> |  
                    <a href="[@trackurl LinkID='4c0d0a4a3aa542fa84f947d58c85be4c' LinkName='Boundless_OfferDetails' LinkTag='1000689512' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689512[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"> *Offer details</a> 
                    </td>
                  </tr>
                  </table></td>
                </tr>
              </table>
                </td>
               </tr>
               </table>

           <!-- Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 10px -->
              
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     <tr>
                      <td valign="top">
                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/cash-icon.png" width="30" alt="cash icon">
                      </td>
                      <td valign="top" style="padding: 0px 0px 0px 11px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 4px 0px; " class="Aldine-Light fontSize16">Prefer a card with no annual fee?</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                                Explore our new travel benefits with the Marriott Bonvoy Bold Card from Chase including the ability to "Travel Now, Pay Later" with interest-free payment plans. <a href="[@trackurl LinkID='6078c6c36fd544338664c167bf58030e' LinkName='Bold_RAB' LinkTag='1000689531' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/aep/LTO?CELL=6XFY&SPID=HJ8C&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689531[/@trackurl]" style="color:#B84C16;text-decoration:none;"><b>Learn more.</b></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>

            
        <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->

         
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tr>
          <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
             <tr>
              <td valign="top">
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0327376/bag.png" width="30" alt="bag icon">
              </td>
              <td valign="top" style="padding: 0px 0px 0px 11px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 4px 0px; " class="Aldine-Light fontSize16">Want to earn rewards for business spending?</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                        Business owners, explore the Marriott Bonvoy Business<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">速</sup> Amex Card to earn an additional 15 Elite Night Credits. Terms apply. <a href="[@trackurl LinkID='c28fbfa459bf46058abe7ed06204e076' LinkName='SMB_RAB' LinkTag='1000689513' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp126?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689513[/@trackurl]" style="color:#B84C16;text-decoration:none;"><b>Learn more.</b></a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>

        <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->
      
      <!-- PLACE FOOTER HERE -->
      
      [#-- - HEADER_FOOTER / U_FOOTER_BONVOY_PROMO_MAP --][#contentmap id='f233d13e-8f1a-4374-9297-d48ff4d4ff60'/]
              
              <!-- end INNER CONTAINER - place all modules above -->
              </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
