 
.banner-form h3 {
    font-size: 20px;
    font-family: "ivypresto-display";
    font-weight: 600;
    color: #00a594;
    line-height: 1.2;
    padding-bottom: 20px;
}

.banner-form {
    background: #fff;
    padding: 70px 35px;
    position: relative;
    z-index: 999;
}

.banner-form h1 {
    font-weight: 300;
    line-height: 1.1;
    padding-bottom: 16px;
}

.banner-form label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
    color: #4f4e4d;
    margin-top: 20px;
}

.banner-form input {
    display: block;
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #4d4d4d;
    max-width: 370px;
}

.banner-form button {
    display: block;
    width: calc(100% - 8px);
    background: #c1375e;
    color: #fff;
    border-width: 0px;
    font-size: 20px;
    padding: 14px 16px;
    position: relative;
    z-index: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-left: 8px;
    margin-top: 32px;
    max-width: 360px;
}

.banner-form button:after {
    position: absolute;
    left: -8px;
    bottom: -8px;
    width: 100%;
    height: 100%;
    background: #4f4e4d;
    content: "";
    z-index: -2;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.banner-form button:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #c1375e;
    content: "";
    z-index: -1;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.banner-form button:hover::after {
    left: 0;
    bottom: 0;
}
.banner-form button:hover::before {
    background: #9a2747;
}
.banner-form:after {
    position: absolute;
    width: 650px;
    height: 650px;
    content: "";
    left: 50%;
    top: -40px;
    border: 1px solid #adadad;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: -11;
}

.banner-section {
    margin-top: 60px;
    position: relative;
    margin-bottom: 74px;
}

.banner-section:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: calc(50% + 130px);
    background: url(https://www.myenergytogo.com/images/default-source/new-page/new-banner.jpg);
    background-size: cover;
    height: 100%;
    background-position: center center;
    z-index: 9999;
    display: block;
}
.banner-section:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: calc(30% + 130px);
    background: url(https://www.myenergytogo.com/images/default-source/new-page/banner-left-bg.jpg);
    background-size: cover;
    height: 100%;
    background-position: center center;
    z-index: 0;
    display: block;
}
.banner-form p {
    margin: 0;
    font-size: 13px;
    color: #c1375e;
}
.sf_cols:before, .sf_cols:after {
     
    display: block !important;
}
.content-inner {
    text-align: center;
}

.content-area {
    padding-top: 100px;
    padding-bottom: 180px;
}

.content-inner p {
    max-width: 918px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.content-inner h2 {
    padding-bottom: 16px;
}
.card-item {
    height: 100%;
    padding-bottom: 170px;
    position: relative;
    background: #fff;
    margin-top: -60px;
    border: 1px solid #b4b4b4;
}

img.card-image {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    height: auto;
    min-width: 90px;
}
 
img.card-image.card-first-image {
    min-width: 74px;
}
.sf_cols.card-header {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    margin-top: -55px;
    border-radius: 50%;
    border: 1px solid #b8b8b8;
    outline: 12px solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.card-body {
    padding: 24px 35px;
}

.card-wrap > .sf_cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 35px;
    height: 100%;
}

 

.card-body h3 {
    color: #4f4e4d;
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 10px;
}

.card-body a {
    background: #00a594;
    padding: 10px 40px !important;
    border: 2px solid #00a594;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    margin-right: 0 !important;
    font-size: 20px !important;
    color: #fff !important;
    padding-top: 14px !important;
    display: block;
    text-align: center;
    margin-top: 24px;
    position: absolute;
    width: calc(100% - 70px);
    bottom: 40px;
}

.card-body p {
    font-size: 18px;
    color: #12294B;
}
.card-body a:hover {
    background: transparent;
    color: #00a594 !important;
}

.card-wrap > .sf_cols .sf_colsOut .sf_colsIn {
    height: 100%;
}

.cards-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center !important;
    background: url(https://www.myenergytogo.com/images/default-source/new-page/card-section-bg.jpg);
    margin-bottom: 0;
    height: 273px;
}

.sf_cols.cta-area {
    margin-top: 170px;
    background: url('https://www.myenergytogo.com/images/default-source/new-page/cta_bg.jpg');
    padding-top: 70px;
    padding-bottom: 70px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cta-inner {
    background: #fff;
    padding: 60px 40px;
    text-align: center;
}

.cta-content {
    max-width: 826px;
    margin: 0 auto;
}

a.custom-btn:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #c1375e;
    content: "";
    z-index: -1;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

a.custom-btn:after {
    position: absolute;
    left: -8px;
    bottom: -8px;
    width: 100%;
    height: 100%;
    background: #4f4e4d;
    content: "";
    z-index: -2;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

a.custom-btn {
    display: block;
    width: calc(100% - 8px);
    background: #c1375e;
    color: #fff;
    border-width: 0px;
    font-size: 20px;
    padding: 16px 16px;
    position: relative;
    z-index: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
    margin-top: 32px;
    max-width: 360px;
}
a.custom-btn:hover::after {
    left: 0;
    bottom: 0;
}
a.custom-btn:hover::before {
    background: #9a2747;
}
.cta-content p {
    max-width: 750px;
}

.cta-content h2 {
    padding-bottom: 16px;
}


@media (min-width:992px) and (max-width:1231px){
    .banner-form:after {
    
        width: 500px;
        height: 500px;
    }
    .banner-form {
       
        padding: 34px 24px;
     
    }
    .banner-form h3 {
        font-size: 16px;
        padding-bottom: 16px;
    }
    h1 {
        font-size: 34px;
    }
    .banner-section:after {

        width: calc(50% + 85px);
    }
    .banner-form input {

        padding: 8px 16px;

        max-width: 300px;
    }
    .banner-form button {

        margin-left: 8px;
        margin-top: 24px;
        max-width: 300px;
    }
    .banner-form h1 {
       
        padding-bottom: 4px;
    }
    .content-area {
        padding-top: 50px;
        padding-bottom: 150px;
    }
    .card-wrap > .sf_cols {
       
        gap: 15px;
       
    }
    .card-body {
        padding: 16px 24px;
    }
    h2 {
        font-size: 36px;
    }
}

@media (max-width:991px){
    .banner-section:after {
        display: none !important;
    }
    
    .sf_cols.banner-section .sf_2cols_1_25 {
        width: 100% !important;
    }
    
    .banner-form {
        max-width: 485px;
        margin: 0 auto;
    }
    
    .sf_cols.banner-section {
        overflow: hidden;
        padding-bottom: 70px;
        padding-top: 70px;
        margin-top: 0;
    }
    
    .banner-section:before {
        bottom: 0;
        top: auto;
        width: 100%;
        height: 70px;
    }
    
    .banner-form:after {
        width: 600px;
        height: 600px;
        left: 49%;
    }
    
    .content-area {
        padding-top: 0px;
        padding-bottom: 140px;
    }
    
    .card-wrap > .sf_cols {
        gap: 10px;
    }
    
    .card-body {
        padding: 16px 24px;
    }
    
    .card-body a {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
    
    .card-item {
        padding-bottom: 180px;
    }
    
    .card-body h3 {
        font-size: 16px;
    }
    
    .card-body p {
        font-size: 15px;
    }
    
    .sf_cols.cta-area {
        margin-top: 120px;
    }

    
    h2 {
        font-size: 32px;
    }
}

@media (max-width:767px){
    .card-wrap > .sf_cols {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .card-wrap > .sf_cols > .sf_colsOut {
        width: 100% !important;
    }
    
    .sf_cols.card-item {
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 80px;
        padding-bottom: 24px;
    }
    
    .cards-section {
        background: #fff;
        height: auto;
    }
    
    .card-body a {
        position: static;
        max-width: 100%;
        width: 100%;
        margin-top: 50px;
    }
    
    img.card-image {
        min-width: 70px;
    }
    
    .sf_cols.card-header {
        width: 80px;
        height: 80px;
    }
    
    img.card-image.card-first-image {
        min-width: 60px;
    }
    
    .card-body h3 {
        font-size: 20px;
    }
    
    .card-body p {
        font-size: 18px;
    }
    
    .sf_cols.cta-area {
        margin-top: 0;
    }
    
    .sf_cols.content-area {
        padding-bottom: 70px;
    }
    
    .sf_cols.cta-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    p {
        font-size: 18px;
    }
    
    .cta-inner {
        padding: 50px 32px;
    }
    
    .sf_cols.banner-section {
        margin-bottom: 50px;
    }
    .card-wrap > .sf_cols .sf_colsOut .sf_colsIn {
      
        margin: 0;
    }
}

@media (max-width:575px){
    .banner-form h3 {
        font-size: 18px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    .banner-form {
        padding: 35px 16px;
        max-width: 350px;
    }
    
    
    
    .banner-form:after {
        width: 550px;
        height: 550px;
        top: -40px;
    }
}