<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100% !important;min-width: 320px !important;}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .w-full{width:100%!important}
  .d-none{display:none!important}
  .inline-block{display:inline-block !important;}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
 .mobile-heading{font-size:24px!important;line-height: 28px!important;}
 .mobile-heading br{display: none!important;}
 .pt-20{padding-top:20px !important;}
  }
 
 

  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#EDC817!important;color:#00000f!important;}
 
/* .logobg{background-color:#f4f3f3!important;} */
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.heder-link a{color:#fff!important;}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#181818!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.logobg{background:#000!important}

  }
  [data-ogsc] .outlookbutton{background:#675600!important;color:#fff!important;}
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .footer-wrap  {background:#000000!important;}
  [data-ogsc]  table tbody tr td{color:#fff!important;}
  [data-ogsc]  .heder-link a{color:#fff!important;}

  
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
    
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Get your Pulse Power $50 reward soon
Look for your Pulse Power $50 reward next week 
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    <center> 

         
      <table width="560" style="margin:0 auto;background-color: #fff;width:560px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="560" cellpadding="0"  class="wrapper" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top" style="padding:0px 8px 0px;"> 
                  <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0"   > 
                    <tbody class="m-0" align="center"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Look for an email from reward@virtualrewardcenter.com. |  <a href="#" style="color:#707070;">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
    <!-- space  start --> 
    <tr> 
      <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
  </tr> 
  <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="560" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color:#fff;width:560px;" bgcolor="#fff"  > 
            <tbody> 
                       <!-- space  start --> 
                       <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end--> 
              <tr> 
     
                <td align="left" valign="top" style="padding:0px 30px 0px 30px;"> 
                  <table width="100%" cellpadding="0" style="min-width:260px;" align="left" cellspacing="0" border="0"    > 
                    <tbody> 
    
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" width="78" style="width:78px;" cellspacing="0" border="0"> 
                            <tbody> 
                            
                              <tr> 
                                <td align="left" valign="top" width="78"> 
                                    <img src="pluse-power/logo.jpg" width="78" alt="logo">
                                </td> 
                           
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                       <td align="right">
                        <table cellpadding="0" width="130" class="heder-link" style="width:130px;" cellspacing="0" border="0"> 
                          <tbody > 
                              
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing:1px;" align="right" valign="top">
                                [Name]


                              </td>
                           </tr>
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                Account number


                              </td>
                      </tr>
                            <tr> 
                              <td style="color:#9D9D9D;text-align:right; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;letter-spacing: 0px;" align="right" valign="top">
                                <a href="#" style="font-size:12px;color:#9D9D9D;text-decoration: underline;">View your account</a> 
                              </td>
                      </tr>
                      </tbody>
                      </table>
                       </td>
                      </tr> 
         
                    </tbody> 
                  </table> </td> 
                  
              </tr> 
               
            </tbody> 
          </table>
        <!-- logo area end -->
          
          <!-- Banner area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;width:560px;" bgcolor="#fff"> 
            <tbody> 
              <tr align="left"> 
                <td align="left" valign="middle" style="padding:0px 30px 0px;"> 
                  <table width="100%" cellpadding="0"  cellspacing="0" border="0"  > 
                    <tbody> 
                
                         <!-- space  start --> 
                         <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" class="pt-20" valign="middle" > 
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                            <tbody  style=" display:block"> 
                              <tr> 
                          
                           <td>
                                   <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:275px;">
                                    <![endif]-->
                                <div style="display:inline-block;vertical-align:middle;"  >
                                  <!--left text  --> 
                                  <table width="275" align="left"  cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                 <!-- only for outlook -->
                                            <!--[if mso | IE]>
                                                       <tr> 
                                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                      <![endif]-->
                                     
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:32px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:38px;font-weight: bold;"> 
                                          Enjoy your <br>
                                           Pulse Power <br>
                                             $50 reward soon
                                        </td> 
                                      </tr> 
                                     
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:18px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold; padding: 6px 0px 0px 0px;"> 
                                          Check your email next week
                                        </td> 
                                      </tr> 
                             
                                   

                                      </tbody> 
                                  </table> 
                                </div>
                             
                                     <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       <td valign="top" style="width:10px;">
                                                       </td><td valign="top" style="width:218px;">
                                                       <![endif]-->
                               
                                <div style="display:inline-block;vertical-align:middle;" class="w-full">
                                  <!-- banner image    --> 
                                  <table width="218" align="center" cellpadding="0" class="w-full" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"> 
                                            <img src="pluse-power/banner.png" class="mobileOff" style="display:block;" width="218" alt="banner image">
                                        </td> 
                                      </tr> 
         
                                    </tbody> 
                                  </table> 
                                </div>

                                     <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                 
                    </tbody> 
                  </table> </td> 
              </tr> 
          
            </tbody> 
          </table>
            <!-- Banner area end -->


            


                <!-- full text area  -->
                <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;width:560px;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="left" valign="top" style="padding:0px 30px 0px;"> 
                          <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                            <tbody> 
                                 <!-- extra space  --> 
                                 <tr> 
                                  <td height="26" style="font-size:26px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
                                </tr> 
                              <tr> 
                                <td style="color:#000000; font-family:'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing:0px;padding: 0px 0px 20px 0px;" align="left" valign="top"> 
                                  <span style="color:#CC22BF">&lt;Name&gt;</span>,

                                </td> 
                               
                              </tr> 
                          
                            <tr> 
                              <td style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                                We appreciate your continued loyalty to Pulse Power. Next week,   you’ll receive an email from our Reward Center at reward@virtualrewardcenter.com with a link to a <b> $50 virtual rewards card</b> that can be used at your favorite retailers, restaurants, and more!

                              </td> 
                             
                            </tr> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                    
                  
                          </tr><tr> 
                            <td style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                              Please keep an eye out for that email to arrive. If you don’t receive it, check your spam filter or reach out to us at <b style="color:#CC22BF">XXX.XXX.XXXX</b>.
                            </td> 
                           
                          </tr> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                    
                  
                          </tr>
                          <tr> 
                            <td style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                              Sincerely,<br>
                              Your Pulse Power Team
                            </td> 
                           
                          </tr> 
       
 
                         <!-- space  start --> 
                         <tr> 
                          <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                      </tr> 

                            </tbody> 
                          </table>
                        
                         </td> 
                      </tr> 
             
                    </tbody> 
                  </table>
                <!-- full text area end -->

         
            

              <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="560" cellpadding="0" cellspacing="0" style="width:560px;" border="0" bgcolor="#F0F0F0"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                     
                    <td align="center" valign="top" style="padding:0px 30px 0px 30px;"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" > 
                        <tbody> 
            
                     
                     
                  <!-- space  start --> 
                  <tr> 
                    <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                <tr> 
                  <td style="color:#11294B; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: bold;" align="left" valign="top"> 
                    PUCT #10259
                  </td> 
                 
                </tr> 
        
                 <!-- space  start --> 
                 <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                          <tr>
                            <td align="left" valign="middle">
                         
                                <a href="https://www.facebook.com/pulsepowertexas/"><img src="pluse-power/facebook.png" width="9" alt="facebook"></a>&nbsp;
                                <a href="https://twitter.com/pulsepowertexas"><img src="pluse-power/twitter.png" width="17" alt="twitter"></a>&nbsp;
                                <a href="https://www.linkedin.com/company/pulse-power-llc/"><img src="pluse-power/linkedin.png" width="20" alt="linkedin"></a>&nbsp;
                                <a href="#"><img src="pluse-power/youtube.png" width="18" alt="youtube"></a> 

                            </td>
                          </tr>
                      <!-- space  start --> 
                      <tr> 
                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              The listed merchants are in no way affiliated with Pulse Power, nor are the listed merchants to be considered sponsors or co-sponsors of the program. Use of merchant names and/or logos is by the permission of each respective merchant, and all trademarks are the property of their respective owners. Terms and conditions are applied to rewards cards/certificates. Please see the merchant rewards cards/certificates for additional terms and conditions, which are subject to change at the merchant’s sole discretion. Pulse Power will share your name and email address with Virtual Incentives for reward fulfillment only. Reward link expires 90 days from date of initial email. You must be an active customer and have no past-due balances. The rewards card is non-transferable.
                            </td> 
                           
                          </tr> 
                 
               
              <!-- space  start --> 
              <tr> 
                <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
            </tr> 
                       
                        </tbody> 
                      </table> 
                    </td> 
                
                  </tr> 
               
                </tbody>
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>