<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="spacerSpacer" mktoname="Height" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text" default="10" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" /> 
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" /> 
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" /> 
    <meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" /> 
    <meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>1802 DealEdge Email Cut Concept 2 FINAL</title> 
    <style>
/* @font-face{font-family:"Graphik";src:url(fonts/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal} */
 @font-face{font-family:"Graphik";src:url(fonts/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Medium.woff);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Semibold.woff);font-weight:600;font-style:normal;font-stretch:normal}
  </style> 
    <style type="text/css">
   /* CLIENT-SPECIFIC STYLES */
   body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik',Arial, Helvetica, sans-serif !important; color:#333333;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    b{
      font-weight: 500;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .mobile-text-center{text-align: center !important;}
      .padding-less{ padding: 10px 0px !important; }
      .sm-h{
          font-size: 23px !important;
          line-height: 32px !important;
      }
      .footer-wrap{width:100%!important;display: block!important;}
      .mobile-hide{
        display: none!important;
      }
      .p-0{
        padding:0px!important;
      }
      .em_ptop30{
        display: block;
        padding:24px 0px 0px 0px!important;
      }
    }
    @media all and (max-width:320px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0;;width: 100%; background-color: #fff;"> 
        <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <center> 
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <tr> 
            <td align="center"> 
              <!-- header section  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td width="400" class="mobile" align="center" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <a href="https://dealedge.com"><img width="158" height="34" src="eps_dealedge_dig_red2.png" alt="logo" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <img width="196" src="cepres_bain_horizontal_logos.png" alt="logo" /> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="26" style="font-size:26px; line-height:26px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:27px;  line-height: 37px;color:#070000;font-weight: 600;" class="sm-h"> Take your firm’s data-driven decision-making to the next level</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Whether you’re charged with assessing and recommending deals, or with fundraising and briefing investors about deal performance, DealEdge delivers the deal-level performance data and insights you need. Read how in the articles below. </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- header section  end--> 
              <!-- two card section  start  --> 
              <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="width:640px; " bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td valign="top" align="center"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                        <tbody> 
                          <tr> 
                            <td valign="top" class="mobile" align="center"> 
                              <table width="320" align="left" class="mobile" style="width:320px;" border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td valign="top" align="center" style="padding:0px 30px 0px 20px" class="p-0"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top" align="left" style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#CC0000;font-weight: 600;"> 
                                              <div class="mktoText" id="TextF" mktoname="TextF">
                                                For Deal Teams:
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td valign="top" align="left" style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#3A3A3A;font-weight: 600;letter-spacing: -0.3px;"> 
                                              <div class="mktoText" id="TextE" mktoname="TextE">
                                                “How DealEdge Sharpens 
                                                <br /> &nbsp;  Deal Teams’ Focus”
                                              </div> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- button  --> 
                                          <tr> 
                                            <td> 
                                              <div class="mktoImg" id="read-the-article-button4" mktoname="read-the-article-button" mktolockimgsize="true">
                                                <a href="https://go.dealedge.com/deal-team-article.html" style="text-decoration: none;" target="_blank"><img width="205" height="32" src="read-button.png" alt="button" style="" /></a>
                                              </div> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;    letter-spacing: -0.35px;"> 
                                              <div class="mktoText" id="TextD" mktoname="TextD">
                                                Get deal-level performance data to:
                                              </div> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td width="20" style="width: 20px;"></td> 
                                                    <td valign="top"> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 

                                                          <!-- single line  -->
                                                          <tr> 
                                                            <td valign="top" width="13"> 
                                                              <span style="color:#CC0000;font-size: 22px;">•</span></td>

                                                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Test your investment theses and make better investment recommendations </td>
                                                            </tr>
                                                  <!-- extra space  --> 
                                                <tr> 
                                                  <td height="18" style="height:18px;font-size:18px; line-height:18px;">&nbsp;</td> 
                                                </tr> 
                                                          <!-- single line  -->
                                                          <tr> 
                                                            <td valign="top" width="13"> <span style="color:#CC0000;font-size: 22px;">•</span></td>
                                                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Analyze more than 20 outputs and value creation metrics from over 30,000 PE deals  </td>
                                                            </tr>
                                                     <!-- extra space  --> 
                                                <tr> 
                                                  <td height="18" style="height:18px;font-size:18px; line-height:18px;">&nbsp;</td> 
                                                </tr> 
                                                          <!-- single line  -->
                                                          <tr> 
                                                            <td valign="top" width="13"> <span style="color:#CC0000;font-size: 22px;">•</span></td>
                                                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> See the value created in comparable businesses </td>
                                                            </tr>
                                                                  <!-- extra space  --> 
                                                      <tr> 
                                                        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                                      </tr> 
                                                            </tbody>
                                                            </table>
                   
                                                    </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <!-- extra space  --> 
                                          <tr class="mobile-hide"> 
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- button  --> 
                                          <tr> 
                                            <td class="mobile-hide"> 
                                              <div class="mktoImg" id="read-the-article-button3" mktoname="read-the-article-button" mktolockimgsize="true">
                                                <a href="https://go.dealedge.com/deal-team-article.html" style="text-decoration: none;" target="_blank"><img width="205" height="32" src="read-button.png" alt="button" style="" /></a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]></td><td valign="top"><![endif]--> </td> 
                            <td valign="top" class="mobile" align="center"> 
                              <table width="320" align="left" class="mobile" style="width:320px;" border="0" cellspacing="0" cellpadding="0"> 
                                <tbody> 
                                  <tr> 
                                    <td width="2" style="width:2px;" bgcolor="#058F8A" class="mobile-hide"></td> 
                                    <td valign="top" align="center" class="em_ptop30"> 
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td valign="top" align="center" style="padding:0px 0px 0px 42px;" class="p-0"> 
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" align="left" style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#CC0000;font-weight: 600;"> 
                                                      <div class="mktoText" id="Textc" mktoname="TextC">
                                                        For Investor Relations Teams:
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td valign="top" align="left" style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#3A3A3A;font-weight: 600; letter-spacing: -0.3px;"> 
                                                      <div class="mktoText" id="Textb" mktoname="TextB">
                                                        “How DealEdge Helps IR Teams 
                                                        <br /> &nbsp;  Tell Their Story”
                                                      </div> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- button  --> 
                                                  <tr> 
                                                    <td> 
                                                      <div class="mktoImg" id="read-the-article-button1" mktoname="read-the-article-button" mktolockimgsize="true">
                                                        <a href="https://go.dealedge.com/investor-relations-article.html" style="text-decoration: none;" target="_blank"><img width="205" height="32" src="https://marketofocused.netlify.app/bug-fixing/almin/email/read-button.png" alt="button" style="" /></a>
                                                      </div> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;    letter-spacing: -0.35px;"> 
                                                      <div class="mktoText" id="Texta" mktoname="Texta">
                                                        See how DealEdge helps you:
                                                      </div> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td width="20" style="width: 20px;"></td> 
                                                            <td valign="top"> 
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                                <tbody> 
        
                                                                  <!-- single line  -->
                                                                  <tr> 
                                                                    <td valign="top" width="13"> <span style="color:#CC0000;font-size: 22px;">•</span></td>
                                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Showcase your sector strategy and how it leads to value for new investors </td>
                                                                    </tr>
                                                          <!-- extra space  --> 
                                                <tr> 
                                                  <td height="18" style="height:18px;font-size:18px; line-height:18px;">&nbsp;</td> 
                                                </tr> 
                                                                  <!-- single line  -->
                                                                  <tr> 
                                                                    <td valign="top" width="13"> <span style="color:#CC0000;font-size: 22px;">•</span></td>
                                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Benchmark holdings against comparable sectors </td>
                                                                    </tr>
                                                         <!-- extra space  --> 
                                                <tr> 
                                                  <td height="18" style="height:18px;font-size:18px; line-height:18px;">&nbsp;</td> 
                                                </tr> 
                                                                  <!-- single line  -->
                                                                  <tr> 
                                                                    <td valign="top" width="13"> <span style="color:#CC0000;font-size: 22px;">•</span></td>
                                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;"> Demonstrate how you’re outperforming the market </td>
                                                                    </tr>
                                                                          <!-- extra space  --> 
                                                              <tr> 
                                                                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                                              </tr> 
                                                                    </tbody>
                                                                    </table>
                           
                                                            </td> 
                                                            <td> 
                           
                                                            
                                                            </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr class="mobile-hide"> 
                                                    <td height="37" style="font-size:37px; line-height:37px;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- button  --> 
                                                  <tr> 
                                                    <td class="mobile-hide"> 
                                                      <div class="mktoImg" id="read-the-article-button" mktoname="read-the-article-button" mktolockimgsize="true">
                                                        <a href="https://go.dealedge.com/investor-relations-article.html" style="text-decoration: none;" target="_blank"><img width="205" height="32" src="https://marketofocused.netlify.app/bug-fixing/almin/email/read-button.png" alt="button" style="" /></a>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- two card section  end --> 
              <!-- only for space  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr class="mobile-hide"> 
                    <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td> 
                  </tr> 
                  <tr class="em_ptop30"> 
                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;letter-spacing: -0.50px;  line-height: 26px;color:#3A3A3A;font-weight: 600;"> 
                      <div class="mktotext" id="text4" mktoname="Text4">
                        DealEdge is a breakthrough digital platform for the new frontier of private equity data. See how it adds value across the entire investment lifecycle.
                      </div> </td> 
                  </tr> 
                  <tr> 
                    <td height="55" style="font-size:55px; line-height:55px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- only for space  end--> 
              <!-- section 3 start  --> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border:1px solid #CCCCCC; "> 
                <tbody> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:21px;  line-height: 32px;color:#CC0000;font-weight: 600;">DealEdge<sup><span style="font-size:10px;">SM</span></sup> from Bain &amp; Company and CEPRES</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
               
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Access the private equity deal performance insights and benchmarks you always needed but couldn’t find:  </td> 
                            <td width="8" style="width:8px;"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td valign="center"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td width="400" class="mobile" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td width="48" style="width:48px"></td> 
                                    <td> 
                                      <td valign="top"> 
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                          <tbody> 

                                            <!-- single line  -->
                                            <tr> 
                                              <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                              <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">  <b style="font-weight:500!important;">Real, relevant market metrics:</b> returns, margins, multiples, and risks </td>
                                              </tr>
                                        <!-- extra space  --> 
                                        <tr> 
                                          <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                        </tr> 
                                            <!-- single line  -->
                                            <tr> 
                                              <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                              <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">  <b style="font-weight:500!important;">Reliable, comprehensive data:</b> based on cash flow data for 30,000+ private capital deals</td>
                                              </tr>
                                           <!-- extra space  --> 
                                        <tr> 
                                          <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td> 
                                        </tr> 
                                            <!-- single line  -->
                                            <tr> 
                                              <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                              <td style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">  <b style="font-weight:500!important;">Specific meaningful insights:</b> structured into 560+ industry subsectors </td>
                                              </tr>
                                                    <!-- extra space  --> 
                                        <tr> 
                                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                        </tr> 
                                              </tbody>
                                              </table>
     
                                      </td> 
               
                                    
                                    </td> 
                                    <td width="12" style="width:12px"></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="200" class="mobile" align="right" valign="middle"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td valign="middle" align="right"> <img width="200" src="gettyimages_1047502598_flip.png" alt="gettyimages_1047502598_flip.png" /> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> DealEdge’s intuitive platform gives you the actionable insights you<br /> need to power greater returns.   </td> 
                            <td width="8" style="width:8px;"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-family: 'Graphik','Arial', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;"> <a href="https://go.dealedge.com/contact-us.html" style="text-decoration: none;"><img width="161" height="32" src="request-button.png" alt="button" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- section 3 end  --> 
              <!-- only for space  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr> 
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- only for space  end--> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- main table close  --> 
      <!-- footer section  start --> 
      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
        <tbody align="center" valign="top" style="display: block;"> 
          <tr> 
            <td width="12" style="width:12px"></td> 
            <td align="center" valign="top"> 
              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">  DealEdge℠ is a service mark of Bain &amp; Company, Inc. and CEPRES GmbH. For more information, visit <a href="https://dealedge.com">www.dealedge.com</a>   </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book.  </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy">Privacy Policy</a> | <a href="https://go.dealedge.com/Dealedge-Unsubscribed.html">Unsubscribe from DealEdge communications</a> | <a href="https://go.bain.com/unsubscribe.html" >Unsubscribe from all Bain communications </a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116  </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"> © 2021 Bain &amp; Company.  <p style="background:#F2F4F7"><a href="https://support.bain.com/spam-filters" style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
            <td width="12" style="width:12px"></td> 
          </tr> 
          <!-- extra space  --> 
          <tr> 
            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer section  end --> 
    </center>  
  </body>
</html>