<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 
<title>[#-- - HEADER_FOOTER / KOREAN_SL_SCRPT --][#include '767076bf-11b4-463c-9a06-a07a9b90f60b']Last Chance! Choose Your Welcome Offer Today[#if Profile.FirstName?has_content && Profile.FirstName?length>1], ${(Profile.FirstName!'')?capitalize}[/#if].</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
 .ecxoutlookcom {display:block !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding15 { padding-left: 15px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 22px !important; line-height: 27px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-100{width:100px!important;}
.w-74{width:74px!important;}
.w-40{width:40px!important;}
.border-none { border: none!important; }
.label-responsive{background-size: 100% 100%!important;}
.label-title-responsive{padding: 5px 0px 5px 0px!important;line-height: 27px!important;}
.border-top{border-top: 10px solid #f7f7f7!important;}
.border-bottom{border-bottom: 10px solid #f7f7f7!important;}
}
[data-ogsc] .ortext td{color:#fff!important} 
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
[#assign langcode = 'ENG']
[#assign CAMPAIGN_KEY]${P_MBV_SOLO_CC_US_ACQ__MQY_592.CAMPAIGN_KEY!''}[/#assign]
[#-- - HEADER_FOOTER / U_HEADER_SCRPT_UNIVERSAL --][#include 'aa8f3ed1-8fd1-4472-bdbd-a8e5c7ea0d0b']  
[#if (P_MBV_SOLO_CC_US_ACQ__MQY_592.SEED_RECORD?has_content) && ((P_MBV_SOLO_CC_US_ACQ__MQY_592.SEED_RECORD='YES') || (P_MBV_SOLO_CC_US_ACQ__MQY_592.SEED_RECORD='Y'))][#assign SEED][#-- HEADER_FOOTER / SEED_YES --][#include 'ab8b5a51-4427-4b08-bc61-23e5e6690acf'][/#assign][/#if]  
[#assign TC_COPY][#-- SOLOS / CS0382539-202502_MBV_SOLO_CC_US_ACQ_AMEX_USBU_Q1_LTO_XS_GOLDTEST_W1_ENG-terms.html --][#include 'a64c3007-e9dd-487c-9e97-72ed2e5138fa'][/#assign]
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Plus, reach higher Elite status sooner. Offers end 3/12!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

                [@includeTrackingPixel/]
                <!-- PLACE HEADER HERE -->  [#-- - HEADER_FOOTER / U_HEADER_BONVOY_PROMO_MAP --][#contentmap id='eb4d8c07-0630-40b7-a52f-b33e53a10c9e'/]


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 8px 0px 8px;" class="leftPadding10 rightPadding10">
                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
   
                          <tr>
                            <td align="center" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:30px; line-height:36px; color:#1c1c1c;padding:18px 0px 7px 0px;letter-spacing:-0.3px;" class="Aldine-Light alignCenter headlineCopy">The Next Level of Elite Status is Within Reach</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" class="topPadding5" style="padding:12px 0px 10px 0px;">
                    
                      <!--[if !mso]><!-->
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-cross-sell-dual-offer-gold.gif" width="560" height="101" class="full-width autoHeight" alt="30 total Elite Night Credits" style="display: block;">
                      <!--<![endif]-->
                      
                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-cross-sell-dual-offer-gold-fallback.png" width="560" height="101" style="display:none;" class="ecxoutlookcom" alt="30 total Elite Night Credits">
                     
                      </td>
                    </tr>
     
  
                    <tr>
                      <td style="padding:12px 8px 15px 8px;" class="leftPadding10 rightPadding10 ">
                        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1C1C1C;letter-spacing:-0.2px;" class="Swiss-Light  alignCenter">[#if Profile.FirstName?has_content && Profile.FirstName?length>1]${(Profile.FirstName!'')?capitalize}, [/#if]30 total Elite Night Credits await when you apply for and accept the Marriott Bonvoy <br class="hide"> Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> Card, the only card that allows you to stack Elite Night Credits.
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:12px; line-height:18px; color:#1C1C1C;letter-spacing:-0.2px;padding: 4px 0px 24px 0px;" class="Swiss-Light  alignCenter"> 

                              Limitations apply per Marriott Bonvoy member account.  <br class="hide">
                              Benefit is not exclusive to Cards offered by American Express.<span style="font-size:9px;line-height:10px;vertical-align: 3px;">1</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- F5 Feature Hero Module -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

                  <!-- limited time offer image  -->
                  <tr>
                    <td align="center">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                    
                          <td align="center">
        
                            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-limited-time-offer-label-black.png" height="31" width="215" alt="Limited-time offer">
                          </td>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end limited time offer image  -->

                  <tr>
                    <td style="padding: 0px 24px 0px 24px;" class="leftPadding10 rightPadding10">
                      <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
 
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:32px; line-height:36px; color:#1c1c1c;padding:18px 0px 0px 0px;" class="Aldine-Light alignCenter headlineCopy">Plus, Choose the Welcome<br> Offer Built for Your Business</td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:10px 20px 12px 20px;" class="leftPadding10 rightPadding10 bottomPadding20">
                      <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1C1C1C;" class="Swiss-Light  alignCenter"> 
                            You can earn the welcome offer of your choice after you spend $8,000 in <br class="hide"> eligible purchases on the Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> Card <br class="hide"> within the first 6 months of Card Membership. Offer ends 3/12.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>


                  

               <!-- start for desktop  -->
           
               <tr>
                <td>
                  <table role="presentation" width="100%" cellpadding="0" class="hide" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:12px 68px 0px 68px" class="leftPadding10 rightPadding10">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                            
                                        <td>
                                          <table role="presentation" width="190" style="width:190px;" align="left" cellpadding="0" cellspacing="0" border="0">
          
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0px 0px 0px 0px">
       
                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:22px; line-height:24px; color:#1c1c1c;" class="Aldine-Light ">
                                                          <b style="font-weight:bold;">100,000 <br> Bonus Points  </b>
                                                        </td>
                                                      </tr>
      
                                                      <tr>
                                                        <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:24px; line-height:25px; color:#1c1c1c;padding:8px 0px 8px 0px;" class="Aldine-Light ">
                                                          <b style="font-weight:bold;">+</b>
                                                        </td>
                                                      </tr>
      
                                                      <tr>
                                                        <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:22px; line-height:24px; color:#1c1c1c;padding:3px 0px 0px 0px;" class="Aldine-Light ">
                                                          <b style="font-weight:bold;">$100 <br>  Statement Credit<span style="font-size:12px;line-height:10px;vertical-align: 7px;">2</span>  </b>
                                                        </td>
                                                      </tr>
      
                                                    </tbody>
                                                  </table>
      
                                                </td>
                                              </tr>
                         
                                            </tbody>
            
                                          </table>
       
                                        </td>
          
      
                                  <td align="center" valign="middle">
                                    <table role="presentation" align="center" class="stackTbl" width="124" style="width:124px;" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px 0px 0px;" class="">
                                          <table role="presentation" align="center" width="74" height="26" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
      
    
                                            <tr>
                                              <td background="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-or-line-coral.png" style="background:url(https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-or-line-coral.png);background-size:contain;background-repeat: no-repeat;" align="center">
                                                <!--[if mso]>
                                              <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-or-line-coral.png" alt="or" border="0" width="74" height="26" style="display:block;" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:74px;height:26px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                              <v:fill color="#333" opacity="0%" style="z-index: 1;" />
                                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                                            <![endif]-->
                                            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:26px; color:#1c1c1c;" class="Aldine-Light ortext">
                                                 <b> or</b>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                                   <!--[if mso]>
                                              </v:textbox>
                                              </v:fill>
                                            </v:rect>
                
                                            <![endif]--> 
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
      
                                     
                                    </tbody>
                                  </table>
                                </td>
      
                              
                                  <td>
                                    <table role="presentation" width="190" bgcolor="#fff" style="width:190px;background-color:#fff;" align="center" cellpadding="0" cellspacing="0" border="0">
      
                                    <tbody>
                                      <tr>
                                        <td align="center">
      
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:bold; font-size:22px; line-height:26px; color:#1c1c1c;padding:0px 0px 0px 36px;" class="Aldine-Light">
                                                  <b style="font-weight:bold;">Earn 125,000<br> Bonus Points<span style="font-size:12px;line-height:10px;vertical-align: 7px;">3</span>   </b>
                                                </td>
                                              </tr>
                                          
                                            </tbody>
                                          </table>
      
                                        </td>
                                      </tr>
                 
                                    </tbody>
      
                                  </table>
      
                                    </td>
        
                                
                              </tr>
                            </tbody>
                          </table>
      
                        </td>
                      </tr>
      
                      <tr>
                        <td align="center" style="padding:0px 46px 18px 64px;" class="topPadding0 rightPadding20 leftPadding20 hide">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                              <td align="center" style="padding:18px 0px 0px 0px;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                    <table role="presentation" width="265" style="width:265px;" align="left" class="hide" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 0px 0px 0px;" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
                                              <tbody>
      
                                              <tr>
                                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:18px; padding:0px 0px 9px 0px;" class="Swiss-Light bottomPadding24">
                                                $125 annual fee. 
                                              
                                              </td>
                                              </tr>
                                              <!-- CTA -->
                                            <tr>
                                              <td align="center" class="bottomPadding20">
                                                <table role="presentation" border="0" width="168" bgcolor="#FF9662" style="border-radius:100px;" cellpadding="0" cellspacing="0">
                                                  <tbody><tr>
                                                    <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='81767a193e7e434ead7a165e7792b4bc' LinkName='APPLY NOW' LinkTag='2000504380' LinkDesc='Dual Offer GOLD CTA Button Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504380&nck=${Profile.CustomerKey}[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 15px 7px 15px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!-- end CTA -->
                                              <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:10px 0px 11px 0px;" class="Swiss-Light bottomPadding24">
                                      
                                              <span style="color: #B84C16;line-height: 20px;">
                                                <a href="[@trackurl LinkID='d5f7a1a4f0f6449dbf96a8a40e8bfa72' LinkName='Offer Terms' LinkTag='2000504379' LinkDesc='Dual Offer GOLD Offer Terms Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504379&nck=${Profile.CustomerKey}&print=false#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> 
                                                <span style="color: #000000;">|</span> 
                                                <a href="[@trackurl LinkID='d6566ce9653643d4949ab147b40b125f' LinkName='Benefit Terms' LinkTag='2000504383' LinkDesc='Dual Offer GOLD Benefit Terms Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504383&nck=${Profile.CustomerKey}&print=false#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                                <a href="[@trackurl LinkID='4209508863374494b9ea8a80ffa49d3f' LinkName='Rates Fees' LinkTag='2000504384' LinkDesc='Dual Offer GOLD Rates Fees Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504384&nck=${Profile.CustomerKey}&print=false[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                            </td>
                                            </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
        
                                    </tbody>
                                  </table>
                                 </td>
                                 <td align="right" valign="top"> 
      
                                    <table role="presentation" width="265" style="width:265px;" cellpadding="0" cellspacing="0" border="0">
         
                                      <tbody>
      
                                       <tr>
                                          <td style="padding: 0px 8px 0px 0px;" align="right">
                                            <table role="presentation" align="right" class="hide" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:18px; padding:0px 0px 9px 0px;" class="Swiss-Light bottomPadding24">
                                                   $125 annual fee. 
                                                
                                                </td>
                                                </tr>
                                                 <!-- CTA -->
                                              <tr>
                                                <td align="center" class="bottomPadding20">
                                                  <table role="presentation" border="0" width="168" bgcolor="#FF9662" style="border-radius:100px;" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                      <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='7591293d0ca04e579ad1441bbb07a3b1' LinkName='APPLY NOW' LinkTag='2000504381' LinkDesc='Dual Offer GOLD CTA Button Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504381&nck=${Profile.CustomerKey}[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 15px 7px 15px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!-- end CTA -->
                                                <tr>
                                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:20px; padding:10px 0px 11px 0px;" class="Swiss-Light bottomPadding24">
                                        
                                                <span style="color: #B84C16;line-height: 20px;">
                                                  <a href="[@trackurl LinkID='f65ba411c84a4461bb40e53f729ab06f' LinkName='Offer Terms' LinkTag='2000504377' LinkDesc='Dual Offer GOLD Offer Terms Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504377&nck=${Profile.CustomerKey}&print=false#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> 
                                                  <span style="color: #000000;">|</span> 
                                                  <a href="[@trackurl LinkID='9f9025322f6d4421b234cd0b29a5b2a8' LinkName='Benefit Terms' LinkTag='2000504378' LinkDesc='Dual Offer GOLD Benefit Terms Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504378&nck=${Profile.CustomerKey}&print=false#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                                  <a href="[@trackurl LinkID='c234e36414fb4cc2a130af1e3730c098' LinkName='Rates Fees' LinkTag='2000504382' LinkDesc='Dual Offer GOLD Rates Fees Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504382&nck=${Profile.CustomerKey}&print=false[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                              </td>
                                              </tr>
                                         </tbody>
                                         </table>
                                         </td>
                                       </tr>
                                    </tbody>
                                  </table>
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
      
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr>
      
            <!--end  for desktop  -->
      
      
            <!-- start for mobile  -->
                <!--[if !mso]><!-->
                <tr>
                  <td style="display:none;" class="showme">
                      <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="leftPadding10 rightPadding10" align="center">
      
                              <table role="presentation" width="100%" style="max-width:320px;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  
                                    <tr><td>
                                      <table role="presentation" width="115" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                          <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:22px; color:#1c1c1c;" class="Aldine-Light ">
                                      <b style="font-weight:bold;">100,000 <br> <span style="font-size:16px;">Bonus Points </span></b>
                                    </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                 
      
                                  
                                    <td valign="top" align="center" width="20" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:24px; line-height:25px; color:#1c1c1c;padding:6px 10px 0px 10px;" class="Swiss-Regular ">
                                      <b style="font-weight:bold;">+</b>
                                    </td>
                                
      
                                 
                                    <td>
                                      <table role="presentation" width="155" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody><tr>
                                          <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:20px; color:#1c1c1c;padding:0px 0px 0px 0px;width:160px;" class="Aldine-Light ">
                                      <b style="font-weight:bold;">$100</b>
                                    </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:16px; line-height:20px; color:#1c1c1c;padding:0px 0px 0px 0px;width:160px;" class="Aldine-Light ">
                                       <b> Statement Credit<span style="font-size:10px;line-height:10px;vertical-align:5px;">2</span>  </b>
                                    </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  
      
                                </tr></tbody>
                              </table>
                            </td>
                          </tr>
      
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;">
                              <table role="presentation" width="267" align="center" cellpadding="0" cellspacing="0" border="0" style="width:267px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:18px; padding:12px 10px 9px 10px;" class="Swiss-Light bottomPadding24">
                                     $125 annual fee. 
                                  
                                  </td>
                                  </tr>
                                   <!-- CTA -->
                                <tr>
                                  <td align="center">
                                    <table role="presentation" border="0" width="267" bgcolor="#FF9662" style="border-radius:100px;" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                          <a href="[@trackurl LinkID='b59661126afe4f7a9abff9e34dc9c69f' LinkName='APPLY NOW' LinkTag='2000504380' LinkDesc='Dual Offer GOLD CTA Button Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504380&nck=${Profile.CustomerKey}[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- end CTA -->
                                  <tr>
                                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:20px; padding:10px 10px 11px 10px;" class="Swiss-Light bottomPadding24">
                          
                                  <span style="color: #B84C16;line-height: 20px;">
                                    <a href="[@trackurl LinkID='96c4a308c7df4bb7a58c6a0827b46e19' LinkName='Offer Terms' LinkTag='2000504379' LinkDesc='Dual Offer GOLD Offer Terms Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504379&nck=${Profile.CustomerKey}&print=false#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> 
                                    <span style="color: #000000;">|</span> 
                                    <a href="[@trackurl LinkID='1cbea1d715534e389f8026174c54f713' LinkName='Benefit Terms' LinkTag='2000504383' LinkDesc='Dual Offer GOLD Benefit Terms Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504383&nck=${Profile.CustomerKey}&print=false#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span>
                                    <span style="color: #000000;">|</span> 
                                    <a href="[@trackurl LinkID='f4b69cdb75574f3f850f4c759adc5da2' LinkName='Rates Fees' LinkTag='2000504384' LinkDesc='Dual Offer GOLD Rates Fees Link Left' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-2075?ck=${CAMPAIGN_KEY}&lk=2000504384&nck=${Profile.CustomerKey}&print=false[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                </td>
                                </tr>
                           </tbody>
                           </table>
                           </td>
                         </tr>
      
                         <tr>
                          <td style="padding:24px 0px 34px 0px;">
                            <table role="presentation" align="center" width="140" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                
                                  <td valign="bottom" style="padding:0px 0px 7px 0px;">
                                    <table role="presentation" align="center" width="35" height="1" style="width:35px;border-bottom:2px solid #FF9662;" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="1" style="width:35px;display:block;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  
                                  <td align="center" style="font-family:'Times New Roman', sans-serif; font-weight:bold; font-size:20px; line-height:20px; color:#1c1c1c;padding:0px 25px 0px 25px;" class="Aldine-Light ortext">
                                  <b style="font-weight:bold;">or</b>
                                  </td>
                               
                            
                               
                                  <td valign="bottom" style="padding:0px 0px 7px 0px;">
                                    <table role="presentation" align="center" width="35" height="1" style="width:35px;border-bottom:2px solid #FF9662;" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="1" style="width:35px;display:block;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>                                   
                              </tr></tbody>
                            </table>
                          </td>
                         </tr>
      
      
                         <tr>
                          <td class="leftPadding10 rightPadding10" align="center">
      
                            <table role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                
                             <tr>
                              <td valign="top" align="center" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:22px; color:#1c1c1c;" class="Aldine-Light ">
                              <b style="font-weight:bold;">Earn 125,000  Bonus Points<span style="font-size:14px;line-height:10px;vertical-align:6px;">3</span>   </b>
                            </td>
                             </tr>
      
                              </tbody>
                            </table>
                          </td>
                        </tr>
      
                         <tr>
                          <td style="padding: 0px 0px 20px 0px;">
                            <table role="presentation" width="267" align="center" cellpadding="0" cellspacing="0" border="0" style="width:267px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:18px; padding:16px 10px 9px 10px;" class="Swiss-Light bottomPadding24">
                                   $125 annual fee. 
                                
                                </td>
                                </tr>
                                 <!-- CTA -->
                              <tr>
                                <td align="center">
                                  <table role="presentation" border="0" width="267" bgcolor="#FF9662" style="border-radius:100px;" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='b2a0dc5f1aae4ec1ac94762f3183384d' LinkName='APPLY NOW' LinkTag='2000504381' LinkDesc='Dual Offer GOLD CTA Button Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504381&nck=${Profile.CustomerKey}[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                              <!-- end CTA -->
                                <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:20px; padding:10px 10px 11px 10px;" class="Swiss-Light bottomPadding24">
                        
                                <span style="color: #B84C16;line-height: 20px;">
                                  <a href="[@trackurl LinkID='f8d9e5ad2ebe44d59dd8718d228956cf' LinkName='Offer Terms' LinkTag='2000504377' LinkDesc='Dual Offer GOLD Offer Terms Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504377&nck=${Profile.CustomerKey}&print=false#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> 
                                  <span style="color: #000000;">|</span> 
                                  <a href="[@trackurl LinkID='4aff7fe5042e4dd9a7e261d1d8d9f2fe' LinkName='Benefit Terms' LinkTag='2000504378' LinkDesc='Dual Offer GOLD Benefit Terms Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504378&nck=${Profile.CustomerKey}&print=false#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span>
                                  <span style="color: #000000;">|</span> 
                                  <a href="[@trackurl LinkID='a690b7c5c28d4f798821d87a94ce8959' LinkName='Rates Fees' LinkTag='2000504382' LinkDesc='Dual Offer GOLD Rates Fees Link Right' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-384?ck=${CAMPAIGN_KEY}&lk=2000504382&nck=${Profile.CustomerKey}&print=false[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                              </td>
                              </tr>
                         </tbody>
                         </table>
                         </td>
                       </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
      
               <!--<![endif]-->
            <!-- end for mobile  -->

             
                  <tr>
                    <td align="center">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                    
                          <td align="center" style="padding:6px 20px 16px 20px;">
        
                            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-hero-image-lg.png" class="hide" width="600" style="width:100%;max-width:600px;" alt="Marriott Bonvoy Business速 Amex速 Card">
                             <!--[if !mso]><!-->
                            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-hero-image-sm.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="Marriott Bonvoy Business速 Amex速 Card">
                             <!--<![endif]-->
                          </td>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>
              
                </table>
                <!-- end F5 Feature Hero Module -->
 
 

 

            <!-- start title  -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" style="padding:32px 44px 30px 44px;" class="leftPadding10 topPadding15 bottomPadding15 rightPadding10">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
 
                      <td>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center" background="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-label-tag.png" class="label-responsive" style="background:url(https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-label-tag.png);background-repeat:no-repeat; background-size:cover; ">
                          <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-label-tag.png" alt="bg image" border="0" width="552" height="50" style="display:block;" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:552px;height:50px; position:absolute;top:0;left:0; border: 0; z-index: 2">
                                        <v:fill color="#fff" opacity="0%" style="z-index: 1;" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
                                      <![endif]-->

                                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table role="presentation" bgcolor="#ffffff" width="96%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:30px; color:#1c1c1c; padding:8px 8px 12px 8px;" class="Aldine-Light headlineCopy label-title-responsive">Enjoy Benefits That <br style="display:none;" class="show"> Travel with You</td>
                                                </tr>
                                              </table>
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                  </v:textbox>
                                  </v:fill>
                                </v:rect>

                                <![endif]--> 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              </tr>
          </table>
          <!-- end title  -->

 

          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="padding:0px 0px 30px 0px" class="bottomPadding15">


                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td style="padding:0px 37px 10px 37px;" class="leftPadding10 rightPadding10">
                      <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          
                          <tr>
                          <th valign="top" class="responsiveCell border-none " style="border-right: 10px solid #f8f6f4;"> 

                            <table role="presentation" width="278" align="left" class="stackTbl" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="display:inline; width:278px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:15px 16px 15px 19px;" class="topPadding30 bottomPadding30 mobileSidePadding25">
                                          <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="width:51px;">
                                                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-gold-elite.png" width="51" height="51" style="display:block;" alt="Gold Elite Status">
                                                            </td>
                                                            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#000000;padding:0px 0px 0px 14px;" class="Swiss-Regular">
                                                              <b>Gold Elite Status</b>
                                                            </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                            
                                              </tr>
                                     
                                              <tr>
                                                <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px;  mso-line-height-rule:exactly;line-height:22px; color:#000;padding: 9px 0px 0px 0px;letter-spacing:-0.25px;" class="Swiss-Light">Receive complimentary Marriott Bonvoy Gold Elite status including 25% more points on eligible hotel purchases, enhanced room upgrades subject to availability upon check-in, and 2 p.m. Late Checkout, when available. </td>
                                              </tr>
                                              <!--[if !mso]><!-->
                                              <tr>
                                                <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 14px 0px 0px 0px;display:none;" class="Swiss-Light show">Elite status benefits are only available when the stay is booked with a Qualifying Rate at hotels that participate in Marriott Bonvoy.<span style="font-size:7px;line-height:3px;vertical-align:3px;">4</span></td>
                                              </tr>
                                            <!--<![endif]-->
                                              </tbody>
                                              </table>
                                          </td>
                                              </tr>
                                            </tbody>
                                            </table>
                                            </td>
                              
                                    </tr>
                                    

                          
                              </tbody>
                            </table>
                            </th>

                            <th valign="top" class="responsiveCell border-none" style="border-left: 10px solid #f8f6f4;">

                              <table role="presentation" width="278" bgcolor="#ffffff" align="left" class="stackTbl border-none" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:278px;">
                              <tbody>
                        
                                <tr>
                                  <td style="padding:15px 12px 15px 19px" class="border-top topPadding30 bottomPadding30 mobileSidePadding25">
                                    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="width:51px;">
                                                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-room-rate-discount.png" width="51" height="51" style="display:block;" alt="Room Rate Discount">
                                                      </td>
                                                      <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#000000;padding: 0px 0px 0px 14px;" class="Swiss-Regular">
                                                        <b>Marriott Bonvoy<span style="font-size:12px;line-height:10px;vertical-align: 4px;">速</span> <br>
                                                          Room Rate Discount</b>
                                                      </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                      
                                        </tr>
                               
                                        <tr>
                                          <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; mso-line-height-rule:exactly;line-height:22px; color:#000;padding: 9px 0px 0px 0px;letter-spacing:-0.25px;" class="Swiss-Light bottomPadding0">
                                            Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy member &amp; a Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> Card Member. 

                                          </td>
                                        </tr>
                                         <!--[if !mso]><!-->
                                        <tr>
                                          <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 10px 0px 0px 0px;display:none;" class="Swiss-Light show">Applies when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<span style="font-size:7px;line-height:3px;vertical-align:3px;">5</span></td>
                                        </tr>
                                          <!--<![endif]-->  
                                        </tbody>
                                        </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
 
                          </th>
                    
                        </tr>
                        <tr>
                          <th valign="top" class="hide"> 

                            <table role="presentation" width="278" align="left" class="stackTbl" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="display:inline; width:278px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 16px 15px 19px;" class="topPadding30 bottomPadding30 mobileSidePadding25">
                                          <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
           
                                      
                                              <tr>
                                                <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 0px 0px 0px 0px;" class="Swiss-Light">Elite status benefits are only available when the stay is booked with a Qualifying Rate at hotels that participate in Marriott Bonvoy.<span style="font-size:7px;line-height:3px;vertical-align:3px;">4</span></td>
                                              </tr>
    
                                              </tbody>
                                              </table>
                                          </td>
                                              </tr>
                                            </tbody>
                                            </table>
                                            </td>
                              
                                    </tr>
                                    

                          
                              </tbody>
                            </table>
                            </th>

                            <th valign="top" class="hide" style="border-left: 10px solid #f8f6f4;">

                              <table role="presentation" width="278" bgcolor="#ffffff" align="left" class="stackTbl border-none" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:278px;">
                              <tbody>
                        
                                <tr>
                                  <td style="padding:0px 12px 15px 19px" class="border-top topPadding30 bottomPadding30 mobileSidePadding25">
                                    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
           
                               
                               
                                        <tr>
                                          <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 0px 0px 0px 0px;" class="Swiss-Light topPadding10">Applies when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<span style="font-size:7px;line-height:3px;vertical-align:3px;">5</span></td>
                                        </tr>

                                        </tbody>
                                        </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
 
                          </th>
                    
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
              </tbody>
            </table>
                <!-- end Item row  -->

                    <!--   Item row -->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td style="padding:0px 37px 10px 37px;" class="leftPadding10 rightPadding10">
                          <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              
                              <tr>
                              <th valign="top" class="responsiveCell"> 

                                <table role="presentation" width="278" align="left" class="stackTbl" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="display:inline; width:278px;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:15px 16px 15px 19px;" class="border-bottom topPadding30 bottomPadding30 mobileSidePadding25">
                                                <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="width:51px;">
                                                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-free-night.png" width="51" height="51" style="display:block;" alt="Annual Free Night Award">
                                                                  </td>
                                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#000000;padding: 0px 0px 0px 14px;" class="Swiss-Regular">
                                                                    <b>Annual Free <br class="hide">
                                                                      Night Award</b>
                                                                  </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                  
                                                    </tr>
                                           
                                                    <tr>
                                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; mso-line-height-rule:exactly; line-height:22px; color:#000;padding: 9px 0px 0px 0px;letter-spacing:-0.25px;" class="Swiss-Light">Receive 1 Free Night Award every year after your Card renewal month. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. 
                                                      </td>
                                                    </tr>
                                                     <!--[if !mso]><!-->
                                                    <tr>
                                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding:10px 0px 0px 0px;display:none;" class="Swiss-Light show">Certain hotels have resort fees.<span style="font-size:7px;line-height:3px;vertical-align:3px;">6</span></td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                  
                                        </tr>
                              
                                  </tbody>
                                </table>
                                </th>

                                <th valign="top" class="responsiveCell border-none" style="border-left: 10px solid #f8f6f4;">

                                  <table role="presentation" width="278" bgcolor="#ffffff" align="left" class="stackTbl border-none" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:278px;">
                                  <tbody>
                            
                                   <tr>
                              
                                    <td style="padding:15px 20px 15px 19px;" class=" topPadding30 bottomPadding30 mobileSidePadding25">
                                      <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="width:51px;">
                                                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-plus-icon.png" width="51" height="51" style="display:block;" alt="Additional Free Night Award">
                                                        </td>
                                                        <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#000000;padding: 0px 0px 0px 14px;" class="Swiss-Regular">
                                                          <b>Additional Free <br class="hide">
                                                            Night Award</b>
                                                        </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                        
                                          </tr>
                                 
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; mso-line-height-rule:exactly; line-height:22px; color:#000;padding: 9px 0px 0px 0px;letter-spacing:-0.25px;" class="Swiss-Light">
                                              Earn 1 Free Night Award after you spend $60,000 in purchases on your Card in a calendar year. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy.
 
                                            </td>
                                          </tr>
                                          <!--[if !mso]><!-->
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 14px 0px 0px 0px;display:none;" class="Swiss-Light show">Certain hotels have resort fees.<span style="font-size:7px;line-height:3px;vertical-align:3px;">7</span></td>
                                          </tr>
                                          <!--<![endif]-->
                                          </tbody>
                                          </table>
                                    </td>
                                   </tr>
  
                                  </tbody>
                                </table>
     
                              </th>
                        
                            </tr>

                            <tr>
                              <th valign="top" class="hide"> 

                                <table role="presentation" width="278" align="left" class="stackTbl" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="display:inline; width:278px;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 16px 15px 19px;" class="border-bottom topPadding30 bottomPadding30 mobileSidePadding25">
                                                <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tbody>


                                                    <tr>
                                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding:0px 0px 0px 0px;" class="Swiss-Light topPadding10">Certain hotels have resort fees.<span style="font-size:7px;line-height:3px;vertical-align:3px;">6</span></td>
                                                    </tr>
          
                                                    </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                  
                                        </tr>
                              
                                  </tbody>
                                </table>
                                </th>

                                <th valign="top" class="hide" style="border-left: 10px solid #f8f6f4;">

                                  <table role="presentation" width="278" bgcolor="#ffffff" align="left" class="stackTbl border-none" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:278px;">
                                  <tbody>
                            
                                   <tr>
                              
                                    <td style="padding:0px 24px 15px 19px;" class=" topPadding30 bottomPadding30 mobileSidePadding25">
                                      <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>

                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif;  font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 0px 0px 0px 0px;" class="Swiss-Light">Certain hotels have resort fees.<span style="font-size:7px;line-height:3px;vertical-align:3px;">7</span></td>
                                          </tr>

                                          </tbody>
                                          </table>
                                    </td>
                                   </tr>
  
                                  </tbody>
                                </table>
     
                              </th>
                        
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                  </tbody>
                </table>
                  <!-- end Item row  -->

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:0px 37px 0px 37px;" class="leftPadding10 rightPadding10">
                          <table role="presentation" width="100%" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                      
                             <tr>
                              <td style="padding:15px 24px 24px 19px" class="topPadding30 bottomPadding30 mobileSidePadding25">
                                <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="width:51px;">
                                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-elite-night.png" width="51" height="51" style="display:block;" alt="Elite Night Credits">
                                                  </td>
                                                  <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#000000;padding:0px 0px 0px 14px;" class="Swiss-Regular">
                                                    <b>15 Elite Night Credits</b>
                                                  </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                  
                                    </tr>
                           
                                    <tr>
                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; mso-line-height-rule:exactly; line-height:22px; color:#000;padding: 9px 0px 0px 0px;letter-spacing:-0.2px;" class="Swiss-Light">
                                        Receive 15 Elite Night Credits each calendar year toward the next level of <br class="hide"> Marriott Bonvoy Elite status.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#000;padding: 14px 0px 0px 0px;" class="Swiss-Light">Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by<br class="hide"> American Express.<span style="font-size:7px;line-height:3px;vertical-align:3px;">1</span></td>
                                    </tr>
      
                                    </tbody>
                                    </table>
                              </td>
                             </tr>
      
                            </tbody>
                          </table>
                   
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  
     
    
                </td>
              </tr>
            </tbody>
          </table>
            
 

              <!-- Module  -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <td align="left" style="padding:45px 0px 30px 0px" class="bottomPadding15">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td align="left" style="padding:0px 55px 12px 64px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:30px; color:#1c1c1c;" class="Aldine-Light headlineCopy">Get to the Points  Faster</td>
                          </tr>
    
                          <tr>
                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c; padding:16px 0px 27px 0px;" class="Swiss-Light leftPadding0 rightPadding10">Earn up to 18.5X Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> points for every $1 spent
                              on eligible purchases at hotels participating in Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span>.
                            </td>
                          </tr>
    
                          <tr>
                            <td align="left" valign="top" style="padding:0px 0px 10px 0px;">
                          <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0382539-18.5x.png" width="68" alt="18.5X points">
                          </td>
                          </tr>
    
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                              
                              <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> Amex<span style="font-size:10px;line-height:10px;vertical-align: 4px;">速</span> Card.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">8</span> <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">9</span> <b class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">4</span></td>
                          </tr>
                        </tbody>
                      </table>
                     </td>
                    </tr>
     
                  </table>
          
     
    
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td style="padding:17px 30px 16px 64px;" class="leftPadding20 bottomPadding30 rightPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td valign="top"> 
                              <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:250px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                    <table role="presentation" width="250" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:250px;">
                                    <tbody>
                                      <tr>
                                      <td>
                                      <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                             <b style="color:#B84C16" class="Swiss-Regular">+ 4X points</b> at restaurants <br class="hide"> worldwide, at U.S. gas stations,<br class="hide"> on wireless telephone services<br class="hide"> purchased directly from U.S.<br class="hide"> service providers, and on U.S.<br class="hide"> purchases for shipping.<span style="font-size:10px;line-height:10px;vertical-align: 4px;">8</span>
                                            </td>
                                          </tr>
    
                                          </tbody>
                                          </table>
                                          </td>
                                          </tr>
                                
                                    </tbody>
                                  </table>
                                </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                               <td valign="top" style="width:290px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px;">
                                <tbody>
                          
                                 <tr>
                                  <td style="padding: 0px 0px 0px 42px;border-left: 1px solid #FF9662;" class="border-none leftPadding0 topPadding25">
                                    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                           <b style="color:#B84C16" class="Swiss-Regular">+ 2X points</b> on all other eligible purchases.<span style="font-size:10px;line-height:10px;vertical-align: 4px;">8</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;    padding: 24px 0px 0px 0px;" class="Swiss-Light">
                                            <b class="Swiss-Regular" style="font-weight:bold;">Plus, add up to 99 Employee Cards</b> at no annual fee and earn points on eligible Employee Card purchases.
                                          </td>
                                        </tr>
    
                                      </tbody>
                                    </table>
                                  </td>
                                 </tr>
    
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                      
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                </tbody></table>
    
                </td>
              </table>
              <!-- End Module  -->

          <!-- Divider - 14px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="14" style="font-size:24px; line-height:14px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 14px -->



          <!-- PLACE FOOTER HERE -->  [#-- - HEADER_FOOTER / U_FOOTER_BONVOY_PROMO_MAP --][#contentmap id='f233d13e-8f1a-4374-9297-d48ff4d4ff60'/]
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>