
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular"><b>Terms and Conditions</b></td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Welcome offer not available to applicants who (i) have or have had The Ritz-Carlton<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from JPMorgan or the J.P. Morgan Ritz-Carlton Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Bonvoy Bold<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase in the last 90 days, or (iii) received a new Card Member bonus or upgrade offer for the Marriott Bonvoy Bountiful<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Bonvoy Bold<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase in the last 24 months.

    </td>
  </tr>
  
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b>Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Welcome offer not available to applicants who (i) have or have had The Ritz-Carlton<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from J.P. Morgan, the J.P. Morgan Ritz-Carlton Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card, the Marriott Bonvoy Bountiful<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Premier Plus Credit Card from Chase, the Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Premier Credit Card from Chase, the Marriott Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Premier Credit Card from Chase, the Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Bonvoy Bold<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Rewards<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Premier Plus Business Credit Card from Chase, the Marriott Bonvoy Business<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Rewards Business<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, the Marriott Bonvoy Bold<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase in the last 90 days, or (iii) received a new Card Member bonus or upgrade offer for the Marriott Bonvoy Bountiful<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> Credit Card from Chase, the Marriott Bonvoy Boundless<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase, or the Marriott Bonvoy Bold<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Credit Card from Chase in the last 24 months. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">1</span> 185,000 Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Bonus Points
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You can earn 185,000 Marriott Bonvoy bonus points after you complete $6,000 or more (the "Threshold Amount") in eligible purchases on your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $6,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6-month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy member account 8–12 weeks after you reach the Threshold Amount. Bonus points may appear on your account in more than one deposit. To earn the bonus points, your Card account must not be canceled or past due at the time of fulfillment.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If you have a history of cancelling or downgrading American Express Card accounts within your first year and you cancel or downgrade your new Card account within your first year, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. We may also cancel any accounts you have with us. This offer is not transferable. If your application is not received by 10/2/2024, we will not process your application even if we later receive your application. American Express reserves the right to modify or revoke offer at any time. 

    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b> <span style="font-size:8px;line-height:10px;vertical-align: 3px;">2</span>  155,000 Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Bonus Points

  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You can earn 155,000 Marriott Bonvoy bonus points after you complete $5,000 or more (the "Threshold Amount") in eligible purchases on your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $5,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6-month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy member account 8–12 weeks after you reach the Threshold Amount. Bonus points may appear on your account in more than one deposit. To earn the bonus points, your Card account must not be canceled or past due at the time of fulfillment. 

    </td>
  </tr>
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If you have a history of cancelling or downgrading American Express Card accounts within your first year and you cancel or downgrade your new Card account within your first year, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. We may also cancel any accounts you have with us. This offer is not transferable. If your application is not received by 10/2/2024, we will not process your application even if we later receive your application. American Express reserves the right to modify or revoke offer at any time. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">3</span> Marriott Bonvoy Platinum Elite Status</b>

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive complimentary Marriott Bonvoy Platinum Elite status with your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card. This complimentary Platinum Elite status benefit is only available to the Basic Card Member. If your Card is cancelled for any reason, your complimentary Platinum Elite status provided with the Card will be cancelled. For more information about Platinum Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 1' LinkTag='1000695339' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695339[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
<b>Marriott Bonvoy Platinum Elite Status Points Earned
</b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Platinum Elite member will earn 50% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
<b>Marriott Bonvoy Platinum Elite Status – Late Checkout
</b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy Platinum Elite Members are eligible for 4 p.m. late checkout, subject to availability at resort and convention hotels. To request a late checkout, a Marriott Bonvoy Platinum Elite Member should call the front desk by the morning of checkout and request a late checkout up until 4 p.m. Late checkout is not available at Marriott Vacation Club or The Ritz-Carlton Reserve.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
 <b>Marriott Bonvoy Platinum Elite Status – Upgrades
</b>
    </td>
  </tr>
  
 
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Platinum Elite Members and above receive a complimentary upgrade to the best available room, subject to availability on the day of arrival, for the entire length of stay. Enhanced rooms may include suites, rooms with desirable views, rooms on high floors, corner rooms, rooms with special amenities or rooms on Executive Floors. At The Ritz-Carlton, suites are only included for Titanium Elite and Ambassador Elite Members and rooms with direct Club access are excluded. Upgrades are subject to availability and identified by each hotel, provided the room was booked directly with Marriott on a Qualifying Rate. Not offered at Marriott Vacation Club, Marriott Grand Residence Club, Sheraton Vacation Club, Westin Vacation Club, Aloft, Element, and Ritz-Carlton Reserve. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information on Qualifying Rates. Rooms booked through third party online retailers and tour operator bookings are not eligible for this benefit.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">4</span> Marriott Bonvoy Gold Elite Status
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive complimentary Marriott Bonvoy Gold Elite status with your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card. This complimentary Gold Elite status benefit is only available to the Basic Card Member. If your Card is cancelled for any reason, your complimentary Gold Elite status provided with the Card will be cancelled. For more information about Gold Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 2' LinkTag='1000695340' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695340[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b>Marriott Bonvoy Gold Elite Status Points Earned
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member will earn 25% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.


    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
  <b>Marriott Bonvoy Gold Elite Status – Late Checkout
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      To request a late checkout, a Marriott Bonvoy Gold Elite Member should call the front desk by the morning of checkout and request a late checkout up until 2 p.m. hotel time. Subject to availability at select properties. Must book with a Qualifying Rate. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
   <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">5</span> 6/3/2 Marriott Bonvoy points
  </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 1 additional point (for a total of 3 points) from American Express for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express Card for airfare on a scheduled flight charged directly with passenger airlines (charter flights and private jet flights are excluded) and 1 additional point (for a total of 3 points) for each dollar charged at restaurants worldwide. You will NOT earn 1 additional Point for purchases at nightclubs, convenience stores, grocery stores or supermarkets. You may not earn 1 additional point for purchases at a restaurant located within another establishment (e.g., a restaurant inside a hotel, casino, or event venue) as purchases made at a restaurant located within establishments such as a hotel may be recognized as a purchase at a hotel, not a restaurant.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 4 additional points (for a total of 6 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express Card when charged directly with participating Marriott Bonvoy properties, standalone Marriott branded retail establishments, and Marriott branded online stores (including online purchases of Marriott branded gift cards) that, in each case, are wholly owned or managed by Marriott International, Inc and its affiliates. Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person transactions, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. Points may appear in your account in more than one deposit. To be eligible to receive points, the Card Account must not be cancelled or in default at the time of bonus fulfillment.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional points. A purchase with a merchant will not receive additional points if the merchant's code is not included in a reward category. You may not receive additional points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. Please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 3' LinkTag='1000695341' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695341[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">americanexpress.com/rewards-info</a> for more information about rewards.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">6</span> 6/4/2 Marriott Bonvoy points</b>
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      On the first $15,000 in total eligible purchases in a calendar year, you will receive 2 additional points (for a total of 4 points) from American Express for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy American Express Card at restaurants worldwide and 2 additional points (for a total of 4 points) for each dollar of eligible purchases charged at supermarkets located in the United States (superstores, convenience stores, warehouse clubs, and meal-kit delivery services are not considered supermarkets). You will NOT earn 2 additional points for purchases at nightclubs or convenience stores. You may not earn 2 additional points for purchases at a restaurant located within another establishment (e.g., a restaurant inside a hotel, casino, or event venue) as purchases made at a restaurant located within an establishment such as a hotel may be recognized as a purchase at a hotel, not a restaurant. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account. Once you reach $15,000 in combined purchases at restaurants worldwide and U.S. supermarkets, you will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases at restaurants worldwide and supermarkets.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    You will receive 4 additional points (for a total of 6 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy American Express Card when charged directly with participating Marriott Bonvoy properties, standalone Marriott branded retail establishments, and Marriott branded online stores (including online purchases of Marriott branded gift cards) that, in each case, are wholly owned or managed by Marriott International, Inc and its affiliates. Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person transactions, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. Points may appear in your account in more than one deposit. To be eligible to receive points, the Card Account must not be cancelled or in default at the time of bonus fulfillment. Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional points. A purchase with a merchant will not receive additional points if the merchant's code is not included in a reward category. You may not receive additional points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. Please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 4' LinkTag='1000695342' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695342[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">americanexpress.com/rewards-info</a> for more information about rewards.
    </td>
  </tr>

  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">7</span> Marriott Bonvoy Member Base Earn</b>
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy members earn up to ten (10) base Marriott Bonvoy points for each U.S. dollar, or the currency equivalent, that is incurred and paid for on Qualifying Charges at hotels which participate in Marriott Bonvoy. Certain exclusions and limitations apply. For more information and complete Marriott Bonvoy Loyalty Program Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 5' LinkTag='1000695343' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695343[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">8</span> Free Night Award (up to 85k Marriott Bonvoy points)</b>
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Each year, after renewal of your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card, you will receive one Free Night Award from Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span>. The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 85,000 Marriott Bonvoy points. Limit one Free Night Award per year of membership.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable, and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after your renewal month. If your account anniversary month changes (for example, due to a card replacement) your Free Night Award will be triggered within your new renewal month and available within 8-12 weeks. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night Award will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night but you are able to redeem or purchase up to 15,000 Marriott Bonvoy points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 6' LinkTag='1000695344' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi.?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695344[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 7' LinkTag='1000695345' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695345[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 8' LinkTag='1000695346' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695346#participatingpropertiesandbrands[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Redemptions are subject to the terms and conditions of Marriott Bonvoy.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">9</span> Marriott Bonvoy Bevy Free Night Award</b>
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      If, in any calendar year of Card Membership, your total eligible purchases on your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card reach $15,000, you will receive one Free Night Award from Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span>. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 50,000 Marriott Bonvoy points. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account. Limit one Free Night Award per calendar year.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after meeting the purchase requirement. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night Award will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night, but you are able to redeem or purchase up to 15,000 Marriott Bonvoy Points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 9' LinkTag='1000695347' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695347[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 10' LinkTag='1000695348' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695348[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 11' LinkTag='1000695349' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695349#participatingpropertiesandbrands[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Redemptions are subject to the terms and conditions of Marriott Bonvoy.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">10</span> $300 Dining Statement Credit</b>
    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
    You can receive up to $300 in statement credits issued to your Card Account for eligible purchases charged to your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card at restaurants worldwide. Purchases by both the Basic Card Member and Additional Card Members on an eligible Card Account are eligible for statement credits. Each Card Account is eligible for up to $25 in statement credits per month, for a total of up to $300 per calendar year in statement credits across all Cards on the Account. The Dining Credit benefit is not valid for the purchase of gift cards or merchandise, or for purchases at non-restaurant merchants including nightclubs, convenience stores, grocery stores, or supermarkets. American Express relies on the merchant to process transactions within the same calendar month that you made the purchase in order to apply the statement credit in the month that it was intended. For example, if you make an eligible purchase on the last day of the month and the merchant doesn't process that transaction until the next day, the transaction date will reflect the next day's date and the statement credit would be applied in the following month. Purchases posted after 120 days from the transaction date will not be considered for a statement credit. If American Express does not receive information that identifies your transaction as eligible for this benefit, you will not receive the statement credit. For example, your transaction will not be eligible if it is not made directly with the merchant. You may not receive the statement credit if the transaction was made at a restaurant located within another establishment (e.g., a restaurant inside a hotel, casino, or event venue) if that transaction is not recognized as a purchase at a restaurant. In addition, in most cases, you may not receive the statement credit if your transaction is made with an electronic wallet, through a third party, or if the merchant uses a mobile or wireless card reader to process it. Please allow 8 -12 weeks after an eligible purchase is charged to your Card Account for statement credit(s) to be posted to your Account. To be eligible for this benefit, your Card Account must not be canceled or past due at the time of statement credit fulfillment. For additional information, call the number on the back of your Card.

    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">11</span> 1K Bonus Points Per Stay</b>
    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card Members can earn a maximum of 1,000 bonus points per eligible stay at participating Marriott Bonvoy properties. An 'eligible stay' is defined as at least one paid night or more, spent at the same participating Marriott Bonvoy property, regardless of check-in/check-out activity, and that is purchased directly with Marriott on a Qualifying Rate (for more information about Qualifying Rates, see the Marriott Loyalty Program Terms and Conditions). Rooms booked through third party online retailers and tour operator bookings are not eligible for this bonus. Only one room per hotel will be counted toward your stay. To be eligible to earn the bonus points, you must be the Basic Card Member, have an active Marriott Bonvoy Member Account in good standing at the time of the stay and bonusing, and purchase the stay with your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card. The bonus points will be credited to your Marriott Bonvoy Member Account within six weeks after your eligible stay is completed. The bonus points earned with this offer are in addition to base points earned for the eligible stay as a Basic Card Member. All Marriott Bonvoy terms and conditions apply. See <a href="[@trackurl LinkID='' LinkName='Consumer Terms Link 12' LinkTag='1000695350' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695350[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a> for more information.

    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">12</span> 25 Elite Night Credits </b>
    </td>
  </tr>
  
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
      Twenty-five Elite Night Credits ("ENC") will be deposited into your Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Member Account within 60 days upon opening your Marriott Bonvoy Brilliant<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card Account. If you have already received the annual Elite Night Credits ("Annual ENC") benefit associated with another Marriott Bonvoy consumer card, regardless of bank issuer, you will only receive a deposit equal to the difference between the Annual ENC benefits to total the number of ENCs associated with the card that offers the highest number of ENCs, if applicable. On or before March 1 of each subsequent calendar year, the Annual ENC benefit will be deposited into your Marriott Bonvoy Member Account operated by Marriott International, Inc., in accordance with Marriott Bonvoy terms and conditions. To be eligible to receive the 25 ENCs associated with the Annual ENC benefit from your Marriott Bonvoy Brilliant American Express Card, you must be the Basic Card Member, your Card Account must be open at the time of the deposit, and you must have an active Marriott Bonvoy Member Account linked to your Card account.
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      This benefit is not exclusive to Cards offered by American Express. You can only receive the Annual ENC benefit associated with one eligible Marriott Bonvoy consumer card per year, regardless of the number of Marriott Bonvoy cards that are linked with a Marriott Bonvoy Member Account and regardless of bank issuer. If your Marriott Bonvoy Member Account is linked to more than one open Marriott Bonvoy consumer card that offers the Annual ENC benefit, you will only receive the Annual ENC benefit associated with the card that offers the highest number of ENCs. If you have both an open Marriott Bonvoy consumer card account and an open Marriott Bonvoy business card account that each offer the Annual ENC benefit, then you will receive an Annual ENC benefit for each, for a total of two Annual ENC benefits per Marriott Bonvoy Member Account per year. If you have more than one Marriott Bonvoy Member Account that has received the Annual ENC benefit and you merge accounts, you will retain only the ENCs associated with one eligible Marriott Bonvoy consumer card that offers the highest number of ENCs as a benefit; and, if applicable, the ENCs from one eligible Marriott Bonvoy business card that offers the highest number of ENCs as a benefit.

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
    <b><span style="font-size:8px;line-height:10px;vertical-align: 3px;">13</span> 15 Elite Night Credits </b>
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
    Fifteen Elite Night Credits ("ENC") will be deposited into your Marriott Bonvoy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Member Account within 60 days upon opening your Marriott Bonvoy Bevy<span style="font-size:8px;line-height:10px;vertical-align: 3px;">™</span> American Express<span style="font-size:8px;line-height:10px;vertical-align: 3px;">®</span> Card Account. If you have already received the annual Elite Night Credits ("Annual ENC") benefit associated with another Marriott Bonvoy consumer card, regardless of bank issuer, you will only receive a deposit equal to the difference between the Annual ENC benefits to total the number of ENCs associated with the card that offers the highest number of ENCs, if applicable. On or before March 1 of each subsequent calendar year, the Annual ENC benefit will be deposited into your Marriott Bonvoy Member Account operated by Marriott International, Inc., in accordance with Marriott Bonvoy terms and conditions. To be eligible to receive the 15 ENCs associated with the Annual ENC benefit from your Marriott Bonvoy Bevy American Express Card, you must be the Basic Card Member, your Card Account must be open at the time of the deposit, and you must have an active Marriott Bonvoy Member Account linked to your Card account. 

    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      This benefit is not exclusive to Cards offered by American Express. You can only receive the Annual ENC benefit associated with one eligible Marriott Bonvoy consumer card per year, regardless of the number of Marriott Bonvoy cards that are linked with a Marriott Bonvoy Member Account and regardless of bank issuer. If your Marriott Bonvoy Member Account is linked to more than one open Marriott Bonvoy consumer card that offers the Annual ENC benefit, you will only receive the Annual ENC benefit associated with the card that offers the highest number of ENCs. If you have both an open Marriott Bonvoy consumer card account and an open Marriott Bonvoy business card account that each offer the Annual ENC benefit, then you will receive an Annual ENC benefit for each, for a total of two Annual ENC benefits per Marriott Bonvoy Member Account per year. If you have more than one Marriott Bonvoy Member Account that has received the Annual ENC benefit and you merge accounts, you will retain only the ENCs associated with one eligible Marriott Bonvoy consumer card that offers the highest number of ENCs as a benefit; and, if applicable, the ENCs from one eligible Marriott Bonvoy business card that offers the highest number of ENCs as a benefit.
    </td>
  </tr>
  
 
  
 
  
</table>
