
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Products & services</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">
      :root {
      Color-scheme: light dark;
      supported-color-schemes:light dark;
      }
      /* CLIENT-SPECIFIC STYLES */
     body{-webkit-font-smoothing: antialiased;word-spacing: normal;}
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family: 'Montserrat','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
      @media only screen and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:100%!important;display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;}
  .p-0{padding:0!important}
  .w-118{width:118px!important;}
  .d-none{display:none!important}
  .font-30{font-size:30px!important;mso-line-height-rule:exactly;  line-height:37px!important}
  .m-0{margin:0 !important;}
  .px-30{padding:0px 30px 0px!important;}
  .pl-30{padding-left:30px!important;}
  .w-0{width:0px!important;height:0px!important;}
  .mobile-none {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden;}
  .mobile-block {display: block!important;overflow: visible!important;}
  .button-center{margin:0 auto;}
}
  @media only screen and (max-width:380px){
    .font-sm-22 {font-size: 22px!important;mso-line-height-rule: exactly;line-height: 28px!important;letter-spacing: -1px !important;}
    .button-sm{width:154px!important;}
}
  @media (prefers-color-scheme: dark ) {
table tbody tr td{color:#fff!important;}
.text-white-dark{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.text-white{color:#fff!important}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#181818!important;}
.banner-wrap  {background:#181818!important;}
.body {background: #000000 !important;}
.wrapper{background:#000!important}
.logobg{background:#000!important}
.bg-white {background:#fff;background-color: #fff!important; }
.dark-bg-card{background:#121111!important}
.dark-bg{background:#000!important}
.dark-hide{display:none!important;}
.dark-show{display:block!important;}
}
    </style> 
 
 
   <!--[if mso]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,sans-serif !important;
    }
    </style>
<![endif]-->
  </head>  
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 
       <!-- Preheader: -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  Get your tailored surveillance solution ordered today.
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  </div>
    <center> 

      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0"  class="logobg" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top" > 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="w-100"  > 
                    <tbody class="m-0" align="center" style="display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; padding:0px 15px 0px; font-family:'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:20px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Get your tailored surveillance solution ordered today.  |  <a data-viewaswebpage="true" href="{{ view_as_page_url }}" class="text-white" style="color:#707070;text-decoration: underline;">View this email as a web page.</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
            <!-- space  start --> 
            <tr> 
              <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;border-bottom:5px solid #272727;" bgcolor="#fff"  > 
            <tbody> 
          <tr>
            <td background="https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/SandS-emails/headerbg.jpg" style="background-image:url(https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/SandS-emails/headerbg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
              <table cellpadding="0" width="100%" cellspacing="0" border="0">
                <tbody>
                        <!-- space  start --> 
                        <tr> 
                          <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
              <tr> 
                <td align="left" valign="top" class="px-30"  style="padding:0px 40px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                    <tbody> 
                    
                      <tr> 
                        <td >
            
                       <div  style="display:inline-block;">
                           <table cellpadding="0" width="187" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="https://www.stallionis.com/" style="text-decoration: none;">

                                  <img src="https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/SandS-emails/logo.png" width="187" alt="logo">

       
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                           </table>
                       </div>
                  
                      </td>
                      </tr> 
                    </tbody> 
                  </table> 
                </td> 
              </tr> 
      <!-- space  start --> 
      <tr> 
        <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
    </tr> 
    <!-- space  end-->        
                  </tbody> 
              </table>
            </td>
          </tr>
          </tbody>
          </table>
        <!-- logo area end -->
 
   <!-- full text area  -->
   <table class="wrapper full-text"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
    <tbody> 
      <tr> 
        <td align="center" valign="top"> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container"> 
            <tbody> 
              <tr> 
               
                <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                    <tbody> 
                         <!-- extra space  --> 
                         <tr> 
                          <td height="38" style="font-size:38px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td> 
                        </tr> 
                      <tr> 
                        <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing:0px;" align="left" valign="top"> 
                        Hi &#60;First Name&#62;,

                        </td> 
                       
                      </tr> 
          
                             <!-- space  start --> 
                      <tr> 
                        <td height="11" style="font-size:1px; mso-line-height-rule:exactly;  line-height:11px;">&nbsp;</td> 
                    </tr> 
                    <tr> 
                      <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                        At Stallion, our trained staff will set up and support your surveillance system to ensure everything is to your satisfaction. We have everything you need to keep your site secure. 
                      </td> 
                    </tr> 
          
 
                    </tbody> 
                  </table>
                 </td> 
                 
              </tr> 
    

     
            </tbody> 
          </table> </td> 
      </tr> 
 
    </tbody> 
  </table>
<!-- full text area end -->

<table class="wrapper full-text w-100" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
  <tbody> 
    <tr> 
      <td align="center" valign="top"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container"> 
          <tbody> 
                <!-- extra space  --> 
                <tr> 
                  <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                </tr> 
            <tr> 
              
              <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                
                <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                  <tbody> 

                    <tr>
                     <td>
                      <table cellpadding="0" width="100%" class="w-100" cellspacing="0" border="0">
                        <tbody>
                    
                      <tr> 
                        <td style="color:#FB471F; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: bold;letter-spacing:0px;" align="left" valign="top"> 
                          Get more from Stallion connection. 
                        </td> 
                        
                      </tr> 

                      <!-- space  start --> 
                      <tr> 
                      <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                      </tr> 
                      <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                          <tbody> 
                            <tr> 
                            
                              
                                <td valign="top"> 
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 

                                      <!-- single line  -->
                                      <tr> 
                                       <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FB471F;font-size:20px;line-height: 20px;">●
                                              </span></td>

                                              <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#272727;font-weight: 600;">PTZ, Thermal (FLIR), Bullet, and Box Cameras 

                                              </td>
                                            </tr>
                                          </tbody>
                                         </table>
                                       </td>
                                        </tr>

                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- single line  -->
                                      <tr> 
                                        <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FB471F;font-size:20px;line-height: 20px;">●
                                              </span></td>

                                                <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#272727;font-weight: 600;"> IP, Wireless, Ethernet, Satellite, and LTE network options 

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        </tr>

                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- single line  -->
                                      <tr> 
                                       <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FB471F;font-size:20px;line-height: 20px;">●
                                              </span></td>

                                              <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#272727;font-weight: 600;"> Fixed and Mobile Surveillance Trailers/Units 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                       </td>
                                        </tr>
                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- single line  -->
                                      <tr> 
                                       <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FB471F;font-size:20px;line-height: 20px;">●
                                              </span></td>

                                              <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#272727;font-weight: 600;"> A Video Surveillance Platform that offers proactive alerting 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                       </td>
                                        </tr>


                                        </tbody>
                                        </table>

                                </td> 

                              
                                
                               
                            </tr>
                            </tbody>
                            </table>
                      </td>
                      </tr>
                        </tbody>
                      </table>
                     </td>
                     
                   
                    </tr>
              <!-- space  start --> 
              <tr> 
                <td height="26" style="font-size:1px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
            </tr> 
            <tr> 
              <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                Partner with Stallion for 24/7 peace of mind — get rapid, optimized equipment install, real-time and historical footage across all jobsites from one platform. Plus, active monitoring services for real-time incident dispatch. You can see our full range of offerings <a href="#" style="text-decoration: underline;color:#272727;" class="text-white-dark">here</a>.

              </td> 
            </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
            </tr> 
            <tr> 
              <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                I’m excited to partner with you on your security needs and look forward to talking to you soon. Feel free to call, <a href="#" style="text-decoration: underline;color:#272727;" class="text-white-dark">email</a> or <a href="#" style="text-decoration: underline;color:#272727;" class="text-white-dark">schedule time on my calendar</a>.  
              </td> 
             
            </tr> 
              
                  </tbody> 
                </table>
                </td> 
                
            </tr> 
  

    
          </tbody> 
        </table> </td> 
    </tr> 
 
  </tbody> 
</table>
 
                     

    <!-- Best Regards area  -->
    <table class="wrapper full-text"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    
                    <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                      <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                        <tbody> 
                              <!-- extra space  --> 
                              <tr> 
                              <td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                            </tr> 
                 
                    
                  <tr> 
                    <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                      Best Regards,
                    </td> 
                 
                  </tr> 
              
                      <!-- space  start --> 
                      <tr> 
                      <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:14px;mso-line-height-rule:exactly;  line-height:20px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                     <b> &#60;First Name&#62; &#60;Last Name&#62; </b> <br>
                        &#60;Title&#62; <br>
                        &#60;Email&#62; <br>
                        &#60;Phone&#62;<br>
                        <a href="https://www.stallionis.com/" style="text-decoration: underline;color:#272727;" class="text-white-dark">StallionIS.com</a>
                    </td> 
                 
                  </tr> 
                        </tbody> 
                      </table>
                      </td> 
                      
                  </tr> 
        

          
                </tbody> 
              </table> </td> 
          </tr> 
            <!-- space  start --> 
            <tr> 
              <td height="30" style="font-size:1px; mso-line-height-rule:exactly;height:30px;  line-height:30px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->
        </tbody> 
      </table>
    <!-- Best Regards area end -->
  
               <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#E3E3E3" style="display:block ;background-color: #E3E3E3;"> 
                <tbody align="center"> 
                  <tr> 
                    
                    <td align="center" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody > 
      
                 <!-- space  start --> 
                 <tr> 
                  <td height="28" style="font-size:1px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                 
                  
                          <tr> 
                            <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:20px;font-weight: 400;" align="left" valign="top"> 
                              Stallion Texas License #: B28629801 <br>
                              EyeSite Texas License #: B17882<br>
                              EyeOn Texas License #: B12674501<br>
                            </td> 
                           
                          </tr> 
                   
                      <!-- space  start --> 
                      <tr> 
                        <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:20px;font-weight: 400;" align="left" valign="top"> 
                              Copyright © 2024 Stallion Infrastructure Services. All rights reserved.
                            </td> 
                           
                          </tr> 
                          
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="28" style="font-size:1px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                   
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>