<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="color-scheme" content="light dark" /> 
    <meta name="supported-color-schemes" content="light dark" /> 
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600&amp;family=Public+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet" /> 
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:arial,helvetica neue,helvetica,sans-serif;}
  p{margin:0!important;padding:0!important}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .ExternalClass * {line-height: 100%}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .width-100{width:100%!important;}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .w-0{width:0px!important;height:0px!important;}
  .banner-height{height:256px!important;}
  td.h-40 {
    height: 40px !important;
    line-height: 40px;
    display: block;
}
.remove-bg{background: #EBF2F5!important;}
.d-block{display: block!important;}
.mobile-none{display:none!important}
  }

  @media (prefers-color-scheme: dark ) {
    .gary-bg{background-color:#cacaca!important;}
    .hd3-bg{background-color:#e3e3e3!important;}
    .dark-hcolor{color:#e8effd}
    .dark-pcolor{color:#b3c9f2}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]--> 
    <!--[if mso]->
<style type="text/css">
* { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
html { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
</style>
<![endif]--> 
    <!--[if gte mso 15]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;"> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody class="w-100"> 
          <tr class="w-100"> 
            <td class="mktoContainer" id="template-wrapper11" align="center" valign="top" mktoname="template-wrapper11">
              <table width="100%" cellpadding="0" class="  mktoModule" id="header_area1" mktoname="header_area1" cellspacing="0" border="0"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="padding:0px 12px;display:block;"> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td class="mktoImg" align="center" valign="top" id="header1_banner_img" mktoname="header1_banner_img"><a href="#"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/ooma-logo-pres.png" width="180" alt="logo" /> </a></td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td style="color:#020244; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:30px;line-height:40px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:30px;text-align:center" align="center" valign="top" class="mktoText dark-hcolor" mktoname="Brand_launch_heading" id="Brand_launch_heading">Announcing presidential savings!</td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td style="color:#020244; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:18px;line-height:24px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:18px;text-align:center" align="center" valign="top" class="mktoText dark-hcolor" mktoname="Brand_launch_heading" id="Brand_launch_heading1">Save up to $40 on Ooma products.</td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="100%" cellpadding="0" class="  mktoModule" id="header_area11" mktoname="header_area1" cellspacing="0" border="0"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0"> 
                                  <tr> 
                                    <td class="mktoImg" align="center" valign="top" id="header1_banner_img1" mktoname="header1_banner_img"><a href="#"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/banner-pres.jpg" width="600" class="img" alt="logo" /> </a></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="wrapper mktoModule" id="Brand_launch_area" mktoname="Brand_launch_area" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0"> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td style="color:#072B60; font-family:arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:24px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;text-align:center" align="center" valign="top" class="mktoText dark-pcolor" mktoname="Banner_bottom_paragraph" id="Banner_bottom_paragraph">Make calls as clear as if you were calling from the White House! Get exclusive savings on your favorite Ooma products this holiday. Phone service is always free, all you pay are taxes and fees.</td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="wrapper mktoModule" id="Telo_lte" mktoname="Telo_lte" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center"  cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;" > 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#058299"> 
                                <tbody> 
                                  <tr> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#058299"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="padding:28px 32px;display: block;"> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height:32px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:22px;" class="mktoText" id="Telo_lite_heading" mktoname="Telo_lite_heading">Ooma Telo LTE</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="4" style="font-size:1px; line-height:4px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_lite_short_desc" mktoname="Telo_lite_short_desc">Get ultra reliable home phone service in places without broadband or where it’s spotty.</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:25px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_lite_price" mktoname="Telo_lite_price"><span style="text-decoration: line-through;"> $149.99 </span>&nbsp;$129.99</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top"> 
                                                              <table cellpadding="0" cellspacing="0" border="0" width="132" height="32" style="border-radius:20px;" bgcolor="#313e48"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td align="center" valign="middle" height="32"> 
                                                                      <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                                                        <tbody> 
                                                                          <tr> 
                                                                            <td align="center" valign="middle" class="mktoText" mktoname="Contact_us_button" id="Contact_us_button"><a href="https://www.ooma.com/home-phone-service/buy/" style="font-family: arial,helvetica neue,helvetica,sans-serif;
                                                                                  color:#fff; display:block; 
                                                                                  text-decoration: none; 
                                                                                  line-height:18px; 
                                                                                  font-size:16px;mso-line-height-rule: exactly;
                                                                                  mso-ansi-font-size:16px;
                                                                                  font-weight:bold;padding: 11px 0px;"> Shop Now </a></td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="bottom"> 
                                      <!-- presenter information  --> 
                                      <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="top" class="mktoImg" id="telo_lte" mktoname="telo_lte" mktolockimgsize="true"><a href="https://www.ooma.com/home-phone-service/buy/" target="_blank"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/telo-lte.png" class="img d-block img d-block img d-block" height="255" width="300" alt="image" style="" /> </a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="wrapper mktoModule" id="Ooma_Telo_Two_card" mktoname="Ooma_Telo_Two_card" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;"> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="292" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#43bfac"> 
                                                <tbody> 
                                                  <!-- space  start --> 
                                                  <tr> 
                                                    <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- space  end--> 
                                                  <tr> 
                                                    <td align="center" valign="top" class="mktoImg" id="Ooma_Telo_image" mktoname="Ooma_Telo_image"><a href="https://www.ooma.com/home-phone-service/buy/"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/Ooma_Telo-pres-pres.png" class="img d-block img d-block img d-block" width="200" alt="Ooma_Telo" /> </a></td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="padding:16px 32px;display: block;"> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height:32px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:22px;" class="mktoText" id="Telo_heading" mktoname="Telo_heading">Ooma Telo</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="4" style="font-size:1px; line-height:4px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_short_desc" mktoname="Telo_short_desc">Get crystal-clear calling for free with Ooma Telo. All you pay are applicable taxes and fees.</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:25px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_price" mktoname="Telo_price"><span style="text-decoration: line-through;"> $99.99 </span>&nbsp;$79.99</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top"> 
                                                              <table cellpadding="0" cellspacing="0" border="0" width="132" height="32" style="border-radius:20px;" bgcolor="#313e48"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td align="center" valign="middle" height="32"> 
                                                                      <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                                                        <tbody> 
                                                                          <tr> 
                                                                            <td align="center" valign="middle" class="mktoText" mktoname="Contact_us_button" id="Contact_us_button1"><a href="https://www.ooma.com/home-phone-service/buy/" style="font-family: arial,helvetica neue,helvetica,sans-serif;
                                                                                  color:#fff; display:block; 
                                                                                  text-decoration: none; 
                                                                                  line-height:18px; 
                                                                                  font-size:16px;mso-line-height-rule: exactly;
                                                                                  mso-ansi-font-size:16px;
                                                                                  font-weight:bold;padding: 11px 0px;"> Shop Now </a></td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <!-- space  start --> 
                                                  <tr> 
                                                    <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- space  end--> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td width="16" class="mobile" height="16" style="line-height:15px;">&nbsp;</td> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="292" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e3e3"> 
                                                <tbody> 
                                                  <!-- space  start --> 
                                                  <tr> 
                                                    <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- space  end--> 
                                                  <tr> 
                                                    <td align="center" valign="top" class="mktoImg" id="Ooma_Telo_Air_image" mktoname="Ooma_Telo_Air_image"><a href="https://www.ooma.com/home-phone-service/buy/"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/Ooma_TeloAIR-pres.png" class="img d-block img d-block img d-block" width="200" alt="Ooma_Telo" /> </a></td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="padding:16px 32px;display: block;"> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height:32px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:22px;" class="mktoText" id="Telo_heading1" mktoname="Telo_heading">Ooma Telo Air</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="4" style="font-size:1px; line-height:4px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_short_desc1" mktoname="Telo_short_desc">Connect with all the benefits of Ooma Telo—without the wires.</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:25px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_air_price" mktoname="Telo_air_price"><span style="text-decoration: line-through;"> $129.99</span>&nbsp;$99.99</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top"> 
                                                              <table cellpadding="0" cellspacing="0" border="0" width="132" height="32" style="border-radius:20px;" bgcolor="#313e48"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td align="center" valign="middle" height="32"> 
                                                                      <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                                                        <tbody> 
                                                                          <tr> 
                                                                            <td align="center" valign="middle" class="mktoText" mktoname="Contact_us_button" id="Contact_us_button3"><a href="https://www.ooma.com/home-phone-service/buy/" style="font-family: arial,helvetica neue,helvetica,sans-serif;
                                                                                  color:#fff; display:block; 
                                                                                  text-decoration: none; 
                                                                                  line-height:18px; 
                                                                                  font-size:16px;mso-line-height-rule: exactly;
                                                                                  mso-ansi-font-size:16px;
                                                                                  font-weight:bold;padding: 11px 0px;"> Shop Now </a></td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <!-- space  start --> 
                                                  <tr> 
                                                    <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- space  end--> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>
              <table class="wrapper mktoModule" id="Telo_lte1" mktoname="Telo_lte" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;" > 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e3e3"> 
                                <tbody> 
                                  <tr> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="280" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="hd3-bg" bgcolor="#e3e3e3"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="padding:28px 32px;display: block;"> 
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height:27px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:22px;" class="mktoText" id="Telo_hd3_heading" mktoname="Telo_hd3_heading">Ooma Telo + <br /> Ooma HD3 Handset</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="4" style="font-size:1px; line-height:4px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_hd3_short_desc" mktoname="Telo_hd3_short_desc">Ooma Telo and our cordless phone makes for a great starter pack for modern internet phone service.</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top" style="color:#000; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:25px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;" class="mktoText" id="Telo_lite_short_desc4" mktoname="Telo_lite_short_desc">
    
                                                              <span style="text-decoration: line-through;">    $149.99 </span>
                                                              $129.99</td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                          <tr> 
                                                            <td align="left" valign="top"> 
                                                              <table cellpadding="0" cellspacing="0" border="0" width="132" height="32" style="border-radius:20px;" bgcolor="#313e48"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td align="center" valign="middle" height="32"> 
                                                                      <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                                                        <tbody> 
                                                                          <tr> 
                                                                            <td align="center" valign="middle" class="mktoText" mktoname="Contact_us_button" id="Contact_us_button5"><a href="https://www.ooma.com/home-phone-service/buy/" style="font-family: arial,helvetica neue,helvetica,sans-serif;
                                                                                                color:#fff; display:block; 
                                                                                                text-decoration: none; 
                                                                                                line-height:18px; 
                                                                                                font-size:16px;mso-line-height-rule: exactly;
                                                                                                mso-ansi-font-size:16px;
                                                                                                font-weight:bold;padding: 11px 0px;"> Shop Now </a></td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                          <!-- space  start --> 
                                                          <tr> 
                                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                          </tr> 
                                                          <!-- space  end--> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <!-- single item  --> 
                                    <td class="mobile" align="center" valign="bottom"> 
                                      <!-- presenter information  --> 
                                      <table width="320" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="top" class="mktoImg" id="telo_lte1" mktoname="telo_lte"><a href="https://www.ooma.com/home-phone-service/buy/"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/Ooma_Telo_hd3-pres.jpg" class="img d-block img d-block img d-block" width="320" alt="image" /> </a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table width="100%" cellpadding="0" class="mktoModule" id="spacer" mktoname="spacer" bgcolor="#fff" cellspacing="0" border="0"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="middle"> 
                      <table width="600" height="100%" class="container" cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle"> 
                              <table cellpadding="0" height="100%" cellspacing="0" border="0"> 
                                <tbody class="m-0"> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="mktoModule" id="Footer_area" mktoname="Footer_area" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#313e48"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block; padding:0px 8px;"> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="40" style="font-size:1px; line-height:40px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                          <tr> 
                            <td align="center" valign="top">   
                            
                              <table width="470" class="width-100" cellpadding="0" align="center" cellspacing="0" border="0"  > 
                                <tbody align="center"> 
                                  <tr>
                                    <td align="center" class="mobile" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;text-align:center">
                                      PHONE (US): 1-866-452-6662
                                    </td>
                                    <td class="mobile" width="32px" height="4px" style="width:32px; height:4px;">&nbsp;</td>
                                    <td align="center" class="mobile" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;font-weight: bold;mso-line-height-rule: exactly;mso-ansi-font-size:16px;text-align:center">
                                      PHONE (US): 1-866-452-6662 
                                    </td>
                                  </tr>
                                  </tbody>
                                  </table>
                            
                            </td> 
                          </tr> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                          <tr> 
                            <td align="left" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:15px;line-height:20px;font-weight: 400;mso-line-height-rule: exactly;mso-ansi-font-size:16px;text-align:center"> @2023 Ooma, Inc. - This email message was sent from: Ooma Inc,<br /> 525 Almanor Avenue, Suite 200, Sunnyvale, CA 94085 </td> 
                          </tr> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                          <tr class="mktoText" id="Footer_nav" mktoname="Footer_nav">
                            <td align="center" valign="top" style="color:#fff; font-family: arial,helvetica neue,helvetica,sans-serif;font-size:15px;line-height:21px;font-weight: bold; "> <a href="#" style="padding:0px 4px; display:inline-block;color:#fff;font-size:15px;mso-line-height-rule: exactly;mso-ansi-font-size:15px;">Unsubscribe</a> <a href="#" style="padding:0px 4px; display:inline-block;color:#fff;font-size:15px;mso-line-height-rule: exactly;mso-ansi-font-size:15px;">Privacy </a> <a href="#" style="padding:0px 4px; display:inline-block;color:#fff;font-size:15px;mso-line-height-rule: exactly;mso-ansi-font-size:15px;">Terms</a> </td>
                          </tr> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="34" style="font-size:1px; line-height:34px;mso-line-height-rule: exactly;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer area end -->     
    </center>  
  </body>
</html>