
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>1802 DealEdge Email Cut Concept 2 FINAL</title>
  
  <style>
 @font-face{font-family:"Graphik";src:url(https://ua-template.netlify.app/dealedge/fonts/Graphik-Regular-Web.woff2);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://ua-template.netlify.app/dealedge/fonts/Graphik-Medium-Web.woff2);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://ua-template.netlify.app/dealedge/fonts/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
  </style>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik', sans-serif; color:#333333;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .mobile-text-center{text-align: center !important;}
      .padding-less{ padding: 10px 0px !important; }
      .sm-h{
          font-size: 23px !important;
          line-height: 32px !important;
      }
      .footer-wrap{width:100%!important;display: block!important;}
    }
    @media all and (max-width:320px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
    }
  </style>    

</head>
<body style="margin:0; padding:0;;width: 100%; background-color: #fff;">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="wrapper"> 
    <tbody>
        <tr>
            <td align="center">


<!-- header section  start-->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
    <tr>
      <td width="400" class="mobile" align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                   <!-- extra space  -->
                   <tr>
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td>
                        <img width="158" height="34" src="https://ua-template.netlify.app/dealedge/email-image/eps_dealedge_dig_red@2x.png" alt="logo">
                    </td>
                </tr>
                <!-- extra space  -->
                <tr>
                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                  </tr>

                <tr>
                    <td>
                        <img width="196" src="https://ua-template.netlify.app/dealedge/email-image/Bain-CEPRES-Horizontal.jpg" alt="logo">
                    </td>
                </tr>
                     <!-- extra space  -->
                     <tr>
                        <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                      </tr>
                      
                <tr>
                    <td style="font-family: 'Graphik', sans-serif; font-size:26px;  line-height: 36px;color:#000;font-weight: 400;" class="sm-h">
                        See how PE professionals are powering decision-making with deal performance data insight
                    </td>
                </tr>
                    <!-- extra space  -->
                    <tr>
                        <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;">
                       <a href="" style="text-decoration: none;"><img width="161" height="32" src="https://ua-template.netlify.app/dealedge/email-image/button.png" alt="button"></a>
                    </td>
                </tr>
                    <!-- extra space  -->
                    <tr>
                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
            </tbody>
        </table>
      </td>
      <td width="200" class="mobile" align="center" valign="bottom">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                  
                <tr>
                    <td>
                        <img width="196" src="https://ua-template.netlify.app/dealedge/email-image/guide_cove.png" alt="guide cover">
     
        </td>
        </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </table>
<!-- header section  end-->
  


<!-- section 2 start -->

<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
    <tr>
      <td align="left" valign="top">
        <table cellpadding="0" width="550" class="mobile" cellspacing="0" border="0">
            <tbody>
                    <!-- extra space  -->
                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Access deal performance data — the next frontier in private equity’s digital transformation. 
                        </p>
                        
                    </td>
                </tr>
                  <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Unlock a layer of intelligence that wasn’t possible with fund-level performance: return/risk, margin expansion and value creation benchmarks have a range of applications across the investment life cycle.
                        </p>
                        
                    </td>
                </tr>
                  <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">In our new guide, see how you can leverage this groundbreaking data to:
                        </p>
                        
                    </td>
                </tr>
                  
                <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                                  <!-- extra space  -->
                      <tr>
                        <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                      </tr>
                              <tr>
                                  <td width="32" style='width:32px;'></td>
                           <td>
                            <ul style="list-style: none!important;;padding:0; margin:0;">
                                <li style="line-height: 28px;font-size: 16px; color:#333333"><span style="color:#CC0000;">•  Finetune</span>   your investment theses</li>
                                <li style="line-height: 28px;font-size: 16px; color:#333333"><span style="color:#CC0000;">•  Streamline</span>   your due diligence</li>
                                <li style="line-height: 28px;font-size: 16px; color:#333333"> <span style="color:#CC0000;">• Define  </span>your sector strategy  </li>
                                <li style="line-height: 28px;font-size: 16px; color:#333333"> <span style="color:#CC0000;">• Communicate </span>  past success to LPs and prospects </li>
                                 
                            </ul>
                           </td>
                              </tr>
                                                 <!-- extra space  -->
                      <tr>
                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                      </tr>
                          </tbody>
                      </table>
                    </td>
                </tr>
                      <!-- extra space  -->
                      <tr>
                        <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;">
                       <a href="" style="text-decoration: none;"><img width="161" height="32" src="https://ua-template.netlify.app/dealedge/email-image/button.png" alt="button"></a>
                    </td>
                </tr>
                     <!-- extra space  -->
                     <tr>
                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                      </tr>
            </tbody>
        </table>
      </td>
    </tr>
  </table>
  
<!-- section 2 end -->


<!-- section 3 start  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border:1px solid #CCCCCC; ">
    <tr>
      <td align="left" valign="top">

        <table cellpadding="0" cellspacing="0" border="0" width="100%" >
            <tbody>
                     <!-- extra space  -->
                     <tr>
                        <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td width="24" style="width:24px;"></td>
                    <td style="font-family: 'Graphik', sans-serif; font-size:21px;  line-height: 32px;color:#CC0000;font-weight: 400;">DealEdgeSM* from Bain & Company and CEPRES</td>
                </tr>
                      <!-- extra space  -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td width="24" style="width:24px;"></td>
                    <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Access the private equity deal performance insights and benchmarks you always needed but couldn’t find:
                        </p>
                        
                    </td>
                    <td width="8" style="width:8px;"></td>
                </tr>

 
            </tbody>
        </table>
      </td>
    </tr>
    <tr>
        <td valign="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                  <td width="400" class="mobile" align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                              <!-- extra space  -->
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                            <tr>
                                <td width="48" style="width:48px"></td>
                                <td>
                                    <ul style="list-style: none;padding:0; margin:0;">
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • Real, relevant market metrics: returns, margins, multiples and risks 
                                        </li>
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • Reliable, comprehensive data: based on cash flow data for 30,000+ private capital deals
                                        </li>
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • Specific meaningful insights: structured into 560+ industry subsectors </li>
                                
                                    </ul>
                                </td>
                                <td width="12" style="width:12px"></td>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                  <td width="200" class="mobile" align="right" valign="middle">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="middle" align="right">
                                    <img width="200" src="https://ua-template.netlify.app/dealedge/email-image/gettyimages_1047502598_flip@2x.png" alt="">
                    </td>
                    </tr>
                    </tbody>
                    </table>
                  </td>
                </tr>
              </table>
        </td>
    </tr>

    <tr>
        <td align="left" valign="top">
  
          <table cellpadding="0" cellspacing="0" border="0" width="100%" >
              <tbody>
    
                        <!-- extra space  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                  <tr>
                      <td width="24" style="width:24px;"></td>
                      <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                          <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">DealEdge’s intuitive platform gives you the actionable insights you need to power greater returns.
                          </p>
                          
                      </td>
                      <td width="8" style="width:8px;"></td>
                  </tr>
            
              </tbody>
          </table>
        </td>
      </tr>
    <tr>
        <td align="left" valign="top">
  
          <table cellpadding="0" cellspacing="0" border="0" width="100%" >
              <tbody>
    
                        <!-- extra space  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="24" style="width:24px;"></td>
                            <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;">
                               <a href="" style="text-decoration: none;"><img width="161" height="32" src="https://ua-template.netlify.app/dealedge/email-image/request-button.png" alt="button"></a>
                            </td>
                        </tr>
                             <!-- extra space  -->
                             <tr>
                                <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                              </tr>
              </tbody>
          </table>
        </td>
      </tr>
      
  </table>
<!-- section 3 end  -->


<!-- only for space  start-->
  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
    <!-- extra space  -->
    <tr>
        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>
  </table>
<!-- only for space  end-->



            </td>
        </tr>
    </tbody>

</table><!-- main table close  -->


<!-- footer section  start -->

<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0">
            <tbody>
                    <!-- extra space  -->
                    <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                <tr>
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">*DealEdge℠ is a service mark of Bain & Company, Inc. and CEPRES GmbH 
                        </p>
                        
                    </td>
                </tr>
                  <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">This email was sent to [RECIPIENT EMAIL] by Bain & Company. To ensure delivery add [SENDER EMAIL] <br>
                            to your address book. 
                        </p>
                        
                    </td>
                </tr>
                  <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                       <a href="" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;">Privacy Policy </a>
                       <a href="" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;">Unsubscribe from Deal Edge communications </a>
                       <a href="" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;">Unsubscribe from all Bain communications </a>
                        
                    </td>
                </tr>
                  <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
 
                <tr>
                                <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                                    <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116

                                    </p>
                                    
                                </td>
                            </tr>

                                        <!-- extra space  -->
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                        <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">© 2021 Bain & Company.

                        </p>
                        
                    </td>
                </tr>
                      <!-- extra space  -->
                  <tr>
                    <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;" valign="top" align="center">
                       <a href="" style="text-decoration: none; display: inline-block;"><img width="19" height="16" src="https://ua-template.netlify.app/dealedge/email-image/twitter.png" alt="twitter"> &nbsp;</a>
                       <a href="" style="text-decoration: none; display: inline-block;"><img width="16" height="16" src="https://ua-template.netlify.app/dealedge/email-image/linkedin.png" alt="linkedin"> &nbsp;</a>
                       <a href="" style="text-decoration: none; display: inline-block;"><img width="17" height="17" src="https://ua-template.netlify.app/dealedge/email-image/facebook@2x.png" alt="facebook">&nbsp;</a>
                       <a href="" style="text-decoration: none; display: inline-block;"><img width="41" height="9" src="https://ua-template.netlify.app/dealedge/email-image/youtube.png" alt="youtube">&nbsp;</a>
                       <a href="" style="text-decoration: none; display: inline-block;"><img width="16" height="16" src="https://ua-template.netlify.app/dealedge/email-image/instagram.png" alt="instagram"></a>
                        
                    </td>
                </tr>
           <!-- extra space  -->
           <tr>
            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
          </tr>
            </tbody>
        </table>
      </td>
    </tr>
  </table>
  
<!-- footer section  end -->
</center>




</body>
</html>
