
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
   
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Roboto',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .w-0{width:0px!important;height:0px!important;}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->
  </head> 
  <body style="margin:0; padding:0; background-color:#E4E4E4;"> 
    <center> 

         
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table     width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
            <tbody> 
              <tr> 
                <td align="center" valign="top"> 
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"  > 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody class="m-0" > 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                              <tr> 
                                <td class="mobile" align="center" valign="top"> 
                                    <a href="https://www.cyberonesecurity.com/">
                                        <img src="color-logo.png" width="200" alt="logo">
                                    </a>
                                </td> 
                               
                              </tr> 
                                <!-- space  start --> 
                                <tr> 
                                    <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                              <tr> 
                                <td class="mobile" align="center" valign="top"> 
                                  
                                        <img src="header-shadow.png" class="img"   width="100%" alt="shadow">
                                   
                                </td> 
                               
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          
                <!-- banner area event heading  -->
                <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="center" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                          <!-- space  start --> 
                                          <tr> 
                                            <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#1BA1ED; font-family: 'Roboto',sans-serif;font-size:23px;line-height:32px;font-weight: 700;" align="center" valign="top"> 
                                            EVENT TYPE HERE
                                        </td> 
                                       
                                      </tr> 
                                            <!-- space  start --> 
                                            <tr> 
                                                <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#1BA1ED; font-family: 'Roboto',sans-serif;font-size:23px;line-height:32px;font-weight: 700;" align="center" valign="top"> 
                                            AUGUST 18-19, 2022  |  2:00PM CST
                                        </td> 
                                       
                                      </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="25" style="font-size:1px; line-height:25px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#0A5697; font-family: 'Roboto',sans-serif;font-size:46px;line-height:55px;font-weight: 700;" align="center" valign="top"> 
                                            Event Headline 
                                            Goes Here    
                                        </td> 
                                       
                                      </tr> 
                                        <!-- space  start --> 
                                        <tr> 
                                            <td height="48" style="font-size:1px; line-height:48px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 

                                          <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            
                                                                <td align="left" class="mobile" valign="top"> 
                                                                  <table cellpadding="0" cellspacing="0" border="0" style="border-radius:60px;" bgcolor="#0A5697"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td align="center" height="48" width="180" valign="middle" style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:bold; "> 
                                                                       
                                                                              <a href="#" style="padding: 11px; display: block; font-family: 'Roboto', sans-serif; color: #fff; text-decoration: none; line-height: 20px; font-weight: bold; text-transform: capitalize; font-size: 16px;" target="_blank">REGISTER</a> 
                                                                          
                                                                         </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table>
                                                                 </td> 
                                                                 <td class="mobile" width="32" style="width: 32px;">&nbsp;</td> 
                                                                <td align="left" valign="top" class="mobile"> 
                                                                  <table cellpadding="0" cellspacing="0" style="border-radius:60px;" border="0" bgcolor="#009CDE"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td align="center" height="48" width="180" valign="middle" style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:bold; "> 
                                                                       
                                                                            <a href="#" style="padding: 11px; display: block; font-family: 'Roboto', sans-serif; color: #fff; text-decoration: none; line-height: 20px; font-weight: bold; text-transform: capitalize; font-size: 16px;" target="_blank">LEARN MORE</a> 
                                                                        
                                                                       </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table>
                                                                 </td> 
                                                               
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                          </tr>
                              
                                    </tbody> 
                                  </table> </td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="60" style="font-size:1px; line-height:60px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                    </tbody> 
                  </table>
                <!-- banner area event heading end -->

                <!-- full image   -->
                <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                            <tbody> 
                              <tr> 
                                <td align="center" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" > 
                                      
                                      <tr> 
                                        <td    align="center" valign="top"> 
                                            <img src="hero.png" class="img" width="600" alt="hero image">
                                        </td> 
                              
                                       
                                      </tr> 
                                        <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end--> 
                              
                                    </tbody> 
                                  </table> </td> 
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end--> 
                    </tbody> 
                  </table>
                <!-- full image  end -->


                <!-- full text area  -->
                <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                        
                                      <tr> 
                                        <td  style="color:#6F7175; font-family: 'Roboto',sans-serif;font-size:16px;line-height:26px;font-weight: 400;" align="left" valign="top"> 
                                            Dear [First Name],<br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </td> 
                                       
                                      </tr> 
                                        
                                   
                                        
                                   
                                      
                              
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                                
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                   
                    </tbody> 
                  </table>
                <!-- full text area end -->

                <!-- devier left area  -->
                <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0"> 
                                
                      
                              <tr> 
                                <td class="mobile" align="center" valign="top"> 
                                  
                                        <img src="divider-left.png" class="img"   width="600" alt="shadow">
                                   
                                </td> 
                               
                              </tr> 
     
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                   
                            </tbody> 
                          </table> </td> 
                      </tr> 
                   
                    </tbody> 
                  </table>
                <!-- devier left area end -->

                <!-- presentor area  -->
              <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;"> 
                             <!-- space  start --> 
                             <tr> 
                                <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                            <tr>
                                <td align="center" valign="top" style="text-align:center;font-size:30px;font-family: 'Roboto',  sans-serif; color:#1BA1ED; line-height:40px;font-weight: 700;">
                                    Event Speakers
                                </td>
                            </tr>
                             <!-- space  start --> 
                             <tr> 
                                <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="margin: 0px 24px;  display:block"> 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="276" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="top"> 
                                                <img src="presenter.png" width="200" alt="presenter">
                                            </td> 
                                          </tr> 
                                        <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:22px;font-family: 'Roboto',  sans-serif; color:#0A5697; line-height:32px;font-weight: 500;"> 
                                                Presenter name
                                            </td> 
                                          </tr> 
                                          <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:24px;font-weight: 400;"> 
                                                Title 
                                            </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:18px;font-weight: 400;"> 
                                              
                                                Company
                                            </td> 
                                          </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="276" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="top"> 
                                                  <img src="presenter2.png" width="200" alt="presenter">
                                              </td> 
                                            </tr> 
                                          <!-- space  start --> 
                                          <tr> 
                                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:22px;font-family: 'Roboto',  sans-serif; color:#0A5697; line-height:32px;font-weight: 500;"> 
                                                Presenter name
                                            </td> 
                                          </tr> 
                                          <!-- space  start --> 
                                        <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:24px;font-weight: 400;"> 
                                                Title 
                                            </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Roboto',  sans-serif; color:#262626; line-height:18px;font-weight: 400;"> 
                                              
                                                Company
                                            </td> 
                                          </tr> 
                                             <!-- space  start --> 
                                          <tr> 
                                            <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
  
                                          </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>
                <!-- presentor area end -->

              <!-- full text area  -->
              <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                                    
                                  <tr> 
                                    <td  style="color:#6F7175; font-family: 'Roboto',sans-serif;font-size:16px;line-height:26px;font-weight: 400;" align="center" valign="top"> 
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    </td> 
                                   
                                  </tr> 
        
                                </tbody> 
                              </table>
                             </td> 
                          </tr> 
                              <!-- space  start --> 
                  <tr> 
                    <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" width="170" height="40"   valign="middle" style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:bold; background-color: #fff;display:block;border-radius:60px;;
                                                border: 3px solid #1BA1ED; "> <a href="#" style="padding: 11px; display:block; font-family: 'Roboto', sans-serif; color: #1BA1ED; text-decoration: none; line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> EVENT DETAILS </a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                 
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- full text area end -->

            <!-- devier right area  -->
            <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="w-100"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top"> 
                            <table cellpadding="0" cellspacing="0" border="0"> 
                              <tbody class="m-0"> 
                          
                
                        <tr> 
                          <td class="mobile" align="center" valign="top"> 
                            
                                  <img src="divider-right.png" class="img"   width="600" alt="shadow">
                             
                          </td> 
                         
                        </tr> 

                              </tbody> 
                            </table>
                           </td> 
                        </tr> 
             
                      </tbody> 
                    </table> </td> 
                </tr> 
             
              </tbody> 
            </table>
          <!-- devier right area end -->

              <!-- Event Sponsors area  -->
              <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block ;"> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                          <tr>
                            <td align="center" valign="top" style="text-align:center;font-size:30px;font-family: 'Roboto',  sans-serif; color:#1BA1ED; line-height:40px;font-weight: 700;">
                              Event Sponsors
                              </td>
                          </tr>
                              <!-- space  start --> 
                              <tr> 
                                <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                <tbody class="m-0" align="center" style="margin:0px 24px;display:block;"> 
                                    
                                  <tr> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="160" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="aqua-sponsor.png" width="160" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="196" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="sentinel-sponsor.png" width="196" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="center" valign="middle"> 
                                      <!-- right image  --> 
                                      <table width="196" align="center" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle"> 
                                                  <img src="signal-sponsor.png" width="196" alt="sponsor">
                                              </td> 
                                            </tr> 
                
                                          </tbody> 
                                      </table> 
                                    </td> 
                                   
                                  </tr> 
        
                                </tbody> 
                              </table>
                             </td> 
                          </tr> 
                              <!-- space  start --> 
                  <tr> 
                    <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
        
                       
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- Event Sponsors area end -->
        
            

              <!-- footer area  -->
              <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#2D2D2D"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                     
                          <tr> 
                            <td align="center" valign="middle"> 
                                <img src="logo-white.png" width="150" alt="logo">
                            </td> 
                          </tr> 
                            <!-- space  start --> 
                            <tr> 
                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                          <tr> 
                            <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:16px;line-height:32px;font-weight: 400;" align="center" valign="top"> 
                              6851 Communications Parkway, Plano, TX 75024
                            </td> 
                           
                          </tr> 
                          <tr>
                            <td align="center" valign="middle">
                        
                              <p>
                                <a href=""><img src="facebook.png" width="14" alt="facebook"></a>&nbsp;
                                <a href=""><img src="twitter.png" width="24" alt="twitter"></a>&nbsp;
                                <a href=""><img src="linked-in.png" width="24" alt="linkedin"></a> </p>

                            </td>
                          </tr>
               
        
                       
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

            <!-- navigate area  -->
            <table class="w-100"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#EE6C26"> 
              <tbody> 
                <tr> 
                  <td align="center" valign="top"> 
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top"> 
                            <table cellpadding="0" cellspacing="0" border="0"> 
                              <tbody class="m-0" style="margin:0px 24px;display:block;"> 
                            <!-- space  start --> 
                              <tr> 
                                <td height="18" style="font-size:1px; line-height:18px;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                <tr> 
                                  <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:22px;line-height:32px;font-weight: 500;" align="center" valign="top"> 
                                    ** Use the left / right keys to **

                                  </td> 
                                 
                                </tr> 
                                <tr> 
                                  <td  style="color:#fff; font-family: 'Roboto',sans-serif;font-size:22px;line-height:32px;font-weight: 500;" align="center" valign="top"> 
                                    navigate to the next page

                                  </td> 
                                 
                                </tr> 
                                  
                             
                                                   <!-- space  start --> 
                <tr> 
                  <td height="18" style="font-size:1px; line-height:18px;">&nbsp;</td> 
                </tr> 
                <!-- space  end--> 
                             
                                
                        
                              </tbody> 
                            </table>
                           </td> 
                        </tr> 
          
              
                      </tbody> 
                    </table> </td> 
                </tr> 
             
              </tbody> 
            </table>
          <!-- navigate area end -->

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>