
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dinner  — Deduce</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="canonical" href="https://deduce.com/dinner/" />
    <meta name="generator" content="Jekyll 4.1.1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="Deduce" />
    <meta property="og:url" content="https://deduce.com/dinner/">
    <meta property="og:title" content='Dinner  — Deduce' />
    <meta name="description" content="Deduce is hosting a VIP dinner on Monday October 25th at 7:00pm. The restaurant is Smith & Wollensky, conveniently located within walking distance of Money2020." />
    <meta property="og:description" content="Deduce is hosting a VIP dinner on Monday October 25th at 7:00pm. The restaurant is Smith & Wollensky, conveniently located within walking distance of Money2020." />
    <meta property="twitter:card" content="Deduce is hosting a VIP dinner on Monday October 25th at 7:00pm. The restaurant is Smith & Wollensky, conveniently located within walking distance of Money2020." />
    
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
          <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
 
</head>

    <body class="preload" id="event">
 

<header class=" with-bg   white-navbar "  id="main-nav">
    <nav class="navbar navbar-expand-mdm container px-3">
        <a class="navbar-brand" href="/">
            <img src="images/logo.svg" title="Deduce" />
        </a>
        <div class="left d-mdm-none d-block">
            <a href="/free-trial" class="btn btn-primary cta-btn text-uppercase">Free Trial</a>
        
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="products" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="products">
                        <a class="dropdown-item " href="/product/customer-alerts">Customer Alerts</a>
                        <a class="dropdown-item " href="/product/identity-insights">Identity Insights</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a href="/use-cases" class="nav-link">Use Cases</a>
                </li>
                <li class="nav-item ">
                    <a href="/resources" class="nav-link">Resources</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                    <div class="dropdown-menu company-dropdown" aria-labelledby="company">
                        <a class="dropdown-item " href="/company">About Us</a>                        
                        <a class="dropdown-item " href="/press">In The News</a>
                        <a class="dropdown-item " href="/careers">Careers</a>
                    </div>
                </li>
                <li class="nav-item contact">
                    <a href="/contact-us" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="left d-md-none d-none d-mdm-block">
            <a href="/free-trial" class="btn btn-primary cta-btn text-uppercase">Free Trial</a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
    </nav>
</header>
<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 col-mdm-7 content order-2 order-md-1">
                <div class="textbox">
                    <h1>Join our VIP Dinner</h1>
                    <p>Please join us for an evening of great food, wine and conversation. Deduce is hosting a VIP dinner on Monday, October 25th at 7:00pm. The restaurant is Smith &amp; Wollensky, conveniently located within walking distance of Money2020. You will have an opportunity to meet and hear from business leaders, CISOs and authors. We'll keep the presentations to a minimum and enjoy the conversation.</p>
                </div>

                <div class="row event-info">
                    <div class="col-md-4">
                        <div class="textbox">
                            <span class="label">Event</span>
                            <p class="text-heading mt-2">VIP Dinner</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <span class="label">Time</span>
                        <p class="text-heading mt-2">Monday, 25 Oct, 07 PM</p>
                    </div>
                    <div class="col-md-4">
                        <span class="label">Place</span>
                        <p class="text-heading mt-2">Smith &amp; Wollensky at  Money2020</p>
                    </div>
                </div>

                <a href="#rsvp" class="btn btn-primary cta-btn">RSVP Now</a>
            </div>
            <div class="col-md-6 col-12 col-mdm-5 image order-1 order-md-2">
                <img src="images/Smith-Wollensky.png" alt="Smith &amp; Wollensky Restaurant">
            </div>
        </div>
    </div>
</section>

<section id="speaker">
    <div class="container">
        <div class="col-md-10 mx-auto">
            <div class="row">
                <div class="col-md-6 order-1 order-md-0">
                    <img src="images/cyberwar-and-peace.png" alt="Nick Shevelyov, Cyberwar... and Peace" class="img-fluid">
                </div>
                <div class="col-md-6 order-0 order-md-1 d-flex align-items-center">
                    <div class="speaker">
                        <div class="textbox">
                            <div class="avatar">
                                <img src="images/Nick-Shevelyov.jpg" alt="Nick Shevelyov">
                                <a href="https://www.linkedin.com/in/nicholasshevelyov/" target="_blank" rel="nofollow">
                                    <img src="images/linkedin.svg">
                                </a>
                            </div>
                            <h2>Nick Shevelyov</h2>
                            <p>Nick Shevelyov is CISO at Silicon Valley Bank by day and author in his "spare time". Nick is a specialist in cybersecurity, information technology, data privacy, and risk management with experience in multiple industries—from an engineering to executive and board advisory level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="form" id="schedule-a-meeting">
            <div class="container">
                <h1 class="text-center">RSVP Now                </h1>
                
                <div class="col-md-8 mx-auto">
               
                    <script>
                        hbspt.forms.create({
                       region: "na1",
                       portalId: "8249770",
                       formId: "36079c09-c068-4568-a462-cb1f0a726203"
                      });
                      </script>

                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo.svg" alt="Deduce" class="logo">
                        <p>276 5th Avenue Suite 704 #950<br>New York, NY 10001</p>
                        <div class="social-media">
                            <a href="https://www.linkedin.com/company/deduceglobal/" title="Linkedin" target="_blank"
                                rel="nofollow">
                                <img src="images/linkedin.svg">
                            </a>
                            
                        </div>
        
                    </div>
                    <div class="col-md-3">
                        <p class="font-weight-bold">Products</p>
                        <ul class="list-unstyled">
                            <li><a href="">Customer Alerts</a></li>
                            <li><a href="">Identity Insights</a></li>
                            <li><a href="">Resources</a></li>
                        </ul>
                        <p class="font-weight-bold">Use Cases</p>
                        <ul class="list-unstyled">
                            <li><a href="">Protect Against Threats</a></li>
                            <li><a href="">Build User Trust</a></li>
                            <li><a href="">SOC 2 Compliance</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-3">
                        <p class="font-weight-bold">About Deduce</p>
                        <ul class="list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Investors</a></li>
                            <li><a href="">Press Kit</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                        <p class="font-weight-bold">Legal</p>
                        <ul class="list-unstyled">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-3">
                        <p class="font-weight-bold">Get In Touch</p>
                        <ul class="list-unstyled">
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <div class="gartner" style="padding: 10px;
                                    background-color: #187ed5;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 5px;
                                    flex-direction: column;">
        
                        <a href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce?utm_campaign=widget&utm_content=M2ZkMTA0NzktYWU4MS00Nzc4LWI1YjQtMjQyZDVkMDBkMjI2&utm_medium=referral&utm_source=deduce"><img src="https://blogs.gartner.com/reviews-pages/files/2021/01/GartnerPeerInsightsLogo_light_2x.png" title="Read reviews on Gartner peer insights" width="250" style="margin: 20px; max-width: 70%;" ></a>
                        <p style="line-height: .7;">
                                <a style="color: white;display: block;line-height: 1;" target="_blank" href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce?utm_campaign=widget&utm_content=M2ZkMTA0NzktYWU4MS00Nzc4LWI1YjQtMjQyZDVkMDBkMjI2&utm_medium=referral&utm_source=deduce"> Read Reviews &rsaquo; </a> &emsp; <a style="color: white;display: block;line-height: 1;" target="_blank" href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce"> Submit a Review &rsaquo;</a>
                        
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p class="mb-0 text-center">Deduce &copy; 2021</p>
                </div>
            </div>
        </footer>
        <script src="js/main.js" defer></script>


    </body>
    
    


 
</html>