
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Inter','Helvetica','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .button-link {
            text-decoration: none !important;
        }
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important; display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .mobileOn{display:block!important;max-height:none!important}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;max-width:100%!important}
  .footer-wrap{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .h1{font-size:28px!important;line-height: 34px!important;}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.mobile-hide {
    display: none;
    height: 0px;
    overflow: hidden;
    line-height: 0px;
}
.pt-16 {
    padding: 16px 25px 0;
}
td.cta-text-size {
    font-size: 17px!important;
}
.mx-auto{margin:0 auto!important;}
  }
 
 
@media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}
  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#fff!important;}
.footer-wrap  {background:#1F2137!important;}
.body {
    background: #000000 !important;
}
 .logobg{background-color:#fff!important;}
.footer-wrap td{color:#fff!important}  
td.cta-text-size {
    color:#fff!important;
}
.bookdemo-dark {
    background: #1F2137!important;
}
  }

  [data-ogsc]  .footer-wrap tbody tr td{color:#fff!important;}

  [data-ogac]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .footer-wrap td{color:#fff!important} 

  [data-ogab]  .footer-wrap  {background:#1F2137!important;}
  [data-ogsb]  .footer-wrap  {background:#1F2137!important;}
  [data-ogab]   .logobg{background:#ebebeb!important;}
  [data-ogsb]   .logobg{background:#ebebeb!important;}
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
     * {
                font-family: Arial,Helvetica, sans-serif !important;
            }
    </style>
<![endif]-->

  </head> 
  <body style="margin:0; padding:0; background-color:#fafafa;" class="body"> 
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Don’t miss your chance to get a free YETI® tumbler
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div
    <center> 

         
      <table width="600" style="margin:0 auto;background-color: #fff;max-width:600px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-full"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
  
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                
                <td valign="center" align="left"  background="header-bg.jpg" style="background-image:url(header-bg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
  
       
                  <table width="100%" cellpadding="0" align="left" cellspacing="0" border="0" class="container2"  > 
                    <tbody> 
                          <!-- space  start --> 
                  <tr> 
                    <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"   style="padding:0px 25px 0px;"> 
                          <table cellpadding="0" width="185" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td>
                                    <td align="left" valign="top">
                                        <a href="#" >
                                        <img src="logo.jpg" width="185" alt="logo">
                                        </a>
                                      </td>
                              </td>
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                       
                      </tr> 
                          <!-- space  start --> 
                <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                    </tbody> 
                  </table> 
    
                </td> 

              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
    
   <!-- Banner area  -->
 <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#f5f6ff;" bgcolor="#f5f6ff"> 
  <tbody> 
    <tr align="center"> 
      <td align="center" valign="middle"> 
        <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0" class="w-full"> 
          <tbody align="center" style="display:block;"> 
      
            
            <tr> 
             
              <td align="center" class="p-0" valign="middle" style="padding-left:25px;"> 
                <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                  <tbody> 
                    <tr> 
                
                 <td valign="middle">
                         <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" valign="middle" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                           
                          <td valign="middle" style="width:298px;">
                          <![endif]-->
                      <div style="display:inline-block;vertical-align:middle;" class="pt-16">
                        <!--left text  --> 
                        <table width="298" align="left" class="w-full" cellpadding="0" cellspacing="0" border="0" > 
                          <tbody> 
                   
                           
                          <tr> 
                              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                         
                          
                            <!--[if (gte mso 9)|(IE)]>
                          <tr> 
                            <td height="14" style="font-size:1px; mso-line-height-rule:exactly;  line-height:14px;">&nbsp;</td> 
                        </tr> 
                          <![endif]-->
                            <tr> 
                                         
                     
                              <td align="left" valign="top" class="p-0" style="padding-right:8px;"> 
                               <h1 style="text-align:left;font-size:36px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#1F2137; mso-line-height-rule:exactly;  line-height:44px;font-weight: 700;letter-spacing: 0px;margin:0px;" class="h1">Deliver better customer experiences with VIIZR™</h1>
                              </td> 
                         
                               </tr>
                 
                               <!-- space  start --> 
                            <tr> 
                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
 
                          
                            </tbody> 
                        </table> 
                      </div>
                   
                           <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td valign="top" style="width:10px;">
                                             </td><td valign="top" style="width:270px;">
                                             <![endif]-->
                     
                      <div style="display:inline-block;vertical-align:middle;width:270px;" class="w-100">
                        <!-- banner image    --> 
                        <table width="272" align="center" cellpadding="0" class="w-full m-0" cellspacing="0" border="0"> 
                          <tbody> 
                            <tr> 
                              <td align="center" valign="top"> 
                         
                                  <img src="banner-3.jpg" class="mobileOff" width="272" style="display:block;width:272px" alt="banner image">
                                  <!--[if !mso]><!-->
                                    <img src="banner-3-mobile.png" class="w-100 mobileOn" width="100%" style="display:none;" alt="banner image">
                                  <!--<![endif]-->
                                </td> 
                            </tr> 

                          </tbody> 
                        </table> 
                      </div>

                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                    </tr> 
                  </tbody> 
                </table> </td> 
            </tr> 
       
          </tbody> 
        </table> </td> 
    </tr> 

  </tbody> 
</table>
  <!-- Banner area end -->


     <!-- CTA area  -->
     <table class="w-full"   width="600" cellpadding="0" cellspacing="0" role="presentation" border="0" style="background-color:#1F2137;" bgcolor="#1F2137"> 
      <tbody> 
        <tr> 
          
          <td align="center" valign="middle" style="padding:0px 25px 0px;"> 


            <table cellpadding="0" width="100%" valign="middle" cellspacing="0" border="0" class="w-full"> 
              <tbody> 

                <tr> 

                  <td align="center" valign="bottom" >
                 <table cellpadding="0" width="100%"  cellspacing="0"  border="0">
                  <tbody>
          
                    <tr>
                      <td align="center" valign="bottom">
                               <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                          <td valign="middle" style="width:366px;">
                          <![endif]-->

                          <div style="display: inline-block;vertical-align: bottom;">
                            <table cellpadding="0" width="331" class="w-100" cellspacing="0" border="0"> 
                              <tbody> 
                                <tr>
                                  <td valign="bottom">
                                    <table cellpadding="0" width="266" valign="bottom" class="w-100" cellspacing="0" align="left"  border="0"> 
                                      <tbody> 
                                             <!-- space  start --> 
                                             <tr> 
                                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                                          </tr> 
                                        <tr> 
                                          <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:19px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;letter-spacing: -0.7px;" align="left" class="cta-text-size" valign="middle"> 
                                            Schedule a demo by 9/29/23 and get a free YETI® tumbler*
                                          
                                          </td> 
                                          
                                        </tr> 
                                          <!-- space  start --> 
                                          <tr> 
                                            <td height="23" style="font-size:1px; mso-line-height-rule:exactly;  line-height:23px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                          </tbody>
                                    </table>
                                  </td>
                                  <td align="center" valign="middle">
                                    <table cellpadding="0" align="center" width="65"  cellspacing="0" border="0"> 
                                      <tbody> 
                                        <!-- space  start --> 
                                        <tr> 
                                          <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                        </tr> 
                          
                                        <tr> 
                                          <td  align="center" valign="middle"> 
                                          <img src="w_drinkware_tumbler_20oz_ss_studio.png" alt="Water drink ware tumbler" width="39" style="display: block;">
                                          </td> 
                                          
                                        </tr> 
                                                 <!-- space  start --> 
                                                 <tr> 
                                                  <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- space  end-->
                                          </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                                </table>
                          
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="middle" style="width:205px;">
                           
                          <![endif]-->
                    <div style="display: inline-block;vertical-align: bottom;" class="w-full">
                      <table cellpadding="0" width="210" class="w-full" cellspacing="0" border="0"> 
                        <tbody> 
                    
              
                      <!--[if mso]>
                             <tr> 
                      <td height="26" style="font-size:1px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
                  </tr> 
                          <![endif]-->
                      <!-- button--> 
                      <tr> 
                        <td align="center" valign="middle"> 
                          <table cellpadding="0" class="w-full"   width="210" height="48" bgcolor="#384CFF"  cellspacing="0" border="0"> 
                            <tbody> 
                                
                              <tr> 
                                <td align="center" height="48"   bgcolor="#384CFF"  valign="middle" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block; "> 
                                  <a  href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank"> SCHEDULE DEMO</a>
                                </td> 
                              </tr> 
                              
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                </tr> 
                    </tbody>
                    </table>
                    </div>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                      </td>
                    </tr>
              
                  </tbody>
                 </table>
                  </td>
                  
                </tr> 


          
                

              </tbody> 
            </table>
          
          </td> 
        </tr> 
    
      </tbody> 
    </table>
  <!-- CTA area end -->


  <!-- full text area  -->
  <table class="w-full"   width="600" cellpadding="0" role="presentation" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
      <tbody> 
        <tr> 
          <td align="center" valign="top" style="padding:0px 25px 0px;"> 


            <table cellpadding="0" width="100%" cellspacing="0" border="0" class="w-full"> 
              <tbody> 
                    <!-- extra space  --> 
                    <tr> 
                    <td height="36" style="font-size:36px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
                  </tr> 
                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    Hi < First name >,
                  </td> 
                  
                </tr> 
                    <!-- extra space  --> 
                    <tr> 
                    <td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                  </tr> 
                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    In your <primary industry> business, you don’t have a lot of extra time to spare. With VIIZR, the hardworking app for trades professionals, you can get jobs done faster. 
                      
                  </td> 
                  
                </tr> 
        
                    <!-- extra space  --> 
                    <tr> 
                    <td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                  </tr> 

                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    Powered by Ford Pro™ and built on Salesforce, VIIZR can help you cut down on confusing back-and-forth and deliver great service, every time. Plus, with one cloud-based platform, it’s easy to:
                  </td> 
                  
                </tr> 

          
                

              </tbody> 
            </table>
          
          </td> 
        </tr> 
          <!-- space  start --> 
          <tr> 
            <td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
        </tr> 
        <!-- space  end-->
      </tbody> 
    </table>
  <!-- full text area end -->

         
  <!-- Book demo area  -->
  <table class="w-full" role="presentation"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
      <tbody> 
        <tr> 
          <td style="padding:0px 25px 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
               
              <td valign="top" style="width:295px;">
              <![endif]-->
          <div style="display:inline-block;vertical-align:top;" >
            <!--left text  --> 
            <table width="295" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0" > 
              <tbody> 
      
              <tr>
                <td>
                  <table cellpadding="0" width="100%" cellspacing="0" border="0">
                    <tbody>

                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                  
                                  <td valign="top"> 
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                      <tbody> 

                                        <!-- single line  -->
                                        <tr> 
                                          <td valign="top" width="50"> <img style="display: block;" src="tick.png" alt="icon" width="30"> </td>
                                          <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"> <b>See key details</b> about your customers
                                          </td>
                                          </tr>

                                    <!-- extra space  --> 
                                    <tr> 
                                      <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                        <!-- single line  -->
                                        <tr> 
                                          <td valign="top" width="50"> <img style="display: block;" src="tick.png" alt="icon" width="30"> </td>
                                          <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Send invoices</b> in just a few clicks  </td>
                                          </tr>

                                    <!-- extra space  --> 
                                    <tr> 
                                      <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                        <!-- single line  -->
                                        <tr> 
                                          <td valign="top" width="50"> <img style="display: block;" src="tick.png" alt="icon " width="30"> </td>
                                          <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"> <b>Keep your crew focused</b> on what they need to do   </td>
                                          </tr>

                                    <!-- extra space  --> 
                                    <tr> 
                                      <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 
                                        <!-- single line  -->
                                        <tr> 
                                          <td valign="top" width="50"> <img style="display: block;" src="tick.png" alt="icon" width="30"> </td>
                                          <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"> <b>Check the status</b> of your work and workers quickly </td>
                                          </tr>

                                    <!-- extra space  --> 
                                    <tr> 
                                      <td height="24" style="font-size:24px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                    </tr> 


                                          </tbody>
                                          </table>
  
                                  </td> 
            
                              </tr>
                              </tbody>
                              </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                </tr>

                

                </tbody> 
            </table> 
          </div>
      
              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" style="width:10px;">
                                </td><td valign="top" style="width:250px;">
                                <![endif]-->
        
          <div style="display:inline-block;vertical-align:middle;" class="w-100">
            <!-- banner image    --> 
            <table width="250" align="center" cellpadding="0" class="w-full m-0" cellspacing="0" border="0"> 
              <tbody> 
          
          
                <tr> 
                  <td align="center" valign="top"> 
                
                      <img src="desktop-tech_scheduling.png"  width="247" style="display:block;" alt="viizr phone with app screen">
                  </td> 
                </tr> 
          <!-- space  start --> 
          <tr> 
          <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
      <tr> 
        <td align="center" valign="top"> 
            <img src="salesforce.png"  width="90" style="display:block;" alt="salesforce image">
        
        </td> 
      </tr> 
         <!-- extra space  --> 
<tr> 
<td height="12" style="font-size:12px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
</tr> 
              </tbody> 
            </table> 
          </div>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
        </tr> 
          <!-- space  start --> 
          <tr> 
            <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
        </tr> 
        <!-- space  end-->
      </tbody> 
    </table>
  <!-- Book demo area end -->

           <!-- full text area  -->
  <table class="w-full" role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
    <tbody> 
      <tr> 
        <td align="center" valign="top" style="padding:0px 25px 0px;"> 


          <table cellpadding="0" width="100%" cellspacing="0" border="0" class="w-full"> 
            <tbody> 
             
              <tr> 
                <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 

                  Schedule your demo of VIIZR today! As a thank you, we’ll send you a free YETI tumbler after the meeting.
                </td> 
                
              </tr> 
               <!-- space  start --> 
        <tr> 
          <td height="26" style="font-size:1px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
           
      <!-- button--> 
      <tr> 
        <td align="left" valign="top"> 
          <table cellpadding="0" class="w-full" width="230" bgcolor="#384CFF" height="48" cellspacing="0" border="0"> 
            <tbody> 
                
              <tr> 
                <td align="center" height="48"  bgcolor="#384CFF"  valign="middle" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block; "> 
                  <a  href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank"> SCHEDULE DEMO</a>
                </td> 
              </tr> 
              
            </tbody> 
          </table> 
        </td> 
      </tr> 
      <!-- space  start --> 
      <tr> 
      <td height="26" style="font-size:1px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
  </tr> 
  <!-- space  end--> 
               
      <tr> 
        <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 

          P.S. Buy an annual subscription to VIIZR now and get the rest of 2023 free.<sup>†</sup>  Hurry, the sooner you <a href="#" style="text-decoration: underline;color:#384CFF;">sign up</a>, the more you save.
        </td> 
        
      </tr>   

            </tbody> 
          </table>
        
        </td> 
      </tr> 
        <!-- space  start --> 
        <tr> 
          <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
    </tbody> 
  </table>
<!-- full text area end -->
            

    <!-- footer area  -->
    <table class="footer-wrap" role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1F2137;" bgcolor="#1F2137"> 
      <tbody align="center" style="display:block ;"> 
        <tr> 
          <td valign="center"   align="left"   style="background-color:#1F2137;">
  
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top"  style="padding:0px 25px 0px;"> 
                    <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="w-full"> 
                      <tbody > 
    
                <!-- space  start --> 
                <tr> 
                <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
                    
  
                        <tr> 
                          <td align="left" valign="middle" > 
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                  <tr>
                                  <td valign="top" style="width:185px;">
                                  <![endif]-->
                            <div style="display: inline-block;padding-right:50px;">
                              <table cellpadding="0" width="185" cellspacing="0" border="0"> 
                                <tbody> 
                            
                                  <tr> 
                                    <td align="left" valign="middle">
                          
                                      <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template2-austin/logo-light.png" width="185" alt="logo"></a>
                                      
        
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top" width="50" style="width:50px;">
                                  </td><td valign="top" width="300" style="width:300px;" >
                                  <![endif]-->
                            <div style="display: inline-block;">
                              <table cellpadding="0" width="300" class="w-100" cellspacing="0" border="0"> 
                                <tbody> 
                                    <!-- space  start --> 
                        <tr> 
                          <td height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td> 
                      </tr> 
                                  <tr> 
                                      
                                    <td class="mobile" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="middle">
                                      <a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;">View online</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                      <a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;display: inline-block;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp; 
                                      <a href="https://www.viizr.com/privacy-policy" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;">  Privacy</a>
                                    </td>
                                  </tr>
                        <!-- space  start --> 
                        <tr> 
                          <td class="mobile-hide" height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;">&nbsp;</td> 
                      </tr> 
                            </tbody>
                            </table>
                            </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                          </td> 
                          
                        </tr> 
  
                            <!-- space  start --> 
                            <tr> 
                            <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                        </tr>
                
                        <tr> 
                          <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="top"> 
                            © VIIZR Copyright 2023. All rights reserved. 
                  
                          </td> 
                          
                        </tr> 
                                <!-- space  start --> 
                                <tr> 
                                <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                            </tr> 
  
                        <tr> 
                          <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="top"> 
                            YETI is a registered trademark of YETI Coolers, LLC. All rights reserved. YETI is neither a participant nor a sponsor of this promotion.
                  
                          </td> 
                          
                        </tr> 
                                <!-- space  start --> 
                                <tr> 
                                <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                            </tr> 
  
                        <tr> 
                          <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="top"> 
                            *While supplies last. 
                  
                          </td> 
                          
                        </tr> 
                                <!-- space  start --> 
                                <tr> 
                                <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                            </tr> 
                        <tr> 
                          <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;letter-spacing:1px;" align="left" valign="top"> 
                        
                            <sup>†</sup>The “Free23” promotional offer is subject to the following terms and conditions: <br>
                            • Valid with a paid annual subscription only. <br>
                            • The promotion is valid for a limited time only through calendar year 2023. <br>
                            • VIIZR reserves the right to modify or cancel the offer at any time. <br>
                            • Offer applies to each net new subscription only. <br>
                            • Offer may not be combined with other offers, promotions, or discounts. <br>
                            • Offer is non-transferrable and may not be resold. <br>
                            • If you violate any of the offer terms, the offer will be invalid.
                          </td> 
                          
                        </tr> 
                        
                            <!-- space  start --> 
                  <tr> 
                    <td  height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                </tr> 
                        <tr>
                          <td align="left" valign="top">
                            <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template2-austin/salesforce.png" alt="salesforce logo" width="95">
                          </td>
                        </tr>
                      
                  <!-- space  start --> 
                  <tr> 
                    <td  height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                </tr> 
      
                      
                      </tbody> 
                    </table> 
                  </td> 
                </tr>
              </tbody>
            </table>
  
          </td>
      
          
        </tr> 
      
      </tbody> 
    </table>
<!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>
 