<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }


        body{
            padding:0px;
            margin:0px;
            font-family: Helvetica, Arial !important;
            background: #2F5383;
            padding: 24px 15px;
            color:#21354D;
            border: 2px solid #fff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

.container {
    margin: 0 auto;
    height: 100%;
}

 
 
.review-wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 72px 24px;
    background: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.review-links a img {
    width: 100%;
    max-width: 220px;
}

.review-links {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-top: 40px;
}

.review-wrap-inner {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.review-wrap-inner h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 8px;
}

.review-wrap-inner p {
    font-size: 20px;
    line-height: 1.5;
}
.section-title {
    text-align: center;
}

.section-title img {
    max-width: 150px;
    width: 100%;
}
.logo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 50px;
}
.review-flex {
    display: flex;
    align-items: center;
}
.thumbs-section {
    background: #fff;
    width: 100%;
    max-width: 930px;
    padding: 32px 0px;
    border-radius: 4px;
}

.thumbs-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
}
.heading h1 {
    text-align: center;
    font-size: 36px;
    color: #21354D;
}

.heading {
    padding-top: 16px;
    max-width: 90%;
    margin: 0 auto;
}
.thumbs-wrap a img {
    width: 100%;
    max-width: 170px;
}
.heading p {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color: #21354D;
    line-height: 1.4;
    margin-top: 16px;
}
/* form css  */
form#mktoForm_1019 {
    width: 100% !important;
    max-width: 100%;
}

.mktoFieldDescriptor.mktoFormCol {
    width: 100% !important;
    margin-bottom: 3px !important;
}

.mktoForm label.mktoLabel {margin-bottom: -8px;font-family: Helvetica, Arial !important;display: flex;flex-direction: row-reverse;text-align: left;justify-content: flex-end;width: 100% !important;font-size: 16px;font-weight: 400 !important;color: #21354D !important;}

.mktoForm .mktoField {
    width: 100% !important;
    display: block;
    border-bottom: 1px solid #D9D9D9 !important;
    color: #21354D !important;
    font-family: Helvetica, Arial !important;
    font-size: 16px !important;
    height: 31px !important;
    padding: 0 !important;
    width: 100% !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    line-height: 28px !important;
    background-color: transparent !important;
    border-radius: 0px !important;
}

.mktoForm .mktoFieldWrap {
    width: 100%;
}

.form {
    padding: 24px 50px;
}

.mktoForm .mktoButtonWrap.mktoRound .mktoButton {
    border: medium none !important;
    color: #FFFFFF !important;
    font-family: Helvetica, Arial !important;
    font-size: 18px !important;
    font-weight: 500;
    padding: 12px 10px !important;
    width: 169px;
    background: #FFC000 !important;
    border-radius: 3px !important;
}

.mktoButtonRow {
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin-top: 24px !important;
}

.mktoForm .mktoRequiredField .mktoAsterix {
    display: inline-block;
}
.mktoButtonRow {
    display: flex !important;
    justify-content: center !important;
}
span.mktoButtonWrap.mktoRound {
    margin: 0 !important;
}

@media (max-width:767px) {
    .review-links a img {
    width: 100%;
    max-width: 132px;
}
.review-wrap-inner h2 {
    font-size: 30px;
     
}
.review-wrap-inner p {
    font-size: 17px;
    line-height: 1.4;
}
.review-wrap {
 
    padding: 24px 16px;
   
}
.logo img {
    max-width: 160px;
    width: 100%;
    margin-bottom: 32px;
}
.thumbs-wrap a img {
    width: 100%;
    max-width: 120px;
}
.section-title img {
    max-width: 120px;
    width: 100%;
}
.thumbs-section {
 
    padding: 32px 0px;
     
}
.heading h1 {
    
    font-size: 28px;
   
}
.heading p {
    font-size: 16px;
     
}
.form {
    padding: 16px;
}
.mktoForm label.mktoLabel {
    margin-bottom: 4px!important;
    margin-top: 10px!important;
}
}
    </style>
</head>
<body>
 


<div class="thumbs-section">
    <div class="container">
        <div class="section-title">
            <img id="logo" src="" alt="logo">
        </div>
        <div class="heading">
            <h1>We're sorry to hear that           </h1>
            <p>We strive to provide our clients with the best experience possible. We're sorry that your recent experience fell short of our expectations. Please share more about your experience below.</p>
        </div>
            <div class="form">
                <script src="//info.preplanafuneral.com/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_1019"></form>
                <script>MktoForms2.loadForm("//info.preplanafuneral.com", "852-LNK-689", 1019);</script>
            </div>
    </div>
</div>



 

 



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

 
<script src="../data.js"></script>
<script>
 

 

    var query = window.location.search.substring(1);
     
    var ReviewData=[]
         
    listing_data.forEach(function(d) {
       
        ReviewData.push({
          Parameter:  d['URL Param'] ,
          CompanyLogo:  d['Funeral Home Logos URL'] 
    });
    
    });
    
     
    
    for(let a=0; a<ReviewData.length; a++){
        if(ReviewData[a].Parameter == query){
         
            document.getElementById('logo').src=ReviewData[a].CompanyLogo;
        } 
       
    }
    
    </script>
 
 

 


</body>
</html>