
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="https://use.typekit.net/aat1bow.css">
    <title>Email Template</title> 
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
  /* CLIENT-SPECIFIC STYLES */
  
  body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:100%!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  .mobileOff{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 8px;}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .font-19 {font-size: 19px !important;line-height: 30px !important;}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
 
.heading-padding-0 {padding: 0px 0px 8px 0px !important;
}
.cardp-0 {padding: 0px 0px 20px !important;
}
.mobile-none {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
    overflow: hidden;
}
.button-center{
  margin:0 auto;
}
.cta-center{
  display: block;
  margin:0 auto;
}
td.mobile-text-center {
    text-align: center !important;
}
.mobile-height-auto {
    height: auto !important;
}
 .mobilenumber{font-size:19px!important;}
  }
 
  @media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}
 
  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
 
/* .logobg{background-color:#f4f3f3!important;} */

table tbody tr td{color:#fff!important;}
.full-text tbody tr td a{color:#fff!important;}
.logobg tbody tr td{color:#9D9D9D!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#181818!important;}
.banner-wrap  {background:#181818!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.logobg{background:#000!important}
 
.bg-white {background:#fff;background-color: #fff!important; }
   
.dark-bg-card{background:#121111!important}
 
  }
  [data-ogsc] .outlookbutton{background:#676000!important;color:#fff!important;}
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .footer-wrap  {background:#000000!important;}
  [data-ogsc]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .bg-white {background:#fff;background-color: #fff!important; }
  [data-ogsc] .dark-bg-card{background:#121111!important}
 

    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
    
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#E4E4E4;" class="body"> 
       <!-- Preheader: -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  Enjoy our special gift to you
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  </div>
    <center> 
    
      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0"  class="logobg" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody class="m-0" align="center" style="margin:0px 30px;display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Enjoy our special gift to you  |  <a href="#" style="color:#707070;text-decoration: underline;">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
    <!-- space  start --> 
    <tr> 
      <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
  </tr> 
  <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;border-top:1px solid #BB6125;" bgcolor="#fff"  > 
            <tbody> 
          <tr>
            <td background="headerbg.jpg" style="background-image:url(headerbg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
              <table cellpadding="0" width="100%" cellspacing="0" border="0">
                <tbody>
                        <!-- space  start --> 
                        <tr> 
                          <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
              <tr> 
                <td align="left" valign="top"   style="padding:0px 30px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                    <tbody> 
                    
                      <tr> 
                        <td >
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                            <tr>
                            <td valign="top" style="width:157px;">
                            <![endif]-->
                       <div class="heading-padding-0" style="display:inline-block;padding:0px 50px  0px 0px;">
                           <table cellpadding="0" width="157" class="bg-white" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="#" style="text-decoration: none; display: inline-block;">

                                  <img src="Logo_LoneStar.jpg" width="157" alt="logo">

       
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                           </table>
                       </div>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50" style="width:50px;">
                            </td><td valign="top" width="300" style="width:300px;" >
                            <![endif]-->
                       <div style="display:inline-block;" class="header-w-100">
                       
                          <table cellpadding="0" width="250"  cellspacing="0" border="0"> 
                              <tbody > 
                                  
                                <tr> 
                                  <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:13px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing:1px;" align="left" valign="top">
                                    &lt;Cust first name&gt;

                                  </td>
                               </tr>
                                <tr> 
                                  <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:13px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing: 0.25px;" align="left" valign="top">
                                    &lt;Cust ID&gt; |  <a href="#" style="font-size:11px;color:#9D9D9D;text-decoration: underline;">View your account</a> 
                                  </td>
                          </tr>
                          </tbody>
                          </table>
                       
                       </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                      </td>
                      </tr> 
                    </tbody> 
                  </table> 
                </td> 
              </tr> 
      <!-- space  start --> 
      <tr> 
        <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
    </tr> 
    <!-- space  end-->        
                  </tbody> 
              </table>
            </td>
          </tr>
          </tbody>
          </table>
        <!-- logo area end -->
    
            
 <!-- Banner area  -->
 <table class="w-full banner-wrap"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#F2F2F2;" bgcolor="#F2F2F2"> 
  <tbody> 
    <tr align="center"> 
      <td align="center" valign="middle"> 
        <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
          <tbody align="center" style="display:block;"> 
      
            
            <tr> 
             
              <td align="center" class="pt-16" valign="middle" style="padding-left: 30px;" > 
                <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                  <tbody class="m-0" style=" display:block"> 
                    <tr> 
                
                 <td class="mobile">
               
                 
                        <!--left text  --> 
                        <table width="307" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                          <tbody> 
                       <!-- only for outlook -->
                                  <!--[if mso | IE]>
                                             <tr> 
                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                          </tr> 
                            <![endif]-->
                                <!-- space  start --> 
                                <tr> 
                                  <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                              </tr> 
                       
                            <!-- space  start --> 
                          <tr> 
                              <td height="4" style="font-size:1px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                            <tr> 
                              <td align="left" valign="top"   class="p-0 mobile-text-center" style="text-align:left;font-size:34px;font-family: 'urw-din','Arial',  sans-serif; color:#372822; mso-line-height-rule:exactly;  line-height:39px;font-weight: 400;letter-spacing: 0px;padding-right:12px;display:block;"> 
                                Call now and get a <$25> bill credit
                              </td> 
                            </tr> 
                   
                               <!-- space  start --> 
                            <tr> 
                              <td height="8" style="font-size:1px; mso-line-height-rule:exactly;height:8px;  line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->

                        <!-- space  end-->
                        <tr> 
                        <td align="left" valign="top"  class="mobile-text-center"  style="text-align:left;font-size:28px;font-family:'urw-din', 'Arial',  sans-serif; color:#372822; mso-line-height-rule:exactly;  line-height:37px;font-weight: bold;letter-spacing: 0px;"> 
                            <b>No obligation</b>

                        </td> 
                        </tr> 
                 
                        <!-- space  start --> 
                        <tr> 
                        <td height="18" style="font-size:1px; mso-line-height-rule:exactly;height:18px;  line-height:18px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->
                    <tr> 
        

                      <td valign="middle" width="290" class="cta-center">
                        <table align="left" width="100%"   cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                              <tr>
                                  <td width="46"> <img src="star1.png" width="46" alt="star icon here"> </td>
                                  <td  style="text-align:left;font-size:21px;font-family:'urw-din', 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:1.2;font-weight: bold;letter-spacing: 0px;" class="mobilenumber">  &nbsp; Call 888.853.2882 now</td>
                              </tr>
                          </tbody>
                      </table>
                      </td>
                        </tr> 
                                 <!-- space  start --> 
                                 <tr> 
                                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td> 
                              </tr> 
 

                              <!-- space  end-->

                            </tbody> 
                        </table> 
   
      
                    </td>
                    <td class="mobile">
                      <!-- banner image    --> 
                      <table width="263" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                                <img src="renewal-banner3.jpg" class="mobile-none" width="263" style="display:block;" alt="banner image">
                            </td> 
                          </tr> 

                        </tbody> 
                      </table> 
                    </td>
                    </tr> 
                  </tbody> 
                </table> </td> 
            </tr> 
       
          </tbody> 
        </table> </td> 
    </tr> 

  </tbody> 
</table>
  <!-- Banner area end -->



                <!-- full text area  -->
                <table class="wrapper full-text"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                               
                                <td align="left" valign="top" style="padding:0px 30px 0px;"> 
                                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                    <tbody> 
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="32" style="font-size:32px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td  style="color:#BB6125; font-family:'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing:0px;" align="left" valign="top"> 
                                            Don’t miss your special offer  
 
    
                                          </td> 
                                         
                                        </tr> 
                                         <!-- space  start --> 
                                         <tr> 
                                          <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                      </tr> 
                                    <tr> 
                                      <td  style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                                        As a “thank you” for being a valued customer, here’s a one-time special offer tailored for you.   


                                      </td> 
                                     
                                    </tr> 
                                             <!-- space  start --> 
                                      <tr> 
                                        <td height="14" style="font-size:1px; mso-line-height-rule:exactly;  line-height:14px;">&nbsp;</td> 
                                    </tr> 
                                    <tr> 
                                      <td  style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                                        Receive a one-time <b> &lt;$25&gt; loyalty bill credit</b> when you call us now. No strings attached and no obligation. It’s our way of showing our appreciation for being a customer. 
                                      </td> 
                                     
                                    </tr> 
                                    <!-- space  start --> 
                                    <tr> 
                                      <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                  </tr> 
                                  
                                    <tr> 
                                      <td  style="color:#BB6125; font-family:'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing:0px;" align="left" valign="top"> 
                                        Call us today — offer ends &lt;Offer Exp date&gt;  

                                      </td> 
                                     
                                    </tr> 
                                           <!-- space  start --> 
                                    <tr> 
                                      <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td  style="color:#372822; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                                      Don’t miss your chance to save &lt;$25&gt; on your next electricity bill. Call 888.853.2882 now. Thanks again for choosing us to power your home. 
                                    </td> 
                                   
                                  </tr> 
                
                                     </tbody> 
                                  </table>
                                 </td> 
                                 
                              </tr> 
                    
    
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="32" style="font-size:1px; mso-line-height-rule:exactly;height:32px;  line-height:32px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->


                <!-- CTA area -->
                <table class="w-100 dark-bg-card" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#372822;" bgcolor="#372822"> 
                    <tbody> 
        
                      <tr align="center"> 
                        <td valign="center" align="left" style="padding:0px 30px 0px;">
                       
         
                          <table border="0" cellspacing="0" width="100%" cellpadding="0" align="center">
                            <tbody>
                          
                             <!-- space  start --> 
                             <tr> 
                                <td height="22" style="font-size:1px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                                  <tr> 
                                   <td valign="middle" align="left">
                                    <table align="left" width="100%"   cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" width="290" class="cta-center">
                                            <table align="left" width="100%"   cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td width="46"> <img src="star2.png" width="46" alt="star icon here"> </td>
                                                      <td  style="text-align:left;font-size:21px;font-family:'urw-din', 'Arial',  sans-serif; color:#F0D284; mso-line-height-rule:exactly;  line-height:1.2;font-weight: bold;letter-spacing: 0px;" class="mobilenumber">  &nbsp; Call 888.853.2882 now</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   </td>
                                  </tr> 
               
           
                                        <!-- space  start --> 
                                        <tr> 
                                            <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                        </tr> 
                                      <tr> 
                                        <td class="mobile-text-center"  style="color:#fff; font-family: 'Arial',sans-serif;font-size:24px;mso-line-height-rule:exactly;  line-height:30px;font-weight: bold;letter-spacing: 0px; " align="left" valign="top"> 
                                          Don’t miss out on your special gift — offer <br class="mobileOff"> ends  &lt;Offer Exp date&gt;.
                                        </td> 
                                       
                                      </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->
                    </tbody>
                  </table>
          
         
          
          
                </td>
                      </tr> 
                  
                    </tbody> 
                  </table>


               <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#EFECE9" style="display:block ;background-color: #EFECE9;"> 
                <tbody align="center"> 
                  <tr> 
                    
                    <td align="center" valign="top"  style="padding:0px 30px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody > 
      
                 <!-- space  start --> 
                 <tr> 
                  <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                     
              <tr> 
                <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:16px;font-weight: bold;" align="left" valign="top"> 
                  Questions? Call Customer Care at 888-853-2882 weekdays 8AM–7PM CT.
                </td> 
               
              </tr> 
              
                      <!-- space  start --> 
                      <tr> 
                        <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                    </tr> 

                    <tr>
                      
                        <td>
                       
                            <table  width="540" class="w-100" cellpadding="0" cellspacing="0" height="1" border="0" bgcolor="#9D9D9D"  style="background:#9D9D9D;height:1px;"  > 
                              <tbody> 
                                <tr> 
                                  <td height="1" style="font-size:1px; mso-line-height-rule:exactly;  line-height:1px;">&nbsp;</td> 
                              </tr> 
                                </tbody>
                                </table>                  
                        </td>
                    </tr>
                          <!-- space  start --> 
                          <tr> 
                            <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Certain Terms and Conditions apply. This offer is available for existing customers only. To be eligible to receive the one-time $&lt;25&gt; bill credit, customers must maintain an active Lone Star Energy account in good standing with no past-due balance owed. The one-time $&lt;25&gt; bill credit will be applied in 1-2 billing cycles. This offer may not be redeemed for cash. This offer is non-transferable and cannot be combined with any other offers. Offer expires &lt;Offer Exp date&gt;.
                            </td> 
                           
                          </tr> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              PUCT #10259
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: bold;" align="left" valign="top"> 
                                    

                              <a href="https://lonestarenergytx.com/terms-of-use" style="color:#9D9D9D;text-decoration: none;"> Terms of Use  | </a>
                              <a href="https://lonestarenergytx.com/privacy-notice" style="color:#9D9D9D;text-decoration: none;"> Privacy Policy  |  </a>
                              <a href="https://lonestarenergytx.com/cookie-policy" style="color:#9D9D9D;text-decoration: none;"> Cookie Policy  | </a>
                              <a href="#" style="color:#9D9D9D;text-decoration: none;"> Unsubscribe</a>

                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Copyright © 2023 Lone Star Energy

                            </td> 
                           
                          </tr> 
                  
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                   
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>