<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
 
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
 
<title>Your complimentary Platinum Elite Status and bonus awaits</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.poll:hover .pollButton { background-image: url("https://media.4at5.net/email_domains/mar/264715/images/poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
.poll:hover .pollButton img { display: none !important;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-80{width:80px!important;}
}


</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Treat yourself to a getaway with the Marriott Bonvoy Brilliant<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

                <!-- PLACE HEADER HERE -->


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- F5 Feature Hero Module -->
                <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody>

                  <!-- Hero Title and Image  -->
                  <tr>
                    <td align="center" style="padding:14px;">
                      <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 10px 10px 18px 10px; border: 1px solid #CECECE;"  class="leftPadding10 rightPadding10 topPadding25" >  
                              <table role="presentation" width="100%" align="center"  cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:22px; line-height:31px; color:#1c1c1c;"
                                    class="Aldine-Light-Italic  alignCenter eyebrowCopy dark-text">Enjoy Enriched Rewards by Earning</td>
                                </tr>
                             
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:27px; line-height:38px; color:#1c1c1c;"
                                    class="Aldine-Light alignCenter headlineCopy dark-text">85,000 Bonus Points and Gold Elite Status</td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                <!--[if !mso]><!-->
                                  <img border="0" src="images/marriott_bevy_hero-card.gif" width="295" class="fullWidthImg"   alt="image" style="display:block;">
                                  <!--<![endif]-->

                              <!--[if gte mso 9]>
                                  <img src="images/bevy-animation-fallback.png"  style="width: 295px;border:0;display:block;" width="295"  alt="card" />
                              <![endif]-->
                                  </td>
                                
                                </tr>
                              </tbody>
                            </table>

                             <!-- annual fee  -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                           
                            <table role="presentation" width="100%" align="center" class="stackTbl" cellpadding="0"
                              cellspacing="0" border="0">

                              <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                                  $250 annual fee. 
                                  <span style="color: #C05617;line-height:26px;">
                                    <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684237' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684237#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684238' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684238#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                    </span>
                                    <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684239' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684239[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                    </td>
                              </tr>
      
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                        </tr>
                      </table>
                  <!-- end annual fee  -->
                            </td>
       
                          </tr>

                 

                        </tbody>
                      </table>
                      
 
                    </td>
                  </tr>
                  <!-- End Hero Title and Image  -->

                  <!-- copy below buttons -->
                  <tr>
                    <td align="left" style="padding:12px 42px 24px 42px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                      
                            &#60;Name&#62;, earn <b style="font-weight:bold;">85,000 Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> bonus points</b> after you spend $5,000 in purchases on the Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card within the first 6 months.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">1</sup> And bonus points are just the beginning. Becoming a Card Member comes with so much more — complimentary Gold Elite status,<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup> and an array of exceptional benefits. 
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 42px 30px 42px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                            <b style="font-weight:bold;">Use your Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card to earn points every day and access exclusive benefits.</b>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- end copy below buttons -->

                  </tbody>
                </table>
                <!-- end F5 Feature Hero Module -->

                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- Checkmark module -->
                <table role="presentation" cellpadding="0" bgcolor="#faeae1" style="background-color: #faeae1;" cellspacing="0" border="0" width="100%"> 
                 <tbody>
                  
                    <tr>
                      <td align="center" style="padding:24px 55px 24px 55px;" class="mobileSidePadding25">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <img border="0" src="images/tick.png" width="25"   alt="image" style="display:block;">
                              </td>
                            
                            </tr>
                            <tr>
                              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                            <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Swiss-Light"><b style="font-weight:bold;">Apply now to find out if you’re approved with no impact to your credit score.</b> If you’re approved and accept this Card, your credit score may be impacted.</td>
                          </tr>
                          <tr>
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                              $250 annual fee. 
                               
                                <br>
                                 <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684239' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684239[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                
                                </td>
                          </tr>
                          <!-- CTA -->
                          <tr>
                            <td align="center" style="padding:22px 0px 0px 0px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='NCI Module' LinkTag='1000684241' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684241[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end CTA -->
                        </tbody></table>
                      </td>
                    </tr>
             
                 </tbody>
               </table>
              <!-- end Checkmark module -->

          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->


          <!-- Multiplier Module  -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
           <tbody>
            <tr>
              <td align="center" style="padding:37px 0px 34px 0px">
                <!-- title  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:38px; color:#1c1c1c; padding:0px 32px 0px 20px;"
                      class="Aldine-Light headlineCopy mobileSidePadding25">Earn Points with Every Purchase</td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:2px 60px 26px 60px"
                      class="Swiss-Light leftPadding10 rightPadding10 topPadding10">For each dollar of eligible purchases on your Card, you can:
                    </td>
                  </tr>
                </table>
                <!-- end title  -->
  
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 107px 30px 78px;" class="leftPadding0 rightPadding20">
                 <!-- label  -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 6px 0px;" class="leftPadding10">
                              <img src="images/earn-with-your-stays-label.png" width="454" class="hide" style="width:100%;max-width:454px;" alt="Earn With Your Stays">
                              <!--[if !mso]><!-->
                                <img src="images/earn-with-your-stays-label-mobile.png" class="responsiveCell" width="480" style="width:100%;max-width:480px;display:none;" alt="Earn With Your Stays">
                                <!--<![endif]-->
                            </td>
                          </tr>
                        
                        </tbody>
                      </table>
                      <!-- end label  -->
  
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                       
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_18.5x.png" class="w-80" width="102" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 12px;" class="Swiss-Light leftPadding0">
   
                            <b style="font-weight:bold;">6X points</b> with the Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> <b style="font-weight:bold;">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">4</sup> <b style="font-weight:bold;">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
  
  
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 107px 26px 78px;" class="leftPadding0 rightPadding20">
                      <!-- label  -->
                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <tr>
                          <td style="padding: 0px 0px 6px 0px;" class="leftPadding10">
                            <img src="images/earn-with-your-everday-label.png" class="hide" width="454" style="width:100%;max-width:454px;" alt="Earn With Your Everyday Spend">
                              <!--[if !mso]><!-->
                                <img src="images/earn-with-your-everday-label-mobile.png" class="responsiveCell" width="480" style="width:100%;max-width:480px;display:none;" alt="Earn With Your Everyday Spend">
                                <!--<![endif]-->
                          </td>
                        </tr>
                       </tbody>
                     </table>
                     <!-- end label  -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_4x.png" class="w-80" width="102" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 12px;" class="Swiss-Light leftPadding0">
                            points at restaurants worldwide, and at U.S. supermarkets (up to $15,000 in combined purchases at restaurants and U.S. supermarkets per calendar year, then 2X points).<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
  
  
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 80px 24px 78px;" class="leftPadding0 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="102" class="w-80">  
                            <img src="images/callouts_2x.png" class="w-80" width="102" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 12px;" class="Swiss-Light leftPadding0">
                            points on all other eligible purchases.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
  
                </table>
  
                <!-- CTA  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;" class=" "><a href="[@trackurl LinkID='' LinkName='Earn  Benefits Modules' LinkTag='1000684242' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp77?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684242[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                  </tr>
                </table>
                <!-- end CTA  -->
  
              </td>
             </tr>
           </tbody>
          </table>
          <!-- End Multiplier Module  -->

            <!-- Divider - 12px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->

           <!-- Start Make Travel More rewarding Module  -->
           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" style="padding:37px 0px 40px 0px">

                <!-- start title  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:38px; color:#1c1c1c; padding:0px 32px 34px 20px;"
                      class="Aldine-Light headlineCopy mobileSidePadding25">Reward Yourself with Premium Benefits</td>
                  </tr>
                </table>
                <!-- end title  -->
  
        
                 <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:0px 80px 30px 55px;" class="leftPadding10 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="54"> 
                            <img src="images/reward-icon1.png"   width="54" alt="icon1">
                          </td>
                          <td align="left" valign="top" class="leftPadding10" style="padding:0px 0px 0px 34px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="images/gold-elite-status-label.png" width="447" class="hide" style="width:100%;max-width:447px;" alt="Gold Elite Status">
                                       <!--[if !mso]><!-->
                                    <img src="images/gold-elite-status-label-mobile.png" class="responsiveCell" width="480" style="width:100%;max-width:480px;display:none;" alt="Gold Elite Status">
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
  
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #FF9662;">
                              <tbody>
                        
                                <tr> 
                                 
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                        
                                    Receive complimentary Marriott Bonvoy Gold Elite status, which includes <b style="font-weight:bold;"> 25% more points</b> on stays and <b style="font-weight:bold;">2 p.m. Late Checkout</b>, when available. Only available for qualifying rates..<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup>
  
                                  </td>
                                </tr>
                           
                                <tr>
                                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                  <!-- end single item  -->
  
                <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:0px 80px 30px 55px;" class="leftPadding10 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="54"> 
                            <img src="images/reward-icon2.png"   width="54" alt="icon1">
                          </td>
                          <td align="left" valign="top" class="leftPadding10" style="padding:6px 0px 0px 34px;">
   
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr> 
                                 
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                    1,000 Points Per Stay
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                </tr>
                                <tr> 
                                 
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                 
                                Earn 1,000 Marriott Bonvoy bonus points per paid eligible stay booked  directly with Marriott for properties participating in Marriott Bonvoy. Terms apply.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup>
                                  </td>
                                </tr>
     
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!-- end single item  -->
  
   
                <!-- single item  -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:0px 80px 30px 55px;" class="leftPadding10 rightPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" width="54"> 
                              <img src="images/reward-icon3.png"   width="54" alt="icon1">
                            </td>
                            <td align="left" valign="top" class="leftPadding10" style="padding:6px 0px 0px 34px;">
     
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr> 
                                   
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                      1 Free Night Award
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                  Receive 1 Free Night Award after spending $15,000 on eligible purchases on your Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card in a calendar year. Award can be used for one night (redemption level at or under 50,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. Certain hotels have resort fees.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup> 
                                    </td>
                                  </tr>
       
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!-- end single item  -->
  
                <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:0px 80px 30px 55px;" class="leftPadding10 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="54"> 
                            <img src="images/reward-icon4.png"   width="54" alt="icon1">
                          </td>
                          <td align="left" valign="top" class="leftPadding10" style="padding:6px 0px 0px 34px;">
    
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr> 
                                  
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                    15 Elite Night Credits
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                </tr>
                                <tr> 
                                  
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                    
                                    Each Calendar year you can receive 15 Elite Night Credits towards the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by American Express. Terms apply.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">7</sup> 
                                  </td>
                                </tr>
              
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  end single item  -->
  
  
              <!-- CTA  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;"  ><a href="[@trackurl LinkID='' LinkName='Earn  Benefits Modules' LinkTag='1000684242' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp77?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684242[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                </tr>
              </table>
              <!-- end CTA  -->
   
              </td>
            </tr>
          </tbody>
          </table>
          <!-- End Make Travel More rewarding Module  -->

             <!-- Divider - 12px -->
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

            <!-- Final CTA box Module -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tbody>
              <!-- Bottom CTA Title and Image  -->
              <tr>
                <td align="center">
   
                  <table role="presentation" width="100%" align="center" class="stackTbl" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td style="padding:18px 0px 40px 0px;" class="mobileSidePadding25">
                        <table role="presentation" width="100%" align="center"   cellpadding="0" cellspacing="0" border="0"> 
                          <tbody>
                            <tr>
                              <td align="center">
                                <img src="images/small-card.png" width="80" alt="marriott_sbs">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom"
                                style="font-family:'Times New Roman', sans-serif; font-weight:300;text-align: center; font-size:24px; line-height:32px; color:#1c1c1c;"
                                class="Aldine-Light alignCenter headlineCopy">Earn 85,000 Marriott Bonvoy<sup style="font-size:14px;line-height:10px;vertical-align: 5px;">®</sup> Bonus Points</td>
                            </tr>
      
                            <!-- copy below image -->
                            <tr>
                              <td align="center" style="padding:8px 100px 6px 100px" class="leftPadding0 rightPadding0">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; " class="Swiss-Light">
                                       after you use your new Card to make $5,000 in purchases within the first 6 months of Card Membership.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">1</sup></td>
                                  </tr>
      
                                </table>
                              </td>
                            </tr>
                            <!-- end copy below image -->
      
                              <!-- CTA -->
                              <tr>
                                <td align="center" style="padding:22px 0px 0px 0px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='NCI Module' LinkTag='1000684241' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684241[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <!-- end CTA -->
      
                                            <!-- annual fee  -->
                                <tr>
                                  <td align="center">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" style="padding:22px 0px 0px 0px;" class="mobileSidePadding0">
                                          
                                          <table role="presentation" width="100%" align="center" class="stackTbl" cellpadding="0"
                                            cellspacing="0" border="0">
      
                                            <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                                                $250 annual fee. 
                                                <span style="color: #C05617;line-height:26px;">
                                                  <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684237' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684237#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684238' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684238#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                                  </span>
                                                  <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Hero Module' LinkTag='1000684239' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/microsite/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1677?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684239[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                                  </td>
                                            </tr>
                    
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end annual fee  -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                   
                    </tbody>
                  </table>

                     
            <!--[if gte mso 9]>   
              
                </v:textbox>
                </v:fill>
              </v:rect>
              <![endif]--> 
            
                </td>
              </tr>
              <!-- End Bottom CTA Title and Image  -->
 
            </tbody>
            </table>
            <!-- end Final CTA box Module -->

              <!-- start SMB cross sell  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr> 
                    
                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;text-align: center;padding: 32px 55px 32px 55px;" class="Swiss-Light mobileSidePadding25">
    
                      Own a small business? <a href="[@trackurl LinkID='' LinkName='SMB RAB CTA' LinkTag='1000684369' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp126?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684369[/@trackurl]" style="color:#B84C16;text-decoration: none;"><b style="font-weight:bold;">Learn more</b></a> about the <b style="font-weight:bold;">Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 5px;"><sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup></sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;"><sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup></sup> Card</b> and enjoy a welcome offer.
                    </td>
                  </tr>
  
                </tbody>
              </table>
              <!-- end SMB cross sell  -->
 
 

          <!-- PLACE FOOTER HERE -->
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>