<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 
<title>Limited-Time Offer: Choose the Offer That’s Best for Your Business</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
 
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-100{width:100px!important;}
 
}
 
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Limited-Time Offer: Choose the Offer That’s Best for Your Business
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

                <!-- PLACE HEADER HERE -->


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- F5 Feature Hero Module -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

                  <!-- navigation  -->
                  <tr>
                    <td align="center">
                      <table role="presentation" width="100%"cellpadding="0" cellspacing="0" border="0">
                        <tr>
                    
                          <td align="center">
                              <!--[if !mso]><!-->
                        <img src="images/limited-time-gif.gif" alt="limited-time" width="640" style="width:100%;max-width:640px;display:block;"/>       
                          <!--<![endif]-->
                       
                          <!--[if gte mso 9]>
                                <img src="images/limited-time-gif-fallback.jpg"  alt="limited-time" width="640" style="width:100%;max-width:640px;display:block;" />
                            <![endif]-->
                          </td>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end navigation  -->


                  <!-- Hero Title and Image  -->
                  <tr>
                    <td align="center" style="padding:30px 30px 10px 42px" class="mobileSidePadding25 topPadding15">
                      <table role="presentation" widtd="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                             <td>
                                <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:368px;">
                                    <![endif]-->
                            <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                              <table role="presentation" width="368" align="left" class="stackTbl" cellpadding="0"
                              cellspacing="0" border="0" style="display:inline; width:368px;">
                              <tbody>
                                <tr>
                                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300;font-style: italic; font-size:20px; line-height:31px; color:#1c1c1c;"
                                    class="Aldine-Light-Italic  alignCenter eyebrowCopy">Get the Card Tailored for Your Business</td>
                                </tr>
                                <tr>
                                  <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:34px; line-height:38px; color:#1c1c1c;"
                                    class="Aldine-Light alignCenter headlineCopy">Select from 2<br> Limited-Time Offers</td>
                                </tr>
                                <tr>
                                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:195px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                              <table role="presentation" width="195" align="center" class="stackTbl" cellpadding="0"
                              cellspacing="0" border="0" style="display:block; width:195px;">
      
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/hero-card.png" width="195" style="display:block;" alt="marriott_sbs">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                               <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                             </td>
                          </tr>
                        </tbody>
                      </table>
                      
                     
                    </td>
                  </tr>
                  <!-- End Hero Title and Image  -->

                  <!-- Round Circle  -->
                  <tr>
                    <td align="center" style="padding:12px 80px 0px 80px" class="mobileSidePadding25">
                      <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                        <tbody>
                          <tr>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:190px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                      <table role="presentation" height="190" width="190"
                                      style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;height:190px;   text-align: center;"
                                      align="center" cellpadding="0" cellspacing="0" border="0">
      
                                      <tbody style="display: inline-block;">
                                        <tr>
                                          <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top"
                                            style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                            class="Aldine-Light alignCenter headlineCopy topPadding15">
                                            Earn<br> 125,000<br> Bonus Points<sup style="font-size:14px;line-height:20px;vertical-align: 6px;">1</sup>
                                          </td>
                                        </tr>
                                        <!-- only for outlook -->
                                        <!--[if mso | IE]>
                                                      <tr> 
                                        <td height="48" style="font-size:1px; mso-line-height-rule:exactly;  line-height:48px;">&nbsp;</td> 
                                    </tr> 
                                      <![endif]-->
      
                                      
                                      </tbody>
      
                                    </table>
                                    <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                                      <tbody>
                                        <tr> 
                                    <!--[if !mso]><!-->
                                      <td class="showme" align="center" style="display:none;width:0px;overflow:hidden;"  >
                                        <table role="presentation" width="250" align="center"   cellpadding="0"
                                        cellspacing="0" border="0" style="width:250px; padding:0px 10px 0px 10px;">
                                        <tr>
                                          <td align="center"
                                            style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;"
                                            class="Swiss-Regular bottomPadding24">
                                            <b>$125 annual fee.</b>
                                            <span style="color: #B84C16;line-height: 26px;">
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Offer Terms' LinkTag='1000684979' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684979#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                              <span style="color: #000000;">|</span> 
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Benefit Terms' LinkTag='1000684980' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684980#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684981' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684981[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                          </td>
                                        </tr>
                                        <!-- CTA -->
                                        <tr>
                                          <td align="center" class="bottomPadding15">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                                    href="[@trackurl LinkID='' LinkName='125K Left-Side APPLY NOW' LinkTag='1000684982' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684982[/@trackurl]"
                                                    target="_blank" role="button"
                                                    style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                                    class="Swiss-Regular ctaCopy">Apply now</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end CTA -->
                                      </table>
                                        </td>
                                        <!--<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                    </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:220px;">
                              <![endif]-->

                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                <table role="presentation" align="center" class="stackTbl" cellpadding="0" cellspacing="0"
                                border="0" style="display:inline-block;">
                                <tbody>
                                  <tr>
                                    <td width="86"
                                      style="font-family:'Times New Roman', sans-serif;text-align: center; font-weight:300; font-size:26px; line-height:32px; color:#1c1c1c;padding: 65px 0px;"
                                      class="Aldine-Light topPadding20 bottomPadding20 alignCenter">
                                      or
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>

                                 <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:190px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                <table role="presentation" width="190" height="190"
                                style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;   text-align: center; height: 190px;"
                                align="center" cellpadding="0" cellspacing="0" border="0">

                                <tbody style="display: inline-block;">
                                  <tr>
                                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                      class="Aldine-Light alignCenter headlineCopy">
                                      Earn 5 Free<br> Night Awards
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 8px 30px 0px 30px;"
                                      class="Swiss-Light">Valued at up to 50K points each for eligible stays. Certain
                                      hotels have resort fees.<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">2</sup> </td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                  </tr>
                                </tbody>

                              </table>

                              <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                                <tbody>
                                  <tr> 
                              <!--[if !mso]><!-->
                                <td class="showme" align="center" style="display:none;width:0px;overflow:hidden;"  >
                                  <table role="presentation" width="250" align="center" cellpadding="0"
                                  cellspacing="0" border="0" style="width:250px;">
                                  <tr>
                                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;" class="Swiss-Regular ">
                                      <b>$125 annual fee.</b> 
                                      <span style="color: #C05617;line-height:26px;">
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Offer Terms' LinkTag='1000684983' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684983#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Benefit Terms' LinkTag='1000684984' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684984#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                        </span><br>
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Rates  Fees' LinkTag='1000684985' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684985[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                        </td>
                                  </tr>
                                  <!-- CTA -->
                                  <tr>
                                    <td  align="center" class=" bottomPadding15">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side APPLY NOW' LinkTag='1000684986' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684986[/@trackurl]"
                                              target="_blank" role="button"
                                              style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                              class="Swiss-Regular ctaCopy">Apply now</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end CTA -->
                                </table>
                                </td>
                                <!--<![endif]-->
                                    </tr>
                                    </tbody>
                                    </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>

                            
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  <!-- End Round Circle  -->

                  <!-- copy below image -->
                  <tr>
                    <td align="center" style="padding:0px 90px 6px 90px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 0px 0px 0px;"
                            class="Swiss-Light topPadding10">
                            [First name], choose the offer that's best for your business:<br>
                            Earn your welcome offer after you spend $8,000 in eligible purchases on the Card in the first 6 months. Offer ends 7/10/24.</td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- end copy below image -->

                  <!-- CTA buttons  -->
                  <tr>
                    <td align="center" style="padding:0px 40px 30px 50px;"
                      class="topPadding0 rightPadding20 leftPadding20">
  
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="padding:0px 10px 0px 10px;" class="topPadding0 mobileSidePadding0">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr> 
                                  <td>
                                    <table role="presentation" width="250" align="left" class="hide" cellpadding="0"
                              cellspacing="0" border="0"
                              style="display:inline; width:250px; padding:0px 10px 0px 10px;">


                              <tr>
                                <td align="center"
                                  style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;"
                                  class="Swiss-Regular bottomPadding24">
                                  <b>$125 annual fee.</b>
                                  <span style="color: #B84C16;line-height: 26px;">
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Offer Terms' LinkTag='1000684979' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684979#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                    <span style="color: #000000;">|</span> 
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Benefit Terms' LinkTag='1000684980' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684980#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684981' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684981[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td align="center" class="bottomPadding20">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                          href="[@trackurl LinkID='' LinkName='125K Left-Side APPLY NOW' LinkTag='1000684982' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684982[/@trackurl]"
                                          target="_blank" role="button"
                                          style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                          class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end CTA -->
                                   </table>
                                  </td>
                                  <td> 
                                    <table role="presentation" width="250" align="right" class="hide" cellpadding="0"
                              cellspacing="0" border="0" style="display:inline; width:250px;">

                               <!--[if !mso]><!-->
                          <tr>
                            <td bgcolor="#ffffff" align="center" valign="bottom"
                              style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:24px;display:none; line-height:38px; color:#000000; padding:10px 10px 10px 10px;"
                              class="Aldine-Light showme2">or</td>
                          </tr>
                         <!--<![endif]-->



                              <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;" class="Swiss-Regular ">
                                  <b>$125 annual fee.</b> 
                                  <span style="color: #C05617;line-height:26px;">
                                    <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Offer Terms' LinkTag='1000684983' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684983#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Benefit Terms' LinkTag='1000684984' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684984#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                    </span><br>
                                     <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Rates  Fees' LinkTag='1000684985' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684985[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                    </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td  align="center" class=" bottomPadding30">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side APPLY NOW' LinkTag='1000684986' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684986[/@trackurl]"
                                          target="_blank" role="button"
                                          style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                          class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end CTA -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- end CTA buttons  -->

                  <!-- copy below buttons -->
                  <tr>
                    <td align="center" style="padding:0px 54px 30px 54px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                            With the Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card get benefits that work harder for your business, like complimentary <b>Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Gold Elite Status<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">3</sup></b> and the <b>Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Room Rate Discount<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">4</sup></b>. Enjoy elevated rewards for everything you do to get ahead, including free nights and more (some hotels & resorts may have mandatory service charges).
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 105px 30px 105px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                            Apply for the Card now and select the limited-time offer that's right for your business.
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- end copy below buttons -->
                </table>
                <!-- end F5 Feature Hero Module -->

                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- Single full image -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                   
                  <tr>
                    <td align="center" class="">
                      <img border="0" src="images/image-full.jpg" width="640" class="fullWidthImg" alt="image"
                        style="display:block;">

                    </td>
                  
            </tr>
          </table>
          <!-- end Single full image -->

          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->


          <!-- Multiplier Module  -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <td align="center" style="padding:37px 0px 56px 0px">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 20px 20px;"
                    class="Aldine-Light headlineCopy mobileSidePadding25">Get the Card That Works as Hard as You Do</td>
                </tr>
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:21px 60px 44px 60px"
                    class="Swiss-Light leftPadding10 rightPadding10 topPadding10">Earn up to 18.5X Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> points for every $1 spent
                    on eligible purchases at hotels participating in Marriott Bonvoy.
                  </td>
                </tr>
              </table>
      
              
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 20px 36px 32px;" class="leftPadding0 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" class="w-100" width="167"> 
                          <img src="images/callouts_18.5x.png" class="w-100" width="167" alt="callouts">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                          <b>6X points</b> with the Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup> <b>Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup> <b>Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 20px 20px 32px;" class="leftPadding0 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" class="w-100" width="167"> 
                          <img src="images/callouts_4x.png" class="w-100" width="167" alt="callouts">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                          points at restaurants worldwide, at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers, and on U.S. purchases for shipping.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 20px 5px 32px;" class="leftPadding0 topPadding10 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="167" class="w-100">  
                          <img src="images/callouts_2x.png" class="w-100" width="167" alt="callouts">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 10px 0px 0px 0px;" class="Swiss-Light topPadding0">
                          points on all other eligible purchases.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 100px 0px 100px;"
                    class="Swiss-Light rightPadding20 leftPadding20">Plus, add up to 99 Employee Cards at no annual fee and earn points on eligible Employee Card purchases.</td>
                </tr>
              </table>



            </td>
          </table>
          <!-- End Multiplier Module  -->

               <!-- Divider - 12px -->
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->

           <!-- Start Make Travel More rewarding Module  -->
           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <td align="center" style="padding:37px 0px 56px 0px">

              <!-- start title  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 40px 20px;"
                    class="Aldine-Light headlineCopy mobileSidePadding25">Make Travel More Rewarding</td>
                </tr>
              </table>
              <!-- end title  -->

      
               <!-- Gold Elite Status module  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:0px 74px 20px 74px;" class="leftPadding10 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="54"> 
                          <img src="images/reward-icon-1.png"   width="54" alt="icon1">
                        </td>
                        <td align="left" valign="top" class="leftPadding10" style="padding:0px 0px 0px 45px;">
                             <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr> 
                                <td>
                                <img src="images/gold-elite-status-label.png" width="393" class="hide" style="width:100%;max-width:393px;" alt="Gold Elite Status">
                                 <!--[if !mso]><!-->
                                <img src="images/gold-elite-status-label-mobile.png" class="responsiveCell" width="350" style="width:100%;max-width:350px;display:none;" alt="Gold Elite Status">
                                <!--<![endif]-->
                                </td>
 
                              </tr>
                            </tbody>
                          </table>


                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #FF9662;">
                            <tbody>
                              <tr>
                                <td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
                              </tr>
                              <tr> 
                               
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                   Receive complimentary Marriott Bonvoy Gold Elite status, including 25% more points on eligible stays, enhanced room upgrades, and 2 p.m. Late Checkout, when available.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> 

                                </td>
                              </tr>
                              <tr>
                                <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                              </tr>
                              <tr> 
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:10px; line-height:14px; color:#000;" class="Swiss-Light">
                                  <i>Enhanced room upgrade is only available at select properties when available. Terms apply. Benefits are only available for qualifying rates.
                                  </i>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </table>
                <!-- end Gold Elite Status module  -->


                <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:0px 74px 20px 74px;" class="leftPadding10 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="54"> 
                          <img src="images/reward-icon-2.png"   width="54" alt="icon1">
                        </td>
                        <td align="left" valign="top" class="leftPadding10" style="padding:6px 0px 0px 45px;">
 
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr> 
                               
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                  Marriott Bonvoy Room Rate Discount
                                </td>
                              </tr>
                              <tr>
                                <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                              </tr>
                              <tr> 
                               
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                  Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> member & a Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Card Member when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">4</sup> 

                                </td>
                              </tr>
            
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--  end single item  -->


              <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:0px 74px 0px 74px;" class="leftPadding10 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="54"> 
                            <img src="images/reward-icon-3.png"   width="54" alt="icon1">
                          </td>
                          <td align="left" valign="top" class="leftPadding10" style="padding:6px 0px 0px 45px;">
   
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr> 
                                 
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                    Free Night Awards
                                  </td>
                                </tr>
                                <tr>
                                  <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                </tr>
                                <tr> 
                                 
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                  Receive 1 Free Night Award every year after your Card renewal month.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">7</sup>  Plus, earn an additional Free Night Award after you spend $60K in purchases on your Card in a calendar year.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">8</sup>  Awards can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup>. Certain hotels have resort fees.
  
                                  </td>
                                </tr>
     
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!-- end single item  -->
 

            </td>
          </table>
          <!-- End Make Travel More rewarding Module  -->

             <!-- Divider - 12px -->
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

            <!-- Final CTA box Module -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

              <!-- Hero Title and Image  -->
              <tr>
                <td align="center" style="padding:30px 30px 10px 42px" class="mobileSidePadding25">
                  <table role="presentation" width="100%" align="center" class="stackTbl" cellpadding="0"
                    cellspacing="0" border="0">
                    <tbody>
                      <td align="center">
                        <img src="images/final-cta-card.png" width="176" alt="marriott_sbs">
                      </td>
                      <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
             
          
                      <tr>
                        <td align="center" valign="bottom"
                          style="font-family:'Times New Roman', sans-serif; font-weight:300;text-align: center; font-size:34px; line-height:38px; color:#1c1c1c;"
                          class="Aldine-Light alignCenter headlineCopy">Select from 2 Limited-Time Offers</td>
                      </tr>
                   
                    </tbody>
                  </table>
            
                </td>
              </tr>
              <!-- End Hero Title and Image  -->

                     <!-- Round Circle  -->
                  <tr>
                    <td align="center" style="padding:12px 80px 0px 80px" class="mobileSidePadding25">
                      <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                        <tbody>
                          <tr>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:190px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                      <table role="presentation" height="190" width="190"
                                      style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;height:190px;   text-align: center;"
                                      align="center" cellpadding="0" cellspacing="0" border="0">
      
                                      <tbody style="display: inline-block;">
                                        <tr>
                                          <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top"
                                            style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                            class="Aldine-Light alignCenter headlineCopy topPadding15">
                                            Earn<br> 125,000<br> Bonus Points<sup style="font-size:14px;line-height:20px;vertical-align: 6px;">1</sup>
                                          </td>
                                        </tr>
                                        <!-- only for outlook -->
                                        <!--[if mso | IE]>
                                                      <tr> 
                                        <td height="48" style="font-size:1px; mso-line-height-rule:exactly;  line-height:48px;">&nbsp;</td> 
                                    </tr> 
                                      <![endif]-->
      
                                      
                                      </tbody>
      
                                    </table>
                                    <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                                      <tbody>
                                        <tr> 
                                    <!--[if !mso]><!-->
                                      <td class="showme" align="center" style="display:none;width:0px;overflow:hidden;"  >
                                        <table role="presentation" width="250" align="center"   cellpadding="0"
                                        cellspacing="0" border="0" style="width:250px; padding:0px 10px 0px 10px;">
                                        <tr>
                                          <td align="center"
                                            style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;"
                                            class="Swiss-Regular bottomPadding24">
                                            <b>$125 annual fee.</b>
                                            <span style="color: #B84C16;line-height: 26px;">
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Offer Terms' LinkTag='1000684979' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684979#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                              <span style="color: #000000;">|</span> 
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Benefit Terms' LinkTag='1000684980' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684980#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                              <a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684981' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684981[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                          </td>
                                        </tr>
                                        <!-- CTA -->
                                        <tr>
                                          <td align="center" class="bottomPadding15">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                                    href="[@trackurl LinkID='' LinkName='125K Left-Side APPLY NOW' LinkTag='1000684982' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684982[/@trackurl]"
                                                    target="_blank" role="button"
                                                    style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                                    class="Swiss-Regular ctaCopy">Apply now</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end CTA -->
                                      </table>
                                        </td>
                                        <!--<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                    </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:220px;">
                              <![endif]-->

                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                <table role="presentation" align="center" class="stackTbl" cellpadding="0" cellspacing="0"
                                border="0" style="display:inline-block;">
                                <tbody>
                                  <tr>
                                    <td width="86"
                                      style="font-family:'Times New Roman', sans-serif;text-align: center; font-weight:300; font-size:26px; line-height:32px; color:#1c1c1c;padding: 65px 0px;"
                                      class="Aldine-Light topPadding20 bottomPadding20 alignCenter">
                                      or
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>

                                 <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:190px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                <table role="presentation" width="190" height="190"
                                style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;   text-align: center; height: 190px;"
                                align="center" cellpadding="0" cellspacing="0" border="0">

                                <tbody style="display: inline-block;">
                                  <tr>
                                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                      class="Aldine-Light alignCenter headlineCopy">
                                      Earn 5 Free<br> Night Awards
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 8px 30px 0px 30px;"
                                      class="Swiss-Light">Valued at up to 50K points each for eligible stays. Certain
                                      hotels have resort fees.<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">2</sup> </td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                  </tr>
                                </tbody>

                              </table>

                              <table role="presentation" width="100%"   cellpadding="0" cellspacing="0" border="0" >
                                <tbody>
                                  <tr> 
                              <!--[if !mso]><!-->
                                <td class="showme" align="center" style="display:none;width:0px;overflow:hidden;"  >
                                  <table role="presentation" width="250" align="center" cellpadding="0"
                                  cellspacing="0" border="0" style="width:250px;">
                                  <tr>
                                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;" class="Swiss-Regular ">
                                      <b>$125 annual fee.</b> 
                                      <span style="color: #C05617;line-height:26px;">
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Offer Terms' LinkTag='1000684983' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684983#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Benefit Terms' LinkTag='1000684984' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684984#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                        </span><br>
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Rates  Fees' LinkTag='1000684985' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684985[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                        </td>
                                  </tr>
                                  <!-- CTA -->
                                  <tr>
                                    <td  align="center" class=" bottomPadding15">
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side APPLY NOW' LinkTag='1000684986' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684986[/@trackurl]"
                                              target="_blank" role="button"
                                              style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                              class="Swiss-Regular ctaCopy">Apply now</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end CTA -->
                                </table>
                                </td>
                                <!--<![endif]-->
                                    </tr>
                                    </tbody>
                                    </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                   
                              
                   

                            
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  <!-- End Round Circle  -->

              <!-- copy below image -->
              <tr>
                <td align="center" style="padding:10px 84px 6px 84px" class="mobileSidePadding25 bottomPadding30">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Light topPadding10">
                        Choose the offer that's best for your business: <br class="hide">
                        Earn your welcome offer after you spend $8,000 in eligible purchases on the Card in the first 6 months. Offer ends 7/10/24.</td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!-- end copy below image -->

              <!-- CTA buttons  -->
              <tr>
                <td align="center" style="padding:0px 40px 34px 50px;"
                  class="topPadding0 rightPadding20 leftPadding20 hide">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="padding:0px 10px 0px 10px;" class="topPadding0 mobileSidePadding0">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                            <table role="presentation" width="250" align="left" class="hide" cellpadding="0"
                              cellspacing="0" border="0"
                              style="display:inline; width:250px; padding:0px 10px 0px 10px;">


                              <tr>
                                <td align="center"
                                  style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;"
                                  class="Swiss-Regular bottomPadding24">
                                  <b>$125 annual fee.</b>
                                  <span style="color: #B84C16;line-height: 26px;">
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Offer Terms' LinkTag='1000684979' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684979#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                    <span style="color: #000000;">|</span> 
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Benefit Terms' LinkTag='1000684980' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684980#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                    <a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684981' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684981[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td align="center" class="bottomPadding20">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                          href="[@trackurl LinkID='' LinkName='125K Left-Side APPLY NOW' LinkTag='1000684982' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1936?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684982[/@trackurl]"
                                          target="_blank" role="button"
                                          style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                          class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end CTA -->
                            </table>
                            </td>
                            <td>
                            <table role="presentation" width="250" align="right" class="hide" cellpadding="0"
                              cellspacing="0" border="0" style="display:inline; width:250px;">

                              <!--[if !mso]><!-->
                              <tr>
                                <td bgcolor="#ffffff" align="center" valign="bottom"
                                  style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:24px;display:none; line-height:38px; color:#000000; padding:10px 10px 10px 10px;"
                                  class="Aldine-Light showme2">or</td>
                              </tr>
                            <!--<![endif]-->

                              <tr>
                                <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;" class="Swiss-Regular ">
                                  <b>$125 annual fee.</b> 
                                  <span style="color: #C05617;line-height:26px;">
                                    <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Offer Terms' LinkTag='1000684983' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684983#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                    <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Benefit Terms' LinkTag='1000684984' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684984#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                    </span><br>
                                    <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Rates  Fees' LinkTag='1000684985' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684985[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                    </td>
                              </tr>
                              <!-- CTA -->
                              <tr>
                                <td  align="center" class="bottomPadding20">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                        <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side APPLY NOW' LinkTag='1000684986' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684986[/@trackurl]"
                                          target="_blank" role="button"
                                          style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                          class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end CTA -->
                            </table>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- end CTA buttons  -->

        
            </table>
            <!-- end Final CTA box Module -->

            <!-- SMB Cross Sell Module -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr> 
                  
                  <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;text-align: center;padding: 32px 55px 32px 55px;" class="Swiss-Light leftPadding10 rightPadding10">
                    <b class="Swiss-Regular">Not a Small Business Owner, [FirstName]?</b> <br> <a href="[@trackurl LinkID='' LinkName='Consumer RAB CTA' LinkTag='1000685309' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp81?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685309[/@trackurl]" style="color:#B84C16;text-decoration: none;"><b style="font-weight:bold;">Learn more</b></a>  about the Card that is right for you.
                  </td>
                </tr>

              </tbody>
            </table>
            <!-- End SMB Cross Sell Module -->

 

          <!-- Divider - 14px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="14" style="font-size:24px; line-height:14px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 14px -->

          <!-- PLACE FOOTER HERE -->
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>