<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Earn 3 Free Nights</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
	
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
	
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display:none !important; overflow:hidden !important;}
	
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 30px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding20 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}   
.font16 { font-size: 16px !important; line-height: 20px !important; }
.font17 { font-size: 17px !important; line-height: 24px !important; }
}
</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">[FirstName,] Start Planning Your Summer Getaway&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
            <!-- INNER CONTAINER - place all modules below -->
             

            	<!-- Divider - 14px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="14" style="font-size:40px; line-height:14px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 14px -->


              <!-- start Header -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     
                <tbody>
                  <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; font-size:18px; line-height:26px; color:#1c1c1c; padding:33px 0px 0px 0px;" class="Aldine-Light-Italic font16">[FirstName,] Start Planning Your Summer Getaway</td>
                  </tr>
                    <tr>
                  <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:38px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Aldine-Light headlineCopy">Earn 3 Free Nights</td>
                </tr>
                            <tr>
                  <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:19px; line-height:38px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light font17">Valued up to 150,000 Total Points</td>
                </tr>  
                 <tr>
                    <td style="padding:17px 20px 0px 20px;" class="padding0 topPadding15">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_hero-card-dt.png" class="hide" width="600" style="width:100%;max-width:600px;" alt="Hero card">
                            <!--[if !mso]><!-->
                            <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_hero-card-mb.png" class="show" width="479" style="width:100%;max-width:479px;display:none;" alt="Hero card">
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                <!-- copy below image -->
                  <tr>
                    <td align="center" style="padding:30px 70px 54px 70px;" class="mobilePaddingPrimaryCopy">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="bottom" style="font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 30px 0px;" class="Swiss-Light topPadding0">
                            Earn <b style="font-weight: 600;" class="Swiss-Regular">3 Free Nights</b> (valued up to 50,000 points each) after you spend $3,000 on your Marriott Bonvoy Boundless<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Credit Card in the first 3 months from account opening. Certain hotels have resort fees.<sup style="font-size:14px;line-height:10px;vertical-align: 2px;">*</sup>
                          </td>
                        </tr>
                <tr>
                                <td align="center" valign="top">
                                  <a href="[DYNAMIC LINK]" target="_blank"><img border="0" src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_calculate.png" width="379"   alt="Earn 3 free nights = valued at up to 150,000 total points" style="display:block;width:100%;max-width:379px;"></a>
                                </td>
                              </tr>
                        <!-- CTA -->
                        <tr>
                          <td align="center" style="padding:50px 0px 0px 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="background-color:#1c1c1c; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end CTA -->
                      <tr>
                    <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:20px; padding: 16px 10px 0px 10px;" class="Swiss-Regular bodyCopy10">$95 annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><br>
                     <a href="[@trackurl LinkID='' LinkName='Boundless_OfferDetails' LinkTag='1000684792' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684792[/@trackurl]" 
                     target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                      <span style="color: #000000;font-weight:600;" class="Swiss-Regular">|</span> 
                      <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT' LinkTag='1000684717' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684717[/@trackurl]" 
                      target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>.
                    </td>
                   </tr>
                    </table>
                    </td>
                  </tr>
                  <!-- end copy below image -->
                </tbody>
              </table>
              <!-- end F5 -->


          	  <!-- Divider - 24px  -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="14" style="font-size:40px; line-height:14px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 14px  -->
	 
                <table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:38px; color:#1c1c1c; padding:37px 50px 42px 50px;" class="Aldine-Light headlineCopy rightPadding10 leftPadding10 topPadding40">Explore Boundless Benefits</td>
                      </tr>
                      <tr>
                  	    <td align="center" class=""><img border="0" src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-cards-dt.png" width="524" height="60" alt="" style="display:block;" class="hide">
						     <!--[if !mso]><! -->
                        <div class="showme2 mobileSidePadding20" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                        <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-cards-mb.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
                  </div>
                  <!--<![endif]--> 
						  
						  </td>
                	  </tr>
						 <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:36px; line-height:38px; color:#1c1c1c; padding:26px 50px 0px 50px;" class="Aldine-Light">17X</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" style="padding:11px 0px 40px 0px;" class="mobileSidePadding20">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 100px 0px 100px;" class="Swiss-Light rightPadding20 leftPadding20">Earn up to 17X total points for every $1 spent at hotels participating in Marriott Bonvoy<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;">&reg;</span>.</td>
                            </tr>
							   <tr>
                  <td align="center" style="padding:20px 0px 42px 0px;" class="topPadding20 bottomPadding0">
                    <table role="presentation" align="center" width="75%" cellpadding="0" cellspacing="0" border="0" class="full-width">
                      <tr>
                        <td>
                          <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="width:160px; float: left;" class="stackTbl">
                            <tr>
                              <td align="center" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px;" class="full-width">
                                  <tr>
                                <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:20px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding20 rightPadding40 leftPadding40">Earn <span style="font-weight: 600;" class="Swiss-Regular">6X points</span> with the Marriott Bonvoy Boundless Credit Card.*</td>
                                     <td width="40" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light hide">+</td>
                              </tr>
                                     <!--[if !mso]><! -->
                                    <tr>
                                <td width="40" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light showme2">+</td>
                              </tr>
                                    <!--<![endif]-->
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" align="left" style="width:180px; float: left;" class="stackTbl">
                            <tr>
                              <td align="center" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="180" style="width:180px;" class="full-width">
                                  <tr>
                                <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:20px; color:#1c1c1c; padding:14px 5px 0px 5px;" class="Swiss-Light bottomPadding20 rightPadding40 leftPadding40">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">10X points</span> from Marriott for being a Marriott Bonvoy member.*</td>
                                         <td width="40" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light hide">+</td>
                              </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" align="right" style="width:140px; float: right;" class="stackTbl">
                            <tr>
                              <td align="center" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="140" style="width:140px;" class="full-width">
                                     <!--[if !mso]><! -->
                                    <tr>
                                <td width="40" align="center" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:14px; line-height:20px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light showme2">+</td>
                              </tr>
                                    <!--<![endif]-->
                                  <tr>
                                <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:20px; color:#1c1c1c; padding:14px 0px 0px 0px;" class="Swiss-Light bottomPadding40 rightPadding40 leftPadding40">Earn up to <span style="font-weight: 600;" class="Swiss-Regular">1X points</span> from Marriott Bonvoy with Silver Elite Status.*</td>
                              </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table> 
                  </td>
                </tr>
                       <tr>
                  	    <td align="center" class=""><img border="0" src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-plus-dt.png" width="524" height="60" alt="" style="display:block;" class="hide">
						    <!--[if !mso]><! -->
              		<div class="showme2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
              		<img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-plus-mb.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
			  		</div>
			  		<!--<![endif]--> 
						  
						  </td>
                	  </tr>
                  <tr>
                  <td align="center" style="padding:0px 94px 0px 80px;" class="topPadding0 rightPadding20 leftPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="padding:30px 0px 20px 0px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" width="52">
                                <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_3x.png" width="52" alt="3x">
                                </td>
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:4px 0px 8px 14px;" class="Swiss-Light topPadding0 bottomPadding30">Points per $1 on the first $6,000 spent in combined purchases each year at <span style="font-weight: 600;" class="Swiss-Regular">grocery stores and gas stations, and on dining</span>.*</td>
                            </tr>
							           <tr>
                          <td align="center" valign="top" width="52">
                            <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_2x.png" width="52" alt="3x">
                            </td>
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:16px 0px 26px 14px;" class="Swiss-Light topPadding0 ">Points per $1 spent on other <span style="font-weight: 600;" class="Swiss-Regular">travel purchases</span>.*</td>
                            </tr>
                          <tr>
                            <td align="center" valign="top" width="52">
                              <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_2x.png" width="52" alt="3x">
                              </td>
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:16px 0px 4px 14px;" class="Swiss-Light topPadding10">Points on all <span style="font-weight: 600;" class="Swiss-Regular">other purchases</span>.*</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					</table>
                  </td>
                </tr>
                               <tr>
                              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 10px 43px 25px; font-style: italic;" class="Swiss-Light rightPadding20 leftPadding20"><i>Your points won&#8217;t expire as long as you make purchases on your credit card every 24 months.*</i></td>
                            </tr>
                                <tr>
                  	    <td align="center" class=""><img border="0" src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-plus-dt.png" width="524" height="60" alt="" style="display:block;" class="hide">
						    <!--[if !mso]><! -->
              		<div class="showme2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
              		<img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_horozontal-rule-plus-mb.png" border="0" width="376" height="60" style="display:block; width:376px;" alt="" class="showme2 fullWidthImg">
			  		</div>
			  		<!--<![endif]--> 
						  
						  </td>
                	  </tr>
                               <tr>
                  <td align="center" style="padding:0px 50px 0px 72px;" class="topPadding25 rightPadding0 leftPadding0">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="padding:30px 0px 0px 0px;" class="topPadding0">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" width="52">
                                <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_bed.png" width="52" alt="icon">
                                </td>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 30px 16px;" class="Swiss-Light topPadding0 rightPadding0">Enjoy a <span style="font-weight: 600;" class="Swiss-Regular">Free Night Award</span> every year after your account anniversary; award is valid for a one-night hotel stay at a property with a redemption level of up to 35,000 points. Certain hotels have resort fees.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup></td>
                            
                            </tr>
                          <tr>
                            <td align="center" valign="top" width="52">
                              <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_15.png" width="52" alt="3x">
                              </td>
                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 25px 16px;" class="Swiss-Light topPadding0">Receive <span style="font-weight: 600;" class="Swiss-Regular">15 Elite Night Credits</span> per calendar year toward Elite Status.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup> Receive automatic <span style="font-weight: 600;" class="Swiss-Regular">Silver Elite Status</span> each account anniversary year as a Cardmember.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup></td>
                            </tr>
                        <tr>
                          <td align="center" valign="top" width="52">
                            <img src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_status.png" width="52" alt="icon">
                            </td>
                          <td valign="top">
                            <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; color: #1c1c1c; padding: 0px 30px 10px 16px;" class="Swiss-Light bodyCopy10">Use your Card and Card benefits to achieve Marriott Bonvoy <span style="font-weight: 600;" class="Swiss-Regular">Gold Elite Status</span>.</td>
                              </tr>
                          <tr>
                              <td>
                              <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td valign="top" width="12" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; width: 12px; padding: 0px 0px 5px 20px;" class="Swiss-Light bodyCopy10">&#8226;</td>
                               <td valign="top" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; color: #1c1c1c; padding: 0px 40px 0px 10px;" class="Swiss-Light bodyCopy10 rightPadding0">Earn 1 Elite Night Credit toward Elite Status for every $5,000 spent.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup> There&#8217;s no limit on the number of nights you can earn.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup></td>
                                  </tr>
                                  </table>
                              <table role="presentation" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                              <td valign="top" width="12" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; color: #1c1c1c; width: 12px; padding: 0px 0px 0px 20px;" class="Swiss-Light bodyCopy10">&#8226;</td>
                               <td valign="top" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:16px; line-height:22px; color: #1c1c1c; padding: 0px 50px 0px 10px;" class="Swiss-Light bodyCopy10 rightPadding0">Spend $35,000 on your Card in a year to achieve Gold Elite Status.<sup style="font-size:16px;line-height:10px;vertical-align: 2px;">*</sup></td>
                                  </tr>
                                  </table></td>
                              </tr>
                          </table>
                         </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
					</table>
                  </td>
                </tr>
                          </table>
                        </td>
                      </tr>
                           <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:15px 0px 0px 0px;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="background-color:#1c1c1c; border-radius:100px;"><a href="[DYNAMIC LINK]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                       <!-- end CTA -->
                       <tr>
                        <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:20px; padding: 16px 10px 47px 10px;" class="Swiss-Regular bodyCopy10">$95 annual fee.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><br>
                         <a href="[@trackurl LinkID='' LinkName='Boundless_OfferDetails' LinkTag='1000684792' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684792[/@trackurl]" 
                         
                         target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">*Offer Details</a>
                          <span style="color: #000000;font-weight:600;" class="Swiss-Regular">|</span> 
                          <span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align:4px;">&#8224;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT' LinkTag='1000684717' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684717[/@trackurl]" 
                          target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light paddingTop15">Pricing &amp; Terms</a>.
                        </td>
                       </tr>
                    </table>
                	<!-- Divider - 14px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="14" style="font-size:40px; line-height:14px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 14px -->
                <!-- S2 -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                   <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:36px; color:#1c1c1c; padding:40px 50px 20px 50px;" class="Aldine-Light headlineCopy rightPadding10 leftPadding10"><a href="[DYNAMIC LINK]" target="_blank" style="color:#1c1c1c; text-decoration:none;">Looking for a Card With <br class="showme2"> No Annual Fee?</a></td>
                      </tr>
                <tr>
                  <td align="center" style="padding:0px 20px 30px 40px;" class="bottomPadding50 leftPadding10 rightPadding10">
                    <!-- image left/copy right -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                          <!-- image -->
                          <table role="presentation" width="180" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:180px; float: left;">
                            <tr>
                              <td align="center" valign="top" style="padding-top:26px;" class="topPadding15">
                               <a href="[DYNAMIC LINK]" target="_blank"><img border="0" src="images/202406_MBV_SOLO_CC_US_ACQ_CHASE_BOUNDLESS_Q2_BAU_W1_ENG_001_card-art-green.png" width="160" height="122" alt="NO ANNUAL FEE" style="display:block;" class=""></a>
                              </td>
                            </tr>
                          </table>
                          <!-- end image -->
                          <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                          <!-- copy -->
                          <table role="presentation" width="400" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:400px; float: right;">
                            <tr>
                              <!-- adjust td height value to match image height -->
                              <td height="220" align="left" valign="middle" style="height:220px;" class="autoHeight">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                   <tr>
                                    <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 0px 0px 10px;" class="Aldine-Light headlineCopy topPadding35 alignCenter leftPadding0"><a href="[DYNAMIC LINK]" target="_blank" style="color:#1c1c1c; text-decoration:none;">Earn 30,000 Bonus Points</a></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 60px 0px 10px;" class="Swiss-Light alignCenter leftPadding20 rightPadding20">Get the Marriott Bonvoy Bold<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 5px;">&reg;</span> Card to earn 30,000 bonus points and 3X points per $1 spent at hotels participating in Marriott Bonvoy. Plus, enjoy no annual fees.</td>
                                  </tr>
                                  <!-- CTA -->
                                  <tr>
                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:20px 0px 0px 10px;" class="Swiss-Light alignCenter leftPadding0"><a href="[DYNAMIC LINK]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Learn more</a> </td>
                                  </tr>
                                  <!-- end CTA -->
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end copy -->
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- end image left/copy right -->
                  </td>
                </tr>
              </table>
              <!-- end S2 -->
              <!-- end S2 -->
	 		  <!-- FP -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="padding:0px 20px 0px 20px;">
                    <!-- featured properties -->
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:12px; line-height:18px; color:#1c1c1c; padding:30px 40px 30px 40px;" class="Swiss-Light mobileSidePadding25"><strong style="font-family:'Times New Roman', serif; font-weight:300; font-style:normal; font-size:14px; line-height:18px; color:#1c1c1c;" class="Aldine-Light">Featured property:</strong> <a href="[@trackurl LinkID='' LinkName='Featured Property' LinkTag='1000685207' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/en-us/hotels/dpslc-the-laguna-a-luxury-collection-resort-and-spa-nusa-dua-bali/overview/?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685207[/@trackurl]" target="_blank" style="font-family:'Arial', serif;color: #1c1c1c; text-decoration: underline;">
                          The Laguna, a Luxury Collection Resort & Spa, Nusa Dua, Bali</a> </td>
                      </tr>
                    </table>
					<!-- end featured properties -->
				  </td>
				</tr>
	  		  </table>
	  		  <!-- end FP -->
	  		  <!-- start Footer -->

	  		<!-- end INNER CONTAINER - place all modules above -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
