

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:30px 0px 0px 0px;text-align:center;" class="Swiss-Regular"><b>Terms and Conditions</b></td>
  </tr>
  <tr>
    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><span style="font-weight: 600;" class="Swiss-Regular"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">Marriott Bonvoy Boundless<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 5px;">®</span> Credit Card:</span></span>
        </td>
           </tr>
               <tr>
    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:6px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">*</span><a href="[@trackurl LinkID='' LinkName='Boundless_OfferDetails_Footer' LinkTag='1000689478' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/foc/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689478[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See offer details</span></a>
        </td>
           </tr>
               <tr>
    <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:6px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">&dagger;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT_Footer' LinkTag='1000689479' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC58148.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689479[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See pricing and terms</span></a>
        </td>
           </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
       <b>Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card
      </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
     <b>Welcome offer not available to applicants who (i) have or have had The Ritz-Carlton<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from JPMorgan or the J.P. Morgan Ritz-Carlton Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">™</sup> Credit Card from Chase, the Marriott Bonvoy Boundless<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Bonvoy Bold<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase in the last 90 days, or (iii) received a new Card Member bonus or upgrade offer for the Marriott Bonvoy Bountiful<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">™</sup> Credit Card from Chase, the Marriott Bonvoy Boundless<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Bonvoy Bold<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase in the last 24 months.</b>
      </td>
    </tr>
 
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">1</sup> 95,000 Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Bonus Points
    </b> 
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
     You can earn 95,000 Marriott Bonvoy bonus points after you complete $6,000 or more (the “Threshold Amount”) in eligible purchases on your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $6,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6-month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped.) Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person- to-person payments, or purchases of other cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy Member Account 8–12 weeks after you reach the Threshold Amount. Bonus points may appear on your account in more than one deposit. To earn the bonus points, your Card account must not be canceled or past due at the time of fulfillment. If you have a history of cancelling or downgrading American Express Card accounts within your first year and you cancel or downgrade your new Card account within your first year, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. We may also cancel any accounts you have with us. This offer is not transferable. American Express reserves the right to modify or revoke offer at any time.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">2</sup> 6/3/2 Marriott Bonvoy points
    </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        You will receive 2 Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card.
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        You will receive 1 additional point (for a total of 3 points) from American Express for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card for airfare on a scheduled flight charged directly with passenger airlines (charter flights and private jet flights are excluded) and 1 additional point (for a total of 3 points) for each dollar charged at restaurants worldwide. You will NOT earn 1 additional Point for purchases at nightclubs, convenience stores, grocery stores or supermarkets. You may not earn 1 additional point for purchases at a restaurant located within another establishment (e.g., a restaurant inside a hotel, casino, or event venue) as purchases made at a restaurant located within establishments such as a hotel may be recognized as a purchase at a hotel, not a restaurant.

      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        You will receive 4 additional points (for a total of 6 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card when charged directly with participating Marriott Bonvoy properties, stand alone Marriott branded retail establishments, and Marriott branded online stores (including online purchases of Marriott branded gift cards) that, in each case, are wholly owned or managed by Marriott International, Inc and its affiliates. Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler’s checks, person-to-person transactions, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. Points may appear in your account in more than one deposit. To be eligible to receive points, the Card Account must not be cancelled or in default at the time of bonus fulfillment.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional points. A purchase with a merchant will not receive additional points if the merchant’s code is not included in a reward category. You may not receive additional points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. Please visit <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 1' LinkTag='1000689494' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689494[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">americanexpress.com/rewards-info</a> for more information about rewards. 

      </td>
    </tr>
    
 
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">3</sup> Marriott Bonvoy Member Base Earn
    </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        Marriott Bonvoy members earn up to ten (10) base Marriott Bonvoy points for each U.S. dollar, or the currency equivalent, that is incurred and paid for on Qualifying Charges at hotels which participate in Marriott Bonvoy. Certain exclusions and limitations apply. For more information and complete Marriott Bonvoy Loyalty Program Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 2' LinkTag='1000689495' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689495[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">4</sup> Marriott Bonvoy Platinum Elite Status</b>
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        You will receive complimentary Marriott Bonvoy Platinum Elite status with your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card. This complimentary Platinum Elite status benefit is only available to the Basic Card Member. If your Card is cancelled for any reason, your complimentary Platinum Elite status provided with the Card will be cancelled. For more information about Platinum Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 3' LinkTag='1000689496' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689496[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        <b>Marriott Bonvoy Platinum Elite Status Points Earned
        </b>
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        A Marriott Bonvoy Platinum Elite member will earn 50% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        <b>Marriott Bonvoy Platinum Elite Status – Late Checkout</b>

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        Marriott Bonvoy Platinum Elite Members are eligible for 4 p.m. late checkout, subject to availability at resort and convention hotels. To request a late checkout, a Marriott Bonvoy Platinum Elite Member should call the front desk by the morning of checkout and request a late checkout up until 4 p.m. Late checkout is not available at Marriott Vacation Club<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> or Ritz-Carlton Reserve<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>.

      </td>
    </tr>
 
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Marriott Bonvoy Platinum Elite Status – Upgrades
    </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        Platinum Elite Members and above receive a complimentary upgrade to the best available room, subject to availability on the day of arrival, for the entire length of stay. Enhanced rooms may include suites, rooms with desirable views, rooms on high floors, corner rooms, rooms with special amenities or rooms on Executive Floors. At The Ritz-Carlton<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>, suites are only included for Titanium Elite and Ambassador Elite Members and rooms with direct Club access are excluded. Upgrades are subject to availability and identified by each hotel provided the room was booked directly with Marriott on a Qualifying Rate. Not offered at Marriott Vacation Club, Marriott Grand Residence Club, Sheraton Vacation Club, Westin Vacation Club, Aloft<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>, Element<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>, and Ritz-Carlton Reserve. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information on Qualifying Rates. Rooms booked through third party online retailers and tour operator bookings are not eligible for this benefit.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">5</sup>  Free Night Award (up to 85k Marriott Bonvoy points)
    </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
        Each year, after renewal of your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card, you will receive one Free Night Award from Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>. The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 85,000 Marriott Bonvoy points. Limit one Free Night Award per year of membership.
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable, and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after your renewal month. If your account anniversary month changes (for example, due to a card replacement) your Free Night Award will be triggered within your new renewal month and available within 8-12 weeks. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night Award will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night but you are able to redeem or purchase up to 15,000 Marriott Bonvoy points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 4' LinkTag='1000689497' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689497[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 5' LinkTag='1000689498' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689498[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>.

  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        Please visit <a href="[@trackurl LinkID='' LinkName='Brilliant Terms Link 6' LinkTag='1000689499' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000689499#participatingpropertiesandbrands[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions.
  
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
        Redemptions are subject to the terms and conditions of Marriott Bonvoy.

      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">6</sup> 25 Elite Night Credits
    </b>
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular">
    Twenty-five Elite Night Credits (“ENC”) will be deposited into your Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Marriott Bonvoy within 60 days upon opening your Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card Account. If you have already received the annual Elite Night Credits (“Annual ENC” benefit associated with another Marriott Bonvoy consumer card, regardless of bank issuer, you will only receive a deposit equal to the difference between the Annual ENC benefits to total the number of ENCs associated with the card that offers the highest number of ENCs, if applicable. On or before March 1 of each subsequent calendar year, the Annual ENC benefit will be deposited into your Marriott Bonvoy Member Account operated by Marriott International, Inc., in accordance with Marriott Bonvoy terms and conditions. To be eligible to receive the 25 ENCs associated with the Annual ENC benefit from your Marriott Bonvoy Brilliant American Express Card, you must be the Basic Card Member, your Card Account must be open at the time of the deposit, and you must have an active Marriott Bonvoy Member Account linked to your Card account. This benefit is not exclusive to Cards offered by American Express. You can only receive the Annual ENC benefit associated with one eligible Marriott Bonvoy consumer card per year, regardless of the number of Marriott Bonvoy cards that are linked with a Marriott Bonvoy Member Account and regardless of bank issuer. If your Marriott Bonvoy Member Account is linked to more than one open Marriott Bonvoy consumer card that offers the Annual ENC benefit, you will only receive the Annual ENC benefit associated with the card that offers the highest number of ENCs. If you have both an open Marriott Bonvoy consumer card account and an open Marriott Bonvoy business card account that each offer the Annual ENC benefit, then you will receive an Annual ENC benefit for each, for a total of two Annual ENC benefits per Marriott Bonvoy Member Account per year. If you have more than one Marriott Bonvoy Member Account that has received the Annual ENC benefit and you merge accounts, you will retain only the ENCs associated with one eligible Marriott Bonvoy consumer card that offers the highest number of ENCs as a benefit; and, if applicable, the ENCs from one eligible Marriott Bonvoy business card that offers the highest number of ENCs as a benefit.
      </td>
    </tr>
    
   
    
   
    
  </table>
  