<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="shortcut icon" href="https://ua-template.netlify.app/new-template/images/favicon.png" type="image/x-icon" /> 
    <title>Email Template</title> 

    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:'Graphik',sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
    @media screen {
      @font-face {
        font-family: calibril;
        src: url(https://ua-template.netlify.app/dealedge/email-template/dealedge-email/fonts/calibril.woff);
        font-weight: 400;
      }
      @font-face {
        font-family: Inter;
        src: url(https://ua-template.netlify.app/dealedge/email-template/dealedge-email/fonts/Inter.woff);
        font-weight: 400;
      }
 
    }
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.footer-wrap{width:100%!important;display: block!important;}
}
@media all and (max-width:349px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0!important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;"> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <!-- extra space  --> 
          <tr> 
          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
        </tr> 
          <tr> 
            <td align="center" valign="top"> 
 
           
              <!-- =============== All text start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                          </tr> 
                          
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                               Hi < Name >,
                          </td> 
                          </tr> 
                        <!-- extra space  --> 
                        <tr> 
                        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                      </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              Thank you for downloading “A Deeper Cut: 5 ways that deal-level data can power up your private equity program.” After reading it, I think you’d agree that deal-level performance insights will fundamentally transform how you find and assess opportunities.
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              With DealEdge, you can now access the private equity deal performance data and benchmarks that you always needed but were unable to find. 
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              To get a closer look, I can give you a quick demo of the intuitive platform. Just <a href="#" style="color:#CC0000; text-decoration: underline;">get in contact with us. </a>
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              For a preview before we meet, you can  <a href="#" style="color:#CC0000; text-decoration: underline;">watch our video</a>. You’ll see how digital transformation is impacting deal sourcing, due diligence, analysis, strategy, benchmarking, and fundraising. 
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              I look forward to hearing from you soon.
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              With best regards,
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              < Name >
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              < Title > 
                          </td> 
                          </tr> 
                             <!-- extra space  --> 
                        <tr> 
                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td style="font-size:18px; text-align:left; line-height: 24px; color:#3A3A3A;font-family: 'calibril', sans-serif;font-weight: 400;"> 
                              P.S. Get the deal-level performance data you need to assess opportunities. <a href="#" style="color:#CC0000; text-decoration: underline;">See the video</a> to learn more, and simply <a href="#" style="color:#CC0000; text-decoration: underline;">provide a little information</a> to arrange a demo.
                          </td> 
                          </tr> 


                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
               <!-- =============== All text end here  ================= --> 

                   <!-- =============== Two Logo start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                        <tbody> 
                               <!-- extra space  --> 
                               <tr> 
                                <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                              </tr> 
                         <tr>
                           <td align="left">
                             <img class="img" src="https://ua-template.netlify.app/dealedge/email-template/dealedge-email/EPS_DealEdge_DIG_RED.png" width="136" height="29" alt="EPS_DealEdge_DIG_RED">
                           </td>
                           <td width="60" style="width:60px"></td>
                           <td align="right">
                             <img class="img" src="https://ua-template.netlify.app/dealedge/email-template/dealedge-email/cepres_bain_horizontal_logos.png" width="267" height="33" alt="CEPRES-Bain-Horizontal-Logos">
                           </td>
                         </tr>
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                                  </tr> 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr> 
                </tbody> 
              </table> 
               <!-- =============== Two Logo end here  ================= --> 
          </tr> 
        </tbody> 
      </table> 

                 <!-- =============== Footer Area start here  ================= --> 
              <!-- footer section  start --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
                <tbody align="center" valign="top" style="display: block;"> 
                  <tr> 
                      <td width="12" style="width:12px"></td>
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="wrapper"   cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 18px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 18px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;">DealEdge℠ is a service mark of Bain & Company, Inc. and CEPRES GmbH. For more information, visit  <a href="www.dealedge.com" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; ">www.dealedge.com </a> </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 18px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 18px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;">This email was sent to <a href="#" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; "> [RECIPIENT EMAIL]</a> by Bain & Company. To ensure delivery add <a href="#" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; ">dealedge@bain.com</a> to your address book. </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:10px; text-align:center; line-height: 18px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;">
                              <a href="#" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; ">Privacy Policy</a> | 
                              <a href="#" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; ">Unsubscribe from DealEdge communications</a>  | 
                              <a href="#" style="font-size:14px; text-align:center; line-height: 18px;  color:#0314E6;font-family: 'Inter', sans-serif;font-weight: 400; text-decoration: underline; ">Unsubscribe from all Bain communications</a> 
                       
    
                                </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 32px;  color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 32px; color:#333333;font-family: 'Inter', sans-serif;font-weight: 400;">Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 © 2021 Bain & Company.  </p> </td> 
                          </tr> 
           
                  
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                      <td width="12" style="width:12px"></td>

                  </tr> 
                <!-- extra space  --> 
                <tr> 
                <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
              </tr> 
                </tbody> 
              </table> 
              <!-- footer section  end --> 
              <!-- =============== Footer Area End here  ================= --> </td> 
    </center>  
  </body>
</html>