<html style="overflow-y: hidden;">
<head>
	<title></title>
</head>
<body class="body" style="margin: 0px; padding: 0px; background-color: rgb(250, 250, 250); height: auto; min-height: auto;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Get more done in less time with VIIZR ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy; ͏ &zwnj; &nbsp;   &shy;</div>

<center>
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="margin:0 auto;background-color: #fff;max-width:600px;" width="600">
	<tbody align="center" style="display: block;">
		<tr>
			<td align="center">
			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="logobg" style="background-color:#fff;" width="100%">
				<tbody>
					<tr>
						<td align="left" background="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/header-bg.jpg" style="background-image:url(https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/header-bg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container2" width="100%">
							<tbody>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="185">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td align="left"><img alt="logo" src="https://viizrinc.file.force.com/file-asset-public/logo?oid=00D5f000005veYy" style="max-width: 633.9765625px" title="logo" /><a href="#"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#384CFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#384CFF;" width="600">
				<tbody>
					<tr align="center">
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody align="center" style="display:block;">
								<tr>
									<td align="center" class="p-0" style="padding-left:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<div class="pt-16" style="display:inline-block;vertical-align:middle;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" width="350">
													<tbody>
														<tr>
															<td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="p-0 mobile-text-center" style="text-align:left;font-size:0px; color:#fff; mso-line-height-rule:exactly;  line-height:38px;padding-right:8px;">
															<h1 style="text-align:left;font-size:30px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#fff; mso-line-height-rule:exactly;  line-height:38px;font-weight: 700;letter-spacing: 0px;margin:0px;">Learn how to maximize your productivity and profits</h1>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div class="w-100" style="display:inline-block;vertical-align:middle;width:216px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="219">
													<tbody>
														<tr>
															<td align="center"><img alt="banner-1" src="https://viizrinc.file.force.com/file-asset-public/banner1?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="banner-1" /> <img alt="banner image" class="w-100 mobileOn" src="banner-1-mobile.png" style="display:none;" width="100%" /></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#f5f6ff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#f5f6ff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td align="left" width="90">
									<div style="display: inline-block;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left"><img alt="technology_article" src="https://viizrinc.file.force.com/file-asset-public/technology_article?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="technology_article" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="35" style="font-size:1px; mso-line-height-rule:exactly;  line-height:35px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<div style="display: inline-block;">
												<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="205">
													<tbody>
														<tr>
															<td align="center" class="cta-text-size" style="color:#3A3B50; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:19px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;text-align: center;">Read the article now</td>
														</tr>
														<tr>
															<td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div style="display: inline-block;">
												<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="220">
													<tbody>
														<tr>
															<td align="center">
															<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" height="48" width="200">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#1F2137" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block;"><a href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">READ ARTICLE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
											<tr>
												<td height="35" style="font-size:1px; mso-line-height-rule:exactly;  line-height:35px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td height="36" style="font-size:36px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Hi &lt; First name &gt;,</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">Want to increase productivity in your business? Read the <a href="#" style="text-decoration: underline;color:#384CFF;font-style: italic;">Can Technology Help with Talent Scarcity in Trades Business?</a> article now. You&rsquo;ll learn how modern software can help make your &lt; city &gt; business run smoother.</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">With VIIZR&trade;, the powerful app for hardworking trade pros, it&rsquo;s easy to automate and streamline your operations &ndash; and better serve your customers.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table bgcolor="#F5F6FF" border="0" cellpadding="0" cellspacing="0" class="bookdemo-dark" width="100%">
							<tbody>
								<tr>
									<td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding:0px 35px 0px;">
									<div style="display:inline-block;vertical-align:middle;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="w-100" width="310">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:20px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 700;">Powered by Ford Pro&trade; and built on Salesforce, the world&rsquo;s #1 CRM, VIIZR can help you:</td>
														</tr>
														<tr>
															<td height="30" style="font-size:30px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td width="50"><img alt="invoice" src="https://viizrinc.file.force.com/file-asset-public/invoice?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="invoice" /></td>
																					<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Send invoices instantly</b> and get paid faster</td>
																				</tr>
																				<tr>
																					<td height="18" style="font-size:18px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="50"><img alt="schedule" src="https://viizrinc.file.force.com/file-asset-public/schedule?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="schedule" /></td>
																					<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Schedule the right tech</b> for the right job, every time</td>
																				</tr>
																				<tr>
																					<td height="18" style="font-size:18px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="50"><img alt="maps_routing" src="https://viizrinc.file.force.com/file-asset-public/maps_routing?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="maps_routing" /></td>
																					<td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Plan routes</b> and keep customers in the loop on arrival time</td>
																				</tr>
																				<tr>
																					<td height="38" style="font-size:38px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="w-100" style="display:inline-block;vertical-align:middle;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full m-0" width="164">
										<tbody>
											<tr>
												<td align="center"><img alt="salesforce" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="salesforce" /></td>
											</tr>
											<tr>
												<td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><img alt="viizr_phone_with_app_screen" src="https://viizrinc.file.force.com/file-asset-public/viizr_phone_with_app_screen?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="viizr_phone_with_app_screen" /></td>
											</tr>
											<tr>
												<td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0px 35px 0px;">
									<table bgcolor="#384CFF" border="0" cellpadding="0" cellspacing="0" class="mx-auto" height="48" width="200">
										<tbody>
											<tr>
												<td align="center" bgcolor="#384CFF" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block;"><a href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">BOOK A DEMO</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="w-full" style="background-color:#fff;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 25px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
							<tbody>
								<tr>
									<td align="left" style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;">As a member of the lead source detail, you can access VIIZR for free until the end of the year with our <a href="#" style="text-decoration: underline;color:#384CFF;">special offer.</a>* It&rsquo;s easy to sign up and get started.</td>
								</tr>
								<tr>
									<td height="34" style="font-size:1px; mso-line-height-rule:exactly;  line-height:34px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
									<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" height="48" width="200">
										<tbody>
											<tr>
												<td align="center" bgcolor="#1F2137" height="48" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block;"><a href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">READ ARTICLE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#1F2137" border="0" cellpadding="0" cellspacing="0" class="footer-wrap" style="background-color:#1F2137;" width="600">
				<tbody align="center" style="display:block ;">
					<tr>
						<td align="left" style="background-color:#1F2137;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:0px 25px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" width="100%">
										<tbody>
											<tr>
												<td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
												<div style="display: inline-block;padding-right:50px;">
												<table border="0" cellpadding="0" cellspacing="0" width="185">
													<tbody>
														<tr>
															<td align="left"><img alt="logo-light" src="https://viizrinc.file.force.com/file-asset-public/logolight?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="logo-light" /></td>
														</tr>
													</tbody>
												</table>
												</div>

												<div style="display: inline-block;">
												<table border="0" cellpadding="0" cellspacing="0" class="w-100" width="300">
													<tbody>
														<tr>
															<td height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;"><a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;">View online</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;display: inline-block;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.viizr.com/privacy-policy" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;"> Privacy</a></td>
														</tr>
														<tr>
															<td class="mobile-hide" height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;">&copy; VIIZR Copyright 2023. All rights reserved.</td>
											</tr>
											<tr>
												<td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;letter-spacing:1px;">* The &ldquo;Free23&rdquo; promotional offer is subject to the following terms and conditions:<br />
												&bull; Valid with a paid annual subscription only.<br />
												&bull; The promotion is valid for a limited time only through calendar year 2023.<br />
												&bull; VIIZR reserves the right to modify or cancel the offer at any time.<br />
												&bull; Offer applies to each net new subscription only.<br />
												&bull; Offer may not be combined with other offers, promotions, or discounts.<br />
												&bull; Offer is non-transferrable and may not be resold.<br />
												&bull; If you violate any of the offer terms, the offer will be invalid.</td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left"><img alt="salesforce" src="https://viizrinc.file.force.com/file-asset-public/salesforce?oid=00D5f000005veYy" style="max-width: 905.7953124999999px" title="salesforce" /></td>
											</tr>
											<tr>
												<td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
