
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Inter','Helvetica','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .button-link {
            text-decoration: none !important;
        }
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important; display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
   [class*="mobileOn"]{display: block!important; max-height: none!important; max-width: none!important; opacity: 1!important; overflow: visible!important;}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;}
  .footer-wrap{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.mobile-hide {
    display: none;
    height: 0px;
    overflow: hidden;
    line-height: 0px;
}
.pt-16 {
    padding: 16px 25px 0;
}
td.cta-text-size {
    font-size: 17px!important;
}
.mx-auto{margin:0 auto!important;}
  }
 
 
@media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}
  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#fff!important;}
.footer-wrap  {background:#1F2137!important;}
.body {
    background: #000000 !important;
}
 .logobg{background-color:#fff!important;}
.footer-wrap td{color:#fff!important}  
td.cta-text-size {
    color:#3A3B50!important;
}
.bookdemo-dark {
    background: #1F2137!important;
}
  }

  [data-ogsc] .outlookbutton{background:#676000!important;color:#fff!important;}
  /* [data-ogsc] .outlookbutton{background:#E2BD05!important;color:#312727!important;} */
  [data-ogsc]  .footer-wrap tbody tr td{color:#fff!important;}

  [data-ogac]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .footer-wrap td{color:#fff!important} 

  [data-ogab]  .footer-wrap  {background:#1F2137!important;}
  [data-ogsb]  .footer-wrap  {background:#1F2137!important;}
  [data-ogab]   .logobg{background:#ebebeb!important;}
  [data-ogsb]   .logobg{background:#ebebeb!important;}
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
     * {
                font-family:Helvetica, Arial, sans-serif !important;
            }
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#fafafa;" class="body"> 
   
    <center> 

         
      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-full"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
  
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                
                <td valign="center" align="left"  background="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/header-bg.jpg" style="background-image:url(https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/header-bg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
  
       
                  <table width="100%" cellpadding="0" align="left" cellspacing="0" border="0" class="container2"  > 
                    <tbody> 
                          <!-- space  start --> 
                  <tr> 
                    <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"   style="padding:0px 25px 0px;"> 
                          <table cellpadding="0" width="185" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td>
                                    <td align="left" valign="top">
                                        <a href="#" >
                                        <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/logo.jpg" width="185" alt="logo">
                                        </a>
                                      </td>
                              </td>
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                       
                      </tr> 
                          <!-- space  start --> 
                <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                    </tbody> 
                  </table> 
    
                </td> 

              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
    
   <!-- Banner area  -->
 <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#384CFF;" bgcolor="#384CFF"> 
  <tbody> 
    <tr align="center"> 
      <td align="center" valign="middle"> 
        <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0" class="w-full"> 
          <tbody align="center" style="display:block;"> 
      
            
            <tr> 
             
              <td align="center" class="p-0" valign="middle" style="padding-left:25px;"> 
                <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                  <tbody> 
                    <tr> 
                
                 <td valign="middle">
                         <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" valign="middle" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                           
                          <td valign="middle" style="width:350px;">
                          <![endif]-->
                      <div style="display:inline-block;vertical-align:middle;" class="pt-16">
                        <!--left text  --> 
                        <table width="350" align="left" class="w-full" cellpadding="0" cellspacing="0" border="0" > 
                          <tbody> 
                   
                           
                          <tr> 
                              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                         
                          
                            <!--[if (gte mso 9)|(IE)]>
                          <tr> 
                            <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                        </tr> 
                          <![endif]-->
                            <tr> 
                                         
                     
                              <td align="left" valign="top" class="p-0 mobile-text-center" style="text-align:left;font-size:0px; color:#fff; mso-line-height-rule:exactly;  line-height:38px;padding-right:8px;"> 
                               <h1 style="text-align:left;font-size:30px;font-family: 'Inter','Helvetica','Arial',  sans-serif; color:#fff; mso-line-height-rule:exactly;  line-height:38px;font-weight: 700;letter-spacing: 0px;margin:0px;"> Learn how to maximize your productivity and profits</h1>
                              </td> 
                               
                            </tr> 
                   
                               <!-- space  start --> 
                            <tr> 
                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;height:20px;  line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
 
                            

                            </tbody> 
                        </table> 
                      </div>
                   
                           <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td valign="top" style="width:10px;">
                                             </td><td valign="top" style="width:216px;">
                                             <![endif]-->
                     
                      <div style="display:inline-block;vertical-align:middle;width:216px;" class="w-100">
                        <!-- banner image    --> 
                        <table width="219" align="center" cellpadding="0" class="w-full m-0" cellspacing="0" border="0"> 
                          <tbody> 
                            <tr> 
                              <td align="center" valign="top"> 
                                  <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/banner-1.png" class="w-100" width="219" style="display:block;" alt="banner image">
                              </td> 
                            </tr> 

                          </tbody> 
                        </table> 
                      </div>

                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                    </tr> 
                  </tbody> 
                </table> </td> 
            </tr> 
       
          </tbody> 
        </table> </td> 
    </tr> 

  </tbody> 
</table>
  <!-- Banner area end -->


    <!-- CTA area  -->
    <table class="w-full"   width="600" cellpadding="0" cellspacing="0" role="presentation" border="0" style="background-color:#f5f6ff;" bgcolor="#f5f6ff"> 
      <tbody> 
        <tr> 
          
          <td align="center" valign="middle" style="padding:0px 25px 0px;"> 


            <table cellpadding="0" width="100%" valign="middle" cellspacing="0" border="0" class="w-full"> 
              <tbody> 

                <tr> 
                  <td align="left" valign="middle" width="90" > 
                       
                          <div style="display: inline-block;">
                               <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                          <td valign="top" style="width:90px;">
                          <![endif]-->

                            <table cellpadding="0" width="100%"  cellspacing="0" border="0"> 
                              <tbody> 
                                <!-- space  start --> 
                                <tr> 
                                  <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
                              </tr> 
                  
                                <tr> 
                                  <td  align="left" valign="top"> 
                                  <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/technology_article.png" alt="Read the article" width="90" height="113"  style="display: block;">
                                  </td> 
                                  
                                </tr> 
                        
                                  </tbody>
                                  </table>
                                         <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>

                    
               
                  </td> 

                  <td align="center" valign="bottom" >
                 <table cellpadding="0" width="100%"  cellspacing="0"  border="0">
                  <tbody>
                    <!-- space  start --> 
                    <tr> 
                    <td height="35" style="font-size:1px; mso-line-height-rule:exactly;  line-height:35px;">&nbsp;</td> 
                </tr> 
                    <tr>
                      <td align="center" valign="bottom">
                               <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                          <td valign="top" style="width:205px;">
                          <![endif]-->


                    <div style="display: inline-block;">
                      <table cellpadding="0" width="205" class="w-100" cellspacing="0"  border="0"> 
                        <tbody> 
                          
                          <tr> 
                            <td  style="color:#3A3B50; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:19px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 600;text-align: center;" align="center" class="cta-text-size" valign="top"> 
                              Read the article now
                            
                            </td> 
                            
                          </tr> 
                                  <!-- space  start --> 
                            <tr> 
                              <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                            </tbody>
                            </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="top" width="10" style="width:10px;">
                          </td><td valign="top" width="200" style="width:200px;" >
                          <![endif]-->
                    <div style="display: inline-block;">
                      <table cellpadding="0" width="220" class="w-100" cellspacing="0" border="0"> 
                        <tbody> 

    
                      <!-- button--> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table cellpadding="0"   width="200" height="48" bgcolor="#1F2137"  cellspacing="0" border="0"> 
                            <tbody> 
                                
                              <tr> 
                                <td align="center" height="48"   bgcolor="#1F2137"  valign="middle" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block; "> 
                                  <a  href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank"> READ ARTICLE</a>
                                </td> 
                              </tr> 
                              
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
              
                    </tbody>
                    </table>
                    </div>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                      </td>
                    </tr>
                    <!-- space  start --> 
                    <tr> 
                      <td height="35" style="font-size:1px; mso-line-height-rule:exactly;  line-height:35px;">&nbsp;</td> 
                  </tr>
                  </tbody>
                 </table>
                  </td>
                  
                </tr> 


          
                

              </tbody> 
            </table>
          
          </td> 
        </tr> 
    
      </tbody> 
    </table>
  <!-- CTA area end -->


  <!-- full text area  -->
  <table class="w-full"   width="600" cellpadding="0" role="presentation" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
      <tbody> 
        <tr> 
          <td align="center" valign="top" style="padding:0px 25px 0px;"> 


            <table cellpadding="0" width="100%" cellspacing="0" border="0" class="w-full"> 
              <tbody> 
                    <!-- extra space  --> 
                    <tr> 
                    <td height="36" style="font-size:36px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
                  </tr> 
                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    Hi < First name >,
                  </td> 
                  
                </tr> 
                    <!-- extra space  --> 
                    <tr> 
                    <td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                  </tr> 
                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    Want to increase productivity in your < type > business? Read the <a href="#" style="text-decoration: underline;color:#384CFF;font-style: italic;">Can Technology Help with Talent Scarcity in Trades Business?</a> article now. You’ll learn how modern software can help make your < city > business run smoother. 
                  </td> 
                  
                </tr> 
        
                    <!-- extra space  --> 
                    <tr> 
                    <td height="16" style="font-size:16px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                  </tr> 
                <tr> 
                  <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                    With VIIZR™, the powerful app for hardworking trade pros, it’s easy to automate and streamline your operations – and better serve your customers.
                  </td> 
                  
                </tr> 
        

          
                

              </tbody> 
            </table>
          
          </td> 
        </tr> 
          <!-- space  start --> 
          <tr> 
            <td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
        </tr> 
        <!-- space  end-->
      </tbody> 
    </table>
  <!-- full text area end -->

         
  <!-- Book demo area  -->
  <table class="w-full" role="presentation"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
      <tbody> 
        <tr> 
          <td align="center" valign="top" style="padding:0px 25px 0px;"> 


            <table cellpadding="0" width="100%" class="bookdemo-dark" cellspacing="0" border="0" bgcolor="#F5F6FF" > 
              <tbody> 
                  
          <!-- space  start --> 
          <tr> 
            <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->


          <tr> 
  
            <td style="padding:0px 35px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                      <tr>
                       
                      <td valign="top" style="width:310px;">
                      <![endif]-->
                  <div style="display:inline-block;vertical-align:middle;" >
                    <!--left text  --> 
                    <table width="310" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0" > 
                      <tbody> 
              
                      
                      <tr>
                        <td>
                          <table cellpadding="0" width="100%" cellspacing="0" border="0">
                            <tbody>
                              <tr> 
                                <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:20px;mso-line-height-rule:exactly;  line-height:26px;font-weight: 700;" align="left" valign="top"> 
                                  Powered by Ford Pro™ and built on Salesforce, the world’s #1 CRM, VIIZR can help you:
                                </td> 
                                
                              </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                  <td height="30" style="font-size:30px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                                </tr> 
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                          
                                          <td valign="top"> 
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                              <tbody> 
    
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="50"> <img style="display: block;" src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/invoice.png" alt="invoice" width="24"> </td>
                                                  <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"> <b>Send invoices instantly</b> and get paid faster
                                                  </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="18" style="font-size:18px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                                            </tr> 
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="50"> <img style="display: block;" src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/schedule.png" alt="schedule" width="30"> </td>
                                                  <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"><b>Schedule the right tech</b> for the right job, every time </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="18" style="font-size:18px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                                            </tr> 
                                                <!-- single line  -->
                                                <tr> 
                                                  <td valign="top" width="50"> <img style="display: block;" src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/maps_routing.png" alt="maps_routing" width="30"> </td>
                                                  <td style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;"> <b>Plan routes</b> and keep customers in the loop on arrival time  </td>
                                                  </tr>
    
                                            <!-- extra space  --> 
                                            <tr> 
                                              <td height="38" style="font-size:38px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td> 
                                            </tr> 


                                                  </tbody>
                                                  </table>
          
                                          </td> 
                    
                                      </tr>
                                      </tbody>
                                      </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        </tr>

                        

                        </tbody> 
                    </table> 
                  </div>
              
                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" style="width:10px;">
                                        </td><td valign="top" style="width:164px;">
                                        <![endif]-->
                
                  <div style="display:inline-block;vertical-align:middle;" class="w-100">
                    <!-- banner image    --> 
                    <table width="164" align="center" cellpadding="0" class="w-full m-0" cellspacing="0" border="0"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top"> 
                              <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/salesforce.png"  width="81" style="display:block;" alt="salesforce image">
                          
                          </td> 
                        </tr> 
                              <!-- space  start --> 
          <tr> 
            <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
        </tr> 
        <!-- space  end-->
                        <tr> 
                          <td align="center" valign="top"> 
                        
                              <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/viizr_phone_with_app_screen.png"  width="130" style="display:block;" alt="viizr phone with app screen">
                          </td> 
                        </tr> 
                  <!-- space  start --> 
                  <tr> 
                  <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                      </tbody> 
                    </table> 
                  </div>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
                </tr> 
        

                  <!-- button--> 
        <tr> 
          <td align="left" valign="top" style="padding:0px 35px 0px;"> 
            <table cellpadding="0" width="200" class="mx-auto" height="48"  bgcolor="#384CFF" cellspacing="0" border="0"> 
              <tbody> 
                  
                <tr> 
                  <td align="center" height="48"  bgcolor="#384CFF"  valign="middle" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #384CFF;display:block; "> 
                    <a  href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank">BOOK A DEMO</a>
                  </td> 
                </tr> 
                
              </tbody> 
            </table> 
          </td> 
        </tr> 
              <!-- space  start --> 
              <tr> 
              <td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->
                

              </tbody> 
            </table>
          
          </td> 
        </tr> 
          <!-- space  start --> 
          <tr> 
            <td height="36" style="font-size:1px; mso-line-height-rule:exactly;  line-height:36px;">&nbsp;</td> 
        </tr> 
        <!-- space  end-->
      </tbody> 
    </table>
  <!-- Book demo area end -->

           <!-- full text area  -->
  <table class="w-full" role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
    <tbody> 
      <tr> 
        <td align="center" valign="top" style="padding:0px 25px 0px;"> 


          <table cellpadding="0" width="100%" cellspacing="0" border="0" class="w-full"> 
            <tbody> 
             
              <tr> 
                <td  style="color:#1F2137; font-family: 'Inter','Helvetica','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;" align="left" valign="top"> 
                  As a member of the < name of organization >, you can access VIIZR for free until the end of the year with our <a href="#" style="text-decoration: underline;color:#384CFF;">special offer.</a>* It’s easy to sign up and get started.
                </td> 
                
              </tr> 
               <!-- space  start --> 
        <tr> 
          <td height="34" style="font-size:1px; mso-line-height-rule:exactly;  line-height:34px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
           
      <!-- button--> 
      <tr> 
        <td align="left" valign="top"> 
          <table cellpadding="0" width="200" bgcolor="#1F2137" height="48" cellspacing="0" border="0"> 
            <tbody> 
                
              <tr> 
                <td align="center" height="48"  bgcolor="#1F2137"  valign="middle" style="font-family: 'Inter','Helvetica','Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #1F2137;display:block; "> 
                  <a  href="#" style="padding: 12px; display:block; font-family: 'Inter','Helvetica','Arial', sans-serif; color: #fff; text-decoration: none; mso-line-height-rule:exactly;  line-height: 24px; font-weight: 700; font-size: 16px;letter-spacing: 1.2px;" target="_blank"> READ ARTICLE</a>
                </td> 
              </tr> 
              
            </tbody> 
          </table> 
        </td> 
      </tr> 
        
              

            </tbody> 
          </table>
        
        </td> 
      </tr> 
        <!-- space  start --> 
        <tr> 
          <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
    </tbody> 
  </table>
<!-- full text area end -->
            

    <!-- footer area  -->
    <table class="footer-wrap" role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1F2137;" bgcolor="#1F2137"> 
    <tbody align="center" style="display:block ;"> 
      <tr> 
        <td valign="center"   align="left"   style="background-color:#1F2137;">

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td align="center" valign="top"  style="padding:0px 25px 0px;"> 
                  <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="w-full"> 
                    <tbody > 
  
              <!-- space  start --> 
              <tr> 
              <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->
                  

                      <tr> 
                        <td align="left" valign="middle" > 
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                <tr>
                                <td valign="top" style="width:185px;">
                                <![endif]-->
                          <div style="display: inline-block;padding-right:50px;">
                            <table cellpadding="0" width="185" cellspacing="0" border="0"> 
                              <tbody> 
                          
                                <tr> 
                                  <td align="left" valign="middle">
                        
                                    <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/logo-light.png" width="185" alt="logo"></a>
                                    
      
                                  </td>
                                  </tr>
                                  </tbody>
                                  </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="50" style="width:50px;">
                                </td><td valign="top" width="300" style="width:300px;" >
                                <![endif]-->
                          <div style="display: inline-block;">
                            <table cellpadding="0" width="300" class="w-100" cellspacing="0" border="0"> 
                              <tbody> 
                                  <!-- space  start --> 
                      <tr> 
                        <td height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;font-family: 'Inter','Helvetica','Arial',sans-serif;">&nbsp;</td> 
                    </tr> 
                                <tr> 
                                    
                                  <td class="mobile" style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="middle">
                                    <a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;">View online</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;display: inline-block;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp; 
                                    <a href="https://www.viizr.com/privacy-policy" style="color:#fff;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;text-decoration: none;font-family: 'Inter','Helvetica','Arial',sans-serif;">  Privacy</a>
                                  </td>
                                </tr>
                      <!-- space  start --> 
                      <tr> 
                        <td class="mobile-hide" height="25" style="font-size:1px; mso-line-height-rule:exactly;  line-height:25px;">&nbsp;</td> 
                    </tr> 
                          </tbody>
                          </table>
                          </div>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                        </td> 
                        
                      </tr> 

                          <!-- space  start --> 
                          <tr> 
                          <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                      </tr>
                
                      <tr> 
                        <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:16px;letter-spacing:1px;" align="left" valign="top"> 
                          © VIIZR Copyright 2023. All rights reserved. 
                
                        </td> 
                        
                      </tr> 
                              <!-- space  start --> 
                              <tr> 
                              <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                          </tr> 
                      <tr> 
                        <td  style="color:#fff; font-family: 'Inter','Helvetica','Arial',sans-serif;font-weight:400;font-size:12px;mso-line-height-rule:exactly;  line-height:18px;letter-spacing:1px;" align="left" valign="top"> 
                      
                          * The “Free23” promotional offer is subject to the following terms and conditions: <br>
                          • Valid with a paid annual subscription only. <br>
                          • The promotion is valid for a limited time only through calendar year 2023. <br>
                          • VIIZR reserves the right to modify or cancel the offer at any time. <br>
                          • Offer applies to each net new subscription only. <br>
                          • Offer may not be combined with other offers, promotions, or discounts. <br>
                          • Offer is non-transferrable and may not be resold. <br>
                          • If you violate any of the offer terms, the offer will be invalid.
                        </td> 
                        
                      </tr> 
                      
                          <!-- space  start --> 
                <tr> 
                  <td  height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
              </tr> 
                      <tr>
                        <td align="left" valign="top">
                          <img src="https://marketofocused.netlify.app/pragmatic/2451-Salesforce+VIIZR/template1/salesforce.png" alt="salesforce logo" width="95">
                        </td>
                      </tr>
                    
                <!-- space  start --> 
                <tr> 
                  <td  height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
              </tr> 
    
                    
                    </tbody> 
                  </table> 
                </td> 
              </tr>
            </tbody>
          </table>

        </td>
    
        
      </tr> 
    
    </tbody> 
  </table>
<!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>
 