<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
 
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
 
<title>Earn 155,000 Bonus Points with the Marriott Bonvoy Bevy™ Amex® Card</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  <!--correct superscripts in Outlook-->
<!--[if (gte mso 9)|(IE)]>
<style>
sup{font-size:100% !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.poll:hover .pollButton { background-image: url("https://media.4at5.net/email_domains/mar/264715/https://marketofocused.netlify.app/marriott/amex-consumer-bau/briliant/images/poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
.poll:hover .pollButton img { display: none !important;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 30px !important;}
.mainHeadlineCopy { font-size: 30px !important; line-height: 34px !important;}
.mainHeadlineCopy sup {font-size: 14px !important;vertical-align: 8px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-80{width:80px!important;}
.mx-auto{margin:0 auto!important;}
}

 

</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Treat yourself to a getaway with the Marriott Bonvoy Brilliant® American Express® Card
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->
                [@includeTrackingPixel/]
                <!-- PLACE HEADER HERE -->


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- Start Dynamic Hero Module -->
                <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                 <tbody>
                   <!-- Hero Title and Image  -->
                   <tr>
                    <td align="center" style="padding:36px 12px 10px 24px" class="leftPadding10 rightPadding10 topPadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td valign="top"> 
                              <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:372px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                    <table role="presentation" width="372" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:372px;">
                                    <tbody>
                              
                                
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 0px 0px 14px 0px;" class="Aldine-Light alignCenter mainHeadlineCopy bottomPadding10 leftPadding10 rightPadding10">Earn <strike style="color: #FF9662;"><span style="color:#000">85,000</span></strike> <b style="color:#C6A06D;font-weight:bold;">155,000</b> Bonus Points</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light  alignCenter  leftPadding10 rightPadding10">after you use your new Card to make $5,000 in 
                                          purchases within the first 6 months of Card Membership.<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">1</sup>
                                          Offer ends 10/2.</td>
                                      </tr>


                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 8px 0px 0px 0px;" class="Swiss-Light  alignCenter  ">$250 annual fee. Terms apply.</td>
                                      </tr>

                                           <!-- CTA -->
                              <tr>
                                <td style="padding:10px 0px 0px 0px;" align="left">
                                  <table role="presentation" border="0" class="mx-auto" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='Bevy_CTA' LinkTag='1000694427' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694427[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <!-- end CTA -->

                            <!-- annual fee  -->
                                <tr>
                                  <td align="left">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding:12px 0px 0px 0px;" class="mobileSidePadding0">
                                          
                                          <table role="presentation"  class="mx-auto" class="stackTbl" cellpadding="0"
                                            cellspacing="0" border="0">
      
                                            <tr>
                                              <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                                            
                                                <span style="color: #B84C16;line-height:26px;">
                                                  <a href="[@trackurl LinkID='' LinkName='Bevy_Offer Terms' LinkTag='1000694428' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694428#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Bevy_Benefit Terms' LinkTag='1000694429' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694429#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                                  </span>
                                                  <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Bevy_Rates  Fees' LinkTag='1000694430' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694430[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                                  </td>
                                            </tr>
                    
                                          </table>
                                        </td>
                                      </tr>
                                  
                                    </table>
                                  </td>
                                </tr>
                                    
                                    </tbody>
                                  </table>
                                </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:209px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                              <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">
      
                              <tbody>
                                <tr>
                                  <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
                            <!--[if !mso]><!-->
                            <a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]">
                            <img src="images/marriott-bonvoy-bevy-amex-card.gif" width="209" height="159" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                          </a>
                              <!--<![endif]-->

                            <!--[if mso]>
                             <a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]">
                            <img src="images/marriott-bonvoy-bevy-amex-card-fallback.png" width="209"  height="191" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                            </a>
                            <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                      
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </td>
                  </tr>
                  <!-- End Hero Title and Image  -->


                  <!-- copy below buttons -->
                  <tr>
                    <td align="left" style="padding:12px 42px 24px 24px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                            &#60;Name&#62;, 
                            <b class="Swiss-Regular">for a limited time earn 155,000 Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> bonus points</b> after you spend $5,000 in purchases on the Marriott Bonvoy Bevy<sup style="font-size:6px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card within the first 6 months. Offer ends 10/2/24. And bonus points are just the beginning. Becoming a Card Member comes with so much more — complimentary Gold Elite status,<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup> and an array of exceptional benefits. 
                              
                              
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 42px 40px 24px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Regular">
                            <b> 
                              Use your Marriott Bonvoy Bevy<sup style="font-size:6px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card to earn points<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> every day and access exclusive benefits.
                            </b>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- end copy below buttons -->
                 </tbody>
                </table>
                <!-- End Dynamic Hero Module -->

                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

                <!-- checkmark module -->
                <table role="presentation" cellpadding="0" bgcolor="#faeae1" style="background-color: #faeae1;" cellspacing="0" border="0" width="100%">
                   
                <tbody>
                  <tr>
                    <td align="center" style="padding:24px 74px 34px 74px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <img border="0" src="images/check-mark-icon.png" width="50" height="50"   alt="Check Mark Icon" style="display:block;">
                            </td>
                          
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Swiss-Light"><b style="font-weight:bold;" class="Swiss-Regular">Apply now to find out if you’re approved with no impact to your credit score.</b> If you’re approved and accept this Card, your credit score may be impacted.</td>
                        </tr>
                        <tr>
                          <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Light ">
                            $250 annual fee. 
                             
                              <br>
                               <a href="[@trackurl LinkID='' LinkName='Bevy_Rates  Fees' LinkTag='1000694430' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694430[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                              
                              </td>
                        </tr>
                        <!-- CTA -->
                        <tr>
                          <td align="center" style="padding:10px 0px 0px 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='Bevy_CTA' LinkTag='1000694427' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694427[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- end CTA -->
                      </tbody></table>
                    </td>
                  </tr>
                </tbody>
               </table>
              <!-- end checkmark module -->

              <!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->


              <!-- Multiplier Module  -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="left" style="padding: 0px 0px 32px 0px;" class="leftPadding20 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >
                       <tr>
                        <td style="padding:32px 70px 24px 40px" class="leftPadding0 rightPadding0">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="left" valign="bottom"
                                  style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:38px; color:#1c1c1c;"
                                  class="Aldine-Light headlineCopy">Earn Points with Every Eligible Purchase</td>
                              </tr>
                              <tr>
                                <td align="left" valign="bottom"
                                  style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:5px 0px 0px 0px"
                                  class="Swiss-Regular topPadding10"><b>Earn up to 18.5X Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> points for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy.</b>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                       </tr>
                      </table>
    
                    
    
                      
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- single x callout item  -->
                        <tr>
                          <td style="padding:0px 50px 30px 40px;" class="leftPadding0 rightPadding0">
 
    
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            
                              <tr>
                                <td align="left" valign="top" style="padding: 5px 0px 0px 0px;" width="90"> 
                                  <img src="images/18.5x-points.png"   width="90" alt="18.5X points">
                                </td>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#000;padding: 0px 0px 0px 14px;" class="Swiss-Light">
        
                                  <b style="font-weight:bold;" class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Bevy<sup style="font-size:6px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> <b style="font-weight:bold;" class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">4</sup> <b style="font-weight:bold;" class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0px 80px 0px 40px;" class="leftPadding0 rightPadding0">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="bottom"
                                  style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:0px 0px 14px 0px"
                                  class="Swiss-Regular "><b class="Swiss-Regular">Earn With Your Everyday Spend</b>
                                </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- single x callout item  -->
                        <tr>
                          <td style="padding:0px 80px 34px 81px;" class="leftPadding40 rightPadding20">
    
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="padding: 6px 0px 0px 0px;" width="50"> 
                                  <img src="images/4x-points.png"   width="50" alt="4X points">
                                </td>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#000;padding: 0px 0px 0px 14px;" class="Swiss-Light ">
                                  points at restaurants worldwide, and at U.S. supermarkets (up to $15,000 in combined purchases at restaurants and U.S. supermarkets per calendar year, then 2X points).<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- single x callout item  -->
                        <tr>
                          <td style="padding:0px 80px 38px 81px;" class="leftPadding40 rightPadding0 bottomPadding30">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="middle" width="50"  >  
                                  <img src="images/2x-points.png"   width="50" alt="2X points">
                                </td>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#000;padding: 0px 0px 0px 14px;" class="Swiss-Light ">
                                  points on all other eligible purchases.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
    
                      <!-- CTA  -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#000; text-transform:uppercase;" class=" "><a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#FF8D6B; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                        </tr>
                      </table>
                      <!-- end CTA  -->
    
    
    
    
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Multiplier Module  -->

               <!-- Divider - 12px -->
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->

           <!-- Start Reward Benefits Module  -->
           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" style="padding:37px 0px 40px 0px">

                  <!-- start title  -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="bottom"
                        style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:27px; line-height:38px; color:#1c1c1c; padding:0px 32px 34px 32px;"
                        class="Aldine-Light headlineCopy bottomPadding15 mobileSidePadding25">Reward Yourself with Premium Benefits</td>
                    </tr>
                  </tbody>
                  </table>
                  <!-- end title  -->

    
                  <!--   Item row -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:0px 37px 38px 72px;" class="leftPadding20 bottomPadding20 rightPadding20">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top"> 
                              <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:235px;">
                                    <![endif]-->

                                      <!--  Start Dynamic benefits module -->
                                    <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                    <table role="presentation" width="235" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:235px;">
                                    <tbody>
                                      <tr>
                                      <td>
                                      <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
                                          <img src="images/gold-elite-status-icon.png" width="48" height="48" style="display:block;" alt="Gold Elite Status Icon">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>Gold Elite Status</b></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light">Receive complimentary Marriott Bonvoy Gold Elite status, which includes <b class="Swiss-Regular">25% more points</b> on stays and <b class="Swiss-Regular">2 p.m. Late Checkout</b>, when available. Only available for qualifying rates.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup> </td>
                                          </tr>
                                   

                                          </tbody>
                                          </table>
                                          </td>
                                          </tr>
                                
                                    </tbody>
                                  </table>
                                  </div>
                                 <!--  End Dynamic benefits module -->

                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:290px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px;">
                                <tbody>
                          
                                 <tr>
                                  <td style="padding: 0px 0px 0px 47px;" class="leftPadding0 topPadding25">
                                    <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
                                        <img src="images/dining-credit-icon.png" width="48" height="48" style="display:block;" alt="Dining Credit Icon">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>1,000 Bonus Points Per Stay</b></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light">Earn 1,000 Marriott Bonvoy bonus points per paid eligible stay booked  directly with Marriott for properties participating in Marriott Bonvoy. Terms apply.<sup style="font-size: 9px;line-height: 8px;vertical-align: 4px;">5</sup>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                 </tr>

                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                      
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!-- end Item row  -->

                     <!--   Item row -->
                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding:0px 37px 50px 72px;" class="leftPadding20 bottomPadding30 rightPadding20">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"> 
                                <!--[if (gte mso 9)|(IE)]>
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                      <tr>
                                      <td valign="top" style="width:235px;">
                                      <![endif]-->
                                      <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                      <table role="presentation" width="235" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:235px;">
                                      <tbody>
                                        <tr>
                                        <td>
                                        <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
                                            <img src="images/free-night-award-icon.png" width="48" height="48" style="display:block;" alt="Free Night Award Icon">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>1 Free Night Award</b></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light"> 
                                                
                                                Receive 1 Free Night Award after spending $15,000 on eligible purchases on your Marriott Bonvoy Bevy<sup style="font-size:6px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size: 9px;line-height: 8px;vertical-align: 4px;">®</sup> Card in a calendar year. Award can be used for one night (redemption level at or under 50,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy<sup style="font-size: 9px;line-height: 8px;vertical-align: 4px;">®</sup>. Certain hotels have resort fees.<sup style="font-size: 9px;line-height: 8px;vertical-align: 4px;">6</sup>
                                              </td>
                                            </tr>
  
                                            </tbody>
                                            </table>
                                            </td>
                                            </tr>
                                  
                                      </tbody>
                                    </table>
                                  </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                
                                </td><td valign="top" style="width:290px;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                                  <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px;">
                                  <tbody>
                            
                                   <tr>
                                    <td style="padding: 0px 0px 0px 47px;" class="leftPadding0 topPadding25">
                                      <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
                                          <img src="images/elite-night-credits-icon.png" width="48" height="48" style="display:block;" alt="Elite Night Credits Icon">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>15 Elite Night Credits</b></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light"> 
                                              Each Calendar year you can receive 15 Elite Night Credits towards the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by  American Express.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">7</sup>
                                            </td>
                                          </tr>
  
                                        </tbody>
                                      </table>
                                    </td>
                                   </tr>
  
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                        
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  <!-- end Item row  -->
    
                <!-- CTA  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;"  ><a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end CTA  -->
     
    
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Reward Benefits Module  -->

             <!-- Divider - 12px -->
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

       <!-- F5 Feature Hero Module -->
       <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tbody>
          <!-- Hero Title and Image  -->
          <tr>
           <td align="center" style="padding:36px 24px 32px 30px" class="leftPadding10 rightPadding10 topPadding25">
             <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
               <tbody>
                 <tr>
                   <td valign="top"> 
                     <!--[if (gte mso 9)|(IE)]>
                           <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                           <tr>
                           <td valign="top" style="width:372px;">
                           <![endif]-->
                           <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                           <table role="presentation" width="372" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:372px;">
                           <tbody>
                     
                       
                             <tr>
                               <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 0px 0px 14px 0px;" class="Aldine-Light alignCenter mainHeadlineCopy bottomPadding10 leftPadding10 rightPadding10">Earn <strike style="color: #FF9662;"><span style="color:#000">85,000</span></strike> <b style="color:#C6A06D;font-weight:bold;">155,000</b> Bonus Points</td>
                             </tr>
                             <tr>
                               <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light  alignCenter leftPadding10 rightPadding10 ">after you use your new Card to make $5,000 in 
                                 purchases within the first 6 months of Card Membership.<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">1</sup>
                                 Offer ends 10/2.</td>
                             </tr>


                             <tr>
                               <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 8px 0px 0px 0px;" class="Swiss-Light  alignCenter  ">$250 annual fee. Terms apply.</td>
                             </tr>

                                  <!-- CTA -->
                     <tr>
                       <td style="padding:10px 0px 0px 0px;">
                         <table role="presentation" border="0" class="mx-auto" cellpadding="0" cellspacing="0">
                           <tbody><tr>
                             <td style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='Bevy_CTA' LinkTag='1000694427' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694427[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#000; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">APPLY NOW</a></td>
                           </tr>
                         </tbody></table>
                       </td>
                     </tr>
                     <!-- end CTA -->

                   <!-- annual fee  -->
                       <tr>
                         <td>
                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                               <td style="padding:12px 0px 0px 0px;" class="mobileSidePadding0">
                                 
                                 <table role="presentation"  class="mx-auto" class="stackTbl" cellpadding="0"
                                   cellspacing="0" border="0">

                                   <tr>
                                     <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                                   
                                       <span style="color: #B84C16;line-height:26px;">
                                         <a href="[@trackurl LinkID='' LinkName='Bevy_Offer Terms' LinkTag='1000694428' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694428#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> <span style="color: #000000;">|</span>
                                           <a href="[@trackurl LinkID='' LinkName='Bevy_Benefit Terms' LinkTag='1000694429' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694429#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                         </span>
                                         <span style="color: #000000;">|</span>
                                           <a href="[@trackurl LinkID='' LinkName='Bevy_Rates  Fees' LinkTag='1000694430' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1983?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694430[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                         </td>
                                   </tr>
           
                                 </table>
                               </td>
                             </tr>
                         
                           </table>
                         </td>
                       </tr>
                           
                           </tbody>
                         </table>
                       </div>
                         <!--[if (gte mso 9)|(IE)]>
                     </td>
                     
                     </td><td valign="top" style="width:209px;">
                     <![endif]-->
                     <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                     <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">

                     <tbody>
                       <tr>
                         <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
                        <!--[if !mso]><!-->
                        <a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]">
                          <img src="images/marriott-bonvoy-bevy-amex-card.gif" width="209" height="159" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                        </a>
                            <!--<![endif]-->

                          <!--[if mso]>
                           <a href="[@trackurl LinkID='' LinkName='Bevy_Learn More' LinkTag='1000694431' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1983?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694431[/@trackurl]">
                          <img src="images/marriott-bonvoy-bevy-amex-card-fallback.png" width="209"  height="191" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                          </a>
                          <![endif]-->
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   </div>
                   <!--[if (gte mso 9)|(IE)]>
                       </td>
                       </tr>
                       </table>
                       <![endif]-->
                   </td>
             
                 </tr>
               </tbody>
             </table>
             
           
           </td>
         </tr>
         <!-- End Hero Title and Image  -->
 
   
        </tbody>
       </table>
       <!-- end F5 Feature Hero Module -->


          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->

            <!-- start Own business module  -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="padding:0px 12px 24px 50px;border-top: 4px solid #FFB995;" class="mobileSidePadding25">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td valign="top"> 
                            <!--[if (gte mso 9)|(IE)]>
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                  <tr>
                                  <td valign="top" style="width:364px;">
                                  <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                  <table role="presentation" width="364" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:364px;">
                                  <tbody>
                            
                 
                                    <tr>
                                    <td align="left">
                                      <table role="presentation" width="150" style="width:150px;" class="mx-auto" height="34"  bgcolor="#FFB995" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif;font-style: italic; font-weight:300;font-size:18px; line-height:34px; color:#1C1C1C;" class="Aldine-Light">Own a business?</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 14px 0px 20px 0px;" class="Swiss-Light  alignCenter  "> 
                                        Business owners, explore the Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup>  Amex Card to earn an additional 15 Elite Night Credits. Terms apply.
                                      </td>
                                    </tr>
       
        
                                         <!-- CTA -->
                                         <tr>
                                          <td align="left" valign="top" class="alignCenter" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;"  ><a href="[@trackurl LinkID='' LinkName='SMB RAB_Learn More' LinkTag='1000694432' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp126?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694432[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                                        </tr>
                            <!-- end CTA -->
       
   
                                  
                                  </tbody>
                                </table>
                              </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            
                            </td><td valign="top" style="width:209px;">
                            <![endif]-->
                            <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                            <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">
       
                            <tbody>
                              <tr>
                                <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
                          
                          <img src="images/marriott-bonvoy-business-amex-card.png" width="154" height="120" style="display:block;" alt="Marriott Bonvoy Business Amex Card">
                          
        
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                    
                        </tr>
                      </tbody>
                    </table>
                    
                  
                  </td>
                </tr>

              </tbody>
            </table>
            <!-- end Own business module  -->
 
   <!-- Divider - 12px -->
   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
    </tr>
  </table>
  <!-- end Divider - 12px -->

          

          <!-- PLACE FOOTER HERE -->
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>