  <!--  Start Gold benefits module -->
  <div style="display:inline-block;vertical-align:top;" class="stackTbl">
    <table role="presentation" width="235" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:235px;">
    <tbody>
      <tr>
      <td>
      <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
          <img src="images/gold-elite-status-icon.png" width="48" height="48" style="display:block;" alt="Gold Elite Status Icon">
            </td>
          </tr>
          <tr>
            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>Gold Elite Status</b></td>
          </tr>
          <tr>
            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light">Receive complimentary Marriott Bonvoy Gold Elite status, which includes <b class="Swiss-Regular">25% more points</b> on stays and <b class="Swiss-Regular">2 p.m. Late Checkout</b>, when available. Only available for qualifying rates.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup> </td>
          </tr>
   

          </tbody>
          </table>
          </td>
          </tr>

    </tbody>
  </table>
  </div>
 <!--  End Gold benefits module -->