
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
   
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600&family=Public+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  .ExternalClass * {line-height: 100%}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .w-0{width:0px!important;height:0px!important;}
  .bg-size{background-size: 100% 320px!important;}
  td.h-40 {
    height: 40px !important;
    line-height: 40px;
    display: block;
}
.remove-bg{background: #EBF2F5!important;}
.d-block{display: block!important;}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->
    <!--[if mso]->
<style type="text/css">
* { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
html { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%; }
</style>
<![endif]--> 
<!--[if gte mso 15]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
  @media screen and (max-width:480px) {
      table\0 img{
          width: 200px !important;
      }
  }
</style>
  </head>   
  <body style="margin:0; padding:0; background-color:#eeeeee;"> 
    <center> 

         
      <table width="700" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody class="w-100"> 
          <tr class="w-100"> 
            <td class="w-100" class="mktoContainer" id="template-wrapper"   align="center" valign="top">
          
              <!-- logo area  -->
              <table width="100%" cellpadding="0"   class="bg-size mktoModule" id="header_area" mktoname="header_area"    style="background:url(https://marketofocused.netlify.app/cpower/Cpower-banner.jpg);background-size:100% 400px;background-repeat: no-repeat; background-position: top center;" bgcolor="#0078a5" cellspacing="0" border="0"> 
  
                  <tbody> 
                    <tr> 
                      <td align="center" valign="top"> 
                        <table width="600" class="container" cellpadding="0" cellspacing="0" border="0"  > 
                          <tbody> 
                            <tr> 
                              <td align="center" valign="top"> 
                                <table cellpadding="0" cellspacing="0" border="0"> 
                                  <tbody class="m-0" > 
                                        <!-- space  start --> 
                                        <tr> 
                                          <td height="80" style="font-size:1px; line-height:80px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end--> 
                                    <tr> 
                                      <td class="mobile" align="center" valign="top" class="mktoImg" id="logo_img" mktoname="logo_img"> 
                                          <a href="#">
                                              <img src="https://marketofocused.netlify.app/cpower/logo.png" width="246" alt="logo">
                                          </a>
                                      </td> 
                                     
                                    </tr> 
                                      <!-- space  start --> 
                                      <tr> 
                                          <td height="80" style="font-size:1px; line-height:80px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end--> 
                                        <tr> 
                                          <td class="mobile" align="left" valign="top" class="mktoImg" id="middle_banner" mktoname="middle_banner"> 
                                                  <img src="https://marketofocused.netlify.app/cpower/banner-top.jpg" style="display:block" width="600" class="img" alt="logo">
         
                                          </td> 
                                         
                                        </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
         
                  </tbody> 
   
                </table>
              <!-- logo area end -->
 
 


                <!-- Brand Launch area  -->
                <table class="wrapper mktoModule" id="Brand_launch_area" mktoname="Brand_launch_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" > 
                                         <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#020244; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:40px;" align="left" valign="top" class="mktoText" mktoname="Brand_launch_heading" id="Brand_launch_heading"> 
                                          CPower Brand Launch
                                        </td> 
                                       
                                      </tr> 
                                           <!-- space  start --> 
                                  <tr> 
                                    <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr> 
                                        <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText" mktoname="Brand_launch_paragraph" id="Brand_launch_paragraph"> 
                                            <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;mso-line-height-rule: exactly;mso-ansi-font-size:14px;"><i>Author TBD</i></span><br>
                                            Coverage of the company’s brand refresh and new positioning, the reasons behind it and what it means to customers.
                                        </td> 
                                       
                                      </tr> 
                                               <!-- space  start --> 
                                  <tr> 
                                    <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                      <tr>
                                        <td align="left" valign="top">
                                           <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                              <tr>
                                                 <td align="center" valign="middle" height="45">
                                                    <table cellpadding="0" cellspacing="0" border="0" >
                                                       <tr>
                                                          <td align="center" valign="middle" >
                                                             <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                color:#fff; display: inline-block; 
                                                                text-decoration: none; 
                                                                line-height:18px; 
                                                                font-size:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;
                                                                font-weight:400;padding: 11px 0px;">
                                                             Read More
                                                             </a>
                                                          </td>
                                                          <td width="8"></td>
                                                          <td width="12" border="0" align="center" valign="middle">
                                                            <a href=""> 
                                                              <img width="12"  src="https://marketofocused.netlify.app/cpower/right-arrow.png" alt="icon">
                                                            </a>
                                                            
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                   
                                                       <!-- space  start --> 
                                  <tr> 
                                    <td height="70" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                   
                                      
                              
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                                
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                   
                    </tbody> 
                  </table>
                <!-- Brand Launch area end -->

 
                
                <!-- Insights area  -->
              <table class="remove-bg mktoModule" id="Insights_area" mktoname="Insights_area"    width="100%"   style="max-width:700px;background:url(https://marketofocused.netlify.app/cpower/insights-shape.png);background-size:100% 100%;background-repeat: no-repeat; background-position: top center; background-color: #EBF2F5;" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBF2F5"> 
                <tbody> 
                  <tr align="center"> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                        <tbody align="center" style="display:block;"> 
                             <!-- space  start --> 
                             <tr> 
                                <td height="90" class="h-40" style="font-size:1px; line-height:90px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                            <tr>
                                <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:34px;font-weight: 500;" class="mktoText" mktoname="Insights_heading" id="Insights_heading">
                                  <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Insights</span>
                                </td>
                            </tr>
                             <!-- space  start --> 
                             <tr> 
                                <td height="70" class="h-40" style="font-size:1px; line-height:70px;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- Insights information  --> 
                                      <table width="275" align="center"  cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody class="w-100"> 
                                          <tr class="w-100"> 
                                            <td class="w-100" align="center" valign="top" class="mktoImg" id="Insights_item_image" mktoname="Insights_item_image"> 
                                                <img src="https://marketofocused.netlify.app/cpower/Insights-img.jpg" class="img d-block" width="275" height="268" style="display:block;height:auto!important;" alt="Insights">
                                            </td> 
                                          </tr> 
                
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile"  align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="325"  align="left" class="w-100" bgcolor="#020244" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                      
                                       <tr>
                                        <td style="display:block; padding:20px 25px; ">
                                          <table width="100%"  cellpadding="0" cellspacing="0" border="0" >
                                            <tobdy>
                                                 <!-- space  start --> 
                                          <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Public Sans ',Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:22px;font-weight: 500;-webkit-text-size-adjust: 100%;mso-ansi-font-size:16px;" class="mktoText" mktoname="Insights_item_heading" id="Insights_item_heading"> 
                                            PJM’s Grid of the Future Includes Renewables and Lucrative Ancillary Services

                                          </td> 
                                        </tr> 
                                        <!-- space  start --> 
                                      <tr> 
                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:12px;font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;mso-line-height-rule: exactly; color:#fff; line-height:19px;font-weight: 500;mso-ansi-font-size:12px;" class="mktoText" mktoname="Insights_item_paragraph" id="Insights_item_paragraph"> 
                                            <span style="font-size:11px!important; font-weight: 300!important;-webkit-text-size-adjust: 100%;"><i>by Dann Price</i></span><br>
                                            Looking at the current state of PJM’s energy market, it seems clear that ancillary services will play a big role in achieving the RTO’s grid for the future.
                                          </td> 
                                        </tr> 
                                               <!-- space  start --> 
                                      <tr> 
                                        <td height="20" style="font-size:1px; line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                    <tr>
                                      <td align="left" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0"  >
                                            <tr>
                                               <td align="center" valign="middle">
                                                  <table cellpadding="0" cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle">
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                              color:#FF5400; display: inline-block; 
                                                              text-decoration: none; 
                                                              line-height:20px; mso-line-height-rule: exactly;
                                                              font-size:18px;mso-ansi-font-size:18px;
                                                              font-weight:400;padding: 10px 0px;">
                                                           Read More
                                                           </a>
                                                        </td>
                                                        <td width="8"></td>
                                                        <td width="12">
                                                          <a href=""> 
                                                            <img width="15" src="https://marketofocused.netlify.app/cpower/arrow-orange.png" alt="icon">
                                                          </a>
                                                          
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                            </tobdy>
                                          </table>
                                        </td>
                                       </tr>
                                   
  
                                          </tbody> 
                                      </table> </td> 
                                  </tr> 
                                       <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 

                           

                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                                  <tr> 
                                    <td class="mobile" align="center" valign="top"> 
                                      <!-- presenter information  --> 
                                      <table width="275" align="center"   cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                        <tbody class="w-100"> 
                                          <tr class="w-100"> 
                                            <td class="w-100" align="center" valign="top" class="mktoImg" id="Insights_item_image2" mktoname="Insights_item_image2"> 
                                                <img src="https://marketofocused.netlify.app/cpower/Insights-img2.jpg" class="img d-block" width="275" height="400" style="display:block;height:auto!important;" alt="presenter">
                                            </td> 
                                          </tr> 
                
                                        </tbody> 
                                      </table> 
                                    </td> 
                                    <td class="mobile" align="left" valign="top"> 
                                      <!-- right image  --> 
                                      <table width="325" align="left" class="w-100" bgcolor="#020244" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                      
                                          <tr>
                                            <td style="display:block; padding:20px 25px; ">
                                              <table width="100%"  cellpadding="0" cellspacing="0" border="0" >
                                                <tobdy>
                                                         <!-- space  start --> 
                                          <tr> 
                                            <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: 'Public Sans ', Helvetica,Arial,sans-serif; color:#fff; line-height:22px;mso-line-height-rule: exactly;font-weight: 500;mso-ansi-font-size:16px;" class="mktoText" mktoname="Insights_item_heading2" id="Insights_item_heading2"> 
                                            State Regulation of Aggregators of Retail Customers (ARCs) - A Guide for MISO State Regulatory Commissions


                                          </td> 
                                        </tr> 
                                        <!-- space  start --> 
                                      <tr> 
                                          <td height="16" style="font-size:1px; line-height:16px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="left" valign="top" style="text-align:left;font-size:12px;font-family: 'Libre Franklin',  Helvetica,Arial,sans-serif; color:#fff; line-height:19px;mso-line-height-rule: exactly;font-weight: 500;mso-ansi-font-size:12px;" class="mktoText" mktoname="Insights_item_paragraph2" id="Insights_item_paragraph2"> 
                                            <span style="font-size:11px!important; font-weight: 300!important;mso-ansi-font-size:11px;"><i>by Ken Schisler</i></span><br>
                                            Aggregators of Retail Customers are not as prevalent in the Midwestern United States in the MISO and SPP market regions. This article will focus on how state regulatory commissions and municipal and cooperative utilities in the MISO region can leverage the efficiency and reliability benefits and technology innovation that ARCs bring to electricity markets, while at the same time safeguarding and respecting state and local regulatory jurisdiction.
                                          </td> 
                                        </tr> 
                                               <!-- space  start --> 
                                      <tr> 
                                        <td height="20" style="font-size:1px; line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                        <tr>
                                          <td align="left" valign="top">
                                             <table cellpadding="0" cellspacing="0" border="0"  >
                                                <tr>
                                                   <td align="center" valign="middle">
                                                      <table cellpadding="0" cellspacing="0" border="0" >
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                                  color:#FF5400; display: inline-block; 
                                                                  text-decoration: none; 
                                                                  line-height:20px; mso-line-height-rule: exactly;
                                                                  font-size:18px;mso-ansi-font-size:18px;
                                                                  font-weight:400;padding: 10px 0px;">
                                                               Read More
                                                               </a>
                                                            </td>
                                                            <td width="8"></td>
                                                            <td width="12">
                                                              <a href=""> 
                                                                <img width="15" src="https://marketofocused.netlify.app/cpower/arrow-orange.png" alt="icon">
                                                              </a>
                                                              
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                              </tobdy>
                                              </table>
                                              </td>
                                              </tr>

                                   
                                   
  
                                          </tbody> 
                                      </table>
                                      
                                     </td> 
                                  </tr> 
                                          <!-- space  start --> 
                                <tr> 
                                  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                               <!-- space  start --> 
                               <tr> 
                                <td height="56" class="h-40" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                            </tr> 
                            <!-- space  end-->
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="26" style="font-size:1px; line-height:26px;mso-line-height-rule: exactly;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>
                <!-- Insights area end -->

              <!-- Innovation area  -->
              <table class="mktoModule" id="Innovation_area" mktoname="Innovation_area"    width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                             <!-- space  start --> 
                              <tr> 
                                <td height="60" style="font-size:1px; line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:34px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText" mktoname="Innovation_top_heading" id="Innovation_top_heading">
                                      <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Innovation</span>
                                    </td>
                                </tr>
                                      <!-- space  start --> 
                              <tr> 
                                <td height="56" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr> 
                                <td    align="center" valign="top" class="mktoImg" id="Innovation_image" mktoname="Innovation_image"> 
                                    <img src="https://marketofocused.netlify.app/cpower/Innovation.jpg" class="img" width="600" alt="Innovation image">
                                </td> 
                      
                               
                              </tr> 
                                      <!-- space  start --> 
                              <tr> 
                                <td height="50" style="font-size:1px; line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#FF5400; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:30px;line-height:36px;font-weight: 700;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:30px;" align="left" valign="top" class="mktoText" mktoname="Innovation_heading" id="Innovation_heading"> 
                                      EnerWise Site Optimization – Why isn’t your DER strategy working?
                                    </td> 
                                    
                                  </tr> 
                                        <!-- space  start --> 
                              <tr> 
                                <td height="12" style="font-size:1px; line-height:12px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText" mktoname="Innovation_paragraph" id="Innovation_paragraph"> 
                                        <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;"><i>by TBD</i></span><br>
                                        Distributed Energy Resources, lower energy costs, help the grid and improve sustainability. But implementing DERs is more complex than it sounds. CPower has helped by launching EnerWise Site Optimization --- a new service powered by artificial intelligence that optimizes and automates behind-the-meter DERs participation across on-bill savings and available grid services programs. EnerWise Site Optimization aligns the incentives of stakeholder groups across the value chain.
                                    </td> 
                                    
                                  </tr> 
                                            <!-- space  start --> 
                              <tr> 
                                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:6px;" bgcolor="#FF5400" >
                                          <tr>
                                              <td align="center" valign="middle"  height="45">
                                                <table cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                      <td align="center" valign="middle">
                                                          <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                            color:#fff; display: inline-block; 
                                                            text-decoration: none; 
                                                            line-height:18px; 
                                                            font-size:18px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;
                                                            font-weight:400;padding: 11px 0px;">
                                                          Read More
                                                          </a>
                                                      </td>
                                                      <td width="8"></td>
                                                      <td width="12" align="center" valign="middle">
                                                        <a href=""> 
                                                          <img width="12" src="https://marketofocused.netlify.app/cpower/right-arrow.png" alt="icon">
                                                        </a>
                                                        
                                                      </td>
                                                    </tr>
                                                </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                
                                                    <!-- space  start --> 
                              <tr> 
                                <td height="70" style="font-size:1px; line-height:70px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                
                                  
                          
                                </tbody> 
                              </table>
                              </td> 
                          </tr> 
                            
                  
                        </tbody> 
                      </table> </td> 
                  </tr> 
                
                </tbody> 
              </table>
            <!-- Innovation area end -->

              <!-- Industry Spotlight area  -->
              <table class="mktoModule" id="Industry_Spotlight_area" mktoname="Industry_Spotlight_area"    width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBF2F5"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody class="m-0" > 
                             <!-- space  start --> 
                              <tr> 
                                <td height="60" style="font-size:1px; line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top" style="text-align:left;font-size:28px;font-family: 'Public Sans',  Helvetica,Arial,sans-serif; color:#020244; line-height:34px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:28px;" class="mktoText" mktoname="Industry_Spotlight_top_heading" id="Industry_Spotlight_top_heading">
                                      <span style="border-bottom:4px solid #FF5400;padding:4px 0px;">Industry Spotlight</span>
                                    </td>
                                </tr>
                                      <!-- space  start --> 
                              <tr> 
                                <td height="56" style="font-size:1px; line-height:56px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                              <tr> 
                                <td    align="center" valign="top" class="mktoImg" id="Industry_Spotlight_image" mktoname="Industry_Spotlight_image"> 
                                    <img src="https://marketofocused.netlify.app/cpower/Industry.jpg" class="img" width="600" alt="Industry image">
                                </td> 
                      
                               
                              </tr> 
                                      <!-- space  start --> 
                              <tr> 
                                <td height="50" style="font-size:1px; line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#FF5400; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:30px;line-height:36px;font-weight: 700;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:30px;" align="left" valign="top" class="mktoText" mktoname="Industry_Spotlight_heading" id="Industry_Spotlight_heading"> 
                                      Crypto
                                    </td> 
                                    
                                  </tr> 
                                        <!-- space  start --> 
                              <tr> 
                                <td height="12" style="font-size:1px; line-height:12px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr> 
                                    <td  style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" align="left" valign="top" class="mktoText" mktoname="Industry_Spotlight_paragraph" id="Industry_Spotlight_paragraph"> 
                                        <span style="color:#072B60!important;font-size:14px!important;font-weight:300!important;mso-line-height-rule: exactly;mso-ansi-font-size:14px;"><i>by David Cherniss</i></span><br>
                                        Federal lawmakers are seeking information on Bitcoin miners’ <a href="https://www.utilitydive.com/news/warren-bitcoin-texas-power-grid-ercot-demand-response/634462/?:%25202022-10-19%2520Utility%2520Dive%2520Newsletter%2520%255Bissue:45377%255D" style="text-decoration:underline;color:#072B60;">participation in ERCOT demand response programs. <br></a> Lawmakers want to know how local citizens and businesses are affected as well as how Bitcoin mining impacts the climate. This article will look at how the investigation could affect ERCOT’s DR programs in general and miners’ participation in particular.
                                    </td> 
                                    
                                  </tr> 
                                            <!-- space  start --> 
                              <tr> 
                                <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                  <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0"    >
                                          <tr>
                                              <td align="center" valign="middle">
                                                <table cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                      <td align="center" valign="middle">
                                                          <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                            color:#FF5400; display: inline-block; 
                                                            text-decoration: none; 
                                                            line-height:18px; 
                                                            font-size:18px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;
                                                            font-weight:500;padding: 8px 0px;">
                                                          Read More
                                                          </a>
                                                      </td>
                                                      <td width="8"></td>
                                                      <td width="15">
                                                        <a href=""> 
                                                          <img width="12" src="https://marketofocused.netlify.app/cpower/arrow-orange.png" alt="icon">
                                                        </a>
                                                        
                                                      </td>
                                                    </tr>
                                                </table>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                
                                                    <!-- space  start --> 
                              <tr> 
                                <td height="70" style="font-size:1px; line-height:70px;mso-line-height-rule: exactly;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end--> 
                                
                                  
                          
                                </tbody> 
                              </table>
                              </td> 
                          </tr> 
                            
                  
                        </tbody> 
                      </table> </td> 
                  </tr> 
                
                </tbody> 
              </table>
            <!-- Industry Spotlight area end -->
              
          <!-- blog area  -->
          <table class="wrapper mktoModule" id="Blog_area" mktoname="Blog_area"   width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="90" style="font-size:1px; line-height:90px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top"  class="mktoImg" id="blog_image1" mktoname="blgo_image1"> 
                                          <a href="">
                                            <img src="https://marketofocused.netlify.app/cpower/blog1.jpg" class="img d-block" width="190" alt="presenter">
                                          </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"   cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>

                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading1" mktoname="blog_heading1">
                                                            Knowledge Center
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item1" mktoname="blog_list_item1">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> PJM Webinar </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;">MISO Webinar </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                       <tr>
                                                        <td align="left" valign="top">
                                                          <table cellpadding="0" width="140" height="20" cellspacing="0" border="0" >
                                                            <tr>
                      
                                                              <td width="18">
                                                                <a href="" style="width:100%;height:100%; display:block;"> 
                                                                  <img width="18" src="https://marketofocused.netlify.app/cpower/long-arrow.png" alt="icon">
                                                                </a>
                                                                
                                                              </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>


                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top" class="mktoImg" id="blog_image2" mktoname="blog_image2"> 
                                            <a href="">
                                              <img src="https://marketofocused.netlify.app/cpower/blog2.jpg" class="img d-block" width="190" alt="blog">
                                            </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading2" mktoname="blog_heading2">
                                                            CPower in the News
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item2" mktoname="blog_list_item2">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> Highland Electric PR</td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14">&nbsp; <span style="color:#fff;font-size: 20px;line-height: 14px;"></span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;"> &nbsp; </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                       <tr>
                                                        <td align="left" valign="top">
                                                          <table cellpadding="0" width="140" height="20" cellspacing="0" border="0" >
                                                            <tr>
                      
                                                              <td width="18">
                                                                <a href="" style="width:100%;height:100%; display:block;"> 
                                                                  <img width="18" src="https://marketofocused.netlify.app/cpower/long-arrow.png" alt="icon">
                                                                </a>
                                                                
                                                              </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="190" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center" valign="top" class="mktoImg" id="blog_image3" mktoname="blog_image3"> 
                                         <a href="">
                                          <img src="https://marketofocused.netlify.app/cpower/blog3.jpg" class="img d-block" width="190" alt="blog">
                                         </a>
                                        </td> 
                                      </tr> 
                                    
                                      <tr> 
                                        <td align="left" valign="top"> 
                                            <table  width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#020244">
                                              <tbody>

                                                <tr>
                                                  <td style="padding:16px 15px;display: block;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="color:#fff; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight: 500;letter-spacing: -0.5px;mso-line-height-rule: exactly;mso-ansi-font-size:18px;" class="mktoText" id="blog_heading3" mktoname="blog_heading3">
                                                             Upcoming Events
                                                          </td>
                                                        </tr>
        
                                                        <tr>
                                                          <td valign="top">
                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody class="mktoText" id="blog_list_item3" mktoname="blog_list_item3">
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span></td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;"> 11/30 Holiday Gathering </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                                   <!-- single line  --> 
                                                                   <tr>
                                                                      <td valign="middle" width="14"> <span style="color:#fff;font-size: 20px;line-height: 14px;">•</span>
                                                                      </td>
                                                                      <td style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:12px;line-height:19px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:12px;">12/6 Conference </td>
                                                                   </tr>
                                                                   <!-- extra space  --> 
                                                       
                                                    
                                                                  
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                           
                                                       </tr>
                                                          <!-- space  start --> 
                                                        <tr> 
                                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                                      </tr> 
                                                      <!-- space  end-->
                                                       <tr>
                                                        <td align="left" valign="top">
                                                          <table cellpadding="0" width="140" height="20" cellspacing="0" border="0" >
                                                            <tr>
                      
                                                              <td width="18">
                                                                <a href="" style="width:100%;height:100%; display:block;"> 
                                                                  <img width="18" src="https://marketofocused.netlify.app/cpower/long-arrow.png" alt="icon">
                                                                </a>
                                                                
                                                              </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>

                                   
                                              </tbody>
                                            </table>
                                        </td> 
                                      </tr> 
                   
                                    </tbody> 
                                  </table> 
                                </td> 
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="60" style="font-size:1px; line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- blog area end -->
              
          <!-- Subscribe area  -->
          <table  width="100%" class="mktoModule" id="Subscribe_area" mktoname="Subscribe_area" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;background:url(https://marketofocused.netlify.app/cpower/Subscribe-bg.png);background-size:300px;background-repeat: no-repeat; background-position: bottom right; background-color: #FFC907;" bgcolor="#FFC907"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                              
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="350" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="left" valign="top" style="color:#363C49; font-family: 'Public Sans', Helvetica,Arial,sans-serif;font-size:24px;line-height:30px;font-weight: 500;letter-spacing: -0.3px;mso-line-height-rule: exactly;mso-ansi-font-size:24px;" class="mktoText" id="Subscribe_heading" mktoname="Subscribe_heading">
                                          Subscribe to <span style="color:#FF5400!important">The Current</span> for all the latest energy updates from the experts at CPower
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <!-- single item  -->
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- presenter information  --> 
                                  <table width="250" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 

                                    <tr>
                                      <td align="right" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0" width="117" height="34" style="border-radius:6px;border:2px solid #FF5400;  display: block;   "  >
                                            <tr>
                                               <td align="center"  >
                                                  <table cellpadding="0" cellspacing="0" border="0" >
                                                     <tr>
                                                        <td align="center" valign="middle">
                                                           <a href="#" style="font-family: 'Public Sans', Helvetica,Arial,sans-serif;
                                                              color:#FF5400; display:block; 
                                                              text-decoration: none; 
                                                              line-height:15px; 
                                                              font-size:15px;mso-line-height-rule: exactly;mso-ansi-font-size:15px;
                                                              font-weight:500;padding: 8px 8px;">
                                                           Subscribe
                                                           </a>
                                                        </td>
                                                         
                                                        <td width="18" align="center" valign="middle">
                                                          <a href=""> 
                                                            <img width="13" src="https://marketofocused.netlify.app/cpower/arrow-orange.png" alt="icon">
                                                          </a>
                                                          
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                           
                   
                                    </tbody> 
                                  </table> 
                                </td> 
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="34" style="font-size:1px; line-height:34px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- Subscribe area end -->
              
          <!-- footer area  -->
          <table   class="mktoModule" id="Footer_area" mktoname="Footer_area"  width="100%" cellpadding="0" cellspacing="0" border="0"   bgcolor="#072B60"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="30" style="font-size:1px; line-height:30px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td class="mobile" align="center" valign="middle"> 
                                  <table width="200" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="center" class="mktoImg" id="Footer_logo" mktoname="Footer_logo">
                                          <img src="https://marketofocused.netlify.app/cpower/Cpower-logo.png" width="140" alt="logo">
                                        </td>
                                      </tr>
                                    </tbody> 
                                  </table> 
                                </td> 

                                <td width="15" class="mobile"  height="15" style="line-height:15px;">&nbsp;</td>
                                <td class="mobile" align="center" valign="top"> 
                              
                                  <table width="400" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                      <tr>
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:20px;" class="mktoText" id="Footer_heading" mktoname="Footer_heading">
                                          <u>Tell us how we’re doing!</u>
                                        </td>
                                      </tr>
                                            <!-- space  start --> 
                                        <tr> 
                                          <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                      <tr>
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:13px;line-height:21px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:13px; " class="mktoText" id="Footer_paragraph" mktoname="Footer_paragraph">
                                          Legestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas.
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                
                              
                      
                              </tr> 
                            </tbody> 
                          </table> </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="34" style="font-size:1px; line-height:34px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- footer area end -->

                   <!-- footer nav area  -->
          <table class="mktoModule" id="Footer_nav" mktoname="Footer_nav"   width="100%" cellpadding="0" cellspacing="0" border="0"   bgcolor="#EBF2F5"> 
            <tbody> 
              <tr align="center"> 
                <td align="center" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
                    <tbody align="center" style="display:block;"> 
          
                          <!-- space  start --> 
                          <tr> 
                            <td height="10" style="font-size:1px; line-height:10px;mso-line-height-rule: exactly;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td class="mobile" align="center" valign="middle"> 
                                  <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody class="w-100 m-0"> 
                                      <tr class="w-100 m-0" align="center">
                                        <td align="center" valign="top" style="color:#072B60; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;font-weight: 500;mso-line-height-rule: exactly;mso-ansi-font-size:10px;" class="mktoText" id="copyright_text" mktoname="copyright_text">
                                          Copyright ©2022. All Rights Reserved
                                        </td>
                                      </tr>
                                    </tbody> 
                                  </table> 
                                </td> 

                                
                                <td class="mobile" align="center" valign="top"> 
                              
                                  <table width="300" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                
                                      <tr class="mktoText" id="Footer_nav" mktoname="Footer_nav">
                                        <td align="left" valign="top" style="color:#fff; font-family: 'Libre Franklin', Helvetica,Arial,sans-serif;font-size:13px;line-height:21px;font-weight: 500; ">
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Support</a>
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Privacy Policy</a>
                                          <a href="#" style="padding:0px 12px; display:inline-block;color:#072B60;font-size:10px;mso-line-height-rule: exactly;mso-ansi-font-size:10px;">Unsubscribe</a>
                                        </td>
                                      </tr>
                                 
                    
                                    </tbody> 
                                  </table> 
                                </td> 
                
                              
                      
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="10" style="font-size:1px; line-height:10px;mso-line-height-rule: exactly;">&nbsp;</td> 
              </tr> 
              <!-- space  end--> 
            </tbody> 
          </table>
            <!-- footer nav area end -->

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>