<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="spacerSpacer" mktoname="Height" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text" default="10" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" /> 
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" /> 
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" /> 
    <meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" /> 
    <meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Email Template</title> 
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:'Graphik',sans-serif;min-width: 100%}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
    @media screen {
      @font-face {
        font-family: Graphik;
        src: url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Regular.woff);
        font-weight: 400;
      }
      @font-face {
        font-family: Graphik;
        src: url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Medium.woff);
        font-weight: 600;
      }
      @font-face {
        font-family: Tiempos;
        src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/tiempos/TiemposHeadline-Regular.woff);
        font-weight: 400;
      }
    }
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.container2{width:100%;  display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important;height: auto;}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.w-0 {width: 0px !important;}
.px-4{padding:0px 4px!important;}
.max-310{max-width:310px!important}
.max-280{max-width:290px!important}
}
  </style> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;"> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="center" valign="top">
              <table class="mktoModule wrapper" id="logo" mktoname="logo" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="left" style="padding:17px 0px;" valign="top"> 
                      <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top" class="p-0" style="padding:0px 24px"> 
                              <div class="mktoImg" id="logo_img" mktoname="logo_img">
                                <img width="120" src="https://go.bain.com/rs/545-OFW-044/images/SPSlogo.png" alt="Logo Image" />
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="mktoModule wrapper" id="download_report_two" mktoname="download_report_two" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#508E67"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0px !important" class="container2"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <!-- left information  --> 
                              <table width="374" align="left" class="w-100  " cellpadding="0" cellspacing="0" border="0" style="padding:0px 10px 0px 24px; display: inline-block;"> 
                                <tbody> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="left" valign="top" class="font-22" style="text-align:left;font-size:27px;font-family: 'Graphik', sans-serif; font-weight: 400; color:#FFFFFF; line-height:30px;"> 
                                      <div class="mktoText" mktoname="download_report_two_txt_two" id="download_report_two_txt_two">
                                        Discover how a PE firm achieved a +29% CAGR for intermediary conversions
                                      </div> </td> 
                                    <td width="16" style="width:16px">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="left" valign="top"> 
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="middle" width="180" height="42" style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; "> 
                                              <div class="mktoText" mktoname="download_report_two_txt_three" id="download_report_two_txt_three">
                                                <div>
                                                  <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="padding: 12px; display: inline-block; font-family: 'Graphik', sans-serif; color: #262626; text-decoration: none; line-height: 18px; font-weight: bold; text-transform: capitalize;" target="_blank"> Read the case study </a>
                                                </div>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> </td> 
                            <td align="left" valign="top"> 
                              <!-- right image  --> 
                              <table width="226" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="left" valign="top" bgcolor="#fff" class="px-4" style="padding: 0px 8px; background-color: #fff;"> 
                                      <div class="mktoImg" id="download_report_link_img_two" mktoname="download_report_link_img_two">
                                        <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="text-decoration: none;">
                                          <img width="170" height="225" class="w-0" src="https://go.bain.com/rs/545-OFW-044/images/SPSbanner.png" alt="banner Image" />
                                        </a>
                                        
                                      </div> </td> 
                                    <td align="left" valign="top" bgcolor="#000" style="width:40px;height:225px" width="40" height="225"> 
                                      <div class="mktoImg" id="download_report_link_img_three" mktoname="download_report_link_img_three">
                                        <img width="40" height="225" src="https://go.bain.com/rs/545-OFW-044/images/SPSblack-line.png" alt="banner Image" />
                                      </div> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="mktoModule wrapper" id="paragraph" mktoname="paragraph" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="left" valign="top" class="p-0" style="padding:0 24px;font-weight: 600; text-align:left;font-size:18px;font-family: 'Graphik', sans-serif; color:#262626; line-height:22px;"> 
                                      <div class="mktoText" mktoname="paragraph_two_txt_one" id="paragraph_two_txt_one">
                                        See how Charter Oak Equity (COE) automated their deal flow without losing their personal touch for the banker community
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="left" valign="top" class="p-0" style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Graphik', sans-serif; color:#262626; line-height:19px;"> 
                                      <div class="mktoText" mktoname="paragraph_two_txt_two" id="paragraph_two_txt_two">
                                        Charter Oak Equity, a lower middle market PE firm, partnered with SPS to leverage our unique technology to significantly improve their deal flow.
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="left" valign="top" class="p-0" style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Graphik', sans-serif; color:#262626; line-height:19px;"> 
                                      <div class="mktoText" mktoname="paragraph_two_txt_three" id="paragraph_two_txt_three">
                                        Their business development efforts, which had been constrained by time and resources, were integrated directly into the SPS portal. This enabled them to source over 2,100 deals with a running average of 16 intermediary conversions each month since January 2020 — an intermediary conversion being the first time a new intermediary provides a deal lead.
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
           


              <table class="mktoModule wrapper" id="graph_report" mktoname="graph_report" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="middle"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td class="mobile" align="right" valign="middle"> 
                              <!-- left information  --> 
                              <table width="330" align="left" cellpadding="0" class="w-100 p-0" cellspacing="0" border="0">
                    
                                <tbody style="padding:0px 0px 0px 24px; display: inline-block;" class="p-0"     > 
                                  <!-- only for outlook --> 
                      <!--[if mso 9]> 
                        <tr> 
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                      </tr> 
                       <![endif]--> 
                                  <tr> 
                                    <!-- only for outlook --> 
                                   <!--[if mso 9]> 
                              <td width="24" style="width:24px">&nbsp;</td>
                    <![endif]--> 
                                <td align="left" valign="top" style="text-align:left;font-size:18px;font-family: 'Graphik', sans-serif; font-weight: 600; color:#262626; line-height:23px;"> 
                                  <div class="mktoText w-100"  mktoname="graph_report_text_one" id="graph_report_text_one">
                                    Read how Charter Oak Equity has been able to sustain significant deal growth for over four years
                                  </div>
                                </td> 
                                  </tr> 
                                    <!-- space  start --> 
                                    <tr> 
                                      <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end--> 
                                    <tr> 
                                      <!--[if !mso]><!--> 
                                      <td align="left" valign="top" style="text-align:left;font-size:18px;font-family: 'Graphik', sans-serif; font-weight: 600; color:#262626; line-height:23px;"> 
                                        <div class="mktoImg" id="download_report_link_img_four" mktoname="download_report_link_img_four">
                                          <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="text-decoration: none;">
                                            <img width="0" height="0" class="w-100" src="https://go.bain.com/rs/545-OFW-044/images/SPSgrowth.png" alt="Logo Image" />
                                          </a>
                                        
                                        </div> </td> 
                                      <!--<![endif]--> 
                                    </tr> 
                                    <!-- space  start --> 
                                    <tr> 
                                      <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end--> 
                                    <tr> 
                                              <!-- only for outlook --> 
                                    <!--[if mso 9]> 
                              <td width="24" style="width:24px">&nbsp;</td>
                    <![endif]--> 
                                      <td align="left" valign="top"> 
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" valign="middle" width="180" height="42" style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; "> 
                                                <div class="mktoText" mktoname="graph_report_text_three" id="graph_report_text_three">
                                                  <div>
                                                    <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="padding: 12px; display: inline-block; font-family: 'Graphik', sans-serif; color: #262626; text-decoration: none; line-height: 18px; font-weight: bold; text-transform: capitalize;" target="_blank"> Read the case study </a>
                                                  </div>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                               
                                </tbody> 
                              </table> 
                            </td> 
                            <td class="mobile" align="left" valign="middle"> 
                              <!-- right content  --> 
                              <table width="246" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="left" valign="top"> 
                                      <div class="mktoImg" id="download_report_link_img_three1" mktoname="download_report_link_img_three">
                                        <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="text-decoration: none;">
                                          <img width="246" class="w-0" src="https://go.bain.com/rs/545-OFW-044/images/SPSgrowth.png" alt="Logo Image" />
                                        </a>
                                        
                                      </div> </td> 
                                    <td align="left" width="20" style="width:20px" valign="top">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr> 
     
                  <!-- space  start --> 
                  <tr> 
                    <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                </tbody> 
              </table>



              <table class="mktoModule wrapper" id="new_deal"  mktoname="new_deal" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F4"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <!-- space  start --> 
                          <tr> 
                            <td height="27" style="font-size:1px; line-height:27px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end--> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    
                                    <td align="center" valign="top" class="p-0" style="padding:0px 24px;font-weight: 600; text-align:left;font-size:18px;font-family: 'Graphik', sans-serif; color:#262626; line-height:19px;"> 
                                      <div class="mktoText max-310" style="word-break: break-word;" mktoname="new_deal_text_one" id="new_deal_text_one">
                                        Transform how you source new deals with SPS
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="center" valign="top" class="p-0" style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Graphik', sans-serif; color:#262626; line-height:19px;"> 
                                      <div class="mktoText max-310" style="word-break: break-word;" mktoname="new_deal_text_two" id="new_deal_text_two">
                                        <b>Most investment professionals see only 10% to 30% of deals</b> within their target universe. SPS enables you to see more relevant deals and also identifies the advisors, sponsors, lenders, and law firms involved in the deal so you can leverage your contacts and add these new connections to your network.
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="center" valign="top" class="p-0" style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Graphik', sans-serif; color:#262626; line-height:19px;"> 
                                      <div class="mktoText max-310" mktoname="new_deal_text_three" id="new_deal_text_three">
                                        Streamline business development with deal intelligence to better:
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> 
                            </td> 
                            
                          </tr> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td class="mobile" align="left" valign="top"> 
                                      <table width="310" class="w-100" align="left" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td width="24" style="width:24px" class="w-0"></td> 
                                            <td> </td> 
                                            <td valign="top"> 
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                <tbody> 
                                                  <!-- single line  --> 
                                                  <tr> 
                                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;line-height: 17px;">•</span></td> 
                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:14px;  line-height: 19px;color:#3A3A3A;font-weight: 400;"> 
                                                      <div class="mktoText max-280" mktoname="list_text_one" id="list_text_one">
                                                        <b>Measure and analyze your market coverage</b> of deals in your investment criteria and identify which intermediary relationships to strengthen
                                                      </div> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- single line  --> 
                                                  <tr> 
                                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;line-height: 17px;">•</span></td> 
                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:14px;  line-height: 19px;color:#3A3A3A;font-weight: 400;"> 
                                                      <div class="mktoText max-280" mktoname="list_text_tow" id="list_text_tow">
                                                        <b>Reveal potential broken deals</b> in your pipeline and 
                                                        <b>relevant PE holdings that may be ready to exit</b>
                                                      </div> </td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                                                  </tr> 
                                                  <!-- single line  --> 
                                                  <tr> 
                                                    <td valign="top" width="13"> <span style="color:#3A3A3A;font-size: 20px;line-height: 17px;">•</span></td> 
                                                    <td style="font-family: 'Graphik','Arial', sans-serif; font-size:14px;  line-height: 19px;color:#3A3A3A;font-weight: 400;"> <b style="font-weight:500!important;"> 
                                                        <div class="mktoText max-280" mktoname="list_text_three" id="list_text_three">
                                                          <b> Identify centers of influence</b> in different sectors and geographies, and warm intros with contacts of interest
                                                        </div> </b></td> 
                                                  </tr> 
                                                  <!-- extra space  --> 
                                                  <tr> 
                                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                            <td width="12" style="width:12px">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                    <td align="left" valign="top" class="mobile"> 
                                      <!-- right image  --> 
                                      <table width="290" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <div class="mktoImg" id="download_report_link_img_four1" mktoname="download_report_link_img_four">
                                                <img width="290" src="https://go.bain.com/rs/545-OFW-044/images/SPStarget.png" alt="Logo Image" />
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                     </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="mktoModule wrapper" id="cta_area" mktoname="cta_area" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#508E67"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <tr> 
                                    <td align="center" valign="top" class="w-100 p-0 font-22" style="display: block;margin:0 auto; width:76%;
                             padding:0 24px;font-weight: 500;
                              text-align:center;font-size:24px;
                              font-family: 'Graphik', sans-serif;
                               color:#fff; line-height:32px;"> 
                                      <div class="mktoText" mktoname="cta_area_text_one" id="cta_area_text_one">
                                        See who you need to know to source and secure your next deal
                                      </div> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                  <!-- button  --> 
                                  <tr> 
                                    <td align="center" valign="top"> 
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="middle" width="220" bgcolor="#fff" height="42" style="font-family: 'Graphik', sans-serif; font-size:16px; font-weight:bold;border:3px solid #F89406;background: #fff; "> 
                                              <div class="mktoText" mktoname="graph_report_text_three" id="graph_report_text_three1">
                                                 
                                                  <a href="https://go.suttonplacestrategies.com/Case-Studies.html" style="padding: 12px; display: block; font-family: 'Graphik', sans-serif; color: #262626; text-decoration: none; line-height: 18px; font-weight: bold; text-transform: capitalize;font-size:16px;" target="_blank"> Request an SPS Demo </a>
                                               
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <!-- space  start --> 
                                  <tr> 
                                    <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td> 
                                  </tr> 
                                  <!-- space  end--> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table class="mktoModule wrapper" id="footer_area" mktoname="footer_area" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#262626"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="middle"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table width="100%" cellpadding="25" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="left" valign="middle" style=" text-align:left;font-size:12px;font-family: 'Graphik', sans-serif; color:rgb(226, 223, 223); line-height:18px;"> 
                                      <div align="center" class="mktoText" mktoname="footer_text_one" id="footer_text_one"> 
                                        <p><a href="https://twitter.com/SPStrategies"><img src="https://go.bain.com/rs/545-OFW-044/images/social-color-twitter.png" alt="twitter" /></a>&nbsp;<a href="https://www.instagram.com/suttonplacestrategies/"><img src="https://go.bain.com/rs/545-OFW-044/images/social-color-instagram.png" alt="instagram" /></a>&nbsp;<a href="https://www.linkedin.com/company/sutton-place-strategies/"><img src="https://go.bain.com/rs/545-OFW-044/images/social-color-linkedin.png" alt="linkedin" /></a>&nbsp;<a href="https://www.youtube.com/channel/UCRuJ1eWM8OZcltKWN3-Jh9A"><img src="https://go.bain.com/rs/545-OFW-044/images/social-color-youtube.png" alt="youtube" /></a>&nbsp;</p> 
                                        <p>*Sutton Place Strategies, LLC (SPS) analysis and reports have been prepared for informational and marketing purposes only and are not intended to be used as a complete source of information on any particular company or trend in the industry. SPS accepts no liability in contract, negligence or otherwise for any error or omission in the information, data, or analysis provided by SPS. SPS does not make any representations, warranties or covenants of any kind, express or implied, and shall have no responsibility or liability for the business or other decisions based upon the use of SPS’ reports or the results obtained from the use of information and reports provided by SPS, or the analysis or interpretation of content or data used in connection with, resulting from or derived from the use of information or reports provided by SPS.<br /><br /> All materials in this presentation remain the intellectual property of Sutton Place Strategies. SPS grants a limited, personal, non-exclusive, non-transferable, revocable license to access, display, and use such reports and downloadable content for non-commercial purposes only. Any republication of Sutton Place Strategies’ reports or downloadable content must include proper citation to SPS or be explicitly approved in writing by Sutton Place Strategies’ authorized personnel prior to republication. All rights not specifically granted herein shall be reserved to SPS.<br /><br />Sutton Place Strategies | 757 Third Ave, 20th Floor, New York, NY 10017<br /><br /> Unsubscribe {email address}<br /> Update Profile | Customer Contact Data Notice<br /> Sent by: {send from email address} </p> 
                                      </div> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>

            
            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>   
  </body>
</html>