<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>[#-- - HEADER_FOOTER / KOREAN_SL_SCRPT --][#include '767076bf-11b4-463c-9a06-a07a9b90f60b']Limited-Time Offer: Two Ways to Earn Bonus Points. Offer Ends 10/2.</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;} 
.showme2 { display:none !important; overflow:hidden !important;}
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding5 { padding-top: 5px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding5 { padding-bottom: 5px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding15 { padding-right: 15px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding15 { padding-left: 15px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 12px !important; line-height: 12px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.subheadCopy28 {font-size: 28px !important; line-height: 32px !important;}
.subheadCopy24 {font-size: 24px !important; line-height: 28px !important;}    
.bodyCopy17 {font-size: 17px !important; line-height: 18px !important; letter-spacing:.61px !important;}
.bodyCopy13 {font-size: 13px !important; line-height: 18px !important; letter-spacing: 1.55px !important;}    
u + .body-fix .bodyCopy17 {font-size: 15px !important; line-height: 16px !important; letter-spacing:.41px !important;}
.bodyCopy12 {font-size: 12px !important; line-height: 16px !important;}
.bodyCopy14 {font-size: 14px !important; line-height: 16px !important;}	
.bodyCopy12 {font-size: 12px !important; line-height: 16px !important;}   
.bodyCopy9 {font-size: 9px !important; line-height: 12px !important;}    
u + .body-fix .gmail-hide{ display:none !important;}
.card {width: 138px !important; height: auto !important;}
.card2 {width: 115px !important; height: auto !important;}     
.width50 {width: 47% !important;}
.register-mo {font-size: 6px !important; vertical-align: 2px !important;} 
.register-body-mo {font-size: 6px !important; vertical-align: 4px !important;}
.checkmark {width: 18px !important; height: auto !important;}
.width40 {width: 40px !important;}
.icon34px {width: 34px !important;}
.leftPadding5 { padding-left: 5px !important;}  
.mobileImage {width: 33px !important; height: auto !important;}
.fontSize16 { font-size: 16px !important; line-height: 20px !important;}
.fontSize15 { font-size: 15px !important; line-height: 20px !important;}
.fontSize12 { font-size: 12px !important; line-height: 18px !important;}
.fontSize10 { font-size: 10px !important; line-height: 12px !important;}
.fontSize7 { font-size: 7px !important; line-height: 11px !important;}
 .superscript10{font-size: 7px!important; vertical-align: 2px!important;}   
 .superscript12{font-size: 12px !important; vertical-align: 0px !important;}   
 .mx-auto {margin: 0 auto!important;}
    /* GMAIL FIX */
div > u + .body-fix .fontSize15 {
    font-size: 14px !important; line-height: 18px !important;
}
    
div > u + .body-fix .fontSize9 {
    font-size: 1px !important; line-height: 11px !important;
}
div > u + .body-fix .gmailSmFont5 {
    font-size: 5px !important; line-height: 11px !important;
}
}   
 

</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
[#assign langcode = 'ENG']
[#assign CAMPAIGN_KEY]${A_MBV_SOLO_CC_US_ACQ__SCZ_304.CAMPAIGN_KEY!''}[/#assign]
[#-- - HEADER_FOOTER / U_HEADER_SCRPT_UNIVERSAL --][#include 'aa8f3ed1-8fd1-4472-bdbd-a8e5c7ea0d0b']  
[#if (A_MBV_SOLO_CC_US_ACQ__SCZ_304.SEED_RECORD?has_content) && (A_MBV_SOLO_CC_US_ACQ__SCZ_304.SEED_RECORD='YES')]
[#assign SEED][#-- HEADER_FOOTER / SEED_YES --][#include 'ab8b5a51-4427-4b08-bc61-23e5e6690acf'][/#assign][/#if]
[#assign TC_COPY][#-- SOLOS / CS0337103/20240918_MBV_SOLO_CC_US_ACQ_AMEX_CONSUMER_Q3_LTO_W3_ENG_Terms.html --][#include '7d5076b1-8281-43f8-bb4e-ddc7488e6d6d'][/#assign]

 
<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">Select a Marriott Bonvoy® American Express® Card and enjoy the elite status.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
[@includeTrackingPixel/]
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
              <!-- INNER CONTAINER - place all modules below --> 
              
              
                
            <!-- PLACE HEADER HERE -->
			[#-- - HEADER_FOOTER / U_HEADER_BONVOY_PROMO_MAP --][#contentmap id='eb4d8c07-0630-40b7-a52f-b33e53a10c9e'/]
                
                
              
              <!-- T3 -->
        <!-- add this before stretchy band, set background color -->
        </td></tr></table></td></tr>
 

      <tr><td width="100%" align="center" bgcolor="#f9f6f4"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container"><tr>
        <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                     <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->
        <!-- end T3 -->
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td class="topPadding20 bottomPadding0 rightPadding10 leftPadding10" style="padding:25px 24px 0px 24px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tr>
                  <td align="center">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" align="center" valign="middle" style=" font-weight:300; color:#1c1c1c;font-style: italic; font-size:27px; line-height:32px; padding:9px 20px 0px 20px;font-style: normal; width:100%;" class="Aldine-Light-Italic fontSize15 full-width">
                          [#if (Profile.FirstName?has_content) && (Profile.FirstName?length > 1)]${(Profile.FirstName!'')?capitalize},[/#if]</td>
                      </tr>
                      <!-- heading  -->
                   
                      <tr>
                        <td align="center" valign="center"   style="font-family:'Times New Roman', serif; font-weight:lighter; font-style: normal; font-size:35px; line-height:47px; color:#1c1c1c; padding:0px 0px 40px 0px;" class="Aldine-Light headlineCopy bottomPadding30">Two Cards to Elevate Your Travels</td>
                      </tr>
                 
 
              </table>
                  </td>
                </tr>
                    </table>
                  </td>
                </tr>
              </table>

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <tr>
            <td class="bottomPadding30 leftPadding15 rightPadding15" style="padding: 0px 5px 40px 30px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="left" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" >
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      
                        <tr>
                         <td align="left" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:23px; line-height:25px; padding:0px 0px 3px 0px;" class="Aldine-Light fontSize15 topPadding5 leftPadding0">
                          Earn <b style="color:#959595;font-weight:bold;">185,000</b> Bonus Points
                        </td>
                           </tr>
          
                  
                      </table>
                    </td>
                  </tr>
               <tr>
                <td align="left" valign="bottom" class="topPadding15" style="padding:24px 0px 10px 0px;">
                  <a href="[@trackurl LinkID='5280962ef05545b2b8f139790bce1301' LinkName='Brilliant_Learn More' LinkTag='1000695314' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695314[/@trackurl]"   target="_blank">
                    <!--[if !mso]><!-->
                    <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-brilliant-amex-card.gif" width="209" height="159"  alt="Marriott Bonvoy Brilliant Amex Card" class="card" style="display: block;"/>
                    <!--<![endif]-->
  
                <!--[if mso]>
               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-brilliant-amex-card-fallback.png" width="209" height="161" alt="Marriott Bonvoy Brilliant Amex Card" style="display:block;" border="0" />
              <![endif]-->

                </a>
                </td>
               </tr>
              </table>  
            
              </td>
               <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 9px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" >
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      
                        <tr>
                         <td align="left" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:23px; line-height:25px; padding:0px 0px 3px 0px;" class="Aldine-Light fontSize15 topPadding5 leftPadding0">
                          Earn <b style="color:#C6A06D;font-weight:bold;">155,000</b> Bonus Points
                        </td>
                           </tr>
          
                  
                      </table>
                    </td>
                  </tr>
               <tr>
                <td align="left" valign="bottom" class="topPadding15" style="padding:24px 0px 10px 0px;">
                  <a href="[@trackurl LinkID='c510ed36a2a0437d991e2f4b0fd63845' LinkName='Bevy_Learn More' LinkTag='1000695332' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695332[/@trackurl]" target="_blank">
                <!--[if !mso]><!-->
                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-bevy-amex-card.gif" width="209" height="159"  alt="Marriott Bonvoy Bevy Amex Card" class="card" style="display: block;"/>
                <!--<![endif]-->
 
                    <!--[if mso]>
              <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-bevy-amex-card-fallback.png" width="209" height="161" alt="Marriott Bonvoy Brilliant Amex Card" style="display:block;" border="0" />
              <![endif]-->
                </a>
                </td>
               </tr>
              </table>  
              </td>
              </tr>
             </table>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="left" valign="top" width="280" style="width: 280px; padding: 5px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
                  <tr>
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 18px 20px 0px;" class="Swiss-Light bodyCopy12 rightPadding0">For a limited time, <b class="Swiss-Regular">earn 185,000 Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">®</sup> bonus points</b> after you spend $6,000 in purchases on the Marriott Bonvoy Brilliant<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">®</sup> American Express® Card within the first 6 months. Offer ends 10/2/24.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">1</sup> 

                  </td>
                  </tr>
                  <tr>
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 10px 12px 0px;" class="Swiss-Light bodyCopy12 rightPadding0"> And bonus points are just the beginning. Becoming a Card Member comes with so much more — complimentary Platinum Elite status,<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">3</sup> and an array of exceptional benefits.


                  </td>
                  </tr>
              
        
        
                 </table>  
               
              </td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 5px 10px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
                  <tr>
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 18px 20px 0px;" class="Swiss-Light bodyCopy12 rightPadding0">For a limited time, <b class="Swiss-Regular">earn 155,000 Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">®</sup> bonus points</b> after you spend $5,000 in purchases on the Marriott Bonvoy Bevy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">™</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">®</sup> Card within the first 6 months. Offer ends 10/2/24.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">2</sup> 

                  </td>
                  </tr>
       

 

                  <tr>
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 10px 12px 0px;" class="Swiss-Light bodyCopy12 rightPadding0"> And bonus points are just the beginning. Becoming a Card Member comes with so much more — complimentary Gold Elite status,<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">4</sup> and an array of exceptional benefits.


                  </td>
                  </tr>
              
        
        
                 </table>  
              </td>
              </tr>
             </table>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="left" valign="top" width="280" style="width: 280px; padding: 10px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
 
                  <tr>  
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding:0px 5px 10px 0px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12">$650 annual fee.  
                   </td>
                  </tr>
                 </table>
              </td>
               <td align="left" valign="top" width="279" style="width: 279px; padding: 10px 10px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
         
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              
 
                  <tr>  
                   <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:20px; padding:0px 5px 10px 0px;" class="Swiss-Light rightPadding0 leftPadding0 bodyCopy12">$250 annual fee.  
                   </td>
                  </tr>
                 </table>
              </td>
              </tr>
             </table>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <tr>
               <td align="left" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0  " bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="left" style="padding:0px 0px 12px 0px;" >
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='60f93d1a89734c5aa1ba1e9f51f13036' LinkName='Brilliant_CTA' LinkTag='1000695310' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695310[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy leftPadding20 rightPadding20">Apply now</a> </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
      
                   <tr>   
                 <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px;" class="Swiss-Light padding0 bodyCopy12">  
                  <a href="[@trackurl LinkID='2e6170299b1448fc8ccbc4c101e5e698' LinkName='Brilliant_Offer Terms' LinkTag='1000695311' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695311#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                  <a href="[@trackurl LinkID='21a8259ad94048fda1466bade3fdddd3' LinkName='Brilliant_Benefit Terms' LinkTag='1000695312' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695312#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                  <a href="[@trackurl LinkID='442e54fcdb2a4bceaa0596b29626561b' LinkName='Brilliant_Rates  Fees' LinkTag='1000695313' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695313[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a> 
                   </td>
                  </tr>
                 </table>  
               
              </td>
               <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0  " bgcolor="#ffffff">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                   <td align="left" style="padding:0px 0px 12px 0px;" >
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='dde5e39eb75a4185a26e5aef31c1de6d' LinkName='Bevy_CTA' LinkTag='1000695328' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695328[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy leftPadding20 rightPadding20">Apply now</a> </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
      
                   <tr>   
                 <td align="left" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px;" class="Swiss-Light padding0 bodyCopy12">  
                  <a href="[@trackurl LinkID='29f2e99fa0f446efa9e50c964a1e7223' LinkName='Bevy_Offer Terms' LinkTag='1000695329' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695329#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                  <a href="[@trackurl LinkID='d7d25006c4c540e3b9f2962e4f1c937a' LinkName='Bevy_Benefit Terms' LinkTag='1000695330' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695330#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                  <a href="[@trackurl LinkID='c619beba68fe414eaffc0d9117f5d328' LinkName='Bevy_Rates  Fees' LinkTag='1000695331' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695331[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
                   </td>
                  </tr>
                 </table>  
              </td>
              </tr>
             </table>
            </td>
           </tr>
           </table>

           <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->

      <!--  Start checkmark module  -->
      <table role="presentation" cellpadding="0" bgcolor="#faeae1" style="background-color: #faeae1;" cellspacing="0" border="0" width="100%">
                   
        <tbody>
          <tr>
            <td align="center" style="padding:24px 74px 34px 74px;" class="mobileSidePadding25">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td align="center">
                      <img border="0" src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/check-mark-icon.png" width="50" height="50" alt="Check Mark Icon" style="display:block;">
                    </td>
                  
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Swiss-Light"><b style="font-weight:bold;" class="Swiss-Regular">Apply now to find out if you’re approved with no impact to your credit score.</b> If you’re approved and accept this Card, your credit score may be impacted.</td>
                </tr>
     
              </tbody></table>
            </td>
          </tr>
        </tbody>
       </table>
      <!-- End checkmark module  -->

           <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->

      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
       <td style="padding: 36px 28px 38px 28px;" class="leftPadding15 rightPadding15 bottomPadding30">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:30px; line-height:27px; color:#1c1c1c; padding: 0px 0px 2px 0px;" class="Aldine-Light headlineCopy ">Earn Points with Every Eligible Purchase</td>
            </tr>
            <tr> 
              <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light bodyCopy12">
                For each dollar of eligible purchases on your Card, you can earn:
              </td>
            </tr>
          </tbody>
        </table>
       </td>
        </tr>
        <tr>
        <td style="padding:0px 28px 40px 32px;" class="leftPadding10 rightPadding10">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;padding: 0px 30px 13px 0px; " class="Swiss-Light bodyCopy12 rightPadding0">
     
                    <b class="Swiss-Regular">Earn up to 21X Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> points for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy.</b>
                  </td>
                </tr>

      

              </tbody>
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
          
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 13px 28px;" class="Swiss-Light bodyCopy12 leftPadding0">
     
                    <b class="Swiss-Regular">Earn up to 18.5X Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> points for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy.</b>
                  </td>
                </tr>
 

              </tbody>
            </table>
          </td>
          </tr>
         </table>
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
    

                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 30px 0px 0px; " class="Aldine-Light rightPadding0 headlineCopy ">
                    21X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 28px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                    <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Brilliant<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> American Express<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Card.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">5</sup> <br class="hide">
                    <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">7</sup> 
                    <b class="Swiss-Regular">Up to 5X points</b> from Marriott Bonvoy with the 50% Bonus Points on Stays, a benefit available with your complimentary Platinum Elite status.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">3</sup>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
          
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
           
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 0px 0px 28px; " class="Aldine-Light   headlineCopy leftPadding0">
                    18.5X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 28px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                    <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Bevy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">™</sup> American Express<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Card.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">6</sup> <br class="hide">
                    <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">7</sup> 
                    <b class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">4</sup>
                  </td>
                </tr>
  
              </tbody>
            </table>
          </td>
          </tr>
         </table>

   
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
    
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;padding: 0px 30px 13px 0px; " class="Swiss-Light bodyCopy12 rightPadding0">
     
                    <b class="Swiss-Regular">Earn With Your Everyday Spend</b>
                  </td>
                </tr>
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 30px 0px 0px; " class="Aldine-Light rightPadding0 headlineCopy ">
                    3X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 28px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                    points at restaurants worldwide and on flights booked directly with airlines.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">5</sup>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
          
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 13px 28px;" class="Swiss-Light bodyCopy12 leftPadding0">
     
                    <b class="Swiss-Regular">Earn With Your Everyday Spend</b>
                  </td>
                </tr>
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 0px 0px 28px; " class="Aldine-Light   headlineCopy leftPadding0">
                    4X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 28px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                    points at restaurants worldwide, and at U.S. supermarkets (up to $15,000 in combined purchases at restaurants and U.S. supermarkets per calendar year, then 2X points).<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">6</sup>
                  </td>
                </tr>
  
              </tbody>
            </table>
          </td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
     
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 30px 0px 0px; " class="Aldine-Light rightPadding0 headlineCopy ">
                    2X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 13px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                    points on all other eligible purchases.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">5</sup>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
           <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
          
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
             
                <tr> 
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:30px; line-height:31px; color:#FF9662;padding: 0px 0px 0px 28px; " class="Aldine-Light   headlineCopy leftPadding0">
                    2X
                    
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 13px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                    points on all other eligible purchases.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">6</sup>
                  </td>
                </tr>
  
              </tbody>
            </table>
          </td>
          </tr>
         </table>

         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
          <tr>
           <td align="left" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
     
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#000; text-transform:uppercase;padding:30px 0px 0px 0px;" class="topPadding15 Swiss-Light"><a href="[@trackurl LinkID='edaba56df38641c3b8d5d3b5d61223ff' LinkName='Brilliant_Learn More' LinkTag='1000695314' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695314[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#FF8D6B; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> 
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
           <td align="left" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
          
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
             
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#000; text-transform:uppercase;padding:30px 0px 0px 28px" class="Swiss-Light leftPadding0 topPadding15"><a href="[@trackurl LinkID='b086a7bb71ed4a32877ee50bd3b12f55' LinkName='Bevy_Learn More' LinkTag='1000695332' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695332[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#FF8D6B; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                </tr>
  
              </tbody>
            </table>
          </td>
          </tr>
         </table>

    

        </td>
       </tr>
        </table>

 

           <!-- Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 10px -->

              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
               <td style="padding: 36px 28px 38px 28px;" class="leftPadding15 rightPadding15 bottomPadding30">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:30px; line-height:27px; color:#1c1c1c; padding: 0px 0px 2px 0px;" class="Aldine-Light headlineCopy ">Reward Yourself with Premium Benefits</td>
                    </tr>
            
                  </tbody>
                </table>
               </td>
                </tr>
                <tr>
                <td style="padding:0px 28px 40px 32px;" class="leftPadding10 rightPadding10">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr> 
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:21px; color:#1c1c1c;padding: 0px 30px 30px 0px; " class="Swiss-Light   rightPadding0">
             
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"   style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/platinum-elite-status-icon.png" width="48" height="48" style="display:block;" alt="Platinum Elite Status Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>Platinum Elite Status</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12">Receive complimentary Marriott Bonvoy Platinum Elite status and benefits, including <b class="Swiss-Regular">50% more points</b> on eligible stays, enhanced room upgrades, and <b class="Swiss-Regular">4 p.m. Late Checkout</b>, when available. </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif;font-style: italic; font-weight:300;font-size:10px; line-height:12px; color:#000;padding: 20px 0px 0px 0px;" class="Swiss-Light fontSize7 topPadding10">Enhanced Room upgrade is only available at select properties when available. Terms apply. Platinum Elite status benefits are only available for qualifying rates.<sup style="font-size:7px;line-height:3px;vertical-align:3px;">3</sup></td>
                                </tr>

                                </tbody>
                                </table>
                          </td>
                        </tr>
        
              
        
                      </tbody>
                    </table>
                  </td>
                   <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                  
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr> 
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 30px 28px;" class="Swiss-Light   leftPadding0">
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"   style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/gold-elite-status-icon.png" width="48" height="48" style="display:block;" alt="Gold Elite Status Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>Gold Elite Status</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12">Receive complimentary Marriott Bonvoy Gold Elite status, which includes <b class="Swiss-Regular">25% more points</b> on stays and <b class="Swiss-Regular">2 p.m. Late Checkout</b>, when available. Only available for qualifying rates.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">4</sup> </td>
                                </tr>
                         

                                </tbody>
                                </table>
                          </td>
                        </tr>
         
        
                      </tbody>
                    </table>
                  </td>
                  </tr>
                 </table>
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
            
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 28px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"   style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/free-night-award-icon.png" width="48" height="48" style="display:block;" alt="Free Night Award Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>1 Free Night Award</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12">Receive 1 Free Night Award every year after your Card renewal month. Award can be used for one night (redemption level at or under 85,000 points) at hotels participating in Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup>. Certain hotels have resort fees.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">8</sup>
                                  </td>
                                </tr>

                                </tbody>
                                </table>
                          </td>
                        </tr>
        
                      </tbody>
                    </table>
                  </td>
                   <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                  
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
      
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 28px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"  style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/free-night-award-icon.png" width="48" height="48" style="display:block;" alt="Free Night Award Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>1 Free Night Award</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12"> 
                                    
                                    Receive 1 Free Night Award after spending $15,000 on eligible purchases on your Marriott Bonvoy Bevy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">TM</sup> American Express<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Card in a calendar year. Award can be used for one night (redemption level at or under 50,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup>. Certain hotels have resort fees.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">9</sup>
                                  </td>
                                </tr>

                                </tbody>
                                </table>
                          </td>
                        </tr>
          
                      </tbody>
                    </table>
                  </td>
                  </tr>
                 </table>
        
           
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
            
              
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 28px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"  style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/dining-credit-icon.png" width="48" height="48" style="display:block;" alt="Dining Credit Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>$300 Brilliant Dining Credit</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12">Each calendar year, get up to $300 (up to $25 per month) in statement credits for eligible purchases made on the Marriott Bonvoy Brilliant<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> American Express<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">®</sup> Card at restaurants worldwide.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">10</sup>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
        
                      </tbody>
                    </table>
                  </td>
                   <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                  
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                    
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 28px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"  style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/dining-credit-icon.png" width="48" height="48" style="display:block;" alt="Dining Credit Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>1,000 Bonus Points Per Stay</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12">Earn 1,000 Marriott Bonvoy bonus points per paid eligible stay booked  directly with Marriott for properties participating in Marriott Bonvoy.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">11</sup>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
          
                      </tbody>
                    </table>
                  </td>
                  </tr>
                 </table>
        
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="center" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
            
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 30px 13px 0px; " class="Swiss-Light bodyCopy12 rightPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"  style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/elite-night-credits-icon.png" width="48" height="48" style="display:block;" alt="Elite Night Credits Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>25 Elite Night Credits</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12"> 
                                    Each Calendar year you can receive 25 Elite Night Credits towards the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by American Express.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">12</sup>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
        
                      </tbody>
                    </table>
                  </td>
                   <td align="center" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                  
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                
        
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 4px 0px 13px 28px; " class="Swiss-Light bodyCopy12 leftPadding0"> 
                            <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left"  style="padding:0px 0px 15px 0px;">
                                <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/elite-night-credits-icon.png" width="48" height="48" style="display:block;" alt="Elite Night Credits Icon">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular fontSize15"><b>15 Elite Night Credits</b></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light bodyCopy12"> 
                                    Each Calendar year you can receive 15 Elite Night Credits towards the next level of Marriott Bonvoy Elite status. Limitations apply per Marriott Bonvoy member account. Benefit is not exclusive to Cards offered by  American Express.<sup class="superscript10" style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;">13</sup>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
          
                      </tbody>
                    </table>
                  </td>
                  </tr>
                 </table>
        
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                   <td align="left" valign="top" width="290" style="width: 290px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
             
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#000; text-transform:uppercase;padding:30px 0px 0px 0px;" class="topPadding15 Swiss-Light"><a href="[@trackurl LinkID='0321de572dee46f69a106ca4912aa12e' LinkName='Brilliant_Learn More' LinkTag='1000695314' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695314[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#FF8D6B; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                   <td align="left" valign="top" width="290" style="border-left: 1px solid #FFC5A8; width: 290px; " class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                  
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                     
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#000; text-transform:uppercase;padding:30px 0px 0px 28px" class="Swiss-Light leftPadding0 topPadding15"><a href="[@trackurl LinkID='ddf07ba67fc84ec38faf7d158d6c8636' LinkName='Bevy_Learn More' LinkTag='1000695332' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695332[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#FF8D6B; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                        </tr>
          
                      </tbody>
                    </table>
                  </td>
                  </tr>
                 </table>
        
            
        
                </td>
               </tr>
                </table>

           <!-- Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody><tr>
                <td class="bottomPadding30 leftPadding15 rightPadding15" style="padding: 30px 5px 40px 30px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody><tr>
                   <td align="left" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                            <tbody><tr>
                             <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:23px; line-height:25px; padding:0px 0px 3px 0px;" class="Aldine-Light fontSize15 topPadding5 leftPadding0">
                              Earn <b style="color:#959595;font-weight:bold;">185,000</b><br> Bonus Points
                            </td>
                               </tr>
              
                      
                          </tbody></table>
                        </td>
                      </tr>
                   <tr>
                    <td align="center" valign="bottom" class="topPadding5" style="padding:24px 0px 10px 0px;">
                      <a href="[@trackurl LinkID='2d3941ea56334bbe80fc51746c6ef2f4' LinkName='Brilliant_Learn More' LinkTag='1000695314' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695314[/@trackurl]" target="_blank">
                        <!--[if !mso]><!-->
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-brilliant-amex-card.gif" width="209" height="159" alt="Marriott Bonvoy Brilliant Amex Card" class="card" style="display: block;">
                      <!--<![endif]-->
     
                                 <!--[if mso]>
               <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-brilliant-amex-card-fallback.png" width="209" height="161" alt="Marriott Bonvoy Brilliant Amex Card" style="display:block;" border="0" />
              <![endif]-->
                    </a>
                    </td>
                   </tr>
                  </tbody></table>  
                
                  </td>
                   <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 9px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                            <tbody><tr>
                             <td align="center" valign="top" style="font-family:'Times New Roman', serif; color:#000; font-size:23px; line-height:25px; padding:0px 0px 3px 0px;" class="Aldine-Light fontSize15 topPadding5 leftPadding0">
                              Earn <b style="color:#C6A06D;font-weight:bold;">155,000</b><br> Bonus Points
                            </td>
                               </tr>
              
                      
                          </tbody></table>
                        </td>
                      </tr>
                   <tr>
                    <td align="center" valign="bottom" class="topPadding5" style="padding:24px 0px 10px 0px;">
                      <a href="[@trackurl LinkID='5e1b8fc506a441dc8b1c3bbfa9b6998e' LinkName='Bevy_Learn More' LinkTag='1000695332' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695332[/@trackurl]" target="_blank">
                           <!--[if !mso]><!-->
                      <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-bevy-amex-card.gif" width="209" height="159" alt="Marriott Bonvoy Bevy Amex Card" class="card" style="display: block;">
                      <!--<![endif]-->
    
                               <!--[if mso]>
              <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-bevy-amex-card-fallback.png" width="209" height="161" style="height:161px" alt="Marriott Bonvoy Brilliant Amex Card" style="display:block;" border="0" />
              <![endif]-->
                    </a>
                    </td>
                   </tr>
                  </tbody></table>  
                  </td>
                  </tr>
                 </tbody></table>
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody><tr>
                   <td align="center" valign="top" width="280" style="width: 280px; padding: 5px 20px 0px 0px; text-align: left;" class="width50 rightPadding10 leftPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                      <tbody><tr>
                       <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 18px 30px 0px;" class="Swiss-Light bodyCopy12 rightPadding0 bottomPadding20">After spending $6K in purchases on the Card in the first 6 months. Offer Ends 10/2.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">1</sup>  $650 annual fee. 
    
                      </td>
                      </tr>
                   
                  
            
            
                     </tbody></table>  
                   
                  </td>
                   <td align="center" valign="top" width="279" style="width: 279px; padding: 5px 10px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0 bottomPadding0" bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                      <tbody><tr>
                       <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px;letter-spacing: -0.15px; line-height:21px; padding:0px 18px 30px 0px;" class="Swiss-Light bodyCopy12 rightPadding0 bottomPadding20">After spending $5K in purchases on the Card in the first 6 months. Offer Ends 10/2.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 4px;" class="register-body-mo">2</sup> $250 annual fee.
    
                      </td>
                      </tr>
           
     
                  
            
            
                     </tbody></table>  
                  </td>
                  </tr>
                 </tbody></table>
      
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tbody><tr>
                   <td align="center" valign="top" width="280" style="width: 280px; padding: 0px 20px 0px 0px; text-align: center;" class="width50 rightPadding10 leftPadding0  " bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                       <td align="center" style="padding:0px 0px 12px 0px;">
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                         <tbody><tr>
                          <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='ed4290bff766411b97649d89e06a735c' LinkName='Brilliant_CTA' LinkTag='1000695310' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695310[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy leftPadding20 rightPadding20">Apply now</a> </td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
          
                       <tr>   
                     <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px;" class="Swiss-Light padding0 bodyCopy12">  
                      <a href="[@trackurl LinkID='f63ab7e0fbb74d51bf705434c5d9f065' LinkName='Brilliant_Offer Terms' LinkTag='1000695311' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695311#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                      <a href="[@trackurl LinkID='6280adfafd25449c964d3d3db781999c' LinkName='Brilliant_Benefit Terms' LinkTag='1000695312' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695312#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                      <a href="[@trackurl LinkID='0f883352106040f9a34118dca1271ef6' LinkName='Brilliant_Rates  Fees' LinkTag='1000695313' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2031?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695313[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a> 
                       </td>
                      </tr>
                     </tbody></table>  
                   
                  </td>
                   <td align="center" valign="top" width="279" style="width: 279px; padding: 0px 10px 0px 30px; border-left: 1px solid #FFC5A8;" class="width50 leftPadding10 rightPadding0  " bgcolor="#ffffff">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                       <td align="center" style="padding:0px 0px 12px 0px;">
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                         <tbody><tr>
                          <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='c9b48e8be38e4ae8b3e85e92cb5ffdd5' LinkName='Bevy_CTA' LinkTag='1000695328' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695328[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy leftPadding20 rightPadding20">Apply now</a> </td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
          
                       <tr>   
                     <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:14px; line-height:16px;" class="Swiss-Light padding0 bodyCopy12">  
                      <a href="[@trackurl LinkID='7b5d2c3cfc7e4664b53a7f35c893827b' LinkName='Bevy_Offer Terms' LinkTag='1000695329' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695329#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> |  
                      <a href="[@trackurl LinkID='0a5afc7c425d47fa9fcbd9b7f575a1c0' LinkName='Bevy_Benefit Terms' LinkTag='1000695330' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695330#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a> |  
                      <a href="[@trackurl LinkID='30c4e74fe153412390f8c7fc68e8efbf' LinkName='Bevy_Rates  Fees' LinkTag='1000695331' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-bevy-card/ep-mar-mic-1984?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695331[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates & Fees</a> 
                       </td>
                      </tr>
                     </tbody></table>  
                  </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
               </tbody></table>
           <!-- Divider - 10px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 10px -->
              

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" style="padding:0px 12px 24px 50px;border-top: 4px solid #FFB995;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td valign="top"> 
                              <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:364px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                    <table role="presentation" width="364" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:364px;">
                                    <tbody>
                              
                   
                                      <tr>
                                      <td align="left">
                                        <table role="presentation" width="150" style="width:150px;" class="mx-auto" height="34" bgcolor="#FFB995" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="bottom" style="font-family:'Times New Roman', serif;font-style: italic; font-weight:300;font-size:18px; line-height:34px; color:#1C1C1C;" class="Aldine-Light">Own a business?</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 14px 0px 20px 0px;" class="Swiss-Light  alignCenter  "> 
                                        
                                          Business owners, explore the Marriott Bonvoy Business<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">®</sup> Amex Card benefits. Terms apply.
                                        </td>
                                      </tr>
         
          
                                           <!-- CTA -->
                                           <tr>
                                            <td align="left" valign="top" class="alignCenter Swiss-Light" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase;"><a href="[@trackurl LinkID='5447fc727aea48bc8a291ac9e403ca1a' LinkName='SMB RAB_Learn More' LinkTag='1000695315' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://apply.americanexpress.com/en-us/marriott-sclp/page/103?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000695315[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> LEARN MORE</a> </td>
                                          </tr>
                              <!-- end CTA -->
         
     
                                    
                                    </tbody>
                                  </table>
                                </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:209px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                              <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">
         
                              <tbody>
                                <tr>
                                  <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
                            
                            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/SOLOS/CS0337103/marriott-bonvoy-business-amex-card.png" width="154" height="120" style="display:block;" alt="Marriott Bonvoy Business Amex Card">
                            
          
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                      
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </td>
                  </tr>
  
                </tbody>
              </table>

                         <!-- Divider -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
        </tr>
      </table>
      <!-- end Divider -->
      
      <!-- PLACE FOOTER HERE -->
	  [#-- - HEADER_FOOTER / U_FOOTER_BONVOY_PROMO_MAP --][#contentmap id='f233d13e-8f1a-4374-9297-d48ff4d4ff60'/]
      
      
              
              <!-- end INNER CONTAINER - place all modules above -->
              </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>
