<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="UTF-8"> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="x-apple-disable-message-reformating"> 
<title>ClearDATA</title> 
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<style type="text/css">

/* ======================================================================================    */           ..
/*  GENERAL CSS CODES     */    
/* ======================================================================================    */  
        
    .ExternalClass * {line-height: 140%}
        
    span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
    }
        
     a[href^="mailto"] {color:#333333; text-decoration:none}
    /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table {border-collapse:collapse;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }   
        body{font-family: Arial, Helvetica, sans-serif !important;}
        img{border:0; display:block}
 /* ======================================================================================    */           
      
        
        
/* ======================================================================================    */           
/*   CSS CLASSES  CODES     */    
/* ======================================================================================    */   
        
        a.link:link, a.link:active, 
        a.link:hover, a.link:visited{
            text-decoration: none !important;
        } 
    
         a.navLink:link, a.navLink:active, 
        a.navLink:hover, a.navLink:visited{
            color: #707070 !imporant;
            text-decoration: none !important;
        } 
        
        .viewInBrowser { text-decoration: none !important; color: #0055A6 !important; font-size: 10px !important;}
        a.footerAcel:link, a.footerAcel:active, 
        a.footerAcel:hover, a.footerAcel:visited{
            color: #919191 !imporant;
            text-decoration: none !important;
        }   
        
        #MessageViewBody .address {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        blockquote { height:0 !impotant; margin: 0 !important; padding: 0 !important; } 
        .MsoNormal, p.MsoNormal { height:0 !impotant; margin: 0 !important; padding: 0 !important; }
        table.MsoNormalTable { margin: 0 !important; padding: 0 !important; }
        span { text-decoration: none !important; }
        a:link span { text-decoration: none !important; }
        u { text-decoration: none !important; }
        
        div.list ul { 
        padding-inline-start: 30px ;
        -webkit-padding-start: 30px;
        margin-top: 0;
        }

        div.list li {
        list-style: disc outside;
        mso-special-format: bullet;
        margin-bottom: 3px;
        mso-margin-bottom-alt: 3px; 
        }
        
        
        
        .pillCTA { padding-left: 5px; padding-right: 5px;}
        .pillCTA:first-child { 	 padding-left: 0!important; }
        .pillCTA:last-child {  padding-right: 0px !important;}
        
         .pt10 { padding-top: 10px !important; } 
        
         
/* ======================================================================================    */           
        
        
        
        
       
/* ======================================================================================    */           
/*  RESPONSIVE CSS CODES     */    
/* ======================================================================================    */   
        @media only screen and (max-width:600px){
            
        
            .w100{ width: 100% !important; min-width:100% !important; max-width: 100% !important;   }
            .w90{ width: 90% !important; min-width:90% !important; max-width: 90% !important; }
            .w5 {width: 5% !important; }
            .IMG_ img{width:100% !important}
            .displayNone { display: none !important; }
            .no-display { display: none !important; }
        
            .mobileTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding: 0 !important;
            }
            
            .mobileAcelTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding-top: 10px; 
            padding-bottom: 10px;
            }
            
            
            .breakTd {
            width: 100%;
            display: block !important;
            text-align: center !important;
            padding: 0 !important;
            }
            
            .center { text-align: center !important; }
            .no_display { display: none !important; }
             .mobileCtaTable { width: 100% !important; }

            
            .pillCTA { padding-top: 0px !important; }
            .pillCTA:first-child { padding-top: 0 !important; }
            .pillCTA img { display: inline !important; text-align: center !important; }
            
            .visitUsCTA { padding-top: 20px !important; }
            .learnMoreTd { padding-bottom: 20px !important; }
            
            .footerSocialTable { margin: 0 auto !important; }
            .footerLogoTd { text-align: center !important; display: block !important; }
            .footerLogoTd img {  display: inline !important; text-align: center !important;  } 
            
            .connectTd { padding-top: 15px !important; padding-bottom: 25px !important; }
            .footerLogoTable { text-align: center !important; width: 100% !important; }
            
            .navTableTd {  padding-right: 0 !important; text-align:  center !important; }
            .NavTable { width: 327px; margin: 0 auto !important;   }
            .mobilepx { padding-top: 15px !important; padding-bottom: 15px !important; }
            
            .desktopRequestDemo { height: 0 !important; width: 0 !important; display: none !important; }
            .mobileRequestDemo { width: 100% !important; height: auto !important; }
            
            .desktopRequestCons { height: 0 !important; width: 0 !important; display: none !important;  }
            .mobileRequestCons { width: 100% !important; height: auto !important; }
            
            .desktopRequestSRA { height: 0 !important; width: 0 !important; display: none !important;  }
            .mobileRequestSRA { width: 100% !important; height: auto !important; }
            
            .footerCopy { text-align: center !important; }
            
            .learnMoreTd, .learnMoreTextTd { text-align: center !important; }
            
        } /* end of 600px */
        
        
        /* ======================================================================================    */ 
        /* ======================================================================================    */ 
             @media only screen and (max-width: 500px){
                 .mobileBodyPad { padding-left: 35px !important; padding-right: 35px !important; }
                  .headerSpacer { width: 35px !important;  }
                 .footerpadTd { width: 35px !important; }
                 .footerContentTd { padding-top: 35px!important;
                 padding-bottom: 35px !important; }
             }
        /* ======================================================================================    */ 
        /* ======================================================================================    */ 
        
            /* ======================================================================================    */ 
        /* ======================================================================================    */ 
             @media only screen and (max-width: 475px){
                 .mobileHeader {
                 	font-size: 24px !important; 
                 }
                 .mobileBodyPad { padding-left: 30x !important; padding-right: 30px !important; }
                 .headerSpacer { width: 30px !important;  }
                 
                .footerpadTd { width: 30px !important; }
                 .footerContentTd { padding-top: 30px!important;
                 padding-bottom: 30px !important; }
             }
        /* ======================================================================================    */ 
        /* ======================================================================================    */ 
        
        

            
    </style> 
<!--[if mso]>
<style type=”text/css”>
div{font-family: sans-serif !important}
</style>
<![endif]--> 
</head> 
<body style="font-family: Arial, Helvetica, sans-serif" bgcolor="#D8D8DE"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">As a health Tech company, you generate some seriously innovative solutions within the cloud, and with that comes significant quantities of sensitive patient data...</div> 
<style>
</style> 
<!--[if mso]->
<style type="text/css">
    * { font-family: Arial, Helvetica, sans-serif  !important; mso-line-height-rule: exactly; }
    html { font-family:  Arial, Helvetica, sans-serif  !important; mso-line-height-rule: exactly;   }
body, table, td, a, span { font-family:  Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; }
.fallback-font { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly;  }
</style>
<![endif]--> 
<!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly; }
    </style>
<![endif]--> 
<table width="100%" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#fed925" style="height: 3px; font-size: 3px; line-height: 3px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table bgcolor="#F5F7F9" width="100%"> 
<tbody class> 
<tr> 
<td class="removePad" align="center" style="padding:20px 20px 30px 20px; font-family: 'Arial', Helvetica, sans-serif;color:#545454;"> 
<div style="font-size:0px; line-height:0px; color:white" mktoname="PreviewText">
 ##co_preheader## 
</div> 
<!-- ================================================================================= --> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
<!-- ================================================================================= --> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
</div> 
<!-- ================================================================================= --> 
<!-- END of Insert &zwnj;&nbsp; hack after hidden preview text --> 
<!-- ================================================================================= --> 
<!-- ***Email Template Container*** --> 
<table style="width:600px; min-width:600px" width="600" class="w100" align="center" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" style="font-family: 'Arial', Helvetica, sans-serif; padding-bottom:30px; padding-top: 30px;"> 
<!--***********Top of Template************--> 
<!--///////////////////////////////--> 
<!--***** Layout starts here ******--> 
<table class="w100" width="100%" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="right"> 
<div style="font-family: 'Arial', Helvetica, sans-serif;color:#B3BBC1; font-size:10px">
 Can't see this email? 
<a href="https://cloud.cleardata.com/index.php/email/emailWebview?mkt_tok=Mjk4LVlOQy05MzUAAAGFwMdkMY--7pCrmLqs5sZc-keo8gVnj_y2_ZJpHn7nOjGXzQiM5uvL_ypOzkOBXG5r9xMrp2Vjej-tyP_Y-RHpAG5PULBgG4AG&md_id=28452" target="_blank" style="text-decoration: none; text-transform: none; color:#EFB256 ">View online.</a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--Spacers--> 
<div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
 &nbsp; 
</div> 
<!-- End Spacers--> 
<!-- ================================================================================= --> 
<!-- TABLE TO HOLD EVERYSECTION TOGETHER  --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td> 
<!-- TABLE = LOGO + NAV   --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" align="right" style="padding-right: 40px; padding-top: 15px; padding-bottom: 15px;" class="navTableTd"> 
<table cellspacing="0" cellpadding="0" class="NavTable"> 
<tbody> 
<tr> 
<td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href=
"https://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkML_dNIg6UnGKjQ9-o6E2oGyLG0Pa_jtNMCZ8KirdRK6zCOwbBbZHbS3NHmCvenO4kSs=" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;"
>Demo</a></td> 
<td style="font-size: 13px; color: #333333; padding-left: 10px; padding-right: 10px;">|</td> 
<td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href=
"https://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMU2EoNpvx7olWukhS0An8JYq3f_qnV5n8j_K2rzGmNMxnmR8Wa1k2BDGKFPSZTNYe2U=" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;"
>Consultation</a></td> 
<td style="font-size: 13px; color: #333333; padding-left: 10px; padding-right: 10px;">|</td> 
<td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; color: #2875B1;"><a href=
"https://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMYUKBgXus6yAcFaUeEADdqEjNXXeFqCCp0pBANZRiCFk5BILcXZwXJCPAuV_CjKg9W8=" target="_blank" class="link" style="font-size: 13px; color: #F4C142; text-decoration: none;"
>Security Risk Assessment</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> </td> 
</tr> 
<tr> 
<td> 
<!-- TABLE = HEADER IMAGE  --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="100%" style=" margin: auto;" align="center"> 
<tbody> 
<tr> 
<td valign="middle" align="center"> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/mkt-0009.jpg" alt="How to use Emerging Technologies in a Secure Healthcare Environment"></td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> </td> 
</tr> 
<tr> 
<td> 
<!-- TABLE =  BODY --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" style="padding: 50px;" class="mobileBodyPad"> 
<table> 
<tbody> 
<tr> 
<td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #231f20;  mso-liine-height-rule: exactly; line-height: 24px;"> 
<div class="mktotext" id="Paragraph1">
<p style="margin: 0;">As they say – with great power comes great responsibility. There’s a seemingly endless evolution of new technologies available to extend the value of Blue Cross Blue Shield’s data via the cloud. Every new application, every new service, every transformational development brings with it unknown, unquantified risk. <br><br>In this article, we provide insight on some emerging technologies empowering healthcare orgs like BCBS to create stronger, faster technology in the cloud – and how you can implement them in your strategy without compromising your security and compliance posture. <br></p> 
 
</div> 
</td> 
</tr> 
 <!-- button  --> 
 <tr> 
    <td class="mktoText" mktoname="read_more_button" id="read_more_button">
      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table cellpadding="0" cellspacing="0" border="0"> 
                <tbody> 
                     <!-- extra space  --> 
          <tr> 
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td> 
          </tr> 
                  <tr> 
                    <td align="center" valign="middle"> 
                      <div>
                        <a href="http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMJdgue0Pdom6F0znn5614vO0pFXK9KWf9rM5XKAqrt8PS6swneVwB9PslfiounrSV7E=" target="_blank"><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/button-read-more.png" alt="button-read-more.png" constrain="true" imagepreview="false"  width="175" height="36"></a>
                      </div> 
                    </td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
         
        </tbody> 
      </table></td> 
  </tr> 

</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> </td> 
</tr> 
<tr> 
<td> 
<!-- TABLE = FOOTER   --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="600" bgcolor="#222222"> 
<tbody> 
<tr> 
<td bgcolor="#222222" width="50" class="footerpadTd"></td> 
<td style="padding-top: 50px; padding-bottom: 50px;" class="footerContentTd"> 
<table cellspacing="0" cellpadding="0" bgcolor="#222222"> 
<tbody> 
<tr> 
<td> 
<!-- ROW 1 = Learn More & Visit Us CTA --> 
<table cellspacing="0" cellpadding="0" bgcolor="#222222"> 
<tbody> 
<tr> 
<td style="padding-right: 30px;" class="mobileTd" width="360"> 
<table cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" class="learnMoreTd" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; color: #fed925; line-height: 23px;"> Learn more about ClearDATA </td> 
</tr> 
<tr> 
<td align="left" class="learnMoreTextTd" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 13px; color: #969EA4; letter-spacing: -0.24px; mso-liine-height-rule: exactly; line-height: 16px;"> Let's discuss your needs so we can build a custom solution to accelerate and protect your business. </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="110" class="mobileTd visitUsCTA"> 
<table width="110" cellpadding="0" cellspacing="0" style="border-spacing:0;min-width:110px;" class="mobileCtaTable" bgcolor="#222222"> 
<tbody> 
<tr> 
<td bgcolor="" align="left" style=""> 
<!--[if gte mso 9]>
                                      <table width="110" cellpadding="0" cellspacing="0" align="center" style="width: 110px; border-spacing:0" bgcolor="#222222">
                                      <tr>
                                    
                                      <td style="padding-top: 8px; padding-bottom: 8px; text-align: center;" bgcolor="#222222">
                                      <![endif]--> &nbsp; 
<!--[if gte mso 9]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- ============ END of ROW 1 =============== --> </td> 
</tr> 
<!-- Spacer --> 
<tr> 
<td bgcolor="#222222"> 
<!--Spacers--> 
<div style="mso-line-height-rule:exactly; line-height:30px; font-size:30px">
 &nbsp; 
</div> 
<!-- End Spacers--> </td> 
</tr> 
<!-- spcaer --> 
<tr> 
<td> 
<!-- ROW 2 = Butoon CTA pills CTA --> 
<table cellspacing="0" cellpadding="0" width="500" class="w100"> 
<tbody> 
<tr> 
<td class="mobileTd pillCTA" align="left"> <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkML_dNIg6UnGKjQ9-o6E2oGyLG0Pa_jtNMCZ8KirdRK6zCOwbBbZHbS3NHmCvenO4kSs=" target="_blank" style="border: none;"
> <img class="desktopRequestDemo" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Demo.png" width="115" border="0" alt="Request a Demo" style="color: #fed925; font-size: 12px; font-weight: normal; text-align: center;"> 
<!--[if !mso]><!--> 
<!-- mobile version --> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Demo_mobile.png" alt="Request a Demo" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0; height: 0; " width="0" height="0" class="mobileRequestDemo" border="0"> 
<!-- ==================--> 
<!--<![endif]--> </a> </td> 
<td class="mobileTd pillCTA" align="center"> <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMU2EoNpvx7olWukhS0An8JYq3f_qnV5n8j_K2rzGmNMxnmR8Wa1k2BDGKFPSZTNYe2U=" target="_blank" style="border: none;"
> <img class="desktopRequestCons" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Consultation.png" width="145" border="0" alt="Request a Consultation" style="color: #fed925; font-size: 12px; font-weight: normal; text-align: center;"> 
<!-- mobile version --> 
<!--[if !mso]><!--> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_Consultation_mobile.png" width="0" height="0" class="mobileRequestCons" border="0" alt="Request a Consultation" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0px; height: 0px; "> 
<!-- ==================--> 
<!--<![endif]--> </a> </td> 
<td class="mobileTd pillCTA" align="right"> <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMYUKBgXus6yAcFaUeEADdqEjNXXeFqCCp0pBANZRiCFk5BILcXZwXJCPAuV_CjKg9W8=" target="_blank" style="border: none;"
> <img class="desktopRequestSRA" src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_SRA.png" width="212" border="0" alt="Request a Security Risk Assessment" style="color: #fed925; font-size: 12px; font-weight: normal; text-align: center;"> 
<!--[if !mso]><!--> 
<!-- mobile version --> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Request_SRA_mobile.png" width="0" height="0" class="mobileRequestSRA" border="0" alt="Request a Security Risk Assessment" style="mso-hide:all; font-size: 12px; color: #84919D; width: 0px; height: 0px; "> 
<!-- ==================--> 
<!--<![endif]--> </a> </td> 
</tr> 
</tbody> 
</table> 
<!-- ============ END of ROW 2 =============== --> </td> 
</tr> 
<!-- Spacer --> 
<tr> 
<td bgcolor="#222222"> 
<!--Spacers--> 
<div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
 &nbsp; 
</div> 
<!-- End Spacers--> </td> 
</tr> 
<!-- spcaer --> 
<!-- Dashed line divider --> 
<tr> 
<td> 
<table class="w100" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background:#D8DDE2; line-height:1px; font-size:1px;"> &nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Dashed line divider --> 
<!-- Spacer --> 
<tr> 
<td> 
<!--Spacers--> 
<div style="mso-line-height-rule:exactly; line-height:20px; font-size:20px">
 &nbsp; 
</div> 
<!-- End Spacers--> </td> 
</tr> 
<!-- spcaer --> 
<tr> 
<td class="mobileTd"> 
<table align="center" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<th width="393" valign="middle" class="mobileTd footerLogoTd" align="left"> 
<table cellspacing="0" cellpadding="0" class="footerLogoTable"> 
<tbody> 
<tr> 
<td class="mobileTd footerLogoTd" valign="middle"> <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMHcXeSMil9zXweG7wVqBCeh4aJVK9ifnMPFo393eYf2ZfOl5mvIuML5flMkQziESslA=" target="_blank"
> <img src="https://cloud.cleardata.com/rs/298-YNC-935/images/ClearDATA_Logo_footer.png" width="140" border="0" alt="ClearDATA" style="font-wieght: normal;  font-size: 14px; color: #969EA4;"> </a> </td> 
</tr> 
</tbody> 
</table> </th> 
<th align="right" class="mobileTd" width="107"> 
<table cellspacing="0" cellpadding="0" style="text-align:center;"> 
<tbody> 
<tr> 
<td valign="bottom" style="padding-right: 10px;" class="pt10" width="50%"> <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMYjiyM6-7gedoE7uaAH6BVSt-EZVOI5vyml4RUxEmmyIUMzp6XAQdawHVTYrYH_CVaQ=" target="_blank" style=""
><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/LinkedIn_icon_Nurture_Long.png" width="26" border="0"></a></td> 
<td valign="bottom" style=" padding-left: 10px;" width="50%"><a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMYONMLDtn68ZYIsSGRCph10LahyuDUQFAY9Hvfamtj_ZBfXpTXA-dmn6xahL5s6NBN0=" target="_blank" style=""
><img src="https://cloud.cleardata.com/rs/298-YNC-935/images/Twitter_icon_Nurture_Long.png" width="26" border="0"></a></td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td>
</tr> 
<tr> 
<td class="footerCopy pt10" width="393" align="left" style="font-family: 'Arial', Helvetica, Arial, sans-serif; font-size: 11px; color: #969EA4; mso-line-height-rule: exactly; mso-liine-height-rule: exactly; line-height: 13px;"> ©2022. ClearDATA, 111 West Sixth Street, Suite 100, Austin, Texas 78701, <br> United States. | <a href="https://cloud.cleardata.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=Mjk4LVlOQy05MzUAAAGFwMdkMY--7pCrmLqs5sZc-keo8gVnj_y2_ZJpHn7nOjGXzQiM5uvL_ypOzkOBXG5r9xMrp2Vjej-tyP_Y-RHpAG5PULBgG4AG" target="_blank" style="font-size: 11px; color: #969EA4; line-height: 14px; font-weight: bold; text-decoration: none;">Unsubscribe</a> | <a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMJNjVKQI7QcYM0tqrrNh1Rt1bDDJYw8m65RN8uqPyQJmf6rd_xbbVwiHXsXu1tlVt54=" target="_blank" style="font-size: 11px; color: #969EA4; line-height: 14px; font-weight: bold; text-decoration: none;"
>Privacy Policy </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td bgcolor="#222222" width="50" class="footerpadTd"></td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> </td> 
</tr> 
<tr> 
<td> 
<!-- TABLE =   --> 
<!-- ================================================================================= --> 
<table class="w100" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td> </td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> 
<!-- ================================================================================= --> 
<!-- END of DESIGN 600px Email --> 
<!-- ================================================================================= --> </td> 
</tr> 
</tbody> 
</table> 
<!-- ================================================================================= --> 
<!-- TABLE TO HOLD EVERYSECTION TOGETHER  --> 
<!-- ================================================================================= --> 
<!--***** End Layout starts here ******--> 
<!--///////////////////////////////--> 
<!--***********Bottom of Template************--> </td> 
</tr> 
</tbody> 
</table> 
<!-- ***End Email Template Container*** -->      
<a href=
"http://med.cleardata.com/Mjk4LVlOQy05MzUAAAGFwMdkMKxOjEtCkn-euhrOPGNlFf9XPp88uEm3vCt69YHBSsqHhE_53uzz6yGFuJPqLmxB-Lw="
></a>
<img src="http://med.cleardata.com/trk?t=1&mid=Mjk4LVlOQy05MzU6MDowOjA6MDoyODQ1MjoyOjA6MDptYXJrZXRvZm9jdXNlZC5ydW5tZS4wLmFsbEBwcmV2aWV3cy5lbWFpbG9uYWNpZC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>