 <!-- Regain Platinum hero module   -->
 <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tbody>
    <!-- Hero Title and Image  -->
    <tr>
     <td align="center" style="padding:36px 12px 10px 24px" class="leftPadding10 rightPadding10 topPadding25">
       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tbody>
           <tr>
             <td valign="top"> 
               <!--[if (gte mso 9)|(IE)]>
                     <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                     <tr>
                     <td valign="top" style="width:372px;">
                     <![endif]-->
                     <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                     <table role="presentation" width="372" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:372px;">
                     <tbody>
               
                 
                       <tr>
                         <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif;font-style: italic; font-weight:300; font-size:24px; line-height:34px; color:#000;padding: 0px 0px 4px 0px;" class="Aldine-Light-Italic alignCenter eyebrowCopy  bottomPadding10 leftPadding10 rightPadding10">Regain Platinum Elite Status</td>
                       </tr>
                 
                 
                       <tr>
                         <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 0px 0px 14px 0px;" class="Aldine-Light alignCenter mainHeadlineCopy bottomPadding10 leftPadding10 rightPadding10">Earn <strike style="color: #FF9662;"><span style="color:#000">95,000</span></strike> <b style="color:#959595;font-weight:bold;">185,000</b> Bonus Points<sup style="font-size: 16px; line-height: 10px; vertical-align: 16px;">1</sup></td>
                       </tr>
                 
                       <tr>
                         <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:26px; color:#000;padding: 0px 0px 13px 0px;" class="Aldine-Light alignCenter eyebrowCopy bottomPadding10 leftPadding10 rightPadding10">with the Marriott Bonvoy Brilliant<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> 
                             American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup>  Card</td>
                       </tr>


                       <tr>
                         <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 8px 0px 0px 0px;" class="Swiss-Light  alignCenter  ">$650 annual fee. Terms apply.</td>
                       </tr>



             <!-- annual fee  -->
                 <tr>
                   <td align="left">
                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                       <tr>
                         <td>
                           
                           <table role="presentation"  class="mx-auto" class="stackTbl" cellpadding="0"
                             cellspacing="0" border="0">

                             <tr>
                               <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                             
                                 <span style="color: #B84C16;line-height:26px;">
                                   <a href="[@trackurl LinkID='' LinkName='Brilliant_Offer Terms' LinkTag='1000694415' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2030?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694415#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='Brilliant_Benefit Terms' LinkTag='1000694416' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2030?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694416#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                   </span>
                                   <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='Brilliant_Rates  Fees' LinkTag='1000694417' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2030?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694417[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                   </td>
                             </tr>
     
                           </table>
                         </td>
                       </tr>
                   
                     </table>
                   </td>
                 </tr>
                     
                     </tbody>
                   </table>
                 </div>
                   <!--[if (gte mso 9)|(IE)]>
               </td>
               
               </td><td valign="top" style="width:209px;">
               <![endif]-->
               <div style="display:inline-block;vertical-align:top;" class="stackTbl">
               <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">

               <tbody>
                 <tr>
                   <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
              <!--[if !mso]><!-->
              <a href="[@trackurl LinkID='' LinkName='Brilliant_Learn More' LinkTag='1000694418' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2030?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694418[/@trackurl]">
                <img src="images/marriott-bonvoy-brilliant-amex-card.gif" width="209" height="159" style="display:block;" alt="Marriott Bonvoy Brilliant Amex Card">
              </a>
                  <!--<![endif]-->

                <!--[if mso]>
                <a href="[@trackurl LinkID='' LinkName='Brilliant_Learn More' LinkTag='1000694418' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/en-us/credit-cards/details/personal/marriott/marriott-bonvoy-american-express-cards/ep-mar-mic-2030?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000694418[/@trackurl]">
                <img src="images/marriott-bonvoy-brilliant-amex-card-fallback.png" width="209"  height="188" style="display:block;" alt="Marriott Bonvoy Brilliant Amex Card">
                </a>
                <![endif]-->
                   </td>
                 </tr>
               </tbody>
             </table>
             </div>
             <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
             </td>
       
           </tr>
         </tbody>
       </table>
       
     
     </td>
   </tr>
   <!-- End Hero Title and Image  -->


   <!-- copy below buttons -->
   <tr>
     <td align="left" style="padding:22px 42px 20px 24px;" class="mobileSidePadding25">
       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
           <td align="left" valign="bottom"
             style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
             class="Swiss-Light">
             &#60;Name&#62;, the exceptional benefits of traveling with Platinum Elite status can be yours again with the Marriott Bonvoy Brilliant<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup>

             
           </td>
         </tr>

       </table>
     </td>
   </tr>
   <tr>
     <td align="center" style="padding:0px 24px 40px 24px;" class="mobileSidePadding25">
       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
           <td align="left" valign="bottom"
             style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
             class="Swiss-Regular">
             <b> 

               And for a limited time, you can earn 185,000 Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> bonus points after spending $6,000 in purchases on the Card within the first 6 months.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">1</sup> Offer ends 10/2/24.

             </b>
           </td>
         </tr>

       </table>
     </td>
   </tr>
   <!-- end copy below buttons -->
  </tbody>
 </table>
 <!-- end Regain Platinum hero module   -->