  <!--  Start Regain Platinum benefits module -->
  <div style="display:inline-block;vertical-align:top;" class="stackTbl">
    <table role="presentation" width="235" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:235px;">
    <tbody>
      <tr>
      <td>
      <table role="presentation" width="100%" align="left"   cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td align="left" class="topPadding20" style="padding:0px 0px 15px 0px;">
          <img src="images/platinum-elite-status-icon.png" width="48" height="48" style="display:block;" alt="Platinum Elite Status Icon">
            </td>
          </tr>
          <tr>
            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular"><b>Regain Platinum Elite <br class="hide"> Status Automatically</b></td>
          </tr>
          <tr>
            <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;" class="Swiss-Light">Receive complimentary Marriott Bonvoy Platinum Elite status and benefits, including <b class="Swiss-Regular">50% more points</b> on eligible stays, enhanced room upgrades, and <b class="Swiss-Regular">4 p.m. Late Checkout</b>, when available. </td>
          </tr>
          <tr>
            <td align="left" valign="bottom" style="font-family:Arial, sans-serif;font-style: italic; font-weight:300;font-size:10px; line-height:12px; color:#000;padding: 17px 0px 0px 0px;" class="Swiss-Light">Enhanced Room upgrade is only available at select properties when available. Terms apply. Platinum Elite status benefits are only available for qualifying rates.<sup style="font-size:7px;line-height:3px;vertical-align:3px;">2</sup></td>
          </tr>

          </tbody>
          </table>
          </td>
          </tr>

    </tbody>
  </table>
    </div>
  <!-- End Regain Platinum benefits module -->