
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Who is Simetry?</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css" id="hs-inline-css">
      :root {
      Color-scheme: light dark;
      supported-color-schemes:light dark;
      }
      /* CLIENT-SPECIFIC STYLES */
     body{-webkit-font-smoothing: antialiased;word-spacing: normal;}
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family: 'Montserrat','Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
  p{margin:0px!important}
  .footer-wrap p, .footer-wrap a{color:#fff!important;margin:0px;font-family: 'Montserrat','Arial',sans-serif!important;line-height: 24px!important;}
      /* MEDIA QUERIES */
      @media only screen and (max-width:599px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:100%!important;display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .w-100{width:100%!important;display:block!important}
  .w-full{width:100%!important;}
  .p-0{padding:0!important}
  .d-none{display:none!important}
  .m-0{margin:0 !important;}
  .px-30{padding:0px 30px 0px!important;}
  .pl-30{padding-left:30px!important;}
  .w-0{width:0px!important;height:0px!important;}
  .mobile-none {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden;}
  .button-center{margin:0 auto;}
}
  @media only screen and (max-width:320px){
    .font-sm-32 {font-size: 34px!important;mso-line-height-rule: exactly;line-height: 42px!important;letter-spacing: -1px !important;}
    h1 br{display: none!important;}
}
  @media (prefers-color-scheme: dark ) {
table tbody tr td{color:#fff!important;}
table tbody tr td a{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.dark-text-white{color:#fff!important}
.footer-wrap tbody tr td{color:#fff!important;}
.footer-wrap  {background:#181818!important;}
.dark-border  {border-color:#fff!important;}
.body {background: #000000 !important;}
.wrapper{background:#000!important}
.logobg{background:#000!important}
.dark-bg-banner{background: #2f2f2f!important;}
.dark-bg-card{background:#121111!important}
.dark-bg{background:#000!important}
.dark-bg-gray{background:#181818!important}
}
    </style> 
 
 
   <!--[if mso]>
    <style type="text/css" id="hs-inline-css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong,li {
        font-family:Arial,sans-serif !important;
    }
    </style>
<![endif]-->
  </head>  
  <body style="margin:0; padding:0; background-color:#F4F4F4;" class="body"> 
       <!-- Preheader: -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  Data plans, device management, and support—all from one IoT service provider.
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
  </div>
    <center> 

      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" role="presentation" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- view_as_page_url  -->
           <table  width="100%" cellpadding="0"  class="dark-bg-gray" cellspacing="0" border="0" role="presentation" style="background-color:#F4F0F0;" bgcolor="#F4F0F0"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top" > 
                  <table width="600" cellpadding="0" align="center" role="presentation" cellspacing="0" border="0" class="w-100"  > 
                    <tbody> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; padding:0px 15px 0px; font-family:'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:15px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Data plans, device management, and support—all from one IoT service provider.  |  <a data-viewaswebpage="true" href="{{ view_as_page_url }}" class="dark-text-white" style="color:#707070;text-decoration: underline;">View this email as a web page.</a>
                          </td> 
                         
                        </tr> 
                                    <!-- space  start --> 
                      <tr> 
                        <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->
                    </tbody> 
                  </table> </td> 
              </tr> 
            </tbody> 
          </table>
        <!-- view_as_page_url -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" role="presentation" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
          <tr>
            <td  background="https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/Simetry_LeadNurture/headerbg.jpg" style="background-image:url(https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/Simetry_LeadNurture/headerbg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover;">
              <table cellpadding="0" width="100%" cellspacing="0" role="presentation"  border="0">
                <tbody>
              <!-- space  start --> 
              <tr> 
                <td height="14" style="font-size:1px; mso-line-height-rule:exactly;  line-height:14px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
              <tr> 
                <td align="left" valign="top" class="px-30"  style="padding:0px 40px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation"  border="0"> 
                    <tbody> 
                    
                      <tr> 
                        <td >
                       
                          <table cellpadding="0" width="187" role="presentation" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="https://simetry.com/" style="text-decoration: none;">
                                  <img src="https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/Simetry_LeadNurture/logo.png" width="234" alt="logo">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                           </table>
                  
                      </td>
                      </tr> 
                    </tbody> 
                  </table> 
                </td> 
              </tr> 
      <!-- space  start --> 
      <tr> 
        <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
    </tr> 
    <!-- space  end-->        
                  </tbody> 
              </table>
            </td>
          </tr>
          </tbody>
          </table>
        <!-- logo area end -->
    
            
 <!-- Banner area  -->
 <table class="w-full dark-bg-card"   width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#FBAA19;" bgcolor="#FBAA19"> 
  <tbody> 
    <tr align="center"> 
      <td align="center" valign="middle"> 
        <table width="100%" cellpadding="0" align="center" cellspacing="0" border="0" role="presentation" class="container"> 
          <tbody> 
      
            <tr> 
             
              <td align="left" class="pl-30" valign="middle" style="padding-left: 40px;" > 
                <table cellpadding="0" width="100%" cellspacing="0" role="presentation"  border="0"> 
                  <tbody class="m-0" style=" display:block"> 
                    <tr> 
                <td> 
                  
                  <table width="314" role="presentation" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                    <tbody> 
                  <!-- only for outlook -->
                            <!--[if mso | IE]>
                                       <tr> 
                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                    </tr> 
                      <![endif]-->
                          <!-- space  start --> 
                          <tr> 
                            <td height="40" style="font-size:1px; mso-line-height-rule:exactly;  line-height:40px;">&nbsp;</td> 
                        </tr> 
        
                    <!-- space  end-->
                      <tr> 
                        <td align="left" valign="top"> 
                          <h1 class="p-0 font-sm-34 dark-text-white" style="text-align:left;font-size:36px;font-family: 'Montserrat','Arial',  sans-serif; color:#1D1E30; mso-line-height-rule:exactly; letter-spacing: -1.25px; line-height:45px;font-weight: bold; padding-right:12px;display:block;margin:0px;">Streamline your<br> loT deployment</h1>
                        </td> 
                      </tr> 
             
                         <!-- space  start --> 
                      <tr> 
                        <td height="24" style="font-size:1px; mso-line-height-rule:exactly;height:24px;  line-height:24px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->

                      <!-- button--> 
                    <tr> 
                      <td align="left" valign="top"> 
                        <table cellpadding="0" width="180" role="presentation"   height="38"  cellspacing="0" border="0"> 
                          <tbody> 
                            <tr> 
                              <td align="center"  height="38"  bgcolor="#1D1E30"  valign="middle" style="font-family: 'Montserrat','Arial', sans-serif; font-size:18px; font-weight:600; background-color:#1D1E30;display:block; color: #fff;border-radius: 19px;"> <a class="outlookbutton" href="https://simetry.com/" style="padding: 10px; display:block; font-family:'Montserrat', 'Arial', sans-serif; color: #fff;  text-decoration: none; mso-line-height-rule:exactly;  line-height: 18px; font-weight: 600; font-size: 18px;" target="_blank"> Learn More </a> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                           <!-- space  start --> 
                           <tr> 
                            <td height="45" style="font-size:1px; mso-line-height-rule:exactly;height:45px;  line-height:45px;">&nbsp;</td> 
                        </tr> 


                        <!-- space  end-->

                      </tbody> 
                  </table> 
                </td>

                 <td class="mobile-none">
                  <table width="246" align="center" role="presentation" cellpadding="0"   class="mobile-none" cellspacing="0" border="0"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                            <img src="https://22325245.fs1.hubspotusercontent-na1.net/hubfs/22325245/Simetry_LeadNurture/banner-1.jpg"   width="246" style="display:block;" alt="banner image">
                

                        </td> 
                      </tr> 

                    </tbody> 
                  </table> 
                    </td>
                    </tr> 
                  </tbody> 
                </table>
               </td> 
            </tr> 
       
          </tbody> 
        </table> </td> 
    </tr> 

  </tbody> 
</table>
  <!-- Banner area end -->


   <!-- full text area  -->
   <table class="wrapper full-text"   width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#fff;" bgcolor="#fff"> 
    <tbody> 
      <tr> 
        <td align="center" valign="top"> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container"> 
            <tbody> 
              <tr> 
               
                <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation"  border="0"> 
                    <tbody> 
                         <!-- extra space  --> 
                         <tr> 
                          <td height="38" style="font-size:38px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td> 
                        </tr> 
                      <tr> 
                        <td  style="color:#000000; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing:0px;" align="left" valign="top"> 
                          &#60;Prospect’s Name&#62;,

                        </td> 
                       
                      </tr> 
                             <!-- space  start --> 
                      <tr> 
                        <td height="11" style="font-size:1px; mso-line-height-rule:exactly;  line-height:11px;">&nbsp;</td> 
                    </tr> 
                    <tr> 
                      <td  style="color:#000000; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                        Consider SIMETRY the IoT extension of your organization. We have everything you need to simplify and scale your IoT deployment. From IoT data plans and cyber security to hardware and 24/7 in-house technical support, everything we do is designed to save you time and energy.
                      </td> 
                     
                    </tr> 
                    <!-- space  start --> 
                    <tr> 
                      <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                  </tr> 
                    
             
        
 
                    </tbody> 
                  </table>
                 </td> 
                 
              </tr> 
    

     
            </tbody> 
          </table> </td> 
      </tr> 
        <!-- space  start --> 
        <tr> 
          <td height="8" style="font-size:1px; mso-line-height-rule:exactly;height:8px;  line-height:8px;">&nbsp;</td> 
      </tr> 
      <!-- space  end-->
    </tbody> 
  </table>
<!-- full text area end -->




    <!-- full text area  -->
    <table class="wrapper full-text w-100"   width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#fff;" bgcolor="#fff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container"> 
                <tbody> 
                
                  <tr> 
                    
                    <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                      
                      <table cellpadding="0" width="100%" role="presentation" cellspacing="0" border="0" class="dark-border" style="border-top: 3px dotted #1D1E30;border-bottom: 3px dotted #1D1E30;"> 
                        <tbody> 
                      <!-- extra space  --> 
                      <tr> 
                        <td height="22" style="font-size:22px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td> 
                      </tr> 
                          <tr>
                            <td> 
                     
                              <table cellpadding="0" width="100%" role="presentation" class="w-100" cellspacing="0" border="0">
                                <tbody>
                            
                              <tr> 
                                <td  style="color:#000; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:20px;font-weight: bold;letter-spacing:0px;" align="left" valign="top"> 
                                  Elevate your connectivity, security, and control with SIMETRY.
                                </td> 
                                
                              </tr> 

                              <!-- space  start --> 
                              <tr> 
                              <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                              </tr> 
                              <tr>
                              <td>
                                <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0"> 
                                  <tbody> 
                                    <tr> 
                                    
                                      
                                        <td valign="top"> 
                                          <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0"> 
                                            <tbody> 

                                              <!-- single line  -->
                                              <tr> 
                                               <td>
                                                <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FBAA19;font-size:20px;line-height: 20px;">&#9679;
                                                      </span></td>
  
                                                      <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#000000;font-weight: 400;">Reduce your go-to-market time
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                 </table>
                                               </td>
                                                </tr>

                                              <!-- extra space  --> 
                                              <tr> 
                                                <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- single line  -->
                                              <tr> 
                                                <td>
                                                  <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FBAA19;font-size:20px;line-height: 20px;">&#9679;
                                                      </span></td>

                                                        <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#000000;font-weight: 400;">Get tier-1 data from the major carriers and superior, IoT-specific support        
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                </tr>

                                              <!-- extra space  --> 
                                              <tr> 
                                                <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- single line  -->
                                              <tr> 
                                               <td>
                                                <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FBAA19;font-size:20px;line-height: 20px;">&#9679;
                                                      </span></td>

                                                      <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#000000;font-weight: 400;">Track and control your fleet of IoT devices from one unified platform      
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                               </td>
                                                </tr>

                                              <!-- extra space  --> 
                                              <tr> 
                                                <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- single line  -->
                                              <tr> 
                                               <td>
                                                <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FBAA19;font-size:20px;line-height: 20px;">&#9679;
                                                      </span></td>

                                                      <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#000000;font-weight: 400;">Get all your SIM cards, hardware, provisioning, and licenses from a single source      
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                               </td>
                                                </tr>

                                              <!-- extra space  --> 
                                              <tr> 
                                                <td height="15" style="font-size:15px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                                              </tr> 
                                              <!-- single line  -->
                                              <tr> 
                                               <td>
                                                <table width="100%" cellpadding="0" role="presentation" cellspacing="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" width="25" style="font-size: 12px;line-height: 10px;"> <span style="color:#FBAA19;font-size:20px;line-height: 20px;">&#9679;
                                                      </span></td>

                                                      <td style="font-family: 'Montserrat','Arial', sans-serif; font-size:16px;  mso-line-height-rule:exactly;  line-height: 22px;color:#000000;font-weight: 400;">Streamline multiple vendors and bills into one provider
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                               </td>
                                                </tr>

                                 



                                                </tbody>
                                                </table>

                                        </td> 

                                      
                                        
                                      <td width="24" style="width:24px"></td> 
                                    </tr>
                                    </tbody>
                                    </table>
                              </td>
                              </tr>
                                </tbody>
                              </table>
                            
                  
                            </td>
                           
                         
                          </tr>

                     <!-- extra space  --> 
                     <tr> 
                      <td height="22" style="font-size:22px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td> 
                    </tr> 
                        </tbody> 
                      </table>
                      </td> 
                      
                  </tr> 
        

          
                </tbody> 
              </table> </td> 
          </tr> 
 
        </tbody> 
      </table>
    <!-- full text area end -->

    
    <!-- full text area  -->
    <table class="wrapper full-text"   width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#fff;" bgcolor="#fff"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container"> 
                <tbody> 
                  <tr> 
                    
                    <td align="left" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                      <table cellpadding="0" width="100%" cellspacing="0" role="presentation"  border="0"> 
                        <tbody> 
                              <!-- extra space  --> 
                              <tr> 
                              <td height="28" style="font-size:28px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
                            </tr> 
                      
                                <!-- space  start --> 
                        <tr> 
                          <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                      </tr> 
                      <tr> 
                        <td  style="color:#272727; font-family: 'Montserrat','Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                          Move faster. Discover new solutions. Expedite market penetration. With SIMETRY as your IoT partner, plugging into a world of new opportunities is just a conversation away. To learn more or get a quote, call 1-833-746-3879, email us at <a style="text-decoration: underline;color:#000000;" href="mailto:sales@simetry.com">sales@simetry.com</a>, or <a style="text-decoration: underline;color:#000000;" href="https://simetry.com/">visit our site</a>. 
                        </td> 
                        
                      </tr> 
    
                    
           

                      <!-- space  start --> 
                      <tr> 
                      <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                  </tr> 
               
                    
                  <tr> 
                    <td  style="color:#000; font-family: 'Montserrat','Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:24px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                      Best Regards,<br>
                      The SIMETRY Team
                    </td> 
                    
                  </tr> 

                      <!-- space  start --> 
                      <tr> 
                      <td height="22" style="font-size:1px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td> 
                  </tr> 
                        <!-- button--> 
                        <tr> 
                          <td align="left" valign="top"> 
                            <table cellpadding="0" width="180"  role="presentation"  height="38"  cellspacing="0" border="0"> 
                              <tbody> 
                                <tr> 
                                  <td align="center"  height="38"  bgcolor="#1D1E30"  valign="middle" style="font-family: 'Montserrat','Arial', sans-serif; font-size:18px; font-weight:600; background-color:#1D1E30;display:block; color: #fff;border-radius: 19px;"> <a class="outlookbutton" href="https://simetry.com/" style="padding: 10px; display:block; font-family:'Montserrat', 'Arial', sans-serif; color: #fff;  text-decoration: none; mso-line-height-rule:exactly;  line-height: 18px; font-weight: 600; font-size: 18px;" target="_blank"> Learn More </a> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      <!-- space  start --> 
                      <tr> 
                      <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                  </tr> 
                        </tbody> 
                      </table>
                      </td> 
                      
                  </tr> 
        

          
                </tbody> 
              </table> </td> 
          </tr> 
            <!-- space  start --> 
            <tr> 
              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td> 
          </tr> 
          <!-- space  end-->
        </tbody> 
      </table>
    <!-- full text area end -->
  
               <!-- footer area  -->
              <table class="w-100 footer-wrap"   width="600" cellpadding="0" role="presentation" cellspacing="0" border="0" bgcolor="#1D1E30" style="display:block ;background-color: #1D1E30;"> 
                <tbody align="center"> 
                  <tr> 
                    
                    <td align="center" valign="top" class="px-30" style="padding:0px 40px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" role="presentation" class="container"> 
                        <tbody > 
      
                 <!-- space  start --> 
                 <tr> 
                  <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                 
                  
                          <tr> 
                            <td  style="color:#fff; font-family: 'Montserrat','Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:20px;font-weight: 400;" align="left" valign="top"> 
                              {% module "module_171117017651961" path="@hubspot/email_can_spam", label="email_can_spam.module" %}
                            </td> 
                           
                          </tr> 
   
                    <!-- space  start --> 
                    <tr> 
                      <td height="28" style="font-size:1px; mso-line-height-rule:exactly;  line-height:28px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                   
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>