<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
 <link rel="shortcut icon" href="https://info.preplanafuneral.com/rs/852-LNK-689/images/Screen-Shot-2016-07-11-at-5.37.23-PM_clipped_rev_1-1-66x66.png?v=1" type="image/x-icon">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }


        body{
            padding:0px;
            margin:0px;
            font-family: Helvetica, Arial !important;
            background: #2F5383;
            padding: 0px 15px;
            color:#21354D;
            border: 2px solid #fff;
           min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

.container {
    max-width: 970px;
    padding: 0px 15px;
    margin: 0 auto;
    height: 100%;
}

 
 
.review-wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 72px 24px;
    background: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top:40px;
}

.review-links a img {
    width: 100%;
    max-width: 220px;
}

.review-links {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-top: 40px;
}

.review-wrap-inner {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

.review-wrap-inner h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 8px;
}

.review-wrap-inner p {
    font-size: 20px;
    line-height: 1.5;
}
.form-modal {
    width: 100%;
    max-width: 700px;
    padding: 0px;
}

.form-modal img {
    width: 100%;
    display: block;
    border-radius: 5px;
}
.logo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 24px;
}
.review-flex {
    display: flex;
    align-items: center;
    width: 100%;
}
/* Form Normalizer CSS */
.mktoForm, .mktoForm .mktoFieldWrap, .mktoForm .mktoHtmlText, .mktoForm input, .mktoLogicalField .mktoCheckboxList {width:100% !important;}
@media only screen and (min-width:480px) {
.mktoFormCol:first-child:nth-last-child(2), .mktoFormCol:first-child:nth-last-child(2) ~ .mktoFormCol {width: 100% !important;}
.mktoFormCol:first-child:nth-last-child(3), .mktoFormCol:first-child:nth-last-child(3) ~ .mktoFormCol {width: 50% !important;}
.mktoFormCol:first-child:nth-last-child(4), .mktoFormCol:first-child:nth-last-child(4) ~ .mktoFormCol {width: 33.3333% !important;}
.mktoFormCol:first-child:nth-last-child(3) ~ .mktoFormCol {padding-left: 0.8em !important;}
}
@media only screen and (max-width:480px) {.mktoFormCol {width:100% !important;}}
.mktoAsterix{display:none !important;}
.mktoForm .mktoGutter {display:none !important;}
.mktoButtonWrap {margin-left:0 !important;}
.mktoForm input[type=text], .mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date], .mktoForm textarea.mktoField, .mktoForm select.mktoField {padding: 0.3em; width: 100% !important;}
.mktoForm {clear: both; margin-bottom: 0.3em;}
.mktoForm .mktoRadioList, .mktoForm .mktoCheckboxList {float: left !important; width: auto !important;}
.mktoForm .mktoRadioList > label, .mktoForm .mktoCheckboxList > label {display: inherit !important;}
.mktoForm input[type="radio"], .mktoForm input[type="checkbox"] {width: auto !important;}
.mktoForm fieldset legend {margin: inherit !important;}
	
 .mktoFormCol {width:100% !important; padding-left: 0em !important;}	
 .mktoForm input[type="text"],  .mktoForm input[type="url"],
 .mktoForm input[type="email"],  .mktoForm input[type="tel"],
 .mktoForm input[type="number"],  .mktoForm input[type="date"],
 .mktoForm textarea.mktoField,  .mktoForm select.mktoField {
    border-bottom: 1px solid #D9D9D9 !important;
    border-radius: 0px;
    color: #21354D !important;
    font-family:
    Helvetica, Arial !important;
    font-size: 16px !important;
    height: 31px !important;
    padding: 0 !important;
    width: 100% !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    line-height: 19px;
    background-color: transparent !important;
    box-shadow: none !important;
}
.mktoHtmlText.mktoHasWidth {
    width: 100% !important;
}

.mktoForm .mktoLabel {
   
    font-size: 16px;
    width: auto !important;
}
.mktoForm .mktoButtonWrap.mktoShadow .mktoButton {
    background: #FFC000 !important;
    border-color: #FFC000 !important;
    color: #fff!important;
    padding: 12px 24px!important;
    font-size: 18px!important;
    border-radius: 3px!important;
    transition: 0.4s!important;
}

.mktoButtonRow {
    width: 100% !important;
    display: flex!important;
    justify-content: center;
    margin-top: 24px !important;
}

.mktoForm .mktoButtonWrap.mktoShadow .mktoButton:hover {
    opacity: 0.8;
}

.servey-progress-bar img {
    width: 100%;
    max-width: 400px;
    margin-top: 24px;
}

.servey-progress-bar {
    padding-bottom: 32px;
}

.mktoForm input[type=text]:focus {
    border-bottom: 1px solid #b8b8b8 !important;
}
/* form css end  */
@media (max-width:767px) {
    .review-links a img {
    width: 100%;
    max-width: 132px;
}
.mktoForm .mktoButtonWrap.mktoShadow .mktoButton {
    font-size: 17px !important;
}
.review-wrap-inner h2 {
    font-size: 28px;
     
}
.mktoForm .mktoLabel {
    font-size: 15px;
     
}
.review-wrap-inner p {
    font-size: 17px;
    line-height: 1.4;
}
.review-wrap {
 
    padding: 24px 16px;
   
}
.logo img {
    max-width: 160px;
    width: 100%;
    margin-bottom: 32px;
}
}
    </style>
</head>
<body>
 

 




<div class="review-wrap">
    <div class="logo">
        <img id="logo" src="" alt="compnay logo">
    </div>
   <div class="review-flex">
    <div class="review-wrap-inner">
        
        <h2>Customer Satisfaction Survey
        </h2>
        
        <div class="servey-progress-bar">
            <img src="Survey-progress-bar.png" alt="Survey-progress-bar">
        </div>

       <div class="servey-form">
       
         <form id="mktoForm_1045"></form>
         
       </div>
    </div>
   </div>
</div>

 
<script src="//info.preplanafuneral.com/js/forms2/js/forms2.min.js"></script>
<script>MktoForms2.loadForm("//info.preplanafuneral.com", "852-LNK-689", 1045);</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<script src="data.js"></script>

<script>
 

 

var query = window.location.search.match(/client_code=([^&]*)/i)[1];
 
var ReviewData=[]
     
listing_data.forEach(function(d) {
   
    ReviewData.push({
      Parameter:  d['URL Param'] ,
      CompanyLogo:  d['Funeral Home Logos URL'] 
});

});

 

for(let a=0; a<ReviewData.length; a++){
    if(ReviewData[a].Parameter == query){
        document.getElementById('logo').src=ReviewData[a].CompanyLogo;
    } 
   
}

</script>

 
 
 
</body>
</html>