
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css">
     <style>
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Regular-Web.woff2);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Medium-Web.woff2);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}

*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}
body{font-family:Graphik;background:#f6f6f6;color:#0a0a0a}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
h1{font-size:27px;line-height:1.3;font-weight:500}
h2{font-size:26px;line-height:1.3;font-weight:500}
p{font-size:16px;line-height:1.5;font-weight:400;margin-bottom:16px}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 -15px}
.col-4{padding:0 15px;width:100%;max-width:33.33%}
.col-8{padding:0 15px;width:100%;max-width:66.64%}
.filter{background:#fff;padding:24px;border-radius:6px;max-width:320px;margin-top:32px;padding-bottom:78px}
.filter-list ul{list-style:none;padding:0;margin:0;padding-top:20px}
.filter form input{display:block;width:100%;padding:8px 16px;border:1px solid #737373;border-radius:3px;font-size:14px}
.filter form label{font-size:15px;display:block;margin-bottom:8px;font-weight:400}
.filter h3{text-transform:uppercase;margin-bottom:16px;font-size:22px;font-weight:500;color:#263137}
select.dropdown{width:100%;display:block;padding:4px;margin-top:16px;font-size:15px;font-weight:400;margin-bottom:8px;color:#263137}
select.dropdown option{color:#263137}
.drop-down-wrap{padding-top:16px}
.drop-down-wrap label{display:block;margin:0;font-weight:400;color:#17191a}
.drop-down-wrap select{margin-top:5px;margin-bottom:0}
.filter-list ul li a{display:block;text-decoration:none;font-size:16px;font-weight:400;margin-bottom:8px;color:#17191a}
.filter-list ul li a:hover{color:#93c73f}
.filter-list ul li:last-child a{margin-bottom:0}
.single-big-card{background:#fff;border-radius:6px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;padding:24px 24px 16px}
.single-big-card:hover{-webkit-box-shadow:0 4px 9px 0 #0000005e;box-shadow:0 4px 9px 0 #0000005e}
.avatar{width:100%;max-width:100px}
.avatar img{width:100px;border-radius:50%;height:100px;-o-object-fit:cover;object-fit:cover}
.single-big-card-top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.single-big-card-info{width:100%;padding-left:24px}
.userName-region{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.userName-region p{margin:0;font-size:16px;color:#babbc0}
.user-point{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;border-top:1px solid #babbc0;margin-top:32px;padding-top:24px}
.user-point h5{font-size:18px;color:#263137;font-weight:500}
.userName-region h2{font-size:26px}
.last-update-text p{font-size:12px;color:#737373}
.last-update-text p span{font-weight:500}
.last-update-text{padding-top:32px}
.user-point p{margin:0;color:#263137}
.content-area{padding-top:48px;padding-bottom:72px}
.card-section-title{margin-bottom:50px;margin-top:9px;text-align:right}
.single-small-card{background:#fff;padding:32px 24px;text-align:center;max-width:236px;border-radius:6px;width:100%;margin:0 15px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.single-small-card:hover{-webkit-box-shadow:0 4px 9px 0 #0000005e;box-shadow:0 4px 9px 0 #0000005e}
.small-card-header h3{font-size:20px;line-height:1.5;color:#263137;font-weight:500}
.small-card-header p{margin:0;color:#737373}
.small-card-header{padding-bottom:16px}
.small-card-footer h4{font-size:18px;color:#263137;line-height:1.5;font-weight:500}
.small-card-footer p{margin:0;color:#737373}
.all-small-card{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -15px}
.logo-wrap img{width:100%;max-width:200px}
.single-big-card.border{border:1px solid #78bb43}
.avatar span{width:100px;height:100px;border:1px solid #58c8e447;display:block;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:24px;border-radius:50%;font-weight:500;background:#58c8e447;text-transform:uppercase}
.search-result{margin-top:-10px;padding-bottom:10px;font-size:15px;font-weight:500;letter-spacing:.4px}
.nice-select.dropdown{width:100%!important;margin-top:6px;margin-bottom:16px;height:auto;line-height:32px}
.nice-select.open .list{width:100%;max-height:320px;overflow:scroll}
.right-region-geo p{text-transform:uppercase}
@media (max-width:1199px) {
.container{max-width:980px}
.all-small-card{margin:0 -8px}
.single-small-card{max-width:197px;margin:0 8px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
}
@media (max-width:992px) {
.container{max-width:760px}
.single-small-card{max-width:230px}
.userName-region h2{font-size:21px}
.avatar{width:100%;max-width:80px}
.avatar img{width:80px;border-radius:50%;height:80px;-o-object-fit:cover;object-fit:cover}
.single-big-card-info{width:100%;padding-left:16px}
}
@media (max-width:767px) {
.row{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.col-4{max-width:100%}
.col-8{max-width:100%}
.filter{padding:32px 16px;max-width:100%;margin-top:32px;margin-bottom:40px}
.card-section-title{margin-bottom:24px;margin-top:0}
.all-small-card{margin:0 -8px;display:-ms-grid;display:grid;-ms-grid-columns:50% 50%;grid-template-columns:50% 50%}
.single-small-card{max-width:95%}
h1{font-size:24px}
.userName-region h2{font-size:18px}
.single-big-card{padding-left:16px;padding-right:16px}
.avatar img{width:64px;height:64px}
.avatar{width:100%;max-width:64px}
.user-point{margin-top:24px;padding-top:16px}
.last-update-text{padding-top:24px}
.userName-region p{font-size:15px}
.small-card-header h3{font-size:18px}
.small-card-header p{font-size:15px}
.small-card-footer h4{font-size:17px}
.small-card-footer p{font-size:15px}
.avatar span{width:64px;height:64px;font-size:22px}
}
    </style>


 
</head>
<body>
    

    <div class="content-area">
        <div class="container">
            <div class="row">
                <!-- left side filter section  -->
                <div class="col-4">
                   <div class="left-side-filter-wrap">
                    <div class="logo-wrap">
                        <img src="images/logo.svg" alt="logo">
                    </div>

                    <div class="filter">
                        <h3>filters</h3>
                        <form action="#">
                            <label for="InputName">Search by Name</label>
                            <input type="text" id="filter_users" placeholder="Search by Name">
                        </form>

                        <div class="filter-list">
                            <ul>
                                <li> <a class="filter-btn-reset" href="#"> All List </a></li>
                                <li> <a class="filter-btn-platinum" href="#" data-value="Platinum"> Platinum List </a></li>
                                <li> <a class="filter-btn-gold" href="#" data-value="Gold"> Gold List </a></li>
                                <li> <a class="filter-btn-silver" href="#" data-value="Silver"> Silver List </a></li>
                            </ul>
                            <!-- <ul>
                                <li> <a class="filter-btn-region" href="#" data-value="Region"> Region List </a></li>
                                <li> <a class="filter-btn-geo" href="#" data-value="GEO"> GEO List </a></li>
                            </ul> --> 
                         <div class="drop-down-wrap">
                             <label for="selectOption">Region List</label>
                            <select class="dropdown" id="selectOption" onchange="option_val()">
                                <option value="0" selected="selected"></option>
                    
                              </select>
                         </div>

                         <div class="drop-down-wrap">
                            <label for="selectOption2">GEO List</label>

                            <select class="dropdown" id="selectOption2" onchange="option_val2()">
  
                             
                                 
                              </select>
                         </div>
                        </div>
                    </div>
                   </div> 
                
                </div>

                <!-- card section  -->
                <div class="col-8"> 
                    <div class="right-card-area">
                        <div class="card-section-title">
                            <h1>The Infoblox List Of Champions</h1>
                        </div>

                        <div class="search-result"> </div>
                        <div class="all-card-wrapper">

                    

                        </div>

                        <!-- small cards  -->
                        <div class="all-small-card">
             


                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
 <script src="js/jquery-csv.js"></script>
 <script src="js/nice-select.js"></script>
<script>
    $(document).ready(function() {
  $('select').niceSelect();
}); 
     var bigData_Array=[];
    var smallData_Array=[];
    var champions_list = {};
    var champions_list_data = [];
     
    $.ajax({
        url: "champion_List.csv",
        async: false,
        success: function (csvd) {
           
    
            var items = $.csv.toObjects(csvd);
            var jsonobject = JSON.stringify(items);
            champions_list.items = items;
            // console.log(champions_list.items)
        },
        dataType: "text",
        complete: function () {
            // call a function on complete 
        }
    });
     
</script>
 
<script src="js/main.js"></script>


</body>
</html>