<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

     <head>
          <!--Help character display properly.-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--Set the initial scale of the email.-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Force Outlook clients to render with a better MS engine.-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--Help prevent blue links and autolinking-->
          <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--prevent Apple from reformatting and zooming messages.-->
          <meta name="x-apple-disable-message-reformatting">

          <!--target dark mode-->
          <meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark only">

          <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

          <!--to support dark mode meta tags-->
          <style type="text/css">
               :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
               }
          </style>

          <!--webfont code goes here-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <!--webfont <link /> goes here-->
          <style>
               /*Web font over ride goes here
               h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
          </style>
          <!--<![endif]-->

          <style type="text/css">
               .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }

               div[style*="margin:16px 0"] {
                    margin: 0 !important;
               }

               table, td {
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
               }

               img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
               }

               p, h1, h2, h3 {
                    padding: 0;
                    margin: 0;
               }

               a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
               }

               u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               .link:hover { text-decoration: none !important; }

               .fadeimg {
                    transition: 0.3s !important;
                    opacity: 1 !important;
               }

               .fadeimg:hover {
                    transition: 0.3s !important;
                    opacity: 0.5 !important;
               }

               /* start CTA HOVER EFFECTS */
               .cta { transition: 0.3s !important; }
               .cta span { transition: 0.3s !important; }
               .cta:hover {
                    transition: 0.5s !important;
                    background-color: #d5b414 !important;
                    transform: scale(1.05);
               }
               .cta:hover span { transition: 0.3s !important; }
               .cta-border:hover { border-bottom: 3px solid transparent !important; }
               /* end CTA HOVER EFFECTS */

               .mobile { display: none; }

               /* start rating stars effect */
               .star > a:hover, .star > a:hover ~ a { color: #26de81 !important; }
               /* end rating stars effect */
          </style>

          <!--mobile styles-->
          <style>
          @media screen and (max-width:600px) {
               .w90p { width: 90% !important; }
               .w95p { width: 95% !important; }
               .w100p { width: 100% !important; }

               .imgFull { width: 100% !important; height: auto !important; }

               .desktop { width: 0 !important; display: none !important; }
               .mobile { display: block !important; }

               h1 { font-size: 50px !important; line-height: 60px !important; }
               .std { font-size: 18px !important; line-height: 28px !important; }

               .cTxt { text-align: center !important; }

               .tPad-0 { padding-top: 0 !important; }
               .rPad-0 { padding-right: 0 !important; }
               .lPad-0 { padding-left: 0 !important; }
               .bPad-30 { padding-bottom: 30px !important; }

               .star a { font-size: 40px !important; }
          }

          @media only screen and (max-width: 480px){
              .emailButton{
                max-width:600px !important; width:100% !important; }

              .emailButton a{
                display:block !important; font-size:18px !important; }
          }

          @media only screen and (max-width: 480px) {  
               .hide { display: none !important }
               .w-100{width:100% !important}

          }

          </style>

          <!--dark mode styles-->
          <style>
          @media (prefers-color-scheme: dark) {
               /* Shows Dark Mode-Only Content, Like Images */
               .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
               }

               /* Hides Light Mode-Only Content, Like Images */
               .light-img { display: none; display: none !important; }

               /* Custom Dark Mode Background Color */
               .darkmode { background-color: #100E11 !important; }
               .darkmode2 { background-color: #020203 !important; }
               .darkmode3 { background-color: #222023 !important; }

               /* Custom Dark Mode Button Color */
               .emailButton { background-color: #EDC817 !important; background-image: linear-gradient(#EDC817, #EDC817); }

               /* Custom Dark Mode Font Colors */
               h1, h3, p, span, a { color: #fdfdfd !important; }
               h2, h2 a { color: #ffffff !important; }
               .white { color: #fdfdfd !important; }


               /* Custom Dark Mode Text Link Color */
               .nav-link { color: #9D9D9D !important; }
               .link { color: #4B9CD3 !important; }
               .btndark { color: #020203 !important; }
               .emailButton { background-color: #EDC817 !important; }
               .footer a.link { color: #fdfdfd !important; }
          }

          /* Copy dark mode styles for android support */
          /* Shows Dark Mode-Only Content, Like Images */
          [data-ogsc] .dark-img {
               display: block !important;
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               max-width: inherit !important;
               line-height: auto !important;
               margin-top: 0px !important;
               visibility: inherit !important;
          }

          /* Hides Light Mode-Only Content, Like Images */
          [data-ogsc] .light-img {
               display: none;
               display: none !important;
          }

          /* Custom Dark Mode Background Color */
          [data-ogsc] .darkmode { background-color: #100E11 !important; }
          [data-ogsc] .darkmode2 { background-color: #020203 !important; }
          [data-ogsc] .darkmode3 { background-color: #222023 !important; }

          /* Custom Dark Mode Button Color */
          [data-ogsc] .emailButton { background-color: #EDC817 !important; background-image: linear-gradient(#EDC817, #EDC817); }

          /* Custom Dark Mode Font Colors */
          [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
          [data-ogsc] h2, [data-ogsc] h2 a { color: #ffffff !important; }
          [data-ogsc] .white { color: #fdfdfd !important; }

          /* Custom Dark Mode Text Link Color */
          [data-ogsc] .nav-link { color: #9D9D9D !important; }
          [data-ogsc] .link { color: #4B9CD3 !important; }
          [data-ogsc] .btndark { color: #020203 !important; }
          [data-ogsc] .emailButton { background-color: #EDC817 !important; }
          [data-ogsc] .footer a.link { color: #fdfdfd !important; }
          </style>

          <!--correct superscripts in Outlook-->
          <!--[if (gte mso 9)|(IE)]>
          <style>
          sup{font-size:100% !important;}
          </style>
          <![endif]-->
          <title></title>
     </head>

     <body id="body" class="darkmode body body-fix">
          <div role="article" aria-roledescription="email" aria-label="Email from Pulse Power" xml:lang="en" lang="en">
               <!-- Preheader: -->
               <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
               Sign up in minutes.
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
               </div>

               <!--start of email-->
               <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                    <!--main content area-->
                    <tr>
                         <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                              <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color: #ffffff;">
                                   <tr>
                                        <td align="center" valign="top" style="padding:20px 0 30px;">
                                             <!--Top Bar-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0 20px;font-size: 11px; line-height: 13px; text-align: center; color: #707070; font-weight: normal;">Sign up in minutes | <a href="#" target="_blank" style="color: #707070; text-decoration: none;">View online</a></p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 0px;">
                                             <!--Logo-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="left" valign="middle" style="padding: 0 30px 30px 0;">
                                                            <!--light mode logo-->
                                                            <a href="#" target="_blank"><img class="light-img" src="http://lifecycleled.com/wp-content/uploads/2023/04/pulse-power-logo-1.png" width="80" height="59" alt="Pulse Power"
                                                            style="color: #4a4a4a; font-family: Arial, Helvetica, Verdana, sans-serif; text-align:left; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">
                                                                 <!--dark mode logo-->
                                                                 <!--[if !mso]><! -->
                                                                 <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                      <img src="http://lifecycleled.com/wp-content/uploads/2023/04/pulsepower_logo_white-1.png" width="80" height="59" alt="Pulse Power" style="color: #4a4a4a; font-family: Arial, Helvetica, Verdana, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                                                                 </div>
                                                                 <!--<![endif]-->
                                                            </a>
                                                       </td>
                                                       <td align="right" valign="middle" style="padding: 0 0 30px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: none;">Name</a></p>
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: none;">Account Number</a></p>
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: underline;">View your account</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>



                                   <!-- HERO : BEGIN -->
                                   <tr>
                                   <!-- Bulletproof Background Images  -->
     
                                        <td class="bgImage w-100" background="http://lifecycleled.com/wp-content/uploads/2023/06/adobestock_354080641.png" bgcolor="#222222" align="left" valign="top" style="background-position: center center !important; background-size: cover !important;  background-repeat:no-repeat !important; border:0; width:600px; " width="600" >
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:400px; background-position: center center !important; background-repeat:no-repeat !important;  max-width: 600px; max-height: 400px;">
                                             <v:fill type="frame" src="http://lifecycleled.com/wp-content/uploads/2023/06/adobestock_354080641.png" color="#222222" />
                                         
                                             <![endif]-->
 
  
                                              <table role="presentation" border="0" cellpadding="0" width="100%" cellspacing="0" align="left">
                                                   <tbody>
                                                           <!-- space  start --> 
                                                           <tr> 
                                                             <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
                                                        </tr> 
                                                        <!-- space  end-->
                                                        <tr>
                                                             <td align="left" valign="middle" style="text-align: left;display: block;">
                                                                 
                                                                       <!--[if mso]>
                                                                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="300">
                                                                       <tr>
                                                                       <td align="left" valign="middle" width="300">
                                                                       <![endif]-->
                                                                       <table class="darkmode3 heroMobile" role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" width="300" style="max-width:300px; background-color:#ffffff; border-radius:0px 25px 25px 0px;">
                       
                                                                         <tbody>
                                                                            <tr>
                                                                                 <td width="30" style="font-size:0px; width:30px">&nbsp;</td>
                                                                              
                              
                                                                                   
                                                                                    <td align="left" valign="middle" >
                                                                                      
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                      <!-- space  start --> 
                                                                                          <tr> 
                                                                                               <td height="22" style="font-size:1px; mso-line-height-rule:exactly;  line-height:22px;">&nbsp;</td> 
                                                                                          </tr> 
                                                                                          <!-- space  end-->
                                                                                       <tr>
                                                                                           <td valign="top" style="text-align: left; padding: 0px 0px 10px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 30px; line-height: 33px; color: #11294B;font-weight: bold;">
                                                                                               <p style="margin: 0;">Renew your contract directly with Pulse Power</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                           <td valign="top" style="text-align: left; padding:0px 0px 20px; ">
                                                                                               <h2 style="margin: 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 22px; line-height: 37px; color: #4B9CD3; font-weight: bold;">It’s fast and easy</h2>
                                                                                           </td>
                                                                                       </tr>
                                                                                       
                                                                                          <tr>
                                                                                               <td valign="top" style="padding:0px 0px 30px;">
                                                                                                    <!--CTA button-->
                                                                                                    <table border="0" cellpadding="0" bgcolor="#EDC817" cellspacing="0" class="emailButton" style="border-radius:5px; background-color:#EDC817; background-image: linear-gradient(#EDC817, #EDC817);">
                                                                                                         <tr>
                                                                                                              <td align="center" valign="middle" style="padding-top:25px; padding-right:60px; padding-bottom:20px; padding-left:60px;">
                                                                                                               <a class="emailButtonContent btndark" href="#" target="_blank" style="color:#11294B; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Renew now</a>
                                                                                                              </td>
                                                                                                         </tr>
                                                                                                    </table>
                                                                                               </td>
                                                                                          </tr> 
                                                                                    </table>
                              
                                                                                    </td>
                                                                                   
                                                                              
                                                                                 
                                                                                  <td width="30" style="font-size:0px; width:30px">&nbsp;</td>
                                                                            </tr>
                                                                         </tbody>
                       
                                                                       </table>
                                                                       <!--[if mso]>
                                                                       </td>
                                                                       </tr>
                                                                       </table>
                                                                       <![endif]-->
                                                                    
                                                             </td>
                                                        </tr>
                                                        <!-- space  start --> 
                                                        <tr> 
                                                             <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
                                                        </tr> 
                                                        <!-- space  end-->
                                                   </tbody>
                                              </table>
 
                                          
                                             <!--[if gte mso 9]>
                                             </v:textbox>
                                             </v:rect>
                                             <![endif]-->
                                         </td>
                                   </tr>
                                   <!-- HERO : END -->

                                   <tr>
                                        <td align="center" valign="top" style="padding: 30px 30px 0px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 17px; line-height: 22px; color: #11294B; font-weight: bold; text-align: left;">
                                                  Skip the broker fees
                                             </p>
                                        </td>
                                   </tr>  

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 20px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; text-align: left;">
                                                  [Name], your current agreement expires on [date]. Renew your contract directly with Pulse Power to avoid broker fees. It’s fast and easy. Plus, you can take advantage of our special offers and enjoy these benefits:
                                             </p>
                                        </td>
                                   </tr>                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0px 30px 20px; color: #000;">
                                             <!--List-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; text-align: left;">
                                                  &#8226;&nbsp;<b>Lock in</b> a great energy rate<br />
                                                  &#8226;&nbsp;<b>Transition seamlessly</b> to your new contract<br />
                                                  &#8226;&nbsp;<b>Count on dedicated</b> customer support<br />
                                             </p>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 0px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 17px; line-height: 22px; color: #11294B; font-weight: bold; text-align: left;">
                                                  Renew your plan in just a few clicks
                                             </p>
                                        </td>
                                   </tr>                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; text-align: left;">
                                                  View your customized offers and renew your energy service today. Just have your account number [variable] and zip code [variable] available. If you have questions, our friendly team is here to help.
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="left" valign="top" style="padding:0 30px 30px;">
                                             <!--CTA button-->
                                             <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:5px; background-color:#EDC817;">
                                                  <tr>
                                                       <td align="center" valign="middle" class="btndark" style="padding-top:10px; padding-right:60px; padding-bottom:10px; padding-left:60px;">
                                                        <a href="#" target="_blank" class="btndark" style="color:#11294B; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Renew now</a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 22px; line-height: 28px; color: #4B9CD3; font-weight: bold; text-align: left;">
                                                  Don't wait, offer ends XX/XX/XX. 
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 12px; line-height: 16px; color: #000000; font-weight: normal; text-align: left;">
                                                  <b>Important:</b> If you do not renew with Pulse Power once your current plan expires, you will be placed on a variable product. You may cancel your variable product service at any time and with no fees.
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:30px 30px 10px 30px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:12px;line-height:14.4px;mso-line-height-rule:exactly;color:#11294B;font-weight: bold; margin-bottom:5px;">Questions? Call Customer Care at 833.785.7797 weekdays 8AM–7PM CT.
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode" align="left" valign="top" style="padding:0 30px 20px; background: #eeeeee;">
                                             <!--Social media-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                       <td align="left" valign="middle" style="padding: 0 10px 0 0;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_1.png" class="fadeimg" alt="Facebook" width="9" height="18" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="left" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_2.png" class="fadeimg" alt="Twitter" width="18" height="12" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="center" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_4.png" class="fadeimg" alt="Youtube" width="21" height="15" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="left" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_3.png" class="fadeimg" alt="LinkedIn" width="18" height="17" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:0px 30px 20px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly;color:#9D9D9D;margin-bottom:20px;">Disclaimer: If you terminate your agreement within 14 days of the expiration date set forth above, you will not be subject to any early termination penalty. However, if you terminate this agreement more than 14 days before the date indicated above, you will be subject to an Early Termination, per your current agreement terms.
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:0px 30px 50px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly;color:#11294B;margin-bottom:20px;">
                                             <a href="#" class="link" target="_blank" style="color: #11294B; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link"
                                             target="_blank" style="color: #11294B; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link" target="_blank" style="color: #11294B; text-decoration: underline;">View Online</a>
                                             </p>
                                        </td>
                                   </tr>

                                   

                              </table>
                         </td>
                    </tr>
               </table>
          </div>

     <!--analytics go below here-->

     </body>

</html>