<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

     <head>
          <!--Help character display properly.-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--Set the initial scale of the email.-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Force Outlook clients to render with a better MS engine.-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--Help prevent blue links and autolinking-->
          <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--prevent Apple from reformatting and zooming messages.-->
          <meta name="x-apple-disable-message-reformatting">

          <!--target dark mode-->
          <meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark only">

          <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

          <!--to support dark mode meta tags-->
          <style type="text/css">
               :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
               }
          </style>

          <!--webfont code goes here-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <!--webfont <link /> goes here-->
          <style>
               /*Web font over ride goes here
               h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
          </style>
          <!--<![endif]-->

          <style type="text/css">
               .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }

               div[style*="margin:16px 0"] {
                    margin: 0 !important;
               }

               table, td {
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
               }

               img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
               }

               p, h1, h2, h3 {
                    padding: 0;
                    margin: 0;
               }

               a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
               }

               u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               .link:hover { text-decoration: none !important; }

               .fadeimg {
                    transition: 0.3s !important;
                    opacity: 1 !important;
               }

               .fadeimg:hover {
                    transition: 0.3s !important;
                    opacity: 0.5 !important;
               }

               /* start CTA HOVER EFFECTS */
               .cta { transition: 0.3s !important; }
               .cta span { transition: 0.3s !important; }
               .cta:hover {
                    transition: 0.5s !important;
                    background-color: #d5b414 !important;
                    transform: scale(1.05);
               }
               .cta:hover span { transition: 0.3s !important; }
               .cta-border:hover { border-bottom: 3px solid transparent !important; }
               /* end CTA HOVER EFFECTS */

               .mobile { display: none; }

               /* start rating stars effect */
               .star > a:hover, .star > a:hover ~ a { color: #26de81 !important; }
               /* end rating stars effect */
          </style>

          <!--mobile styles-->
          <style>
          @media screen and (max-width:600px) {
               .w90p { width: 90% !important; }
               .w95p { width: 95% !important; }
               .w100p { width: 100% !important; }

               .imgFull { width: 100% !important; height: auto !important; }

               .desktop { width: 0 !important; display: none !important; }
               .mobile { display: block !important; }

               h1 { font-size: 50px !important; line-height: 60px !important; }
               .std { font-size: 18px !important; line-height: 28px !important; }

               .cTxt { text-align: center !important; }

               .tPad-0 { padding-top: 0 !important; }
               .rPad-0 { padding-right: 0 !important; }
               .lPad-0 { padding-left: 0 !important; }
               .bPad-30 { padding-bottom: 30px !important; }

               .star a { font-size: 40px !important; }
          }

          @media only screen and (max-width: 480px){
              .emailButton{
                max-width:600px !important; width:100% !important; }

              .emailButton a{
                display:block !important; font-size:18px !important; }
          }

          @media only screen and (max-width: 480px) {  
               .hide { display: none !important }
          }


          @media only screen and (max-width: 480px){
            .rPad-0{
              max-width:600px !important; width:100% !important; }
              .mobile-height-auto{height:auto !important}
          }

          </style>

          <!--dark mode styles-->
          <style>
          @media (prefers-color-scheme: dark) {
               /* Shows Dark Mode-Only Content, Like Images */
               .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
               }

               /* Hides Light Mode-Only Content, Like Images */
               .light-img { display: none; display: none !important; }

               /* Custom Dark Mode Background Color */
               .darkmode { background-color: #100E11 !important; }
               .darkmode2 { background-color: #020203 !important; }
               .darkmode3 { background-color: #222023 !important; }

               /* Custom Dark Mode Button Color */
               .emailButton { background-color: #EDC817 !important; background-image: linear-gradient(#EDC817, #EDC817); }

               /* Custom Dark Mode Font Colors */
               h1, h3, p, span, a { color: #fdfdfd !important; }
               h2, h2 a { color: #ffffff !important; }
               .white { color: #fdfdfd !important; }


               /* Custom Dark Mode Text Link Color */
               .nav-link { color: #9D9D9D !important; }
               .link { color: #4B9CD3 !important; }
               .btndark { color: #020203 !important; }
               .emailButton { background-color: #EDC817 !important; }
               .footer a.link { color: #fdfdfd !important; }
          }

          /* Copy dark mode styles for android support */
          /* Shows Dark Mode-Only Content, Like Images */
          [data-ogsc] .dark-img {
               display: block !important;
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               max-width: inherit !important;
               line-height: auto !important;
               margin-top: 0px !important;
               visibility: inherit !important;
          }

          /* Hides Light Mode-Only Content, Like Images */
          [data-ogsc] .light-img {
               display: none;
               display: none !important;
          }

          /* Custom Dark Mode Background Color */
          [data-ogsc] .darkmode { background-color: #100E11 !important; }
          [data-ogsc] .darkmode2 { background-color: #020203 !important; }
          [data-ogsc] .darkmode3 { background-color: #222023 !important; }

          /* Custom Dark Mode Button Color */
          [data-ogsc] .emailButton { background-color: #EDC817 !important; background-image: linear-gradient(#EDC817, #EDC817); }

          /* Custom Dark Mode Font Colors */
          [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
          [data-ogsc] h2, [data-ogsc] h2 a { color: #ffffff !important; }
          [data-ogsc] .white { color: #fdfdfd !important; }

          /* Custom Dark Mode Text Link Color */
          [data-ogsc] .nav-link { color: #9D9D9D !important; }
          [data-ogsc] .link { color: #4B9CD3 !important; }
          [data-ogsc] .btndark { color: #020203 !important; }
          [data-ogsc] .emailButton { background-color: #EDC817 !important; }
          [data-ogsc] .footer a.link { color: #fdfdfd !important; }
          </style>

          <!--correct superscripts in Outlook-->
          <!--[if (gte mso 9)|(IE)]>
          <style>
          sup{font-size:100% !important;}
          </style>
          <![endif]-->
          <title></title>
     </head>

     <body id="body" class="darkmode body body-fix">
          <div role="article" aria-roledescription="email" aria-label="Email from Pulse Power" xml:lang="en" lang="en">
               <!-- Preheader: -->
               <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
               Keep your current rate by renewing today
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
               </div>

               <!--start of email-->
               <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                    <!--main content area-->
                    <tr>
                         <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                              <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color: #ffffff;">
                                   <tr>
                                        <td align="center" valign="top" style="padding:20px 0 30px;">
                                             <!--Top Bar-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0 20px;font-size: 11px; line-height: 13px; text-align: center; color: #707070; font-weight: normal;">Keep your current rate by renewing today | <a href="#" target="_blank" style="color: #707070; text-decoration: none;">View online</a></p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 20px;">
                                             <!--Logo-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="left" valign="middle" style="padding: 0 30px 30px 0;">
                                                            <!--light mode logo-->
                                                            <a href="#" target="_blank"><img class="light-img" src="http://lifecycleled.com/wp-content/uploads/2023/04/pulse-power-logo-1.png" width="80" height="59" alt="Pulse Power"
                                                            style="color: #4a4a4a; font-family: Arial, Helvetica, Verdana, sans-serif; text-align:left; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">
                                                                 <!--dark mode logo-->
                                                                 <!--[if !mso]><! -->
                                                                 <div class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                      <img src="http://lifecycleled.com/wp-content/uploads/2023/04/pulsepower_logo_white-1.png" width="80" height="59" alt="Pulse Power" style="color: #4a4a4a; font-family: Arial, Helvetica, Verdana, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;" border="0" />
                                                                 </div>
                                                                 <!--<![endif]-->
                                                            </a>
                                                       </td>
                                                       <td align="right" valign="middle" style="padding: 0 0 30px;">
                                                            <!--Paragraph-->
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: none;">Name</a></p>
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: none;">Account Number</a></p>
                                                            <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height:14px; color:#9D9D9D; margin: 0; padding:0; text-align: right;"><a href="#" class="nav-link" target="_blank" style="color: #9D9D9D; text-decoration: underline;">View your account</a></p>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 20px;">
                                        <!--2 column - image left (normal stack)-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 11px;">
                                                                                <!--H3 heading-->
                                                                                <h4 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight:bold; font-size:22px; line-height:37px; color:#4B9CD3; margin:0; padding:0;">Renew early</h4>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 20px;">
                                                                                <!--H3 heading-->
                                                                                <h2 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight:bold; font-size:30px; line-height:33px; color:#11294B; margin:0; padding:0;">Freeze your current pricing with our Rate Lock Guarantee</h2>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding:0 0 50px;">
                                                                                <!--CTA button-->
                                                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="EDC817" class="emailButton" style="border-radius:5px; background-color:#EDC817; background-image: linear-gradient(#EDC817, #EDC817);">
                                                                                     <tr>
                                                                                          <td align="center" valign="middle" class="btndark" style="padding-top:10px; padding-right:60px; padding-bottom:10px; padding-left:60px;">
                                                                                           <a href="#" target="_blank" class="btndark" style="color:#11294B; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Lock my rate</a>
                                                                                          </td>
                                                                                     </tr>
                                                                                </table>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:265px;">
                                                       <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 30px;">
                                                                                <a href="#"><img class="imgFull fadeimg" src="http://lifecycleled.com/wp-content/uploads/2023/06/istockphoto_1179643709_612x612_1.png" alt="Renew today!" width="265" height="265"></a>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 0px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 17px; line-height: 22px; color: #11294B; font-weight: bold; text-align: left;">
                                                  <%Name%>, we’re glad you’re our customer.
                                             </p>
                                        </td>
                                   </tr>                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 16px; line-height: 22px; color: #000000; font-weight: normal; text-align: left;">
                                                  Extend our relationship for another XX or XX months to lock in your current low rate – no surprises or hassles. Your plan and rate will stay exactly the same.
                                             </p>
                                        </td>
                                   </tr>


                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 30px;">
                                             <!--2 column - images + text-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;" bgcolor="#F0F0F0" height="255">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px; padding-bottom: 10px;">
                                                                 <table class="w100p darkmode3 mobile-height-auto" height="255" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px; min-width: 255px; background-color:#F0F0F0; border-radius: 14px;">
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0 0px;">
                                                                                <a href="#"><img class="fadeimg" src="http://lifecycleled.com/wp-content/uploads/2023/06/component_9___1.png" alt="Lightbulb icon" width="50" height="51"></a>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0 10px;">
                                                                                <!--H3 heading-->
                                                                                <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight:bold; font-size:17px; line-height:26px; color: #11294B; margin:0; padding:0; text-align: center;">Your current plan</h3>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding:0px 20px 30px;">
                                                                                <!--Paragraph-->
                                                                                <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; line-height:22px; color:#000000; margin: 0; text-align: center;">Name<br/>Plan name<br/>Pricing<br/>Renewal date</p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:255px;" bgcolor="#F0F0F0" height="255">
                                                       <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                 <table class="w100p darkmode3 mobile-height-auto" cellpadding="0" height="255" cellspacing="0" border="0" role="presentation" style="width:255px; background-color:#F0F0F0; border-radius: 14px;">
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0 0px;">
                                                                                <a href="#"><img class="fadeimg" src="http://lifecycleled.com/wp-content/uploads/2023/06/group_1571.png" alt="Ribbon icon" width="50" height="51"></a>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 20px 0 10px;">
                                                                                <!--H3 heading-->
                                                                                <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight:bold; font-size:17px; line-height:26px; color:#11294B; margin:0; padding:0; text-align: center;">Rate Lock Guarantee</h3>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding:0px 20px 30px;">
                                                                                <!--Paragraph-->
                                                                                <p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; line-height:22px; color:#000000; margin: 0; text-align: center;">Renew by XX/XX/XX to freeze your current rate – it won’t go up during your new plan term</p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 0px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 17px; line-height: 26px; color: #4B9CD3; font-weight: bold; text-align: left;">
                                                  Act by XX/XX/XX
                                             </p>
                                        </td>
                                   </tr>                                   

                                   <tr>
                                        <td align="center" valign="top" style="padding: 0 30px 30px;">
                                             <!--Paragraph-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0;font-size: 22px; line-height: 26px; color: #11294B; font-weight: bold; text-align: left;">
                                                  Renew now for your Rate Lock Guarantee
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td align="left" valign="top" style="padding:0 30px 50px;">
                                             <!--CTA button-->
                                             <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:5px; background-color:#EDC817; background-image: linear-gradient(#EDC817, #EDC817);">
                                                  <tr>
                                                       <td align="center" valign="middle" class="btndark" style="padding-top:10px; padding-right:60px; padding-bottom:10px; padding-left:60px;">
                                                        <a href="#" target="_blank" class="btndark" style="color:#11294B; font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Lock my rate</a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:30px 30px 10px 30px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:12px;line-height:14.4px;mso-line-height-rule:exactly;color:#11294B;font-weight: bold; margin-bottom:5px;">Follow us
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode" align="left" valign="top" style="padding:0 30px 20px; background: #eeeeee;">
                                             <!--Social media-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                       <td align="left" valign="middle" style="padding: 0 10px 0 0;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_1.png" class="fadeimg" alt="Facebook" width="9" height="18" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="left" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_2.png" class="fadeimg" alt="Twitter" width="18" height="12" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="center" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_4.png" class="fadeimg" alt="Youtube" width="21" height="15" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                       <td align="left" valign="middle" style="padding: 0 10px;">
                                                            <a href="#" target="_blank"><img src="http://lifecycleled.com/wp-content/uploads/2023/04/op_component_3.png" class="fadeimg" alt="LinkedIn" width="18" height="17" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; color: #4B9CD3;"></a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:0px 30px 20px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly;color:#9D9D9D;margin-bottom:20px;">Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br ><br >Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.<br><br>Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Maecenas faucibus mollis interdum.<br><br>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                             </p>
                                        </td>
                                   </tr>

                                   <tr>
                                        <td class="darkmode footer" align="left" valign="top" style="padding:0px 30px 50px; background: #eeeeee;">
                                             <!--Footer-->
                                             <p style="font-family: Arial, Helvetica, Verdana, sans-serif;font-size:11px;line-height:12px;mso-line-height-rule:exactly;color:#11294B;margin-bottom:20px;">
                                             <a href="#" class="link" target="_blank" style="color: #11294B; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link"
                                             target="_blank" style="color: #11294B; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="link" target="_blank" style="color: #11294B; text-decoration: underline;">View Online</a>
                                             </p>
                                        </td>
                                   </tr>

                                   

                              </table>
                         </td>
                    </tr>
               </table>
          </div>

     <!--analytics go below here-->

     </body>

</html>