<!--
  templateType: "page"
  isAvailableForNewContent: true
-->

<html>
    <head >
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deduce Chicago Mixer</title>
    <link rel="icon" href="https://f.hubspotusercontent20.net/hubfs/8249770/favicon.ico">
    <link rel="canonical" href="https://deduce.com/m2020/" />
    <meta name="generator" content="Jekyll 4.1.1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="Deduce" />
    <meta property="og:url" content="https://deduce.com/m2020/">
    <meta property="og:title" content='Deduce Chicago Mixer' />
    <meta name="description" content="Meet Deduce at Money 2024. We are excited to be back to an in-person event and we look forward to seeing you in Las Vegas" />
    <meta property="og:description" content="Meet Deduce at Money 2024. We are excited to be back to an in-person event and we look forward to seeing you in Las Vegas" />
    <meta property="twitter:card" content="Meet Deduce at Money 2024. We are excited to be back to an in-person event and we look forward to seeing you in Las Vegas" />
    
 
    
    <link rel="stylesheet" type="text/css" href="https://f.hubspotusercontent20.net/hubfs/8249770/style.css">
    
          <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<!-- {{ standard_header_includes }} -->

<style>
    #main-nav {
    top: 0;
}
    section#banner {
    margin-top: 80px;
}
#banner {
    position: relative;
    height: calc(100vh - 80px);
    background: url('chicago-mixer-header.jpg') no-repeat center center;
    background-size: cover;
}
.banner-content {
    position: absolute;
    max-width: 740px;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50%;
    background: rgba(255,255,255,0.85);
    border-radius: 24px;
    text-align: center;
    padding: 40px;
    width: 100%;
    box-shadow: 0 0.8135rem 12rem 1px rgba(0, 0, 0, 0.8);
}

.banner-content h1 {
    font-size: 24px;
    padding-bottom: 12px;
}

.banner-content p {
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 400;
    color:#000;
}
.banner-content a {
    margin-top: 16px;
}
@media (max-width:767px) {
    section#banner {
    height: 500px;
    margin-top: 48px;
}
.banner-content {
    padding: 32px 24px;
    width: 95%;
}

.banner-content h1 {
    font-size: 18px;
    padding-bottom: 4px;
}

.banner-content p {
    font-size: 15px;
    margin-bottom: 0px;
}
}
</style>
</head>

    <body class="preload" id="event">
 

<header class=" with-bg   white-navbar "  id="main-nav">
    <nav class="navbar navbar-expand-mdm container px-3">
        <a class="navbar-brand" href="https://www.deduce.com">
            <img src="https://f.hubspotusercontent20.net/hubfs/8249770/logo.svg" title="Deduce" />
        </a>
        <div class="left d-mdm-none d-block">
            <a href="https://www.deduce.com/free-trial" class="btn btn-primary cta-btn text-uppercase">Free Trial</a>
        
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="products" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="products">
                        <a class="dropdown-item " href="https://www.deduce.com/product/customer-alerts">Customer Alerts</a>
                        <a class="dropdown-item " href="https://www.deduce.com/product/identity-insights">Identity Insights</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a href="https://www.deduce.com/use-cases" class="nav-link">Use Cases</a>
                </li>
                <li class="nav-item ">
                    <a href="https://www.deduce.com/resources" class="nav-link">Resources</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                    <div class="dropdown-menu company-dropdown" aria-labelledby="company">
                        <a class="dropdown-item " href="https://www.deduce.com/company">About Us</a>                        
                        <a class="dropdown-item " href="https://www.deduce.com/press">In The News</a>
                        <a class="dropdown-item " href="https://www.deduce.com/careers">Careers</a>
                    </div>
                </li>
                <li class="nav-item contact">
                    <a href="https://www.deduce.com/contact-us" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="left d-md-none d-none d-mdm-block">
            <a href="https://www.deduce.com/free-trial/" class="btn btn-primary cta-btn text-uppercase">Free Trial</a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
        </div>
    </nav>
</header>
        <section id="banner">
       <div class="banner-content">
        <h1>Please join the Deduce leadership team and your industry peers from Discover, Avant, Citi and others for drinks and appetizers </h1>
        <p>Frontera Grill, 445 N. Clark St, Chicago, IL 60654</p>
        <p>Wednesday, July 17, 4:00 - 5:30pm</p>
        <a href="#schedule-a-meeting" class="btn btn-primary cta-btn">See You There</a>
       </div>
        </section>

         
        <section class="form" id="schedule-a-meeting">
            <div class="container">
                <h1 class="text-center">See You There</h1>
                <p class="text-center pb-2">Thank you for RSVPing. We will email you a calendar event and look forward to<br class="d-none d-md-block"> seeing you at Frontera on July 17!</p>
                <div class="col-md-8 mx-auto">
                    <script>
                        hbspt.forms.create({
                          region: "na1",
                          portalId: "8249770",
                          formId: "ce2b22cd-be26-488d-b6f0-43d17d44796b"
                        });
                      </script>

                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://f.hubspotusercontent20.net/hubfs/8249770/logo.svg" alt="Deduce" class="logo">
                        <p>276 5th Avenue Suite 704 #950<br>New York, NY 10001</p>
                        <div class="social-media">
                            <a href="https://www.linkedin.com/company/deduceglobal/" title="Linkedin" target="_blank"
                                rel="nofollow">
                                <img src="https://f.hubspotusercontent20.net/hubfs/8249770/linkedin.svg">
                            </a>
                            
                        </div>
        
                    </div>
                    <div class="col-md-3">
                        <p class="font-weight-bold">Products</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.deduce.com/product/customer-alerts/">Customer Alerts</a></li>
                            <li><a href="https://www.deduce.com/product/identity-insights/">Identity Insights</a></li>
                            <li><a href="https://www.deduce.com/resources">Resources</a></li>
                        </ul>
                        <p class="font-weight-bold">Use Cases</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.deduce.com/use-cases/#protect-against-threats">Protect Against Threats</a></li>
                            <li><a href="https://www.deduce.com/use-cases/#build-user-trust">Build User Trust</a></li>
                            <li><a href="https://www.deduce.com/use-cases/#legal-and-compliance">SOC 2 Compliance</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-3">
                        <p class="font-weight-bold">About Deduce</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.deduce.com/company">About Us</a></li>
                            <li><a href="https://www.deduce.com/company/#our-investors">Investors</a></li>
                            <li><a href="https://www.deduce.com/company/#press-releases">Press Kit</a></li>
                            <li><a href="https://www.deduce.com/careers">Careers</a></li>
                        </ul>
                        <p class="font-weight-bold">Legal</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.deduce.com/privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.deduce.com/terms-and-conditions">Terms & Conditions</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-3">
                        <p class="font-weight-bold">Get In Touch</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.deduce.com/contact-us/">Contact Us</a></li>
                        </ul>
                        <div class="gartner" style="padding: 10px;
                                    background-color: #187ed5;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 5px;
                                    flex-direction: column;">
        
                        <a href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce?utm_campaign=widget&utm_content=M2ZkMTA0NzktYWU4MS00Nzc4LWI1YjQtMjQyZDVkMDBkMjI2&utm_medium=referral&utm_source=deduce"><img src="https://blogs.gartner.com/reviews-pages/files/2021/01/GartnerPeerInsightsLogo_light_2x.png" title="Read reviews on Gartner peer insights" width="250" style="margin: 20px; max-width: 70%;" ></a>
                        <p style="line-height: .7;">
                                <a style="color: white;display: block;line-height: 1;" target="_blank" href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce?utm_campaign=widget&utm_content=M2ZkMTA0NzktYWU4MS00Nzc4LWI1YjQtMjQyZDVkMDBkMjI2&utm_medium=referral&utm_source=deduce"> Read Reviews &rsaquo; </a> &emsp; <a style="color: white;display: block;line-height: 1;" target="_blank" href="https://www.gartner.com/reviews/market/security-solutions-others/vendor/deduce"> Submit a Review &rsaquo;</a>
                        
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p class="mb-0 text-center">Deduce &copy; 2021</p>
                </div>
            </div>
        </footer>
        <script src="https://f.hubspotusercontent20.net/hubfs/8249770/main.js" defer></script>

{{ standard_footer_includes }}
    </body>
    
    


 
</html>