
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
     <!--Help prevent blue links and autolinking-->
     <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
     <!--prevent Apple from reformatting and zooming messages.-->
     <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <title>Email Template</title> 
         <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">

:root {
Color-scheme: light dark;
supported-color-schemes:light dark;
}
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Arial',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  u +  .outlookbutton{font-size:100px!important}
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:100%!important;padding:0!important;width:100%}
  .container{width:100%;max-width:100%!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
.heading-padding-0 {
   
    padding: 0px 0px 8px 0px !important;
}
.cardp-0 {
   
    padding: 0px 0px 20px !important;
}
.mobile-none {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
    overflow: hidden;
}
.button-center{
  margin:0 auto;
}
td.mobile-text-center {
    text-align: center !important;
}
.mobile-height-auto {
    height: auto !important;
}
  }
 
  @media all and (max-width:430px){
  .heading-padding-0 {
    padding-right: 0px !important;
    padding: 0px 0px 16px 0px !important;
}
.header-w-100{width:100%!important;display: block!important;}
}

  @media (prefers-color-scheme: dark ) {
.outlookbutton{background:#c7b478!important;}
 
/* .logobg{background-color:#f4f3f3!important;} */
table tbody tr td{color:#fff!important;}
table tbody tr td span{color:#fff!important;}
.footer-wrap tbody tr td{color:#9D9D9D!important;}
.footer-wrap  {background:#000000!important;}
.body {
    background: #000000 !important;
}
.wrapper{background:#000!important}
.logobg{background:#000!important}
 
.bg-white {background:#fff;background-color: #fff!important; }
   
.dark-bg-card{background:#181818!important}
 
  }
  [data-ogsc] .outlookbutton{background:#676000!important;color:#fff!important;}
  /* [data-ogsc] .outlookbutton{background:#E2BD05!important;color:#312727!important;} */
  [data-ogsc]  .footer-wrap tbody tr td{color:#9D9D9D!important;}
  [data-ogsc]  .footer-wrap  {background:#000000!important;}
  [data-ogsc]  table tbody tr td{color:#fff!important;}
  [data-ogsc] .bg-white {background:#fff;background-color: #fff!important; }
  [data-ogsc] .dark-bg-card{background:#181818!important}
 

    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
        .outlookbutton{background:#EDC817!important;color:#00000f!important;mso-style-textfill-fill-color:#000000; mso-color-alt: auto;}
    
    </style>
<![endif]-->
 
  </head> 
  <body style="margin:0; padding:0; background-color:#E4E4E4;" class="body"> 
    <center> 

         
      <table width="600" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0"  class="logobg" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="left" valign="top"> 
                  <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody class="m-0" align="center" style="margin:0px 30px;display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Nulla vitae elit libero, a pharetra augue.  |  <a href="#" style="color:#707070">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 
    <!-- space  start --> 
    <tr> 
      <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
  </tr> 
  <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" class="logobg" style="background-color:#fff;border-top:1px solid #BB6125;" bgcolor="#fff"  > 
            <tbody> 
                         <!-- space  start --> 
                         <tr> 
                          <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
              <tr> 
                <td align="left" valign="top"   style="padding:0px 30px 0px;"> 
                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                    <tbody> 
                    
                      <tr> 
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                            <tr>
                            <td valign="top" style="width:157px;">
                            <![endif]-->
                       <div class="heading-padding-0" style="display:inline-block;padding:0px 50px  0px 0px;">
                           <table cellpadding="0" width="157" class="bg-white" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="#" >

                                  <img src="Logo_LoneStar.jpg" width="157" alt="logo">

       
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                           </table>
                       </div>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50" style="width:50px;">
                            </td><td valign="top" width="300" style="width:300px;" >
                            <![endif]-->
                       <div style="display:inline-block;" class="header-w-100">
                       
                          <table cellpadding="0" width="280"  cellspacing="0" border="0"> 
                              <tbody > 
                                  
                                <tr> 
                                  <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:13px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing:1px;" align="left" valign="top">
                                      [Name]
                                  </td>
                               </tr>
                                <tr> 
                                  <td style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:13px;mso-line-height-rule:exactly;  line-height:18px;font-weight: 400;letter-spacing: 0.25px;" align="left" valign="top">
                                      [Account number] |  <a href="#" style="font-size:11px;color:#9D9D9D;text-decoration: underline;">View your account</a> 
                                  </td>
                          </tr>
                          </tbody>
                          </table>
                       
                       </div>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                      </td>
                      </tr> 
                    </tbody> 
                  </table> 
                </td> 
              </tr> 
      <!-- space  start --> 
      <tr> 
        <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
    </tr> 
    <!-- space  end-->
            </tbody> 
          </table>
        <!-- logo area end -->
    
            
 <!-- Banner area  -->
 <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#F5F3F1;" bgcolor="#F5F3F1"> 
  <tbody> 
    <tr align="center"> 
      <td align="center" valign="middle"> 
        <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container"> 
          <tbody align="center" style="display:block;"> 
      
            
            <tr> 
             
              <td align="center" class="p-0" valign="middle" style="padding-left:30px;"> 
                <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                  <tbody class="m-0" style=" display:block"> 
                    <tr> 
                
                 <td>
                         <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tr>
                             <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                          <td valign="top" style="width:302px;">
                          <![endif]-->
                      <div style="display:inline-block;vertical-align:middle;" class="pt-16">
                        <!--left text  --> 
                        <table width="302" align="left" class="w-100" cellpadding="0" cellspacing="0" border="0"> 
                          <tbody> 
                       <!-- only for outlook -->
                                  <!--[if mso | IE]>
                                             <tr> 
                              <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                          </tr> 
                            <![endif]-->
                                <!-- space  start --> 
                                <tr> 
                                  <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end-->
                            <tr> 
                              <td align="left" valign="top" class="mobile-text-center"  style="text-align:left;font-size:22px;font-family: 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold;letter-spacing: 0px;"> 
                                000.000.0000
                              </td> 
                            </tr> 
                            <!-- space  start --> 
                          <tr> 
                              <td height="4" style="font-size:1px; mso-line-height-rule:exactly;  line-height:4px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
                            <tr> 
                              <td align="left" valign="top" class="p-0 mobile-text-center" style="text-align:left;font-size:29px;font-family: 'Arial',  sans-serif; color:#372822; mso-line-height-rule:exactly;  line-height:33px;font-weight: 400;letter-spacing: 0px;padding-right:8px;"> 
                                Lorem ipsum dolor sit amet consectetur adipiscing 
                              </td> 
                            </tr> 
                   
                               <!-- space  start --> 
                            <tr> 
                              <td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->

                            <!-- button--> 
                          <tr> 
                            <td align="left" valign="top"> 
                              <table cellpadding="0" width="156" class="button-center" height="38"  cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center"  height="38"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color:#F0D284;display:block; color: #372822!important;"> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #372822!important;  text-decoration: none!important; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> Learn more </a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                                 <!-- space  start --> 
                                 <tr> 
                                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;height:16px;  line-height:16px;">&nbsp;</td> 
                              </tr> 
 

                              <!-- space  end-->

                            </tbody> 
                        </table> 
                      </div>
                   
                           <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             <td valign="top" style="width:10px;">
                                             </td><td valign="top" style="width:263px;">
                                             <![endif]-->
                     
                      <div style="display:inline-block;vertical-align:middle;">
                        <!-- banner image    --> 
                        <table width="263" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                          <tbody> 
                            <tr> 
                              <td align="center" valign="top"> 
                                  <img src="banner-4.jpg" class="mobile-none" width="263" style="display:block;" alt="banner image">
                              </td> 
                            </tr> 

                          </tbody> 
                        </table> 
                      </div>

                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                    </tr> 
                  </tbody> 
                </table> </td> 
            </tr> 
       
          </tbody> 
        </table> </td> 
    </tr> 

  </tbody> 
</table>
  <!-- Banner area end -->



                <!-- full text area  -->
                <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                       
                                <td align="left" valign="top" style="padding:0px 30px 0px"> 
                                  <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                                    <tbody> 
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="32" style="font-size:32px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                                        </tr> 
                                      <tr> 
                                        <td class="mobile-text-center" style="color:#372822; font-family: 'Helvetica',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing:0px;" align="left" valign="top"> 
                                            Malesuada risus dapibus cursus
                                        </td> 
                                       
                                      </tr> 
                                             <!-- space  start --> 
                                      <tr> 
                                        <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                    </tr> 
                                      <tr> 
                                        <td class="mobile-text-center"  style="color:#000; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: 0px; " align="left" valign="top"> 
                                            Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero.

                                        </td> 
                                       
                                      </tr> 
     
                  
                                     
 
                                    </tbody> 
                                  </table>
                                 </td> 
                               
                              </tr> 
                    
    
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="36" style="font-size:1px; mso-line-height-rule:exactly;height:36px;  line-height:36px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->

         
                 <!-- Three Card area  -->
                 <table class="wrapper threecard"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="left" valign="top"     style="padding:0px 30px 0px;"> 
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="container"> 
                            <tbody> 
                          
                              <tr>
                            <td>

                                   <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:172px;" bgcolor="#FCF5E4" height="261">
                                    <![endif]-->
                                <div class="cardp-0" style="display:inline-block;vertical-align:top;padding-right:7px;padding-bottom: 20px;;">
                                  <!-- banner image    --> 
                                  <table width="172" height="261" align="center" bgcolor="#FCF5E4" style="background-color: #FCF5E4;" cellpadding="0" class="w-100 m-0 mobile-height-auto dark-bg-card" cellspacing="0" border="0"> 
                                    <tbody> 
                                   <tr>
                                    
                                    <td  align="left" valign="top"    style="padding:0px 14px 0px;">
                                      <table cellpadding="0" width="100%" cellspacing="0" border="0">
                                        <tbody>
                                            <!-- space  start --> 
                                            <tr> 
                                              <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                    <tr> 
                                      <td align="center">
                                        <img width="47" height="47" src="icon1.png" alt="icon">
                                      </td>

                                      </tr>
                                            <!-- space  start --> 
                                      <tr> 
                                        <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="center" valign="top" style="text-align:center;font-size:17px;font-family: 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:22px;font-weight: BOLD;"> 
                                            Sociis natoque 
                                        </td> 
                                      </tr>
                                            <!-- space  start --> 
                                      <tr> 
                                        <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="center" valign="top" style="text-align:center;font-size:15px;font-family: 'Arial',  sans-serif; color:#000000; mso-line-height-rule:exactly;  line-height:18px;letter-spacing: 0px; font-weight: 400;"> 
                                            Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero.
                                        </td> 
                                      </tr>
                                             <!-- space  start --> 
                                             <tr> 
                                              <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                        </tbody>
                                      </table>
                                    </td>
                                   
                                   </tr> 

                                        </tbody>

                                  </table>
                                
                                </div>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" style="width:8px;">
                                    </td><td valign="top" style="width:172px;" bgcolor="#FCF5E4" height="261">
                                    <![endif]-->
                                <div class="cardp-0" style="display:inline-block;vertical-align:top;padding-right:7px;padding-bottom: 20px;;">
                                    <!-- banner image    --> 
                                    <table width="172" height="261" align="center" bgcolor="#FCF5E4" style="background-color: #FCF5E4;" cellpadding="0" class="w-100 m-0 mobile-height-auto dark-bg-card" cellspacing="0" border="0"> 
                                      <tbody> 
                                     <tr>
                                      
                                      <td  align="left" valign="top"    style="padding:0px 14px 0px;">
                                        <table cellpadding="0" width="100%" cellspacing="0" border="0">
                                          <tbody>
                                              <!-- space  start --> 
                                              <tr> 
                                                <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                                            </tr> 
                                            <!-- space  end-->
                                      <tr> 
                                        <td align="center">
                                          <img width="47" height="47" src="icon2.png" alt="icon">
                                        </td>
  
                                        </tr>
                                              <!-- space  start --> 
                                        <tr> 
                                          <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="center" valign="top" style="text-align:center;font-size:17px;font-family: 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:22px;font-weight: BOLD;"> 
                                            Tortor commodo
                                          </td> 
                                        </tr>
                                              <!-- space  start --> 
                                        <tr> 
                                          <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                      </tr> 
                                      <!-- space  end-->
                                        <tr> 
                                          <td align="center" valign="top" style="text-align:center;font-size:15px;font-family: 'Arial',  sans-serif; color:#000000; mso-line-height-rule:exactly;  line-height:18px;letter-spacing: 0px; font-weight: 400;"> 
                                            Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero.
                                          </td> 
                                        </tr>
                                               <!-- space  start --> 
                                               <tr> 
                                                <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                            </tr> 
                                            <!-- space  end-->
                                          </tbody>
                                        </table>
                                      </td>
                                     
                                     </tr> 
  
                                          </tbody>
  
                                    </table>
                                  
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" style="width:8px;">
                                    </td><td valign="top" style="width:172px;" bgcolor="#FCF5E4" height="261">
                                    <![endif]-->

                                
                                    <div style="display:inline-block;vertical-align:top;">
                                        <!-- banner image    --> 
                                        <table width="172" height="261" align="center" bgcolor="#FCF5E4" style="background-color: #FCF5E4;" cellpadding="0" class="w-100 m-0 mobile-height-auto dark-bg-card" cellspacing="0" border="0"> 
                                          <tbody> 
                                         <tr>
                                          
                                          <td  align="left" valign="top"    style="padding:0px 14px 0px;">
                                            <table cellpadding="0" width="100%" cellspacing="0" border="0">
                                              <tbody>
                                                  <!-- space  start --> 
                                                  <tr> 
                                                    <td height="18" style="font-size:1px; mso-line-height-rule:exactly;  line-height:18px;">&nbsp;</td> 
                                                </tr> 
                                                <!-- space  end-->
                                          <tr> 
                                            <td align="center">
                                              <img width="47" height="47" src="icon3.png" alt="icon">
                                            </td>
      
                                            </tr>
                                                  <!-- space  start --> 
                                            <tr> 
                                              <td height="8" style="font-size:1px; mso-line-height-rule:exactly;  line-height:8px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                            <tr> 
                                              <td align="center" valign="top" style="text-align:center;font-size:17px;font-family: 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:22px;font-weight: BOLD;"> 
                                                Sociis natoque 
                                              </td> 
                                            </tr>
                                                  <!-- space  start --> 
                                            <tr> 
                                              <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                            <tr> 
                                              <td align="center" valign="top" style="text-align:center;font-size:15px;font-family: 'Arial',  sans-serif; color:#000000; mso-line-height-rule:exactly;  line-height:18px;letter-spacing: 0px; font-weight: 400;"> 
                                                Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero.
                                              </td> 
                                            </tr>
                                                   <!-- space  start --> 
                                                   <tr> 
                                                    <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                                </tr> 
                                                <!-- space  end-->
                                              </tbody>
                                            </table>
                                          </td>
                                         
                                         </tr> 
      
                                              </tbody>
      
                                        </table>
                                      
                                      </div>
 

                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                              </td>
                              </tr>

                            </tbody> 
                          </table>
                         </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="26" style="font-size:1px; mso-line-height-rule:exactly;  line-height:26px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- Three Card area end -->
            

                            <!-- CTA Area  -->
          <table class="wrapper"   width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody > 

              <tr align="center"> 
                <td valign="center"   align="left" style="padding:0px 15px 0px;">
               
 
                  <table border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tbody>
            
                  
                          <tr> 
                            <td align="left" valign="top" class="darkmode-text" style="text-align:center;font-size:16px;font-family: 'Arial',  sans-serif; color:#BB6125; mso-line-height-rule:exactly;  line-height:22px;font-weight: bold;letter-spacing: 0px;"> 
                                Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            </td> 
                          </tr> 
                 
                             <!-- space  start --> 
                          <tr> 
                            <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->

                          <!-- button--> 
                        <tr> 
                          <td align="center" valign="top"> 
                            <table cellpadding="0" width="156" height="38" cellspacing="0" border="0"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" height="38"  bgcolor="#F0D284"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #F0D284;display:block;"> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #11294B;  text-decoration: none!important; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> Learn more </a> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
              <!-- space  start --> 
              <tr> 
                <td height="38" style="font-size:1px; mso-line-height-rule:exactly;  line-height:38px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
            </tbody>
          </table>
  
 
  
  
        </td>
              </tr> 
          
            </tbody> 
          </table>
            <!-- CTA Area end -->

               <!-- footer area  -->
               <table class="w-100 footer-wrap"   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECE9E6"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    
                    <td align="center" valign="top"  style="padding:0px 30px 0px;"> 
                      <table width="100%" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody > 
      
                 <!-- space  start --> 
                 <tr> 
                  <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                     

                          <tr> 
                            <td align="left" valign="middle" > 
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:55px;">
                                    <![endif]-->
                              <div style="display: inline-block;padding-right:8px;">
                                <table cellpadding="0" width="55" cellspacing="0" border="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                  </tr> 
                                    <tr> 
                                      <td align="left" valign="middle">
                           
                                          <a href="https://www.facebook.com/Lonestarenergytx/"><img src="facebook.png" width="9" alt="facebook"></a>&nbsp;
                                          <a href="https://www.instagram.com/lonestarenergy/"><img src="twitter.png" width="17" alt="twitter"></a>
                                        
          
                                      </td>
                                      </tr>
                                      </tbody>
                                      </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="24" style="width:24px;">
                                    </td><td valign="top" width="300" style="width:300px;" >
                                    <![endif]-->
                              <div style="display: inline-block;">
                                <table cellpadding="0" width="350" class="w-100" cellspacing="0" border="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                  </tr> 
                                    <tr> 
                                       
                                      <td class="mobile" style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: bold;letter-spacing:1px;" align="left" valign="middle">
                                          Integer posuere erat a velit aliquet.
                                      </td>
                                   </tr>
                      
                              </tbody>
                              </table>
                              </div>
                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                            </td> 
                           
                          </tr> 

                      <!-- space  start --> 
                      <tr> 
                        <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                    </tr> 

                    <tr>
                      
                        <td>
                       
                            <table  width="540" class="w-100" cellpadding="0" cellspacing="0" height="1" border="0" bgcolor="#9D9D9D"  style="background:#9D9D9D;height:1px;"  > 
                              <tbody> 
                                <tr> 
                                  <td height="1" style="font-size:1px; mso-line-height-rule:exactly;  line-height:1px;">&nbsp;</td> 
                              </tr> 
                                </tbody>
                                </table>                  
                        </td>
                    </tr>
                          <!-- space  start --> 
                          <tr> 
                            <td height="15" style="font-size:1px; mso-line-height-rule:exactly;  line-height:15px;">&nbsp;</td> 
                        </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Maecenas faucibus mollis interdum.


                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            </td> 
                           
                          </tr> 
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> 
                    </td> 
                   
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>