<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--FIX FOR OUTLOOK DPI SCALING-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Refer Your Friends, Get Rewarded</title>
<!--WEB FONTS-->
<style type="text/css">
  @font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>

<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.prevent-blue-underline { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
/* .custom-desktop-padding { padding: 15px 15px 15px 15px !important; } */
@media only screen and (max-width: 428px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
/* IMAGE SWAPS */
.headlineCopy2 { font-size: 28px !important; line-height: 34px !important; }
.fz-16 { font-size: 16px !important; line-height: 22px !important; }}
    /* Gmail Android Styles for Banner */
    div > u + .body-fix .gmail {
  font-size: 12px !important; line-height: 18px !important;
}
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">

  <!-- [#-- HEADER_FOOTER / HEADER_SCRPT_ENG --][#include '7a6a6aac-055c-4c15-8638-06e0e3e6d611']
[#assign CAMPAIGN_KEY]${WMBV_AUTO_CC_CHASE_EC_SZP_561.CAMPAIGN_KEY!''}[/#assign]
[#assign COUNTRY]${WMBV_AUTO_CC_CHASE_EC_SZP_561.COUNTRY!''}[/#assign]
  [#assign TC_COPY][#-- AUTOMATIONS / CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_Terms.html --][#include 'f0105256-8c9c-4836-9657-15d104a20a71'][/#assign] -->

  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Love earning free nights? Your friends will too &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

               
                  
                  <!-- PLACE HEADER HERE -->
      <!-- [#-- HEADER_FOOTER / BV_ENG_HEADER_PROMO_MAP --][#contentmap id='f7561488-a32b-49c5-8396-af4b3fbb53e5'/]             -->
                  
                
<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->
 

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

<tbody>
  <tr>
    <td align="center" style="padding: 40px 90px 0px 90px;" class="mobileSidePadding25">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:18px; line-height:24px; color:#1c1c1c;" class="Aldine-Light ">Refer Your Friends, Get Rewarded</td>
          </tr>
          <tr>
            <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:38px; color:#1c1c1c; padding:5px 0px 10px 0px;" class="Aldine-Light headlineCopy">Earn Up to 200,000 Bonus Points When Your Friends Get a Card</td>
          </tr>
        </tbody>
        </table>
        </td>
  </tr>

  <tr>
    <td align="center" style="padding: 15px 55px 0px 55px;" class="mobileSidePadding25">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" class="mobileSidePadding25">
            <img src="images/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_two-cards.png" border="0" width="356"   style="display:block;width:100%;max-width:356px;" alt="Boundless MarketingCard" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:35px 0px 35px 0px;" class="Swiss-Light">
            
            [First name], earn up to <b style="font-weight:600;" class="Swiss-Regular">200,000 bonus points</b> per year when you refer your friends and they successfully obtain a Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 6px;">®</sup> Credit Card from Chase. Each friend who gets a card earns you <b style="font-weight:600;" class="Swiss-Regular">40,000 bonus points.</b><sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 16px; vertical-align: 0px;">*</sup>
          </td>
        </tr>
 
      </table>
    </td>
  </tr>

  <tr>
    <td align="center">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
          <td>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
             <tbody><tr>
      <!-- left third -->
      <td align="left" width="160px" style="width: 172px;padding:0px 0px 0px 60px;" class="leftPadding20">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                  <td align="center" height="18" style="height:18px; border-bottom: 3px solid #cedcdf;"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody><tr>
                  <td align="center" width="100%" height="21" style="width:100%;height:21px;"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
  
      <!-- center third -->
      <td align="center" rowspan="2" width="200" height="100%" style="width:200px; height:100%;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="200" height="100%">
          <tbody><tr>
            <td align="center" valign="center" bgcolor="#cedcdf" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style: italic; font-size:16px; line-height:24px; color:#1c1c1c; padding:7px 0px 7px 0px; border-radius:8px;" class="Aldine-Light-Italic gmail">See how your points add up:</td>
          </tr>
        </tbody></table>
      </td>
  
      <!-- last third -->
      <td align="right" width="160px" style="width:160px; padding: 0px 60px 0px 0px;" class="rightPadding20">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                  <td align="center" height="18" style="height:18px; border-bottom: 3px solid #cedcdf;"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody><tr>
                  <td align="center" width="100%" height="21" style="width:100%;height:21px;"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- END FLAG EYEBROW -->
          </td>
          </tr>

          <tr>  
            <td style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="padding:40px 150px 0px 150px;" class="leftPadding0 rightPadding0">
            <table role="presentation" width="330" cellpadding="0" class="stackTbl" cellspacing="0" border="0" style="width:330px;">
                <tbody><tr>
          <td align="center" style="padding:0px 0px 0px 0px;" class="">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td style="padding: 0px 0px 0px 0px;">
                        <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td align="right" valign="middle" style="" width="200"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody><tr>
                                <td align="right" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody><tr>
                                    <td align="right" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 10px 0px 0px;" class="Aldine-Light">[XXX,XXX]</td>
                                  </tr>
                                </tbody></table></td>
                              </tr>
                            </tbody></table></td>
                            <td width="130" align="center" valign="top" style="width:130px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                              <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c; text-transform: uppercase;" class="Swiss-Light">Current Points</td>
                             </tr>
             <tr>
                        <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:300; font-style:normal; font-size:12px; line-height:16px; color:#1c1c1c;" class="Aldine-Light">As of [DATE TBD]</td>
                         </tr>
                        </tbody></table></td>
                            </tr>
                        </tbody></table>
                    </td>
                    </tr>
              </tbody></table>
            </td>
                </tr>
                 <tr>
          <td align="center" style="padding:0px 0px 0px 0px;" class="">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td style=" padding: 0px 0px 0px 0px;">
                        <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td align="right" valign="middle" style="" width="200">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                                <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:28px; line-height:31px; color:#1c1c1c; padding:20px 0px 15px 20px;" class="Aldine-Light">+</td>
                          <td align="right" valign="middle" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:28px; line-height:30px; padding:20px 10px 15px 0px;" class="Aldine-Light">
                            200,000</td>
                             </tr>
                        <tr>
                         </tr>
                        </tbody></table>
                            </td>
                            <td align="left" valign="middle" width="130" style=""><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c; padding:5px 0px 0px 0px; text-transform: uppercase;" class="Swiss-Light">5 Successful Referrals</td>
                             </tr>
                        </tbody></table></td>
                            </tr>
                        </tbody></table>
                    </td>
                    </tr>
      </tbody></table>
          </td>
        </tr>
                 <tr>
          <td align="center" style="padding:0px 0px 0px 0px;" class="">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td style=" padding: 0px 0px 0px 0px;">
                        <table role="presentation" width="100%" bgcolor="#f9f6f4" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td align="right" valign="middle" style="" width="200">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                               <td align="left" valign="middle" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:28px; line-height:31px; color:#1c1c1c; padding:8px 0px 10px 20px;" class="Aldine-Light">=</td>
                           <td align="right" valign="top" style="font-family:'Times New Roman', serif; color:#1c1c1c; font-size:28px; line-height:30px; padding:8px 8px 10px 0px;" class="Aldine-Light">[XXX,XXX]</td>
                             </tr>
                        <tr>
                         </tr>
                        </tbody></table>
                            </td>
                            <td align="center" valign="middle" width="130" style=""><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" valign="middle" width="118" style="font-family:Arial, sans-serif; font-weight:300; font-size:13px; line-height:16px; color:#1c1c1c; padding:4px 0px 4px 0px; text-transform: uppercase; width:112px;" class="Swiss-Light">Your Potential Balance</td>
                             </tr>
                        </tbody></table></td>
                          </tr>
                        </tbody></table>
                    </td>
                    </tr>
      </tbody>
    </table>
          </td>
        </tr>
        </tbody>
      </table>
          </td>
        </tr>
         </tbody>
        </table>
          </td>
        </tr>
        
    </tbody>
  </table>
    </td>
  </tr>

  <!-- CTA -->
  <tr>
    <td align="center" style="padding:47px 0px 42px 0px;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='CTA_Button1' LinkTag='1000685234' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.chase.com/referafriend/marriottbonvoy?CID=PTNR&nck=&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685234[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">Invite friends</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- end CTA -->
</tbody>

</table>

<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:36px; color:#1c1c1c; padding:55px 20px 40px 20px;" class="Aldine-Light headlineCopy">Three Steps to Bonus Points</td>
  </tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0px 100px 45px 100px;" class="mobileSidePadding40 bottomPadding70">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
          <td align="center">
            <img src="images/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-1.png" border="0" width="46" height="46" style="display:block;" alt="1" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Send an Invitation</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Sign in to get your personalized link, or share with friends within the Chase Mobile app.<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 16px; vertical-align: 0px;">*</sup></td>
        </tr>
                <tr>
          <td align="center">
            <img src="images/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-2.png" border="0" width="46" height="46" style="display:block;" alt="2" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Your Friend Chooses <span style="font-family:'Times New Roman', serif; font-weight:lighter; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Aldine-Light">a Card</span></td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Friends can earn bonus points and Free Night Awards based on the <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">Marriott Bonvoy</span> Chase Credit Card <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">they choose</span>.</td>
        </tr>
                <tr>
          <td align="center">
            <img src="images/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-3.png" border="0" width="46" height="46" style="display:block;" alt="3" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Earn Bonus Points</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Earn 40,000 bonus points for each friend who gets a Card, up to 200,000 bonus points <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">per year</span>.</td>
        </tr>
        <!-- CTA -->
  <tr>
    <td align="center" style="padding:0px 0px 0px 0px;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="background-color:#B84C16; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='CTA_Button2' LinkTag='1000685235' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.chase.com/referafriend/marriottbonvoy?CID=PTNR&nck=&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000685235[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #B84C16;" class="Swiss-Regular ctaCopy">Invite friends</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- end CTA -->
      </table>
    </td>
  </tr>
</table>


<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->

                  
                  
                  <!-- PLACE FOOTER HERE -->
<!-- [#-- HEADER_FOOTER / BV_ENG_FOOTER_LOYALTY_MAP --][#contentmap id='04a2a55b-c353-4b05-a625-b8671f6827d4'/] -->
                

<!-- end INNER CONTAINER - place all modules above -->
</td>
</tr>
</table>
</td>
</tr>
<!-- end MODULE CONTAINER-->
</table>
<!-- END CONTENT CONTAINER -->
</div>
</body>

</html>
