<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">

<head>
  <!-- Marketo Variable Definitions -->
  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1802 DealEdge Email Cut Concept 2 FINAL</title>
  <style>
    @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal}
     @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Medium.woff);font-weight:bold;font-style:normal;font-stretch:normal}
    @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
      </style> 
    <style type="text/css">
       /* CLIENT-SPECIFIC STYLES */
       body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
    
        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik',Arial, Helvetica, sans-serif !important; color:#333333;}
    
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        b{
          font-weight: bold;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
        /* MEDIA QUERIES */
        @media all and (max-width:639px){ 
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .img{ width:100% !important; height:auto !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
          .mobile-text-center{text-align: center !important;}
          .padding-less{ padding: 10px 0px !important; }
          .px{padding: 0px 8px!important;display: block!important;}
          .sm-h{
              font-size: 23px !important;
              line-height: 32px !important;
          }
          .footer-wrap{width:100%!important;display: block!important;}
          .mobile-hide{
            display: none!important;
          }
          .p-0{
            padding:0px!important;
          }
          .em_ptop30{
            display: block;
            padding:24px 0px 0px 0px!important;
          }
          .width-16{width:16px!important;}
        }
        @media all and (max-width:320px){ 
            .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
          .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
          .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
        }
      </style> 
</head>

<body style="margin:0; padding:0;;width: 100%; background-color: #fff;">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="640"
      style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="wrapper">
      <tbody>
        <tr>
          <td align="center" class="mktoContainer" id="template_container">

            <!-- Logo Area  start-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="logo_area" class="mktoModule container" MktoName="Logo_Start">
              <tbody>
                <!-- extra space  -->
                <tr>
                  <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" class="mobile-text-center"
                    style="font-family: 'Graphik','Arial', sans-serif; font-size:11px;  line-height: 14px;color:#b3c1c4;font-weight: 400;">
                    <div class="mktoText" id="browser_view" MktoName="browser_view">
                      Explore the next frontier of private equity's digital transformation | <a href="#"
                        style="color:#9ecdd1;font-weight:bold;text-decoration:underline">View in browser</a>
                    </div>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                </tr>
                <tr>
                  <td> <a
                      href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L2">
                      <img width="158" height="34"
                        src="https://go.bain.com/rs/545-OFW-044/images/DealEdge_DIG_RED_RBALL_LOGO.png" alt="logo" />
                    </a>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                </tr>
                <tr>
                  <td><a
                      href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L3">
                      <img width="196" src="https://go.bain.com/rs/545-OFW-044/images/cepres_bain_horizontal_logos.png"
                        alt="logo" /></a> </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Logo Area  end-->


            <!-- Header Area One start  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="header_area_one" mktoName="header_area_one"
              class="mktoModule container">
              <tbody>
                <tr>
                  <td width="400" class="mobile" align="center" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>


                        <tr>
                          <td
                            style="font-family: 'Graphik', sans-serif; font-size:24px;  line-height: 32px;color:#000;font-weight:bold;">
                            <div class="mktoText" mktoname="Header_one_heading" id="Header_one_heading">
                              Power your decisions with groundbreaking deal-level performeance benchmarks
                            </div>
                          </td>
                        </tr>

                        <!-- extra space  -->
                        <tr>
                          <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td
                            style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 20px;color:#000;font-weight:bold;">
                            <div class="mktoText" mktoname="Header_one_Sub_heading1" id="Header_one_Sub_heading1">
                              Download the DealEdge Data book:

                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 20px;color:#000;font-weight:bold;">
                            <div class="mktoText" mktoname="Header_one_Sub_heading2" id="Header_one_Sub_heading2">

                              2021 Private Equity Deal Performance Benchmarks
                            </div>
                          </td>
                        </tr>
                        <!-- extra space  -->
                        <tr>
                          <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                        </tr>

                        <!-- button  -->
                        <tr>
                          <td class="mktoText" mktoname="header_download_button_wrap"
                          id="header_download_button_wrap">
                         
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="240" height="32"
                                              style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; ">
                                             
                                                <div>
                                                  <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html"
                                                    style="padding:7px; display:block; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                    target="_blank"> DOWNLOAD NOW
                                                  </a>
                                                </div>
                                             
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- extra space  -->
                                  <tr>
                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                        </tr>



                      </tbody>
                    </table>
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoImg" mktoname="header_right_img" id="header_right_img">
                              <img width="200" src="https://ua-template.netlify.app/dealedge/email-image/guide_cove.png"
                                alt="guide cover">
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Header Area One end  -->



            <!-- Header Area Two start  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="header_area_two"  class="mktoModule container" mktoName="header_area_two">
              <tbody>
                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-family: 'Graphik', sans-serif; font-size:30px;  line-height: 42px;color:#000;font-weight:bold;"
                    class="sm-h">
                    <div class="mktoText" mktoname="Header_two_heading" id="Header_two_heading">
                      Use Sector Explorer to indentify attractive opportunities and calibrate your found strategy
                    </div>
                  </td>
                </tr>


                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>

                <!-- button  -->
                <tr>
                  <td>
                    <div class="mktoText" mktoname="find_out_more_button_wrap" id="find_out_more_button_wrap">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" width="240" height="32"
                                      style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; ">
                                      <div>
                                        <div>
                                          <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html"
                                            style="padding:7px; display:block; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                            target="_blank"> FIND OUT MORE
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>


                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Header Area Two end  -->

            <!-- Body text full width area start  -->
               <!-- Body text full width area start  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="text_full_width" class="mktoModule container" mktoName="text_full_width">
              <tbody>
                <!-- extra space  -->
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                    <div class="mktoText" mktoname="text_full_width_top_paragraph" id="text_full_width_top_paragraph">
                    <b>Read our new report to learn how to high-performing healthcare sector creates value.</b>
                    Discover whyand how North American healthcare businesses are driving outsized returns.
                    </div>
                  </td>
                </tr>

                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                    <div class="mktoText" mktoname="text_full_width_paragraph1" id="text_full_width_paragraph1">
                    <a href="#" style="color:#cc0100;font-weight:bold;text-decoration:underline;"> Download the
                      report</a>, Among the key findings you'll see that:
                    </div>
                  </td>
                </tr>

                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="42" class="width-16" style="width: 42px;"></td>
                          <td valign="top"  class="mktoText" mktoname="text_full_width_singel_list1" id="text_full_width_singel_list1">
                            
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- single line  -->
                                <tr>
                                  <td valign="top" width="13"> <span
                                      style="color:#3A3A3A;font-size: 22px;line-height: 20px;">•</span></td>
                                  <td
                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                    
                                      <b>Since 2010 the IRR is 500 bpts higher </b> - for the median healthcare
                                      acquisiton than its counterpart in other industries.
                                   
                                  </td>
                                </tr>
                                <!-- extra space  -->
                                <tr>
                                  <td height="12" style="height:12px;font-size:12px; line-height:12px;">&nbsp;
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tbody>
                                <!-- single line  -->
                                <tr>
                                  <td valign="top" width="13"> <span
                                      style="color:#3A3A3A;font-size: 22px;line-height: 20px;">•</span></td>
                                  <td
                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                   
                                      <b>Since 2010 the IRR is 500 bpts higher </b> - for the median healthcare
                                      acquisiton than its counterpart in other industries.
                                    
                                  </td>
                                </tr>
                                <!-- extra space  -->
                                <tr>
                                  <td height="12" style="height:12px;font-size:12px; line-height:12px;">&nbsp;
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                              <tbody>
                                <!-- single line  -->
                                <tr>
                                  <td valign="top" width="13"> <span
                                      style="color:#3A3A3A;font-size: 22px;line-height: 20px;">•</span></td>
                                  <td
                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                    
                                      <b>Since 2010 the IRR is 500 bpts higher </b> - for the median healthcare
                                      acquisiton than its counterpart in other industries.
                                   
                                  </td>
                                </tr>
                                <!-- extra space  -->
                              <tr>
                                  <td height="12" style="height:12px;font-size:12px; line-height:12px;">&nbsp;
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                            
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">
                    <div class="mktoText" id="full_with_text_bottom" mktoName="full_with_text_bottom">
                      This is the first report of its kind and there are many more sector studies like it to come. Each
                      will examine performance and value creation trends based upon DealEdge's unparalleled deal-level
                      data. And all will deliver specific insights and actionable intelligence with depth and
                      granularity that have never been possible before.
                    </div>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td>
                </tr>
      

                       <!-- button  -->
                       <tr>
                        <td class="mktoText" mktoname="body_download_button"
                        id="body_download_button">
                       
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100" style="border-radius:5px;">
                          <tbody><tr>
                            <td align="center" valign="middle" height="32" width="205">
                          
    
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                <tbody><tr>
                                  <td align="center" valign="middle">
                                          <a href="#" style="font-family: 'Graphik', sans-serif;
                                          color:#fff; display: inline-block; 
                                          text-decoration: none; 
                                          line-height:18px; 
                                          font-size:14px;
                                          font-weight: bold;
                                          padding:7px 0px;">
                                            DOWNLOAD NOW
                                           </a>
                                    </td>
                                    <td width="8"></td>
                                    <td width="20">
                                      <img width="20" src="https://marketofocused.netlify.app/dealedge-email-template/master-email-template/arrow-icon.png" alt="icon">
                                    </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
 

                <!-- extra space  -->
                <tr>
                  <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
           
            <!-- Body text full width area end  -->

            <!-- Two column  start  -->
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="mktoModule container"
              style="width:640px; " bgcolor="#fff" id="two_column_start" mktoName="two_column_start">
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile" align="center">
                            <table width="320" align="left" class="mobile" style="width:320px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding:0px 30px 0px 20px" class="p-0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#CC0000;font-weight: 600;">
                                            <div class="mktoText" id="TextF" mktoName="TextF">
                                              For Deal Teams:
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left"
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#3A3A3A;font-weight: 600;letter-spacing: -0.3px;">
                                            <div class="mktoText" id="TextE" mktoName="TextE">
                                              “How DealEdge Sharpens
                                              <br /> &nbsp; Deal Teams’ Focus”
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr>
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
    
                                    <!-- button  -->
                                            <tr>
                                              <td class="mktoText" mktoname="Articale_button1"
                                              id="Articale_button1">
                                            
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="205" height="32"
                                                                  style="font-family: 'Graphik', sans-serif; font-size:12px; font-weight:bold; ">
                                                                
                                                                    <div>
                                                                      <a href="#"
                                                                        style="padding:7px; display:block; font-size:12px; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                                        target="_blank"> READ THE ARTICLE
                                                                      </a>
                                                                    </div>
                                                                
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                    
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>

                                        <!-- extra space  -->
                                        <tr>
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;    letter-spacing: -0.35px;">
                                            <div class="mktoText" id="TextD" MktoName="TextD">
                                              Get deal-level performance data to:
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr>
                                          <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20" style="width: 20px;"></td>
                                                  <td valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody class="mktoText" id="Textz" MktoName="Textz">
                                                        <!-- single line  -->
                                                        <tr>
                                                          <td valign="top" width="13"> <span
                                                              style="color:#CC0000;font-size: 22px;">•</span></td>
                                                          <td
                                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                            Test your investment theses and make better investment
                                                            recommendations </td>
                                                        </tr>
                                                        <!-- extra space  -->
                                                        <tr>
                                                          <td height="18"
                                                            style="height:18px;font-size:18px; line-height:18px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <!-- single line  -->
                                                        <tr>
                                                          <td valign="top" width="13"> <span
                                                              style="color:#CC0000;font-size: 22px;">•</span></td>
                                                          <td
                                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                            Analyze more than 20 outputs and value creation metrics from
                                                            over 30,000 PE deals </td>
                                                        </tr>
                                                        <!-- extra space  -->
                                                        <tr>
                                                          <td height="18"
                                                            style="height:18px;font-size:18px; line-height:18px;">&nbsp;
                                                          </td>
                                                        </tr>
                                                        <!-- single line  -->
                                                        <tr>
                                                          <td valign="top" width="13"> <span
                                                              style="color:#CC0000;font-size: 22px;">•</span></td>
                                                          <td
                                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                            See the value created in comparable businesses </td>
                                                        </tr>
                                                        <!-- extra space  -->
                                                        <tr>
                                                          <td height="12" style="font-size:12px; line-height:12px;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr class="mobile-hide">
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
                                         <!-- button  -->
                        <tr>
                          <td class="mktoText" mktoname="Articale_button2"
                          id="Articale_button2">
                         
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="205" height="32"
                                              style="font-family: 'Graphik', sans-serif; font-size:12px; font-weight:bold; ">
                                             
                                                <div>
                                                  <a href="#"
                                                    style="padding:7px; display:block; font-size:12px; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                    target="_blank"> READ THE ARTICLE
                                                  </a>
                                                </div>
                                             
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
 
                                </tbody>
                              </table>
                          </td>
                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                          </td>
                          <td valign="top" class="mobile" align="center">
                            <table width="320" align="left" class="mobile" style="width:320px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="2" style="width:2px;" bgcolor="#058F8A" class="mobile-hide"></td>
                                  <td valign="top" align="center" class="em_ptop30">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="padding:0px 0px 0px 42px;" class="p-0">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              align="center">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left"
                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#CC0000;font-weight: 600;">
                                                    <div class="mktoText" id="Textc" MktoName="Textc">
                                                      For Investor Relations Teams:
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"
                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:18px;  line-height: 26px;color:#3A3A3A;font-weight: 600; letter-spacing: -0.3px;">
                                                    <div class="mktoText" id="Textb" MktoName="textB">
                                                      “How DealEdge Helps IR Teams
                                                      <br /> &nbsp; Tell Their Story”
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- extra space  -->
                                                <tr>
                                                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                </tr>
                                                 <!-- button  -->
                                              <tr>
                                                <td class="mktoText" mktoname="Articale_button3"
                                                id="Articale_button3">
                                              
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="205" height="32"
                                                                    style="font-family: 'Graphik', sans-serif; font-size:12px; font-weight:bold; ">
                                                                  
                                                                      <div>
                                                                        <a href="#"
                                                                          style="padding:7px; display:block; font-size:12px; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                                          target="_blank"> READ THE ARTICLE
                                                                        </a>
                                                                      </div>
                                                                  
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                      
                                                      </tbody>
                                                    </table>
                                                </td>
                                              </tr>
                                                <!-- extra space  -->
                                                <tr>
                                                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;    letter-spacing: -0.35px;">
                                                    <div class="mktoText" id="Texta" MktoName="texta">
                                                      See how DealEdge helps you:
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- extra space  -->
                                                <tr>
                                                  <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="20" style="width: 20px;"></td>
                                                          <td valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                              border="0">
                                                              <tbody class="mktoText" id="Texty" MktoName="Texty">
                                                                <!-- single line  -->
                                                                <tr>
                                                                  <td valign="top" width="13"> <span
                                                                      style="color:#CC0000;font-size: 22px;">•</span>
                                                                  </td>
                                                                  <td
                                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                                    Showcase your sector strategy and how it leads to
                                                                    value for new investors </td>
                                                                </tr>
                                                                <!-- extra space  -->
                                                                <tr>
                                                                  <td height="18"
                                                                    style="height:18px;font-size:18px; line-height:18px;">
                                                                    &nbsp;</td>
                                                                </tr>
                                                                <!-- single line  -->
                                                                <tr>
                                                                  <td valign="top" width="13"> <span
                                                                      style="color:#CC0000;font-size: 22px;">•</span>
                                                                  </td>
                                                                  <td
                                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                                    Benchmark holdings against comparable sectors </td>
                                                                </tr>
                                                                <!-- extra space  -->
                                                                <tr>
                                                                  <td height="18"
                                                                    style="height:18px;font-size:18px; line-height:18px;">
                                                                    &nbsp;</td>
                                                                </tr>
                                                                <!-- single line  -->
                                                                <tr>
                                                                  <td valign="top" width="13"> <span
                                                                      style="color:#CC0000;font-size: 22px;">•</span>
                                                                  </td>
                                                                  <td
                                                                    style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                                                    Demonstrate how you’re outperforming the market
                                                                  </td>
                                                                </tr>
                                                                <!-- extra space  -->
                                                                <tr>
                                                                  <td height="12"
                                                                    style="font-size:12px; line-height:12px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- extra space  -->
                                                <tr class="mobile-hide">
                                                  <td height="37" style="font-size:37px; line-height:37px;">&nbsp;</td>
                                                </tr>
                                               
                                                 <!-- button  -->
                                                    <tr>
                                                      <td class="mktoText" mktoname="Articale_button4"
                                                      id="Articale_button4">
                                                    
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top">
                                                                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="205" height="32"
                                                                          style="font-family: 'Graphik', sans-serif; font-size:12px; font-weight:bold; ">
                                                                        
                                                                            <div>
                                                                              <a href="#"
                                                                                style="padding:7px; display:block; font-size:12px; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                                                target="_blank"> READ THE ARTICLE
                                                                              </a>
                                                                            </div>
                                                                        
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                            
                                                            </tbody>
                                                          </table>
                                                      </td>
                                                    </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Two column  end -->



            <!-- Sector Study start  -->
            <table width="640" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f7f7" border="0" id="section_study_start" MktoName="section_study_start" class="mktoModule wrapper">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                      <tbody>
                         <!-- extra space  -->
                    <tr>
                      <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                    </tr>
                    <tr>
    
                      <td width="140" class="mobile" align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <div class="mktoImg" mktoname="DealEdge_sector_study_book" id="DealEdge_sector_study_book">
                                  <img width="110" src="https://lp.bain.com/rs/378-NYU-220/images/fpo-book.png" alt="fpo-book">
                                </div>
    
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="460" class="mobile" align="center"  valign="middle">
                        <table class="px" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- extra space  -->
                            <tr>
                              <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                            </tr>
    
                            <tr>
                              <td
                                style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 22px;color:#000;font-weight:bold;font-style:italic;">
                                <div class="mktoText" mktoname="DealEdge_sector_study" id="DealEdge_sector_study">
                                  The Dealedge Sector Study: Healthcare Private Equity 2022
                                </div>
                              </td>
                            </tr>
    
                            <!-- extra space  -->
                            <tr>
                              <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                            </tr>
    
                            <tr>
                              <td
                                style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 20px;color:#000;font-weight: 400;">
                                <div class="mktoText" mktoname="DealEdge_sector_study_paragraph"
                                  id="DealEdge_sector_study_paragraph">
                                  Healthcare. has shown overall strong performace, and this report covers how the sector has
                                  built value and how North America has been the source of outsized returns.
    
                                </div>
                              </td>
                            </tr>
    
                            <!-- extra space  -->
                            <tr>
                              <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                            </tr>
    
                           <!-- button  -->
                        <tr>
                          <td class="mktoText" mktoname="Downalod_now_two"
                          id="Downalod_now_two">
                         
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border-radius:5px;" bgcolor="#cc0100">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="170" height="32"
                                              style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; ">
                                             
                                                <div>
                                                  <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html"
                                                    style="padding:7px; display:block; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                    target="_blank"> DOWNLOAD NOW
                                                  </a>
                                                </div>
                                             
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- extra space  -->
                                  <tr>
                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                        </tr>
    
    
    
                          </tbody>
                        </table>
                      </td>
    
                    </tr>
                    <!-- extra space  -->
                    <tr>
                      <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                    </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Sector Study end  -->


            <!-- Full Image start  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="full_image_section" class="mktoModule container" MktoName="full_image_section">
              <tbody>
                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <div class="mktoImg" mktoname="full_image_image" id="full_image_image">
                      <img width="600" class="img" src="https://lp.bain.com/rs/378-NYU-220/images/compare-performance.jpeg" alt="full Image">
                    </div>
                  </td>
                </tr>

                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Full Image end  -->


            <!-- section 3 start  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container mktoModule" id="section_3_start" MktoName="section_3_start" style="border:1px solid #CCCCCC; ">
              <tbody>
                <tr>
                  <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <!-- extra space  -->
                        <tr>
                          <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="24" style="width:24px;"></td>
                          <td
                            style="font-family: 'Graphik','Arial', sans-serif; font-size:21px;  line-height: 32px;color:#CC0000;font-weight: 600;">
                            DealEdge<sup><span style="font-size:10px;">SM</span></sup> from Bain &amp; Company and
                            CEPRES</td>
                        </tr>
                        <!-- extra space  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="24" style="width:24px;"></td>
                          <td
                            style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;"><div class="mktoText" id="Textw" MktoName="textw">
                            Access the private equity deal performance insights and benchmarks you always needed but
                            couldn’t find:</div> </td>
                          <td width="8" style="width:8px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td width="400" class="mobile" align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- extra space  -->
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="48" style="width:48px"></td>
                                  <td> </td>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody class="mktoText" id="Textr" MktoName="textr" >
                                        <!-- single line  -->
                                        <tr>
                                          <td valign="top" width="13"> <span
                                              style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                          <td
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                            <b style="font-weight:bold!important;">Real, relevant market metrics:</b>
                                            returns, margins, multiples, and risks </td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr>
                                          <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                        </tr>
                                        <!-- single line  -->
                                        <tr>
                                          <td valign="top" width="13"> <span
                                              style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                          <td
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                            <b style="font-weight:bold!important;">Reliable, comprehensive data:</b>
                                            based on cash flow data for 30,000+ private capital deals</td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr>
                                          <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                        </tr>
                                        <!-- single line  -->
                                        <tr>
                                          <td valign="top" width="13"> <span
                                              style="color:#3A3A3A;font-size: 20px;">•</span></td>
                                          <td
                                            style="font-family: 'Graphik','Arial', sans-serif; font-size:16px;  line-height: 22px;color:#3A3A3A;font-weight: 400;">
                                            <b style="font-weight:bold!important;">Specific meaningful insights:</b>
                                            structured into 560+ industry subsectors </td>
                                        </tr>
                                        <!-- extra space  -->
                                        <tr>
                                          <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="12" style="width:12px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="200" class="mobile" align="right" valign="middle">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="right"> <img width="200"
                                      src="https://go.bain.com/rs/545-OFW-044/images/gettyimages_1047502598_flip.png"
                                      alt="gettyimages_1047502598_flip.png" /> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <!-- extra space  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="24" style="width:24px;"></td>
                          <td
                            style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                            DealEdge’s intuitive platform gives you the actionable insights you<br /> need to power
                            greater returns. </td>
                          <td width="8" style="width:8px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <!-- extra space  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
       

                        <!-- button  -->
                        <tr>
                          <td width="24" style="width:24px;"></td>
                          <td class="mktoText" mktoname="Request_A_demo1"
                          id="Request_A_demo1">
                         
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#cc0100">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="160" height="32"
                                              style="font-family: 'Graphik', sans-serif; font-size:14px; font-weight:bold; ">
                                             
                                                <div>
                                                  <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html"
                                                    style="padding:7px; display:block; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                    target="_blank"> REQUEST A DEMO
                                                  </a>
                                                </div>
                                             
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- extra space  -->
                                  <tr>
                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                        </tr>

                        <!-- extra space  -->
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- section 3 end  -->

            <!-- only for space  start-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="big_space" class="container mktoModule" MktoName="big_space">
              <!-- extra space  -->
              <tbody>
                <tr>
                  <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- only for space  end-->

            <!-- Dealedge New Section start  -->
            <table width="640" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f7f7" border="0" id="Dealedge_new_section" MktoName="Dealedge_new_section" class="mktoModule wrapper">
              <tbody>
             <tr>
               <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                  <tbody>
                         <!-- extra space  -->
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-family: 'Graphik', sans-serif; font-size:21px;  line-height: 22px;color:#738B9E;font-weight:bold">
                    <div class="mktoText" mktoname="Dealedge_new_section_heaading" id="Dealedge_new_section_heaading">
                      DealEdgeSM from Bain & Company and CEPRES
                    </div>
                  </td>
                </tr>

                <!-- extra space  -->
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="330" class="mobile" align="center" valign="top">
                            <table class="px" cellpadding="0" cellspacing="0" border="0">
                              <tbody>



                                <tr>
                                  <td
                                    style="font-family: 'Graphik', sans-serif; font-size:16px;  line-height: 22px;color:#000;font-weight: 400;">
                                    <div class="mktoText" mktoname="Dealedge_new_section_paragraph"
                                      id="Dealedge_new_section_paragraph">
                                      Access the private equity deal performance insights and benchmarks that you need
                                      now readily available through DealEdge.

                                    </div>
                                  </td>
                                </tr>

                                <!-- extra space  -->
                                <tr>
                                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                </tr>

                                  <!-- button  -->
                        <tr>
                           
                          <td class="mktoText" mktoname="Request_A_demo2"
                          id="Request_A_demo2">
                         
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border-radius:5px;" bgcolor="#738a9e">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" width="170" height="32"
                                              style="font-family: 'Graphik', sans-serif; font-size:13px; font-weight:bold; ">
                                             
                                                <div>
                                                  <a href="https://go.suttonplacestrategies.com/Custom-Analysis.html"
                                                    style="padding:7px; display:block;font-size:13px; font-family: 'Graphik', sans-serif; color: #fff; text-decoration: none; line-height: 18px; font-weight:bold;"
                                                    target="_blank"> REQUEST A DEMO
                                                  </a>
                                                </div>
                                             
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- extra space  -->
                                  <tr>
                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                          </td>
                        </tr>

                                <!-- extra space  -->
                                <tr>
                                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                          <td width="270" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="mktoImg" mktoname="DealEdge_sector_study_book"
                                      id="DealEdge_sector_study_book1" >
                                      <img width="270" src="https://lp.bain.com/rs/378-NYU-220/images/new-dealedge.png" alt="fpo-book">
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>




                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                </tr>
                  </tbody>
                </table>
               </td>
             </tr>
              </tbody>
            </table>
            <!-- Dealedge New Section end  -->

            <!-- only for space  start-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" id="big_space2" class="mktoModule container" mktoName="big_space2">
              <!-- extra space  -->
              <tbody>
                <tr>
                  <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- only for space  end-->
          </td>
        </tr>

      </tbody>
    </table>
    <!-- main table close  -->

    <!-- footer section  start -->
    <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7"
      style="background: #F2F4F7;" class="footer-wrap">
      <tbody align="center" valign="top" style="display: block;">
        <tr>
          <td width="12" style="width:12px"></td>
          <td align="center" valign="top">
            <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0">
              <tbody>
                <!-- extra space  -->
                <tr>
                  <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                    DealEdge® is a registered trademark of Bain &amp; Company, Inc. and CEPRES GmbH. For more
                    information, visit <a
                      href="https://www.dealedge.com/?utm_source=EM2&amp;utm_medium=email&amp;utm_campaign=2109transform&amp;utm_id=2109transform&amp;utm_content=EM2L9">www.dealedge.com</a>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                    This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add
                    dealedge@bain.com to your address book. </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                    <a href="https://www.bain.com/about/privacy">Privacy Policy</a> | <a
                      href="https://go.dealedge.com/Dealedge-Unsubscribed.html">Unsubscribe from DealEdge
                      communications</a> | <a href="https://go.bain.com/unsubscribe.html">Unsubscribe from all Bain
                      communications </a></td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                    Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik','Arial', sans-serif;font-weight: 400;">
                    © 2022 Bain &amp; Company. <p style="background:#F2F4F7"><a
                        href="https://support.bain.com/spam-filters"
                        style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p>
                  </td>
                </tr>
                <!-- extra space  -->
                <tr>
                  <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="12" style="width:12px"></td>
        </tr>
        <!-- extra space  -->
        <tr>
          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <!-- footer section  end -->
  </center>
</body>

</html>