<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://ua-template.netlify.app/new-template/images/favicon.png" type="image/x-icon">
  <title>Email Template</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:'Rubik',sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
}
  </style>
</head>

<body style="margin:0; padding:0; background-color:#fff;">
  <center>
    <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper">
      <tbody>
        <tr>
          <td align="center" valign="top">



    




            <!-- =============== Logo start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
              <tbody>
                <tr>
                  <td align="left" style="padding:17px 0px;" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="p-0" style="padding:0px 24px">

                            <img width="120" src="https://ua-template.netlify.app/new-template/images/logo.webp"
                              alt="Logo Image">

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Logo End here  ================= -->


            <!-- =============== Download Reaport start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
              <tbody>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>

                        <td align="left" class="mobile" valign="top">
                          <!-- left information  -->
                          <table width="342" align="left" class="w-100 p-0" cellpadding="0" cellspacing="0" border="0"
                          style="padding:0px 10px 0px 24px; display: inline-block;">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top"
                                style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; font-weight: 500; color:#FFFFFF; line-height:18px;">
                                How many deals did you miss in 2020?
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="font-25"
                                style="text-align:left;font-size:30px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:35px;">
                                See how you compare
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top"
                                style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:22px;">
                                Get the 2020 Deal Origination <br> Benchmark Report (DOBR)
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                  <tr>
                                    <td align="center"  valign="middle"
                                      style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                                      <a href="#" style="padding:12px;display: block;
                                 font-family: 'Rubik', sans-serif;
                                  color:#262626; display: inline-block; 
                                  text-decoration: none; 
                                  line-height:18px; 
                                  font-weight:bold;text-transform: capitalize;">
                                        Download your report
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
       
                               </td>
       

                        <td align="left" class="mobile" valign="top">

                          <!-- right image  -->
                          <table width="258" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0">
                            <tbody>

                              <tr>
                                <td align="left" valign="top">
                                  <img width="100%"
                                    src="https://ua-template.netlify.app/new-template/images/small-banner2.webp"
                                    alt="Logo Image">
                                </td>
                              </tr>


                            </tbody>
                          </table>

       

                        </td>

                 

                      </tr>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Download Reaport End here  ================= -->


            <!-- space  start -->
        <tr>
          <td height="32" style="font-size:1px; line-height:32px;">&nbsp;</td>
        </tr>
        <!-- space  end-->

        <!-- =============== Download Reaport 2 start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>


                    <td class="mobile">
                      <!-- left information  -->
                      <table width="342" align="left" class="w-100 p-0" cellpadding="0" cellspacing="0" border="0"
                        style="padding:0px 10px 0px 24px; display: inline-block;">
                        <tbody>
                          <!-- space  start -->
                          <tr>
                            <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; font-weight: 500; color:#FFFFFF; line-height:18px;">
                              Focus your efforts on the right deals
                            </td>
                          </tr>
                          <!-- space  start -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                          <tr>
                            <td align="left" valign="top" class="font-22"
                              style="text-align:left;font-size:27px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:30px;">
                              Identify top-ranked deal sources for your target market transactions
                            </td>
                          </tr>

                          <!-- space  start -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                          <tr>
                            <td align="left" valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                                    <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;text-transform: capitalize;">
                                      Download the SPS League Table
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- space  start -->
                          <tr>
                            <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                        </tbody>
                      </table>
                </td>


                    <td class="mobile" align="left" valign="top">
                                    <!-- right image  -->
                                    <table width="258" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
              
                                        <tr>
                                          <td align="left" valign="top">
                                            <img width="100%"
                                              src="https://ua-template.netlify.app/new-template/images/small-banner2.webp"
                                              alt="Logo Image">
                                          </td>
                                        </tr>
              
              
                                      </tbody>
                                    </table>
           
                    </td>



                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Download Reaport 2 End here  ================= -->



        <!-- =============== Paragraph start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                Gauge your 2020 deal sourcing performance
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                Get our annual SPS North American DOBR that shows how <b>most PE firms see only a median
                                  of 17.4%</b> of their target market deal flow. Identify your peer group and see how
                                your
                                market coverage compares to industry averages.

                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Paragraph End here  ================= -->



        <!-- =============== Artical Read start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:22px;">

                                Learn best practices from successful business development professionals
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0 24px;font-weight: 500; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:20px;">

                                Follow these six tips, make more short lists, and win more deals.
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0" style="padding:0 24px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td width="30" class="d-none"></td>
                                      <td align="left" valign="top"
                                        style="font-weight: 500; font-size: 14px; color: #F89406;line-height: 20px; width: 16px;border-right: 1px solid #7d7b7b;">
                                        1</td>
                                      <td align="left" valign="top"
                                        style="padding:0px 8px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                        <b>Gain firm-level competitive deal intelligence</b> that includes full advisor,
                                        lender, and sponsor professional details.

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0" style="padding:0 24px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td width="30" class="d-none"></td>
                                      <td align="left" valign="top"
                                        style="font-weight: 500; font-size: 14px; color: #F89406;line-height: 20px; width: 16px;border-right: 1px solid #7d7b7b;">
                                        2</td>
                                      <td align="left" valign="top"
                                        style="padding:0px 8px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                        <b>Locate opportunities that are stalled or broken</b> and sort them to simplify
                                        circling back on previously sourced opportunities.

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0" style="padding:0 24px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td width="30" class="d-none"></td>
                                      <td align="left" valign="top"
                                        style="font-weight: 500; font-size: 14px; color: #F89406;line-height: 20px; width: 16px;border-right: 1px solid #7d7b7b;">
                                        3</td>
                                      <td align="left" valign="top"
                                        style="padding:0px 8px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                        <b>Minimize the time prepping for conferences </b> and prioritize those that
                                        align with your firm’s strategy.

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0" style="padding:0 24px;">
                                <table cellpadding="0" align="center" cellspacing="0" border="0" style="background: url(https://dummyimage.com/600x1/262626/262626);
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    width: 100%;">
                                  <tbody>
                                    <tr>

                                      <td align="center" valign="top"
                                        style="padding:0px 8px; text-align:center;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                        <span style="background: #fff; padding: 0px 8px;font-weight: 400;">See full
                                          list</span>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" style="padding:0px 24px" class="p-0">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                                      <a href="#" style="padding:12px 32px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;text-transform: capitalize;">
                                        Read Article
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Artical Read End here  ================= -->



        <!-- =============== Graph Reaport start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>

                    <td class="mobile" align="left" valign="top">
                      <!-- left information  -->
                <table width="265" align="left" cellpadding="0" class="w-100 p-0" cellspacing="0" border="0"
                style="padding:0px 24px; display: inline-block;">
                <tbody>
                  <!-- space  start -->
                  <tr>
                    <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- space  end-->
                  <tr>
                    <td align="left" valign="top"
                      style="text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; font-weight: 500; color:#262626; line-height:23px;">
                      See where you stand compared to qualified PE firms
                    </td>
                  </tr>

                  <!-- space  start -->
                  <tr>
                    <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <!-- space  end-->
                  <tr>
                    <td align="left" valign="top"
                      style="text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:18px;">
                      The 2020 DOBR includes results from 151 qualified PE firms, segmented into 8 different
                      peer groups that create context for key takeaways.
                    </td>
                  </tr>
                  <!-- space  start -->
                  <tr>
                    <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- space  end-->
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                        <tr>
                          <td align="center"  valign="middle"
                            style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                            <a href="#" style="padding:12px;display: block;
                           font-family: 'Rubik', sans-serif;
                            color:#262626; display: inline-block; 
                            text-decoration: none; 
                            line-height:18px; 
                            font-weight:bold;text-transform: capitalize;">
                              Download your report
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- space  start -->
                  <tr>
                    <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- space  end-->
                </tbody>
              </table>
                </td>



                    <td class="mobile" align="left" valign="top">

                      <!-- right image  -->
                      <table width="335" align="right" class="w-100" cellpadding="0" cellspacing="0" border="0">
                        <tbody>

                          <tr>
                            <td align="left" valign="top">
                              <img width="100%" src="https://ua-template.netlify.app/new-template/images/statics.webp"
                                alt="Logo Image">
                            </td>
                          </tr>


                        </tbody>
                      </table>

                  


                    </td>

               
                  </tr>
                </table>

              </td>
            </tr>
            <!-- space  start -->
            <tr>
              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
            </tr>
            <!-- space  end-->
          </tbody>
        </table>
        <!-- =============== Graph Reaport End here  ================= -->




        <!-- =============== New Deals start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F3F3F4">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <!-- space  start -->
                    <tr>
                      <td height="48" style="font-size:1px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <!-- space  end-->
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                                Transform how you source new deals with SPS
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                <b>Most investment professionals see only 10% to 30% of deals</b> within their target
                                universe. SPS enables you to see more relevant deals and also identifies the advisors,
                                sponsors, lenders, and law firms involved in the deal so you can leverage your contacts
                                and add these new connections to your network.

                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="left" valign="top" class="p-0"
                                style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">

                                Streamline business development with deal intelligence to better:

                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" valign="top">

                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top">

                              <!-- right image  -->
                              <table width="290" align="right" class="w-100" cellpadding="0" cellspacing="0" border="0">
                                <tbody>

                                  <tr>
                                    <td align="left" valign="top">
                                      <img width="100%"
                                        src="https://ua-template.netlify.app/new-template/images/computer.webp"
                                        alt="Logo Image">
                                    </td>
                                  </tr>


                                </tbody>
                              </table>

                              <!-- left information  -->
                              <table width="300" class="w-100" align="left" cellpadding="0" cellspacing="0" border="0"
                                style=" display: inline-block;">
                                <tbody>

                                  <tr>
                                    <td align="left" valign="top" class="p-0"
                                      style="padding:0px 24px;text-align:left;font-size:14px;font-family: 'Rubik', sans-serif;  color:#262626; line-height:19px;">
                                      <ul style="padding: 0 0 0 16px;margin:0;">
                                        <li style="padding:4px 0px;"><b>Measure and analyze your market coverage</b> of
                                          deals in your investment criteria and identify which intermediary
                                          relationships to strengthen </li>
                                        <li style="padding:4px 0px;"> <b>Reveal potential broken deals</b> in your
                                          pipeline and <b>relevant PE holdings that may be ready to exit</b> </li>
                                        <li style="padding:4px 0px;"><b> Identify centers of influence</b> in different
                                          sectors and geographies, and warm intros with contacts of interest</li>
                                      </ul>
                                    </td>
                                  </tr>




                                  <!-- space  start -->
                                  <tr>
                                    <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <!-- space  end-->
                                </tbody>
                              </table>


                            </td>



                          </tr>
                        </table>

                      </td>
                    </tr>


                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== New Deals End here  ================= -->





        <!-- =============== CTA Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
          <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                            <tr>
                              <td align="center" valign="top" class="w-100 p-0 font-22" style="display: block;margin:0 auto; width:76%;
                             padding:0 24px;font-weight: 500;
                              text-align:center;font-size:24px;
                              font-family: 'Rubik', sans-serif;
                               color:#fff; line-height:32px;">

                                See who you need to know to source and secure your next deal
                              </td>
                            </tr>
                            <!-- space  start -->
                            <tr>
                              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <!-- button  -->
                            <tr>
                              <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-family: 'Rubik', sans-serif; font-size:16px; font-weight:bold; ">
                                      <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;
                                    border:3px solid #F89406;">
                                        Request an SPS Demo
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== CTA Area End here  ================= -->



        <!-- =============== Footer Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#262626">
          <tbody>
            <tr>
              <td align="center" valign="middle">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                    <tr>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->

                            <tr>

                              <td align="left" valign="top" style="padding:0px 24px;">

                                <img width="103"
                                  src="https://ua-template.netlify.app/new-template/images/footer-logo.webp" alt="logo">
                              </td>

                              <td align="left" valign="middle"
                                style=" text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:rgb(226, 223, 223); line-height:18px;">

                                © 1996-2021 Bain & Company, Inc.
                              </td>


                            </tr>

                            <!-- space  start -->
                            <tr>
                              <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Footer Area End here  ================= -->



        </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>