<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--FIX FOR OUTLOOK DPI SCALING-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>You earn up to 200K points, they earn 5 Free Nights</title>
<!--WEB FONTS-->
<style type="text/css">
  @font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>

<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.poll:hover .pollButton { background-image: url("https://media.4at5.net/email_domains/mar/264715/images/poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
.poll:hover .pollButton img { display: none !important;}
.prevent-blue-underline { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
/* .custom-desktop-padding { padding: 15px 15px 15px 15px !important; } */@media only screen and (max-width: 428px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 35px 40px 40px 40px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important; }
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
/* IMAGE SWAPS */
.imgReplaceF1 {
  background-image: url(https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_hero.jpg) !important;
  width: 100% !important;
  height: 334px !important;
  /* update height here */
  background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;
}
.headlineCopy2 { font-size: 28px !important; line-height: 34px !important; }
.fz-16 { font-size: 16px !important; line-height: 22px !important; }}
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
 
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">It's a win&#x2013;win for you and your family and friends.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->

               
                  
                  <!-- PLACE HEADER HERE -->
             
                  
                
<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="6" style="font-size:6px; line-height:6px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td style="padding:20px 20px 20px 20px;" class="mobilePaddingPrimaryImage bottomPadding15">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td background="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_hero.jpg" bgcolor="#898989" valign="bottom" width="600" style="background-position:top center; background-size:cover;" class="imgReplaceF1">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:520px;">
            <v:fill type="frame" src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_hero.jpg" color="#898989" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <!-- content over background image -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <!-- adjust height below -->
                <td height="520" valign="top" style="height:520px" class="autoHeight">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:37px; color:#1c1c1c; padding:50px 70px 0px 70px;" class="Aldine-Light headlineCopy mobileSidePadding25 topPadding30">Friends Improve Everything.</td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-style: italic; font-size:31px; line-height:37px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Aldine-Light-Italic headlineCopy">Including Your <span style="font-family:'Times New Roman', serif; font-weight:lighter; font-style:italic; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Aldine-Light-Italic">Points Balance</span>.</td>
                    </tr>
                    <tr>
                      <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:16px 0px 0px 0px;" class="Aldine-Light fz-16 topPadding10">Earn up to 200,000 <span style="font-family:'Times New Roman', serif; font-weight:lighter; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Aldine-Light">Bonus Points</span>.</td>
                    </tr>
                    <!-- transparent png -- desktop only -- adjust image height -->
                    <tr>
                      <td align="center" valign="top" class="hide"><img src="https://media.4at5.net/email_domains/mar/264715/images/transparent.png" width="600" height="380" border="0" alt="" style="display: block; border: 0; mso-hide: all;"></td>
                    </tr>
                    <!-- end transparent png -- desktop only -- adjust image height -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end content over background image -->
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 20px 90px 60px 90px;" class="mobileSidePadding40">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_two-cards-02.png" border="0" width="177" height="122" style="display:block;" alt="" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:30px 0px 30px 0px;" class="Swiss-Light">Earn 40,000 bonus points for each friend you invite who gets a <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">Marriott Bonvoy</span><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 9px; vertical-align: 6px;">&reg;</span> Credit Card from Chase &mdash; up to 200,000 bonus points <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">per year</span>.*</td>
        </tr>
        <!-- CTA -->
        <tr>
          <td align="center" style="padding:0px 0px 0px 0px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="background-color:#1c1c1c; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='CTA 1 - Static image' LinkTag='1000439861' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.chase.com/referafriend/marriottbonvoy?CID=PTNR&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000439861[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">Invite friends</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end CTA -->
      </table>
    </td>
  </tr>
</table>

<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:32px; line-height:36px; color:#1c1c1c; padding:55px 20px 40px 20px;" class="Aldine-Light headlineCopy">Three Steps to Bonus Points</td>
  </tr>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0px 100px 45px 100px;" class="mobileSidePadding40 bottomPadding70">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
          <td align="center">
            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-1.png" border="0" width="46" height="46" style="display:block;" alt="1" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Send an Invitation</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Use your personalized link or the Chase Mobile App to <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">invite friends</span>.*</td>
        </tr>
                <tr>
          <td align="center">
            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-2.png" border="0" width="46" height="46" style="display:block;" alt="2" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Your Friend Chooses <span style="font-family:'Times New Roman', serif; font-weight:lighter; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Aldine-Light">a Card</span></td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Friends can earn bonus points and Free Night Awards based on the <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">Marriott Bonvoy</span> Chase Credit Card <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">they choose</span>.</td>
        </tr>
                <tr>
          <td align="center">
            <img src="https://images.harmony.epsilon.com/ContentHandler/images/53f8cdc5-f8c9-4f2b-a7dd-75b24dd12773/AUTOMATIONS/CS0251439/MBV_AUTO_CC_CHASE_ECM_RAF_AUTOMATION_ENG_icon-3.png" border="0" width="46" height="46" style="display:block;" alt="3" class="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:12px 0px 10px 0px;" class="Aldine-Light">Earn Bonus Points</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 0px 35px 0px;" class="Swiss-Light">Earn 40,000 bonus points for each friend who gets a Card, up to 200,000 bonus points <span style="font-family:Arial, sans-serif; font-weight:300; white-space: nowrap; word-break: keep-all; word-wrap: normal; display: inline; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="Swiss-Light">per year</span>.</td>
        </tr>
                <!-- Secondary CTA -->
        <tr>
          <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:10px 0px 0px 0px;" class="Swiss-Light">
            <a href="[@trackurl LinkID='' LinkName='CTA 2 - Static image' LinkTag='1000439862' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.chase.com/referafriend/marriottbonvoy?CID=PTNR&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000439862[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> Invite friends</a>
          </td>
        </tr>
        <!-- END Secondary CTA -->
      </table>
    </td>
  </tr>
</table>


<!-- D1: Divider 1 - Major page break -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- end D1: Divider 1 - Major page break -->

                  
                  
                  <!-- PLACE FOOTER HERE -->
 
<!-- end INNER CONTAINER - place all modules above -->
</td>
</tr>
</table>
</td>
</tr>
<!-- end MODULE CONTAINER-->
</table>
<!-- END CONTENT CONTAINER -->
</div>
</body>

</html>
