<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!-- NAME: 1 COLUMN - FULL WIDTH --> 
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Amazon Prime Day Sale</title> 
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
          border-radius:2.55rem;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
		.width-100{width:100%!important;}
		.padding-x-16{padding:24px 16px!important;}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style> 
  </head> 
  <body> 
    <center> 
      <table align="center" style="margin:0 auto;" class="width-100" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top" width="100%" class="mktoContainer" id="template-wrapper">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" mktoname="headerContainer" id="headerContainer" style="min-width:100%;"> 
                <tbody class="mcnImageBlockOuter"> 
                  <tr> 
                    <td valign="top" style="padding:9px" class="mcnImageBlockInner"> 
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"> 
                        <tbody> 
                          <tr> 
                            <td class="mktoImg" id="logo_img" mktoname="logo_img" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" mktolockimgsize="true"><a href="https://www.ooma.com/home-phone/retro-phones/ " title="" class="" target="_blank"> <img align="center" src="https://offers.ooma.com/rs/161-LIC-035/images/Social-Retro-Phone-Hear-the-Bells-Ring-1200x628-v1.gif" width="520" style="max-width:520px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" alt="Retro-Email.png"> </a></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mktoModule" mktoname="mcnTextBlock" id="mcnTextBlock" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                  <tr> 
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                      <!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	<tr>
	<![endif]--> 
                      <!--[if mso]>
	<td valign="top" width="600" style="width:600px;">
	<![endif]--> 
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                        <tbody> 
                          <tr> 
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                              <div style="text-align: center;" class="mktoText" mktoname="header_top_text" id="header_top_text">
                                <p style="text-align: center;"><span style="font-size: 18px; font-family: arial, helvetica, sans-serif;">Make calls in style with a classic throwback phone bundle, complete with Ooma free home phone service, just pay applicable taxes and fees. Don’t miss out on the last deal of 2022!</span> <br><br></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if mso]>
	</td>
	<![endif]--> 
                      <!--[if mso]>
	</tr>
	</table>
	<![endif]--> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="productItem" id="productItem"> 
                <tbody class="mcnCaptionBlockOuter"> 
                  <tr> 
                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"> 
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"> 
                        <tbody> 
                          <tr> 
                            <td class="mcnCaptionBottomImageContent mktoImg" id="product_image" mktoname="product_image" align="center" valign="top" style="padding:0 9px 9px 9px;" mktolockimgsize="true"><a href="https://www.amazon.com/dp/B0BJRZJNG8 " title="" class="" target="_blank"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/shopping-crosley-bundle-kettle-v1.-Transparent %282%29.png" width="300" style="max-width:300px;" class="mcnImage" alt="shopping-crosley-bundle-kettle-v1.-Transparent.png"> </a></td> 
                          </tr> 
                          <tr> 
                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"> 
                              <div style="text-align: center;" class="mktoText" mktoname="product_description" id="product_description">
                                <p><span style="font-family: arial, helvetica, sans-serif;"><strong>Retro Kettle Phone + Ooma Telo Air + Ooma Linx</strong></span><br></p> 
                                <p><span style="font-family: arial, helvetica, sans-serif;">This handsome classic phone has been reproduced from a classic 1930s design. The bundle includes Ooma Telo Air and Ooma Linx so you can make free, crystal-clear calls from anywhere in your home. All you pay are applicable taxes and fees. Use the coupon code listed on Amazon to get $50 off.</span></p> 
                                <p><span style="text-decoration: line-through; font-family: arial, helvetica, sans-serif;">$149.99</span></p> 
                                <p><span style="font-family: arial, helvetica, sans-serif;">$99.99 with code</span></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                  <!-- button  --> 
                  <tr> 
                    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"> 
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 17px;background-color: #058299;"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 5px 20px;"> 
                              <div class="mktoText" mktoname="button" id="button">
                                <p><a class="mcnButton " title="Buy Now" href="https://www.amazon.com/dp/B0BJRZJNG8" target="blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; padding: 0!important;">Buy on Amazon</a></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- devider  --> 
                  <tr> 
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;"> 
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;"> 
                        <tbody> 
                          <tr> 
                            <td> <span></span> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--            
	  <td class="mcnDividerBlockInner" style="padding: 18px;">
	  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  --> </td> 
                  </tr> 
                </tbody> 
              </table>

			  
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="productItem-clone-clone" id="productItem448520f8-49fc-4282-b819-812b87965606"> 
                <tbody class="mcnCaptionBlockOuter"> 
                  <tr> 
                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"> 
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"> 
                        <tbody> 
                          <tr> 
                            <td class="mcnCaptionBottomImageContent mktoImg mcnCaptionBottomImageContent mktoImg mcnCaptionBottomImageContent mktoImg" id="product_image97709674-e6a5-4cbb-8956-a8d3b67dffbd" align="center" valign="top" style="padding:0 9px 9px 9px;" mktoname="product_image" mktolockimgsize="true"><a href="https://www.amazon.com/dp/B0BJS8KPLV " title="" class="" target="_blank"> <img src="https://offers.ooma.com/rs/161-LIC-035/images/shopping-crosley-bundle-princess-v1-Transparen2.png" width="300" style="max-width:300px;" class="mcnImage" alt="shopping-crosley-bundle-princess-v1-Transparent.png"> </a></td> 
                          </tr> 
                          <tr> 
                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"> 
                              <div style="text-align: center;" class="mktoText" mktoname="product_description" id="product_descriptiond853f5b5-306a-4e61-9533-e43f775f201b">
                                <p><span style="font-family: arial, helvetica, sans-serif;"><strong>Retro Princess Phone + Ooma Telo Air + Ooma Linx</strong></span><br></p> 
                                <p><span style="font-family: arial, helvetica, sans-serif;">This fashionable princess phone features a classic style that adds a contemporary touch. The bundle includes Ooma Telo Air and Ooma Linx so you can make free, crystal-clear calls from anywhere in your home. All you pay are applicable taxes and fees. Use the coupon code listed on Amazon to get $50 off.</span></p> 
                                <p><span style="text-decoration: line-through; font-family: arial, helvetica, sans-serif;">$149.99</span></p> 
                                <p><span style="font-family: arial, helvetica, sans-serif;">$99.99 with code</span></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
                  <!-- button  --> 
                  <tr> 
                    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"> 
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 17px;background-color: #058299;"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 5px 20px;"> 
                              <div class="mktoText" mktoname="button" id="button61ebb6a8-8fe3-4c7d-b7bd-671e2cc82e45">
                                <p><a class="mcnButton " title="Buy Now" href="https://www.amazon.com/dp/B0BJS8KPLV" target="blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; padding: 0!important;">Buy on Amazon</a><a class="mcnButton " title="Buy Now" href="https://www.ooma.com/home-phone/retro-phones/ " target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; padding: 0!important;"></a></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- devider  --> 
                  <tr> 
                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;"> 
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;"> 
                        <tbody> 
                          <tr> 
                            <td> <span></span> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--            
	  <td class="mcnDividerBlockInner" style="padding: 18px;">
	  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  --> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer mktoModule" id="footermodule" mktoname="footermodule"> 
                <tbody> 
                  <tr> 
                    <td valign="top" class="bodyContainer"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner"> 
                              <table role="presentation" align="center" class="full" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto;" bgcolor="#058299"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" width="520" style="width:520px;padding-top:34px;padding-bottom:40px;" class="full width-100 padding-x-16"> 
                                      <table role="presentation" align="center" width="520" class="width84p width-100 " border="0" cellspacing="0" cellpadding="0" style="width:520px;"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table role="presentation" align="left" width="105" border="0" cellspacing="0" cellpadding="0" style="width:105px;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://www.facebook.com/oomainc"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/8ad16591-8cf4-435d-b89d-a747ebf6df0b.png" width="25" style="display:block; border:none; width:25px;" alt="facebook"></a> </td> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://twitter.com/Ooma"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/4b7f3221-722e-48b6-95ee-85c6389cb9e1.png" width="25" style="display:block; border:none; width:25px;" alt="twitter"></a> </td> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://www.instagram.com/ooma_home/"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/cc17f859-f1da-4982-8155-fd9c3b55661f.png" width="25" style="display:block; border:none; width:25px;" alt="instagram"></a> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style="font-family:Arial, sans-serif;font-size:11px;line-height:16px;color:#FFFFFF;padding-top:16px;font-weight:normal;text-decoration:none;" class="mktoText" mktoname="copyright_text" id="copyright_text"><p>© 2022 Ooma, Inc. – This email message was sent from: Ooma Inc, <span class="apple-link-legal" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff;">525 Almanor Avenue, Suite 200, Sunnyvale, CA&nbsp;94085</span><br><br>This email was sent to . If you no longer wish to receive these emails you may <a href="https://pages.ooma.com/u/MTYxLUxJQy0wMzUAAAGIO0dkW_IMBy_8bb4_j5ufecrD5q0gDwKeGgQz3yl9fPc_Q6yxt1903piQghot4ZJbyu34tsM">Unsubscribe</a> at any time.</span></p></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>