<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!-- NAME: 1 COLUMN - FULL WIDTH --> 
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Amazon Prime Day Sale</title> 
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
          border-radius:2.55rem;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
		.width-100{width:100%!important;}
		.padding-x-16{padding:24px 16px!important;}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}

@media all and (max-width:639px) {
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  .w-100{width:100%!important;}
}
</style> 
  </head> 
  <body> 
    <center> 
      <table align="center" style="margin:0 auto;" class="width-100" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top" width="100%" class="mktoContainer" id="template-wrapper">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" mktoname="headerContainer" id="headerContainer" style="min-width:100%;"> 
                <tbody class="mcnImageBlockOuter"> 
                  <tr> 
                    <td valign="top" style="padding:9px" class="mcnImageBlockInner"> 
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"> 
                        <tbody> 
                          <tr> 
                            <td class="mktoImg" id="logo_img" mktoname="logo_img" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" mktolockimgsize="true"><a href="https://www.ooma.com/home-phone-service/enhanced-911/" title="" class="" target="_blank"> <img align="center" src="banner.gif" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage img" alt="Retro-Email.png"> </a></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mktoModule" mktoname="mcnTextBlock" id="mcnTextBlock" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                  <tr> 
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                      <!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	<tr>
	<![endif]--> 
                      <!--[if mso]>
	<td valign="top" width="600" style="width:600px;">
	<![endif]--> 
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                        <tbody> 
                          <tr> 
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                              <div style="text-align: center;" class="mktoText" mktoname="header_top_text" id="header_top_text">
                                <p style="text-align: center;"><span style="font-size: 18px; font-family: arial, helvetica, sans-serif;line-height:24px;">Did you know Ooma has location-based 911 calling that immediately forwards your address to an operator? Get help dispatched quickly with e911 services. </span> <br><br></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if mso]>
	</td>
	<![endif]--> 
                      <!--[if mso]>
	</tr>
	</table>
	<![endif]--> </td> 
                  </tr> 
                </tbody> 
              </table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="Service_One" id="Service_One"> 
                <tbody class="mcnCaptionBlockOuter"> 
					<tr> 
						<td align="center" valign="top"> 
						  <table cellpadding="0"   cellspacing="0" border="0"> 
							<tbody class="m-0"> 
							  <tr> 
								<td class="mobile" align="center" valign="top"> 
								  <!-- Insights information  --> 
								  <table width="200" align="center" cellpadding="0" class="  m-0" cellspacing="0" border="0"> 
									<tbody class="w-100"> 
									  <tr class="w-100"> 
										<td class="w-100" align="center" valign="top" id="Service_One_Image" mktoname="Service_One_Image"> 
											<img src="911-Prospect-Email_Image1.jpg" class="img d-block" width="200"   style="display:block;" alt="Insights">
										</td> 
									  </tr> 
			
									</tbody> 
								  </table> 
								</td> 
								<td class="mobile" align="left" valign="top"> 
								  <!-- right image  --> 
								  <table width="400" align="left" class="w-100"   cellpadding="0" cellspacing="0" border="0"> 
									<tbody> 
								  
								   <tr>
									<td style="display:block; padding:16px 25px; ">
									  <tobdy>
											 <!-- space  start --> 
									  </tobdy><table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr> 
										<td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
									</tr> 
									<!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:18px;font-family:arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: bold;-webkit-text-size-adjust: 100%;mso-ansi-font-size:18px;" class="mktoText" mktoname="Service_One_Heading" id="Service_One_Heading"> 
										Every second counts in an emergency.

									  </td> 
									</tr> 
									<!-- space  start --> 
								  <tr> 
									  <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
								  </tr> 
								  <!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: 500;mso-ansi-font-size:16px;" class="mktoText" mktoname="Service_One_paragraph" id="Service_One_paragraph"> 
									 
										Register your home address with <a style="color:#058299;text-decoration:underline;" href="https://www.ooma.com/home-phone-service/buy/">Ooma Telo</a>	 and a first responder will automatically know your location when you call 911.
									  </td> 
									</tr> 
							 
										
									  </tbody></table>
									</td>
								   </tr>
							   

									  </tbody> 
								  </table> </td> 
							  </tr> 
								   <!-- space  start --> 
							<tr> 
							  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
						  </tr> 
							</tbody> 
						  </table> 
						</td> 
					  </tr>
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
    
 
                </tbody> 
              </table>


			  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="Service_Two" id="Service_Two"> 
                <tbody class="mcnCaptionBlockOuter"> 
					<tr> 
						<td align="center" valign="top"> 
						  <table cellpadding="0"  cellspacing="0" border="0"> 
							<tbody class="m-0"> 
							  <tr> 
								<td class="mobile" align="center" valign="top"> 
								  <!-- Insights information  --> 
								  <table width="200" align="center" cellpadding="0" class="  m-0" cellspacing="0" border="0"> 
									<tbody class="w-100"> 
									  <tr class="w-100"> 
										<td class="w-100" align="center" valign="top" id="Service_Two_Image" mktoname="Service_Two_Image"> 
											<img src="911-Prospect-Email_Image2.png" class="img d-block" width="200"   style="display:block; " alt="Insights">
										</td> 
									  </tr> 
			
									</tbody> 
								  </table> 
								</td> 
								<td class="mobile" align="left" valign="top"> 
								  <!-- right image  --> 
								  <table width="400" align="left" class="w-100"   cellpadding="0" cellspacing="0" border="0"> 
									<tbody> 
								  
								   <tr>
									<td style="display:block; padding:16px 25px; ">
									  <tobdy>
											 <!-- space  start --> 
									  </tobdy><table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr> 
										<td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
									</tr> 
									<!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:18px;font-family:arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: bold;-webkit-text-size-adjust: 100%;mso-ansi-font-size:18px;" class="mktoText" mktoname="Service_Two_Heading" id="Service_Two_Heading"> 
										Keep loved ones in the loop.


									  </td> 
									</tr> 
									<!-- space  start --> 
								  <tr> 
									  <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
								  </tr> 
								  <!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: 500;mso-ansi-font-size:16px;" class="mktoText" mktoname="Service_Two_paragraph" id="Service_Two_paragraph"> 
										Set up 911 Alerts so emergency contacts will receive a text message or email when 911 is dialed from your home.
									  </td> 
									</tr> 
							 
										
									  </tbody></table>
									</td>
								   </tr>
							   

									  </tbody> 
								  </table> </td> 
							  </tr> 
								   <!-- space  start --> 
							<tr> 
							  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
						  </tr> 
							</tbody> 
						  </table> 
						</td> 
					  </tr>
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
    
 
                </tbody> 
              </table>

			  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="Service_Three" id="Service_Three"> 
                <tbody class="mcnCaptionBlockOuter"> 
					<tr> 
						<td align="center" valign="top"> 
						  <table cellpadding="0"  cellspacing="0" border="0"> 
							<tbody class="m-0"> 
							  <tr> 
								<td class="mobile" align="center" valign="top"> 
								  <!-- Insights information  --> 
								  <table width="200" align="center" cellpadding="0" class="  m-0" cellspacing="0" border="0"> 
									<tbody class="w-100"> 
									  <tr class="w-100"> 
										<td class="w-100" align="center" valign="top" id="Service_Three_Image" mktoname="Service_Three_Image"> 
											<img src="911-Prospect-Email_Image3.jpg" class="img d-block" width="200"   style="display:block; " alt="Insights">
										</td> 
									  </tr> 
			
									</tbody> 
								  </table> 
								</td> 
								<td class="mobile" align="left" valign="top"> 
								  <!-- right image  --> 
								  <table width="400" align="left" class="w-100"   cellpadding="0" cellspacing="0" border="0"> 
									<tbody> 
								  
								   <tr>
									<td style="display:block; padding:16px 25px; ">
									  <tobdy>
											 <!-- space  start --> 
									  </tobdy><table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr> 
										<td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
									</tr> 
									<!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:18px;font-family:arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: bold;-webkit-text-size-adjust: 100%;mso-ansi-font-size:18px;" class="mktoText" mktoname="Service_Three_Heading" id="Service_Three_Heading"> 
										Call from anywhere.
 
									  </td> 
									</tr> 
									<!-- space  start --> 
								  <tr> 
									  <td height="8" style="font-size:1px; line-height:8px;mso-line-height-rule: exactly;">&nbsp;</td> 
								  </tr> 
								  <!-- space  end-->
									<tr> 
									  <td align="left" valign="top" style="text-align:left;font-size:16px;font-family: arial, helvetica, sans-serif;mso-line-height-rule: exactly; color:#000; line-height:22px;font-weight: 500;mso-ansi-font-size:16px;" class="mktoText" mktoname="Service_Three_paragraph" id="Service_Three_paragraph"> 
										Use the Ooma mobile app to call 911 and emergency dispatchers will receive your registered home address.
									  </td> 
									</tr> 
							 
										
									  </tbody></table>
									</td>
								   </tr>
							   

									  </tbody> 
								  </table> </td> 
							  </tr> 
								   <!-- space  start --> 
							<tr> 
							  <td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
						  </tr> 
							</tbody> 
						  </table> 
						</td> 
					  </tr>
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
    
 
                </tbody> 
              </table>
            
			  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock mktoModule" mktoname="Button" id="Button"> 
                <tbody class="mcnCaptionBlockOuter"> 
              
                  <!-- space  start --> 
                  <tr> 
                    <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td> 
                  </tr> 
                  <!-- space  end--> 
 

				  <!-- button  -->
				  <tr>
					<td align="center" valign="top">
					   <table cellpadding="0" cellspacing="0" border="0" width="146" height="45" style="border-radius:16px;" bgcolor="#058299">
						  <tbody><tr>
							 <td align="center" valign="middle" height="45">
								<table cellpadding="0"  cellspacing="0" border="0">
								   <tbody><tr>
									  <td align="center" valign="middle" class="mktoText" mktoname="Learn_More_Button" id="Learn_More_Button">
										 <a href="https://www.ooma.com/home-phone-service/enhanced-911" target="_blank" 
										 style="font-family: arial, helvetica, sans-serif;
											color:#fff; display: inline-block; 
											text-decoration: none; 
											line-height:18px; 
											display:block;
											font-size:16px;mso-line-height-rule: exactly;mso-ansi-font-size:16px;
											font-weight:bold;padding: 11px 0px;">
										 Learn More
										 </a>
									  </td>
 
								   </tr>
								</tbody></table>
							 </td>
						  </tr>
					   </tbody></table>
					</td>
				 </tr>

				    <!-- space  start --> 
					<tr> 
						<td height="24" style="font-size:1px; line-height:24px;mso-line-height-rule: exactly;">&nbsp;</td> 
					  </tr> 
					  <!-- space  end--> 
   
                </tbody> 
              </table>
			  
			  
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mktoModule" mktoname="mcnTextBlock2" id="mcnTextBlock2" style="min-width:100%;"> 
                <tbody class="mcnTextBlockOuter"> 
                  <tr> 
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
								<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
								<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                        <tbody> 
                          <tr> 
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                              <div style="text-align: center;" class="mktoText" mktoname="Bottom_text" id="Bottom_text">
                                <p style="text-align: center;"><span style="font-size: 18px; font-family: arial, helvetica, sans-serif;line-height:24px;">Have peace of mind knowing <a style="color:#058299;text-decoration:underline;" href="https://www.ooma.com/home-phone-service/buy/">Ooma Telo</a>  and e911 calling can help protect you and your loved ones in an emergency.</span> <br><br></p>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if mso]>
	</td>
	<![endif]--> 
                      <!--[if mso]>
	</tr>
	</table>
	<![endif]--> </td> 
                  </tr> 
                </tbody> 
              </table>



              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="w-100 mktoModule" id="footermodule" mktoname="footermodule"> 
                <tbody> 
                  <tr> 
                    <td valign="top" class="bodyContainer"> 
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner"> 
                              <table role="presentation" class="width-100" align="center" class="full" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto;" bgcolor="#058299"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" width="520" style="width:520px;padding-top:34px;padding-bottom:40px;" class="full width-100 padding-x-16"> 
                                      <table role="presentation" align="center" width="520" class="width84p width-100 " border="0" cellspacing="0" cellpadding="0" style="width:520px;"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" valign="top"> 
                                              <table role="presentation" align="left" width="105" border="0" cellspacing="0" cellpadding="0" style="width:105px;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://www.facebook.com/oomainc"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/8ad16591-8cf4-435d-b89d-a747ebf6df0b.png" width="25" style="display:block; border:none; width:25px;" alt="facebook"></a> </td> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://twitter.com/Ooma"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/4b7f3221-722e-48b6-95ee-85c6389cb9e1.png" width="25" style="display:block; border:none; width:25px;" alt="twitter"></a> </td> 
                                                    <td align="left" valign="top" width="25" style="width:25px;padding-right:10px;"> <a href="https://www.instagram.com/ooma_home/"><img src="https://gallery.mailchimp.com/93f158b49c0db8e27b587a5c4/images/cc17f859-f1da-4982-8155-fd9c3b55661f.png" width="25" style="display:block; border:none; width:25px;" alt="instagram"></a> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style="font-family:Arial, sans-serif;font-size:11px;line-height:16px;color:#FFFFFF;padding-top:16px;font-weight:normal;text-decoration:none;" class="mktoText" mktoname="copyright_text" id="copyright_text"><p>© 2022 Ooma, Inc. – This email message was sent from: Ooma Inc, <span class="apple-link-legal" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff;">525 Almanor Avenue, Suite 200, Sunnyvale, CA&nbsp;94085</span><br><br>This email was sent to . If you no longer wish to receive these emails you may <a href="https://pages.ooma.com/u/MTYxLUxJQy0wMzUAAAGIO0dkW_IMBy_8bb4_j5ufecrD5q0gDwKeGgQz3yl9fPc_Q6yxt1903piQghot4ZJbyu34tsM">Unsubscribe</a> at any time.</span></p></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>