<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Title</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
.ecxoutlookcom {display:block !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding10 { padding-bottom: 10px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-100{width:118px!important;}
}
</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Enjoy 3 Free Night Awards for eligible stays. Resort Fees & Terms apply.
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->
                [@includeTrackingPixel/]
                <!-- PLACE HEADER HERE -->


                <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->

               

                <!-- F5 Feature Hero Module -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

                 <tbody>
                  <tr>
                    <td align="center" style="padding: 10px 34px 0px 34px;text-align:center;color: #C05617;font-size:17px;" class="mobileSidePadding25 Aldine-Light">
                      <img src="images/line-title.png" class="hide" style="display:block;" width="572" alt="Get the Card Built for Business">
                      <!--[if !mso]><!-->
                      <img src="images/line-title-sm.png" class="show" style="display:none;" width="100%" alt="Get the Card Built for Business">
                      <!--<![endif]-->
                    </td>
                   </tr>
                  <tr>
                    <td style="padding: 0px 34px 0px 34px;" class="mobileSidePadding25">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border: 1px solid #000; border-top:none; border-bottom:none;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>

                              <!-- Hero Title and Image  -->
                            <tr>
                              <td align="center" style="padding:10px 24px 10px 32px" class="mobileSidePadding25 topPadding15">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td valign="middle"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                              <tr>
                                              <td valign="top" style="width:296px;">
                                              <![endif]-->
                                              <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                              <table role="presentation" width="296" align="left" class="stackTbl" cellpadding="0"
                                              cellspacing="0" border="0" style="display:inline; width:296px;">
                                              <tbody>
                                        
                                          
                                                <tr>
                                                  <td align="left" valign="bottom"
                                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 0px 0px 8px 0px;"
                                                    class="Aldine-Light alignCenter headlineCopy bottomPadding10">Earn 3 Free Night Awards</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="bottom"
                                                    style="font-family:Arial, sans-serif; font-weight:300;font-size:13px; line-height:18px; color:#1c1c1c;"
                                                    class="Swiss-Light  alignCenter  ">
                                                    Each with a redemption level up to 50,000<br class="hide"> Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> points at hotels participating in Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span>. Certain hotels have resort fees.<span style="font-size:10px;line-height:10px;vertical-align: 4px;">1</span></td>
                                                </tr>
                                              
                                              </tbody>
                                            </table>
                                          </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        
                                         <td valign="top" style="width:213px;">
                                        <![endif]-->
                                        <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                        <table role="presentation" width="213" align="right" class="stackTbl" cellpadding="0"
                                        cellspacing="0" border="0" style="display:inline; width:213px;">
                
                                        <tbody>
                                          <tr>
                                            <td align="center" class="topPadding20">
                                              <a href="[@trackurl LinkID='' LinkName='Solo_Learn More' LinkTag='1000697716' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp127?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697716[/@trackurl]">
                                      <!--[if !mso]><!-->
                                      <img src="images/Marriott-Business-Card-with-flag-animation.gif" width="213" height="125" style="display:block;" alt="Marriott Bonvoy Business Amex Card">
                                        <!--<![endif]-->

                                      
                                      <img src="images/Marriott-Business-Card-with-flag-fallback.png" width="213"  height="125" class="ecxoutlookcom" style="display:none;" alt="Marriott Bonvoy Business Amex Card">
                                    </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                      </td>
                                
                                    </tr>
                                  </tbody>
                                </table>
                                
                              
                              </td>
                            </tr>
                            <!-- End Hero Title and Image  -->

                            <!-- copy below image -->
                            <tr>
                              <td align="left" style="padding:0px 40px 6px 32px;" class="mobileSidePadding25">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="bottom"
                                      style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:16px 0px 0px 0px;"
                                      class="Swiss-Light topPadding10">
                                      [First Name], earn your welcome offer after you spend $6,000 in eligible purchases on the Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Card in the first 6 months. 
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <!-- end copy below image -->

                            <!-- copy  -->
                            <tr>
                            <td align="left" style="padding:20px 40px 16px 32px;" class="mobileSidePadding25">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="bottom"
                                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;"
                                    class="Swiss-Light">
                                    Plus, enjoy complimentary <b class="Swiss-Regular">Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Gold Elite status,<span style="font-size:10px;line-height:10px;vertical-align: 4px;">2</span></b> a <b class="Swiss-Regular">Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Room Rate Discount,<span style="font-size:10px;line-height:10px;vertical-align: 4px;">3</span></b> and <b class="Swiss-Regular">more</b>.
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                            <!-- CTA buttons  -->
                            <tr>
                              <td align="center" style="padding:0px 40px 0px 50px;"
                                class="topPadding0 rightPadding20 leftPadding20">
                                <table role="presentation" width="250" align="center"  cellpadding="0"
                                cellspacing="0" border="0" style="display:inline; width:260px;">



                                <tr>
                                  <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 0px 10px;" class="Swiss-Light ">
                                    <span>$125 annual fee.</span> 
                                    <span style="color: #C05617;line-height:26px;">
                                      <a href="[@trackurl LinkID='' LinkName='Solo_Offer Terms' LinkTag='1000697712' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697712#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                      <a href="[@trackurl LinkID='' LinkName='Solo_Benefit Terms' LinkTag='1000697713' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697713#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                      </span><br>
                                      <a href="[@trackurl LinkID='' LinkName='Solo_Rates  Fees' LinkTag='1000697714' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697714[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                      </td>
                                </tr>
              
                              </table>
                              </td>
                            </tr>
                            <!-- end CTA buttons  -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td  align="center" style="padding:0px 34px 42px 34px;text-align:center;" class="mobileSidePadding25">
                      <a href="[@trackurl LinkID='' LinkName='Solo_CTA' LinkTag='1000697715' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697715[/@trackurl]" style="text-decoration: none; color: #C05617;">
                        <img src="images/apply-now-button.png" class="hide" style="display:block;" width="572" alt="APPLY NOW button">
                          <!--[if !mso]><!-->
                        <img src="images/apply-now-sm.png" class="show" style="display:none;" width="100%" alt="APPLY NOW button">
                          <!--<![endif]-->
                      </a>
                    </td>
                   </tr>
                 </tbody>
    
                </table>
                <!-- end F5 Feature Hero Module -->
 

          <!-- Divider - 12px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 12px -->


          <!-- Multiplier Module  -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <td align="center" style="padding:37px 0px 34px 0px">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 8px 20px;"
                    class="Aldine-Light headlineCopy mobileSidePadding25">How To Earn Marriott Bonvoy Points</td>
                </tr>
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:0px 80px 52px 80px"
                    class="Swiss-Light leftPadding10 rightPadding10 topPadding10">Earn up to 18.5X Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> points for every $1 spent on eligible purchases at hotels participating in Marriott Bonvoy.
                  </td>
                </tr>
              </table>
      
              
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 52px 40px 48px;" class="leftPadding0 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="110" class="w-100"> 
                          <img src="images/callouts_18.5x.png" class="w-100" width="110" alt="18.5X points">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 10px;" class="Swiss-Light">
                          <b class="Swiss-Regular">6X points</b> with the Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Card.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">4</span> <b class="Swiss-Regular">Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">5</span> <b class="Swiss-Regular">Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">2</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 70px 38px 48px;" class="leftPadding0 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="110" class="w-100"> 
                          <img src="images/callouts_4x.png" class="w-100" width="110" alt="4X points">
                        </td>
                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 0px 0px 0px 10px;" class="Swiss-Light">
                          points at restaurants worldwide, at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers, and on U.S. purchases for shipping.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">4</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- single x callout item  -->
                <tr>
                  <td style="padding:0px 50px 27px 48px;" class="leftPadding0 topPadding10 rightPadding20">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="110" class="w-100">  
                          <img src="images/callouts_2x.png" class="w-100" width="110" alt="2X points">
                        </td>
                        <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding:0px 0px 0px 10px;" class="Swiss-Light topPadding0">
                          points on all other eligible purchases.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">4</span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 100px 0px 100px;"
                    class="Swiss-Light rightPadding20 leftPadding20">Plus, add up to 99 Employee Cards at no annual fee and earn points on eligible Employee Card purchases.</td>
                </tr>
              </table>

              <!-- CTA  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:24px 0px 0px 0px;" class="Swiss-Light alignCenter topPadding20"><a href="[@trackurl LinkID='' LinkName='Solo_Learn More' LinkTag='1000697716' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp127?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697716[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> Learn more</a> </td>
                </tr>
              </table>



            </td>
          </table>
          <!-- End Multiplier Module  -->

               <!-- Divider - 12px -->
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 12px -->

           <!-- Start Make Travel More rewarding Module  -->
           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
            <td align="center" style="padding:37px 0px 36px 0px">

              <!-- Start title  -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 40px 20px;"
                    class="Aldine-Light headlineCopy mobileSidePadding25">Card Benefits That Work For You</td>
                </tr>
      
              </table>
              <!-- End title  -->
      
                     <!-- Gold Regain module  -->
     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding:0px 74px 50px 74px;" class="leftPadding10 rightPadding20 bottomPadding30">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="left" valign="top" width="54"> 
                <img src="images/reward-icon-1.png"   width="54" alt="Status icon">
              </td>
              <td align="left" valign="top" class="leftPadding10" style="padding:0px 0px 0px 35px;">
   


                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #FF9662;border-top: 1px solid #FF9662;">
                  <tbody>
                    
                    <tr> 
                     
                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;padding: 10px 0px 2px 0px;" class="Swiss-Regular">
                        <b style="display:inline-block;background-color:#FFEFE7;color:#1c1c1c;padding:1px 12px 1px 12px;" class="Swiss-Regular">Gold Elite Status</b>
                      </td>
                    </tr>
                    <tr> 
                     
                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                         Receive complimentary Marriott Bonvoy Gold Elite status, including 25% more points on eligible stays, enhanced room upgrades, and 2 p.m. Late Checkout, when available.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">2</span> 

                      </td>
                    </tr>
                   
                    <tr> 
                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:10px; line-height:14px; color:#000;padding: 12px 0px 12px 0px;" class="Swiss-Light">
                        <i>Enhanced room upgrade is only available at select properties when available. Terms apply. Benefits are only available for qualifying rates.
                        </i>
                      </td>
                    </tr>
                   
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <!-- end Gold Regain module  -->

                <!-- single item  -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:0px 55px 45px 74px;" class="leftPadding10 rightPadding20 bottomPadding30">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" width="54"> 
                          <img src="images/reward-icon-2.png"   width="54" alt="Room Rate Discount icon">
                        </td>
                        <td align="left" valign="top" class="leftPadding20" style="padding:6px 0px 0px 35px;">
 
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr> 
                               
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                                  Marriott Bonvoy Room Rate Discount
                                </td>
                              </tr>
                              <tr>
                                
                                <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                              </tr>
                              <tr> 
                               
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                                  Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> member & a Marriott Bonvoy Business<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> American Express<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> Card Member when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">3</span> 

                                </td>
                              </tr>
            
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end single item  -->


            <!-- single item  -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding:0px 50px 0px 74px;" class="leftPadding10 rightPadding20">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top" width="54"> 
                      <img src="images/reward-icon-3.png"   width="54" alt="Free Night Awards icon">
                    </td>
                    <td align="left" valign="top" class="leftPadding20" style="padding:6px 0px 0px 35px;">

                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr> 
                            
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#1c1c1c;" class="Swiss-Regular">
                              Free Night Awards
                            </td>
                          </tr>
                          <tr>
                            <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                          </tr>
                          <tr> 
                            
                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                            Receive 1 Free Night Award every year after your Card renewal month.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">6</span>  Plus, earn an additional Free Night Award after you spend $60K in purchases on your Card in a calendar year.<span style="font-size:10px;line-height:10px;vertical-align: 5px;">7</span>  Awards can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span>. Certain hotels have resort fees.

                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
        <!-- end single item  -->

        <!-- CTA  -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-weight:300; font-size:14px; line-height:18px; letter-spacing:1.0px; color:#1c1c1c; text-transform:uppercase; padding:34px 0px 0px 0px;" class="Swiss-Light alignCenter topPadding20"><a href="[@trackurl LinkID='' LinkName='Solo_Learn More' LinkTag='1000697716' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp127?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697716[/@trackurl]" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:300; color:#ff9662; font-size:22px; line-height:23px; vertical-align:-1px;" aria-hidden="true">»</span> Learn more</a> </td>
        </tr>
      </table>
 

            </td>
          </table>
          <!-- End Make Travel More rewarding Module  -->

             <!-- Divider - 12px -->
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td align="center" class="">
                  <img border="0" src="images/bvlgari-resort-bali.png" width="640"   class="hide" alt="Bvlgari Resort Bali" style="display:block;">
                     <!--[if !mso]><!-->
                     <img border="0" src="images/bvlgari-resort-bali-mobile.png" width="100%"   class="show full-width" alt="Bvlgari Resort Bali" style="display:none;">
                     <!--<![endif]-->
                </td>   
              </tr>
            </tbody>
          </table>

            <!-- Divider - 12px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

               <!-- F5 Feature Hero Module -->
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">

                <tbody>
                 <tr>
                   <td align="center" style="padding: 10px 34px 0px 34px;text-align:center;color: #C05617;font-size:17px;" class="mobileSidePadding25 Aldine-Light">
                     <img src="images/line-title.png" class="hide" style="display:block;" width="572" alt="Get the Card Built for Business">
                     <!--[if !mso]><!-->
                     <img src="images/line-title-sm.png" class="show" style="display:none;" width="100%" alt="Get the Card Built for Business">
                     <!--<![endif]-->
                   </td>
                  </tr>
                 <tr>
                   <td style="padding:0px 34px 30px 34px;" class="mobileSidePadding25">
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                       <tbody>
                         <tr>
                           <td style="border: 1px solid #000; border-top: none;">
                             <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                               <tbody>

                                <tr>
                                  <td align="center" class="topPadding20">
                                    <a href="[@trackurl LinkID='' LinkName='Solo_Learn More' LinkTag='1000697716' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp127?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697716[/@trackurl]">
                                    <!--[if !mso]><!-->
                                    <img src="images/Marriott-Business-Card-with-flag-animation.gif" width="213" height="125" style="display:block;" alt="Marriott Bonvoy Business Amex Card">
                                    <!--<![endif]-->
 
                                  <img src="images/Marriott-Business-Card-with-flag-fallback.png" width="213"  height="125" class="ecxoutlookcom" style="display:none;" alt="Marriott Bonvoy Business Amex Card">
                                </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 30px 0px 14px 0px;"
                                    class="Aldine-Light alignCenter headlineCopy bottomPadding10">Earn 3 Free Night Awards</td>
                                </tr>
                            

                           <!-- copy below image -->
                           <tr>
                             <td align="center" style="padding:0px 55px 10px 55px;" class="mobileSidePadding25">
                               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                  <td align="center" valign="bottom"
                                  style="font-family:Arial, sans-serif; font-weight:300;font-size:13px; line-height:18px; color:#1c1c1c;"
                                  class="Swiss-Light  alignCenter  "> 
Each with a redemption level up to 50,000 Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span> points at hotels participating in Marriott Bonvoy<span style="font-size:10px;line-height:10px;vertical-align: 4px;">®</span>. Certain hotels have resort fees.<span style="font-size:10px;line-height:10px;vertical-align: 4px;">1</span>
                                </td>
                                 </tr>

                               </table>
                             </td>
                           </tr>
                         
                           <tr>
                             <td align="center" style="padding:0px 55px 0px 55px;" class="mobileSidePadding25">
                               <table role="presentation" width="100%" class="stackTbl" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            
                                    <td align="center" valign="bottom"
                                    style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c; padding:0px 0px 0px 0px;"
                                    class="Swiss-Light">
                                    Earn your welcome offer after you spend $6,000 in eligible purchases on the Card in the first 6 months. 
                                  </td>
                                </tr>

                               </table>
                             </td>
                           </tr>
                           <!-- end copy below image -->

           
                           <!-- CTA buttons  -->
                           <tr>
                             <td align="center" style="padding:0px 40px 28px 50px;"
                               class="topPadding0 rightPadding20 leftPadding20">
                               <table role="presentation" width="250" align="center"  cellpadding="0"
                               cellspacing="0" border="0" style="display:inline; width:260px;">



                               <tr>
                                 <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:10px 10px 14px 10px;" class="Swiss-Light ">
                                   <span>$125 annual fee.</span> 
                                   <span style="color: #C05617;line-height:26px;">
                                     <a href="[@trackurl LinkID='' LinkName='Solo_Offer Terms' LinkTag='1000697712' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697712#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                     <a href="[@trackurl LinkID='' LinkName='Solo_Benefit Terms' LinkTag='1000697713' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697713#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                     </span><br>
                                     <a href="[@trackurl LinkID='' LinkName='Solo_Rates  Fees' LinkTag='1000697714' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697714[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                     </td>
                               </tr>
                               <tr>
                                <td align="center">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="background-color:#FF9662; border-radius:100px;"><a href="[@trackurl LinkID='' LinkName='Solo_CTA' LinkTag='1000697715' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-350?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697715[/@trackurl]" target="_blank" role="button" style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;" class="Swiss-Regular ctaCopy">Apply now</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
             
                             </table>
                             </td>
                           </tr>
                           <!-- end CTA buttons  -->
                               </tbody>
                             </table>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
            
                </tbody>
   
               </table>
               <!-- end F5 Feature Hero Module -->

                  <!-- Divider - 12px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- end Divider - 12px -->

               <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tbody><tr>
                  <td valign="top" class="rightPadding20 leftPadding20 bottomPadding20" style="padding: 24px 34px 24px 34px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                     <tbody><tr>
                      <td valign="top">
                        <img src="images/cards-icon.png" width="34" height="32" alt="Cards icon">
                      </td>
                      <td valign="top" style="padding: 0px 0px 0px 11px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:22px; color:#1c1c1c; padding: 0px 0px 8px 0px; " class="Aldine-Light font17">Not a business owner? </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight:lighter; font-size:15px; line-height:22px; color:#000;  " class="Swiss-Light fontSize12">
                                Whether you travel for work, vacation or both, there’s a perfect card for you. <a href="[@trackurl LinkID='' LinkName='Consumer_RAB_Learn More' LinkTag='1000697717' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://apply.americanexpress.com/marriottbonvoymclp81?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000697717[/@trackurl]" target="_blank" style="color:#B84C16;text-decoration:none;" class="Swiss-Regular"><b>Learn more.</b></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                     </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>

         
 

          <!-- Divider - 14px -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="14" style="font-size:14px; line-height:14px;">&nbsp;</td>
            </tr>
          </table>
          <!-- end Divider - 14px -->

          
          <!-- PLACE FOOTER HERE -->
          
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>