<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Ooma</title> 
    <!--[if mso]>
 <style>
 sup { font-size: 100% !important; }
 .hideoutlook {display:none !important;}
 .button {height:40px !important; padding-left:24px !important; padding-right:24px !important;}
 </style>
<![endif]--> 
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
    <style type="text/css">
            font-face{
    font-family:"Untitled Sans Regular";
    font-display:swap;
    src:url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSansWeb-Regular.woff2") format("woff2"),url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSansWeb-Regular.woff") format("woff")
}
@font-face{
    font-family:"Untitled Sans Medium";
    font-display:swap;
    src:url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSansWeb-Medium.woff2") format("woff2"),url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSansWeb-Medium.woff") format("woff")
}
@font-face{
    font-family:"Untitled Serif Regular";
    font-display:swap;
    src:url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSerifWeb-Regular.woff2") format("woff2"),url("https://offers.ooma.com/rs/161-LIC-035/images/UntitledSerifWeb-Regular.woff") format("woff")
}
  html { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; }
  body{margin:0 !important; padding:0; min-width:100%; width:100% !important;}
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  table td { border-collapse: collapse; }
  sup { line-height: 0; font-size: 75%; }
  .ReadMsgBody {width: 100%;}
  .ExternalClass{width: 100%;}
  .ExternalClass * {line-height: 100%}
  .min-width {min-width: 100% !important;}
  div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
  img{-ms-interpolation-mode:bicubic; border: 0;} /* Allow smoother rendering of resized image in Internet Explorer */
  .min-width {min-width: 100% !important;}
  .apple-link-legal a {color: #FFFFFF !important; text-decoration: none !important;}
  .apple-link-black a {color: #000000 !important; text-decoration: none !important;}
  .gmailfix { display:none; display:none !important;}
  .primary:hover {background-color:#7e181c;}
  .img_rollover:hover {opacity: 0.9;}
  th {font-weight: normal;}

  @media screen and (max-width: 525px), screen and (max-device-width: 525px) {
  .block_wrap{ display:block !important; }
  .hideme{display:none !important;}
  .button {width:100px !important; height:auto !important; color:#2e2e2e !important;}
  .button a {width: 100% !important;  line-height: 40px !important; padding: 0px !important; display: block !important;}
  .border {border-bottom: 1px solid #999999;}
  .border-none{border: none !important;}
  .borderb{border-bottom: 8px solid #ECEEF1 !important;}
  .borderb2{border-bottom: 1px solid #BABEC5 !important;}
  .img_full{ width:100% !important; height:auto !important; margin: 0 auto !important; }

  /*widths*/
  .full{ width:100% !important; }
  .width84p{ width:84% !important; }
  .width140 {width: 140px !important;}
  .width110 {width: 100px !important; height: auto !important;}

  /*heights*/
  .height340{ height:340px !important;}
  .heightAuto{ height:auto !important;}

  /*margins*/
  .margin0{ margin:0px !important; }
  .marginauto{ margin:0px auto !important; }

  /*padding-tops*/
  .paddingt0{ padding-top:0px !important;}
  .paddingt12{ padding-top:12px !important;}
  .paddingt20{ padding-top:20px !important;}
  .paddingt50{ padding-top:50px !important;}
  .paddingt40{ padding-top:40px !important;}

  /*padding-bottoms*/
	.paddingb0{ padding-bottom:0px !important;}
  .paddingb10{ padding-bottom:5px !important;}
  .paddingb20{ padding-bottom:20px !important;}
  .paddingb40{ padding-bottom:40px !important;}

  /*padding-lefts*/
  .paddingl0{ padding-left:0px !important;}
  .paddingl20{ padding-left:20px !important;}

  /*padding-rights*/
  .paddingr0{ padding-right:0px !important;}
  .paddingr20{ padding-right:20px !important;}

  /*fonts*/
  .font9{font-size:9px !important; line-height:1.25em !important; font-weight:400 !important;}
  .font36{font-size:40px !important; line-height:1.35em !important;}
  .font14{font-size:14px !important; line-height: 1.5em !important;}

  /*alignment*/
  .textl{ text-align:left !important; }
  .showMob {display:block !important; width:100% !important; height:auto !important; max-height:none !important; margin:0 auto !important;}
  .showMobImg {display:block !important; width:100% !important; height:auto !important;}
  .bg_img {background-repeat: no-repeat !important; background-position: right top !important;}
}
.cta-button {
    width: 210px;
    border-radius: 10px;
    margin: auto;
    padding: 12px;
    background-color: #cf3339;
    border-color: #cf3339;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 2.55rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    clear: both;
    display: block;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Arial, 'serif';
}
</style> 
  </head> 
  <body bgcolor="#ECEEF1" style="margin:0; padding:0;"> 
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ECEEF1" class="min-width" style="table-layout: fixed; width:100%;" width="100%"> 
      <tbody> 
        <tr> 
          <td align="center" bgcolor="#ECEEF1" width="600" class="full" style="width:600px; min-width:600px; margin: auto;"> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="left" style="padding-top: 26px; padding-bottom: 26px;"> 
                    <table role="presentation" width="540" class="width84p" border="0" cellspacing="0" cellpadding="0" style="width:540px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" width="210" class="full block_wrap" style="width: 210px;"><a href="https://www.ooma.com/"><img src="https://www.ooma.com/email/images/logo-ooma-office-0525.png" width="206" alt="Ooma Office" style="display:block; border:none; width:206px;" /></a></td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- main contents section --> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width: 600px; margin: auto;" dir="rtl"> 
              <tbody> 
                <tr> 
                  <th align="left" class="full block_wrap" dir="ltr" bgcolor="#e3e3e3"><img src="https://www.ooma.com/email/images/hero-img-office-2x.png" width="300" style="display: block; width: 300px; margin: auto;" alt="" class="img_full" /></th> 
                  <th align="left" width="30" style="width: 30px;" class="hideme" dir="ltr" bgcolor="#f8f8f8">&nbsp;</th> 
                  <th align="left" width="240" style="width: 240px;" class="full block_wrap paddingb20" dir="ltr" bgcolor="#f8f8f8"> 
                    <table role="presentation" width="100%;" class="width84p" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" width="385" style="font-family: Georgia, 'Times New Roman', Arial, 'serif'; font-size: 28px; line-height: 34px; font-weight: normal; color:#000000;" class="paddingt20"> Grow your business with the Ooma Office Partner Program.</td> 
                        </tr> 
                      </tbody> 
                    </table> </th> 
                  <th align="left" width="30" style="width: 30px;" class="hideme" dir="ltr" bgcolor="#f8f8f8">&nbsp;</th> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top: 36px; padding-bottom: 0px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: normal; color:#000000; padding-top: 20px;"><strong> Thank you for joining us at the ASCII-Dallas event. More information about our Partner Program and its benefits is detailed below. We hope to hear from you soon!</strong>  </td> 
                        </tr> 
                        
                        <tr> 
                          <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td> 
                        </tr>
                        <tr>
                                                            
                          <td align="center"   valign="top"> 
                            <table cellpadding="0" cellspacing="0" border="0" style="border-radius:60px;" bgcolor="#cf3339"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" height="48" width="230" valign="middle" style="font-family: 'Untitled Sans Medium', 'serif'; font-size:16px; font-weight:bold; "> 
                                 
                                        <a href="https://www.ooma.com/partners/reseller/" style="padding: 12px; display: block; font-family:'Untitled Sans Medium', 'serif';font-weight:bold; color: #fff; text-decoration: none; line-height: 20px;  font-size: 16px;" target="_blank">Become a Partner</a> 
                                    
                                   </td> 
                                </tr> 
                              </tbody> 
                            </table>
                           </td>         
                  </tr>

                      </tbody> 
                    </table> </td> 
                </tr> 
                <tr> 
                  <td align="center" style="padding-top: 36px; padding-bottom: 0px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Georgia, 'Times New Roman', Arial, 'serif'; font-size: 20px; line-height: 26px; font-weight: normal; color:#000000;"> Enterprise-grade phone service built for any business.</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: normal; color:#000000; padding-top: 20px;"> Ooma Office is the proven cloud-based phone service that’s a perfect fit for any business. In fact, more businesses appreciate Ooma Office because it delivers everything they need in a business phone system without all the pricey bells and whistles they don’t. </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top: 20px; padding-bottom: 0px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Georgia, 'Times New Roman', Arial, 'serif'; font-size: 20px; line-height: 26px; font-weight: normal; color:#000000;"> Join now and reap the rewards.</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: normal; color:#000000; padding-top: 20px;"> When you join the Ooma Office Partner Program, you can cash in on the shift to cloud-based systems by promoting and selling one of the most cost-effective business phone systems available today. It works with IP phones or analog phones and businesses get room to grow without breaking the bank. Plus installation is so easy that you can be up and running within a couple hours.</td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top: 20px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Georgia, 'Times New Roman', Arial, 'serif'; font-size: 20px; line-height: 26px; font-weight: normal; color:#000000;"> Talk about an easy sell.</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: normal; color:#000000; padding-top: 20px;"> Your small business customers will love the extensive feature set and affordability. That’s not all - Ooma Office offers the following: </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top: 20px; padding-bottom: 40px;" class="paddingl20"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="left" valign="top" width="36" style="padding-right: 20px; width: 36px;"> <img src="https://www.ooma.com/email/images/icon-all-Inclusive-0525.png" width="36" style="width: 36px; border: none; display: block;" alt="" /></td> 
                          <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;"><strong>All-inclusive pricing</strong> - Each Ooma Office account includes a local and toll-free number, virtual fax, conference extension, unlimited calling, free number porting plus 50+ additional features all for $19.95/month (U.S.) /$24.95/month (CA).</td> 
                        </tr> 
                        <tr> 
                          <td colspan="2" height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" width="36" style="padding-right: 20px; width: 36px;"> <img src="https://www.ooma.com/email/images/icon-Flexible-Phone-0525.png" width="36" style="width: 36px; border: none; display: block;" alt="" /></td> 
                          <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;"><strong>Flexible phone options</strong> - Users can access the phone system from an IP phone, a regular analog phone, and a smartphone. They can also use an analog fax machine or virtual fax.</td> 
                        </tr> 
                        <tr> 
                          <td colspan="2" height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" width="36" style="padding-right: 20px; width: 36px;"> <img src="https://www.ooma.com/email/images/icon-Big-Business-0525.png" width="36" style="width: 36px; border: none; display: block;" alt="" /></td> 
                          <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;"><strong>Big business features</strong> - Even if you only have one user, you get all of the Ooma Office features like a virtual receptionist, music-on-hold, conferencing, extension dialing, and&nbsp;more.</td> 
                        </tr> 
                        <tr> 
                          <td colspan="2" height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" width="36" style="padding-right: 20px; width: 36px;"> <img src="https://www.ooma.com/email/images/icon-Mobile-0525.png" width="36" style="width: 36px; border: none; display: block;" alt="" /></td> 
                          <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;"><strong>Use mobile phones</strong> - Make, receive and easily transfer calls as if you were in the office using the Ooma Office mobile app for iOS and Android.</td> 
                        </tr> 
                        <tr> 
                          <td colspan="2" height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="left" valign="top" width="36" style="padding-right: 20px; width: 36px;"> <img src="https://www.ooma.com/email/images/icon-tiers-0607.png" width="36" style="width: 36px; border: none; display: block;" alt="" /></td> 
                          <td align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: normal; color:#000000;"><strong>Additional tiers available</strong> - Upgrade your plan for more features including video conferencing, call recording, extensive call blocking, a desktop app, and&nbsp;more.</td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-bottom: 40px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 14px; line-height: 20px; font-weight: 600; color:#000000;"> Ooma is constantly adding more features to fit your customers’ needs. </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <table role="presentation" width="600" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8" style="width: 600px; margin: auto;"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top:40px; padding-bottom:20px;" class="full"> 
                    <table role="presentation" width="520" class="width84p" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin: auto;"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top" style="font-family: Georgia, 'Times New Roman', Arial, 'serif'; font-size: 20px; line-height: 26px; font-weight: normal; color:#000000;"> More value for your customers, <br class="hideme" />greater opportunities for you.</td> 
                        </tr> 
                        <tr> 
                          <td align="center" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: normal; color:#000000; padding-top: 20px;"> With top-line brand recognition, amazing voice technology, and one of the top-rated cloud phone systems, Ooma is a company with a proven track record for success. And with the Ooma Office Partner Program, we’re helping you deliver affordable, enterprise-grade phone service to your business clients. </td> 
                        </tr> 
                        <tr> 
                          <td align="center"><img src="https://www.ooma.com/email/images/img-familyProducts-2x-v2.png" width="385" style="display: block; width: 385px; margin: auto;" alt="" class="img_full" /></td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- footer --> 
            <table role="presentation" align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="full" style="width:600px; margin:0 auto;" bgcolor="#313e48"> 
              <tbody> 
                <tr> 
                  <td align="center" style="padding-top:40px; padding-bottom:40px;"> 
                    <table role="presentation" align="center" width="510" class="width84p" border="0" cellspacing="0" cellpadding="0" style="width:510px;"> 
                      <tbody> 
                        <tr> 
                          <td align="center"> 
                            <table role="presentation" align="center" width="290" style="width:290px;" class="width84p" border="0" cellspacing="0" cellpadding="0"> 
                              <tbody> 
                                <tr> 
                                  <th align="center" class="full block_wrap" width="155" style="width: 155px; font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:12px; line-height:16px; font-weight: normal; color: #FFFFFF; font-weight: 600;"><a href="mailto:VARSupport@ooma.com" style="color: #FFFFFF; text-decoration: none;">VARSupport@ooma.com</a></th> 
                                  <th width="20" style="border-right:1px solid #FFFFFF; font-size:12px; line-height:16px; width:20px;" class="hideme"></th> 
                                  <th width="20" style="width:20px;" class="hideme"></th> 
                                  <th align="center" class="full block_wrap paddingt20" width="95" style="width: 95px; font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:12px; line-height:16px; font-weight: normal; color: #FFFFFF; font-weight: 600;"><a href="tel:8554993963" style="color: #FFFFFF; text-decoration: none;">(855) 499-3963</a></th> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="font-family: Arial, 'sans-serif'; font-size:11px; line-height:16px; color:#FFFFFF; font-weight:normal; text-decoration:none; padding-top:16px;">© 2022 Ooma, Inc. – This email message was sent from: Ooma Inc, <br class="hideme" /> <font style="color:#FFFFFF; text-decoration:none;" class="apple-link-legal"><span style="color:#FFFFFF">525 Almanor Avenue, Suite 200, Sunnyvale, CA&nbsp;94085</span></font></td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="font-family: Arial, 'sans-serif'; font-size:11px; line-height:16px; color:#FFFFFF; font-weight:normal; padding-top:16px;"><a href="https://offers.ooma.com/UnsubscribePage.html" style="color:#FFFFFF; font-weight:bold;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="https://www.ooma.com/legal/privacy-policy/" style="color:#FFFFFF; font-weight:bold;">Privacy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.ooma.com/legal/terms/" style="color:#FFFFFF; font-weight:bold;">Terms</a></td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>